<DOC>
<DOCNO> ABC19981102.1830.0800 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Businesses are spending less. New orders to factories were down last 
month. And manufacturing activity declined to its weakest level in 
more than two and a half years, which is further evidence that problems 
elsewhere are a Drag on the U.S. economy. Here's ABC's Betsy Stark. 
It's hard to make money when your customers around the world cannot 
afford your products. And your competitors around the world are offering 
them at a cheaper price. That's the simple math many American businesses 
face right now, and until it changes, cost-cutting is the order of 
the day. Companies hurt by weak overseas sales are cutting budgets 
and putting expansions on hold. Nearly two-thirds of the big company 
CEOs surveyed recently by the business council say they've pared back 
their spending plans. And so have smaller businesses. David goodreau 
manufactures airplane parts in California. Boeing is one of his biggest 
customers. As orders for new planes from Asia have dried up, Boeing's 
business has suffered, and goodreau has delayed plans to relocate 
to a more modern factory. I think across the board people are very 
bearish about what's going on. And I think I have yet to hear of anybody 
that says they're going forward with expansion plans. For the U.S. 
economy as a whole, that's an ominous development, and a big reason 
some economists are still talking about the possibility of a recession. 
Business spending has been a driving force in the expansion, accounting 
for almost a third of the growth in the economy, during this expansion 
over the past nearly eight years, so slower business investment means 
a slower growing economy. How much slower depends on how deeply businesses 
cut back and how often those cut backs include job layoffs. The job 
numbers for October are released later this week. Betsy Stark, ABC 
News, New York. 
</TEXT>
</DOC>