<DOC>
<DOCNO> ABC19981102.1830.0645 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
In fact, coming up in just a moment, the business news, companies 
spending less and what it will mean to your economic growth. Ah, the 
good old days of supermarket shopping. Where nothing stood between 
you and your next meal. Nothing. But today, there are materials that 
help lock out harmful contaminants and reduce spoilage. Keeping us 
safe and the food we eat fresh. Plastics make it possible. So now, 
the rest is history. Zoom! Beep-beep screech poof! With its unique 
widetrack design the widetrack grand prix sports sedan provides better 
cornering and control, when your out for a bite. The widetrack grand 
prix by Pontiac... wider is better. 
</TEXT>
</DOC>