<DOC>
<DOCNO> ABC19981102.1830.0321 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Other news when we come back it is election eve. We know what the 
candidates are thinking, what about the voters. and people spending 
freely in the current economy, but companies tightening up. for Dodge 
intrepid we looked beyond a great look... and took cab-forward architecture 
to a new place. With a spacious cabin, a very useful pass-through, 
and a cavernous trunk, intrepid is an automobile for today. Wrapped 
in a shape for the next millennium. 
</TEXT>
</DOC>