<DOC>
<DOCNO> ABC19981102.1830.0557 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
We are joined tonight in election eve mode, which will be election 
day mode by cokie Roberts and Sam Donaldson. Take this on from where 
John Cochran did on low voter turnout. The consequences are really 
high this year. As we look at the house races right now, we are seeing 
a tiny republican pickup of maybe two seats. But if there's a huge 
black voter turnout, that could make a difference. 1% difference, 
1% of black voters stay home in a lot of these races, republicans 
can pick up a lot more seats. That's a bold projection. it is. But 
as we look at our district by district right now, that's the way it's 
looking. The consequences can be very serious. Let me give you two 
examples of how just a few votes could have made a Difference. Congress 
passed a Bill to ban late-term abortions. The president vetoed it. 
Republicans really wanted to override it by three veets. On the other 
sird, democrats wanted to bring up an HMO reform. They failed in the 
parliamentary maneuver to do it by two volts. Think it doesn't matter, 
go to the polls tomorrow, they're dead wrong. You both have done your 
civic duty. We have, Sam. We each voted absentee. I didn't have to 
make a prediction. She's out on a limb and I'm not. Cokie Roberts 
and Sam Donaldson here for our election coverage tomorrow, of course. 
</TEXT>
</DOC>