<DOC>
<DOCNO> ABC19981102.1830.1418 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Finally tonight, we check of course bad for consumers, especially 
if you're the one getting it. Tomorrow we'll look at how it might 
affect the entire economy. When we come back this evening, a visit 
with payload specialist Glenn. Hey, grandpa, tonight we'll be at your 
house and I got a surprise for you. When the night has come and the 
land is dark and the Moon is the only light you see darling, darling. 
child: Isn't it a good surprise? Stand by me lesabre by Buick. Peace 
of mind. Stand by me E now breaking the sound ba serves are clocked 
at 140. We can travel 18,000 miles an hour into space. So how come 
pain relief isn't faster? Introducing Advil liqui-gels-- the first 
and only pain reliever in a Faster-acting... liquid-filled capsule 
that's gentle on your stomach. On tough pain, Advil liqui-gels are 
stronger... and faster than extra strength Tylenol. Headaches to muscle 
aches, new Advil liqui-gels. Advanced medicine for pain. Stronger 
and faster. 
</TEXT>
</DOC>