<DOC>
<DOCNO> ABC19981102.1830.0425 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
It is the eve of the '98 vote. All 435 house seats are up tomorrow, 
34 Senate seats at stake, and 36 governors. It's been a last frenzied 
weekend for politicians. The question is, to what effect? The air 
is full of predictions that there will be a particularly low turnout 
tomorrow. Here's ABC's John Cochran. All over the country today, whether 
it was union workers canvasing for democrats in Nevada or republicans 
Manning phone banks in maryland -- I appreciate your support. RepForter: 
For the first lady in new yfork, everywhere campaigns were still trying 
to gin up voter interest in an election where so many Americans are 
turned off and may not turn up at the polls tomorrow. For weeks Newt 
Gingrich has traveled around the country trying to increase voter 
turnout for republicans, he will finish with a rally tonight. The 
latest ABC poll shows there may be a small voter backlash at republicans 
because of their new anti-Clinton ads. 50% of likely voters say republicans 
in Congress are too hard on the president, that's up 5% from a week 
ago. Apart from disgust with both the scandal and with Negative campaigning, 
americans are a pretty happy lot. 78% rate the economy positively. 
73% approve of their congressional representative. With so many people 
content, there are not many burning issues pushing people to vote. 
Go and vote. It's important that we all vote. The Christian coalition 
has tried to fight voter apathy by handing out voter guides showing 
where candidates stand on issues, like abortion and gay rights. Every 
church ought to have a bunch of those, so they will be prepared when 
they walk in the polls and vote. That's right. Black leaders have 
traveled around the country trying to jolt people into voting with 
whatever it takes, including humor. We need to vote early, and if 
we could, we need to vote often. In Congress alone, the stakes are 
high -- will democrats regain control of the house? Will enough republicans 
be elected to the Senate to overturn any presidential veto? Put that 
way, there is very little reason for anyone to be apathetic. John 
Cochran, ABC News, Washington. 
</TEXT>
</DOC>