<DOC>
<DOCNO> ABC19981102.1830.0041 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Tonight we know even better than we did this morning that hurricane 
Mitch, even tropical storm Mitch has more than lived up to its early 
killer billing. In central America, hundreds of communities are cut 
off entirely from help that they desperately need. Thousands of people 
have seen their homes destroyed. And based on the reports that we 
are getting from the region, it appears that thousands of people have 
died, most of them in Honduras and Nicaragua. ABC's Ron Claiborne 
is in Nicaragua, where several villages were simply buried in a giant 
mudslide. This is what's left. This is where four villages used to 
sit at the foot of Las casitas volcano. They're now covered with mud, 
from a massive mudslide that came roaring down the mountainside after 
days of heavy rain. As many as 1,500 people were entombed. "I heard 
what sounded like helicopters, and it was waves of mud coming over 
us. Not a single house was left." Everywhere, there are bodies scattered 
about. Officials say some victims were buried alive. Rescue workers 
had to leave them where they were because the ground was too unstable 
to try to pull them out. You can't recognize where there were towns 
because simply the landslide wiped them out. Survivors, like this 
little girl, have been airlifted to hospitals. In the nearby town 
of posoltega, it was a similar scene of devastation, homes and lives, 
swept away in what witnesses said seemed like an instant. The hardest 
hit areas remain isolated, reachable only by helicopter. All day, 
choppers have been flying in with food, water and medicine and returning 
with survivors. There have not been many. Hundreds of thousands of 
people have nowhere to live, overwhelming the few shelters. Their 
homes were destroyed when hurricane, then tropical storm Mitch, pounded 
the Caribbean coast for four days. Bringing flooding and mudslides. 
No one really knows how many people have died. There are hundreds 
of villages and small towns in both countries that rescuers, even 
in helicoptehaven't even hed T. Ron Claiborne, ABC News, La paz Centro, 
Nicaragua. 
</TEXT>
</DOC>