<DOC>
<DOCNO> ABC19981102.1830.0183 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
The other big story of the day has to do with Iraq. the chief U.N. 
weapons inspector, Richard Butler, said today that Iraq's decision 
to stop all cooperation with U.N. weapons inspectors until economic 
sanctions are lifted, is the most serious confrontation with the United 
Nations so far. President Clinton weighed in with what a mistake this 
was, but what will the United States do this time. ABC's John McWethy 
reports that there has been a change in strategy. The U.S. has been 
in this situation before. A few U.N. inspectors did go out today, 
but only to check on a monitoring camera. The Iraqis prevented the 
other 40 inspectors there from doing anything. President Clinton said 
Saddam Hussein's latest refusal was "completely unacceptable." Until 
the inspectors are back on the job, no options are off the table. 
It all sounds so familiar, so threatening, but the truth is, this 
time U.S. strategy is quite different. This time there will be no 
rush to send more aircraft and ships to the persian gulf. This time, 
the Clinton administration is trying to shift responsibility for taking 
action to the United Nations. A year ago, when Saddam Hussein last 
defied the U.N., defense secretary cohen warned that the world could 
not risk an interruption of inspections for very long. Days may go 
by without posing a threat immediately, but weeks or months and then 
he's able to reconstitute his capacity to develop large amounts of 
chemical and biological weapons. American officials are making no 
such dire predictions this time around, though the facts on the ground 
are not much different. What has changed is a slow erosion of support 
within the U.N. security council for America's tough stand on Iraq, 
and a decision by the president that the U.S. does not want to go 
it alone. John McWethy, ABC News, Pentagon. 
</TEXT>
</DOC>