<DOC>
<DOCNO> ABC19981102.1830.0981 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
When we come back -- good help is hard to find. "A closer look" at 
the dearth of customer service. The truck is here. Introducing the 
new Silverado... it's bigger. It's more powerful. It's the truck from 
Chevrolet. Like a rock oh, like a rock. There are those among us with 
very simple tastes. They only want the best. And for them there's 
fancy feast gourmet cat food. Exceptionally moist and delicious. Fancy 
feast. 
</TEXT>
</DOC>