<DOC>
<DOCNO> ABC19981102.1830.1569 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Finally tonight, we check in on the space shuttle. John Glenn and 
the others, as they are now accustomed to being called, have had a 
fairly relaxed day in space. And in keeping with its public relations 
campaign the space agency has set it up for us to have a brief chat 
with senator Glenn, and his commander on "Discovery," Curtis brown. 
Senator Glenn, you are a fit 77-year-old. How would an ordinary 77-year-old 
be fairing if he or she were up there today? Well, I think you would 
have to be in good health to come up here. I guess I'm in pretty good 
health. At least the doctors tell me that. An average 77-year-old 
person that's in good health could certainly come up here and experience 
this. Are you worried, commander, that when senator Glenn gets back 
on the ground that this rush of interest in space might dissipate? 
I sure hope not. It's nice to see the folks around the world interested 
in our space program, our launch on Thursday. As I've seen in the 
news articles over the past few days, very interested in the continuation 
of the mission. Senator Glenn, you've had 7 1/2 hours to allegedly 
relax today. What constitutes relaxation in orbit. What compromises 
here laxation here is really standing on your head and looking at 
things from a different direction. I could just as well turn right 
here, right now, turn your studio up one side or the other like this, 
Peter. That's not your studio turning over. That's us turning up. 
That's a normal part of the floating around up here. So I'll have 
to get back in the picture here. Things like that and just learning 
to live up here and experiment with different things as you take on 
this anti-gravity or Negative gravity situation is enough to really 
spend your free time looking at for a while. Certainly nice to know 
it wasn't our studio upside down. 
</TEXT>
</DOC>