<DOC>
<DOCNO> APW19981102.0494 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Thirty-four people have been arrested for alleged involvement in a 
one-day revolt against President Eduard Shevardnadze, but the mutiny's 
leader remained at large, prosecutors said Monday. The suspects include 
26 civilians and eight members of the military, chief military prosecutor 
Badri Bitisadze said on national television. Soldiers from a western 
Georgian garrison who took part in the mutiny last month have returned 
to their base. The suspected leader of the revolt, Akaky Eliava, and 
some of his allies have been charged with treason and went into hiding 
after the Oct. 19 revolt failed. They remained at large Monday, Bitisadze 
said. Eliava is a military commander who supported the late Georgian 
president, Zviad Gamsakhurdia. Gamsakhurdia, Georgia's leader when 
it gained independence in 1991 with Soviet collapse, was ousted in 
early 1992 and fought a short war in a bid to return to power. He 
died under mysterious circumstances in 1994. His followers remain 
bitterly opposed to Shevardnadze. 
</TEXT>
</DOC>