<DOC>
<DOCNO> APW19981102.0977 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
An opposition coalition claimed victory over Macedonia's ruling former 
communists after weekend elections and pledged Monday to work for 
more democracy and continued close ties to the West. Unofficial results 
released Monday showed that the conservative, center-right coalition 
of VMRO-DPMNE and Democratic Alternative parties won 59 of 120 seats 
in the parliament. ``Macedonia will see serious changes from the current 
situation,'' said coalition leader Ljupco Georgijevski. He promised 
``further democratization of society and economic recovery of the 
country.'' Georgijevski said there would be ``no radical changes'' 
in the existing government's foreign policy: to join NATO and the 
European Union and to strive for better relations with neighboring 
Balkan countries. According to unofficial results, the ruling Social 
Democrats headed by President Kiro Gligorov secured 29 seats. A coalition 
of two major ethnic Albanian parties won 24 seats and the remainder 
went to a few smaller parties. Georgijevski said a final count could 
give his coalition an outright majority. If not, the small Liberal 
Party, which has four seats, could join the alliance, or some ethnic 
Albanian deputies could pledge support. Macedonia declared independence 
from Yugoslavia six years ago, the only former republic to have done 
so without a war. But tensions are high due to the large ethnic Albanian 
community and a border with Kosovo, a predominantly ethnic Albanian 
province of the Yugoslav republic of Serbia. The outcome of the elections 
is important to NATO's plans for verifying the pullback of government 
troops in neighboring Kosovo. NATO wants to use Macedonia as a base 
for its aerial surveillance of Kosovo and for a security force to 
protect the 2,000-member ground verification force in the province. 
During the election campaign, the opposition coalition said it opposed 
the stationing of foreign military forces in Macedonia. After the 
first round, however, it softened that position, saying it would maintain 
``continuity'' in international agreements reached by the current 
government. The Kosovo issue played big in Macedonian elections because 
of the country's large and restive ethnic Albanian community, nearly 
one-quarter of the country's 2.2 million people. Unlike in Serbia, 
however, Macedonia's ethnic Albanians do not boycott elections and 
have been included in the government. The Democratic Alternative leader, 
Vasil Tupurkovski, pledged the coalition will ``improve ethnic relations 
in the country'' and that ethnic Albanians ``will find themselves 
among our equal rights for all.'' Although official results have not 
been released, Georgijevski already declared victory. He spoke to 
thousands of euphoric supporters who celebrated for most of the night 
in downtown Skopje, honking car horns and waving party flags. Hours 
after polls closed Sunday evening, Premier Branko Crvenkovski appeared 
on state-run television to concede defeat. Top campaign issues also 
were the country's weak economy and the state's ongoing disputes with 
most of its neighbors. 
</TEXT>
</DOC>