<DOC>
<DOCNO> APW19981102.0776 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Charging that Britain could become a haven for dictators, prominent 
Chilean opponents of Gen. Augusto Pinochet arrived Monday to bolster 
an appeal by British prosecutors against a court decision calling 
the general's arrest illegal. ``We are fighting for justice,'' said 
Isabel Allende, daughter of the late Salvador Allende, the leftist 
president toppled by Pinochet in a 1973 coup. Ms. Allende, a congresswoman, 
arrived at London's Heathrow Airport with a delegation of lawmakers 
and human rights activists, some of whom want to testify at the appeal. 
British prosecutors _ acting on behalf of a Spanish magistrate seeking 
the former Chilean dictator's extradition on allegations of murder, 
kidnapping and torture during his 17-year rule _ had until the end 
of the business day Monday to appeal formally appeal. The High Court 
ruled last week that Pinochet is immune from prosecution as a former 
head of state. Hearings before five judges in the House of Lords, 
Britain's highest court, tentatively were scheduled for Wednesday 
and Thursday. Pinochet, 82, was arrested in a central London hospital 
Oct. 16 after undergoing back surgery. He was granted bail Friday, 
but remains under police guard at another hospital, Grovelands Priory, 
in north London. Chile's democratically elected government has appealed 
to Britain to release Pinochet on humanitarian grounds and says his 
arrest threatens to split the country's new democracy, built up after 
he stepped down in 1990. A medically equipped Chilean air force jet 
has been waiting at the Royal Air Force base Brize Norton outside 
London to take Pinochet home. If the appeal to the House of Lords 
fails, the former dictator likely would be free to leave England, 
despite moves by courts in several other European countries to have 
extradited at the instigation of Chilean exiles. On Monday, a French 
judge issued an international arrest warrant for Pinochet on charges 
of ``sequestration followed by torture,'' judicial officials said. 
The officials, who requested anonymity, said Paris Judge Roger Le 
Loire had issued the request, a necessary step before France can officially 
ask for Pinochet's extradition. Last week, a lawyer representing three 
French families whose relatives disappeared in Chile after Pinochet 
took power in 1973 filed a complaint with a French court, asking for 
Pinochet's extradition to face charges of crimes against humanity. 
French Justice Minister Elisabeth Guigou has said she would ask Britain 
to extradite the former dictator if such a step were deemed ``necessary 
and possible.'' Also Monday, the Vatican issued a statement saying 
a top Chilean official had briefed the Vatican's secretary of state 
about Pinochet's case this weekend, but was not seeking papal mediation. 
A report by Chile's democratically elected government says some 3,000 
people disappeared during Pinochet's rule. 
</TEXT>
</DOC>