<DOC>
<DOCNO> APW19981102.0206 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The warring sides in the bitter 5-month-old Guinea-Bissau civil war 
have signed an accord to end the conflict, officials announced Monday. 
The agreement came late Sunday night during talks between Guinea-Bissau 
President Joao Bernardo Vieira and the rebel leader, Brig. Ansumane 
Mane, held in secrecy at the mansion of Nigeria's military leader, 
Gen. Abdulsalami Abubakar. Abubakar endorsed the agreement, as did 
Gambian President Yaya Jammeh. The agreement calls for a re-affirmation 
of a ceasefire signed in August, the withdrawal of all foreign forces 
and the introduction of an buffer force of West African peacekeepers. 
A government of national unity is to be formed within 10 days and 
president elections are to be held no later than next March. Officials 
announced the agreement Monday morning. The talks began in Gambia's 
capital of Banjul on Friday and were moved to Nigeria's capital early 
Saturday to coincide with a summit of leaders summit from the Economic 
Community of Western States. The two-day ECOWAS summit closed on Sunday 
night with a written appeal by the organization for the warring parties 
to resolve their differences peacefully. But the Guinea-Bissau talks 
continued into the night. ECOWAS has on several occasions intervened 
in regional disputes. Nigeria, the region's powerhouse, leads a West 
African force called ECOMOG that played an aggressive role in ended 
fighting in Liberia in 1996 and toppling Sierra Leone's junta in March. 
The conflict in the former Portuguese colony began June 7 when a breakaway 
faction of disgruntled military veterans seized the main army garrison 
and international airport in the capital Bissau. The rebels accused 
Vieira of corruption and have demanded that he step down. Although 
Senegal and Republic of Guinea sent troops to Vieira's aid, the insurgents 
have overrun most of the small country. About half of the country's 
1 million people have been displaced by the fighting, although no 
one knows how many people were killed and wounded. 
</TEXT>
</DOC>