<DOC>
<DOCNO> APW19981102.0967 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The politics have mellowed, the tone is conciliatory. Even the few 
cries of ``Death to America!'' lack the usual spark. And in courtesy 
to the American people, demonstrators marking the 19th anniversary 
of the seizure of the U.S. Embassy refrained from burning the American 
flag. ``We invite all the former hostages to come here and be our 
guests,'' said Ibrahim Asgharzadeh, speaker of the 400 students who 
on Nov. 4, 1979, overran the U.S. Embassy and took 52 Americans hostage 
for 444 days. The crowd of a few thousand broke into thunderous applause. 
Asgharzadeh and all but about a half-dozen of the students who were 
once zealous supporters of the Islamic Revolution and its leader, 
Ayatollah Ruhollah Khomeini, are now considered moderates who back 
President Mohammad Khatami's call for dialogue with the American people. 
Some of the former students serve as high-ranking officials in Khatami's 
administration, including Vice President Massoumeh Ebtekar, who acted 
as a translator between the student captors and the American diplomats. 
Abbas Abdi, a former student leader and an editor of the pro-Khatami 
Salam newspaper, finds nothing odd about the zealots-turned moderates. 
``Extremism is an exceptional state,'' Abdi said. ``It doesn't mean 
that we have to have a revolution every day.'' The newspaper he works 
for is run by Seyed Mohammad Musavi Khoiniha, the spiritual mentor 
of the students during the occupation of the embassy. Monday's rally 
outside the former U.S. Embassy was organized by the Office of Fostering 
Unity, a student group that supports Khatami. It decided to hold the 
demonstration two days ahead of the anniversary to avoid any clash 
with hard-liners who plan a demonstration Wednesday. Dozens of riot 
police formed a human wall between the demonstrators and about 200 
hard-liners who tried to break up the rally with their cries of ``Death 
to America!'' The outside walls of the U.S. Embassy _ which was referred 
to as the ``den of spies'' during the revolution _ were covered with 
anti-American and revolutionary graffiti. A poster on one wall showed 
a blindfolded U.S. hostage. The embassy is now used as a school for 
the paramilitary revolutionary guards. Bruce Laingen, who as charge 
d'affaires was the most senior diplomat among the American hostages 
in 1979, said Monday that ``any indication'' from the Iraqi regime 
``that it is open to a new relationship with both the people and the 
government of the U.S. is very welcome as far as I'm concerned.'' 
``I've said I've looked forward for a long time to going back to Tehran 
eventually,'' Laingen said in a telephone interview from Washington 
with The Associated Press in New York. ``I want to go at the right 
time and in the right circumstances. ... I want to consider that very 
carefully. But I welcome this as an indication of increasing openness 
to the United States.'' Barry Rosen, a former press attache at the 
embassy who now heads the public affairs department of Teachers College 
at Columbia University, said he would ``be in favor of going back 
to Iran.'' ``The issue is ... those people who spoke at the commemoration 
today, one doesn't know where they stand in terms of the whole power 
network in Iran. ... Is Iran ready to go that step to invite hostages? 
I don't know. ``(But) I second the motion and if that possibility 
occurs, I want to be there.'' The student group that organized Monday's 
rally is made up of associations of Islamic students from 50 universities 
around the country. It said in a statement that the purpose of the 
rally was to ``crush the wall of mistrust'' between the American and 
Iranian people, a phrase used by Khatami in his campaign to end Iran's 
isolation. Although the group said it would not burn the American 
flag _ instead it set fire to an effigy of Uncle Sam _ demonstrators 
did shout slogans against the United States twice. ``Death to the 
Great Satan, America!'' the crowd shouted. But the old fervor was 
gone and the chant was unemotional. Asgharzadeh, bespectacled and 
wearing a gray suit without a tie, said Khatami should not open direct 
talks with the United States as long as American forces were in the 
Persian Gulf. But he tried to show the world the new and gentler face 
of the former captors. ``We have a new language for the world. ... 
We defend human rights and we will try to make Islam such that it 
will not contradict with democracy,'' he said. ``We have been wronged. 
We are not terrorists,'' he added. Most of the demonstrators said 
they were not against the taking of the U.S. Embassy. But all interviewed 
agreed that times have changed. ``It was good for our independence,'' 
said Hassan Haji-Lari. ``At that time our country was in the hands 
of foreigners. But now we need to be moderate so we can get on with 
building our country.'' 
</TEXT>
</DOC>