<DOC>
<DOCNO> APW19981102.0959 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
President Hosni Mubarak met with Saudi Defense Minister Prince Sultan 
Monday for talks on Baghdad's decision to halt cooperation with U.N. 
weapons inspectors. Washington has not ruled out the use of force 
if Baghdad does not agree to let the inspectors resume their work. 
Prince Sultan arrived in the Red Sea resort of Sharm el-Sheik where 
Mubarak is vacationing and was immediately taken to see Mubarak. The 
talks were prompted by the rising tension in the Gulf, Arab diplomats 
said, speaking on customary condition of anonymity. Egypt and Saudi 
Arabia were key members of the U.S.-led coalition that drove Iraqi 
soldiers from Kuwait in 1991. The two Arab countries, however, have 
cautioned against the use of force in recent confrontations with Iraq. 
There is strong sympathy throughout the Arab world for Iraqi civilians 
who have been suffering as a result of U.N. trade sanctions imposed 
after the 1990 Iraqi invasion of Kuwait. U.N. diplomats have said 
they will not lift the sanctions until Iraq fully cooperates with 
U.N. arms monitors. 
</TEXT>
</DOC>