<DOC>
<DOCNO> APW19981102.0779 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Jassim al-Huwaidy scored twice in the first half and three times in 
the second half to lead defending champion Kuwait to a 6-2 victory 
over Qatar Monday in the six-nation Gulf Cup. Monday's victory put 
Kuwait, an eight-time winner of the Gulf Cup, back into the tournament 
after an earlier 2-1 loss to Saudi Arabia. Al-Huwaidy scored Kuwait's 
first goal eight minutes after the kickoff, with a powerful kick to 
the right corner. In the 38th minute he scored with a similar shot 
to left side that sent Qatari goalkeeper Ahmed Khalil diving in vain. 
Kuwait's third goal came in the 51th minute from forward Bashaar Abdullah. 
Al-Huwaidy's next goal came in the 57th minute with a well-placed 
header. He scored again in the 74th minute. Al-Huwaidy's scored his 
final goal in injury time with a penalty shot awarded after Khalil 
tripped him in the penalty area. Despite scoring two goals, Qatar 
responded well only in the first half. Qatar scored a 20th minute 
equalizer from midfielder Abdul Aziz Hassan and later scored again 
in a the 80th minute with a curved shot by Mustafa Mubarak who took 
a free kick outside the penalty area. Saudi Arabia plays Bahrain later 
Monday. 
</TEXT>
</DOC>