<DOC>
<DOCNO> APW19981102.0769 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
For weeks, an onion shortage caused tears across India. Now traders 
are rubbing salt in the wound. Police Monday arrested 90 traders for 
hoarding salt and selling it at jacked-up prices. The government said 
raids on shops and factories would continue. But a huge scramble for 
salt was on across the country as panicky consumers bought enough 
salt to last months, heeding rumors that it would disappear from the 
markets the same way onions have in recent weeks. The traders were 
arrested under the Essential Commodities Act, which forbids hoarding 
of listed goods. If convicted, they face a prison term of six months. 
``I bought 10 kilograms (22.05 pounds). Now there should not be any 
problem,'' said Balwinder Shukla, an executive at a management school, 
who rushed to the local supermarket in the New Delhi suburb of Noida. 
Shukla's family usually consumes a kilogram (2.2 pounds) per month. 
A shortage of onions has been blamed on poor crops and hoarding by 
unscrupulous wholesalers. The shortage has increased the price of 
onions from eight rupees (20 cents) per kilogram to as high as 100 
rupees (dlrs 2.38) a kilogram in some towns. Panic buying of salt 
has forced up prices from 2.50 rupees (six U.S. cents) per kilogram 
to as high as 50 rupees (dlrs 1.20) a kilogram. Thousands of angry 
consumers stormed warehouses and shops across northern India over 
the weekend in search of hoarded onions, salt and potatoes. The government 
assured citizens Monday that there was enough salt available for six 
to eight months. ``We will ensure regular supply of salt through the 
length and breadth of the country at normal prices. The panic has 
been triggered by vested interests,'' Industry Secretary T.R. Prasad 
was quoted by Press Trust of India news agency as saying. More than 
11 million metric tons of salt is produced each year in India, one 
of the largest sources of salt in the world, according to industry 
estimates. Of this, about 3 million metric tons is exported to Africa, 
parts of Europe and some countries in Asia. The ruling Hindu nationalist 
Bharatiya Janata Party accused opposition parties for the crisis, 
saying rumormongers from their ranks were out to damage the BJP's 
prospects in state assembly elections in four states later this month. 
Salt traders said there was a shortage, but not a crisis. ``We are 
not hoarding any salt, but the excessive rain during the monsoons 
and the cyclone earlier this year has caused huge damage to stocks,'' 
said H.B.S. Malhotra, who manufactures salt plants in the western 
state of Gujarat. Stocks should improve by January, he said. 
</TEXT>
</DOC>