<DOC>
<DOCNO> APW19981102.0499 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Thieves at a Munich hotel stole a bag from Gina Lollobrigida containing 
30,000 marks (dlrs 18,000) worth of jewelry, but the Italian actress 
was more upset about losing two notebooks that also were inside. The 
71-year-old Lollobrigida had checked out of a luxury hotel Sunday 
and was waiting in the lobby for a taxi to the airport when the theft 
occurred. Two well-groomed men walked past her bags, which were standing 
just inside the hotel exit. One picked up her black crocodile leather 
cosmetic case while the other blocked him from view. The man with 
the bag then jumped in a car and took off; his accomplice fled on 
foot. The thieves were captured on a hotel video camera, but police 
say they have no leads in finding them. The actress, who was in Munich 
for a TV appearance, told Monday's Suddeutsche Zeitung that she had 
already written off as lost forever the gold necklace with rubies, 
a pair of gold earrings and other jewelry pieces that were in the 
bag. But she said she'd pay a reward for the return of two notebooks 
that contained private addresses and business cards. These were ``an 
especially bitter loss,'' she said. 
</TEXT>
</DOC>