<DOC>
<DOCNO> APW19981102.0190 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
After clinging to life for three days, two youths trapped in a dance-hall 
fire died early Monday, bringing the death toll in the inferno to 
62. With another 17 people still in intensive care, the figure could 
still go higher in what is already Sweden's worst fire disaster of 
modern times. The dead, as young as 12 and none older than 20, were 
among an estimated 400 people who were at a disco dance in a rented 
second-floor hall when an explosive fire broke out shortly before 
midnight Thursday. The hall had been rented out for the night by the 
tenant, the local association of Macedonian immigrants, to teen-agers 
who arranged the dance. The hall had a legal capacity of only 150 
and officials say it is possible that the arrangers who allowed the 
hall to be severely overcrowded could be charged with contributing 
to others' deaths. ``It's important that people have a clear understanding 
that the authorities' approval of the premises was not a joke,'' chief 
prosecutor Ulf Noren, who is leading the fire investigation, was quoted 
as saying in the newspaper Dagens Nyheter. However, Noren said, a 
decision on that question would wait until the cause of the fire has 
been determined. The fire's ferociously quick spread has prompted 
wide speculation that it was set. But witnesses have given widely 
varying accounts _ some saying it appeared to start in the equipment 
used by the disc jockey and others saying there was smoke coming up 
fom the emergency exit's stairway before the flames raced through 
the hall. The emergency exit was blocked by flames, forcing the panicked 
dancers to try to flee down the one remaining stairway or leap out 
of second-story windows. Most of those at the dance were immigrants 
or children of immigrant parents. 
</TEXT>
</DOC>