<DOC>
<DOCNO> APW19981102.0749 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
A French judge on Monday issued an international arrest warrant for 
former Chilean leader Augusto Pinochet on charges of ``sequestration 
followed by torture,'' judicial officials said. The officials, who 
requested anonymity, said Paris Judge Roger Le Loire had issued the 
request, a necessary step before France can officially ask for Pinochet's 
extradition. Last week, a lawyer representing three French families 
whose relatives disappeared in Chile after Pinochet took power in 
1973 filed a complaint with a French court, asking for Pinochet's 
extradition to face charges of crimes against humanity. French Justice 
Minister Elisabeth Guigou has said she would ask Britain to extradite 
the former dictator if such a step were deemed ``necessary and possible.'' 
Pinochet, 82, was arrested in a central London hospital Oct. 16 after 
undergoing back surgery. England's High Court ruled last week that 
he was immune from prosecution as a former head of state. He was granted 
bail, but remains under police guard at another hospital in north 
London. Pickup 7th graf pvs, ``British prosecutors,'' 
</TEXT>
</DOC>