<DOC>
<DOCNO> APW19981102.0978 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
A jury convicted four foreign nationals Monday of planning to rob 
the Barclay's Bank branch on the British Caribbean island of Anguilla 
in May 1997. Howard Nunes, 21, and Michael Gumbs, 20, both of the 
Dutch territory of St. Maarten, were sentenced to four years in prison 
along with Kenny Johnson, 21, of St. Kitts and David Crawford, 34, 
of Guyana. Residents had reported seeing the men loitering near the 
bank. Police discovered a shotgun, a pistol and ammunition in their 
vehicle. After a nine-day trial and two hours of deliberation, a jury 
found each of them guilty of conspiracy to rob the bank and possession 
of firearms and ammunition. In sentencing them, Judge Adrian Saunders 
said the plot had ``shattered the peace of the island.'' ``It was 
incumbent upon the court to deal with the offenders in such a manner 
that others would be deterred from such a course of conduct,'' Saunders 
said. 
</TEXT>
</DOC>