<DOC>
<DOCNO> APW19981102.0980 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
President Boris Yeltsin issued a decree Monday permitting the cash-strapped 
Russian government to auction off up to 5 percent of one of its most 
valuable assets _ the natural gas monopoly Gazprom, the world's largest 
gas company. Yeltsin, who was recovering from his latest illness at 
the Black Sea resort of Sochi, signed the order approving the auction 
and allowing foreign investors to take part. No date was set. However, 
the Interfax news agency later quoted unidentified officials as saying 
that the government may decide not to sell a stake in Gazprom this 
year because its stock price has fallen sharply. If the auction goes 
ahead, no more than 3 percent of the company will be sold, it added. 
The government has repeatedly postponed the sale because it was hoping 
to get a better price. Russia's financial troubles have scared away 
foreign investors and driven down share prices. But with the International 
Monetary Fund reluctant to give Russia more loans, the government 
has little choice but to sell more shares to pay off its huge debts. 
The government currently holds 40 percent of Gazprom shares and said 
it may gradually reduce its holdings to 25 percent. Private investors 
in Russia and abroad hold the remaining shares. Foreign ownership 
of Gazprom stock was previously limited to 9 percent, but Monday's 
decree raises that limit to 14 percent. In August, the Russian government 
set the starting price for a 5 percent stake in Gazprom at dlrs 1.65 
billion _ more than double the current international market price. 
Yeltsin's decree did not say whether the government would reassess 
the price, but unidentified officials speaking to Interfax said the 
starting price would be ``far below'' dlrs 1 billion. The announcement 
of the decree sent Gazprom prices up 25 percent at the Moscow Stock 
Exchange, from 1.52 rubles (9.6 cents) per share to 1.9 rubles (12 
cents), ITAR-Tass reported. Signing the, pickup 11th graf pvs 
</TEXT>
</DOC>