<DOC>
<DOCNO> APW19981102.0465 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Dell Computer Corp. has officially opened it sales and manufacturing 
plant in the southeastern Chinese city of Xiamen, the company announced 
Monday. The Xiamen plant will make Dell's OptiPlex desktop computers, 
Latitude notebooks and PowerEdge servers for the China market. The 
official opening of the Xiamen site follows Dell's August launch of 
direct sales in nine cities in China, including Beijing, Shanghai, 
Guangzhou and Xiamen. Dell has also begun to sell its computers over 
the Internet in China on a Chinese- and English-language Web site. 
The company's sales in China have been directed mainly at government 
organizations, large institutions and multinational companies. Dell's 
Asia-Pacific president, John Legere, said sales in China were encouraging, 
but did not give figures. Overall PC sales in China are expected to 
grow to 10.6 million by 2000 from 4 million currently, he said. ``This 
year, we're less than a dlrs 100 million business in China, but we're 
very confident over the next five years that in China we will have 
a compounded growth rate in excess of 100 percent,'' he said. Dell's 
current share of the global PC market ranks second behind Compaq Computer 
Corp. But to maintain its position, the company has to capture a greater 
share of the market in Asia and China plays a big part in that, Legere 
added. Dell has only 2 percent of the Asia-Pacific PC market and ranks 
ninth in terms of market share for the region, Legere said. 
</TEXT>
</DOC>