<DOC>
<DOCNO> APW19981102.0175 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
A veteran U.S. climber who died while leading a nine-member trekking 
team to Mt. Kalapatar in the Himalayas two days ago was cremated by 
his friends Monday. Lute Jerstad, 61, who in 1963 became one of the 
first Americans to climb Mt. Everest, died of a heart attack on Saturday 
in Tukla, just 500 feet (150 meters) short of the 15,000 feet (4,545 
meter) peak of Mt. Kalapatar. From that high point, Jerstad hoped 
to gaze on Mt. Everest, the peak he climbed 35 years ago. Jerstad's 
body was brought by helicopter to Katmandu and cremated on the banks 
of the holy Bagmati river. The trekking group he led included his 
stepdaughter and her 12-year-old son. The group left Katmandu early 
last week for the trek in the Everest region and was scheduled to 
return on Friday. Jerstad, of Portland, Oregon, had climbed Everest 
_ at 29,028 feet (8,796 meters) the world's highest mountain _ when 
he was 26. 
</TEXT>
</DOC>