<DOC>
<DOCNO> APW19981102.0754 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Iraq's Parliament on Monday unanimously endorsed a government decision 
to halt the work of U.N. arms inspectors and one top official branded 
the monitors as a ``threat to Iraqi security.'' In Britain, Prime 
Minister Tony Blair warned Iraq that the West was ready to use force 
if Iraq failed to cooperate with the inspectors. ``We have absolutely 
no doubt at all that they must comply and we are ready to use whatever 
means are necessary to ensure that they do,'' said Blair, whose country 
is a strong advocate in the U.N. Security Council for keeping sanctions 
on Iraq. In Baghdad, the 250-member National Assembly, which is dominated 
by President Saddam Hussein's Baath Party, gave its expected approval 
Monday to the government decision. The inspectors are ``a threat to 
Iraqi security,'' said Deputy Prime Minister Tariq Aziz. ``Although 
Iraq has complied with all its commitments, sanctions are still imposed 
and the Special Commission ... is spying on Iraq,'' he added. Aziz 
vowed that Iraq would not reverse its stand until the U.N. Security 
Council ensured that a promised review of the commission's work would 
lead to a lifting of trade sanctions against the country. Iraq did, 
however, allow one team of U.N. technicians to repair the power supply 
at a monitoring camera at a possible arms site. Iraq said Saturday 
that it would bar monitors from inspections but would allow cameras 
and chemical sensors at possible arms sites to continue operating. 
U.N. spokeswoman Caroline Cross said Iraqi officials escorted technicians 
to the site to carry out the repair work, but added that it did not 
constitute real monitoring of weapons sites. Monitors from the International 
Atomic Energy Agency, who were not included in Iraq's latest ban, 
also continued their work on Monday. Security Council diplomats have 
said they will not consider lifting the sanctions until U.N. inspectors 
certify that Iraq is free of banned weapons. The inspectors have repeatedly 
accused Iraq of concealing weapons parts and related documents. Iraq 
has accused the monitors of bias and is demanding that commission 
chairman Richard Butler is fired. In Washington, President Bill Clinton 
summoned his top national security aides to the White House to discuss 
possible responses to Iraq's defiance. National Security Council spokesman 
David Leavy said Sunday that ``all options remain on the table.'' 
U.N. sanctions were imposed after Iraq's 1990 invasion of Kuwait. 
The embargo has devastated the country's economy. At the United Nations, 
Butler called the crisis with Iraq the most serious ever because Baghdad 
is confronting the council by banning the monitoring. ``I think that's 
what makes this the worst confrontation by Iraq with the Security 
Council that we've yet seen,'' Butler said in an interview on NBC's 
Today show. U.N. Secretary-General Kofi Annan said he would meet Monday 
with Butler ``to see where we go from here.'' He was also scheduled 
to meet U.S. Deputy Secretary of State Strobe Talbott. 
</TEXT>
</DOC>