<DOC>
<DOCNO> APW19981102.0738 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Andre Agassi is among the early entries for the Australian Open in 
January, the International Tennis Federation said Monday. Agassi, 
winner of the 1995 Australian Open, has won five tournaments this 
year. Over the past 12 months, he has moved from No. 141 to No. 5 
in the ATP rankings. A year ago, Agassi was granted a wild card to 
play in the 1998 Australian Open, although he eventually received 
direct entry into the draw. ``To think a year ago Andre originally 
needed a wild card and is now a serious contender is a transformation 
to say the least,'' tournament director Paul McNamee said in the latest 
ITF news bulletin. ``That he could even be the tournament's top seed 
in 1999 is extraodinary.'' Other early entries are former champions 
Mary Pierce (1995), Jim Courier (1992/93), Goran Ivanisevic, Mary 
Joe Fernandez and Iva Majoli. 
</TEXT>
</DOC>