<DOC>
<DOCNO> APW19981102.0981 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Franca Fiacconi doesn't have to worry about being selected to the 
Italian national marathon team now. Fiacconi, who was bypassed for 
the 1996 Olympic team because of what she termed ``politics,'' earned 
a place on the 1999 World Championship team by becoming the first 
Italian to win the women's division of the New York City Marathon 
on Sunday. She also figures she's a cinch for the 2000 Olympic team. 
Not only did she win, she set an Italian record of 2 hours, 25 minutes, 
17 seconds, she also broke her personal best by nearly three minutes 
and she ran the second-fastest New York race ever, trailing only the 
2:24:40 by Australia's Lisa Ondieki in 1992. ``We solved the problem 
with the (Italian) federation last year,'' Fiacconi said Monday through 
a translator. That was a year too late to salve Fiacconi's anger over 
being left off the Olympic team. In 1996, the federation skipped over 
her, despite having the fastest time by an Italian. Instead, it chose 
two slower runners, neither finishing at Atlanta. ``The federation 
didn't understand me as an athlete, as a woman or as a person,'' Fiacconi 
said. ``Now, things have changed.'' Two years ago, Renato Canova was 
the Italian Olympic coach. He also was the coach of the two runners 
chosen instead of Fiacconi. Fiacconi, who is coached by her husband, 
Luciano Milani, was so upset that she fought the decision in court. 
She lost after many heated arguments. ``They (the federation and coach) 
didn't like me,'' Fiacconi said. Now, there is no argument for next 
year and not likely for the Sydney Games. ``I believe with my time 
I'm automatically on the team for Sydney,'' she said. ``I think I 
can win the next Olympics. The Italian federation can put me on the 
team today.'' Fiacconi, a workhorse who has run 26 marathons in 10 
years, proved in the New York race that she will be a strong contender 
for the world title and the Olympic gold medal. In winning, she beat 
the world record-holder, Tegla Loroupe of Kenya, who finished third; 
she beat the defending champion, Franziska Rochat-Moser of Switzerland, 
who placed sixth; she beat the 1984 Olympic gold medalist, Joan Benoit 
Samuelson, who was 12th; and she beat the 1996 New York winner, Anuta 
Catuna of Romania, who did not finish. ``To win this year, I knew 
I had to run fast because Tegla and the others were in the field,'' 
said Fiacconi, the third-place finisher in 1997 and the runner-up 
in 1996. ``For me to win, I had to be prepared to run 2:25. I was 
ready to fight for the victory. It was not much of a surprise that 
I won.'' She was right on target, and was an easy winner. Adriana 
Fernandez of Mexico was a distant second at 2:26:33. ``I consider 
this the best marathon in the world,'' Fiacconi said. ``It was a dream 
to win it.'' Winning was worth dlrs 75,000 _ dlrs 50,000 first prize 
and dlrs 25,000 for running under 2:25. Fiacconi also received a new 
car and an expensive watch. Along with men's champion John Kagwe of 
Kenya, Fiacconi also got the keys to the city from Mayor Rudolph Giuliani, 
was honored at a luncheon and was a guest on David Letterman's show. 
In addition, Fiacconi's victory was front-page news in Rome, and Italian 
radio and television stations besieged her for interviews. That's 
why a weary Fiacconi said she would skip workouts Tuesday and Wednesday. 
``For me, it's a holiday,'' she said. The race drew 32,398 starters 
and wound up with a record 31,456 finishers, a remarkable 97 percent 
finishing rate. 
</TEXT>
</DOC>