<DOC>
<DOCNO> APW19981102.0201 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Winston Churchill considered unleashing poison gas on Germany in the 
last year of World War II, The Guardian newspaper reported Monday. 
Citing a memo recently discovered in Britain's public archives, the 
newspaper said Churchill contemplated a mustard gas attack that would 
``drench the cities of Ruhr and many other cities in Germany in such 
a way that most of the population would be requiring medical attention.'' 
Churchill's comments were made in the letter to General Sir Hastings 
Ismay, secretary of the War Cabinet, on July 6, 1944 _ one month after 
the D-Day landings, the newspaper said. The memo will be featured 
in a Scottish Television program, Secret Scotland, on Tuesday. Churchill 
said the only reason that Germany had not used the gas on Allies was 
because ``they fear retaliation.'' ``Not certainly out of moral scruples 
or affection for us,'' he wrote. But Churchill added that he would 
not use the gas unless it could be shown it was ``life or death for 
us'' or ``it would shorten the war by a year,'' The Guardian said. 
``In the meanwhile, I want the matter studied in cold blood by sensible 
people and not by that particular set of psalm-singing uniformed defeatists 
which one runs across now here now there,'' Churchill wrote. After 
some study, Ismay told Churchill the military chiefs thought a gas 
attack would not have a ``decisive'' effect on the war and Churchill 
accepted their decision. 
</TEXT>
</DOC>