<DOC>
<DOCNO> APW19981102.0203 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
A Croatian woman accused of torturing inmates at a concentration camp 
during World War II was en route to Zagreb on Monday after being extradited 
from Argentina. Nada Sakic, 76, landed at Frankfurt airport Monday 
morning after an overnight flight from Buenos Aires, the German border 
patrol said. She was to fly on to Zagreb on Croatian Airlines at 1700 
GMT. Mrs. Sakic is suspect of having run a women's block at the Jasenovac 
concentration camp complex from 1942-45. Thousands of Serbs, Jews 
and Gypsies were killed at Jasenovac, the most notorious of more than 
20 concentration camps run by Croatia's World War II Nazi puppet state. 
Her husband, Dinko Sakic, commanded the Jasenovac complex. He was 
extradited to Croatia on June 18 and is awaiting trial in Zagreb. 
Mrs. Sakic was arrested in July in the city of Dolores, some 200 kilometers 
(125 miles) south of Buenos Aires, at the request of Yugoslav officials, 
who have charged her with genocide. Croatia then also asked for her 
extradition, apparently to prevent her from being tried in Serb-dominated 
Yugoslavia where she would face a tougher trial. The majority of victims 
at the camp were Serbs. In court papers, Croatian authorities said 
Mrs. Sakic was suspected of ``violating the principles of international 
laws by carrying out torture, inhuman treatment of civilians, as well 
as terror, intimidation and collective punishment of civilians'' from 
1942-1945. 
</TEXT>
</DOC>