<DOC>
<DOCNO> APW19981102.0969 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The U.S. government has offered dlrs 15 million to help refugees returning 
to the breakaway region of Abkhazia after its war with Georgia, Georgian 
President Eduard Shevardnadze said Monday. The money will go toward 
helping Abkhazians restore their demolished and burned-down houses, 
the ITAR-Tass news agency quoted Shevardnadze as saying. Shevardnadze 
learned of the aid during a meeting with a visiting U.S. government 
delegation in Tbilisi, the Georgian capital, ITAR-Tass said. The report 
gave no other details. Tensions have remained high in the Black Sea 
province of Abkhazia since separatists took control in a 1992-93 war, 
and many people displaced by the fighting have yet to return home. 
U.N. observers are in Abkhazia to monitor a truce between Georgian 
government forces and the rebels. 
</TEXT>
</DOC>