<DOC>
<DOCNO> APW19981102.0994 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Overwhelmed by death and chaos, Central American officials on Monday 
estimated more than 7,000 people died in floods and mudslides triggered 
by Hurricane Mitch. As Nicaraguan officials here struggled to account 
for 1,500 people feared buried by a mudslide, Honduran President Carlos 
Flores Facusse de Honduras made an emotional appeal for international 
aid and announced he was suspending constitutional liberties to combat 
looting. ``There are corpses everywhere, victims of landslides or 
of the waters,'' the president said in a nationally broadcast speech. 
``The most conservative calculations of the dead are in the thousands, 
not in the hundreds.'' ``I ask the international community for human 
solidarity,'' he said. And the same was true across the border in 
Nicaragua. As many as 1,500 people were buried near this northwestern 
town when the crater lake of the Casitas Volcano collapsed, sending 
a wall of mud and debris onto villages below. ``It looked like a line 
of helicopters flying really low and coming at us. You could see houses, 
trees, everything being covered,'' said Ricardo Antonio Garcia, a 
23-year-old farmer whose leg was amputated after being crushed in 
the mudslide. Nicaraguan Vice President Enrique Bolanos said the slide 
apparently killed 1,000 to 1,500 people and that some 600 other people 
died elsewhere in the country. ``We perhaps will never know how many 
people died,'' he said. In neighboring Honduras, ``more than 5,000 
people'' probably died, Dimas Alonzo, operations chief for the National 
Emergency Committee, told a local radio station. He said the exact 
number would never be known. Many parts of Honduras remained cut off 
almost a week after Mitch barreled into the Bay Island of Guanaja 
with 180 mph (290 kph) winds. The storm pounded across the isthmus, 
dropping up to 25 inches (63 centimeters) of rain in a six-hour period, 
before dissipating Monday in southern Mexico. Flores Facusse said 
``the floods and landslides erased from the map many villages and 
households as well as whole neighborhoods of cities. ``We have before 
us a panorama of death, desolation and ruin throughout the national 
territory,'' the president said. He announced a ``state of exception'' 
suspending constitutional liberties to help officials fight looting 
and vandalism. AP photographer Victor Caivano, who visited Guanaja, 
said only 10 of the 146 houses in the town of Mangrove Bight there 
survived the storm, which hovered over the island for two days. The 
island, where flowers once abounded, was a desolate gray, with naked 
sticks of trees jutting out of the mud. Floodwaters receded, 12th 
graf pvs 
</TEXT>
</DOC>