<DOC>
<DOCNO> APW19981102.0492 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Palestinian leader Yasser Arafat agreed Monday to a request by Israeli 
Prime Minister Benjamin Netanyahu to postpone the start of their land-for-security 
agreement by several days. Netanyahu, in turn, said he would try to 
stick to the timetable of the 12-week agreement and carry out the 
first troop pullback in the West Bank as close to the original date 
of Nov. 16 as possible. While the leaders compromised, tensions grew 
between the two sides in traditionally Arab east Jerusalem. Israeli 
police scuffled with a senior Palestinian Authority official, Faisal 
Husseini, and his bodyguards who were protesting the construction 
of a Jewish enclave in the Palestinian neighborhood of Ras al-Amud. 
Police clubbed the bodyguards as they clung to Husseini. One Palestinian 
was wrestled to the ground and screamed in pain as a police officer 
squeezed his head. The peace agreement was to have taken effect at 
midnight Monday, or exactly 10 days after it was signed by Netanyahu 
and Arafat at the White House. However, Netanyahu said Monday that 
he could not start implementation until the agreement has been ratified 
by his Cabinet and by Israel's parliament. The Cabinet is to begin 
its debate on Tuesday, but it is not clear when it will vote. The 
Israeli parliament session on the accord is scheduled to begin Nov. 
11. As part of the agreement, Israel is to withdraw from 13 percent 
of the West Bank over 12 weeks, with each phase accompanied by Palestinian 
security measures, such as confiscation of weapons. Netanyahu said 
in a statement that in the first two weeks, the Palestinians would 
have to take a series of steps, such as presenting their security 
work plan to the United States. Israel's first real test will come 
two weeks into the accord when 2 percent of the West Bank are to be 
transferred from sole Israeli control to shared rule with the Palestinians 
and another 7.1 percent are handed over to sole Palestinian control. 
``If the agreement is approved by the Cabinet and the Knesset, we 
will be able to abide by the (withdrawal) date stated at the White 
House (16/11/98), or a few days later at the most,'' the statement 
said. Arafat said he received a call from Netanyahu on Monday. ``He 
asked me for some days to delay implementation of what had been agreed 
upon,'' Arafat told The Associated Press in the West Bank town of 
Ramallah. Asked whether he agreed, Arafat said: ``Yes.'' As part of 
the agreement, the United States has urged both sides to refrain from 
unilateral actions, such as expanding Jewish settlements and declaring 
Palestinian statehood unilaterally in May at the end of the five-year 
period of Palestinian autonomy. The Israeli daily Haaretz, citing 
U.S. diplomatic officials, said Monday that the United States believes 
it has obtained a verbal assurance from Netanyahu that Israel would 
not engage in a ``substantial'' expansion of settlements. Netanyahu 
denied the report, saying Israel would keep building to accommodate 
the natural population growth in the settlements but would not establish 
new communities. On Monday, work continued on the expansion of Kiryat 
Arba, a settlement of 6,000 residents just outside the tense, divided 
West Bank town of Hebron. Workers were paving roads and working on 
the utilities for a 200-apartment neighborhood, said the mayor of 
Kiryat Arba, Zvi Katzover. In other developments Monday, Palestinian 
police identified a 19-year-old Hamas activist as the suicide bomber 
in last week's attack on an Israeli convoy in the Gaza Strip. The 
assailant was Suhib Timraz, a resident of the Jebaliya refugee camp, 
said the commander of the Palestinian security forces, Brig. Gen. 
Ghazi Jabali. The attack killed an Israeli soldier and the assailant, 
but 40 Israeli school children in the convoy escaped unharmed. On 
Sunday, a leaflet by the Hamas military wing, Izzedine al Qassam, 
made unprecedented threats against Arafat, saying he had ``reached 
the point of treason'' by arresting more than 100 Hamas activists 
in response to Thursday's suicide bombing. Arafat dismissed the threats 
with a wave of the hand. ``It's not the first time and won't be the 
last. You know that I have faced many things like that. I don't care,'' 
said Arafat who has survived several attempts on his life. Meanwhile, 
Palestinians burned Israeli and American flags at Lebanon's largest 
refugee camp Monday to protest the U.S.-brokered peace accord with 
Israel. And in Damascus, Syria, a coalition of radical Palestinian 
factions condemned the peace deal on Monday and pledged to continue 
armed struggle against Israel. Many Arabs and Palestinians have criticized 
the deal as a sell-out. Palestinian refugees in Lebanon are fearful 
Arafat's peace will not lead to their return to their old villages, 
many now in Israel, or get them to Palestinian-controlled territory. 
</TEXT>
</DOC>