<DOC>
<DOCNO> APW19981102.0195 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Intent on scaling back bloated production facilities, Dutch electronics 
giant Royal Philips Electronics NV said Monday it will close about 
a third of its factories worldwide. Philips spokesman Ben Geerts said 
the company had already announced in March that it would examine its 
industrial infrastructure. At that time, ``we had 269 factories and 
we will have reduced this to 266 by the end of 1998,'' Geerts said. 
The company, Europe's largest consumer electronics group, had ``built 
too big a production capacity for requirements,'' Philips President 
Cor Boonstra was quoted as saying in Monday's editions of the Financial 
Times. It was not immediately clear whether employees at the targeted 
factories would be laid off or reassigned. The Dutch group wants to 
cut the number of production sites to between 160 and 170 from the 
current 244 by 2002, the newspaper reported. Geerts said the company 
didn't have a specific plan on how to scale back the number, but that 
it would be done mainly through streamlining operations and combining 
some production lines. Monday's news came amid a rough season for 
Philips. The company said last month that third-quarter income from 
normal operations fell 38 percent to 449 million guilders (dlrs 237 
million). Philips also plans to end its telecommunications joint venture 
with U.S. company Lucent Technologies Inc. The news followed a profit 
warning in September that income from normal operations in 1998 should 
be unchanged from 1997. Boonstra said in the newspaper interview that 
Philips is still open to purchases in areas such as medical products, 
semiconductors and lighting. ``Now we can take our pick where we acquire 
and grow,'' Boonstra was quoted as saying. He also said the company 
wants to expand mainly in the United States. Philips shares rose sharply 
on Monday's news, jumping 5.7 percent to 105.10 guilders (dlrs 55) 
in early morning trading on the Amsterdam stock exchange. 
</TEXT>
</DOC>