<DOC>
<DOCNO> APW19981102.0960 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Occidental Petroleum Inc. is pulling out of joint oil exploration 
and drilling projects in northern Russia because of the slump in world 
oil prices, a news report said Monday. Occidental had a 75 percent 
stake in Parmaneft, a joint venture with Russian partners in the republic 
of Komi, the Interfax news agency reported. The U.S.-based company 
is cutting back projects around Europe, including Russia, Paul McInnes, 
head of Occidental's operations in the former Soviet Union, told Komi 
Governor Yuri Spiridonov. Spiridonov said Parmaneft would work on 
protecting its personnel, Interfax said. The report did not elaborate. 
Occidental won the right to explore and drill in Komi, about 1,000 
kilometers (650 miles) northeast of Moscow, in 1992 and paid dlrs 
10 million for a five-year lease. The withdrawal reflects a cost-cutting 
trend throughout the oil industry amid low world oil prices and global 
economic troubles. 
</TEXT>
</DOC>