<DOC>
<DOCNO> APW19981102.0742 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The confirmed death toll early Monday was 1,005. But hundreds, maybe 
thousands of villagers were buried in the mudslides when a crater 
lake collapsed in Nicaragua. The international Red Cross said Monday 
it will triple its appeal for assistance to those hit by Mitch, and 
it is now seeking 10 million Swiss francs (dlrs 7.4 million). ``It 
is almost impossible to get an overview of damage in this huge region, 
but help can't wait,'' said Santiago Gil, head of the Americas Department 
of the International Federation of Red Cross and Red Crescent Societies. 
Decomposing bodies protruded everywhere from the mud, which let loose 
when an overflowing volcano crater caused a hillside to collapse and 
cover four villages. Soldiers reached the area on Sunday, two days 
after the catastrophe. They found 360 bodies, burying most where they 
lay because the rotting corpses posed a health threat, army spokesman 
Capt. Milton Sandoval said. A journalist who flew to the area on a 
military helicopter said a body _ sometimes just an arm sticking up 
out of the mud _ could be seen every 10 yards (meters) in an area 
stretching 10 miles (16 kilometers) by 4 miles (7 kilometers). The 
stench of rotting flesh was almost unbearable. One resident, Francisco 
Manuel Pineda, sat on a tree trunk above what had been his village 
of El Porvenir _ 50 miles (80 kilometers) northwest of the capital, 
Managua _ and recounted what other survivors had told him: ``It was 
raining torrentially. They heard something like a fleet of helicopters, 
and within minutes an avalanche of mud, tree trucks and rocks wiped 
out everything,'' he said through tears. Pineda had left his village 
Friday morning to buy medicine. He hitched a ride with the military 
Sunday to see what was left of his world. There wasn't much. He found 
no sign of his house, nor of his wife, his father, his mother, his 
brothers, his sisters or his sons. All were believed buried in the 
mud. ``We saw corpses everywhere. Hands, legs and the entire bodies 
of two girls who were decomposing in the mud,'' he said. ``There were 
more than 60 corpses in plain view.'' It was unclear how many residents 
of the villages of El Porvenir, Versalles, Rolando Rodriguez and Santa 
Narcisa may have fled in time to avoid the mudslide. Dr. Marcos Espinosa 
said in a telephone interview that 126 survivors from the four villages 
had been treated at a hospital in nearby Chinandega for ``fractures 
and serious wounds'' that had become infected after the victims spent 
nearly two days in the mud. President Arnoldo Aleman declared three 
days of national mourning in what he said was the country's worst 
natural disaster since an earthquake killed 5,000 people in 1972. 
Turmoil caused by the storm took additional lives Sunday, when the 
mayor of the Honduran capital and three others died in a helicopter 
crash while out surveying flood damage in that country. Tegucigalpa 
Mayor Cesar Castellanos, 49, had been seen as a likely presidential 
candidate in 2001 elections. And a C-47 cargo plane crashed Sunday 
in western Guatemala, killing 12 people aboard and injuring six. The 
accident may have been caused by bad weather associated with Mitch, 
airport officials in Guatemala City said. The plane apparently was 
operated by a Protestant missionary group with ties to the United 
States, but the victims' nationalities were not known. In all, Nicaragua 
reported 585 confirmed dead; Honduras, 246. El Salvador said 140 people 
died and Guatemala reported 33. Mexico reported one death from the 
hurricane. In the Caribbean, the U.S. Coast Guard widened a search 
for a tourist schooner with 31 crew members aboard that hasn't been 
heard from since Tuesday. Elsewhere Sunday, army rescue helicopters 
evacuated 52 famished and ailing men, women and children from San 
Francisco Libre, a Nicaraguan town on the northern banks of Managua 
Lake, 25 miles (40 kilometers) north of the capital. In that community 
alone, 1,600 families were left homeless. One survivor, Candido Mejia, 
58, was so weak he could barely give his name after he and his two 
children were airlifted to safety. Townspeople said they had to climb 
trees and onto roofs last week when the lake flooded the farming community. 
No deaths were reported, but many residents had not eaten for several 
days. Rescue workers left behind rice, corn, beans and other provisions 
before taking the sick to get medical care. By late Sunday, Mitch's 
winds, once near an astonishing 180 mph (289 kph), had dropped to 
30 mph (48 kph), and the storm _ now classified as a tropical depression 
_ was near Tapachula, on Mexico's southern Pacific coast. Mitch was 
moving west at 8 mph (13kph) and was dissipating. 
</TEXT>
</DOC>