<DOC>
<DOCNO> APW19981102.0489 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
In a clash over Israeli construction in traditionally Arab east Jerusalem, 
Israeli police scuffled Monday with a senior Palestinian official 
and clubbed his bodyguards. Three Palestinians were injured, including 
two who were hospitalized. The disputed site is a four-acre (1.6-hectare) 
plot owned by U.S. millionaire Irving Moskowitz in Ras al-Amud, a 
Palestinian neighborhood just outside the walls of Jerusalem's Old 
City. Moskowitz plans to build 132 homes for Jews at the site. The 
government has approved the construction and recently allowed settlers 
working with Moskowitz to erect a fence around the property. On Monday, 
Faisal Husseini, the senior Palestinian Authority official in Jerusalem, 
arrived at the site, ringed by several bodyguards, to try to stop 
the work. Some 80 police officers blocked Husseini and his supporters. 
The two sides began pushing and shoving, with the bodyguards clinging 
to Husseini to protect him. At one point, officers took a guard into 
a chokehold and wrestled him to the ground. The Palestinian screamed 
in pain as officers pushed him down. ``We are here protecting our 
city. We're here defending the future of our rights here,'' Husseini 
said. The Palestinians hope to establish their capital in east Jerusalem, 
the sector Israel captured from Jordan in the 1967 Mideast war. The 
final status of the city is to be determined in negotiations on a 
permanent peace agreement that have not yet begun. Prime Minister 
Benjamin Netanyahu, meanwhile, denied a report in the Israeli Haaretz 
daily that he had given the United States to understand that there 
would not be a substantial expansion of Jewish settlements in the 
West Bank and Gaza Strip. Netanyahu said Israel would stick to its 
policy, which has been to allow the natural growth of settlements. 
``Contrary to the reports, I did not commit to any changes in our 
policy,'' Netanyahu told reporters. The Israeli group Peace Now, which 
opposes settlement building, found allocations for settlement and 
road building in the West Bank amounting to dlrs 114 million (483 
million Israeli shekels) in the 1998 state budget now being considered 
by Israel's parliament. In the Kiryat Arba settlement near Hebron, 
construction crews continued Monday to build roads and lay pipelines 
for a new neighborhood of 200 apartments, said the mayor of Kiryat 
Arba, Zvi Katzover. 
</TEXT>
</DOC>