<DOC>
<DOCNO> APW19981102.0443 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The government has formally approved dlrs 30 million for the purchase 
of a NATO-standard electronic surveillance and identification system 
meant to improve the detection of enemy ground forces, a defense ministry 
official said Monday. Lt. Commander Tiberiu Fratila said the equipment 
will be used in Romania and abroad, during peacekeeping missions. 
The equipment will be purchased from a NATO country next year. Romania 
wanted to join NATO last year but was told it was not ready economically. 
Formerly communist Hungary, the Czech Republic and Poland were invited 
to join. 
</TEXT>
</DOC>