<DOC>
<DOCNO> APW19981102.0445 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Iran on Monday concluded major military exercises on its border with 
Afghanistan, the Islamic Republic News Agency reported. Some 200,000 
troops took part in the maneuvers, which began on Saturday. In the 
last stage of the maneuvers, held on Iran's eastern border, fighter 
bombers and infantry and armored units attacked mock enemy positions 
while suspended bridges were installed for the passage of tanks, the 
agency quoted Maj. Gen. Ali Shahbazi, commander of the army, as saying. 
The goal of the maneuvers was to make it clear that ``any provocative 
measure ... will be faced with the strong reaction of the Iranian 
army,'' Brig. Gen. Fazlollah Shahin-Rad was quoted as saying. The 
exercises _ called Zolfaqar-2 after the sword of Imam Ali, the son-in-law 
of Islam's Prophet Mohammed _ took place against a background of tension 
with Afghanistan. Iranian-Afghan relations deteriorated sharply in 
September after the Taliban militia, which controls most of Afghanistan, 
admitted that its forces had killed eight Iranian diplomats and a 
journalist in the northern city of Mazar-e-Sharif. But the situation 
improved in early October after the intervention of U.N. special envoy 
Lakhdar Brahimi, who shuttled between Tehran and Kabul and secured 
the release of 26 Iranians held captive in Afghanistan. However, several 
military officials said that troops will remain stationed in the area 
although the maneuvers were over. ``As long as concern about acts 
of sedition and lack of security in the region exists, the forces 
deployed in Zolfaqar-2 maneuvers will remain on the eastern border,'' 
Shahbazi said. 
</TEXT>
</DOC>