<DOC>
<DOCNO> APW19981102.0188 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
When the Korean War broke out in 1950, then 20-year-old Shin Hyun-man 
enlisted in the South Korean army despite his family's opposition. 
He said he thought ``fighting for your country is an honorable thing 
to do'' and that he would be reunited with his family when the war 
ended. He was wrong on the second count. His home, Kaesung, which 
had been in South Korea before the war, was now in North Korea and 
Shin, like millions of others, was separated from his family. ``Who 
would have imagined it?'' Shin said, taking out from his jumper pocket 
a folded paper with several Korean Peninsula maps on it that show 
how the border changed through the war. So when South Korea's Hyundai 
group began taking applications for unprecedented tours to scenic 
Diamond Mountain on North Korea's east coast Monday, Shin was one 
of thousands who rushed to register. His wrinkled face reddened with 
emotion, Shin, 68, sat at a desk at the Hyundai Dream Tour agency 
in downtown Seoul and carefully filled out an application form. For 
some 7.7 million Koreans like Shin, many in their 60s or older, it 
could be the last chance to get just a step closer to their families 
and relatives still living in the North. ``The mountain is quite far 
away from my hometown. But just being in the North would make me feel 
that I am home, at last, after all those years,'' Shin said. He left 
three brothers and one sister, all aged 82 or older now, but never 
tried to contact them because he feared it would jeopardize their 
safety. With the border sealed and communication between the two Koreas 
forbidden, only 212 meetings between members of separated families 
have been reported since the war, according to the Korean Red Cross. 
Most of meetings took place in China, where many North Korean refugees 
live in hiding after escaping the communist country that is suffering 
from three years of food shortage. Shin is one of the few who already 
have been to Diamond Mountain. ``I fought against North Korean solders 
in the mountain from September to October 1952. I saw many soldiers 
die. It was really horrible,'' Shin said. ``But you know what, even 
during the battles, I sometimes thought, it was so beautiful there. 
After so many years, I still can't forget it.'' Shin, who retired 
as a school guard 10 years ago, saved money for more than 10 years 
before retirement for an occasion like this. ``I believed a day like 
this would come someday.'' Not all can afford the tour in the midst 
of the worst financial crisis in years. It costs between 1.1 million 
and 3.2 million won (dlrs 785 and dlrs 2,285). Chung Ju-yung, honorary 
chairman of the Hyundai group, returned home from North Korea last 
week with approval to send up to 2,000 people a week to the mountain 
aboard two luxury cruise ships. The tours, the first since the Korean 
Peninsula was divided into two Koreas in 1945, are scheduled to begin 
Nov. 18. Hyundai is taking applications for the first tour through 
Thursday. Officials said 64 tour agencies across the nation received 
tens of thousands of phone calls Monday and some had to halt their 
regular business. About 1,200 people registered. ``I hope these tours 
will lead to the unification of the two Koreas someday,'' Shin said. 
``When the day comes, I will bring my wife and three children to meet 
my brothers, sister and their children and maybe we all could visit 
the mountain again.'' 
</TEXT>
</DOC>