<DOC>
<DOCNO> APW19981102.0444 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The Palestinian police commander on Monday identified the suicide 
bomber in last week's attack on Israeli school children as a 19-year-old 
activist in the Islamic militant group Hamas. In an interview with 
The Associated Press, the commander, Brig. Gen. Ghazi Jabali, also 
defended a decision to place the founder of the Islamic militant group 
Hamas, Sheik Ahmed Yassin, under house arrest and disconnect his telephones. 
Yassin had to be silenced because he relentlessly criticized the new 
Israeli-Palestinian peace agreement and was getting directions from 
other countries, including Iran, Jabali said. ``Sheik Yassin ... says 
many things against the agreement and he received telephone calls 
from the outside, from Tehran, from many countries,'' Jabali said. 
``So we took this decision, the house arrest, to protect Ahmed Yassin 
from Ahmed Yassin.'' The restrictions on Yassin were imposed as part 
of a crackdown on Hamas triggered by Thursday's suicide attack in 
which an assailant rammed a car packed with explosives into an Israeli 
jeep escorting a school bus. Forty children on the bus escaped unharmed, 
but a soldier was killed, along with the assailant. Last week's suicide 
bomber was identified as 19-year-old Suhib Timraz, a resident of the 
Jebaliya refugee camp near Gaza City, Timraz was a low-level member 
in Hamas, police said. Jabali praised the slain soldier for trying 
to save the children. ``He (the soldier) is a hero. He did many things 
for our people,'' Jabali said, referring to speculation that had there 
been more casualties, the attack might have held up the implementation 
of the new peace agreement between Israel and the Palestinians. More 
than 100 Hamas activists, including senior leaders, have been arrested 
since the attack. Asked about threats by Hamas against the Palestinian 
Authority, Jabali said his men were under orders to open fire if they 
felt their lives were being endangered. On Sunday, the military wing 
of Hamas, Izzedine al Qassam, said in a leaflet that Palestinian leader 
Yasser Arafat had ``reached the point of treason'' by moving against 
Hamas. A senior Hamas figure, Ismail Hanieh, said Monday that the 
leaflet was not authentic and that the group wanted to avoid civil 
war at all costs. It is not unusual for Hamas to issue conflicting 
statements since the shadowy group is broken up into small cells that 
often don't know of each others' activities. Timraz's father was a 
leading figure in the Muslim brotherhood, a forerunner of Hamas, and 
was arrested by Israeli security forces in 1983, along Yassin. The 
elder Timraz was released in 1985 as part of a prisoner swap. 
</TEXT>
</DOC>