<DOC>
<DOCNO> APW19981102.0178 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The cash-strapped Russian government on Monday moved to auction off 
a 5 percent stake in one of its most valuable assets _ the natural 
gas monopoly Gazprom. President Boris Yeltsin, who was recovering 
from his latest illness at a the Black Sea resort of Sochi, issued 
a decree approving the auction and allowing foreign investors to take 
part. No date was set. The government has repeatedly postponed the 
sale because the Russian stock market crashed so dramatically this 
year. The government is therefore likely to get less than it wanted 
for selling shares in the world's largest gas company. The government 
had been mulling how large a stake to sell. Officials said some people 
in the government wanted to sell only 2.5 percent of Gazprom because 
of weak market. However, with the International Monetary Fund reluctant 
to give Russia more loans, the government has little option but to 
sell more shares to pay off its huge debts. The government currently 
holds 40 percent of Gazprom shares and said it may gradually reduce 
its holdings in the company to 25 percent. Private investors, both 
in Russia and abroad, hold the remaining shares. Foreign ownership 
of Gazprom stock has previously been limited to 9 percent, but the 
decree signed by Yeltsin raises that limit to 14 percent. Back in 
August, the Russian government set the starting price for a 5 percent 
stake in Gazprom at dlrs 1.65 billion _ more than double the current 
international market price. Yeltsin's decree did not say whether the 
government would reassess the price. The government's wants to raise 
badly-needed cash through privatization auctions. But the country's 
financial collapse has scared away foreign investors and driven down 
the price. The government has already canceled plans to sell stakes 
in several state-run oil companies. If the government can raise money 
through privatization sales, it may have to print more money to pay 
off overdue wages and pensions. Prime Minister Yevgeny Primakov and 
other government officials have said they will keep money-printing 
to a minimum to avoid high inflation. The government on Saturday approved 
a plan to combat the economic crisis, including tighter state control 
over the economy. The plan has drawn a cool reaction from the IMF. 
</TEXT>
</DOC>