<DOC>
<DOCNO> APW19981102.0760 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
A Spanish trawler sank off the southern coast of Ireland on Monday, 
killing four crewmen and leaving two missing, authorities said. The 
other six crewmen were rescued after the 120-foot (36.5-meter) trawler, 
the British-registered Pesca Lanza, capsized in bad weather 80 miles 
(130 kms) off the coast of County Cork at midday. The four bodies 
were recovered in a rescue operation involving British, Irish and 
French vessels and aircraft that was hampered by almost storm-force 
gales. The surviving members were picked up by a second Spanish vessel, 
the Argorita. The Pesca Lanza had been fishing in the area with two 
other boats. Monday's accident came only two days after two fishermen 
were lost when their trawler sank off the coast of County Donegal. 
Their 36-foot (11-meter) vessel went down while on a crab-fishing 
trip. 
</TEXT>
</DOC>