<DOC>
<DOCNO> APW19981102.0172 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
A Chinese jetliner with 102 people aboard made an emergency landing 
Monday after a wheel fell off its nose landing gear, state media said. 
No injuries were reported. The crew of the China Eastern Airlines 
flight bound for Osaka, Japan, discovered the problem shortly after 
takeoff at 9:45 a.m. (0145 GMT), the Xinhua News Agency said. The 
Airbus A-300 returned to Hongqiao Airport in Shanghai and landed safely 
at 12:03 p.m. (0403 GMT). Aboard were 87 passengers, including 55 
Japanese and a person from Taiwan, and 15 crew members, the report 
said. Xinhua said the airport was closed at 11:50 a.m. (0350 GMT) 
and reopened after the landing. Shanghai government officials went 
to the airport afterward, Shanghai state-run television reported. 
Airport officials declined comment. Another jetliner from the same 
airline made an emergency landing in Shanghai Sept. 10, sliding along 
the runway in a shower of sparks after its front landing gear jammed. 
The McDonnell Douglas MD-11 with 137 people aboard was bound for Beijing 
when its landing gear failed. The official newspaper China Daily said 
Chinese technicians have identified the cause the problem, but gave 
no details. 
</TEXT>
</DOC>