<DOC>
<DOCNO> APW19981102.0988 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The governing body for golf in the Unites States said Monday it will 
adopt a controversial test that could make the next generation of 
golf clubs illegal. In a related effort to limit the distance that 
players can drive a golf ball, the U.S. Golf Association also said 
it would like to update two methods for testing balls. ``These measures 
will not take balls or clubs out of golfers' bags,'' USGA executive 
director David Fay said, asserting that the best players will be affected 
the most, not average players. Club manufacturers, however, have maintained 
the new test for clubs is not needed because the current crop of high-tech 
drivers has not changed the game, despite the hoopla surrounding ultra-long 
hitters such as Tiger Woods and John Daly. These ``metal woods,'' 
which cost up to dlrs 500, have been embraced by many of America's 
25 million golfers and are credited for sharply increasing club sales, 
to dlrs 1.7 billion wholesale in 1997. The manufacturers also maintained 
the test stifles innovation, is technically flawed and doesn't measure 
how balls are really struck. At a September forum near the USGA's 
Far Hills headquarters, they also left little doubt that unless the 
association withdrew its proposal they would sue, presenting a challenge 
to its rule-making authority in this nation on par with the Casey 
Martin cart case. ``We are disappointed that the USGA is moving forward 
on this issue, and cannot comment further until we receive the details,'' 
said John A. Solheim, president of Karsten Manufacturing Corp., maker 
of Ping golf clubs. Fay said the USGA staff and outside experts considered 
the manufacturers' critiques of the club-testing procedure and concluded 
the test is scientifically valid. The test was proposed to determine 
whether clubs violated a provision added to The Rules of Golf in 1984 
that barred clubheads from having a ``spring-like'' effect, which 
could propel a ball farther. Current clubs, some designed by onetime 
rocket scientists and aerospace engineers, use lightweight graphite 
shafts and titanium to provide a forgiving, oversized clubhead on 
a longer stick that makes it easier for players hit the ball farther 
and straighter. Fay said the test was developed because the USGA opposed 
``added distance resulting solely from enhancements in equipment with 
no improvement in the skill level of a player.'' ``If history tells 
us anything, it is that added distance inevitably will lead to longer 
golf courses, escalating costs, and slower play,'' Fay said. The USGA 
executive committee unanimously approved the measures on testing clubs 
and balls Saturday during its meeting in Far Hills, Fay said. Thirteen 
of the 16 members attended, and one of the absent members voted by 
proxy, he said. Clubs that do not conform to ``The Rules of Golf,'' 
published by the USGA and its European counterpart, The Royal and 
Ancient Golf Club of St. Andrews, Scotland, cannot be used by pro 
or amateur golfers in competition. Fay did not know if the R and A 
intends to incorporate the tests, since rules on clubs and balls can 
be considered independently, but said he hopes it does. 
</TEXT>
</DOC>