<DOC>
<DOCNO> APW19981102.0484 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
BELGRADE, Yugoslavia (AP) _ U.S. envoy Christopher Hill was headed 
to Belgrade on Monday for talks with top Serbian officials, trying 
to jump-start the stalled effort to get Serbs and ethnic Albanians 
to agree on a political settlement for Kosovo. Hill was scheduled 
to meet with Serbian President Milan Milutinovic after arriving from 
the Macedonian capital Skopje, then head to Kosovo's capital Pristina 
on Tuesday. The U.S. ambassador to Macedonia, Hill is leading diplomatic 
efforts to bring the two sides closer to a political solution for 
the secessionist Serbian province, where hundreds of people have been 
killed this year in authorities' crackdown on militants. ``We continue 
to work with both sides, going back and forth,'' said Philip Reeker, 
Hill's spokesman in Skopje, when asked about the status of talks. 
As part of last month's Kosovo peace deal, Yugoslav President Slobodan 
Milosevic pledged to reach a basic agreement by Monday with the ethnic 
Albanians on an interim settlement leading to self-rule. But Reeker 
said the West has never looked at that date as a deadline. ``This 
(promise) was to show their compliance and that they are actively 
pursuing negotiations,'' he said. He said direct talks between Serbs 
and ethnic Albanians are not merited until the two sides get closer 
to a settlement. Meanwhile, efforts to put as many as 2,000 international 
monitors on the ground in Kosovo to verify the status of Milosevic's 
other promises are proceeding slowly. About 70 Americans who will 
participate in the verification mission reportedly arrived in Belgrade 
on Sunday and were preparing to head for Pristina. The Organization 
for Security and Cooperation in Europe, which is putting the mission 
together, expects to have most of the monitors in place by year's 
end. The arrival of about 50 Britons in Kosovo in the next few days 
will increase the force's size to about 200, OSCE spokesman Walter 
Kemp said in Vienna. In Kosovo, temperatures dropped to near freezing 
and a stiff wind Monday brought the first winter weather for refugees 
struggling to return to their homes. People along a central road north 
of Malisevo, 40 kilometers (25 miles) southwest of Pristina, complained 
that harassment by Serb police prevented them from moving back to 
their villages in the region. Ahmet Morina, 25, drove 13 family members 
huddled under plastic sheeting on a tractor-pulled cart to a relative's 
house because police fired shots at them and took their 30 cattle, 
killing three, the day before at Quka Goareve village. In nearby Bubavec, 
relatives of Murat Kryezim, 53, told how they finally were able to 
return to the family home on Saturday to collect his bones, which 
had been lying outside his house since a shell killed him during a 
Serb attack on July 28. ``We tried a few times, but police would shoot 
and keep us away,'' said Kryezim's niece, Sadbere, next to a canvas 
bag containing his remains. 
</TEXT>
</DOC>