<DOC>
<DOCNO> APW19981102.0214 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Money may be short and political tensions high, but that didn't stop 
thousands of Cambodians from paying homage to the mighty Mekong River 
and ancient glories in the annual Water Festival Monday. The festivities 
were marred by gunshots when police carrying out heavy security operations 
fired in the air in pursuit of a car that fled a traffic accident. 
The driver was eventually stopped and arrested. Police said no one 
was hurt. But the main event was more than 300 long, sleek traditional 
boats, each with some 30 rowers, competing before crowds gathered 
along the river in front of the Royal Palace. King Norodom Sihanouk 
and Queen Monineath attended the opening of the three-day festival, 
but strongman Hun Sen, the key political rival of the king's son, 
Prince Norodom Ranariddh, canceled his scheduled attendance. Officials 
in his entourage refused to comment. Security was tight, with armed 
police and soldiers present at every street corner in the area. Assassination 
attempts, extra-judicial killings and bitter rivalries have marked 
the political scene following an inconclusive election in July. The 
economy is barely staggering along. But there was brisk business at 
makeshift riverside stalls selling food, drinks, toys and even condoms. 
Stages were readied for shows and other entertainment. ``This event 
is held every year to pay our gratitude to the Mekong River for its 
contribution of fertility to the country's agriculture,'' said Vann 
Seng Ly, a member of the festival's organizing committee. The festival 
celebrates one of Southeast Asia's most remarkable natural phenomena. 
Swelled by melting snows and monsoon rains, the Mekong backs up and 
sends water rushing up the Tonle Sap tributary to Cambodia's Great 
Lake. The lake expands enormously, becoming a major source of fish 
and water for irrigation. The Great Lake normally reaches its maximum 
extent in October, when the water begins to recede and the tributary 
reverses its flow toward the Mekong, leaving behind fertile sediment. 
The boat races associated with the festival recall the powerful navy 
of King Jayavarman II, the 9th century founder of the great Angkorian 
Empire. The festival was revived in the early 1990s after a lapse 
of nearly two decades when Cambodia suffered through war, the Khmer 
Rouge reign of terror and other conflicts. It was not clear how much 
the cash-strapped government was spending on the event, but Seng Ly 
said regardless of costs the event will proceed for the full three 
days. ``It is hard not to celebrate the event as the people are strongly 
attached to it,'' he said. 
</TEXT>
</DOC>