<DOC>
<DOCNO> APW19981102.0777 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
At least 7,000 people may have died in Central America in floods and 
mudslides unleashed by Hurricane Mitch, officials in Nicaragua and 
Honduras said Monday. Dimas Alonzo, chief of operations for Honduras' 
National Emergency Committee, estimated at least 5,000 people died 
in his country. ``We will never know how many people died,'' he said 
on local radio. In northern Nicaragua, between 1,000 and 1,500 people 
were buried in a 32-square-mile (83-square-kilometer) area below the 
slopes of the Casitas volcano, Nicaraguan Vice President Enrique Bolanos 
said Sunday night. At least 600 more people were killed elsewhere 
in Nicaragua, Bolanos said. Earlier Monday, the International Red 
Cross said it was tripling the amount of assistance it is seeking 
for those hit by Mitch, to dlrs 7.4 million. ``It is almost impossible 
to get an overview of damage in this huge region, but help can't wait,'' 
said Santiago Gil, head of the Americas Department of the International 
Federation of Red Cross and Red Crescent Societies. A flyover of northern 
Nicaragua on Monday showed the rivers crisscrossing the region had 
swollen to up to 10 times their normal size, sweeping muds from the 
mountains down to the sea. Decomposing bodies protruded everywhere 
from mud let loose when an overflowing volcano crater caused a hillside 
to collapse and cover four villages. Soldiers reached, 8th graf pvs 
</TEXT>
</DOC>