<DOC>
<DOCNO> APW19981102.0177 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
A Jewish group said Monday it is seeking the removal of ``malicious 
anti-Jewish propaganda'' from an Internet website and an apology from 
its operator. The Executive Council of Australia Jewry has complained 
to the New South Wales state Human Rights and Equal Opportunity Commission 
about a site posted by the Adelaide Institute and is seeking a declaration 
that the institute has breached the Racial Discrimination Act by publishing 
allegedly anti-Jewish material. The case is the first time Australia's 
national race discrimination laws have been tested in relation to 
the Internet. The website contains a series of anti-Semitic statements, 
``most of it in the nature of Holocaust denial,'' council vice president 
and lawyer Peter Wertheim said. ``But there are other things there 
as well about the Jewish religion, Jewish people, Jewish history which 
really amount to a stream of derogatory generalizations about the 
Jewish people,'' he said. At a commission hearing Monday, proceedings 
had hardly begun before institute director Frederick Toben stormed 
out after an exchange with commissioner Kathleen McEvoy. Toben took 
exception to what he claimed was the refusal of the commission to 
accept the ``truth as a defense,'' and walked out after McEvoy questioned 
the contents of a document Toben wanted to present to the commission. 
The document argued there had not been a systematic extermination 
of European Jewry in gas chambers during World War II. ``If the truth 
cannot be heard, the lie must prevail,'' Toben said before storming 
out. It was the second time Toben had walked out of a commission hearing. 
The commission will now make its determination without taking evidence 
from Toben. Wertheim said Toben's walkout was grandstanding. ``He's 
done it once before and it's simply a refusal to face the real issues,'' 
he said. The Adelaide Institute was privately funded by Toben and 
had no legitimate accreditation, Wertheim said. ``It is a very respectable 
sounding name behind which, in our view, lurks a nakedly racist organization,'' 
he said. On the website, little information is given about the institute 
or how many people are members. The site says the institute is ``a 
group of individuals looking at ... alleged homicidal gassings'' during 
the Nazi holocaust. The site denies it represents racism or that ``questioning 
the alleged gas chamber story'' constitutes ``hate talk.'' The site 
has various photographs of Toben inside and outside the Auschwitz 
death camp. The council is seeking a public apology, removal of the 
website material, and an order preventing future Internet publication 
of similar material by the institute. 
</TEXT>
</DOC>