<DOC>
<DOCNO> APW19981102.0996 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The first-place Jets. It just doesn't sound right. It will sound even 
more incongruous if the phrase fits on Dec. 27. Only one team hasn't 
won as much as a division title since the 1970 American Football League-National 
Football League merger. That's right, the Jets. On Monday, following 
a last-second 20-17 victory at Kansas City, the Jets stood tied with 
Miami, New England and Buffalo atop the AFC East. If it seems proper 
to find the Dolphins, Patriots and Bills leading the division, well, 
it should. They've dominated over the years. Even the Colts have finished 
first in the division. But the Jets _ sorry. ``It's not fair to judge 
us by old Jets teams with different coaches,'' said linebacker Bryan 
Cox, who got a close-up look at the old Jets _ often known as the 
``Same Old Jets'' _ while playing five seasons in Miami. ``Year to 
year, it changes, so you can't stereotype the team. The players or 
the circumstances change each year.'' Actually, their 5-3 record halfway 
through the season isn't much of a change for the Jets, who also were 
5-3 a year ago, Bill Parcells' first season as coach. The current 
record, however, was built much differently. ``This is a better team 
overall,'' a subdued Parcells said a day after his most impressive 
victory as Jets coach. ``We have some better players, we are playing 
a harder schedule. ``Some areas we are not quite as good in: special 
teams and punt returns. But overall, I am more confident in the defense, 
although we did play well at the end of last year. And offensively, 
we have more weapons.'' What these Jets have, thanks to a three-game 
winning streak and five victories in six weeks, is more confidence 
than, well, perhaps since the days of Joe Namath. Their last two road 
games were at New England and Kansas City, 1997 division winners and 
considered among the elite of the AFC for 1998. New York won both 
of them, making dozens of clutch plays. The Jets' division record 
is 3-0 heading into Sunday's home game with the Bills. After that 
comes a visit to Indianapolis, the only weak link in the AFC East. 
``If we continue to play good football like the last three weeks,'' 
receiver Keyshawn Johnson said, ``I think we can do something. I think 
we are a tough team that is going to fight until the end. ``We have 
veteran leadership here. We've got playmakers all around them. We're 
very confident and poised in the huddle. We have the opportunity to 
go somewhere if we just continue like this. If we can get by Buffalo 
and Indy, you might start to see something special.'' New York survived 
in the wind and rain of Arrowhead Stadium by making special plays 
on a day when the elements and the Chiefs defense took away such weapons 
as Johnson (one catch) and Curtis Martin (30 rushes for 42 yards, 
worst outing of his career). Those plays were made sporadically in 
'97, when the Jets lost three of their last four to barely miss the 
playoffs at 9-7. They are coming more often this year. ``It shows 
the character of this team,'' resurrected quarterback Vinny Testaverde 
said, ``to be able to go on the road in a tough environment and bad 
conditions and be able to pull out a win in the last seconds. We have 
a lot of heart on this team that is showing up on Sundays.'' 
</TEXT>
</DOC>