<DOC>
<DOCNO> APW19981102.0472 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Japan is considering new economic stimulus measures that would allow 
it to tap the nation's massive postal savings system to help companies 
ride out a severe credit crunch, a news report said Monday. Under 
the measure, the government would be free to lend money from the postal 
savings system to companies that have found their credit lines cut 
as Japan's banks divert capital to writing off an estimated trillion 
dollars in bad debt, Kyodo News reported without citing sources. The 
measure would relax restrictions on where the Ministry of Finance, 
which manages the savings system on behalf of the post office, can 
invest the system's funds. Millions of ordinary Japanese keep a total 
of 235 trillion yen (dlrs 1.6 trillion) deposited at the post office, 
making it the largest bank in the world. If adopted, the measure would 
make it easier to invest some of that money in corporate bonds, thus 
keeping a line of credit open to companies having difficulty raising 
money elsewhere, the report said. 
</TEXT>
</DOC>