<DOC>
<DOCNO> APW19981102.0246 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
A Russian soldier standing guard at a spy academy in the Russian capital 
left his post and was later found dead at an electrical power station, 
officials said Monday. Pvt. Konstantin Murzin deserted his post at 
the Chief Intelligence Directorate, known under its Russian acronym, 
GRU, late on Sunday, the Interfax news agency said. Officials quickly 
checked the premises and found Murzin dead at a nearby transformer 
station, the report added. There was no sign that anyone else was 
involved in the death. Desertions, shootings and suicides have become 
increasingly common in the cash-strapped and demoralized Russian military. 
Many have been linked to hazings of young conscripts carried out by 
older soldiers. On Sunday, three conscripts serving sentences in a 
military penitentiary in the Perm region in the Ural Mountains, bound 
a guard and escaped, the ITAR-Tass news agency reported. The report 
did not say why the conscripts were in prison. Other crimes, including 
widespread thefts of weapons and other military hardware has also 
been rampant in the military and security services. Last Friday, two 
officers of the secretive Federal Government Communications and Information 
Agency (FAPSI) were arrested while trying to sell an arsenal of three 
grenade launchers, three hand grenades, several guns and ammunition, 
the ITAR-Tass said on Monday. The FAPSI is one of the successors of 
the former KGB, running the government's vast communications network 
and ensuring its security. 
</TEXT>
</DOC>