<DOC>
<DOCNO> APW19981102.0438 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
A man was killed when strong winds knocked a bulky spruce tree over 
the car in which he was traveling, police said Monday. The accident 
occurred late Sunday on a forested road near the town of Blansko, 
200 kilometers (124 miles) east of Prague. The driver of the car was 
seriously injured and three other passengers escaped with light injuries. 
A similar case occurred in Prague last week, when a woman traveling 
in a car on a busy highway was instantly killed by a falling tree. 
The Czech Republic has been suffering from unusually strong winds 
and torrential rains in the past several days. 
</TEXT>
</DOC>