<DOC>
<DOCNO> APW19981102.0197 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Homemade bombs exploded Monday on two buses in the southern Philippines, 
killing two passengers and injuring more than 40 others, police said. 
The explosions were the latest in a series of recent bomb attacks, 
mostly blamed on Muslim extremists, in a number of southern provinces. 
Police said the first bomb went off apparently in the baggage compartment 
of a bus parked at a terminal in Cagayan de Oro city, instantly killing 
a male passenger and injuring about 30 other passengers. Another passenger 
died on the way to a hospital. The bus was taking on passengers, many 
of whom came from observing All Souls' Day at cemeteries. The second 
bomb exploded on a bus traveling in the coastal village of Bacolod 
in Lanao del Norte province, injuring 11 of more than 60 passengers, 
police said. The bus, from Iligan city, was en route to Dipolog city 
in nearby Zamboanga del Norte province when the explosion occurred 
in the rear section, police said. Muslim separatist guerrillas operate 
in both provinces but police investigators said they could not immediately 
determine the motive for the bombings. 
</TEXT>
</DOC>