<DOC>
<DOCNO> APW19981102.0441 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Iranian President Mohamad Khatami is to visit France in February, 
his first official trip to a European country, Iran's ambassador was 
quoted Monday as saying in an interview with the newspaper Le Monde. 
Khatami places special importance on Iran's relations with Paris, 
and has put invitations from other European nations on hold until 
he first visits France, Ambassador Ali-Reza Moayeri was quoted by 
Le Monde as saying. No exact date for the visit was provided by the 
daily. French Foreign Minister Hubert Vedrine extended an official 
invitation to Khatami during his visit to Tehran in August. Vedrine's 
was the highest level visit to Iran in seven years. France, along 
with other European nations, hopes to further trade with a more moderate 
Iran, as well as boost the fortunes of Khatami, whose stated wish 
to reach out to the West must be balanced with efforts to assuage 
hard liners. 
</TEXT>
</DOC>