<DOC>
<DOCNO> APW19981102.0430 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
South African Deputy President Thabo Mbeki on Monday discussed a dlrs 
1.5 billion oil-for-arms deal with Saudi Defense Minister Prince Sultan, 
a South African official said. The two sides agreed that a technical 
team from the Saudi defense ministry will travel to South Africa soon 
to discuss the possible deal in more detail, said the official, speaking 
on condition of anonymity. The dlrs proposed 1.5 billion sale of G6 
motorized artillery pieces and anti-aircraft weapons to Saudi Arabia, 
if finalized, would be the largest arms deal in South African history 
and could create 30,000 jobs over five years. In South Africa, Mbeki's 
spokesman Ronnie Mamoepa said the deputy's president's visit was aimed 
at strengthening trade links. ``At this stage I'm not aware of any 
oil for arms deal being negotiated,'' he said in Johannesburg. Mbeki, 
who became the ruling African National Congress' president last year 
and is expected to win the 1999 presidential elections, arrived here 
Sunday on a three-day trip. He met with Crown Prince Abdullah late 
Sunday. He is accompanied by a high-level delegation including Defense 
Minister Joe Modise, Mining and Energy Minister Penuell Maduna and 
Trade and Industry Minister Alec Erwin. The South African delegation 
will also visit the industrial cities of Yanbu and Jubail and meet 
with members of the Saudi Chamber of Commerce and Industry. Economic 
relations between the two nations have been growing in recent years. 
South Africa is trying to rely less on Iran for oil, from which it 
imports more than two-thirds of its crude oil needs, according to 
South African press reports. In a visit to Saudi Arabia last year, 
President Nelson Mandela signed a preliminary agreement with the oil-rich 
kingdom which calls for oil imports of 15,000 barrels a day from Saudi 
Arabia. South Africa's exports to Saudi Arabia more than doubled from 
dlrs 47 million in 1994 to dlrs 95 million in 1996. Saudi Arabia's 
exports, mainly oil, jumped from dlrs 8 million in 1994 to dlrs 207 
million in 1996. 
</TEXT>
</DOC>