<DOC>
<DOCNO> APW19981102.0229 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Dresdner Bank said Monday that the financial crises in Asia and Russia 
considerably hurt business, forcing it earmark over a billion German 
marks for possible bad loans. The bank said it had earmarked 1.25 
billion marks (dlrs 781 million) in lost loan provisions for the first 
nine months of 1998, up from 932 million marks (dlrs 582 million) 
over the same period last year. Dresdner Bank's pre-tax profit in 
the first three-quarters fell to 2.42 billion marks (dlrs 1.51 billion) 
from 2.51 billion marks (dlrs 1.56 billion) over the same period in 
1997. The bank also said it lost 40 million marks (dlrs 25 million) 
in the collapse of U.S. hedge fund Long-Term Capital Management. Despite 
the profits drop, the figures were better than analysts had expected. 
In a letter to shareholders, Dresdner said financial turmoil in Asia 
and especially in Indonesia posed a risk. The third-largest German 
bank also said that Russia was causing ``special concern.'' With the 
increased risk provision, Dresdner said ``all risks foreseeable at 
present have been covered.'' But it also noted ``further developments 
on the international markets are difficult to predict.'' 
</TEXT>
</DOC>