<DOC>
<DOCNO> APW19981102.0479 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
High water moving down the rain-swollen Main River flooded the historic 
center of Wertheim on Monday, while Frankfurt residents began laying 
sandbags to protect houses in low-lying areas. At least one boy drowned 
after falling into a racing river over the weekend, and four others 
in western Germany were missing and presumed dead as well. With no 
more heavy rains predicted for the next few days, officials hoped 
the situation along rivers in western Germany would ease, avoiding 
a repeat of 1995's catastrophic flooding. But high waters continued 
to threaten low-lying areas as waves moved downstream, especially 
along the Main River. About 3,000 people in Wertheim, southeast of 
Frankfurt where the Main and Tauber rivers meet, were affected by 
the flooding. The water flooded basements and was 60 centimeters (2 
feet) deep in some streets, and officials said it would take a few 
days before it receded. Emergency workers downriver in Frankfurt said 
a street along the Main and the Eisenersteg pedestrian bridge in the 
center would probably be closed Monday night as the high water passes 
through. Some 30,000 sandbags were ordered to begin protecting houses 
in one suburban neighborhood where a tributary joins the Main. However, 
officials said they did not expect anywhere near the levels of 1995's 
flooding. In eastern Germany, ship traffic was stopped on the swollen 
Elbe River in Dresden, although officials said the water level was 
still below critical levels. Police in Kaiserslautern reported a 4-year-old 
boy fell into the Sachsbach River Sunday afternoon; his body was recovered 
a kilometer (half a mile) downstream. Divers resumed searching for 
a 2-year-old boy who fell into the rushing Holzbach River in North 
Rhine-Westphalia state on Sunday. A search also continued in Veitschoechheim, 
near Frankfurt, for another 2-year-old last seen running toward the 
Main River on Saturday. And in Lower Saxony state, special dogs that 
can pick up human scent under water were called in to help search 
for two 5-year-old boys last seen Saturday afternoon playing in a 
backyard bordering on the Ilse River near Wolfenbuettel. In each case, 
police said there was little hope of finding the boys alive. 
</TEXT>
</DOC>