<DOC>
<DOCNO> APW19981102.0236 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Customs officials raided a pirate compact disc operation Monday, seizing 
more than 600,000 bogus CDs and videos worth 10 million Hong Kong 
dollars (U.S. dlrs 1.28 million) and arresting four Hong Kong men. 
Under international pressure, mainly from the United States and Japan, 
Hong Kong authorities have recently cracked down on pirate CD dealers, 
including Monday's raid, which broke up a ring bringing in the goods 
from Macau, a Portuguese enclave 40 miles (64 kilometers) to the west. 
Hong Kong officials say they have halted all production of the CDs 
in this territory, prompting the illicit industry to move manufacturing 
elsewhere. The items seized Monday included copies of Japanese television 
dramas, Ben Leung, deputy head of the Intellectual Property Investigation 
Bureau, told the government-run Radio Hong Kong. Despite frequent 
raids, pirated compact discs, video compact discs and computer software 
are readily available in stores across Hong Kong. Copies of local 
or Hollywood movies are sold for less than 40 Hong Kong dollars (U.S. 
dlrs 5) _ sometimes before they have even been released in local cinemas. 
Last year, customs officials seized 66 million Hong Kong dollars (U.S. 
dlrs 8.46 million) worth of counterfeit products and arrested 850 
suspects. 
</TEXT>
</DOC>