<DOC>
<DOCNO> APW19981102.1003 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Most of the houses on stilts looking out at the sea from Guanaja Island 
are no more. Just 10 of 146 wooden houses barely still stand, ripped 
apart last week by the winds and waves when Mitch was still one of 
the strongest hurricanes to cross the Caribbean. ``This island used 
to be the most beautiful of the Bay Islands,'' Mayor Sherral Hawlock 
said Monday. ``Now everything is gone.'' Six people were killed here 
when Mitch barreled through, wiping out even the brightly colored 
flowers and greenery that once covered this smooth island, leaving 
behind a barren landscape with naked sticks poking out of the hills. 
Most people were saved when they fled their homes to wait out the 
storm in a protected canyon which runs across the island. Many, including 
Octavila Paz, were in church when the storm began picking up. The 
pastor organized everyone at Sunday services and led them to safety. 
For 48 hours, Paz and her four children and all the others waited 
as the storm's eye hovered over the island. When the winds had passed, 
they returned to the village to find their homes and businesses gone. 
For Paz, it was a grocery store she had built up over 15 years. ``Now 
I am wondering what we are going to do,'' she said. Elia de Johnson, 
45, came back to find that all she had left was a mattress. From Tuesday 
until the weekend, they lived without food or water. With their boats 
destroyed, they couldn't even go fishing. Finally help began arriving 
Saturday, then more on Sunday. Cayman Bay Island Relief, a non-profit 
group from the Cayman Islands, showed up with food, water, medical 
supplies and a team of 35 that included doctors and construction workers. 
Also, the British frigate HMS Sheffield arrived with a 260-member 
crew and a helicopter that began assessing damage to the various towns 
on Sunday morning. The only way to get from one town to another is 
still by boat or helicopter. The British crew also has provided a 
medical team and a group of engineers who will work on restoring electricity 
to the island. Elsewhere on Guanaja Island, the luxury resort of Posada 
del Sol suffered estimated damages of dlrs 4 million. Trapped in a 
hotel room there for 36 hours while Hurricane Mitch destroyed almost 
everything around him, Jeremy Butler could only marvel at the awesome 
noise. As the last of the Posada del Sol guests finally left Honduras 
Monday, they told of their experiences trapped right under one of 
the worst hurricanes in memory. ``What it sounds like is an incredible 
shrieking, a high shrieking noise, but at the same time there's a 
noise like a freight train going by or thunder,'' Butler said in the 
nation's capital of Tegucigalpa. ``Or a 747 taking off.'' The marina, 
gym, the boats, are all gone, said the resort's marketing director, 
Carla Flores Gomez de Matute. ``It'll probably take six months to 
repair all the damage,'' she said. Considering they were right under 
a storm whose wind speeds had reached 180 mph (290 kph) and that would 
eventually kill thousands of people in Central America, the tourists 
at the Posada del Sol were lucky. Their building was made of sturdy 
concrete, they had food, water and camaraderie. Among the guests were 
public works employees from Fort Lauderdale, Florida, who kept the 
electrical generator operating. By Thursday morning, they finally 
got out. What they found had little semblance to the picturesque island 
they had remembered. ``You couldn't walk because of all the clutter,'' 
said Marvin Stahl of Waskom, Texas, who was on a dlrs 3,000 diving 
vacation with his wife, Gloria. ``Tree limbs, the tiles from the resort 
were all just thrown all over the place.'' ``I've never seen anything 
like it before. There is no foliage on the island _ every tree, all 
the limbs are gone, all the leaves are gone.'' As he headed to Tegucigalpa's 
airport early Monday, Stahl talked of the need to help the island's 
5,000 residents. ``They need food,'' said Stahl, ``they need water, 
they need medical care.'' 
</TEXT>
</DOC>