<DOC>
<DOCNO> APW19981102.0987 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Brazilian samba singer and composer Jovelina Faria Belfort died of 
a heart attack Monday, family members said. She was 54. Belfort, known 
as Black Pearl, did not make her first record until the age of 40 
but quickly produced seven more. The most succesful were: ``Jovelina'' 
and ``Big Smile'' (``Sorriso Aberto''), recorded in 1985 and 1987 
respectively. Belfort came from a poor family and spent some of her 
young working life as a cleaner. Her funeral, near her home in Rio's 
Jacarepagua district, was attended by hundreds of friends and fans 
on Monday. Belfort leaves three sons. 
</TEXT>
</DOC>