<DOC>
<DOCNO> APW19981102.0252 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The Russian military is in a major crisis, its nuclear capability 
has fallen far behind that of the United States and it is nearing 
the point of no longer being effective, a top lawmaker said Monday. 
Viktor Ilyukhin, chairman of the Security Committee of the Duma, the 
lower chamber of parliament, said the effectiveness of existing Russian 
nuclear forces was equal to about 40 percent of current U.S. capability, 
according to the Interfax news agency. ``It would be true to say that 
the armed forces are in the deepest thinkable crisis, effectively 
full-scale disintegration, and unable, as their experts say, to carry 
out strategic operations,'' he said. Ilyukhin, a member of the Communist 
Party, made the remarks to a Duma commission drawing up impeachment 
charges against President Boris Yeltsin. The possible charges include 
the destruction of the Soviet Union and the subsequent decline of 
Russian military power. Ilyukin said that by 2007 Russia's stockpile 
of nuclear warheads will be one-seventh of the U.S. stockpile. He 
added that Russia now has just 67 strategic bombers, compared to hundreds 
during the Soviet era. The Russian military is in a major crisis, 
unable to pay troops or buy new weapons because of the country's constant 
economic problems. Military leaders have said they will use their 
limited funds to maintain the nuclear forces, but Ilyukhin and others 
say this policy also is failing for lack of money. 
</TEXT>
</DOC>