<DOC>
<DOCNO> APW19981102.0221 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The warring sides in the bitter 5-month-old Guinea-Bissau civil war 
have signed an accord to end the conflict, officials announced Monday. 
The agreement came late Sunday night during talks between Guinea-Bissau 
President Joao Bernardo Vieira and the rebel leader, Brig. Ansumane 
Mane, held in secrecy at the mansion of Nigeria's military leader, 
Gen. Abdulsalami Abubakar. Abubakar endorsed the agreement, as did 
Gambian President Yaya Jammeh. The agreement calls for a re-affirmation 
of a ceasefire signed in August, the withdrawal of all foreign forces 
and the introduction of a buffer force of West African peacekeepers. 
A government of national unity is to be formed within 10 days and 
president elections are to be held no later than next March. Officials 
announced the agreement Monday morning. The talks began in Gambia's 
capital of Banjul on Friday and were moved to Nigeria's capital early 
Saturday to coincide with a summit of leaders summit from the 16-member 
Economic Community of West African States. The two-day ECOWAS summit 
closed on Sunday night with a written appeal by the organization for 
the warring parties to resolve their differences peacefully. But the 
Guinea-Bissau talks continued into the night. Gambian Foreign Minister 
Sedat Jobe said mediators prevailed on the protagonists to accept 
the plan, drawn up with the assistance of ECOWAS officials, by ``making 
them feel responsible for the crisis.'' He said he was optimistic 
the accord would hold, saying his president ``was convinced that if 
(the antagonists) could be brought together, then there was a very 
good chance of a truce being reached. That is exactly what happened 
in Abuja.'' Pickup 8th graf previous, `ECOWAS has ...' 
</TEXT>
</DOC>