<DOC>
<DOCNO> APW19981102.0491 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Australia's Mark Philippoussis and Tommy Haas of Germany got off to 
a winning start Monday on the first day of the dlrs 2.55 million Paris 
Open -- the last Super 9 event of the year. Philippoussis, the world 
No. 19 who just missed out on a seeding here, had a tough first round 
contest, needing two tie breaks to beat the Czech Republic's Daniel 
Vacek 7-6 (7-5), 7-6 (8-6). The Australian is to play another Czech, 
No. 10 seed Petr Korda in the second round. In his first appearance 
at the Paris Open, Haas defeated Spain's Carlos Costa, 7-5, 6-1. Haas 
reached the final of the recent Lyon Grand Prix after walkovers against 
Pete Sampras and Marcelo Rios. In the next round here, the 20-year-old 
German faces Spain's Alex Corretja, the player who beat him at the 
Lyon final. 
</TEXT>
</DOC>