<DOC>
<DOCNO> CNN19981102.1130.1133 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
That's "Dollars & Sense." Back to you, Catherine. The Denver Broncos 
keep up their winning ways. Details next in "CNN Headline Sports." 
If you could accompany your data on its trip overseas the experience 
would be alarming. Local carriers handing it to national carriers 
over to cable carriers... till you don't know who has your data. Unless 
you send it through here. With the one and only company that owns 
the entire network-- local, national, and international. So you know 
who has your data. On-net. From MCI Worldcom. With "CNN Headline Sports," 
I'm Russell Biven. 
</TEXT>
</DOC>