<DOC>
<DOCNO> CNN19981102.1130.1518 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Cynthia Tornquist reports on some other big winners in this year's 
New York marathon. In New York City's marathon, Donald Arthur was 
not the first to cross the finish line, but he is a winner all the 
same. The 54-year-old was near death when he received a heart transplant. 
I never would have imagined something like this being possible three 
years ago. I didn't have any future then. Arthur keeps his new heart 
in shape by race-walking. He joined the Achilles' track club, a group 
that helps the disabled get their lives on course. This week the club 
honored Arthur with an award which he dedicated to the family of the 
25-year-old man whose heart he received. This is for my donor family, 
and the countless donor families that are out there. Arthur's story 
has been an inspiration for other organ recipients. Here's a man having 
a heart transplant and running a marathon, and I thought if he can 
do it, I can do it. Getting ready for the big race? 35-year-old Maria 
jimenez underwent a kidney transplant in 1996. I was almost close 
to death, and now to run is to be alive, to feel alive. Take feel 
that I'm part of humanity. She dispels one myth about organ transplants. 
Six weeks or two months after the transplant, they can do just about 
anything else that any patient or any other person without a transplant 
can do. a record number of organ recipients participated in this year's 
marathon. The Achilles' track club says they had two hearts, one kidney, 
one liver and one double lung recipient running or fast-walking in 
the race. It's important that we finish so that they know what we're 
doing works, transplants works. Cynthia Tornquist, CNN, New York. 
</TEXT>
</DOC>