<DOC>
<DOCNO> CNN19981102.1130.1083 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Unruly passengers may be getting a Stern warning soon -- behave or 
get off the plane for good. Airlines in England are drawing up plans 
to black-list so-called "air rage" passengers and ban them for life 
from flights worldwide. Over the past three years, there has been 
a 400% jump in incidences of passengers attacking other passengers 
or airline personnel. The airlines say the chief culprits are passengers 
who are drunk or angrily defy smoking bans. British airways and virgin 
atlantic are among the carriers discussing the lifetime ban. 
</TEXT>
</DOC>