<DOC>
<DOCNO> CNN19981102.2130.0259 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
another contentious race for the senate is wrapping up in north carolina 
between republican lauch faircloth and democrat john edwards. jonathan 
karl has that. democrats think this man has what it takes to withstand 
the republican tidal wave that has soaked the south in this years. 
come tomorrow night we are going to elect a new united states senator. 
thank you all very much. he is a young lawyer. democrats say that 
is a victory form l.a. republican faircloth sees something different. 
he is absolutely a clone of bill clinton. i think that i wonder if 
that man made the sheep over in scotland might have worked on edwards 
for clinton. but edwards vowed to fight for big tobacco. he vows to 
slash washington's bureaucracy. he praises jessie helms. he has been 
very kind to me and my family personally. he sworn off donations but 
his campaign is hardly cash strapped. $5 million came out of his own 
pocket. he has made faircloth perhaps the most vulnerable republican 
senator up for reelection. faircloth has tapped jessie helms for help. 
i don't know him. i'm sure he sides more with bill clinton than he 
does with me. in the home stretch he focused most of his energy on 
attacking bill clinton. bill clinton and john edwards two tobacco 
taxing labor rals that have a habit of stretching the truth. he is 
making a gamble that he can win by making the election a referendum 
on bill clinton. 
</TEXT>
</DOC>