<DOC>
<DOCNO> CNN19981102.1130.0755 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
For the latest health news online, go to CNN.com/health. for "your 
health," judy Fortin, "Headline News." Nobody loves CARS MORE than 
I do. Each one is a work of art. So when a maker of all these chose 
a new antifreeze, it got my attention. General Motors now uses the 
dex-cool technology of havoline extended life antifreeze in virtually 
all its new vehicles. The same patented formula you can use in your 
car. For 5 years or 150,000 miles. So do what GM did, switch to havoline. 
I use it in my car. I only wish this were it. Come on, Tinker. Go 
get the paper. It's gotta be the puppy Chow. Our advanced nutrition 
delivers the essential nutrients he needs to grow from a healthy puppy 
to an exceptional dog. Purina puppy Chow brand. Now try improved puppy 
Chow beef flavor... with more beef protein and incredible beef taste. 
</TEXT>
</DOC>