<DOC>
<DOCNO> CNN19981102.1130.0438 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Israel has lifted a cap on the number of Palestinian workers allowed 
to enter the country. That should bring 13,000 more laborers into 
Israel. Meanwhile, expansion work will reportedly begin today in a 
West Bank Jewish settlement next to the divided town of hebron. The 
Israeli government says the project has been planned for some time. 
And there was violence in Jerusalem. Baton-wielding Israeli police 
beat back a group of Palestinians who tried to enter the site of a 
new Jewish settlement in Arab east Jerusalem. 
</TEXT>
</DOC>