<DOC>
<DOCNO> CNN19981102.2130.0216 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
president clinton devoted the last day of the campaign to urging party 
loyalists to vote. at a health care event today, he said -- "this 
is not an ordinary time and not an ordinary election." meanwhile, 
vice president gore campaigned in sacramento, california, attending 
a get out the vote rally with senator barbara boxer and gubernatorial 
candidate gray davis. republicans insist matt fong will unseat boxer. 
the two are almost tied in the latest poll. the gop also predicts 
a come-from-behind victory by dan lungren in the gubernatorial race. 
and in new york, republican senator al d'amato is in a dead heat with 
democrat charles schumer. some political observers are calling it 
the nastiest race of the year. 
</TEXT>
</DOC>