<DOC>
<DOCNO> CNN19981102.1130.0359 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
President Clinton is meeting this morning with his international policy 
team. At issue, Iraq's weekend decision to stop cooperating with U.N. 
arms inspectors. Iraq's parliament voted unanimously today to support 
the government's decision to cut off cooperation. However, Iraqi officials 
did allow U.N. inspectors to visit some weapons sites today, but only 
to maintain their monitoring equipment. Iraq is demanding a review 
by the security council of economic sanctions imposed against the 
country, and the removal of chief U.N. arms inspector richard Butler. 
I think everyone is deeply conscious of what I choose to call the 
Iraqi syndrome -- repeated, obsessive and unsatisfactory behavior 
-- and we all want that to end. There is a very clear and legal way 
for that to end, which is through disarmament. Now, if Iraq is going 
to set its face firmly and permanently against that, i'm sure the 
council will work through diplomacy initially, and in the end, take 
whatever steps to ensure that Iraq obeys the law. Britain is calling 
for Iraq to back down or face the consequences. U.S. defense secretary 
William Cohen has said Washington prefers allied support, but unilateral 
military action has not been ruled out. 
</TEXT>
</DOC>