<DOC>
<DOCNO> CNN19981102.1130.1469 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
An Australian company claims it has come up with the ultimate shark 
repellent device. Shark safe works by sending an electric pulse that 
causes muscle cramps in sharks. The inventor says testing shows it 
works in extreme conditions with the most aggressive sharks. The company 
plans sell shark safe to surfers, body boarders and users of other 
watercraft. Production begins next year. 
</TEXT>
</DOC>