<DOC>
<DOCNO> CNN19981102.1130.0000 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
John Glenn and the shuttle "discovery" crew get a little R&R at the 
midpoint of their historymaking mission. Politicians scramble for 
votes with only one day to go before elections. We'll look at what 
could be a tight race in New York. And why dentists say they're seeing 
more cavities in kids these days. "Headline News." I'm Catherine Callaway. 
Those stories in a moment. 
</TEXT>
</DOC>