<DOC>
<DOCNO> CNN19981102.1130.0270 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
The U.S. Supreme Court has agreed to decide when victims of employment 
discrimination can collect punitive damages. The case grows out of 
a suit filed against the American dental association by a woman who 
was denied a promotion. Carole kolstad won the suit, but a lower court 
said she was entitled only to the extra income she would have been 
paid had she been promoted. The Supreme Court will hear arguments 
in the case early next year. 
</TEXT>
</DOC>