<DOC>
<DOCNO> CNN19981102.1600.1288 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
With "CNN Headline Sports," I'm Russell Biven. Monday is usually a 
time for coaches to sit back and talk about Sunday's game. But today, 
saints head coach Mike Ditka had to address another subject. Early 
this morning, New Orleans backup quarterback Kerry Collins was arrested 
and charged with drunk driving. The incident occurred hours after 
a loss to his former Carolina team. Collins was released on $1,000 
bond. I don't think that he's a bad kid. I think maybe he's -- he's 
lost right now, I'll have to say that, because he certainly doesn't 
understand what's best for his career. 
</TEXT>
</DOC>