<DOC>
<DOCNO> CNN19981102.1600.0182 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
President Clinton is calling Saddam Hussein's latest refusal to cooperate 
with international weapons inspectors "completely unacceptable." Two 
days ago, Iraq banned inspection teams from working in the country 
until trade sanctions are lifted. Jane arraf reports. a show of hands 
for a show of defiance. Despite the specter of military threat being 
raised again over Baghdad, iraq's parliament backed the ban on inspections. 
Deputy prime minister Tariq Aziz said cooperation was pointless after 
the U.S. and Britain blocked a security council deal that would have 
lifted the oil ban if the U.N. agreed Iraq had no more banned weapons. 
He told CNN that raised the question of why Baghdad should put up 
with inspections as well as sanctions. It's a very simple question. 
The answer is not in Baghdad, the answer is in New York. Last time, 
it was the U.N. secretary general koffi Annan who defused a crisis 
over palace inspections. Aziz said he spoke to Annan over the weekend 
to answer his questions on iraq's decision and relay this message 
-- If we get our share of the deal, if there is any positive process 
that will lead to lifting of sanctions, then things will be different. 
Annan's representative in Iraq, appointed after the last crisis, met 
with Aziz Monday and said they would keep talking. Also talking was 
Russian far-right leader Vladimir zhironovsky, who showed up to help 
offer his support for Iraq in opposition to the U.S. Here's for your 
money, here's for your policy in the Middle East. No missiles in Iraq. 
At UNSCOM headquarters, technicians headed out to service remote control 
cameras allowed by Iraq to operate despite its break with the weapons 
inspectors. UNSCOM says those cameras are not enough for the U.N. 
to be sure Iraq isn't rebuilding its weapons. Baghdad, though, says 
unless the security council gives it some hope of having sanctions 
lifted, those cameras are all UNSCOM has. Jane arraf, CNN Baghdad. 
</TEXT>
</DOC>