<DOC>
<DOCNO> CNN19981102.1600.0048 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Nobody knows how many people in central America were killed by hurricane 
mitch. The vice president of Nicaragua says we may never know. Central 
American officials expect the death toll to surpass 7,000, most of 
them in Honduras. People in Nicaragua have been battling high winds, 
flooding and mudslide while trying to get to safety. An overflowing 
volcano lake caused mudslides to wipe out entire villages. 1500 people 
are feared dead in that region alone. The red cross is seeking $7 
million in aid, triple its previous projection. The U.S. is sending 
in $2 million in aid mostly in the form of food, medicine and water. 
</TEXT>
</DOC>