<DOC>
<DOCNO> CNN19981102.1600.0368 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Israeli prime minister Benjamin Netanyahu says he remains committed 
to the latest mideast land for peace deal. Today he asked Yasser Arafat 
for more time to delay the implementation of the agreement which was 
supposed to take effect today. He says the Israeli cabinet needs more 
time to discuss it. The parliament isn't expected to approve it until 
next week. In east Jerusalem, violence clashes erupted between Palestinians 
and israeli police. A senior Palestinian official tried to lead demonstrateors 
to the site of a New Jewish settlement. 
</TEXT>
</DOC>