<DOC>
<DOCNO> CNN19981102.2130.0383 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
president clinton says iraq's refusal to cooperate with u.n. weapons 
inspectors is completely unacceptable. he met today with his national 
security team to discuss baghdad's latest defiance. iraq announced 
saturday it will no longer allow inspectors access to suspected weapons 
sites and the parliament endorsed that decision today calling the 
u.n. team a threat to iraqi security. mr. clinton says iraq's next 
step is clear. iraq must let the inspectors finish the job they started 
seven years ago, a job iraq promised to let them do repeatedly. what 
is that job? making sure iraq accounts for and destroys all its chemical, 
biological and nuclear weapons capability and the missiles to deliver 
such weapons. for iraq, the only path to lifting sanctions is through 
complete cooperation with the weapons inspectors -- without restrictions, 
run-arounds or roadblocks. president clinton has sent u.s. defense 
secretary william cohen overseas to consult with allies about a possible 
response to the iraqi crisis. 
</TEXT>
</DOC>