<DOC>
<DOCNO> CNN19981102.1130.0295 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Moon river John Glenn and the other astronauts aboard space shuttle 
"discovery" are now in day five of their mission. Their wake-up song 
this morning was Andy Williams' recording of "Moon river," the academy 
award-winning song from 1962, the year of Glenn's first trip in space. 
Mission control says the song was chosen by Glenn's wife annie as 
a tribute to the long friendship between Glenn and Williams. After 
holding a news conference from space yesterday, Glenn is getting some 
time off today. That will give him a chance to enjoy the views from 
the shuttle. 
</TEXT>
</DOC>