<DOC>
<DOCNO> CNN19981102.1130.0334 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
President Clinton is urging voters to make health care a key issue 
at the polls tomorrow by choosing congressional candidates who are 
sympathetic to the so-called "patient's Bill of rights." He is planning 
an afternoon ceremony in the rose garden to push the measure which 
would expand opportunities for people to challenge decisions made 
by managed care organizations. Mr. Clinton says Americans should elect 
a Congress that shares his commitment to the Bill. 
</TEXT>
</DOC>