<DOC>
<DOCNO> CNN19981102.1600.0306 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Several hundred people demonstrated in Washington in an effort to 
expand federally-funded living options for the physically challenged. 
An organizer says "federal aid to the disabled is structured against 
assisted-home care, placing them in nursing homes and institutional 
settings." Demonstrators hope to win support for legislation that 
would allow Medicaid dollars to be used either for many to live at 
home or elsewhere. Demonstrators are also calling for better access 
in getting around. There's, you know, buses without lifts. There's 
places with heavy doors. There's places that don't have ramps, or 
not enough handicapped parking. I mean, you name it, there's always 
an obstacle. And there's a lot of people in nursing homes that don't 
need to be in nursing homes and they're in there just because there 
isn't any care provided for them. At very young ages, they're stuck 
in a nursing home, which is absolutely ridiculous. These demonstrations 
took place outside the dej democratic and republican party headquarters 
in Washington. 
</TEXT>
</DOC>