<DOC>
<DOCNO> CNN19981102.1600.1395 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Oh, hi, honey. Am I excited about Thursday? Of course! Thursday's 
our A-anniversary. Of course I planned a trip. Yeah. We're taking 
the, uh... orient express to A... spot... in Thailand... for, uh... 
bird watching. Love you, too. bye. Visa platinum... do you go to Thailand? 
With a world of purchase power for the unexpected, including that 
trip you never thought you'd take. This is such a surprise. Yeah. 
Visa platinum... 
</TEXT>
</DOC>