<DOC>
<DOCNO> CNN19981102.1600.0591 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
You may not realize it, but a lot of the work done on shuttle missions 
has helped refine the medical technology that benefits people here 
on earth. Dan Rutz has that. What do you think blastoff does to your 
blood pressure? When Alan shepard became the first American to fly 
in space 37 years ago, project Mercury scientists had to invent an 
automatic measuring device to find out. Today, you can go into a drugstore 
for an instant checkup -- one of a Ever-growing number of medical 
spin-offs from space. If you wear modern glasses, it'll be easier 
to read the numbers, thanks to scratch-resistant lenses. That invention 
comes straight from the stars, too. NASA needed something to protect 
satellites from getting nicked by space debris. Whether a satellite 
sent into space, or an electronic pain control device implanted in 
a frail woman, once launched, both are out of reach -- adjustable 
only by telemetry born of the space program. I'll be darned. I didn't 
know I had so much material inside me. And how well is the Rabbi's 
pacemaker working? Through electronic monitoring, similar to that 
used to operate satellites orbiting the earth, doctor and patient 
get an instant reading. The pacemaker is supplying a ventricular beep 
because you have heart block. And it's working very well and I can 
print out a copy of this. We thought, "they're going on the Moon, 
they're going to the heavens. But what will it do for me?" Most people 
did not know, especially as a layman. San zacari also has come to 
appreciate the medical spinoffs from space. The implantable insulin 
pump that has kept his diabetes under control for years, borrows from 
the mechanical robot arm of the first Mars probes. It's wonderful. 
'cause without this technology that we got today, I wouldn't have 
the control I have and maybe I might not be here. For many, the greatest 
achievements in space will always be right here on earth. Dan Rutz, 
CNN, Washington. 
</TEXT>
</DOC>