<DOC>
<DOCNO> CNN19981102.1130.0051 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
First -- the international red cross is tripling its aid request to 
help the victims of hurricane Mitch in central America. Nicaraguan 
officials say 1,900 people are still missing. More than 1,200 people 
are confirmed killed by flooding and mudslides. The flooding is hampering 
rescue efforts. Emergency crews are using helicopters. Roads and bridges 
have been washed away. The president said the storm has left more 
than 400,000 people homeless. It is the worst natural disaster since 
the 1972 earthquake that killed 5,000 people there. 
</TEXT>
</DOC>