<DOC>
<DOCNO> CNN19981102.2130.0151 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
in other news, the justice department is sending 141 election observers 
to five states to monitor the elections and prevent harassment of 
minority voters. the department also warns that videotaping minority 
voters at the polls could violate the voting rights act. the announcement 
was prompted by republican plans to videotape voters in two north 
carolina districts. republicans say they want to prevent voters from 
casting ballots twice in the heavily democratic precincts. we have 
come this afternoon to alert voters and those who would intimidate 
them. we've come on the basis of hard evidence that the annual ballot 
security vigilante watchers are at it again. we are the party of lincoln. 
the party that provided the margins necessary for enactment of the 
civil rights act and the voting rights act. and i deeply resent the 
suggestion by the president that the party would resort to acts of 
intimidation. 
</TEXT>
</DOC>