<DOC>
<DOCNO> CNN19981102.1130.0137 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
The latest CNN/"USA today" Gallup poll suggests neither political 
party has a clear national advantage heading into tomorrow's elections. 
Undecided voters could play a key role in close races. A half-dozen 
Senate races are neck and neck. Gary Tuchman looks at the battle in 
New York. Here he is, Al D'Amato, to the tune of eye of the Tiger. 
Republican incumbent Al D'Amato had an enthusiastic response from 
an audience of hasidic Jews in Brooklyn. While a congregation in an 
African-American church in Brooklyn gave a Similar response to his 
democratic opponent, Charles Schumer. In a Senate race, polls show 
too close to call, Sunday was a day to try to sway key constituencies. 
Like at another Schumer rally with vice President Al Gore in the Bronx. 
I need everybody here to make sure they vote Tuesday. The turnout 
is considered key for both candidates. Congressman Schumer will win 
in New York City, but if senator D'Amato can keep it close in the 
big apple, that will bode very well for him statewide. Let me tell 
you, we're going to be there for at least six more years, at least 
six more years. New York republicans hope D'Amato's success in brokering 
a Swiss bank settlement for swindled Holocaust survivors will pay 
electoral dividends. It was my honor and privilege to bring about 
some measure of justice. Rch Schumer brought up the issue a strong 
gun control stance. I'm not going to take the hunting rifle away from 
someone who wants to hunt. But I am going to take a Saturday night 
special away from a 14-year-old. Both candidates are predicting victory. 
They share interesting similarities. They have both served on Capitol 
Hill for 18 years. That, too, will soon be a difference as one of 
them is only a short time away from preparing for life as a former 
elected official. Gary Tuchman, CNN, New York. 
</TEXT>
</DOC>