<DOC>
<DOCNO> CNN19981102.2130.0055 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
relief is on the way it central america following the widespread damage 
caused by hurricane mitch. a u.s. government agency has spent $3.5 
million on disaster relief. other organizations around the country 
are contributing to the relief effort as well. harris whitbeck has 
a closer look at the areas hit hardest by the storm. government owe 
dpigss say the scene near the volcano is one of dantes inferno. hundreds 
of people are dead. the fear is up to 1,000 could be missing and buried 
in mud off the volcano. officials here are working feeferishly trying 
to get doctors and supplies to the area. they are also evacuating 
victims those who survive. only 100 or so people have been found alive. 
they fear many more might be buried in the mud near the volcano. they 
say that the government is considering declaring the whole area a 
national cemetery because of fear that they may never find the people 
who are buried in the mudslides. meanwhile, some helicopters from 
the u.s. armed forces have arrived in nicaragua and are being used 
to carry supplies and medicines to the affected area. 
</TEXT>
</DOC>