<DOC>
<DOCNO> CNN19981102.1600.0729 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
A quick check of the top stories is next. Then we'll see how Wall 
Street fared on this first day of the week in "Dollars & Sense." Still 
ahead -- the life of the first queen Elizabeth will soon hit the big 
screen. Taz! taz! Looks like taz just got his AT&T phone Bill. Taz, 
don't you make a lot of calls on Sunday? Yes, taz call, taz call. 
Then use MCI five cent sundays. It's just five cents a minute. Every 
Sunday. AT&T charges three times as much. Uh-oh. taz! Just call 1-800-sundays 
and become an MCI customer. Yeah! 
</TEXT>
</DOC>