<DOC>
<DOCNO> CNN19981102.2130.0000 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
the extremely difficult task of getting help to those who survived 
hurricane mitch. traditional assistance is just the beginning. republicans 
and democrats stumping on election eve to get out the vote. and it's 
not easy being on top. we'll look at the favorable and not so favorable 
opinions of microsoft chairman bill gates. cnn "headline news." i'm 
judy fortin in tonight. 
</TEXT>
</DOC>