<DOC>
<DOCNO> CNN19981102.1130.1302 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Warren Moon returned from a rib injury last night and connected on 
his first 17 passes. But Albert Lewis took this tip and was gone. 
Oakland won, 31-18. Green bay continues to own the 49ers. Brett Favre 
became the Packers' all-time leader in passing yardage. 36-22, the 
final. Minnesota lost its first game, falling to Tampa bay, 27-24. 
Mike alstott powered in the game-winner. Denver almost dropped as 
well, but held on to beat Cincinnati, 33-26. Terrell Davis, 149 yards 
and two touchdowns. Doug Flutie once again led Buffalo to victory, 
this time over Miami in a Tight one, 30-24. John hall nailed a last-second 
field goal for the jets. The falcons are tied with San Francisco for 
first in the NFC west. Washington won its first game. Jacksonville 
hammered Baltimore. Drew Bledsoe with 306 yards for New England. Carolina 
got in the win column. Pittsburgh lost to Tennessee. Joe nedney kicked 
the game-winner for Arizona. 
</TEXT>
</DOC>