<DOC>
<DOCNO> APW19981031.0163 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Responding to calls to beef up Japan's defense following a firing 
of a North Korean rocket, Tokyo has come up with a plan to develop 
four spy satellites by 2002, a Japanese newspaper said Saturday. The 
Aug. 31 rocket launch was an acute reminder of Japan's vulnerability 
to missile attack. With no missile-detecting system, Tokyo did not 
know that North Korea had fired a rocket that flew over Japan and 
crashed into the Pacific Ocean, until it received word from the U.S. 
military. The Asahi newspaper, quoting unidentified government sources, 
said a draft showed that the satellite project will cost 150 billion 
yen (dlrs 1.3 billion). The project still needs approval by the ruling 
Liberal Democratic Party before it can be included in the national 
budget, it said. Defense Agency officials were not immediately available 
for comment Saturday. Ruling party legislators have said earlier that 
Japan should develop a joint satellite project with the United States 
to monitor missiles. But in the new plan, Japan will develop its own 
satellite system, the Asahi said. Another sticking point is Japan's 
past pacifist policy that does not allow satellites for military use. 
The plan will stress the satellites will only be used for defense, 
the report said. The North Korean rocket, believed to be a test of 
its new Taepo Dong 1, showed that North Korea could strike any part 
of Japan. North Korea says it sent a satellite into orbit. Japan says 
chances for that are slim. 
</TEXT>
</DOC>