<DOC>
<DOCNO> APW19981031.0348 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The latest social drama by British director Ken Loach won the Golden 
Ear of Corn award Saturday at the Valladolid Film Festival. ``My Name 
is Joe'' focuses on the love affair between a recovering alcoholic 
and a social worker in a rundown Glasgow neighborhood. The decision 
by the jury of the 43rd edition of the film festival in the northern 
Spanish city of Valladolid won applause from the audience. Briton 
Peter Mullan, who plays Joe in Loach's film, received the award for 
best actor, while Spain's Adriadna Gil was voted best actress for 
her role in the Spanish film, ``Black Tears.'' The jury's special 
prize was given to Heather Rose. Rose, a sufferer of cerebral palsy, 
wrote and acted in a film based on her life titled ``Dance Me to My 
Song,'' directed by Australian Rolf de Heer. The award for best new 
director was jointly awarded to British director Shane Meadows, for 
``24.7,'' and Frenchman Christophe Ruggia for ``Chaaba's Son.'' Meadows' 
film also won the best photography prize. 
</TEXT>
</DOC>