<DOC>
<DOCNO> APW19981031.0330 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
A land mine left over from Lebanon's civil war exploded Saturday in 
a field in the south, injuring an 8-year-old girl whose leg had to 
be amputated, officials said. Lamis Abou Daher was playing in a field 
outside her home in Zaarouriyeh village outside the southern port 
city of Sidon when the land mine went off, security officials said. 
She was transported to the a hospital in Sidon where doctors amputated 
her right leg from the knee, the officials said. They spoke on customary 
condition of anonymity. They said the land mine was believed to have 
been planted during the days of the 1975-90 armed Lebanese conflict. 
Two children were killed on May 20 when a land mine went off as they 
played in a field near their village in eastern Lebanon. 
</TEXT>
</DOC>