<DOC>
<DOCNO> APW19981031.0543 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Iran began major military exercises Saturday on its border with Afghanistan, 
state-run radio reported. The radio did not say how many troops were 
involved, but the commander of Iranian ground forces, Brig. Gen. Abdolali 
Pourshasd, has said that about 200,000 troops will take part. The 
exercises _ called Zolfaqar-2 after the sword of Imam Ali, the son-in-law 
of Islam's Prophet Mohammed _ are taking place against a background 
of tension with Afghanistan. Iranian-Afghan relations deteriorated 
sharply in September after the Taliban militia, which controls most 
of Afghanistan, admitted that its forces had killed eight Iranian 
diplomats and a journalist in the northern city of Mazar-e-Sharif. 
But the situation improved in early October after the intervention 
of U.N. envoy Lakhdar Brahimi, who shuttled between Tehran and Kabul 
and secured the release of 26 Iranians held captive in Afghanistan. 
The radio did not say how long the maneuvers would last. 
</TEXT>
</DOC>