<DOC>
<DOCNO> APW19981031.0557 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Javier Velardez of Mexico has retained his WBA lightweight title by 
stopping Chris Linson on a technical knockout in the 10th round of 
their 12-round scheduled fight at the New Orleans Hotel and Casino. 
Pedro Ortega of Mexico won the vacant WBA North American junior middleweight 
title Friday night by halting Floyd Weaver of the United States, by 
TKO in the 12th round. Velardez, 56 1-2 kilograms (125 pounds), survived 
a second-round knockout and a surge by Linson in the middle rounds 
before stopping the challenger at 2:44 of the 10th round. Valardez, 
who was trailing on all three judge's cards, hurt Linson, of the United 
States, late in the 10th with a right to the head. He followed with 
a barrage of blows to the head until the referee stopped the fight. 
Linson, 61 kilos (135 pounds), fell to 15-2 with one draw and 11 knockouts. 
Ortega, 70 kilos (154 pounds), dominated his bout before finally finishing 
off the 69 kilos (153 1-2-pound) Weaver. Ortega improved to 17-1 with 
16 knockouts, while Weaver dropped to 15-6 with three draws and 10 
knockouts. 
</TEXT>
</DOC>