<DOC>
<DOCNO> APW19981031.0146 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Australia stunned defending champions Germany 2-0 Saturday in its 
first match of the 20th Champions Trophy men's field hockey tournament. 
Germany, which has won the trophy for a record seven times, has brought 
in a young side in order to prepare for the 2000 Sydney Olympics. 
Without experienced Oliver Domke and Christoph Bechmann, the Germans 
never threatened. Jay Stacy led Australia, which won the Commonwealth 
Games title in Kuala Lumpur last month. The Australians dominated 
the Germans for most of the time and finally broke the ice through 
Lachlan Vivian Taylor in the 32nd minute. Taylor grabbed an opportunity 
from a rebound after Ben Taylor's hard drive was saved by German keeper 
and captain Christopher Reitz. Ben Taylor minutes earlier had missed 
an open scoring chance when he had only Reitz to beat. Going 1-0 into 
the second half, the Australians always had an edge as Germany's forwards 
failed to make any significant move. Adam Commens then sealed the 
fate with his 41st goal as he pushed the ball into the net after a 
fine effort from left flank. Result: Australia 2 (Lachlan Vivian Taylor 
(32nd minute), Adam Commens (41st minute); Germany 0. Teams: Australia: 
Jay Stacy (captain), Adam Commens, Jason Duff, Troy Elder, James Elmer, 
Lachlan Dreher, Ben Taylor, Daniel Sproule, Lachlan Vivian-Taylor, 
Mark Hickman, Scott Webster, Stephen Holt, Matthew Wells, Murray Richards, 
Brent Livermore, Dean Butler. Germany: Christopher Reitz (captain), 
Christian Achtmann, Philipp Crone, Thomas Draguhn, Emmerling Bjorn, 
Frank Gemmrig, Max Klink, Benjamin Kopp, Christian Kurtz, Andreas 
Lante, Christian Mayerhofer, Bjorn Michel, Ulrich Moissl, Sascha Reinelt, 
Christian Schulte, Wein Christian. 
</TEXT>
</DOC>