<DOC>
<DOCNO> APW19981031.0743 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Fiji's Vijay Singh hit only six fairways from the tee, but managed 
to patch together another round of even-par 70 and clung to a one-stroke 
lead after Saturday's third round of the U.S. Tour Championship. Singh 
finished with a 7-under 203 and was just ahead of Jim Furyk and Hal 
Sutton heading into the final 18 holes over a tough East Lake Golf 
Club. ``I just hope I play better than I did today,'' Singh said. 
``Anybody who shoots a low score ... I think the winning score will 
not be 7-under, but 8-under or 9-under or more.'' But that doesn't 
give just anybody a chance. Only two other players are within striking 
distance of the leaders. Jesper Parnevik birdied the 18th for a 3-under 
67 and put him at 207, four strokes off the lead. Justin Leonard had 
a 68 and was at 208, historically a good place for him to be. He's 
won all three of his tournaments _ including The Players Championship 
in March _ when he trailed by five strokes going into the final round. 
``I'm probably going to need a little help,'' Leonard said. At the 
rate Singh is going, he may get it. Singh, who shattered the competitive 
course record of 63 in the first round, has struggled off the tee 
over the past two rounds. Still, he has managed to catch decent lies 
out of rough so thick that at one point Saturday, three marshals couldn't 
find his ball. When they did, one of them stepped on it. ``I didn't 
play good enough to shoot 70,'' Singh said. ``I got luckier than a 
lot of other guys who missed the fairway.'' Tom Lehman was one of 
the more unfortunate ones. Needing to win this week to qualify for 
the Presidents Cup team, Lehman started the third round just four 
off the lead and was right in the mix when he made the turn. But he 
made only one par on a back nine that featured a double bogey, two 
birdies and one stretch of five straight bogeys. Lehman chipped in 
for birdie on the 18th for a 75 that left him at 212, nine strokes 
back. In the 12 years of the season-ending Tour Championship, only 
Tom Watson in the inaugural year has won start-to-finish. For Singh 
to match that feat Sunday, he'll have his work cut out for him. ``You 
don't want to get too far away from the leader,'' said Sutton, who 
shot a 68. ``But it's not going to be an easy place to lead. If you 
make some mistakes and get some bogeys, it could be easy to get frustrated 
out there _ especially if someone is throwing down birdies.'' For 
the second day in a row, Singh failed to protect his lead. He made 
bogey on No. 5 by hitting his drive so far to the right he nearly 
went out of bounds. Furyk caught him at 6-under with his second birdie 
on the par-3 sixth hole, then surged ahead with two birdies to make 
the turn at 8-under. That didn't last long. He couldn't get up-and-down 
from a greenside bunker at No. 10, three-putted from about 12 meters 
(40 feet) on the 11th and made his third straight bogey from the rough 
on No. 12. Furyk closed with a birdie on No. 18, which was playing 
from only 201 yards (181 meters). ``I tried to stay patient and not 
get too upset with myself,'' Furyk said. ``When you play a course 
this tough, you're going to make some bogeys.'' Defending champion 
David Duval had another exasperating day on the greens, and another 
69 that left him 10 strokes back but in good shape to win the money 
title. He's tied for 14th and needs only to finish in the top 24. 
Tiger Woods showed up on the first tee with a huge afro wig to celebrate 
Halloween, and two holes later celebrated his first birdie of the 
tournament. He finished with a 69 to move up to a tie for 26th in 
the field of the top 30 money-winners on the American tour. 
</TEXT>
</DOC>