<DOC>
<DOCNO> APW19981031.0345 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The latest social drama by British director Ken Loach won the Golden 
Ear of Corn award Saturday at the Valladolid film festival. ``My name 
is Joe'' focuses on the love affair between a recovering alcoholic 
and a social worker in a rundown neighborhood of Glasgow. The decision 
by the jury of the 43rd edition of the film festival in this northern 
Spanish city was applauded by the audience. Briton Peter Mullan, who 
plays Joe in Loach's film, received the festival's award for best 
actor, while Spain's Adriadna Gil was voted best actress for her role 
in the Spanish film, ``Black tears''. The jury's special prize was 
given to Heather Rose. Rose, a sufferer of cerebral palsy, both wrote 
and acted in a film base on her life titled ``Dance Me to My Song'' 
directed by Australian Rolf de Heer. The award for best new director 
was jointly awarded to British director Shane Meadows, for ``24.7,'' 
and Frenchman Christophe Ruggia for ``Chaaba's Son.'' Meadow's film 
also won the best photography prize. 
</TEXT>
</DOC>