<DOC>
<DOCNO> APW19981031.0794 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The U.N. Security Council on Saturday unanimously condemned Iraq's 
decision to cut off all dealings with U.N. weapons inspectors and 
demanded that Baghdad rescind the decision immediately and unconditionally. 
The council called Saturday's announcement from Baghdad ``a flagrant 
violation'' of council resolutions and a memorandum of understanding 
between Iraq and U.N. Secretary-General Kofi Annan that averted military 
action against Iraq in February after another crisis over weapons 
inspections. 
</TEXT>
</DOC>