<DOC>
<DOCNO> APW19981031.0513 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Tourists hoping to peer at Paris on Saturday through fog and rain 
from atop the Eiffel Tower were grounded after workers went on strike 
to demand more staff. ``The Eiffel Tower is closed. Strike,'' read 
large blue panels in French and English on the tower. The strike began 
late Friday and is expected to last until Monday at least. Eiffel 
Tower management have announced plans to recruit 25 new staff, but 
workers are demanding 32 in total. The new jobs are part of a nationwide 
plan to shorten the work week to 35 hours to spread jobs around and 
reduce double-digit unemployment. Management said Saturday they were 
in no mood to give in to the strikers, calling them ``hostage takers.'' 
``The strikers refused this morning to accept our proposal for talks,'' 
said Eiffel Tower official Hugues de Bailliencourt. ``For us there's 
no question of ceding to blackmail.'' Between 15,000 and 20,000 tourists 
visit the Eiffel Tower daily, making it one of the most popular destinations 
in the world. The company is expected to lose around 2.5 million francs 
(dlrs 417,000) over the weekend due to the strike. 
</TEXT>
</DOC>