<DOC>
<DOCNO> APW19981031.0151 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
South Korea revived its chances for a place in next year's Rugby World 
Cup in Wales by defeating Taiwan 81-21 Saturday at Singapore's National 
Stadium. After two early losses, South Korea had no chance of finishing 
first in the Asian Rugby Football Union championships and automatically 
qualifying for Wales. But the win over Taiwan gave it a chance of 
finishing second, depending on the winner of the Japan-Hong Kong winner-take-all 
match later Saturday. The South Koreans, traditionally Asia's No. 
2 team, proved too big, fast and strong for the Taiwanese. South Korea 
had the game won in the first half when it ran in eight tries, four 
of which were converted, against Taiwan's two replies. A Japan win 
would make South Korea equal on points with Hong Kong and Taiwan. 
South Korea was likely to have scored the most tries after its 13-try 
haul against Taiwan, which scored seven tries in its three matches. 
Hong Kong scored four in its first two matches and was unlikely to 
score many against Japan. The second-placed team in the Asian group 
qualifies for the seven-team repechage tournament to be held early 
next year. Its first knockout match will be against the third-placed 
team among England, Italy and the Netherlands. 
</TEXT>
</DOC>