<DOC>
<DOCNO> APW19981031.0339 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Three of Pakistan's top cricket players denied taking money to throw 
matches when they appeared Saturday before a judicial inquiry into 
allegations of match fixing. Leading batsmen Saeed Anwar and Inzamamul 
Haq and spin bowler Mushtaq Ahmed told the inquiry that they had no 
links with bookmakers. A judicial inquiry is being held into accusations 
that senior Pakistani cricketers, including two former captains, Wasim 
Akram and Saleem Malik, fixed matches. The accusations were leveled 
by some of their team mates and Australian cricketers. They have denied 
the charge. Anwar said he received two telephone calls from bookmakers 
who offered him bribes to play poorly during Pakistan's tour of Sri 
Lanka in 1994. ``I refused the offer and reported it to the officials 
of the cricket board,'' he said. He also said the bookmakers warned 
him against disclosing the offer. Anwar said he also heard rumors 
that some cricket players had links with bookmakers, but he had no 
information on that. He also said Malik did not offer him a bribe. 
Ahmed, who denied being involved in match fixing, was warned by the 
judge: ``If you lie, your career will end.'' Haq contradicted earlier 
testimony by team manager Intikhab Alam that he had the players swear 
on the Koran _ the Muslim holy book _ that they would not throw the 
matches during a foreign tour. The judge ordered Haq to return to 
give more testimony on Nov. 11. Earlier this month Australian captain 
Mark Taylor and Mark Waugh appeared before the tribunal to record 
their statements. Waugh told the court he was offered thousands of 
dollars by Malik which he turned down. 
</TEXT>
</DOC>