<DOC>
<DOCNO> APW19981031.0742 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
President Nelson Mandela acknowledged Saturday the African National 
Congress violated human rights during apartheid, setting him at odds 
with his deputy president over a report that has divided much of South 
Africa. The disagreement stems from Thursday's release of the report 
by the Truth and Reconciliation Commission on horrors committed during 
apartheid. Rather than act as a salve and an aid to reconciliation, 
the report has caused divisiveness, even among former comrades-in-arms 
who fought apartheid. As expected, the report called apartheid a ``crime 
against humanity.'' But it also blamed the ANC for gross human rights 
violations during its anti-apartheid struggle, saying the group tortured 
suspected spies and dissidents and killed innocent civilians with 
land mines and bombs. Some suspected traitors were killed in the ANC's 
camps abroad. Mbeki _ who became ANC president last year and will 
likely be elected South Africa's next president in 1999 when Mandela 
retires _ took a hard line Saturday against the report, and indicated 
all ANC members must do the same. ``No member, 5th graf, 1st Ld-Writethru 
</TEXT>
</DOC>