<DOC>
<DOCNO> APW19981031.0166 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Armed assailants killed six civilians in southern Algeria, the security 
services said Saturday. Witnesses said the victims had their throats 
slit and their bodies mutilated. The security services said in a brief 
statement that the massacre occurred on Friday in the southern region 
of Medea, 100 kms (62.5 miles) south of Algiers. No further details 
were available. The statement described the bloodshed as a ``cowardly'' 
attack. Nobody claimed responsibility, but such attacks are blamed 
by authorities on Islamic insurgents waging a six-year battle to topple 
the country's military-backed government. An estimated 75,000 people 
have died in violence which began after authorities canceled 1992 
legislative elections in which the now banned Islamic Salvation Front 
was headed for victory. Saturday's edition of the pro-government newspaper 
Jeune independant claimed that the Armed Islamic Group, the most active 
group in the insurgency, had lost 80 percent of its fighters due to 
the violence. The newspaper concluded that the depleted group was 
now on the brink of defeat. There was no immediate reaction to the 
report from authorities or Islamic militants. 
</TEXT>
</DOC>