<DOC>
<DOCNO> APW19981031.0175 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Afghanistan's opposition said Saturday a week-long truce with the 
Taliban religious army will likely be extended to allow the exchange 
of as many as 2,000 prisoners. The cease fire was to end on Monday, 
but an opposition spokesman, who identified himself only as Arif, 
said both sides have agreed to exchange 1,000 prisoners and more time 
is needed to finish the exchange. There was no immediate comment from 
the Taliban religious army. ``The task of the exchange of prisoners 
has not been completed. . . the cease fire date is likely to be extended 
further,'' Arif said in a telephone interview from opposition areas 
north of the beleaguered capital. The Taliban and the opposition alliance 
agreed to a week-long truce to try to negotiate a peace agreement, 
which is being brokered by Said Jalal, a close confidant of Saudi 
Arabia's Crown Prince Abdullah. Arif said Jalal is meeting the leaders 
of the two sides to seek an extension to the cease fire. Jalal also 
brokered the prisoner exchange during weeks of shuttle diplomacy between 
the Taliban and the opposition. ``We hope there will be an extension,'' 
he said. Arif said the opposition will release another 100 Taliban 
prisoners Saturday in a goodwill gesture. ``We have brought 100 more 
Taliban prisoners to the front-line and they will be released sometime 
today,'' he said. A Taliban spokesman Abdul Hai Muttmayan said Thursday 
that both the sides have agreed to release 2,000 prisoners in a phased 
exchange ``very soon''. Arif said opposition forces released 50 Taliban 
prisoners last week. ``But we are still waiting for the release of 
our prisoners by Taliban,'' he said. The truce and prisoner exchange 
has followed months of bloody and intense fighting between the Taliban 
and the opposition alliance mostly in the northern parts of the country. 
The Taliban, or the students of Islam, rule almost 90 percent of Afghanistan 
including the capital Kabul. Earlier this month, opposition forces 
led by Ahmed Shah Massood's Jamiat-e-Islami launched a counter offensive 
and recaptured Taloqan _ the capital of northern Takhar province. 
Massood was a defense minister in the ousted government of Burhanuddin 
Rabbani. His Jamiat is the only opposition faction providing heavy 
resistance to the Taliban. The Taliban are Sunni Muslim and belong 
mostly to the majority Pashtun ethnic group. They follow a strict 
version of Islam that bars women from work and education, bans all 
sorts of light entertainment including music and forces men to wear 
beards. The opposition alliance comprise of religious and ethnic minorities 
including Shiites, Hazaras, Tajiks and Uzbeks. 
</TEXT>
</DOC>