<DOC>
<DOCNO> APW19981031.0309 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
A British airman serving in Kuwait died in a car crash that left two 
of his colleagues injured, the British Embassy said Saturday. The 
airmen were returning to the Ali Al-Salem Air Base Wednesday evening 
when their four-wheel drive vehicle crashed, the embassy said. No 
other details were provided. The base is located some 70 kilometers 
(48 miles) northwest of Kuwait City. An official at the embassy's 
defense section identified the deceased as Senior Aircraftsman Brian 
Connel. The official who spoke on condition of anonymity said the 
other two servicemen were treated for ``minor injuries and were at 
work now.'' More than 400 Royal Air Force servicemen are stationed 
in Kuwait with a squadron of Tornado bombers under a defense pact 
to protect the oil-rich emirate against Iraq. Kuwait signed 10-year 
defense pacts with its Gulf War allies, the United States, Britain, 
France and Russia, soon after the 1991 war that liberated it from 
a seven-month Iraqi occupation. 
</TEXT>
</DOC>