<DOC>
<DOCNO> APW19981031.0314 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
A panicky telephone call in poor Swedish was the first word that authorities 
got of a fire racing through a dance hall crowded with immigrant teen-agers, 
delaying fire squads' response to the blaze that killed 60 and injured 
162, officials said Saturday. Per-Olof Ortarsen of Goteborg's emergency 
services line said the call was so hard to understand that it took 
three minutes for workers to figure out what was going on and where 
to send fire trucks. The first fire trucks and rescue squads were 
on the scene six minutes after the call was received, Ortarsen said 
at a news conference. He and other officials declined to comment on 
whether a quicker response could have saved any of the mostly immigrant 
victims. The minutes of delay felt endless to those caught in the 
terror of the fire and survivors have spoken angrily of what they 
saw as a slow and even obstructive response. ''No help. No police. 
No firemen,'' 17-year-old Zuhir Hersi, one of the disc jockeys at 
the bash, said Friday, hours after the blaze exploded. ''Just kids 
helping kids.'' And once the squads arrived, the kids were blocked 
from helping, they say. ''We could have saved more young people if 
only police hadn't stopped us,'' Mohanned Hussein was quoted as saying 
by the newspaper Expressen. On Saturday, hundreds of people stood 
quietly outside the gutted building amid flowers and candles as they 
attempted to come to grips with catastrophe. In the parking lot that 
a day before had been a tumult of ambulances and screams, mourners 
had laid a 30-meter-long (100-foot-long) pile of bouquets, candles 
and cards of remembrance. The cards' inscriptions were brief _ ``I 
will see you in heaven,'' ``We miss you'' _ and the people who stood 
reading them also had few words. ``I just wanted to show my sympathy. 
I think about them. There's nothing else we can do,'' said Caroline 
Ericsson, who didn't know any of the victims. For Lasse Gustavsson, 
having the right words wasn't as important as showing his face, severely 
disfigured in a fire. The former Goteborg firefighter lost his ears, 
his eyelids and most of his nose in a gas explosion. By showing up, 
he said, he wanted to show the victims' relatives and friends that 
spirit can help them pull through despair. ``I can't give them hope. 
Consolation is enough,'' he said, as people nearby cast uneasy glances 
at his scars. Many of those injured in the blaze may have to endure 
similar shocked looks the rest of their lives. Authorities say the 
explosive fire quickly raised the temperature in the overcrowded hall 
to 600 degrees (1,100 F). The cause of the fire that broke out just 
before midnight Thursday remains under investigation. Witness accounts 
have varied widely, with some reporting smoke coming from the cellar 
and others saying the fire appeared to start in the ceiling of the 
dance hall on the building's second floor. The fire's quick spread 
has prompted speculation that it could have been set, but officials 
also say the explosive spread could have been because the fire had 
been burning undetected for some time. What's known is that the hall 
was packed far beyond its capacity. Licensed to hold a maximum of 
150, the hall held at least 250 and perhaps as many as 400 when the 
fire hit. The crowd was mostly teen-agers and mostly immigrants or 
children of immigrant parents. They had come for a dance organized 
by eight party-arrangers whom police have not identified; the hall 
was rented by the organizers from the local Macedonian immigrant association. 
Officials said the dead and injured were of 19 nationalities, including 
Somalis, Ethiopians, Iraqis, Iranians and Swedes, as well as people 
from the current and former Yugoslavia and unspecified Latin American 
countries. Identifying the dead was a wrackingly slow process, forcing 
relatives and friends already exhausted with dread to wait for hours 
at hospitals. Only 18 of the dead had been identified by midday Saturday. 
``The identification is hard because they have no driver's licenses 
or other documents _ they were so young,'' said Kerstin Einarsson 
of Sahlgrenska Hospital, the largest in the city of 435,000 residents 
about 300 miles (500 kilometers) west of Stockholm. The worst previous 
Swedish fire disaster in modern history was in 1978 in Boraas, when 
20 people died in a hotel fire. 
</TEXT>
</DOC>