<DOC>
<DOCNO> APW19981031.0508 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
No wonder Richard Krajicek likes playing Pete Sampras. He usually 
beats the No. 1 in the world. One of the few players with a winning 
record against Sampras, Krajicek upset the top-ranked American again 
Saturday 6-7 (2-7), 6-4, 7-6 (7-5) to reach the final of the dlrs. 
2.45 million Eurocard Open. ``I just somehow like to play him and 
his game suits me somehow,'' Krajicek said his fifth victory in seven 
matches against Sampras. The Dutchman has won their last three matches. 
``I enjoy playing him,'' said Krajicek, who feels Sampras has to live 
up his ranking on the court. ``OK, show me. I feel good. I think I 
can beat you and let's play.'' ``I am one of the few players that 
have the feeling that when they step on the court that they can beat 
him,'' Krajicek said. Krajicek, who won the title here in 1995, advanced 
to his second consecutive final and will play 10th-seeded Yevgeny 
Kafelnikov for the title. Kafelnikov beat 12th-seeded Jonas Bjorkman 
6-2, 7-5. Krajicek used his overpowering serve to beat Sampras and 
bolster his chances of qualifying for the season-ending World Championship 
next month in Hanover, Germany. Two spots remain open in the eight-man 
field. ``The key was how well I returned his second serve and I wasn't 
good enough, I didn't put enough pressure,'' Sampras said. ``When 
he is on, he is very devastating.'' Wimbledon champion in 1996 and 
ranked No. 11 in the world, Krajicek saved a set point in the opening 
set with a couple of good serves and Sampras then fought off two break 
points to force a tiebreaker. A cross-court forehand winner gave him 
the set. Sampras saved two set points in the second, hitting an ace 
on one of them. Going for a big second serve, he hit it just a bit 
long for his third double-fault of the game to give Krajicek the second 
set. ``I was going for big second serves the entire match and I pushed 
some long,'' Sampras said. ``I got tight.'' ``It's a tough one to 
take at this point. I'll have to try to regroup,'' Sampras said. ``He 
seems to play with no fear against me.'' The American had another 
double-fault in the decisive tiebreaker to fall down 4-2 and he never 
recovered. Krajicek hit an ace to gain three match points. Sampras 
saved the first two with service winners but the Dutchman clinched 
the match with a volley on the next. ``It's very frustrating, I felt 
I was playing very well this week and had a chance to win this tournament,'' 
said Sampras, winner of 11 Grand Slam titles, one short of Roy Emerson's 
record. Sampras is assured of keeping his top ranking at least through 
next week's Paris indoor tournament and the battle for No. 1 is unlikely 
to be settled until Hanover. But the loss could make it more difficult 
for Sampras to become the first player to finish as No. 1 for six 
years in a row. Kafelnikov had walkover in the quarterfinals when 
Marcelo Rios dropped out with an injury. ``I was fresh, I was eager. 
I knew I had a chance to win over Jonas,'' said Kafelnikov, who is 
now 4-0 against Bjorkman. 
</TEXT>
</DOC>