<DOC>
<DOCNO> APW19981031.0317 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Haiti has only dlrs 23 million to rebuild roads, bridges and irrigation 
canals destroyed by Hurricane Georges, less than half of what is needed 
for just the hardest-hit areas, the government says. Even before the 
storm caused floods and mudslides that killed 221 people, Haiti, the 
poorest country in the Western hemisphere, was a disaster zone. The 
U.N. Human Development Index ranked the Caribbean nation No. 159 out 
of 174 countries in terms of income, life expectancy and education 
level. About 700 million gourdes (dlrs 43.8 million) is needed to 
rebuild after the Sept. 23 hurricane, Finance and Economics Minister 
Fred Joseph said at a news conference Friday. He said that would cover 
only the worst-hit areas. The United States has pledged 210 million 
gourdes (dlrs 13.1 million) and the Washington-based Inter-American 
Development Bank 132 million gourdes (dlrs 8.3 million) in emergency 
aid for infrastructure. Haiti's cash-strapped government _ embroiled 
in a political power struggle for 1 1/2 years that has stalled millions 
of dollars in foreign aid _ can contribute only 25 million gourdes 
(dlrs 1.6 million), Joseph said. The U.N. Development Program donated 
dlrs 100,000 and Taiwan dlrs 300,000. Canada, Germany, Japan, and 
Spain donated additional hundreds of thousands of dollars. France, 
Haiti's former colonizer, sent specialists to help purify water and 
treat the injured. In addition, dozens of tons of material have been 
flown in from private international sources to help hurricane victims. 
In his estimate, Joseph did not even mention the cost of rebuilding 
thousands of homes ripped apart by the storm and more than 56,000 
head of livestock killed. Most Haitian deaths were blamed on flooding 
and mudslides in rural, mountainous areas. A flash flood nearly destroyed 
the southeastern border town of Fonds Verrettes, where 102 people 
died. For generations, Haitian peasants have cut down trees to make 
charcoal, denuding mountains left incapable of absorbing rainfall. 
In economic terms, the hardest hit was the central Artibonite Valley, 
which is Haiti's bread basket. Filled to overflowing by torrential 
rainfall, the Lake Peligre hydroelectric dam there threatened to burst. 
The floodgates were opened, and a terrestrial tidal wave covered hundreds 
of thousands of acres (hectares) of farmland. Economists predict a 
sharp rise in the cost of living since rice and beans, Haiti's staples, 
will have to be imported in greater quantities. Earlier this month, 
Joseph estimated agricultural damage alone at more than dlrs 300 million. 
</TEXT>
</DOC>