<DOC>
<DOCNO> APW19981031.0516 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
With Western powers trying to get a 2,000-member verification mission 
started in Kosovo, a U.S. official said dozens more Americans would 
start arriving Saturday. Richard Huckaby, spokesman for the U.S. portion 
of the Kosovo Diplomatic Observer Mission, known as KDOM, said 13 
Americans were expected in Pristina on Saturday and another 70 would 
come by the middle of next week. The new arrivals would join 48 Americans 
working for KDOM, Huckaby said. Also Saturday, Julia Taft, the U.S. 
assistant secretary of state, was expected in Pristina to start a 
trip that would include visiting villages and meeting with relief 
and refugee agencies. The United States has led the Western effort 
to pressure Yugoslavian President Slobodan Milosevic to halt a seven-month 
crackdown on ethnic Albanian separatists in Kosovo. Hundreds of people 
have died in fighting that sent an estimated 300,000 people fleeing 
as refugees in the troubled southern Serbian province where ethnic 
Albanians outnumber Serbs 9-1. Under the threat of NATO airstrikes, 
Milosevic agreed to withdraw troops and police he sent into Kosovo 
when he launched the crackdown in February and to allow relief agencies 
full access to refugees. The agreement he reached with U.S. envoy 
Richard Holbrooke also called for the 2,000-member observer mission 
run by the Organization for Security and Cooperation in Europe to 
verify Milosevic's compliance. Many of the observers now working for 
KDOM are expected to become verifiers in the OSCE mission, which is 
still setting up its headquarters in Pristina. ``Gradually we are 
going to be under the umbrella of OSCE but the schedule and details 
are still being decided,'' Huckaby said. Russia, Germany, France, 
Italy and Britain will each provide about 200 people, Melissa Fleming, 
a spokeswoman at OSCE headquarters in Vienna, Austria, said Wednesday. 
Other nations, including the former Soviet bloc states of Romania 
and Czech Republic, also have offered personnel. The overall number 
of contributing nations was not yet known. Norway has promised dlrs 
26 million to cover costs of security, housing and communications 
for the first year. An OSCE spokesman has said the mission is still 
at least a few days away from bringing in its first observers to work 
in the field. Kosovo's main ethnic Albanian leader, Ibrahim Rugova, 
on Friday urged the United States and Europe to speed up the verification 
mission because large numbers of Serb forces remain in Kosovo. The 
Serb police and Yugoslav soldiers continue to maintain a visible presence 
in many areas of the province. A few police checkpoints continue operating 
near strongholds of the ethnic Albanian guerrilla movement, the Kosovo 
Liberation Army, and police vehicles still regularly patrol some regions. 
Most of the estimated 50,000 refugees who had been living in the woods 
of Kosovo are believed to have moved to villages, and thousands of 
refugees have returned to their homes. But the continued police and 
military presence in some areas scares others from going back. 
</TEXT>
</DOC>