<DOC>
<DOCNO> APW19981031.0173 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Doctors are warning residents of a port town in Russia's Far East 
not to eat local bear meat because some of it is infected with trichinosis, 
a news report said Saturday. Authorities found the bacteria while 
inspecting meat stored in a freezer at a store in Kholmsk on Sakhalin 
Island, just north of Japan's island of Hokkaido, the ITAR-Tass news 
agency cited regional veterinary officials as saying. The report did 
not say whether anyone had fallen ill from the infected meat, or where 
the meat had come from. Trichinosis, usually found in uncooked pork, 
causes fever, nausea and diarrhea. Scores of people were hospitalized 
with trichinosis last year after eating tainted bear meat in Siberia. 
Hunters in Russia often sell bear meat directly to local shops, bypassing 
lengthy and costly inspections. 
</TEXT>
</DOC>