<DOC>
<DOCNO> APW19981031.0308 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Gheorghe Funar, an ultranationalist mayor known for his radical anti-Hungarian 
views, has joined the party of another extremist leader, Corneliu 
Vadim Tudor, media reported Saturday. ``We have to leave apart other 
interests and stay together in the fight for the national interests 
and for the country's salvation,'' Funar told the Curentul daily. 
He joined Friday the board of the Greater Romania Party, led by Tudor, 
who is known for his anti-Semitism and snide remarks about leading 
Romanian politicians. Funar said he was not afraid to lose his political 
identity, saying ``I'm convinced that we will make a formidable team.'' 
Funar mayor of Cluj, some 325 kilometers (203 miles) northwest of 
Bucharest, in the region of Transylvania, where most of the ethnic 
Hungarians live. In the November 1996 parliamentary elections, the 
National Unity Party with Funar at the helm barely won the three percent 
of the vote necessary to enter parliament. He was ousted last year 
from the party for ``severe deviations from the party discipline.'' 
When Romania and Hungary signed a bilateral treaty in 1996, signaling 
an end to decades of animosity, Funar organized a mock burial ceremony. 
He also ordered that park benches in Cluj be painted in the colors 
of the Romanian tricolor flag. Despite desperate attempts since 1996, 
Funar has been unable to gather another support to set up another 
party. 
</TEXT>
</DOC>