<DOC>
<DOCNO> APW19981031.0136 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The leader of a group of Filipino legislators who will observe the 
trial of popular Malaysian dissident leader Anwar Ibrahim said Saturday 
they will not interfere in Malaysia's internal affairs. Rep. Heherson 
Alvarez, who heads the five-member group, said they were only concerned 
about Anwar's human rights and his prison conditions. Anwar, arrested 
after he launched a reform movement against Malaysian Prime Minister 
Mahathir Mohamad, has denied the charges of corruption and sodomy. 
His trial begins on Monday. ``What we will observe is due process. 
We will not question why they are accusing him of sodomy or if it 
is really illegal under their laws,'' Alvarez told reporters at the 
Manila airport. The Filipino legislators will try to determine whether 
Anwar, who claims to have been beaten by the police, is being jailed 
without the opportunity to defend his rights, he said. ``These are 
human rights enshrined in the Universal Declaration of Human rights 
50 years ago,'' Alvarez said. ``In implementing the law, in convicting 
and punishing, human rights must not be set aside and must be respected.'' 
Rep. Benasing Macarambon, a former political detainee under Marcos, 
said he joined the observer team because it was ``commandment of God'' 
to a Muslim like him to help ``narrow the gap between two warring 
or conflicting Muslims.'' Alvarez and Macarambon left Saturday for 
Kuala Lumpur. The three other members of the group were to follow 
on Sunday. Amnesty International and several other human rights groups 
also plan to send observers to the trial. During Marcos' strongman 
rule in the Philippines, Alvarez was a leader of the opposition in 
exile. He served as environment secretary under President Corazon 
Aquino, who helped topple Marcos in a 1986 ``people's power'' revolt. 
Also going to the trial is Rep. Agapito Aquino _ brother of Mrs. Aquino's 
husband, Benigno Aquino, Marcos' arch-rival who was killed on his 
return from self-exile in the United States. Another member of the 
group is Rep. Loretta Anne Rosales, a former political detainee and 
one of the 9,539 Filipinos who won a class-action lawsuit in Hawaii 
against Marcos for human rights violations. The group was emboldened 
to make the trip after President Joseph Estrada spoke out against 
the way Anwar is being treated. Estrada, who calls Anwar a personal 
friend, was the first Southeast Asian leader to openly voice his concerns, 
breaking a tradition in the region of not commenting on each other's 
political situation. Later, Indonesian President B.J. Habibie also 
expressed his concern for Anwar. The two leaders agreed to write to 
Mahathir to ask that Anwar be held under house arrest during the trial. 
</TEXT>
</DOC>