<DOC>
<DOCNO> APW19981031.0549 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Just days after chastising his finance minister for criticizing Germany's 
central bank, Chancellor Gerhard Schroeder went after the bankers 
himself Saturday, calling for more focus on stimulating economic growth. 
``We want to create a consensus and not lead a fight'' with the bank, 
Schroeder said at a trade union congress in Duisburg. ``My request 
is that all instruments be used to allow the economy to grow, ... 
that these institutions understand their responsibility not only for 
monetary stability, but also for reasonably managed economic growth.'' 
New Finance Minister Oskar Lafontaine has repeatedly advocated interest 
rate cuts to spur the economy and help reduce Germany's high unemployment 
rate. But his calls have so far been ignored by the fiercely independent 
central bank, or Bundesbank. In a television interview Thursday, Schroeder 
criticized Lafontaine's approach, saying: ``One must talk with the 
Bundesbank, but not publicly.'' Yet on Saturday, Schroeder himself 
pointed out that when setting interest rates, the Bundesbank was required 
by law not only to consider their impact on inflation and monetary 
stability, but also on economic growth. German inflation is roughly 
1 percent, while unemployment is more than 10 percent. Schroeder stressed 
both he and Lafontaine respect the Bundesbank's independence. Yet 
Der Spiegel newsmagazine reported Saturday that Lafontaine has already 
chosen a more like-minded candidate to replace Bundesbank chief Hans 
Tietmeyer next year. The magazine said Lafontaine wanted Ernst Welteke, 
the head of the central bank in Hesse state and a fellow Social Democrat, 
in the post as his advocate for more flexibility in setting monetary 
policy. Welteke, 56, is considered less of an anti-inflation hardliner 
when it comes to setting interest rates than Tietmeyer, who will retire 
next year when he turns 68. The Finance Ministry labeled the report 
``pure speculation'' and said the decision had not yet been made. 
The Bundesbank cedes power next year to the new European Central Bank, 
which will set monetary policy for all European Union countries joining 
monetary union on Jan. 1. Welteke would then be one of two German 
representatives with the European bank, the other being director Otmar 
Issig, who favors a strict anti-inflationary approach to monetary 
policy. Lafontaine also wants to sit in on the Bundesbank's council 
meeting Thursday in Frankfurt. ``Naturally I invited him,'' the magazine 
quoted current Bundesbank President Hans Tietmeyer as saying. 
</TEXT>
</DOC>