<DOC>
<DOCNO> APW19981031.0528 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
United Nations disarmament experts have been searching for weapons 
of mass destruction in Iraq under U.N. resolutions that ended the 
1991 Gulf War. The United Nations and Iraq have often clashed over 
access to suspected sites and the continuing economic sanctions imposed 
in 1990. Key dates in Iraq's current standoff with U.N. inspectors: 
___ Oct. 7, 1997 _ U.N. arms inspectors tell the Security Council 
that Iraq still refuses to disclose full details of its banned weapons 
programs and is imposing new restrictions on inspections. Oct. 29 
_ Baghdad announces it will bar Americans from weapons inspections 
and demands they leave in one week, accusing them of spying. The Security 
Council calls ban ``unacceptable.'' Nov. 3 _ U.N. teams try to resume 
weapons inspections but Iraqi authorities turn them back because they 
include Americans _ a scene that is repeated in 10 of the next 11 
days. Nov. 12, 1997 _ Security Council adopts resolution condemning 
Iraq. United States fails to get council agreement on a stronger warning 
of possible military action. Nov. 13, 1997 _ Iraq says American inspectors 
must leave immediately. Chief weapons inspector Richard Butler orders 
almost all other inspectors out of Iraq. Nov. 14, 1997 _ U.S. President 
Bill Clinton orders aircraft carrier USS George Washington to the 
Gulf. Nov. 20, 1997 _ Iraq accepts a Russian proposal to allow U.S. 
arms inspectors to return immediately. Russia says it will work to 
have the U.N. sanctions on Iraq lifted. Jan. 13 _ Iraq blocks a U.N. 
weapons inspection team led by an American by failing to provide the 
escorts needed to enter suspected weapons sites. Jan. 20 _ The chief 
U.N. weapons inspector says he was unable to persuade Baghdad to open 
presidential palaces to arms monitors. Jan. 27 _ Clinton intensifies 
U.S. pressure on Iraq to open all sites, warning Saddam Hussein not 
to ``defy the will of the world.'' Feb. 4 _ Secretary of State Madeleine 
Albright returns to Washington after a six-day tour of Gulf and Middle 
East, saying support for U.S. position had grown. Feb. 23 _ U.N. Secretary-General 
Kofi Annan secures deal with President Saddam Hussein to open presidential 
palaces for inspection. March 26 _ U.N. arms experts begin inspecting 
palaces. May 1 _ Iraq warns the U.N. Security Council of ``grave consequences'' 
if it does not lift the sanctions. June 23 _ Iraq admits to experimenting 
with deadly VX chemical agent, but says it was unable to turn it into 
a weapon. June 24 _ UNSCOM chief Richard Butler tells Security Council 
that U.S. Army tests left ``no doubt'' that Iraq placed VX nerve gas 
in missile warheads. Missile material sent for further test to France 
and Switzerland. Aug. 5 _ Iraq announces it will suspend cooperation 
with arms inspectors. Aug. 9 _ U.N. experts suspend new arms inspections. 
Aug. 18 _ U.N. envoy Prakash Shah says he has failed to convince Iraq 
to resume cooperation with U.N. inspectors. Aug. 25 _ Iraq asks U.N. 
to prevent UNSCOM chief Richard Butler from making public statements 
about search for weapons in Iraq. Aug. 26 _ American Scott Ritter, 
a top U.N. weapons inspector, resigns, saying the Security Council 
and United States have failed to take a tougher stand against Iraq. 
Aug. 31 _ Iraq accuses UNSCOM of spying for the United States and 
Israel, demands investigation. Sept. 9 _ United Nations suspends periodic 
review of trade sanctions on Iraq. Sept. 14 _ Iraq's Parliament threatens 
to cut all contacts with U.N. arms inspectors if Security Council 
does not resume review of sanctions. Sept. 16 _ Iraq urges Security 
Council to reverse its decision on sanctions reviews. Oct. 8 _ French 
official says tests on Iraqi missile material found no trace of VX 
nerve gas. Swiss tests earlier also were negative. Oct. 30 _ United 
Nations agrees to resume periodic review of sanctions but says it 
will not automatically lead to lifting of embargo. Oct. 31 _ Iraq 
suspends all dealings with UNSCOM. International Atomic Energy Agency 
allowed to continue monitoring activity only. 
</TEXT>
</DOC>