<DOC>
<DOCNO> APW19981031.0356 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Ernst Welteke, the head of the central bank in Hesse state, will be 
named to replace German central bank chief Hans Tietmeyer next year, 
Der Spiegel newsmagazine reported Saturday. The Finance Ministry labeled 
the report ``pure speculation'' and said the decision had not yet 
been made. But Spiegel said the new finance minister, Oskar Lafontaine, 
wants Welteke, a fellow Social Democrat, in the post as his advocate 
for more flexibility in setting monetary policy. Welteke, 56, is considered 
less of an anti-inflation hardliner when it comes to setting interest 
rates than Tietmeyer, who will retire next year when he turns 68. 
Lafontaine has advocated interest rate cuts to spur the economy, but 
his calls have so far been ignored by the fiercely independent central 
bank. The Bundesbank cedes power next year to the new European Central 
Bank, which will set monetary policy for all European Union countries 
joining monetary union on Jan. 1. Welteke would then be one of two 
German representatives with the European bank, the other being director 
Otmar Issig, who favors a strict anti-inflationary approach to monetary 
policy. Lafontaine also wants to sit in on the Bundesbank's council 
meeting Thursday in Frankfurt. ``Naturally I invited him,'' the magazine 
quoted current Bundesbank President Hans Tietmeyer as saying. 
</TEXT>
</DOC>