<DOC>
<DOCNO> APW19981031.0362 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Security forces swept through troubled neighborhoods of Karachi on 
Saturday arresting about 100 activists of a minority ethnic party, 
following the dismissal a day earlier of the Sindh provincial government 
and the imposition of federal rule. Prime Minister Nawaz Sharif said 
relentless violence between feuding factions of the Muttaheda Qami 
Movement, a former ally of his in the Sindh government, prompted the 
dismissal. It was followed by a massive crackdown. Police and paramilitary 
rangers conducted dozens of raids before dawn on Saturday on MQM strongholds 
throughout the city. Sharif accused the MQM of harboring the killers 
of prominent philanthropist Hakim Said, who was shot at his clinic 
in Karachi last week. Earlier, Sharif warned the MQM to hand over 
Said's killers. The MQM balked at Sharif's warning and accusations 
that their party was involved in terrorism. The standoff between Sharif 
and the MQM ended Friday when Sharif went on television and announced 
that the Sindh provincial government was dismissed and the federal 
government would run the province through the governor, retired Gen. 
Moinuddin Haider. Sharif's Pakistan Muslim League did not have a majority 
in Sindh to form a government without the MQM, the majority partner 
in the provincial coalition government. The MQM says it is fighting 
for the political and economic rights of Indian Muslims who migrated 
from India after independence from Britain in 1947. In his speech, 
Sharif promised a sweeping crackdown on MQM activists in both factions 
of the divided movement. The movement split several years ago and 
the two factions routinely clash to gain control of each other's areas. 
Their relentless war for control of Karachi has left 1,000 people 
dead this year and, according to Sharif, prompted the decision to 
impose federal rule. Entire neighborhoods in Karachi have become battlegrounds. 
Police in riot gear and Rangers in armored personnel carriers patrol 
some of the hardest hit areas. The announcement of federal rule was 
quickly followed by dozens of arrests, according to MQM workers in 
Karachi. ``At least 100 of our workers have been arrested so far. 
All our elected representatives are sitting at the party headquarters 
and waiting for their arrest,'' MQM spokesman Shoaib Bukhari said. 
Information Minister Mushahid Hussain said the government was not 
targeting the MQM, but ``all those people involved in crime and terrorism, 
regardless of their political affiliations.'' He said Sharif dismissed 
the Sindh government after it was established that MQM members were 
involved in Said's slaying. Security forces were put on alert soon 
after the dismissal of the Sindh government. They searched vehicles 
for weapons and patrolled in armored vehicles mounted with machine 
guns. The number of police checkpoints has also increased. ``We are 
used to of arrests, raids and killings of our workers,'' said Farooq 
Sattar, a leader of the MQM. ``Our morale is high and we will continue 
our struggle for the rights of our people.'' 
</TEXT>
</DOC>