<DOC>
<DOCNO> APW19981031.0558 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Cesar Bazan of Mexico kept his WBC lightweight title Friday night 
with a tough majority decision over countryman Mauro Lucero, who had 
dropped from the super lightweight class for the fight. Bazan stung 
Lucero several times in the early rounds, but the challenger held 
his ground as the fight went on and often was the aggressor, squeezing 
in tight to limit Bazan's reach advantage. But while Lucero landed 
punches, none seemed to stun the champion and the fighters spent much 
of the last six rounds entwined, often wobbling into the ropes in 
a clumsy embrace. Bazan, who won his title June 13 with a victory 
over Stevie Johnston, was favored 116-112 and 115-114 on two cards 
with the third even at 115-115. Bazan, making his second defense of 
the title, improved to 34-2 with one draw 23 knockouts. Lucero, the 
WBC's 10th-ranked super lightweight, fell to 32-4 with 1 draw and 
20 knockouts. 
</TEXT>
</DOC>