<DOC>
<DOCNO> APW19981031.0536 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Czech President Vaclav Havel clashed with Parliament Speaker Vaclav 
Klaus in a rare radio duel Saturday, disputing over the role of the 
state in society and events which led to the fall of Klaus' Cabinet 
last November. ``Our differences are of a deep, philosophical-ideological 
character,'' Klaus said the debate, their first in years, which was 
broadcast on Czech public radio. While Klaus, the country's former 
premier, advocated liberalism and a market economy, Havel spoke in 
favor of a greater role of the state. ``The state should show solidarity 
with people,'' he said. Havel again criticized Klaus for failing to 
introduce what he called an adequate legal framework for privatization, 
while the former premier reproached Havel for insuffiecient support 
of his center-right Cabinet. ``I didn't have a feeling that the president 
would particularly support us,'' he said. The two politicians also 
argued over the role of the president's office in Czech politics. 
While Klaus said Havel's office ``pursues certain political interests 
of its own,'' the president insisted that there was no such thing 
as ``the policy of the Castle,'' a reference to Prague Castle housing 
the president's offices. Havel, the moral authority who led Czechs 
out of decades of communism, has been vying with Klaus, the architect 
of one of the most stable post-Communist economies, for the public's 
ear since Communist rule collapsed in 1989. Last Novemeber, Klaus 
was accused of accepting questionable party donations and subsequently 
forced out of the office. Addressing legislators days later, Havel 
painted a grim picture of a society denying people a real voice, where 
it ``pays off to lie and steal.'' That speech deepened the rift between 
Havel and Klaus. Havel, 62, fought off a life-threatening case of 
pneumonia in August and had an emergency surgery for a ruptured colon 
in April. After his visit to the United States last month, followed 
by weeks of a busy program at home, Havel looked tired and had breathing 
difficulties, resulting from his chronic bronchitis. But his condition 
has improved after several days of resting at his residence in Lany 
outside Prague. 
</TEXT>
</DOC>