<DOC>
<DOCNO> APW19981031.0527 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
In a move that could provoke a showdown with the United Nations, Iraq 
announced Saturday it would no longer allow U.N. weapons inspectors 
to work in the country. The decision by Iraqi President Saddam Hussein 
and his top advisers exempted only a handful of experts from the International 
Atomic Energy Agency, who monitor suspected nuclear sites. The move 
was seen as a response to a U.N. Security Council decision Friday 
to review Iraq's progress on eliminating prohibited weapons. Although 
it pledged a ``comprehensive review,'' the council did not accede 
to Iraq's demand that the review lead directly to the removal of the 
sweeping trade sanctions imposed in 1990 after Baghdad's forces invaded 
Kuwait. The Iraqi statement said the ban would continue ``until the 
United Nations looks at the issue in an honest and positive way, leading 
to Iraq's right to the lifting of the unjust sanctions.'' Iraq also 
insisted that the Security Council fire Richard Butler, chief of the 
U.N. Special Commission that oversees weapons inspections. Iraq has 
long charged that Butler is working on behalf of the United States 
to prolong the sanctions. It remained unclear if Saturday's decision 
would provoke the United States and Britain to threaten military action 
against Baghdad, as they did earlier this year after the Iraqi regime 
prevented U.N. inspectors from entering Saddam's presidential palaces. 
In Washington, a spokesman for the National Security Council said 
the body would meet later Saturday to discuss the matter. ``We view 
this as a serious matter,'' said David Leavy. ``We are currently consulting 
with allies and with officials at the United Nations.'' In Paris, 
the French Foreign Ministry said it ``deplores'' Iraq's decision. 
``France insists that Iraq resume its full and total cooperation with 
the United Nations,'' the statement added. In London, a Foreign Office 
spokesman said on customary condition of anonymity that such a ban 
would be ``totally unacceptable.'' ``Iraq is again flouting the Security 
Council resolutions and the memorandum of understanding it signed 
with the U.N. secretary general.'' The British spokesman was referring 
to agreement signed in February when U.N. Secretary-General Kofi Annan 
negotiated a formula to allow the inspectors to enter the palaces. 
The compromise defused the threat of air strikes, but the United States 
still maintains considerable fire power in the Gulf. Saddam Hussein's 
decision Saturday caused jitters in Baghdad. Currency traders said 
the already depressed Iraqi dinar fell from 1660 to the dollar to 
1760 from within minutes of the announcement. Officials at the U.N. 
Special Commission in Baghdad declined to take calls and issued no 
statements Saturday. Iraqi Trade Minister Mohammed Mehdi Saleh told 
reporters the country would stand firm. ``This is the decision of 
the people of Iraq and the leadership of Iraq to save the sovereignty 
of Iraq and the right of the people to live,'' Saleh said. The Iraqi 
Information Ministry issued a statement late Saturday saying the government 
was not asking the roughly 120 U.N. monitors and support staff to 
leave Iraq. It added that the monitoring cameras and sensors installed 
at weapons sites could continue to operate. The sanctions ... pickup 
graf 19, 5th Ld-Writethru 
</TEXT>
</DOC>