<DOC>
<DOCNO> APW19981031.0133 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Singapore's unions accepted a proposal on Saturday which calls for 
cuts in employers' pension contributions and allows the government 
to implement whatever steps it finds necessary to cope with an economic 
downturn. The government was expected to recommend sharp wage cuts 
and other measures early next month as part of an economic package 
being crafted to encourage foreign businesses to stay in Singapore. 
Singaporeans have been spared the worst effects of the regional financial 
crisis which broke out last year, but increasingly fear has spread 
that higher wages and business costs have led companies to abandon 
Singapore in favor of cheaper neighboring states. Singapore's unions 
are tied closely to the government and management in the small city-state, 
where labor strikes are unheard of. The head of the National Trades 
Union Congress, which completed its three-day delegates conference 
on Saturday, is a member of the Cabinet. ``The union delegates accepted 
the proposed 10 per cent cut in employers' (Central Provident Fund) 
contribution as part of the overall cuts in wage and non-wage costs 
so that we can regain our competitiveness,'' the union conference 
said in a closing statement. Delegates also adopted a resolution ``pledging 
labor's full support to the government in adopting whatever measures 
necessary to counteract the effects of the sharp economic downturn.'' 
The delegates expressed confidence that the government would in some 
way cushion the cuts in wages and pension contributions, which many 
Singaporeans use to make their mortgage payments. 
</TEXT>
</DOC>