<DOC>
<DOCNO> APW19981031.0343 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
After days of baggage gone astray and flights diverted elsewhere, 
foreign airlines intend to join Alitalia in seeking damages for the 
chaos at Malpensa 2000 airport, Milan's newly revamped international 
hub. Italian newspapers on Saturday quoted Osvaldo Gammino, head of 
a committee representing the airlines' interests, as saying that a 
meeting would be held on Tuesday to help come up with an exact figure. 
The debut on Oct. 25 of Malpensa was plagued with problems, many of 
them blamed on a badly-working communications systems. Flights were 
often several hours late or sometimes diverted to other airports in 
northern Italy. There weren't enough parking places for planes nor 
shuttle buses to transport travelers from boarding gates to the aircraft. 
Gammino said the airlines were considering asking the company, Sea, 
which runs the airport, 250,000 lire (about dlrs 150) for every suitcase 
delivered to passengers a day late. The new airport drew complaints 
even before it opened because it is so much farther from Milan than 
the city's other airport, Linate, which was heavily used by the Milan-Rome 
shuttle and other domestic routes as well as for short-haul flights 
in Europe. A rail link between the metropolis and Malpensa won't be 
ready for more than a year, and a taxi ride from Milan to the airport 
costs at least dlrs 65, much more in case of heavy traffic. After 
businessmen and others complained about landing in Malpensa, several 
routes linking Milan with Sicily and other southern points were rerouted 
to fly out of Linate again starting in November. 
</TEXT>
</DOC>