<DOC>
<DOCNO> APW19981031.0804 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The U.N. Security Council on Saturday unanimously condemned Iraq's 
decision to cut off all dealings with U.N. weapons inspectors and 
demanded that Baghdad rescind the decision immediately and unconditionally. 
The council called Saturday's announcement from Baghdad ``a flagrant 
violation'' of council resolutions and a memorandum of understanding 
between Iraq and U.N. Secretary-General Kofi Annan that averted military 
action against Iraq in February after another crisis over weapons 
inspections. It also reiterated the council's offer to review Iraq's 
compliance with U.N. resolutions if it resumes cooperation with U.N. 
weapons inspectors. British Ambassador Jeremy Greenstock, the outgoing 
council president, read a press statement to reporters after a one 
hour, 20 minute meeting of the 15-member council. A press statement 
reflects the council's views, but unlike a council resolution, it 
is not binding on members. The council agreed on a statement because 
it wanted to respond quickly to the Iraqi announcement, but member 
states have not had a chance yet to fully assess Baghdad's response. 
Acting U.S. Ambassador Peter Burleigh, who assumes the council presidency 
on Sunday, said the council would proceed ``on a step by step basis,'' 
assess what's happening on the ground and make sure that inspectors 
and personnel in Iraq from the U.N. Special Commission and the International 
Atomic Energy Agency ``are safe and secure.'' ``I want to underscore 
the unanimous and very solid and very strong reaction of the council 
to this really dismaying Iraqi decision. I think everyone on the council 
expressed their surprise and dismay and regret,'' Burleigh said. Asked 
whether he foresaw military threats from the United States against 
Iraq if it doesn't rescind its decision, Burleigh replied: ``I'm not 
going to comment on that.'' While the council was meeting, Iraq's 
ambassador to the United Nations, Nizar Hamdoon, said weapons inspectors 
will be banned from all installations and monitoring sites in Iraq 
and should probably be withdrawn because they have nothing left to 
do in the country. The latest dispute with Iraq began Aug. 5, when 
Baghdad announced that teams from the U.N. special commission and 
the atomic agency could no longer carry out surprise inspections. 
But Iraq allowed both groups to continue long-term monitoring at previously 
identified weapons sites. Hamdoon said weapons inspectors will not 
be given escorts to go to monitoring sites _ and will be physically 
barred if they attempt to get to any of them. ``They will not be given 
access to any of those installations from today on,'' he said. Asked 
whether the inspectors should be withdrawn, Hamdoon replied: ``Well 
I presume because they have nothing more to do in the country both 
on the inspections front and also on the monitoring front.'' The Security 
Council met less than 24 hours after it sent a letter to Secretary-General 
Kofi Annan on the broad outlines of a ``comprehensive review'' of 
U.N. sanctions on Iraq that it was prepared to launch if Iraq reversed 
its Aug. 5 ban and allowed a resumption of weapons inspections. ``It's 
particularly disappointing that the Iraqis have taken this step when 
the council made a clear offer to them to move forward with a comprehensive 
review,'' Greenstock said before the meeting started. But Hamdoon 
called the comprehensive review offered by the council ``not helpful'' 
and ``counterproductive.'' Baghdad demanded that the review lead directly 
to the removal of sweeping trade sanctions imposed in 1990 after Iraqi 
forces invaded Kuwait, sparking the Gulf War _ but the letter that 
the council sent to Annan made no mention of lifting sanctions. ``The 
American delegation made it clear that this whole issue of review 
is not about lifting sanctions'' and insisted that any reference to 
ending sanctions should not be mentioned, Hamdoon said. ``And that 
had, I think, I major impact on the Iraqi reaction.'' ``We have left 
the door open for the Security Council to review the status of affairs 
and to come up with something that Iraq could deal with,'' he said. 
Diplomats said the secretary-general's special envoy to Iraq, Prakash 
Shah, who is in Bahrain, will be returning to Iraq to assess the situation. 
The Indian diplomat has been acting as a liaison between Annan and 
Baghdad since the last crisis with Iraq over weapons inspections ended 
in February. ``We've always wanted and we still hope that the secretary-general 
get more involved and get more active on this issue. We trust him 
and we trust his good intentions in trying to do a good job,'' Hamdoon 
said. 
</TEXT>
</DOC>