<DOC>
<DOCNO> APW19981031.0138 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The U.S. women's professional golf team extended their lead to five 
points over their Japanese counterparts after the second-round matches 
Saturday in the dlrs 702,000 Nichirei International tournament. Pat 
Hurst and partner Hiromi Kobayashi hit the day's best score of 14-under 
58 at par 72, 6,294-yard Tsukuba Country Club, beating Hiromi Takamura 
and Aiko Takasu of Japan by nine strokes. Lisa Hackney paired with 
Charlotta Sorenstam for a 64-under for a 4-stroke victory over Japanese 
pair Yuri Fudoh and Nayoko Yoshikawa. The U.S. team won four other 
games and lost two, with one tie for a 6.5-2.5 lead in the three-day 
match play. Each side is made up of 18 players. The first two rounds 
are four-ball stroke play, in which winning pairs earn a point for 
their team while a tie earns a half point. Sunday's final round will 
feature individual stroke-play matches. The U.S. team is trying for 
its 14th straight triumph in the Nichirei tournament _ Japan's version 
of the Ryder Cup. The U.S. squad has a 17-2 record overall since 1979. 
Each member of the winning team Sunday will receive dlrs 25,000. 
</TEXT>
</DOC>