<DOC>
<DOCNO> APW19981031.0143 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Tens of thousands of Filipinos working illegally in Malaysia face 
arrest after an amnesty expires on Saturday, a government-controlled 
newspaper reported. The Journal, quoting an unidentified official 
of the Philippine Department of Foreign Affairs, said only 2 percent 
of 96,803 the Filipino migrants have applied for the two-month amnesty, 
which ends Oct. 31. All those detained after that will be fined about 
dlrs 750 and then repatriated. The report said there were fears that 
Philippine President Joseph Estrada's open support for jailed Malaysian 
dissident leader Anwar Ibrahim could be a factor behind the crackdown 
on Filipino workers. In a crackdown on illegal immigrants, Malaysian 
authorities want to deport about 200,000 foreign workers who have 
no permits to work. About 800,000 have the necessary papers to work 
in Malaysia. The bulk of them come from Indonesia. The rest come from 
Bangladesh and the Philippines. Philippine government records indicate 
that most of the illegal Filipino workers are in the east Malaysian 
state of Sabah close to the southern borders of the Philippines, the 
Journal said. There was no immediate word from the Malaysian government 
on whether the amnesty would be extended. Malaysian Prime Minister 
Mahathir Mohamad was quoted by Bernama national news agency as saying 
Saturday that his country can save ``substantial funds'' by reducing 
dependence on foreign workers and sending fewer students overseas. 
Two weeks ago, the Malaysian government said productive sectors facing 
serious labor shortages will be allowed to recruit foreign workers, 
despite the crackdown on illegal immigrants. Malaysian Deputy Home 
Minister Tajol Rosli Ghazali said the government had agreed in principle 
to allowing foreign workers to work the plantation, construction, 
manufacturing and hotel sectors. Tajol Rosli said that between January 
and September last year, the cabinet committee had approved the intake 
of 100,000 foreign workers, including those already in the country, 
for the plantation and manufacturing sectors. 
</TEXT>
</DOC>