<DOC>
<DOCNO> APW19981031.0736 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
President Nelson Mandela acknowledged Saturday the African National 
Congress violated human rights during apartheid, setting him at odds 
with his deputy president over a report that has divided much of South 
Africa. The disagreement stems from Thursday's release of the report 
by the Truth and Reconciliation Commission on horrors committed during 
apartheid. Rather than act as a salve and an aid to reconciliation, 
the report has caused divisiveness, even among former comrades-in-arms 
who fought apartheid. As expected, the report called apartheid a ``crime 
against humanity.'' But it also blamed the ANC for gross human rights 
violations during its anti-apartheid struggle, saying the group tortured 
suspected spies and dissidents and killed innocent civilians with 
land mines and bombs. Some suspected traitors were killed in the ANC's 
camps abroad. Mbeki _ who became ANC president last year and will 
likely be elected South Africa's next president in 1999 _ took a hard 
line Saturday against the report, and indicated all ANC members must 
do the same. ``No member of ... the ANC can ever concur with the scurrilous 
attempts to criminalize the liberation struggle ... as gross human 
rights violations,'' Mbeki's office said in a statement. But Mandela 
said that while the ANC had fought a just cause, it had indeed committed 
gross violations of human rights. ``Nobody can deny it because some 
people have died in our camps and that's what the TRC report said,'' 
Mandela said, the South African Press Association reported. Mandela, 
speaking in the central town of Kimberley while on an election campaign 
swing for the ANC, said he was satisfied the Truth Commission had 
done a good job, SAPA reported. The ANC had asked a court early Thursday 
to block the report. A judge turned down the petition and authorized 
its release later that day. The ANC's legal action outraged the Truth 
Commission chairman, Archbishop Desmond Tutu, one of South Africa's 
most prominent anti-apartheid activists. Tutu expressed worry the 
ANC would turn dictatorial. ``There is no way in which you can assume 
that yesterday's oppressed will not become tomorrow's oppressors,'' 
Tutu was quoted as saying in early editions of the Sunday Times. ``We 
have seen it happen all over the world and we shouldn't be surprised 
if it happens here,'' the Johannesburg newspaper quoted Tutu as saying. 
He called on churches and the media to keep a vigilant watch on the 
ruling party. Mbeki, meanwhile, denied a report that Mandela would 
have been content for the Truth Commission's findings to have been 
released as written and that he had ``overruled'' Mandela, insisting 
the party seek the court injunction. Before the ANC went to court, 
ANC Secretary-General Kgalema Motlanthe briefed Mandela on the decision, 
but ``Mandela was not expected to and did not express an opinion on 
the intentions of the ANC,'' Mbeki's statement said. The Truth Commission 
report was the culmination of 2 1/2 years of hearings featuring both 
victims and perpetrators of apartheid. 
</TEXT>
</DOC>