<DOC>
<DOCNO> APW19981031.0167 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Cambodia's leading opposition party ruled out sharing the presidency 
of Parliament with its arch foe Saturday, insisting it alone must 
occupy the top position in the legislative body. Disputes over the 
presidency have been a major stumbling block in talks between the 
two-party opposition bloc and the Cambodian People's Party to form 
a new government. Cambodian leader Hun Sen, who heads the CPP, has 
offered to share the legislature's top job with the royalist FUNCINPEC 
party of Prince Norodom Ranariddh in order to break the impasse. The 
prince's party, in a statement dated Friday and seen Saturday, said 
such a scenario was unconstitutional. ``Co-sharing anything with the 
CPP means surrendering full power to them. Furthermore, such a proposal 
is unconstitutional,'' the faxed statement said. The royalist party 
also rejected Hun Sen's calls to hold bilateral talks, insisting that 
Ranariddh's main ally Sam Rainsy also be included. ``No party with 
seats at the National Assembly should be left out if transparency 
and a check and balance system is to be used in government,'' the 
statement said, adding that the Sam Rainsy Party should also be given 
chairmanship of one of the national assembly's nine commissions. Noting 
that FUNCINPEC allowed the CPP to hold the presidency despite its 
win in the 1993 general elections, the statement said it was now its 
turn to take the post. In the most recent elections, held in July, 
Hun Sen's party collected 64 of the 122 parliamentary seats, but was 
short of the two-thirds majority needed to set up a new government. 
Fearing arrest, many opposition members of Parliament left Cambodia 
after the ceremonial opening of the National Assembly on Sep. 24. 
A series of negotiations to forge a new government have failed. The 
talks have been complicated by the CPP-FUNCINPEC quarrel over the 
Parliament's top job. Hun Sen's party recently called on Ranariddh 
to return to the negotiation table and said it was willing to make 
an ``appropriate concession'' to break the deadlock over forming a 
government. FUNCINPEC has demanded from Hun Sen written guarantees 
for the safety of its members and activities as a precondition for 
re-entering negotiations. 
</TEXT>
</DOC>