<DOC>
<DOCNO> APW19981031.0323 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Composer Paul Misraki, author of more than 160 cinema sound tracks 
and a major influence behind the growth of swing in France, has died, 
his family said Saturday. He was 90. Misraki, whose best known song 
was ``Tout va tres bien madame la Marquise,'' died overnight Thursday 
after a long struggle against illness. Misraki was born in Constantinople 
_ modern day Istanbul _ but spent most of his life in France. During 
the Nazi occupation he moved to Buenos Aires, Argentina, and later 
worked for RKO Pictures in Hollywood. He began playing the piano aged 
four, and wrote his first piece, a waltz called ``La Jolie,'' three 
years later. In the 1930s he teamed up with musician Ray Ventura in 
France where they would taste success with their brand of swing. He 
moved into cinema in the 1940s, composing for Orson Wells, Jacques 
Becker, Luis Bunuel and Jean-Luc Godard, among others. Up until his 
death, Misraki continued to work, compiling a compact disc of his 
most famous works which is due to be released within weeks, his family 
said. He wrote a dozen essays on spirituality, including ``L'experience 
de l'apres-vie'' (Experience of the After Life.) Misraki is survived 
by his wife, and three children. There were no immediate details of 
funeral arrangements. 
</TEXT>
</DOC>