<DOC>
<DOCNO> APW19981031.0836 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
After 11 winless draws, Italy's biggest lotto jackpot ever found a 
winner Saturday -- or perhaps as many as 100 winners -- who bought 
into a ticket worth nearly dlrs 40 million. Super Enalotto fever had 
been rising as the take mounted in the twice-weekly numbers-guessing 
game, which drew hopefuls from France and Switzerland to buy tickets 
at the last-minute Saturday just inside the Italian border. Finally, 
someone picked the winning series of numbers, which this time were 
1, 21, 30, 61, 73 and 84. Winners of big Italian lottery and other 
games don't usually come forward to identify themselves, and usually 
all that is know is where the winning ticket was purchased. But in 
this case, the newsstand dealer in the resort town of Peschici, on 
the ``spur'' of the boot-shaped peninsula, said 100 ``shares'' of 
the winning ticket were sold. That means someone who only bought one 
share would earn one one-hundredth of the total take, or about dlrs 
400,000 per share. The Italian news agency ANSA reported that scores 
of people in the town of 5,000 inhabitants danced with joy outside 
the newsstand, but it was not known how many people had bought into 
the series of numbers, designed by the newsstand dealer. The second 
prize, for correctly guessing five of the six numbers, plus one wild-card 
number, was worth about dlrs 6.2 million. 
</TEXT>
</DOC>