<DOC>
<DOCNO> APW19981031.0128 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Two-time world champion Michael Schumacher earned the pole position 
Saturday for the race that will decide the Formula One championship 
_ Sunday's Japanese Grand Prix. For the second straight year, the 
series title will be decided in the last of the season's 16 races. 
This time the showdown will be between Ferrari's Schumacher and McLaren's 
Mika Hakkinen. Schumacher, who trails Hakkinen by four points in the 
series, edged out the Finnish driver by less than a quarter second 
in qualifying to secure the top starting spot. Schumacher clocked 
a lap of 1 minute 36.293 seconds on the 5.864-kilometer (3.643-mile) 
Suzuka Circuit, followed by Hakkinen's 1:36.471. But Hakkinen, 30, 
just needs to finish second in Sunday's race to claim his first world 
crown. Schumacher not only needs to win. The 29-year-old German also 
needs Hakkinen to finish no better than third. Also at stake is the 
constructor's title, though McLaren's wide lead will make it all but 
impossible for Ferrari to catch up. It would be McLaren's eighth or 
Ferrari's ninth. Schumacher will start from the pole, with Hakkinen 
alongside him on the front row. Hakkinen's teammate David Coulthard 
earned the inside position of the second row with the third fastest 
qualifying time. Schumacher's teammate Eddie Irvine turned in the 
fourth fastest time Saturday to grab the second row's outside position. 
Coulthard's time was 1:37.496, just ahead of Irvine's 1:38.197. ``We 
were able to improve the car all the way, to make it quicker, and 
we were able to get the balance better. I am very pleased,'' said 
Hakkinen. ``At the moment the difference is very small.'' Near the 
end of the qualifying round, Hakkinen slipped off the track on turn 
17, raising a cloud of turf and dirt with his spinning rear wheels. 
He got back on the course immediately but lost precious seconds and 
his last chance to beat Schumacher's time. ``I just went wide,'' Hakkinen 
said. ``I'm not too nervous about it. I made the mistake myself. The 
performance of the car was fantastic and I am very happy about that.'' 
Schumacher said he was happy to be on the pole but was already looking 
toward tomorrow's race. ``Qualifying is one thing but there is no 
point in celebrating. Tomorrow is important, it doesn't matter what 
you do today,'' said Schumacher. ``It's a long race and we just have 
to wait until the end and whoever is going to be better is going to 
win this championship.'' With McLaren and Ferrari occupying the top 
four starting posts, the decisive race promises to be hard fought 
and exciting. Earlier this season, FIA, the international governing 
body of automobile sports, clarified that ``driver arrangements within 
a team are acceptable,'' meaning that Coulthard and Irvine can both 
legitimately do their best to assist their teammates. Last year at 
Suzuka, Schumacher got an assist from Irvine and won the Japanese 
Grand Prix, the 1997 season's penultimate race. Schumacher had the 
second best position behind Jacques Villeneuve, and Irvine started 
from the second row's inside position. 
</TEXT>
</DOC>