<DOC>
<DOCNO> APW19981031.0156 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Prime Minister Yevgeny Primakov convened Russia's government Saturday 
in a special session to finalize the first comprehensive plan for 
pulling Russia out of its two-month-old economic troubles. The program 
relies on as-yet-unreleased loans from the International Monetary 
Fund to plug revenue gaps, Economics Minister Andrei Shapovalyants 
said _ even though the IMF has promised no such aid. IMF officials 
failed to reach agreement with Russian officials this week on resuming 
a dlrs 22.6 billion bailout package, reached this summer but frozen 
after Russia defaulted on some debts and devalued the ruble Aug. 17. 
The government, named after Yeltsin fired its predecessor in the fallout 
of those events, has been criticized for dragging its feet on a blueprint 
for solving the crisis. The IMF has demanded to see Russia's anti-crisis 
plan and signs it is being implemented before resuming payments. The 
plan, calling for a ``softer social policy'' amid Russia's worst economic 
crisis since the 1991 Soviet collapse, took into account the IMF's 
suggestions, First Deputy Prime Minister Yuri Maslyukov's office said, 
according to the Interfax news agency. The version discussed Saturday 
foresees lowering profit taxes and VAT, Shapovalyants said, Interfax 
reported. Versions of the plan released this week included measures 
to control prices of some food and medicine, stabilize the financial 
system and prop up the ruble. It would streamline the budget system, 
restore production and improve tax collection. The Cabinet ministers 
were also expected to discuss a rehaul of the banking sector. Primakov 
has said the government would approve the plan Saturday, though it 
was unclear how effective it would be or how many of the measures 
would be carried out. The IMF said Friday the two sides made progress 
in talks, but the government hadn't yet made up its mind on key issues 
such as its budget for 1999. Deputy Finance Minister Mikhail Kasyanov 
said Friday that Russia had come to ``mutually acceptable'' terms 
with holders of the country's defaulted treasury debt. The two sides 
have been meeting in London. If the two sides don't reach a deal before 
Nov. 17, when Russia's three-month debt moratorium is lifted, foreign 
banks will likely launch a rash of lawsuits to freeze the accounts 
of Russian banks abroad. Also Friday, Russian government officials 
began a second round of talks with a U.S. government delegation to 
discuss the possibility of U.S. food aid to Russia this winter. 
</TEXT>
</DOC>