<DOC>
<DOCNO> APW19981031.0144 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The Portuguese flag carrier ended its Macau-Lisbon service Saturday, 
more than a year before this Portuguese enclave reverts to Chinese 
rule. TAP-Air Portugal said the decision to cancel the twice weekly 
flights was for business considerations. The airline began the service 
in April 1996, shortly after Macau airport was opened. Its last flight, 
an Airbus 340, departed via Bangkok and Istanbul. Macau airport held 
a special farewell party for the passengers, who were invited to a 
restaurant for drinks and snacks. The territory's Tourism Department 
also presented gifts to the passengers and crew members. Macau, a 
popular tourist and gambling spot at the tip of south China, returns 
to Chinese sovereignty on Dec. 20, 1999. 
</TEXT>
</DOC>