<DOC>
<DOCNO> APW19981031.0316 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Stick-wielding Turkish Cypriots blocked Greek Cypriot farmers from 
reaching their fields on a British sovereign base Saturday, chasing 
off both the farmers and their British police protectors. The incident 
developed as five farmers tried to reach 800 acres (320 hectares) 
of fields owned by Greek Cypriots but farmed by Turkish Cypriots since 
the 1974 Turkish invasion divided island into separate ethnic areas. 
It was the first time British officials provided protection to the 
Greek Cypriots after the farmers had demanded it for years since their 
fields are on a base that remained British territory under Cyprus' 
1960 independence from Britain. The British police in riot gear made 
no attempt to disperse about 100 Turkish Cypriots blocking the road 
leading to the Greek Cypriot farmers' fields. The fields were later 
reached through another dirt track. But the three police cars in which 
the farmers were riding quickly retreated when Turkish Cypriot farmers 
followed them. ``The police escorted five farmers to their land ... 
Unfortunately because of the threat of injury they couldn't stay there 
very long,'' said British bases spokesman Bob Need. Andonis Karas, 
lawyer for the Greek Cypriot farmers, said he planned to go to the 
European Court to complain that the British police failed to protect 
the rights of his clients. ``The British government is responsible 
for everything within its sovereign base and it has a duty to ensure 
the rights of the Cypriots within the base territory are adequately 
protected,'' Karas said. Cyprus has has been split into a Turkish-occupied 
north and a Greek Cypriot-controlled south since the 1974 invasion, 
which was sparked by an abortive coup by supporters of union with 
Greece. Dhekelia is one of two British sovereign bases on the island. 
Both bases include Cypriot villages and extensive land cultivated 
by Cypriot owners. 
</TEXT>
</DOC>