<DOC>
<DOCNO> APW19981031.0165 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Petroleum giant Shell Malaysia Saturday claimed it controlled 70 percent 
of the market share with more than 850 retail stations nationwide, 
the official Bernama news agency reported. Shell Malaysia expects 
its share in the local retail fuel market to grow, although the industry 
itself is affected by declining business, Shell's general manager 
for retail business, Michael Mak, was quoted as saying. ``With the 
expected higher market share achieved, Shell would be able to expand 
its operational networks and introduce new products in the market,'' 
he told reporters. Shell has invested about 200 million ringgit (dlrs 
50 million) annually for two years to expand its operations. But the 
economic slowdown has slashed that amount to nearly half this year. 
Shell plans to open 20 new outlets next year and introduce new types 
of gasoline and engine oils in Malaysia. 
</TEXT>
</DOC>