<DOC>
<DOCNO> APW19981031.0170 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Singapore's rugby and soccer teams have pulled out of the Asian Games 
set for later this year in Bangkok, government television reported 
Saturday. In the TV report, Lau Teng Chuan, secretary-general of the 
Singapore National Olympic Committee, said the teams were not ready 
for the competition, although Singapore will be represented in other 
sports. The TV report said that Lau also had questions about the scheduling. 
Countries were given until Nov. 6 to confirm their participation, 
but as early as Sept. 14, Asian Games officials had drawn lots and 
fixed game schedules, the report said. Lau was quoted as saying that 
other countries were also unhappy about the scheduling but he did 
not identify them. 
</TEXT>
</DOC>