<DOC>
<DOCNO> APW19981031.0121 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
North Korean leader Kim Jong Il is eager for more economic exchanges 
with rival South Korea, according to the chairman of South Korea's 
largest conglomerate who returned Saturday. Chung Ju-yung, 84, founder 
and honorary chairman of the Hyundai group, is the first known outsider 
to meet the leader since he took full power of the Stalinist nation 
in September. ``General Kim Jong Il and I agree to do everything that 
will benefit both countries,'' Chung told a news conference in the 
neutral village of Panmunjom after coming home across the heavily 
guarded border. Kim told Chung that North Korea has hit oil in its 
territory and Hyundai agreed to lay a pipeline to supply the oil to 
South Korea, Chung said. Chung refused to divulge other details of 
his talk with Chung and seemed a bit puzzled by the North's claim 
that it has successfully drilled for oil. But he described Kim, 56, 
as a ``very kind and respectful young man.'' Kim visited the South 
Korean businessman at a Pyongyang guest house late Friday and had 
a 45-minute talk with Chung and his entourage, Chung said. The meeting 
is viewed as the Pyongyang regime's official blessing to Hyundai's 
plan to send up to 2,000 tourists a week on two luxury cruise ships 
for a four-day tour of Diamond Mountain, a scenic attraction on the 
North's east coast, officials said. The sightseeing tour would be 
the largest inter-Korea joint venture since the peninsula was divided 
into the communist North and the capitalist South in 1945. It is the 
first major result of President Kim Dae-jung's ``sunshine policy,'' 
under which South Korea actively pushed for non-governmental contacts 
with North Korea, hoping that would help open up the North. For North 
Korea, the tour would mean an influx of badly needed hard currency. 
The impoverished North now depends on outside aid to feed its 23 million 
people. The Hyundai chief, who said Hyundai proposed to build a hotel 
and develop spas near Diamond Mountain, began his trip _ the second 
such visit in four months _ on Tuesday to discuss proposed projects. 
Hyundai also hopes to make headway on a number of other joint venture 
projects in the North, including car assembly and construction of 
an industrial complex and ship repair yard. South Korean officials 
had expressed reservations about the Hyundai plan due to safety and 
communications concerns. Kim took over leadership duties after his 
father, Kim Il Sung, died in 1994. Already the top party boss, Kim 
completed his ascension to power in September by becoming chairman 
of North Korea's National Defense Commission, which oversees the country's 
1.1 million-strong military. 
</TEXT>
</DOC>