<DOC>
<DOCNO> APW19981031.0124 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Chechnya's president, facing mounting opposition within his breakaway 
republic, invited Chechens to an unusual rally so he could explain 
his policies, a news report said Saturday. Aslan Maskhadov offered 
to have people bused in from remote mountainous regions for the rally 
Sunday in the Chechen capital, Grozny, the Interfax news agency reported. 
He said he wanted to explain his domestic and foreign policies. Maskhadov 
urged attendees to leave their weapons at home. Opposition demonstrators 
have been staging protests for weeks in Grozny demanding that Maskhadov 
step down. Maskhadov also fired his foreign minister, longtime ally 
Movladi Udugov, Interfax reported. Udugov said it was part of a broader 
government reshuffle, but said he would not join the new administration. 
Alkhyad Idigov, who headed Chechnya's parliament during its 1994-1996 
war with Russia, was named to replace him, Interfax said. No country 
has recognized Chechnya's claims of independence, and Russia still 
considers it a Russian republic. 
</TEXT>
</DOC>