<DOC>
<DOCNO> APW19981031.0134 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Russian companies make up just 0.3 percent of the world's high-tech 
market, despite a high level of technological expertise, the Economic 
Ministry reported. The ministry's Scientific and Technical Council 
attributed the low percentage to a lack of money for research and 
development, the ITAR-Tass news agency reported Saturday. The council 
released its findings at a meeting Friday. U.S. companies make up 
36 percent of the global high-tech market, Japanese 30 percent, and 
Russian ones 0.3 percent, it said. The report did not say how many 
companies that included or define what kind of companies they were. 
The council said Russia employs 12 percent of the world's scientists. 
Many Russian computer specialists, often trained at prestigious Soviet 
institutes, have moved to more lucrative jobs in the United States 
and other countries hungry for their expertise since the 1991 Soviet 
collapse. Russia, meanwhile, has been slow to develop its own high-tech 
industry. 
</TEXT>
</DOC>