<DOC>
<DOCNO> APW19981031.0178 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Cracking down on militants and ratifying the new Mideast peace accord, 
Yasser Arafat's Palestinian Authority is hoping to curtail any chances 
of a delay in implementing the latest land-for-security deal with 
Israel. After a late night Cabinet meeting Friday, Tayeb Abdel Rahim, 
said the Palestinian Cabinet had discussed an Israeli demand for the 
arrest of a senior figure in the militant Islamic Hamas group. Rahim, 
an aide to Arafat also confirmed that the home of Hamas spiritual 
leader Sheik Ahmed Yassin had been raided and several arrests made. 
Hamas claimed responsibility for a suicide bombing Thursday in the 
Gaza Strip which killed an Israeli soldier. Yassin's phone lines were 
disconnected a day after the raid and a handwritten letter sent to 
news agencies and signed by the ailing Yassin said he had been placed 
under house arrest and his bodyguards arrested. ``We consider Hamas' 
actions irresponsible and against the Palestinian national interest,'' 
Rahim said. Since the attack, more than 100 Hamas activists, including 
senior members, have been arrested. Under the new peace agreement, 
the Palestinians are obligated to taking stronger measures against 
militants and their infrastructure. Without concrete steps, Israel 
has said it would not go through with its half of the agreement to 
cede more West Bank land to Palestinian control. Friday, Israeli Prime 
Minister Benjamin Netanyahu demanded that the Palestinian Authority 
arrest Mohammed Deif, a leader of Hamas' military wing, Izzedine al 
Qassam. Deif has masterminded several terror attacks and has been 
in hiding in Gaza for three years. Netanyahu said there was ``increasing 
suspicion'' that Deif was involved in Thursday's bombing. If he is 
not caught, Netanyahu said, more attacks that could derail the peace 
process are inevitable. ``This request was not included in the agreement 
but nevertheless, the authority is taking measures to maintain its 
(security) commitments,'' Rahim said. Palestinian Communications Minister 
Imad Falouji, a former member of Hamas, told reporters Saturday he 
opposed the crackdown and would visit Yassin at his home. Falouji 
also said that he had voted against the new peace accord signed one 
week ago at the White House. A majority of the Palestinian Cabinet 
however voted to approve the deal at its Friday session in the West 
Bank city of Ramallah. 
</TEXT>
</DOC>