<DOC>
<DOCNO> APW19981031.0551 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Forensic experts examining heavily burned bodies were able Saturday 
to identify more of the 60 young people who died in a dance hall fire, 
but the catastrophe's most tormenting question was still unanswered. 
How could it happen; what caused the flames that raced through a hall 
packed far beyond capacity, blocking one of the exits and forcing 
panicked teen-agers to flee down the one remaining staircase and leap 
out of second-story windows? ''As long as the technicians haven't 
established the cause of the fire, we don't know if it's arson or 
not,'' Goteborg chief prosecutor Ulf Noren said Saturday evening. 
Earlier in the day, Noren had said it was a ''50-50'' chance that 
the fire was arson, prompting wide speculation that authorities had 
tracked down new clues. But Noren later retracted the remark, saying 
he'd meant only that no possibilities were being excluded. As investigators 
worked to find the cause, examiners identified another 22 of the bodies, 
bringing the total to 40, and officials said 49 people were released 
from hospital. Of the 162 people who suffered non-fatal injuries in 
the Thursday night fire, 76 remain hospitalized. Most of the victims 
were immigrants or of immigrant parentage, from countries including 
Iraq, Iran, Somalia, Ethiopia and current and former Yugoslavia. The 
first call alerting authorities to the fire was made in heavily accented 
Swedish and that, combined with noise and the caller's distress, delayed 
the fire squads' response by several minutes. Per-Olof Ortarsen of 
Goteborg's emergency services line said the call was so hard to understand 
that it took three minutes for workers to figure out what was going 
on and where to send fire trucks. The first fire trucks and rescue 
squads were on the scene six minutes after the call was received, 
Ortarsen told a news conference. He and other officials declined to 
comment on whether a quicker response could have saved any of the 
mostly immigrant victims. But the minutes of delay felt endless to 
those caught in the terror of the fire and survivors have spoken angrily 
of what they saw as a slow and even obstructive response. ``No help. 
No police. No firemen,'' 17-year-old Zuhir Hersi, one of the disc 
jockeys at the bash said Friday, hours after the blaze exploded. ``Just 
kids helping kids.'' And once the squads arrived, the kids were then 
blocked from helping, they say. ``We could have saved more young people 
if only police hadn't stopped us,'' Mohanned Hussein was quoted as 
saying by the newspaper Expressen. On Saturday, hundreds of people 
stood quietly outside the gutted building amid flowers and candles 
as they attempted to come to grips with catastrophe. In the parking 
lot that a day before had been a tumult of ambulances and screams, 
mourners had laid a 30-meter-long (100-foot-long) pile of bouquets, 
candles and cards of remembrance. The cards' inscriptions were brief 
_ ``I will see you in heaven,'' ``We miss you'' _ and the people who 
stood reading them also had few words. ``I just wanted to show my 
sympathy. I think about them. There's nothing else we can do,'' said 
Caroline Ericsson, who didn't know any of the fire's victims. ''It's 
damn difficult,'' said Connie Mesfin, who said she lost a friend in 
the blaze. Lasse Gustafsson, a former Goteborg firefighter severely 
disfigured in an explosion, also came to the club site to try to show 
the victims' relatives and friends that spirit can help them pull 
through despair. ``I can't give them hope. Consolation is enough,'' 
he said, as people nearby cast uneasy glances at his scars. Many of 
those injured in the blaze may have to endure similar shocked looks 
the rest of their lives. Authorities say the explosive fire quickly 
raised the temperature in the hall to 600 degrees (1,100 F). The hall 
was packed far beyond its capacity. Licensed to hold a maximum of 
150, the hall held at least 250 and perhaps as many as 400 when the 
fire hit. One of the two exit stairways was blocked by fire and there 
were conflicting statements from witnesses as to whether the fire 
came up the stairs from a lower level, or whether it spread there 
after breaking out in the second-floor rooms. The worst previous fire 
disaster in modern Sweden was in 1978 in Boraas, when 20 people died 
in a hotel fire. Goteborg, Sweden's second-largest city with about 
435,000 people, is 500 kilometers (300 miles) southwest of Stockholm. 
</TEXT>
</DOC>