<DOC>
<DOCNO> APW19981031.0539 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Ronaldo, hoping to stick with Internazionale of Milan for a long spell, 
says he wants to be a shareholder of the club, which just happened 
to post the largest loss among Italian Serie A soccer clubs for the 
1997-98 fiscal year. The club on Saturday reported a 44.8 billion 
lire (dlrs 27.1 million) deficit, more than double the previous year's. 
``We are glad to welcome Ronaldo among the club shareholders,'' said 
oil industrialist Massimo Moratti, who last year engineered the costly 
transfer of the Brazilian striker from Barcelona. Moratti, who holds 
a controlling stake in the club, said he was going to sell Ronaldo 
an undisclosed amount of shares from his own stake. ``I want to become 
an Inter shareholder because I want to stay with this team for a long 
time,'' Ronaldo said at Inter's training camp. ``Inter is the club 
which trusted me, which left me tranquil,'' said the striker, who 
is a questionable starter in Sunday's league match with Bari because 
of a light touch of the flu and tendinitis of the knee. Most Italian 
soccer clubs are seeking quotation on the Milan stock market. Lazio, 
the only Italian club officially listed so far, posted a profit of 
6.5 billion lire (dlrs 3.9 million) in the last fiscal year despite 
the costly purchase of star-forwards Marcelo Salas and Christian Vieri. 
Lazio's owner Sergio Cragnotti promised a better profit next year 
as a result of higher televsion rights and sales from merchandising. 
Juventus of Turin, which is owned by the Agnelli family of auto tycoons, 
posted a profit of 16.3 billion lire (dlrs 9.8 million), taking advantage 
of a surplus from the transfer campaign. Like its crosstown rival 
Inter, AC Milan, the club of media tycoon and former premier Silvio 
Berlusconi posted a loss, of 24.8 billion lire (dlrs 15 million). 
AS Roma broke even. 
</TEXT>
</DOC>