<DOC>
<DOCNO> APW19981031.0336 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Japan earned a place in the Rugby World Cup for the fourth time with 
a 47-7 defeat of Hong Kong on Saturday, while South Korea kept its 
hopes for a berth alive as second-place finisher in the Asian Rugby 
Union Football Championships. Japan, the only team to ever represent 
Asia in the Rugby World Cup, scored seven tries to Hong Kong's one 
in the winner-take-all final at Singapore's National Stadium. South 
Korea revived its chance for a place in next year's World Cup in Wales 
by defeating Taiwan 81-21 in an earlier match Saturday. South Korea 
had the game won in the first half when it ran in eight tries, four 
of which were converted, against Taiwan's two replies. Japan's win 
made South Korea equal on points with Hong Kong and Taiwan. But South 
Korea scored the most tries after its 13-try haul against Taiwan, 
which scored seven tries in its three matches. Hong Kong scored four 
in its first two matches for a total of five. The second-placed team 
in the Asian group qualifies for the seven-team repechage tournament 
to be held early next year. Its first knockout match will be against 
the third-placed team among England, Italy and the Netherlands. Also 
Saturday, the Asian Rugby Football Union ruled that a misunderstanding 
on eligibility rules led to Thailand's refusal to play against Singapore 
last weekend in a dispute that cast a shadow over the tournament. 
The union said no action was to be taken in the disagreement over 
Singapore's fielding of four non-citizens. The ruling was made as 
the union elected Jamie Scott of Hong Kong as the new honorary secretary-general, 
replacing Decho Sariputra of Thailand, who stepped down Monday to 
take responsibility for the fiasco. The council issued a vote of thanks 
for Decho's ``outstanding work ... during his six years of office'' 
in the unpaid post. Nine participating nations had voted before the 
tournament to allow Singapore's mixed squad. Thailand, Sri Lanka and 
Malaysia had voted against the move, but it was believed they had 
acceded to the majority decision. Thailand, however, insisted at game 
time on Oct. 24 it had not agreed and refused to play. Decho immediately 
banned the Thais from the championships, then reinstated them the 
next day. On Monday, Decho announced at an emotional news conference 
that the controversy had embarrassed the tournament and that he would 
not seek re-election to his post. On Saturday, the Asian Rugby Football 
Union Council said, ``It is agreed that there was a misunderstanding 
between Thai Rugby Union and Singapore Rugby Union.'' Also elected 
Saturday were: Zen Shirai of Japan as president, Adm Han Sakulpanich 
of Thailand as senior vice president, and Peter Duncan of Hong Kong 
as junior vice president. 
</TEXT>
</DOC>