<DOC>
<DOCNO> APW19981031.0761 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
In a move that could provoke a showdown with the United Nations, Iraq 
announced Saturday that it would no longer allow U.N. weapons inspectors 
to work in the country. The decision by Iraqi President Saddam Hussein 
and his top advisers exempted only a handful of experts from the International 
Atomic Energy Agency, who monitor suspected nuclear sites. The move 
was seen as a response to a U.N. Security Council decision Friday 
to review Iraq's progress on eliminating prohibited weapons. Although 
it pledged a ``comprehensive review,'' the council did not accede 
to Iraq's demand that the review lead directly to the removal of the 
sweeping trade sanctions imposed in 1990 after Baghdad's forces invaded 
Kuwait. The sanctions cannot be lifted until the Special Commission 
certifies that Iraq has eliminated its weapons of mass destruction. 
Iraq insists it has done so, but the commission says Baghdad continues 
to hide information on weapons, especially those with biological and 
chemical agents. The Iraqi statement said the ban would continue ``until 
the United Nations looks at the issue in an honest and positive way, 
leading to Iraq's right to the lifting of the unjust sanctions.'' 
Iraq also insisted that the Security Council fire Richard Butler, 
chief of the U.N. Special Commission that oversees weapons inspections. 
Iraq has long accused Butler of working on behalf of the United States 
to prolong sanctions. It remained unclear if Saturday's decision would 
provoke the United States and Britain to threaten military action 
against Baghdad, as they did earlier this year after the Iraqi regime 
prevented U.N. inspectors from entering Saddam's presidential palaces. 
In New York, the U.N. Security Council called a meeting for later 
Saturday to discuss the move. Diplomats said the 15-member council 
was considering a press statement which would condemn the Iraqi action 
and demand that Baghdad reverse it unconditionally and immediately. 
The statement would also reiterate the council's offer to review Iraq's 
compliance with U.N. resolutions if it resumes cooperation with U.N. 
weapons inspectors, the diplomats said. U.N. Secretary-General Kofi 
Annan said Iraq's move was ``a serious breach and a major violation'' 
of council resolutions. In Washington, the National Security Council 
met Saturday afternoon. ``We view this as a serious matter,'' said 
spokesman David Leavy. ``We are currently consulting with allies and 
with officials at the United Nations.'' In Paris, the French Foreign 
Ministry said it ``deplores'' Iraq's decision. ``France insists that 
Iraq resume its full and total cooperation with the United Nations,'' 
the statement added. In London, a Foreign Office spokesman said on 
customary condition of anonymity that the decision were true, ``it 
will be totally unacceptable.'' ``Iraq is again flouting the Security 
Council resolutions and the memorandum of understanding it signed 
with the U.N. secretary-general,'' the spokesman said, referring to 
the February agreement negotiated by U.N. Secretary-General Kofi Annan. 
The deal defused the threat of airstrikes, but the United States still 
maintains considerable firepower in the Gulf. Saddam Hussein's decision 
Saturday caused jitters in Baghdad. Currency traders said the already 
depressed Iraqi dinar fell from 1660 to the dollar to 1760 from within 
minutes of the announcement. Officials at the U.N. Special Commission 
in Baghdad declined to take calls and issued no statements Saturday. 
Iraqi Trade Minister Mohammed Mehdi Saleh told reporters that the 
country would stand firm. ``This is the decision of the people of 
Iraq and the leadership of Iraq to save the sovereignty of Iraq and 
the right of the people to live,'' Saleh said. The sanctions have 
severely damaged the Iraqi economy by limiting the sale of oil, banning 
air travel and prohibiting most other financial dealings with Iraq. 
Saturday's decision deepens a dispute that began Aug. 5, when Iraq 
announced that teams from the Special Commission and the atomic agency 
could no longer carry out spot inspections. But Iraq allowed both 
groups to continue long-term monitoring, often done with cameras and 
sensors, at previously identified weapons sites. Now the commission 
must ``stop all their activities inside Iraq'' that relate to destroying 
biological and chemical weapons and long-range missiles, the statement 
said. Atomic agency monitors, however, will be allowed to continue 
working. The Iraqi Information Ministry issued a statement late Saturday 
saying the government was not asking the roughly 120 U.N. monitors 
and support staff to leave Iraq. It added that the monitoring cameras 
and sensors installed at weapons sites could continue to operate. 
The statement insisted that Iraq has ``complied with all related resolutions'' 
of the Security Council. It blamed ``America and its agents'' for 
blocking the lifting of sanctions. ``Iraq was disappointed because 
lifting of the sanctions didn't go in a normal fashion,'' the statement 
said. It added that the Security Council decision Friday had been 
made under ``clear pressure from America.'' 
</TEXT>
</DOC>