<DOC>
<DOCNO> APW19981031.0325 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The starting grid for Sunday's Japanese Grand Prix at the 5.864 kilometer 
(3.644 mile) Suzuka Circuit, with driver, country and make of car: 
1. Michael Schumacher, Germany, Ferrari. 2. Mika Hakkinen, Finland, 
McLaren-Mercedes. 3. David Coulthard, Britain, McLaren-Mercedes. 4. 
Eddie Irvine, Britain, Ferrari. 5. Heinz-Harald Frentzen, Germany, 
Williams-Mecachrome. 6. Jacques Villeneuve, Canada, Williams-Mecachrome. 
7. Ralf Schumacher, Germany, Jordan-Mugen Honda. 8. Damon Hill, Britain, 
Jordan-Mugen Honda. 9. Alexander Wurz, Austria, Benetton-Playlife. 
10. Giancarlo Fisichella, Benetton-Playlife. 11. Johnny Herbert, Britain, 
Sauber-Petronas. 12. Jean Alesi, France, Sauber-Petronas. 13. Olivier 
Panis, France, Prost-Peugot. 14. Jarno Trulli, Italy, Prost-Peugot. 
15. Mika Salo, Finland, Arrows-Yamaha. 16. Rubens Barrichello, Brazil, 
Stewart-Ford. 17. Toranosuke Takagi, Japan, Tyrrell-Ford. 18. Pedro 
Diniz, Brazil, Arrows-Yamaha. 19. Jos Verstappen, Netherlands, Stewart-Ford. 
20. Shinji Nakano, Japan, Minardi-Ford. 21. Esteban Tuero, Argentina, 
Minardi-Ford. 
</TEXT>
</DOC>