<DOC>
<DOCNO> APW19981031.0341 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
World Cup and Olympic title holders Holland defeated Spain 3-2 in 
the opening match of the Champions Trophy field hockey tournament 
in Lahore on Saturday. Two strikes from Bram Lomans and a goal from 
Jacques Brinkman gave Holland a 3-0 lead. However, Spain, runners-up 
in the World Cup at Utrecht, Holland, struck back late in the second 
half with Juan Escarre and captain Victor Pujol's controversial goal. 
Malaysian umpire Surjeet Singh awarded Spain the second goal off Pujol, 
although the Dutch players were convinced that the ball had gone in 
the goal off their own defender's stick. But Singh upheld his decision 
as Holland captain and goalkeeper Ronald Janssen strongly protested 
the decision. A defense minded approach from Spain allowed the Netherlands 
to strike twice in the first half. Lomans' strong push from his team's 
fifth penalty corner in the 21st minute helped his team to move ahead. 
Brinkmann then doubled the lead off a rebound when he slotted home 
off a 29th minute short corner as Holland led 2-0. Spain forced six 
short corners in the second half to put pressure on Holland. However, 
they could not convert any of them into a goal. The Netherlands shot 
3-0 up when defender Lomans strong flick in the 44th minute left goalkeeper 
Ramon Jufresa stranded. With time running out for Spain, it struck 
twice in three minutes late in the second half. Escarre was on target 
off the 65th minute penalty stroke after striker Pablo Amat was brought 
down in the striking circle. Pujol's goal gave Spain a glimmer of 
hope, but Holland, looking for the third title in its World Cup and 
Olympics crowns, managed to hold onto its 3-2 lead. Result: Holland 
3 (Bram Lomans (21st min, 44th min), Jacques Brinkman (29th min); 
Spain 2 (Juan Escarre (65th min), Victor Pujol (68th min). Teams: 
Holland: Ronald Janssen (captain, goalkeeper), Bram Lomans, Danny 
Bree, Erik Jazet, Tycho van Meer, Peter Windi, Sander van der Weide, 
Jacques Brinkman, Piet Hein Geeris, Marten Eikelboom, Sander van Heeswijk, 
Jeroen Delmee, Guus Vogels, Teunde Nooijer, Remco van Wijk, Jaap Derk 
Buma. Spain: Ramon Jufresa (goalkeeper), Xavier Ribas, Francisco Fabregas, 
Juan Escarre, Victor Pujol (captain), Pablo Amat, Jordi Casas, Javier 
Arnau, Ramon Sala, Josep Sanchez, Pablo Usoz, Hernardino Herrera, 
Miquel Herreros, Rodrigo Garza, Santiago Ferran, Eduardo Aculiar. 
</TEXT>
</DOC>