<DOC>
<DOCNO> APW19981031.0715 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Ecuador has deported to Egypt an alleged extremist wanted for the 
Luxor massacre which killed 62 people last year, the Egyptian government 
announced Saturday. Information Minister Safwat el-Sherif told Egypt's 
official Middle East News Agency that President Hosni Mubarak had 
disclosed the deportation in an interview with French newspaper editors 
at the Red Sea resort of Sharm el-Sheik. ``President Mubarak revealed 
that Ecuador had arrested one of the people who participated in planning 
the terrorist operation that took place in Luxor and has handed him 
over to the Egyptian authorities,'' el-Sherif said. Mubarak did not 
name the militant nor did he say when the hand over took place. But 
Colombian and Ecuadorian authorities have said they detained an Egyptian 
passport-holder called Mohammed Abid Abdel-Aal. The Colombian state 
security agency told The Associated Press that Abdel-Aal, 37, was 
arrested at a bus terminal in the capital, Bogota, on Oct. 17. The 
security agency described him as a ``highly dangerous terrorist'' 
and leading member of the Egyptian militant group, al-Gamaa al-Islamiya 
or Islamic Group. The Columbian authorities deported him to Ecuador, 
from where he had come. Security forces in the Ecuadorian capital, 
Quito, detained Abdel-Aal on his arrival by plane. Ecuadorian police 
say Abdel-Aal was deported on Oct. 25, but did not say to which country 
he was sent. In the Luxor massacre of Nov. 17, six Muslim militants 
shot dead 58 foreign tourists and four Egyptians. The Islamic Group 
claimed responsibility for the incident, which took the heaviest death 
toll for a single attack since Muslim extremists began a campaign 
to topple the secular government in 1992. 
</TEXT>
</DOC>