<DOC>
<DOCNO> APW19981031.0322 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Another round of Romanian-Russian talks on a bilateral friendship 
treaty has made now headway, largely due to disputes dating back as 
far as World War I, Aurelian Bistreanu, a Foreign Ministry official 
said Saturday. He tried to put a positive spin on the continuing stalemate. 
``We cannot say it was a failure ... because each state has its own 
right to promote the most adequate terms which express its interests,'' 
Bistreanu said. Bistreanu led Romanian officials who discussed in 
Bucharest details of the pact with a Russian delegation Oct. 27-30. 
Romanian-Russian relations have cooled over the past few years, and 
there are no signs that the two governments will manage to sign the 
document any time soon. The treaty has been in preparation for several 
years. In 1995, the two countries were ready to sign the treaty, but 
the Romanians backed out at the last minute. The Romanians are angry 
that the national treasure, which the Romanian monarchy shipped to 
Moscow for safekeeping in 1917 during World War I, has never been 
returned. It included gold, artefacts and other valuables. On the 
other hand, the Russians argue that Romania should pay first for weapons 
received from Russia during the First World War. Also, Russia wants 
some compensation for damage done by Romanians who fought alongside 
Nazi troops during World War II when Romania was first allied with 
Germany against the Soviet Union, radio Contact reported. Romania 
wants Russia to denounce the 1939 Molotov-Ribbentrop Pact between 
Nazi Germany and the Soviet Union, which included a secret agreement 
that enabled Moscow to seize lands then under Romanian control. The 
territory, taken by the Soviet Union in 1940, included Bessarabia 
and northern Bukovina, parts of which are now state territory of Moldova 
and Ukraine. According to Bistreanu, the Russian negotiators said 
the Romanian demand amounted to territorial pretensions. 
</TEXT>
</DOC>