<DOC>
<DOCNO> APW19981031.0135 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
NEW DELHI, India (AP) _India's government promised Saturday to bring 
down the prices of onions and other foods, an issue that has become 
central to upcoming elections in the capital. But federal Finance 
Minister Yashwant Sinha acknowledged that the states, not the central 
government, were in charge of most of the steps considered necessary 
_ cracking down on hoarders and ensuring states with surplus onions 
to got the crop to states with shortages. ``We are doing whatever 
is in the power of the government to control prices and bring them 
down,'' Sinha said, adding that he and other ministers would meet 
regularly to discuss food prices. Their first meeting, chaired by 
Prime Minister Atal Bihari Vajpayee, was Saturday. Sinha also announced 
the 10-percent import duty on lentils and other pulses would be scrapped. 
India grows most of its own pulses, importing very little, so it was 
unclear how much impact abolishing the duty would have. The main issue, 
though, is onions. Unseasonable rains decimated crops, and since late 
August, prices of the bulb so important to so many Indian dishes have 
jumped from eight rupees (20 cents) a kilogram to about 60 rupees 
(dlrs 1.40). ``Onions are on everyone's mind,'' Sinha said. High onion 
prices have provoked street protests, looting of trucks carrying onions 
to market, newspaper editorials and speeches in parliament. New Delhi 
is among the places hardest hit, worrying officials of the Bharatiya 
Janata Party that governs the city as they prepare for Nov. 25 local 
elections. The onion issue could conceivably topple the government 
in New Delhi, which is its own state. Sinha said the federal government, 
which is also headed by the BJP, was not stepping in for political 
reasons. ``''If the consumers are suffering, then what have elections 
got to do with it?'' he said.''We are doing whatever is in the power 
of the government to control prices and bring them down.'' 
</TEXT>
</DOC>