<DOC>
<DOCNO> APW19981031.0792 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The wife of Gen. Augusto Pinochet on Saturday thanked those who supported 
him and said she hoped her husband, who is hospitalized under guard 
and barred from leaving, would be able to return soon to Chile. ``The 
health of my husband is recovering very slowly because of the situation 
he is in,'' a frail-looking Lucia Hiriart told a brief news conference 
at a London hotel. Her 82-year-old husband, the former Chilean dictator 
who underwent back surgery in a London hospital, was arrested Oct. 
16 on a Spanish warrant seeking to extradite him on charges of genocide 
and terrorism during his 17-year-rule. Lucia Hiriart, who refused 
to discuss her husband's legal situation, told reporters, ``I feel 
very weak physically and mentally.'' ``The last few days have been 
very sad for me. Even my own health physically and mentally has been 
damaged,'' she said in Spanish. She was quoted Friday in a Chilean 
newspaper as asking that ``pressure be made through the governments 
of the world so he can be released. ... Humanitarian reasons should 
take precedence over anything else.'' Spanish prosecutors allege that 
Pinochet was responsible for up to 4,000 murders, including at least 
one in the United States, and had sent agents to Spain to kill opponents 
there. He ruled from 1973 until 1990. The Sunday Telegraph reported 
that Pinochet was arrested while he was a guest of Britain's Ministry 
of Defense. ``Pinochet was accompanied by a full military mission 
who were in turn accompanied by an MoD (Ministry of Defense) officer,'' 
the newspaper quoted Maj. Gen. Alan Sharman, chairman of Britain's 
Defense Manufacturers Association, as saying. The Ministry of Defense 
said Saturday that Pinochet's visit was unconnected to that of an 
official Chilean delegation, in Britain to buy military equipment. 
Pinochet's attorneys, graf 8 prvs 
</TEXT>
</DOC>