<DOC>
<DOCNO> APW19981031.0307 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
An appeals court on Saturday convicted a Bahraini and an Iraqi of 
fomenting trouble against the government of neighboring Bahrain and 
sentenced them to three years in jail each. Adel Jassem Hayki, the 
Bahraini, and Abdullah Younis Abdul-Sayyed of Iraq were found guilty 
of distributing leaflets calling for the forceful removal of Bahrain's 
ruling family, the official Kuwait News Agency said. Their case was 
take to the appeals court by prosecutors after a a criminal court 
acquitted them in March. It is a crime in Kuwait to campaign against 
friendly countries. Hayki and Abdul-Sayyed can appeal to the higher 
Cassation Court. Bahrain, a tiny Gulf island state, has been shaken 
by unrest since December 1994 by Shiite militants pressing for political 
and economic reform. The ruling family of Bahrain belongs to the mainstream 
Sunni sect of Islam. 
</TEXT>
</DOC>