<DOC>
<DOCNO> APW19981031.0821 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
At least 231 people have been confirmed dead in Honduras from former 
hurricane Mitch, bringing the storm's death toll in the region to 
392, the National Emergency Commission said Saturday. Authorities 
in neighboring Nicaragua reported 121 dead from heavy rains and flash 
flooding there. Another 151 people are listed as missing, the National 
Civil Defense System reported. Mitch _ once one of the strongest hurricanes 
to hit the Caribbean _ was downgraded to a tropical depression, but 
continued to dump heavy rain on the region. At least 131 people were 
reported killed in Tegucigalpa after floodwaters rose to the third 
floor of some buildings in the Honduran capital Saturday. Army helicopters 
rescued some flood victims clinging to rooftops. ``This is a national 
catastrophe without any comparison,'' said Gen. Mario Hung Pacheco, 
head of Honduras' armed forces. Hundreds of houses were washed away, 
seven of Tegucigalpa's ten bridges were knocked out and patients were 
evacuated from the third floor of the city's Social Security hospital 
after the Rio Grande river overflowed its banks Saturday. ``I lost 
everything, I wasn't able to rescue a thing,'' said Maria Lopez, 46, 
whose home near Tegucigalpa's international airport disappeared without 
a trace in the flood waters. Hundreds of thousands of people in Honduras 
and Nicaragua had fled or lost their homes. Failing communications 
prevented authorities from issuing damage estimates _ Honduras' transportation 
ministry said almost all the country's roads had been cut _ but banana 
producers said they had lost their entire crop. ``Superhuman efforts 
are under way to aid the flood victims,'' said Honduran President 
Carlos Flores Facusse, after he traveled to the city's international 
airport aboard a U.S. military aircraft based at the nearby Palmerola 
airbase. The terminal is closed to regular air traffic. Flores Facusse 
declared the city ``a disaster zone.'' Honduran authorities asked 
the United Nations for aid in assisting flood victims. Food and medicine 
were in particularly short supply. ``The government does not have 
the capacity to help all the victims,'' said Health Minister Marco 
Antonio Rosa. At sea in the Caribbean, two U.S. Coast Guard C-130 
planes continued the search for a tourist schooner with 31 people 
that had reported being rocked by then-Hurricane Mitch on Tuesday. 
By late Saturday, Mitch's winds _ once near 180 mph (288 kph) _ had 
dropped to 35 mph (55 kph) and the storm was located about 75 miles 
(120 kms) south of Santa Rosa de Copan, Honduras, moving west at 7 
mph (11 kph), the U.S. National Hurricane Center reported. Neighboring 
El Salvador _ where 30 people died in flash floods _ declared a state 
of emergency Saturday, as did Guatemala, where nine people died when 
floodwaters swept away their homes. Mexico reported one death from 
Mitch on Monday. Police fanned, 14th graf pvs 
</TEXT>
</DOC>