<DOC>
<DOCNO> APW19981031.0547 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Tragedy struck the Coventry City vs. Arsenal Premier League game Saturday 
when the bus arriving at Highfield Road with the Arsenal players struck 
and killed a security guard. Police said the man died of head and 
chest injuries caused when the bus, carrying the Arsenal players into 
the stadium complex, crushed him against a fence. Superintendent Bob 
Minshull said the incident happened about an hour before kickoff. 
``Although the players were on the coach, it does not appear they 
were aware of exactly what happened or at least the seriousness of 
what happened,'' Minshull said. Arsenal, the Premier League defending 
champion, won the game 1-0 to stay third in the standings behind Aston 
Villa and Manchester United. 
</TEXT>
</DOC>