<DOC>
<DOCNO> APW19981031.0188 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Riot police scuffled Saturday with protesters to try to prevent them 
from demonstrating against Zimbabwe's military intervention in Congo 
and against the government's domestic authoritarian policies. Scores 
of riot police sealed off a downtown square, blocked streets leading 
to the main gathering point nearby and turned back cars and at least 
eight buses ferrying protesters from townships around Harare, protest 
organizers said. Groups of banner-waving demonstrators were surrounded 
by police. In scuffles, police tore several banners from marchers 
and attempted to arrest protest leaders, who took refuge at Harare's 
Roman Catholic Cathedral and sang hymns and knelt in prayer. Police 
withdrew from the cathedral grounds after appeals from a priest speaking 
for Archbishop Patrick Chakaipa. Senior police officers said they 
were ordered to disperse the protesters. Organizers said the police 
action was illegal. ``Our constitutional rights for peaceful freedom 
of movement and expression have been stifled,'' said Isaac Maphosa, 
an organizer for an alliance of civic groups known as the National 
Constitutional Assembly that is pressing for political reform. ``Our 
government won't accept criticism and fears democracy. People want 
transitional change,'' said Maphosa. Maphosa said police on Wednesday 
agreed to the alliance's march and promised to provide an escort along 
the route. They gave no indication why their decision was reversed 
other than to say ``we have orders from the top,'' Maphosa said. Police 
made no arrests. Protesters chanted ``Say no to intervention'' in 
Congo and ``Our hospitals have no drugs.'' One banners criticizing 
President Robert Mugabe said ``Down with Dictators.'' Zimbabwe's five 
main human rights groups on Thursday criticized Mugabe's military 
support for embattled Congolese President Laurent Kabila. Zimbabwe 
has deployed 6,000 troops to Congo. Pressure has mounted on Mugabe 
over an estimated 15 million Zimbabwe dollars (dlrs 430,000) being 
spent a day on Zimbabwe's military operations in Congo while inflation 
and unemployment soars at home and health and educations services 
deteriorate sharply. 
</TEXT>
</DOC>