<DOC>
<DOCNO> APW19981031.0550 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Two days after carmaker Opel opened a new factory in Poland, Volkswagen 
said Saturday it also is planning to build cars there. The Welt am 
Sonntag newspaper said VW plans to invest 350 million marks (dlrs 
220 million) on the Polish plant, which will initially produce the 
VW Polo and Skoda Octavia, mainly for eastern European markets. VW 
currently assembles cars in Poznan from kits to avoid high Polish 
import taxes, the newspaper said. A VW spokesman confirmed a factory 
was planned for Poznan, in western Poland. But he refused to comment 
further until the final decision is made, probably by the end of the 
year. Opel, the German subsidiary of General Motors, opened a new 
factory in Gliwice, Poland, last Thursday. 
</TEXT>
</DOC>