<DOC>
<DOCNO> APW19981031.0801 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
In a move that could provoke a showdown with the United Nations, Iraq 
announced Saturday that it would no longer allow U.N. weapons inspectors 
to work in the country. The decision by Iraqi President Saddam Hussein 
and his top advisers exempted only a handful of experts from the International 
Atomic Energy Agency, who monitor suspected nuclear sites. The move 
was seen as a response to a U.N. Security Council decision Friday 
to review Iraq's progress on eliminating prohibited weapons. Although 
it pledged a ``comprehensive review,'' the council did not accede 
to Iraq's demand that the review lead directly to the removal of the 
sweeping trade sanctions imposed in 1990 after Baghdad's forces invaded 
Kuwait. The sanctions cannot be lifted until the Special Commission 
certifies that Iraq has eliminated its weapons of mass destruction. 
Iraq insists it has done so, but the commission says Baghdad continues 
to hide information on weapons, especially those with biological and 
chemical agents. The Iraqi statement said the ban would continue ``until 
the United Nations looks at the issue in an honest and positive way, 
leading to Iraq's right to the lifting of the unjust sanctions.'' 
Iraq also insisted that the Security Council fire Richard Butler, 
chief of the U.N. Special Commission that oversees weapons inspections. 
Iraq has long accused Butler of working on behalf of the United States 
to prolong sanctions. It remained unclear if Saturday's decision would 
provoke the United States and Britain to threaten military action 
against Baghdad, as they did earlier this year after the Iraqi regime 
prevented U.N. inspectors from entering Saddam's presidential palaces. 
The U.N. Security Council on Saturday unanimously condemned Iraq's 
decision and demanded that Baghdad rescind the decision immediately 
and unconditionally. The council called Saturday's announcement from 
Baghdad ``a flagrant violation'' of council resolutions and a memorandum 
of understanding between Iraq and U.N. Secretary-General Kofi Annan 
that averted military action against Iraq in February after another 
crisis over weapons inspections. It reiterated the council's offer 
to review Iraq's compliance with U.N. resolutions if it resumes cooperation 
with U.N. weapons inspectors. U.N. Secretary-General, 12th graf pvs 
</TEXT>
</DOC>