<DOC>
<DOCNO> APW19981031.0745 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Nigeria won the inaugural African women's soccer championships on 
Saturday with a 2-0 victory over Ghana. Congo placed third by beating 
Cameroon 8-7 in penalties after a 3-3 tie during 90 minutes of play. 
Nigeria dominated the competition by outscoring its opponents 28-0. 
Both Nigeria and Ghana have claimed spots in the Women's World Cup 
finals next year in the United States. Saturday's games were played 
in the town of Abeokuta, about 50 kilometers (30 miles) north of the 
commercial capital of Lagos. The competition, Africa's first female 
continental championships, was contested by seven teams and was marred 
by the failure of qualifiers Lesotho to send a squad. 
</TEXT>
</DOC>