<DOC>
<DOCNO> APW19981031.0337 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Sudan's 27 universities reopened Saturday after a one-month break 
when some 20,000 male students went south to fight alongside government 
troops in their war against rebel forces. At least 16 students from 
two universities were killed in the fighting in the Eastern Equatoria 
province in the south, officials said. No figures were available for 
the casualties from other universities. In the past week, Sudanese 
television had showed scores of university students being treated 
in hospitals. The government had closed the universities for a month 
to allow students to volunteer to fight against Christian and animist 
guerrillas seeking autonomy for the southern region. It said 20,000 
men joined the fighting. ``We have resumed studies today upon the 
return of all our students from operation zones,'' Abdul-Malik Naeem, 
a University of Khartoum spokesman, told The Associated Press. The 
university vice-chancellor, Zubair Bashir Taha, said four of the 340 
volunteers from his university were killed and eight were wounded. 
The Omdurman Islamic University lost 12 students and 15 others were 
wounded among the 267 students who went to the front. The government 
said the rebels from the Sudan People's Liberation Army were helped 
by Ugandan forces, a charge that Uganda denied. 
</TEXT>
</DOC>