<DOC>
<DOCNO> CNN19981031.1600.0582 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Tuesday, Californians will vote on a proposal that's caused a lot 
of debate. What's unusual is some of the strongest opposition comes 
from the state next door. Charles Feldman reports. $86 million and 
counting -- more money than has been spent on education initiatives, 
more money than has been spent on environmental initiatives. In fact, 
more money than has been spent on any initiative in California or 
the entire United States. And what is this hot issue that's causing 
lobbying groups in two states to pump out the greenbacks? The issue 
is casino gambling, run by California Indian tribes. Or more to the 
point -- a proposition on the November ballot that could mean a dramatic 
expansion of Indian gambling. California's Indian tribes already operate 
slot machines, which are very popular, but illegal. Proposition five 
would allow them to continue their operation. Nevada casinos, which 
get about 25% of their revenue from Californians, fear they will elect 
to stay home in droves. So each side is spending a small fortune on 
TV commercials and other lobbying efforts, with the tribes outspending 
the casinos about 3-1. Join us in voting yes on 5. Voters are being 
deceived by the backers of prop 5. outgoing California governor Pete 
Wilson opposes proposition five. It would permit what is currently 
illegal, casino-style gaming. It would permit what are presently illegal 
slot machines. It would frankly benefit a handful of wealthy tribes, 
allow them to grow much richer. In an effort to score an end run around 
proposition five, Wilson has managed to get 11 of the state's 107 
tribes to sign a pact that would limit Indian gambling. California's 
constitution currently bars the creation of Nevada-style casinos on 
Indian land, but most of the state's tribes reject this, hoping popular 
support for proposition five will bring about a change in the constitution. 
Gambling has been very good for many of California's Indian tribes. 
This has enabled us to provide services to our tribal members, to 
provide for their health and welfare, to plan for the future of our 
children by diversifying our economic base. Empowerment is what I 
guess it is. Proposition five is expected to pass next Tuesday, but 
court challenges are already planned. Nothing less than the economic 
base of the state of Nevada is ultimately at stake, but no one is 
willing to bet just yet on what the outcome will be. Charles Feldman, 
CNN, Los Angeles. 
</TEXT>
</DOC>