<DOC>
<DOCNO> CNN19981031.1130.0689 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Rick Lockridge, CNN. Our top stories are up next. Then in consumer 
news, how to weigh Wade through your insurance options next time you 
rent a car. Lonely people find a way to live out loud in a comedy. 
Perfect. That's perfect. Introducing AT&T 5 cent weekends. Perfect. 
Perfect. no! Perfect. Now calls from home on weekends anytime, anywhere 
are just 5 cents a Minute. Perfect! So get comfy because weekends 
have never been better. I take my calling very seriously. To get 5 
cent weekends call now to enroll. Y# 1 800 833-3232 hello? You look 
awful. Sinus pressure, huh? You know how Advil handles your tough 
pain fast? Well, Advil cold & sinus handles tough sinus pain fast. 
This is in this, plus a decongestant. That's why they call it Advil 
cold & sinus. Mud holes. Dirt roads. Most people wouldn't!!think of 
driving through stuff like that. But then, that's the beauty of Subaru 
all-wheel drive. It automatically transfers power from the wheels 
that slip to the wheels that grip. Which means it does the thinking 
for you. Sorry mate... guess I wasn't thinkin'. Wooo! I actually got 
in. You broke into personnel! Yeah, these are salaries of every person 
in the company. Look, this senior vp makes about half as much as this 
senior vp. Bet he doesn't know that. Sure he does. I just E-mailed 
everbody in the company. 
</TEXT>
</DOC>