<DOC>
<DOCNO> CNN19981031.0130.0430 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
President Clinton was in New York Friday to give democratic congressman 
charles Schumer a last-minute campaign boost. Schumer is challenging 
incumbent republican senator Alfonse D'Amato in a Heavily-watched 
contest. The president urged Americans to vote, saying democrats like 
Schumer may mean the difference in whether the government can save 
social security. The latest polls show Schumer has a slight lead in 
a race that has turned increasingly bitter. Friday, vice President 
Gore lashed out at house speaker Newt Gingrich, accusing him of orchestrating 
a $10 million ad campaign to exploit the monica Lewinsky issue. Personal, 
partisan attacks aimed at the president of the United States, written 
and devised by speaker Gingrich just a few days before the election, 
is just a smokescreen to avoid discussion of the real issues. And 
I think the American people have served notice that they don't like 
that kind of approach, and I think you'll see a reaction. 
</TEXT>
</DOC>