<DOC>
<DOCNO> CNN19981031.1300.0049 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
"CNN Headline News," I'm Sachi Koto. Those stories in a moment. But 
first -- the Paula Jones case may be nearing to a close. New York 
real estate developer abe hirschfeld gave Jones a check for $1 million 
this morning in a news conference. Hirschfeld says it's an incentive 
for Jones to settle her sexual harassment lawsuit against President 
Clinton. He withdrew the offer last week, after the president's attorneys 
said they were not interested in a settlement "with strings attached." 
The money is to be held in escrow until an agreement is signed and 
approved by the court. An attorney in the Jones camp told the associated 
press they would contact the president's lawyers Monday. Hirschfeld 
says this time a deal seems almost certain. Basically what caused 
the change that the lawyers from, I now can tell you on their behalf 
that the lawyers of Paula Jones have, in my opinion, a 99% concluded 
an agreement with the other side subject to all the voluminous papers 
to be executed. Paula Jones claims then-governor Clinton propositioned 
her in Arkansas hotel room in 1991, while she was a state clerk. And 
he was governor of the state. A district court judge dismissed the 
case, saying even if Jones' allegations were true, they did not constitute 
sexual harassment. 
</TEXT>
</DOC>