<DOC>
<DOCNO> CNN19981031.1600.0142 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Paula Jones has received a check for $1 million, but the money is 
in an escrow account right now. New York real estate tycoon abe hirschfeld 
gave Jones the check today. He says it's an incentive for her to settle 
her sexual harassment lawsuit against President Clinton. The check 
will remain in escrow, until the court approves an agreement. Last 
week, hirschfeld withdrew his offer after President Clinton's attorney 
robert Bennett said he would only consider a settlement if there were 
no strings attached. Now, hirschfeld says he thinks a settlement is 
near. What caused a change is that the lawyers, and I now can tell 
you on their behalf, the lawyers of Paula Jones have -- in my opinion 
-- have 99% concluded an agreement with the other side, subject to 
all the voluminous papers to be executed. Bennett says he doesn't 
know what effect the $1 million offer will have on negotiations to 
reach a final settlement. 
</TEXT>
</DOC>