<DOC>
<DOCNO> CNN19981031.1300.1293 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Remember for all the scores -- the pros take center stage tomorrow 
with a Rematch of NFC championship gain. The niners are looking to 
beat the team that ended their season each of the last three years. 
This is a game you look at when you're on your come day vacation in 
the summer, you look at your schedule, you say, that's a big one. 
The defending Super Bowl champs will try to str their best start tomorrow 
as the Broncos go up against Denver. Everybody knows they're good. 
They beat the crumb out of everybody. We know that we're going to 
have to play up to our full, full potential, whatever that is. And 
see how it comes out. These are scary type games because they are 
better than their record indicates, they do a lot of different things 
on defense so we have our hands full. Plus last time we went there 
they played real well at home. 
</TEXT>
</DOC>