<DOC>
<DOCNO> CNN19981031.1000.0416 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
The richest industrialized countries are working on ways to stop economic 
problems before they start. In joint statements issued yesterday, 
leaders of the G-7 nations agreed to cooperate to solve the world's 
economic troubles. The new plan first proposed by President Clinton 
would change the international monetary fund from a reactive to a 
proactive body. The IMF could then give ailing nations emergency loans 
before those countries run into serious currency or stock market troubles. 
Treasury secretary Robert Rubin warns the plan isn't a cure all. Over 
the last year and a half, we have been dealing with problems that 
have developed over many years. They are serious problems, they are 
complex, in many ways they are unprecedented. I think that while a 
lot of very important steps have been taken, including the steps in 
response in the president's leadership that have occurred over the 
last few weeks, there is a lot of work left to do. There a lot of 
challenges that need to be met. The world is going to take time to 
work their way out of this, and I don't think anyone has a Crystal 
ball as to exactly how this is going to work out or when. A proposed 
$30 billion aid plan for Brazil is expected to be the plan's first 
test. 
</TEXT>
</DOC>