<DOC>
<DOCNO> CNN19981031.0130.0719 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Actor Tommy Lee Jones is in the hospital, after being thrown from 
a horse. His publicist says Jones was playing Polo in Texas when the 
horse stumbled and sent him over its head. The animal then stepped 
on him. The 52-year-old academy award winner says he's banged up, 
but not hurt, just "A little sore." Doctors say Jones lost consciousness 
briefly, but they found no evidence of any neurological injury. 
</TEXT>
</DOC>