<DOC>
<DOCNO> CNN19981031.1000.0744 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Our top stories are ahead. Then -- a boom week on Wall Street and 
more in the "week in business." And later -- wildlife activists and 
western landowners dig in over whether to protect prairie dogs. Picabo 
street for Chapstick. I train a lot. It's torture! Especially for 
my lips. Chapstick lip moisturizer with vitamin E. a formula that 
protects to help heal chapped lips. I'm not the lipstick type. I'm 
the Chapstick type. Lip moisturizer from Chapstick. If you could accompany 
your data on its trip overseas the experience would be alarming. Local 
carriers handing it to national carriers over to cable carriers... 
till you don't know who has your data. Unless you send it through 
here. With the one and only company that owns the entire network-- 
local, national, and international. So you know who has your data. 
On-net. From MCI Worldcom. 
</TEXT>
</DOC>