<DOC>
<DOCNO> CNN19981031.1000.0389 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
In gothenburg, Sweden, 1,500 people attended a memorial service for 
those who died in a fire at dance hall. People also gathered outside 
the building where the fire occurred. 60 people were killed in the 
fire, 173 were injured. Hospital officials say they are having trouble 
identifying bodies because they are badly burned, and many teens weren't 
carrying identification. The cause of the fire is being investigated. 
</TEXT>
</DOC>