<DOC>
<DOCNO> CNN19981031.1300.0136 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
President Clinton is talking about education reform today. At a Virginia 
elementary school where some children attend classes in trailers, 
he focused on building new schools and modernizing older ones. Earlier, 
in his weekly radio address, the president said improving education 
must be a priority for all children. He stressed in the global economy, 
what you earn depends on what you learn. Rundown schools and rising 
enrollments have made these trailers an increasingly common sight 
all over our country. Too many children are going to school every 
day in trailers like this one. In other schools, class is held in 
gymnasiums and cafeterias. I've even heard some stores of classes 
being held in closets. Crumbling walls and ceilings have forced still 
other schools to bus their students to neighboring facilities. With 
a record number of school buildings in disrepair, especially in our 
larger cities, and school enrollments all over America at record highs, 
and rising by the millions, the need to renew our nation's public 
schools has never been more pressing. The president praised Congress 
for agreeing to hire 100,000 new teachers, but criticized republicans 
for blocking funds for new schools. 
</TEXT>
</DOC>