<DOC>
<DOCNO> CNN19981031.1000.0112 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
With congressional elections just a few days away, both parties have 
rolled out new attacks on each other. The democrats say the republicans 
are more interested in scandal than in issues, citing new GOP ads 
that focus on President Clinton and Monica lewinsky. John king has 
the story. The White House is attacking a familiar Foe as it tries 
to turn attention away from the president in the final days of campaign 
'98. These attacks, personally devised by speaker Newt Gingrich, are 
wrong. The choice this November 3rd, as a result, is now clearer and 
starker than it has ever been. At issue are new republican ads designed 
to boost GOP turnout on tuesday. That is the question of this election 
-- reward Bill Clinton, or vote republican? Republican sources tell 
CNN that the house speaker is being kept informed of the party's advertising 
strategy. And these sources say the Clinton attack ads were crafted 
by the speaker's top political lieutenants. But republicans say reports 
that the speaker personally approved the scripts are ludicrous. Gingrich 
allies are shrugging off the new attacks. Two years ago at this time, 
the president himself was writing the democrats' commercials, lying 
about the republicans' position on Medicare that the next year the 
president signed to law. So I really don't take very seriously their 
attacks here at the 11th hour. But democrats are eager to make an 
issue of the controversial gingrich. When the democrats out there 
see that he's bringing all the combined force of Congress that he 
controls to try to throw this president out of office, to reverse 
the last election, you better believe that's going to energize democrats. 
Attacking Gingrich is a time-tested democratic strategy. A recent 
CNN/"USA today" Gallup poll shows the speaker is viewed favorably 
by 42% of Americans and unfavorably by 49%. Those numbers are an improvement 
over two years ago, when Gingrich was a Staple in democratic ads. 
Back then, six in ten Americans had an unfavorable view of the speaker. 
This debate about the Clinton attack ads and now the speaker's role 
in orchestrating them reflects the urgency both parties place on motivating 
their most loyal supporters to vote on Tuesday. But the impact is 
unclear. This debate is getting a lot more attention here in Washington 
than it is in key races out around the country. John king, CNN, Washington. 
</TEXT>
</DOC>