<DOC>
<DOCNO> CNN19981031.0130.0270 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
The U.S. economy so far is weathering a global financial storm, but 
there could be trouble ahead. The commerce department reported Friday 
that the Gross domestic product grew by 3.3% from July to September. 
President Clinton says that is a sign the U.S. economy is still in 
good shape. But for the first time in 40 years, American exports fell 
for a third consecutive quarter. That's a symptom of the world financial 
turmoil the G-7 nations are discussing. Britain chairs the G-7, and 
Friday announced measures to ease the strain on world markets. That 
includes endorsing a proposal by President Clinton to let the international 
monetary fund give quick emergency loans to ailing countries. Today 
we released detailed plans for greater openness and stronger standards 
for finance in the international marketplace. And we have agreed to 
ask our finance ministers to make new and very concrete recommendations, 
to help detain the excessive volatility in financial markets that 
can destroy hope and diminish wealth. 
</TEXT>
</DOC>