<DOC>
<DOCNO> CNN19981031.1130.1477 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Danny DeVito, holly Hunter and queen latifah may seem like an unlikely 
trio. In their new movie, "laughing out loud," cheating spouses and 
loneliness bring them together. Michael Okwu reports. You look very 
nice in your uniform. Thank you. Lost souls become kindred spirits 
as three people learn how to live life out loud instead of keeping 
quiet. I feel so invisible sometimes I forget I'm here. Holly Hunter's 
in that tumultuous spot, you know, that tragic spot, really. I mean, 
her husband leaves her, and she and Pat, my character, is dealing 
with this grief, and nobody looks at him. Nobody even knows he exists 
and queen latifah, what a performance. Queen latifah stars opposite 
holly Hunter and Danny DeVito as a Local jazz singer, a seeming departure 
for the rap artist. It was fine for me. I mean I play this kind of 
music in my house, so it was natural. It wasn't -- there was nothing 
uncomfortable about it. It was actually more exciting, My husband 
left me. My husband cheated on me. Left. And one day, he tells me 
it's my fault he sees other women. So I picked up a knife and told 
him it was his faulty was sfabing him. I wish I would've stabbed my 
husband. There is no violence in this film. All of the battles these 
characters fight are internal. And love finds them when they least 
expect it. You have to make yourself available for that moment. You 
never know when it's going to happen. With this movie, uh, it was 
centered around a Kiss, which I thought had a Great deal of beauty 
about it. To be kissed by a stranger in a dark room was such a fantastic 
launch for a Movie. And a great beginning for a lonely woman. You 
don't leave this film feeling like "aw, man, this happened and that 
happened." You're not going to have that feeling. Because it's funny, 
number one. And then it's like, "yeah, all right." That's kind of 
the feeling you have at the end. "I'm happy for them, I'm happy. Michael 
Okwu, "CNN Entertainment News," New York. 
</TEXT>
</DOC>