<DOC>
<DOCNO> CNN19981031.1000.0589 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
This is the last day to get the treats for your halloween visitors. 
As Kelli Arena reports, it's become big business for children and 
grownups alike. Trick or treat. Trick or treat. Move over, junior. 
Halloween isn't just for kids anymore. We found that one in five adults 
plan to dress up this season. That's up eight points from previous 
seasons. And in fact, they're finding that it's becoming as much a 
holiday for adults as new year's eve. Sales of everything from candy 
to colored contact lenses have retailers grinning like Jack-O-lanterns, 
with halloween sales approaching $3.5 billion this year. The wild 
eyes from Wesley jessen have been selling pretty well. We started 
in September. We sold a total of about 40 pair and some -- some also 
in our other stores. The interest in the holiday has risen like a 
ghoul from the grave. Because everybody has a party. "Oh, it's Saturday 
night, let's do halloween." Just five years ago, no one even bothered 
to keep a record of halloween sales, because it wasn't significant 
enough to track. I might just do a genie, but not too revealing, of 
course, or maybe Minnie mouse. Now, it's the second-biggest moneymaking 
holiday after Christmas. We had a big run on the Monica Lewinsky stuff. 
We have presidents. A lot of cigars are selling. People want the cigars. 
As one analyst put it, halloween has matured into a major holiday. 
But its celebrants remain kids at heart. Kelli Arena, "CNN Financial 
News," Washington. 
</TEXT>
</DOC>