<DOC>
<DOCNO> CNN19981031.1600.1647 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Artists from a different walk of life are strutting their stuff at 
an exhibition in Taiwan. Hundreds of people turned out to see this 
collection of unusual shoes. Some shoes are strictly experimental 
and not for wear. The most popular attraction was a pair of do-it-yourself 
shoes, as visitors were allowed to make their own shoes from different 
components. One organizer says the event is designed to showcase the 
talent and creativity of shoemakers. 
</TEXT>
</DOC>