<DOC>
<DOCNO> CNN19981031.1300.0369 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
The White House says the United Nations security council cannot consider 
lifting sanctions against Iraq until the country restores cooperation 
with u.N. weapons inspections. Iraq announced today it's suspending 
relations with the inspectors. The decision was made after the U.N. 
security council met yesterday to review Iraq's compliance with U.N. 
resolutions. Iraq demanded the review would have to lead to the lifting 
of economic sanctions imposed after Iraq invaded Kuwait in 1990. Iraq 
says it will continue to cooperate with U.N. nuclear monitors. 
</TEXT>
</DOC>