<DOC>
<DOCNO> CNN19981031.0130.0246 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
CNN has learned New York businessman abe hirschfeld will renew his 
offer to settle the Paula Jones sexual harassment suit. The real estate 
developer withdrew his million-dollar offer earlier this week. But 
a source tells CNN he will announce that it's being reinstated saturday, 
after a discussion with the Jones legal team. President Clinton's 
lawyers say no agreement has been made, and they're treating news 
of the offer with caution. 
</TEXT>
</DOC>