<DOC>
<DOCNO> CNN19981031.1600.1240 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Matt Yallof, "CNN Headline Sports." When you're 18 shots back halfway 
through a tournament, you got to have some fun. Tiger Woods did that 
with his hair. Vijay Singh fired his second consecutive 70 in Atlanta, 
so he remains in the lead heading into the final round. Jim furyk 
birdied 18. Hal Sutton also one back. Final event of the season on 
the European tour, the Volvo masters. Australian Peter O'Malley and 
Englishman Lee Westwood sit atop the leaderboard after three rounds. 
Both golfers 11 under par. Now, Colin Montgomerie is one back. If 
Westwood can finish ahead of Monty, they'll displace the Scott as 
europe's top money winner, an honor that's belonged to Montgomery 
for five straight years. 
</TEXT>
</DOC>