<DOC>
<DOCNO> CNN19981031.1300.1241 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Mike Sammond, "Headline Sports". We begin in college football where 
an SEC rivalry will be reflewed this afternoon in Jacksonville as 
sixth ranked Florida and number 11 Georgia stage their annual battle. 
Both teams come in with six an one records. Quincy Carter is an excellent 
passer so when he goes back, elg liable to take off running if you 
give him an opening, basically that has been a big play for Georgia 
is him scrambling. Defensively they have a good front. We can't get 
behind the sticks, we can't lose yardage, they really just come after 
you. In cases already under way, Tennessee is looking to stay undefaelted 
facing South Carolina. State bragging rights are on the line as Kansas 
state battles Kansas. Penn state is hosting Illinois. 
</TEXT>
</DOC>