<DOC>
<DOCNO> CNN19981031.0130.1004 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
In the age when a new kind of beer shows up every week, Miller is 
introducing a new way to drink it -- wide-mouthed, plastic bottles. 
Susan Lisovicz reports. There was a time when beer was considered 
a pedestrian beverage. That was before the ubiquitous light lagers 
and the influx of imported ales and the explosion of Micro-brews. 
Now, yet another image change is fermenting in the U.S. beer industry. 
The advantages of a plastic bottle are people like the convenience 
of that they like the fact that it doesn't break. They like the fact 
that it's liceweight, that it's easily recyclable, that they can take 
it and go with it. And so we're really -- what we wanna' be able to 
do is give them that option in beer. Miller hopes plastic will boost 
sales because there are fewer restrictions where people can drink. 
The average American consumes 22 1/2 gallons of beer a year -- a figure 
that's remained relatively flat over the past decade. So the way brewers 
can grow is to steal share from their competition, from their competitors. 
And they're looking for any edge they can get. I think, potentially, 
plastic would be one of those edges. Miller says proprietary technology 
can keep beer in plastic containers fresh for four months -- the same 
shelf life of that of glass or aluminum. The owner of this warehouse, 
which sells 700 different beers, is skeptical. Beer is a very -- you 
know it's a very tricky subject. It doesn't last very long carbonation-wise, 
like soda. If -- I mean when you put soda in a plastic bottle, it 
doesn't last as long as a glass bottle. So it would have to be, you 
know, be able to be moved quickly. And consumers have their own concerns. 
Hell, no. It's a bottle. It has to be a bottle. Plastic's probably 
a little safer for drunk people, I guess. Forget the plastic. I'd 
probably stop drinking beer now if it came in a plastic bottle. Miller 
is taking those reservations into account. Consumer response will 
determine whether a limited launch rolls out nationally. Susan Lisovicz, 
"CNN Financial News," New York. 
</TEXT>
</DOC>