<DOC>
<DOCNO> CNN19981031.1000.0485 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
President Clinton's national security adviser says a Palestinian plan 
to battle terrorism is on track. Sandy Berger also is praising Palestinian 
leader Yasser Arafat for putting the leader of Hamas under house arrest. 
The Islamic fundamentalist group claims responsibility for Thursday's 
suicide bombing in Gaza, which killed an Israeli soldier. The bomber 
was trying to ram a car full of explosives into a bus carrying school 
children. 
</TEXT>
</DOC>