<DOC>
<DOCNO> CNN19981031.1300.0518 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
This is Orelon Sidney with your "CNN Headline News" weather. An area 
of low pressure moving out of the southern plains will continue a 
Chance of showers and thunderstorms for Texas, Oklahoma and New Mexico. 
This rain will be spreading northeastward into portions of Iowa and 
missouri, as this low-pressure storm tracks across the southern plains 
through Sunday. Cooler temperatures are due into the north, especially 
across the Great Lakes and New England, as a Ridge of high pressure 
moves in from Canada. And a new cold front pushing across the west 
will mean rain and snow mixed for Edmonton, southward into Idaho and 
Oregon. Temperatures will be in the 40s and 50s for most of the western 
U.S., through the Great Lakes and into New England to the mid-atlantic 
seaboard. From the chesapeake bay southward, look for 60s, 70s and 
80s. Some of these temperatures could be record highs, especially 
across the gulf coast. Look for 60s and 70s also in the southwest. 
The extended forecast includes showers, thunderstorms and strong thunderstorms 
Monday through the Mississippi valley, gradually pushing eastward 
on Tuesday. A mix of rain and snow stays in the forecast for the northern 
plains. The extended forecast for more than 4,000 cities is at CNN.com. 
</TEXT>
</DOC>