<DOC>
<DOCNO> CNN19981031.0130.0397 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
The Palestinian authority cabinet has ratified the wye river peace 
accord. An aide to Palestinian authority President Yasser Arafat says 
the government will also forcefully confront any attempt to destroy 
the agreement. Arafat's government is intensifying efforts to crack 
down on the militant islamic group Hamas. 100 Hamas activists have 
been detained since the group claimed responsibility for a suicide 
bombing in Gaza Thursday. The bomber tried to ram an explosives-laden 
car into a bus full of Jewish children, but a Jeep blocked its path. 
An Israeli soldier was killed. 
</TEXT>
</DOC>