<DOC>
<DOCNO> CNN19981031.1130.0134 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
To become an astronaut, you have to meet some pretty tough criteria. 
If you fit the Bill, then you have to fit the spacesuit. Miles O'Brien 
has that. Okay, I'm in. Phil west is in the know when it comes to 
NASA's latest attire for working in space. Flow and no leaks are both 
good. West used to work at NASA's spacesuit laboratory at the Johnson 
space center in Houston. Although he's not an astronaut, he knows 
the drill well. Before any walk in space,or extra vehicular activity 
as NASA calls it, an astronaut must Don some sophisticated long Johns 
laced with tubes, filled with cold water. Yeah, it's starting to cool 
now. And a hot, sweaty astronaut is an unhappy astronaut. But so is 
one chilled to the bone. It's frozen. In 1995, spacewalkers Mike fol 
and Bernard Harris tested the outer limits of spacesuit temperature 
control in the cargo bay of the shuttle "discovery." In low-earth 
orbit, the temperature varies from hundreds of degrees below zero 
in the shade to hundreds above in the sun. It just warmed up. As a 
result of these tests, NASA's spacewalk suits now feature an on/off 
switch to control the flow of cold water and heated gloves. The astronauts 
can turn those on and off by pulling that little tab right there. 
The gloves are the only space garment custom tailored for astronauts 
these days. When John Glenn first flew, his silver spacesuit was made 
to order. Mercury astronauts were issued three suits -- one for training, 
one for flight and one backup. Each custom suit cost about $5,000. 
Of course, they weren't designed for a walk in space. Carrying a price 
tag of $10 million, new spacesuits, designed to protect astronauts 
building the international space station, are assembled from off-the-rack 
components. We can't afford to build custom spacesuits for everybody. 
It costs too much money. And we would take up too much space on space 
station. So we'll have a lot of modular parts to the spacesuit put 
together for the right size of astronaut. NasA thinks of these suits 
as small spacecraft. There are nine layers of neoprene, nylon, dacron 
and kevlar separating an astronaut from the void. The whole suit is 
pressurized, pumped up like a balloon. And since a walk in space isn't 
really a walk, more like a float, there are no knee joints. So you 
would never take this suit for a walk on the Moon or Mars. You don't 
want to have to call back from Mars and say, "I've fallen and I can't 
get up. And, oh, by the way, I'm on Mars," right? Right. Miles O'Brien, 
CNN. 
</TEXT>
</DOC>