<DOC>
<DOCNO> CNN19981031.1300.0726 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
A University of Wisconsin medical student is breaking boundaries just 
by being there. Tim Cordes has been totally blind since he was a teenager, 
but in seven or eight years, he plans to have an MD and a phd. Cordes 
was valedictorian of his class at notre dame and wants to do biomedical 
research. To study, he uses braille textbooks, raised drawings and 
narrators who describe experiments. Cordes describes his blindness 
as a minor inconvenience. 
</TEXT>
</DOC>