<DOC>
<DOCNO> CNN19981031.0130.0978 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Saturn is ending production of its two-door cars and introducing the 
industry's first three-door coupe. A company spokesman says lower 
gas prices and demand for roomier vehicles have caused small car sales 
to slip. So Saturn is putting a small driver-side door on its sc-1 
and sc-2 models. The company unveiled the new car Friday in Boston. 
Martin of the company says the motto will be, "why didn't anybody 
think of this before?" 
</TEXT>
</DOC>