<DOC>
<DOCNO> CNN19981031.1300.0585 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Serb forces are withdrawing, and a cease-fire is holding good enough 
reasons for some refugees to return to their homes in Kosovo. But 
not everyone feels comfortable going back. Nic Robertson tells us 
why. Sherif kvyeziu's brother has been looking for him for the last 
three months. Now the search is over, discovered in the family well 
when he returned home this week. Now he needs help to get him out. 
It's not our purview. We're here to just observe and report. But the 
Kosovo verification mission will try to help. I will call one more 
time. The mission is trying to give refugees a sense of security. 
They will have over 2,000 observers, verifiers. But for now, the number 
of verifiers, called in for the peace deal, falls far short of that 
target. They are stretched, keeping track of the humanitarian needs 
of refugees, and touring the countryside looking for Serb police activity 
that may prevent ethnic Albanians from returning home. Also important, 
the verifiers are encouraging the Kosovo liberation army to maintain 
what diplomats are calling a fragile cease fire with Serb police. 
The cease fire is holding for right now. There is no question about 
that. I think that the more important question is -- what does it 
take to get people home? And that's a real sense of security. Improved 
security has encouraged many refugees off the hillsides, but not all 
have left for home. Some have found Shelter along the way. 20 families 
crowded into this school, too scared of the police next to their village 
they say to go home yet. "We cannot go back without some insurance, 
send some observers to see the situation," says fetah. The arrival 
of more verifiers, expected soon, may help convince refugees like 
fetah to return home. But in some places the situation is clear, the 
police remain, sandbagged into their stations, and the streets remain 
deserted. Despite the return of some refugees, life won't come back 
to villages like this people say until the police leave once and for 
all. Nic Robertson, CNN, malishevo, Yugoslavia. 
</TEXT>
</DOC>