<DOC>
<DOCNO> CNN19981031.0130.1485 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
60 years ago, martians landed in grovers mill, New Jersey. At least, 
that's what an estimated 1 million people believed when they heard 
orson welles' radio adaptation of "war of the worlds" back in 1938. 
An estimated 12 million people nationwide tuned in for the original 
radio broadcast. Friday, the tiny New Jersey town celebrated its dubious 
place in history with a dinner party at a fancy hotel. 
</TEXT>
</DOC>