<DOC>
<DOCNO> CNN19981031.1300.0209 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
A bat lot measure in Michigan that would legalize physician assisted 
suicides does not have the support of Jack Kevorkian. Mary curran 
explains why. The question being tackled at this small Christian college, 
whether physician assisted suicide would give Michigan citizens the 
right to die with dignity or a license to kill? I think people that 
want a hastened death because of a terminal illness, should be able 
to die with their loved ones around without causing trauma to their 
loved ones, without risking the liberty and license of their doctor, 
and knowing they will die gently, peacefully quickly and with certainty. 
Someone says, "this is hard on your family, have you considered assisted 
suicide?" Someone says, this is so hard on your family, have you considered 
assisted suicide. It would be so much easier for everybody else. Technically, 
one could say that's not coercion, but how long would it be before 
people who are dependent would feel guilty for not choosing this. 
More than 100 people have already chosen to die in Michigan with the 
help of Jack Kevorkian, but this is the first time voters have been 
asked to legalize the procedure. Religious and medical leaders have 
banded together to fight the measure, spending more than $5 million, 
proponents have had only $50,000 to spend on one TV ad. So we're faced 
with a situation where all kinds of distortions, even falsities are 
out there by right to life and their allies, and we can't correct 
them on the air because we don't have the money. When Michigan voters 
head to the polls Tuesday, they won't just be casting a vote for or 
against assisted suicide. They will also be deciding whether or not 
they approve the wording of the legislation. It is one of the most 
carefully drafted physician-assisted dying law that we have had yet. 
And too strictly written for Jack Kevorkian, who says he'll vote against 
the proposal. Mary curran, for CNN, spring arbor, Michigan. 
</TEXT>
</DOC>