<DOC>
<DOCNO> CNN19981031.0130.0347 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
The country's largest pilots' union is threatening to stop using a 
Controversial landing procedure, if the FAA does not address safety 
concerns. The procedure helps busy airports handle more traffic. It 
lets planes take off from runways that cross other runways where other 
aircraft are landing. The airline pilots association says the FAA 
has not adequately addressed possible emergencies that may increase 
the risk of collision. The FAA says the procedure is safe and efficient. 
</TEXT>
</DOC>