<DOC>
<DOCNO> CNN19981031.1300.0972 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
The battle to be tops in the burger business is always hot in the 
fast-food wars. But the latest news from one player has investors 
wondering, "where's the beef?" Tony Guida reports. Man, that has zip. 
Their chicken may be hot and spicy, but it's Wendy's stock price that's 
causing heartburn. Wendy's shares plunged 14% Friday on disappointing 
earnings results for the third quarter. Earnings that analysts say 
would have been even worse, if Wendy's report hadn't contained what 
Wall Street sees as misleading statements. This particular quarter 
it was selling real estate. In prior quarters, it's been selling restaurants. 
But essentially it's just taking gains that are really one-time in 
nature, that are not part of the ongoing selling of hamburgers and 
drinks. Wendy's, the number three hamburger chain, is building more 
restaurants in the United States. So is number two burger king. But 
they have a long way to go to catch the leader. McDonald's which is 
twice as large as the other two. In a good year, the fast-food business 
grows by only about 5%, so competition is fierce, and expected to 
stay that way. Customers looking for 99-cent price point. They are 
also looking for quality food. They're also looking for convenience 
an fast service. If you look at the top chains, there are also over 
25,000 chains in the U.S., so it's extremely competitive for customers, 
but also for labor and real estate. Fast-food professionals say the 
real growth for the big three hamburger chains will have to come from 
abroad. Wendy's is aggressively growing its business in Europe, trying 
to keep pace with McDonald's and burger king, but internationally 
as well as at home, mcDonald's is still the clear leader. Tony Guida, 
"CNN Financial News," New York. 
</TEXT>
</DOC>