<DOC>
<DOCNO> CNN19981031.1600.0750 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
The top stories are two minutes away. Then, in "Dollars & Sense" -- 
a stock market recap and a look at the other happenings in the business 
world this wee. Experts say babies who get held a lot grow faster. 
That the touch of a hand can lower someone's blood pressure. That 
smiling releases helpful hormones. At Cigna healthcare these are all 
sound, scientific reasons for our particular way of doing things. 
It's called "caring." And that should lower everyone's blood pressure. 
Cars are now breaking the sound barrier. Serves are clocked at 140. 
We can travel 18,000 miles an hour into space. So how come pain relief 
isn't faster? Introducing Advil liqui-gels-- the first and only pain 
reliever in a Faster-acting... liquid-filled capsule that's gentle 
on your stomach. On tough pain, Advil liqui-gels are stronger... and 
faster than extra strength Tylenol. Headaches to muscle aches, new 
Advil liqui-gels. Advanced medicine for pain. Stronger and faster. 
</TEXT>
</DOC>