<DOC>
<DOCNO> CNN19981031.1600.0301 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
With the election Tuesday, congressman John Ensign of Nevada used 
the GOP radio address to tout the accomplishments of the republican 
majority in congress. He says Congress was only able to balance the 
federal budget after the republicans eliminated deficits. He also 
touted the GOP's efforts to reform the IRS and save money on medicare 
and gave the party credit for changing welfare. Republicans led the 
way on welfare reform. Across America, there are 1.4 million fewer 
people on welfare because the gOP-led Congress took on welfare reform 
four years ago. Democrats complained that it would never work. Now 
they're trying to claim credit. But they weren't there when it counted. 
It was the republican Congress that got it done. Ensign also called 
for more tax cuts and tougher prison conditions for criminals. 
</TEXT>
</DOC>