<DOC>
<DOCNO> CNN19981031.1130.0389 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
With midterm elections only three days away. In the weekly GOP radio 
address, representative John ensen of Virginia said republicans are 
responsible for the overall of the IRS and Medicare. One of their 
biggest accomplishments was balancing the federal budget. Democrats 
in Congress couldn't balance the budget in 40 years, but in 1994, 
republicans took over and put together a plan that restrained government 
spending. We have virt ully eliminated those deficits and are now 
looking at surpluses well into the future. Surpluses can be used to 
save social security, pay down our national debt and cut taxes. He 
also said republicans favor returning the budget surplus to taxpayers 
and that the current taxz code should be replaced. 
</TEXT>
</DOC>