<DOC>
<DOCNO> CNN19981031.1130.0939 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
When renting a car, choosing the right color shouldn't be your biggest 
concern. There's also the confusing matter of car insurance. Lori 
Waffenschmidt has some tips in this edition of "working ahead." You've 
reached your destination and found the car rental agency. The last 
thing you want is confusion over coverage. Do you need collision, 
liability or personalized insurance today? The hard sell may be difficult 
to fend off. The person behind the car rental counter is earning a 
commission every time they sell you an insurance policy. But why pay 
twice for coverage you already have? The fact is that most people 
are covered by their personal auto insurance companies when renting 
a car. Most rental car companies offer optional loss or collision 
damage waivers. They're designed to protect the renter if a vehicle 
is damaged or stolen. Should you buy one? Your personal car insurance 
agent can answer that question before you leave home. You'll also 
need to ask about liability insurance. Renters are responsible for 
third-party injuries and damage. A waiver won't help you in this case. 
So rental car companies sell supplemental liability insurance. Some 
customers have told us that where that insurance is not available, 
they won't even rent a car. Liability runs about $10 a day. A cost 
that can quickly escalate, since each option adds to your base rental 
rate. 
</TEXT>
</DOC>