<DOC>
<DOCNO> CNN19981031.1300.0345 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Israel and the United States have signed an agreement to try to stop 
the proliferation of ballistic missiles and weapons of mass destruction 
in the Middle East. Israeli prime minister Benjamin Netanyahu and 
President Clinton signed the deal today. The countries will establish 
a committee to try to solve the problem. Israel says its arch enemy 
Iran is working on nonconventional warheads that could reach Israel. 
</TEXT>
</DOC>