<DOC>
<DOCNO> CNN19981031.1600.1049 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
That's "business this week," Sachi Koto, "CNN Headline News." Next 
in "CNN Headline Sports" -- the day's college football highlights. 
And later -- it's high definition, it's high priced. Hdtv makes its 
debut. And now a story of life and death. John was brilliant. We'll 
miss his brilliant conversations. John knew everything. We'll miss 
his knowledge. John wrote that consolidated contract. He didn't even 
tell us where he put it. Now they're really consumed with grief. If 
only they knew John scanned all of his documents... into the Xerox 
document center. He made them digital and put every last one of them 
on the company website. I wonder what John would do in this situation. 
He'd check your website to see if the Xerox document center... scanned 
in the consolidated contract. Hey, I just had a thought. Oh, there's 
a good place to start. You don't think John scanned the contract into 
the, uh, the-- the Xerox document center. Xerox document center, do 
you? John was smart, but he wasn't that smart. Ooohhh! I don't think 
John liked that. The Coliseum area in the early '90s was dilapidated 
buildings, overgrown lots... and basically it wasn't an area you would 
want to be caught in. Oh, now, they can't believe that it's the same 
area. When people come in they say, "where did these houses come from?" 
"Is this the same neighborhood?" Homeownership is the main ingredient. 
When you own your own home, it gives you a feeling you belong. You 
stand for something. We look at the neighborhood and we look at the 
house and we feel like we've accomplished something. The Fannie Mae 
foundation. 
</TEXT>
</DOC>