<DOC>
<DOCNO> CNN19981031.0130.1510 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
How many ordinary people get to stand next to legendary musicians? 
The author of a new book says it's not that hard. Ron tank reports. 
He stands nearly seven feet tall, looming over grave sites in cemeteries 
worldwide. Started about six years ago in Macon, Georgia. I love going 
to historic areas. I like cutting through the old parts of town and 
seeing the old homes. And, invariably, you come upon an old cemetery. 
Meet Scott Stanton, perhaps the foremost expert on where famous musicians 
and singers are buried, all documented in his book. I've got the Delta 
blues, the Chicago blues, the New York jazz, California rock 'N roll. 
That would include beach boy Carl Wilson. I wish they all could be 
California girls. For me, it's just part of a piece of memorabilia. 
You've got the grave sites, where they lived, where they died. If 
you try to get in, you know, talk to or see an Elton John, it's generally 
from about 500 feet with an audience of hundreds and thousands, where 
maybe in a cemetery, you can kind of be by yourself, kind of get within 
six, seven feet of your favorite artist. That could mean up close 
and personal with Bing Crosby, trumpeter chet Baker, Lawrence welk 
or Ella Fitzgerald. Probably one of the nicest tombs, not only in 
Hollywood but probably in the U.S., is liberace. He's buried here 
with his brother George, who was a big part of his act, and his beloved 
mom. The only plot that you have to pay for, I think, is Elvis. And 
he's buried at graceland. But everybody else, Hank Williams, Louis 
Armstrong, mama cass Elliott, you name them, they're all free. Free, 
but not always easy to find. To locate mama cass, Stanton had to look 
for her real name. But at least she has a marked grave. You have a 
Roy Orbison and Frank Zappa, two of rock's premiere musicians, they're 
in unmarked Graves. Just grass, no marker? Just grass, no marker. 
A lot of people think that Roy Orbison's buried in Tennessee at his 
family plot. not so. He's here in Westwood. Stanton has documented 
230 fallen stars to date, but there are others. John Lennon, it's 
always been rumored that his ashes were scattered in strawberry fields. 
But actually, he's buried somewhere in New York. The search continues. 
Ron tank, CNN, Hollywood. 
</TEXT>
</DOC>