<DOC>
<DOCNO> CNN19981031.1130.0025 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
First -- a New York millionaire has handed Paula Jones a million dollar 
check. She doesn't get the money until she settles her sexual harassment 
suit against President Clinton. Real estate developer abe hirschfeld 
gave Jones the check this morning at a News conference. The money 
will be held in a trust account until the case is settled. Hirschfeld 
said he's making the offer for the benefit of the country and the 
world. I don't give a damn about her case. I only care that the market 
should go up, the people should be working and the economy should 
be singing. Paula Jones claims then governor Clinton propositioned 
her in a hotel room while she was a state clerk. A judge dismissed 
the case saying if they were true, they did not constitute sexual 
harassment. 
</TEXT>
</DOC>