<DOC>
<DOCNO> CNN19981031.1130.1454 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Japanese film fans are celebrating the opening of the 11th Tokyo international 
film festival. Hundreds camped outside the theater to catch a glimpse 
of the bevy of stars that were on hand including Bruce Willis, Ben 
Affleck and Liv Tyler. Willis' movie, "Armageddon," kicked off the 
event. The festival also featured a tribute to Japanese film director 
akira kurosawa who died this year. 
</TEXT>
</DOC>