<DOC>
<DOCNO> CNN19981031.1300.0439 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Mitch is now classified as a tropical depression, and it's still drenching 
parts of central America with torrential rain. At last report, the 
center of the storm was still located over Honduras. Its top sustained 
winds were down to 35 miles per hour. Mitch is causing severe flooding 
throughout the region. Forecasters say another 15 to 25 inches of 
rain are possible over Honduras, el Salvador and Nicaragua. 127 deaths 
are blamed on the storm. Rescuers are searching for a yacht with 31 
people aboard that has been missing off the coast of Belize since 
Tuesday. 
</TEXT>
</DOC>