<DOC>
<DOCNO> CNN19981031.1000.0050 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
"CNN Headline News," I'm Judy Fortin. If abe hirschfeld gets his way, 
Paula Jones' sexual harassment suit against President Clinton could 
soon be over. The New York real estate tycoon reportedly will hold 
a news conference this morning, where he'll again offer Jones $1 million. 
Jones would receive the money if she agrees to drop her suit and settle 
out of court. Jones' attorney calls the offer a precursor to negotiations. 
A lawyer for President Clinton says they're treating the news cautiously. 
</TEXT>
</DOC>