<DOC>
<DOCNO> CNN19981031.1000.1240 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Russell Biven, "CNN Headline Sports." Vijay Singh came out in round 
2 of the tour championship was five over after four holes. He ended 
up with an even par 7. I was still playing well. I was having some 
swing problems, but I kind of sorted it out along the way. Once you 
get that kind of a start, you're so ticked off at yourself, you get 
more focused. It's not good to get angry and lose your mind out there, 
but you can use frustration and anger to get more focused and get 
back in the round. 
</TEXT>
</DOC>