<DOC>
<DOCNO> CNN19981031.1600.1492 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
It looks like a case of memorabilia collecting gone way too far. The 
last wills and testaments of some of America's first baseball players 
have disappeared from a Massachusetts courthouse. Suffolk county officials 
say the will belonging to hall of fame shortstop george Wright is 
among them. He was a star with the Cincinnati red stockings in 1869, 
the first professional baseball team. Two hall of famers from the 
Boston beaneaters also had wills stolen. The official says the thief 
probably wants to sell the autographs. 
</TEXT>
</DOC>