<DOC>
<DOCNO> CNN19981031.0130.1139 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
"CNN Headline Sports" is next. Then this halloween, do you know where 
your favorite musicians are resting? We humans have a funny thing 
about work. We actually like it. And while we get much more out of 
work than a paycheck, the paycheck feels pretty good too. That's why 
there's provident income protection. If you're ever sick or hurt and 
can't work, the money keeps coming in-- along with any help you need, 
so you can get back to work. If you really want to call it that. As 
long the a nday drives in the country D holidaflights ho as long as 
big cities need bright lights and we never get tired of things that 
fast and far and hig the oplef teco wl go he ES ofhe E to find thener 
theorld S toeep in this is it we'rhere ha-ha-ha Texaco don't you just 
love this Jo 
</TEXT>
</DOC>