<DOC>
<DOCNO> CNN19981031.1130.0000 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
The White House says cutting cooperation with the United Nations is 
no way to end sanctions. Baghdad is telling the U.N., lift them or 
else. John Glenn does a little bloodletting in orbit this halloween 
day, to gather information about weightlessness and aging. And Mitch 
continues its rampage across central America. Dozens of people are 
dead and entire towns are under water. "CNN Headline News." I'm Sachi 
Koto. Those stories in a moment. 
</TEXT>
</DOC>