<DOC>
<DOCNO> CNN19981031.1130.1193 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Matt Yallof, "CNN Headline Sports." It's the world's largest outdoor 
cocktail party highlighting a busy halloween day in college football. 
Number six Florida, 6-1, scraps with 11th-ranked Georgia, also 6-1. 
Now, last year, the bulldogs pulled off a stunning victory, breaking 
a String of seven straight losses to the gators. Florida's defense 
is ranked sixth in the nation this year. And Georgia's versatile freshman 
quarterback, Quincy Carter, will need to be on for the bulldogs to 
spook the gators once again. Quincy Carter is a runging back playing 
quarterback. And he's an excellent passer. So when he goes back, he's 
liable to take off running if you give him an opening. And basically, 
that's been a big play for Georgia, is him scrambling. Other top ten 
teams in action today -- heisman eyes will be on ricky Williams, as 
Texas squares off with Nebraska. Texas A&M at Oklahoma state. And 
Penn state playing Illinois. 
</TEXT>
</DOC>