<DOC>
<DOCNO> CNN19981031.1130.1291 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Hard night for tie Domi and Rob Ray as the enforcers tangled numerous 
times in Buffalo's 4-1 win over Toronto. Dominic Hasek kicked aside 
36 shots, coming within six minutes of his second straight shutout. 
Esa tikkanen and the rangers had their game faces, or halloween masks, 
on against Carolina. Wayne Gretzky set up Todd Harvey for the game's 
only goal. And Mike Richter recorded his second straight shutout. 
</TEXT>
</DOC>