<DOC>
<DOCNO> CNN19981031.1130.0292 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
The White House says the United Nations security council cannot consider 
lifting sanctions against Iraq until Iraq restores cooperation with 
U.N. weapons inspections. Iraq announced today it's suspending relations 
with the inspectors. The decision was made after the security council 
met yesterday to review iraq's ab compliance with U.N. resolutions. 
Iraq demanded the review lead to the lifting of economic sanctions 
imposed after Iraq invaded Kuwait in 1990. Baghdad says it will continue 
to cooperate with U.N. nuclear monitors. 
</TEXT>
</DOC>