<DOC>
<DOCNO> CNN19981031.1130.0325 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
President Clinton is urging voters to think about education as they 
go to the polls on election day. At a Virginia elementary school where 
some students attend classes in trailers, he focused on building new 
schools and modernizing older ones. Earlier in his weekly radio address, 
the president said a record number of schools are in disrepair, just 
as school enrollment is at a record high. In this increasingly global 
world where what you should earn depends on what you learn, improving 
education must be our nation's top priority for all our children. 
The president praised Congress for agreeing to hire 100,000 new teachers, 
but criticized republicans for blocking funds for new schools. 
</TEXT>
</DOC>