<DOC>
<DOCNO> CNN19981031.1600.1297 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
College football, where tee Martin's performance was no trick, but 
a heck of a treat. In all, 23 of 24, 315 yards and four touchdowns. 
The Vols beat up South Carolina. They improve to 7-0. Penn state's 
qb through for a touchdown. The nittany lions improve their record. 
UCLA looks to keep its record intact against Stanford. There's the 
Vols' win. Florida state facing the tar heels, Nebraska hosting Texas, 
Texas A&M at oklahoma state. 
</TEXT>
</DOC>