<DOC>
<DOCNO> CNN19981031.0130.1290 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
With "CNN Headline Sports," I'm Russell Biven. We begin with a thriller 
in Dallas. The stars had a two-goal lead on Anaheim with under a minute 
left in the third period, but couldn't hold it. The game went to overtime, 
and that's where it ended at 3. there was simply no stopping Mark 
Parish. He drilled four goals in Florida's 7-3 thumping on Chicago. 
The kings returned home to lose to Tampa bay, 3-0. A tough night for 
tie Domi. Buffalo had the lead 4-1. Mike Richter had 30 shots and 
the rangers win. Off the ice, Scott niedermayer ended his holdout 
Friday night by agreeing to a contract with New Jersey that will pay 
him in the range of $3.5 million per year. 
</TEXT>
</DOC>