<DOC>
<DOCNO> CNN19981031.1130.1260 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Beautiful, warm weather once again in Atlanta for round three of the 
PGA tour championship. Players on the par 70 eastlake course as we 
speak. Vijay Singh rebounded from a disastrous start Friday to finish 
even par. So he's two shots clear of Jim furyk after two rounds. Only 
4 of the 30 players are under par, halfway home. My game came back, 
and I gained a little more confidence in 12 and 13. So it was a nice 
day to finish like that. Nice day for Singh 
</TEXT>
</DOC>