<DOC>
<DOCNO> CNN19981031.1130.0080 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
The wakeup call of space shuttle "discovery" had a distinctly Latin 
feel this morning. Mission control played "cachito," a song celebrating 
fatherhood, in honor of new dad Pedro duque, the first Spanish astronaut. 
The world's oldest astronaut will be doing more scientific experiments 
today. John Glenn also is scheduled to provide an educational program 
for students in his hometown of new Concord, Ohio. Glenn says he feels 
fine and is adjusting to life in zero gravity. 
</TEXT>
</DOC>