<DOC>
<DOCNO> CNN19981031.1600.0050 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
"CNN Headline News." I'm holly Firfer. More trouble may be brewing 
between Iraq and the United Nations. Iraq has announced it will no 
longer cooperate with U.N. weapons inspectors. The U.N. security council 
is meeting today to discuss the situation. Jane arraf reports. President 
Saddam Hussein has been weighing for weeks whether to lift a ban on 
weapons inspections in exchange for a review of sanctions. The surprise 
answer is no. Effective immediately, Iraq is stopping all cooperation 
with UNSCOM, including monitoring of sites that Iraq has already approved. 
UNSCOM says it needs to conduct monitoring to ensure that Iraq isn't 
rebuilding its banned weapons programs. But Iraq says it's lost patience. 
It blames the United States, which it says controls UNSCOM, for keeping 
sanctions in place. It says it won't lift its ban until UNSCOM is 
restructured and its chairman richard Butler is removed. Iraq is announcing 
that decision, just as the most important trade officials to come 
here in a decade arrive in Baghdad. 30 countries, including Iraq's 
traditional enemy Iran, have sent delegations in what could be a sign 
that Iraq is in a stronger political position than it's been since 
the gulf war. Iraq's statement points the blame for its decision directly 
at the United States. It may be counting on a weaker response and 
the military threats of the last crisis in making this move -- a move 
that seems to be a direct challenge to Washington. Jane arraf, CNN, 
Baghdad. 
</TEXT>
</DOC>