<DOC>
<DOCNO> NBC19981031.1830.0809 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
To Buffalo now -- and a rally by abortion rights activists today in 
memory of the doctor gunned down in his home eight days ago. The latest 
from NBC's Rick Davis. In Buffalo, New York, hundreds joined together 
today to mourn a Man and condemn his killer. A single shot from a 
high-powered rifle through a window ended the life of dr. Barnett 
slepian on the night of October 23rd. We are here because a cowardly 
act of domestic terrorism has touched our community. Investigators 
in the United States and Canada believe the killing is linked to four 
similar, but nonfatal attacks on physicians who performed abortions. 
Because of all the information we have, not only the obvious but other 
information, leads us to believe it's the same person or persons responsible. 
Responsible for five shootings over the last five years. And tonight, 
on America's most wanted, one victim -- a doctor from vancouver, Canada, 
wounded in the leg by a bullet through his window in 1994 -- speaks 
out. What he did to me and my life and my family is unforgivable and 
he should be punished for it. But there is another more important 
element he didn't just shot me. He shot all doctors. And in Buffalo 
today, one of those doctors Barnett slepian was remembered not merely 
as a physician who performed abortions, but as one who brought hundreds 
of children into the world. Tonight, detectives in the joint Canadian/U.S. 
task force say there are no new leads in the investigation. Rick Davis, 
NBC news. 
</TEXT>
</DOC>