<DOC>
<DOCNO> NBC19981031.1830.1489 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
When "NBC nightly news" continues in a moment -- halloween '98, the 
tricks grownups play on unsuspecting trick-or-treaters. I've just 
got this burning love for food. But sometimes it just doesn't love 
me back. Heartburn surging up to here. What my doctor calls acid reflux. 
When I get it, he says get gaviscon. Only regular gaviscon forms a 
soothing, protective barrier to help keep stomach acid down -- where 
it belongs. Mylanta can't -- pepcid ac can't. Only gaviscon can. So 
my heartburn doesn't come back to burn me. It helps keep acid down 
where it be longs. ooohh! Sinus pain. So much pressure, I just can't 
focus. Mom, are you okay? Clear the pain with new tavist S inus gelcaps. 
Unlike extra strength Tylenol, it unclogs the congestion that may 
cause the sinus pain. Be clear-headed, clear through your day with 
new tavist sinus gelcaps. To see a bit of what makes Dodge intrepid 
fast, let's cut to the quick. It has a sparkling 200-horsepower gem 
of an aluminum engine, grippy independent suspension, crisp steering 
and a highly functional driving space. Intrepid demonstrates a lot 
of powerful thinking... no matter how you slice it. 
</TEXT>
</DOC>