<DOC>
<DOCNO> NBC19981031.1830.0611 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
A step which could solve one of President Clinton's legal problems 
was taken today in Washington. A check worth $1 million was presented 
to Paula Jones, the Arkansas woman who has filed a sexual harassment 
suit against the president. The money came from abe hirschfeld, a 
New York real estate tycoon. But Jones and her attorneys can't cash 
the check unless they reach agreement with Clinton's lawyers on dropping 
the lawsuit. The White House has no involvement in today's events. 
</TEXT>
</DOC>