<DOC>
<DOCNO> NBC19981031.1830.1235 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
When we continue -- the pressure and the danger facing the peacemakers 
in the Middle East. At Cigna we care about people who have babies. 
We care about companies that make steel and about companies that make 
bread. We care about life. And about all that makes life great or 
possible or just better. At Cigna we care because it is our business 
to care. But we also care because... well, we have babies, too. Cigna. 
i'm 64. Is there anything I can do to stop bone loss? Absolutely. 
Here's proof. In a landmark clinical study, caltrate actually stopped 
bone loss... in women at risk for osteoporosis. Whatever your age: 
life's an adventure! Because you're over 50 and still exploring! So 
take the centrum made just for you. Centrum silver. With age-essential 
nutrients... specially adjusted to keep pace with your changing nutritional 
needs. Centrum silver: 
</TEXT>
</DOC>