<DOC>
<DOCNO> NBC19981031.1830.0639 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Election news tonight -- public opinion polls indicate that on Tuesday, 
voters will give republicans even larger majorities in both houses 
of congress. But political pros from both parties know that election 
day turnout is what really decides things. On the campaign trail, 
here's NBC's Gwen Ifill. In its final weekend the 1998 campaign is 
up in the air. We appreciate every vote. As democrats and republicans 
scramble to get voter toss the polls. People are going to be up very 
late waiting for returns Tuesday night because this is going to boil 
down to 1,000 or 2,000 votes. Hillary Clinton courting party loyalist 
today in chug. This election is about you and your future and what 
happens to our country, and it is up to you to make the decisions 
for the future. House speaker Newt Gingrich stirring up the troops 
in Wisconsin. Do any of you believe that if the democrats had retained 
control that we would have had welfare reform. But in an election 
year, record numbers of voters are expected to stay home, making several 
close races even closer. Here in Wisconsin there are three tight races, 
one Senate race. As in races it all depends on which candidate gets 
their voters to the polls. Prime targets for democrats -- African-Americans. 
This is ossie Davis, and I have an urgent message for the African 
American community. Get out and vote. Republicans are appealing to 
social conservatives. The Christian coalition will hand out 35 million 
voter guides this weekend at Churches around the country. And in California, 
labor unions are going door to door, recruiting Latino voters by linking 
labor hero cesar chavez who died in 1993 to this year's campaign. 
Some election-watchers worry targeting voters this way could backfire. 
And one wild card no one can gaj how many voters will stay home, simply 
because of Lewinsky scandal fatigue? Democrats hope to capitalize 
on polls showing voters are sick of the investigation. Go back to 
work on the things that matter. While republicans plan to mobilize 
voters who want to send the president home. Reward Bill Clinton? Or 
vote republican. You can't tell whether they're gonna be angry or 
disgusted. And if they're angry, they'll show up. And if they're disgusted, 
they'll stay home. a simple enough formula. Except, only the voters 
who actually go to the polls, get a say. Gwen Ifill, NBC news, Madison, 
Wisconsin. 
</TEXT>
</DOC>