<DOC>
<DOCNO> NBC19981031.1830.0483 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
John Glenn's journey is one of the topics tomorrow on NBC's "meet 
the press." NASA administrator Daniel Goldin will be among Tim russert's 
guests. When "NBC nightly news" continues in a moment -- the last-minute 
scramble to turn out the vote next Tuesday. And later, in "focus," 
the racism test they say can detect subconscious attitudes. When it 
comes to your health .never compromise even when choosing a Laxative. 
You need one that's strong enough to work overnight but also gentle. 
Try doctor-recommended Dulcolax. Its comfort coating even protects 
your stomach. 
</TEXT>
</DOC>