<DOC>
<DOCNO> NBC19981031.1830.1616 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Finally tonight, some people will go to great lengths to make October 
31st a night to remember. There have been -- I have always felt that 
halloween should be a magical time for kids and adults. My name is 
Scott galdi, and we kicked this off about nine years ago, starting 
out with this halloween display in a very small way. And it's turned 
out to be a big event now. This display probably cost me over $5,000. 
In order to run all of this, I had to upgrade my electrical system 
from 100 amps to 200 AMP service." Literally my lk Bill goes up a 
few hundred dollars during this period. My friends play a really big 
part in it. They all have their own little part that they play, and 
it's a whole traditional thing. We have a pyrotechnics expert here. 
He's got flashpots going. Got smoke, we've got fire. We've got all 
kinds of things happening here to make the event and the illusions 
just right. I think between the crowds enjoying it and my friends 
enjoying it, it's just a lot of fun. Halloween is for the kids. These 
kids are just in such awe and enjoying every moment of it. When it's 
all said and done, we leave lots of memories. And all these people 
come back with those memories each year, saying it was just a wonderful 
time. And that's really what it's all about. It looks like he enjoys 
it as much as the kids do. 
</TEXT>
</DOC>