<DOC>
<DOCNO> NBC19981031.1830.0920 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
When "NBC nightly news" continues -- the search for inner truths about 
racial biases. Inspired performance and handling... luxury with a 
whole lot of fun. It's what sets catera apart from every other car 
in its class. Now experience the difference during the Cadillac performance 
drive with up to $3,000 in factory to dealer cash. Catera with up 
to $3,000 in dealer cash... ready to move during the cadillac performance 
drive. See your authorized Cadillac catera dealer today. Enterprise? 
Hi, I'm at the repair shop. I need to rent a car. Enterprise will 
arrange to pick you up. This is great. Drive you to our place and 
get you on your way. Pick enterprise: there is an athlete amongst 
us disguised as a mother and a Neighbor. And when most of us are still 
sleeping, she's running. She also takes the vitamins, minerals, antioxidants, 
and folic acid in women's ultra mega multivitamins made by general 
nutrition centers. Tomorrow, she'll get up and run some more. Women's 
ultra mega multivitamins, made exclusively by gnc. Live strong. Live 
well. 
</TEXT>
</DOC>