<DOC>
<DOCNO> NBC19981031.1830.1364 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
In the mideast, rising hopes for peace have been accompanied by a 
week of rising violence. Now, on a somber anniversary in Israel, there 
are rising fears that history might repeat itself. NBC's Martin Fletcher 
is in Tel Aviv tonight. Tonight, Israel mourned yitzhak Rabin, assassinated 
three years ago. Murdered by an extreme right wing Jew for leading 
his country towards peace with the Palestinians. That shot in the 
back transformed Israeli politics. It helped bring the right wing 
Benjamin Netanyahu to power. But now he is taking the same road to 
peace and faces the same danger. The biggest fear of Israel's security 
services today is that there could be another assassination. This 
time of prime minister Benjamin Netanyahu. Right wing Israelis voted 
for prime minister Netanyahu, hoping to stop the peace process. But 
now that he's agreed to give away more land to the Palestinians they 
accuse him of treason. And some are threatening to kill him. Police 
are keeping strict tabs on about 100 extremists who could incite others 
to kill Netanyahu. One of them is noam federmann. Is his life in danger? 
I think so. A lot of people are angry. Security around Netanyahu has 
reportedly been doubled. He wears a bullet-proof vest, Rabin did not. 
He is appearing less often in public. When he does, the street is 
blocked off. He is always surrounded by bodyguards. But Netanyahu 
says the threats won't make him change his policies. Once a leader 
of a country begins to determine his policies based on personal threats, 
he shouldn't lead. He's extorted by blackmail and I don't act that 
way. Right wing Rabbis and leaders are warning their people not to 
resort to violence. But the fear is that a lone extremist will decide 
to take the fate of the israeli nation into his own hands. It has 
happened before. Martin Fletcher, NBC news, Tel Aviv. 
</TEXT>
</DOC>