<DOC>
<DOCNO> NBC19981031.1830.0000 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Another act of defiance from Saddam Hussein. A cutoff of all dealings 
with U.N. weapons inspectors. We've decided to stop all of our cooperation 
with UNSCOM. U.N. security council members gathered to discuss how 
to respond. Day three of John Glenn's excellent adventure in space. 
More medical tests and a few minutes fielding questions from schoolchildren. 
Senator Glenn, do you feel younger when you're in space? I guess I 
feel young all the time. That's the reason I volunteered to come up 
here. broadcasting company, Inc. 
</TEXT>
</DOC>