<DOC>
<DOCNO> NYT19981031.0088 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Outwardly at least, nearly everything on display in Libya these days 
seems calculated to project defiance. Posters plastered on downtown 
streets mock six years of U.N. sanctions, hailing as heroes African 
leaders who have flown to Libya in violation of an international ban 
on air travel here. The new backdrop for state television broadcasts 
is now a map of Africa, not the Arab world, a slap at Arab neighbors 
accused of being too timid to join Libya's quest to get the sanctions 
lifted. A sign affixed to the seaside Grand Hotel captures the spirit 
exactly, if ungrammatically. ``Hand's Off Libya!'' it declares. And 
yet behind this stubborn facade there are indications that the Libyan 
leader, Col. Moammar Gadhafi, might at last be close to accepting 
a compromise that could bring an end to his country's isolation, imposed 
for its failure to hand over two suspects wanted in the bombing of 
Pam Am flight 103 over the tiny Scottish village of Lockerbie in 1988, 
in which 270 were killed. Although he has sent mixed signals about 
it, Gadhafi may be carefully weighing a deal, proposed in August by 
the United States and Britain, that would require Libya to surrender 
the two suspects for a trial in the Netherlands. Libya has agreed 
to the offer in principle, after many years of refusing to hand the 
suspects over for trial in Britain or the United States. But it is 
insisting on certain guarantees, including a promise that the suspects 
would serve their sentences in the Netherlands or Libya if convicted. 
Still, Tripoli-based diplomats say they believe that Gadhafi is sincere 
in wanting to go forward with the arrangement, in part because many 
ordinary Libyans have begun to get fed up with the U.N. penalties. 
``I'm quite sure that the Libyans want to solve the problem,'' a Western 
ambassador here said. ``Perhaps at the beginning the embargo didn't 
make things too hard for the regime. But over time, I think, it's 
becoming harder and harder.'' The U.N. sanctions ban only international 
flights to and from Libya and the sale of arms and certain other restricted 
goods. Other trade, including oil, moves freely between Libya and 
other countries by road and sea. If Libya does not agree to the U.S.-British 
proposal, the Security Council has warned that it will consider tightening 
sanctions further, with measures that could include a ban on Libya's 
sales of oil. But because backing even for the current measures is 
clearly withering not only in Africa but in other countries around 
the world, it is far from clear that the Security Council could make 
good on that threat. That raises the possibility that even with discomfort 
at home, Gadhafi may ultimately conclude that his best option is to 
wait the crisis out. For now, though, one clear indication that Libya 
is acting in earnest, diplomats say, is the government's dismissal 
in September of a lawyer, Ibrahim Legwell, who for seven years headed 
the suspects' defense team. Legwell had criticized the U.S.-British 
proposal as inadequate, and in an interview in his offices here, he 
said that the fact that he had been replaced reflected a desire for 
greater flexibility. ``It seems that the government doesn't like somebody 
who says no,'' he said. A new team of lawyers, headed by Kamel al-Makhour, 
traveled to New York in October to discuss with U.N. legal officials 
the arrangements for a possible trial. And in their first televised 
appearance in four years, the two Libyans accused of carrying out 
the bombing told the London-based Arabic-language satellite channel 
MBC in October that they were ready to stand trial if their safety 
was guaranteed. In an interview published on Oct. 18 in the Sunday 
Times of London, Gadhafi was quoted as saying that he wanted to see 
an end to confrontation with the West over the Lockerbie case. ``Our 
people want peace,'' he said. ``They want to be friends.'' In another 
interview, broadcast on Oct. 22 on the BBC, the Libyan leader Gadhafi 
distanced himself from whoever may have carried out the 1988 bombing, 
saying that the bombers may have been taking ``their own revenge'' 
against the United States for its 1986 air and missile raid on Libya. 
At issue is the fate of the two suspects, Abdel Basset Megrahi and 
Lamin Khalifah Fhimah, who the United States and Britain have said 
were Libyan intelligence agents. The two were indicted in 1991 after 
an investigation concluded that they had carried out the bombing by 
planting an explosive in a suitcase. Their former lawyer, Legwell, 
said that the two men had spent the last six years ``not in custody 
exactly'' but without passports and suspended _ albeit with pay _ 
from their jobs with Libyan Arab Airways. After Libya refused to extradite 
the two, Britain and the United States successfully pushed for the 
U.N. sanctions, which were imposed in 1992 and include a ban on arms 
sales and all international flights. But those measures have failed 
to persuade Gadhafi to hand over the suspects and, in the meantime, 
international support for the sanctions has withered in some quarters. 
Gadhafi himself has violated the flight ban on several occasions, 
but the United Nations has responded with little more than a scolding. 
And in the last two months, several African leaders _ including the 
heads of state of Niger, Chad, Mali, the Central African Republic, 
Eritrea, Gambia and Uganda _ have defiantly traveled to Libya by plane, 
acts that were officially condoned by the Organization of African 
Unity. The 22-member Arab League has been less daring, trying to serve 
as an intermediary in discussions with Britain and the United States, 
but choosing at a meeting last month not to flout the sanctions. It 
was that decision that infuriated Gadhafi, who during his 29 years 
in power has always been an ardent proponent of Arab unity. Within 
a matter of days, the Libyan leader pronounced that ``the Arab world 
is finished,'' the map of the Arab world was removed from state television, 
and the government announced that it had eliminated its Ministry of 
Arab Unity. This week it even advised the Arab League that it had 
decided to downgrade its ``permanent'' status at the organization 
to that of a ``resident delegation.'' In interviews here, Arab and 
Western diplomats acknowledged that such pique underscored an unpredictability 
that made it impossible to know whether Gadhafi would ultimately accept 
the U.S.-British plan. But they said they believed that Gadhafi had 
been genuinely surprised by the offer, extended on Aug. 24. Although 
the plan is essentially the same one Gadhafi himself long proposed, 
the Libyan leader initially dismissed it as one bound to be ridden 
with tricks. It calls for the two suspects to be tried in the Netherlands 
by Scottish judges under Scottish law and promises that the U.N. sanctions 
will be lifted as soon as the suspects are surrendered. The United 
States has described the offer as non-negotiable. But the Libyan leader 
has raised many questions, including how the appeals would be handled, 
where the suspects would be imprisoned if convicted, and how their 
rights would be protected. Diplomats say they believe that Gadhafi 
is plainly concerned that the two men will be used by prosecutors 
to make a case against Libya itself, which some in the West believe 
had a hand in the bombing. Still, they say, any Libyan reluctance 
to accept the deal is almost certainly counterbalanced by worries 
that a refusal might well prompt the United Nations to make good on 
a threat to tighten the sanctions, which Libyans see as less and less 
tolerable. One Libyan government official, who spoke on the condition 
of anonymity, conceded in an interview that if Libyans were asked 
their frank opinion, the vast majority would say that the suspects 
should be surrendered to bring an end to sanctions. While the sanctions 
do not bar Libya from selling oil, which provides 95 percent of its 
export earnings, they have made life uncomfortable. Sales of arms 
and certain other goods, including airplane parts, are prohibited, 
and domestic air service within Libya _ with a territory larger than 
Alaska _ has ground nearly to a halt. And since international air 
travel is also banned, Libyans who want to travel abroad must begin 
their journey either by ferry, on an overloaded vessel that makes 
an overnight crossing from Tripoli to the Mediterranean island of 
Malta, or with an arduous overland journey across the border into 
Egypt or Tunisia. 
</TEXT>
</DOC>