<DOC>
<DOCNO> NYT19981031.0029 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Dr. Hugh Auchincloss, a retired surgeon long associated with Columbia 
University and Valley Hospital in Ridgewood, N.J., died Oct. 25 at 
his home in Westwood, Mass. He was 83. The cause was Alzheimer's disease, 
his family said. Auchincloss, who retired in 1992, also had a private 
practice in Ridgewood. He was an associate clinical professor of surgery 
at Columbia's College of Physicians and Surgeons and an attending 
surgeon at Valley Hospital. He was an early advocate of using a lumpectomy 
and radiation where feasible instead of a radical mastectomy to treat 
breast cancer. Born in New York, Auchincloss graduated from Yale University 
in 1938 and from Columbia's College of Physicians and Surgeons in 
1942. He is survived by his wife of 56 years, Katharine Lawrence Bundy 
Auchincloss; three daughters, Katharine A. Corbin of Phoenix, Margaret 
A. Strachan of London and Dr. Elizabeth L. Auchincloss of New Rochelle, 
N.Y.; a son, Dr. Hugh Auchincloss Jr. of Newton, Mass.; two sisters, 
Maria A. Look of West Tisbury, Mass., and Barbara A. Thacher of New 
Canaan, Conn.; 11 grandchildren; and a great-grandson. 
</TEXT>
</DOC>