<DOC>
<DOCNO> NYT19981031.0172 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Barring a tie, one thing was certain when Fordham met Villanova at 
Jack Coffey Field in the Bronx Saturday: One team would end its three-game 
losing streak. It was Villanova that put an end to a month without 
a victory _ after winning three of its first four games _ by routing 
Fordham, 45-12, for its 10th straight victory over the Rams. The Wildcats 
evened their record at 4-4 behind Chris Boden, who threw five touchdown 
passes, and Brian Westbrook, who scored four times. Meanwhile, Fordham 
(2-6) was relying on a third-string quarterback who had thrown only 
five passes this season. Dan Colonna, a junior, started only because 
of injuries to the starting quarterback Steve O'Hare and his primary 
backup, Dan Madine. Also missing from the Fordham lineup for the second 
straight week was the team's second-leading runner, the injured Lance 
Shaw. The 5-foot-9-inch Westbrook came into the game ranked first 
in Division I-AA in all-purpose yards, second in receptions and third 
in scoring. Fordham keyed on the sophomore tailback, but he scored 
touchdowns on Villanova's first two possessions _ on pass plays of 
11 and 57 yards. Overall, Westbrook ran 13 times for 112 yards, caught 
five passes for 92 yards, ran back three punts for 16 yards and gained 
52 yards on two kickoff runbacks. 
</TEXT>
</DOC>