<DOC>
<DOCNO> NYT19981031.0028 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The New York Times said in an editorial on Saturday, Oct. 31: To a 
child who grew up, as so many of us did, trick-or-treating in small 
towns or quiet suburbs, where the sense of freedom was offset mainly 
by the early darkness and the chill of the season and the heavy odds 
that it was a school night, a modern Halloween feels very strange. 
Costumed children troop about, if they troop at all, in the late afternoon 
or early evening with their liberty sharply curtailed, ransoming their 
innocence door to door, making cautious sorties under the eyes of 
watchful adults. Meanwhile, what license the kids have lost the adults 
dispense among themselves, turning the evening, with some historical 
justification, into another New Year's Eve. Halloween is clearly a 
festival _ holiday seems too forceful a word _ in transition. There 
was an elasticity in rural societies, a measure of their cohesion 
perhaps, that made the modest vandalism _ the bonfires and overtipped 
outhouses _ that was traditional on Halloween acceptable. That is 
no longer true in most of America. In a sense, Halloween was a moment 
of misrule. But as any Shakespearean knows, misrule reconfirms the 
clear outlines of rule, and those outlines, for better or worse, are 
not always self-evident in modern America. The fact is that we no 
longer fear the witches and goblins and spirits that are supposed 
to find the atmosphere of All Hallows' Eve particularly congenial. 
We fear ourselves instead. While for most people Halloween remains 
a largely unrooted event _ a secular masquerade _ there is also a 
new historicism about it as well, an attempt to reconnect Halloween 
with what little is known about the practice of Druids on this evening. 
For them, it was a turning point in the year, an occasion when all 
the souls that had been trapped in beasts were liberated. Oddly, Christian 
conservatives, who often condemn Halloween, seem to take it as seriously 
as the silly, sober priestesses of Wicca, who resent the warty caricatures 
of witches riding sidesaddle on brooms that proliferate at this time 
of year. But just try to explain to a 6-year-old dressed as Pocahontas 
or a Ninja Turtle _ eyes glazed by a saccharine daydream _ the druidical 
nature of the night ahead. History lasts only as long as it takes 
to get home with a sackful of loot. 
</TEXT>
</DOC>