<DOC>
<DOCNO> NYT19981031.0254 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Joe Girardi was told last Monday that the Yankees would not pick up 
their $3.4 million option on his contract for 1999, and he said goodbye 
to the principal owner George Steinbrenner. Girardi, essentially a 
backup to catcher Jorge Posada, was seemingly headed to the Chicago 
Cubs or the Baltimore Orioles. But in a stunning reversal, the Yankees 
announced on Saturday that they were exercising the 1999 option on 
Girardi. General Manager Brian Cashman said in a statement: ``At a 
time when quality catching is at a premium, Joe Girardi is one of 
the best defensive catchers in baseball and Jorge Posada is one of 
the game's emerging stars at that position. You also cannot overstate 
Joe's leadership abilities.'' Cashman could not be reached for comment, 
but another member of the organization said that Joe Torre, the Yankees' 
manager, persuaded Steinbrenner to keep Girardi for his leadership, 
his ability to handle pitchers, and his role as a mentor for Posada. 
Girardi, in terrific condition and known for his defense, is 34 and 
his offensive contribution is negligible. Last year, he batted .276 
with 3 home runs and drove in 31 runs in 254 at-bats, and Torre used 
him to bunt or hit-and-run. Posada started 85 games and is a 27-year-old 
switch-hitter who is expected to develop into a consistent source 
of power _ he hit 17 home runs and drove in 63 runs in 358 at-bats, 
and was among the best in the American League at throwing out base 
runners. Keeping Girardi means the Yankees will have about $57 million 
already committed to next year's team, not including David Cone and 
Bernie Williams, both of whom may be headed elsewhere next season. 
</TEXT>
</DOC>