<DOC>
<DOCNO> NYT19981031.0030 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Sen. Alfonse M. D'Amato and Rep. Charles E. Schumer, who have long 
been among the most masterly fund-raisers in politics, have collected 
more in campaign contributions in the closely contested New York Senate 
race than any other pair of candidates in congressional history. D'Amato 
and Schumer have poured more than $33 million into the election, often 
using money that they amassed from donors with interests in Washington 
to buy strings of commercials back home. That total is the second 
highest ever. Only the 1994 Senate election in California _ in which 
Sen. Dianne Feinstein defeated Rep. Michael Huffington _ was more 
expensive, costing $44.4 million, but most of that was from the candidates' 
personal money. In terms of campaigns financed by contributions, the 
current one in New York is the most expensive, campaign finance experts 
say. The spending on the race is even greater if the role of organizations 
that are independent of the two campaigns is considered. Political 
parties and advocacy groups have entered the fray with millions of 
dollars of advertisements, trying to influence one of only a handful 
of Senate contests this year in which the incumbent is in danger. 
The spending by D'Amato and Schumer has been a crucial factor in a 
grueling campaign largely fought on the airwaves. Each man has had 
deep enough pockets to deploy new waves of commercials promoting his 
own virtues, while purchasing others to mount and parry attacks. ``In 
this race, money is everything,'' said Jennifer E. Duffy, who follows 
Senate elections for the Cook Political Report, a non-partisan newsletter 
in Washington. ``For Schumer, the money bought him the name identification. 
Let's look at D'Amato. He goes into the race with terrible favorability 
and job performance ratings. But the money just bought him the ability 
to define himself.'' D'Amato, who has traditionally relied upon a 
hefty bankroll to overwhelm his opponents with advertising, has set 
a record for fund-raising by an incumbent in this campaign _ $19.7 
million, as of the middle of the month, most of which he has spent. 
In his 1992 race, D'Amato spent $9.2 million to edge past his Democratic 
challenger, Robert Abrams, who spent $6.6 million, most of it on the 
primary. Collecting money for congressional contests is a relatively 
arduous job because the limits are far lower than those for New York 
State races. Donors can give a maximum of $2,000 to a congressional 
campaign, as opposed to $41,400 for a gubernatorial candidate running 
in the primary and general elections. Even so, D'Amato has thrived. 
Since 1993, he has gathered more than 25,000 contributions, an average 
of more than 80 a week. In Schumer, D'Amato is for the first time 
facing an opponent who is as adroit at political fund-raising. The 
congressman, in fact, appears to have adopted the senator's financial 
strategy: collect money early and aggressively, focusing appeals on 
wealthy industries involved in matters before Congress. Schumer spent 
more than $13 million as of the middle of October, less than D'Amato, 
but enough to insure that he was never off the air, a problem that 
plagued Abrams, who found himself almost broke the day after winning 
a rancorous Democratic primary in 1992. ``Al D'Amato is finally in 
a fight with someone who is able to stay in the ring with him for 
the whole 15 rounds and slug it out,'' said Jeffrey B. Plaut, a partner 
at Global Strategy Group, a political consulting firm not involved 
in the Senate race. Campaign finance experts say Schumer has raised 
more in contributions than any other challenger in a congressional 
race, with the exception of Oliver L. North, who spent $20.6 million 
in his unsuccessful bid in 1994 to unseat Sen. Charles S. Robb of 
Virginia, who spent $5.5 million. Another challenger this year, Peter 
G. Fitzgerald, an Illinois Republican who is running against Sen. 
Carol Moseley-Braun, has spent $15.3 million, but most of that is 
his own money. D'Amato and Schumer have both specialized in Congress 
on issues of importance to the financial services industries, and 
that sector has been their biggest source of contributions. D'Amato 
is chairman of the Senate Banking Committee, giving him enormous clout 
over legislation that affects Wall Street. Schumer sits on the House 
Banking Committee, where he is a member of the democratic minority. 
He is far less powerful than D'Amato on these matters, but has generally 
supported the views of investment firms. Several large firms _ including 
Goldman, Sachs &AMP; Co., the Equitable Companies, Bear, Stearns &AMP; 
Co. and Morgan, Stanley, Dean Witter &AMP; Co. _ are backers of both 
men. People who work at Goldman Sachs contributed nearly $120,000 
to D'Amato and nearly $115,000 to Schumer over the last six years, 
according to a tally by the Center for Responsive Politics, a non-partisan 
group in Washington that studies campaign finance. 
</TEXT>
</DOC>