<DOC>
<DOCNO> NYT19981031.0092 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
They may be the first septuagenarian action figures ever. As John 
Glenn prepared to be catapulted into space aboard the Discovery shuttle 
last week, miniature John Glenns began landing on toy-store shelves. 
Courtesy of Mattel Inc. and its Hot Wheels label, children can now 
play with three tiny versions of the spacegoing senator. There is 
John Glenn in the red space suit he is wearing on the Discovery, John 
Glenn in the silver space suit he wore when he became the first American 
to orbit the Earth in 1962 and, for those youngsters who get excited 
by filibustering and fund-raising, John Glenn the senator, dressed 
in a navy blue suit and red tie. Each John Glenn is about 1} inches 
tall. There is also a 2-inch model of the Friendship 7 space capsule 
circa 1962 and a 3-inch model of the Discovery. The mini-Senator Glenn, 
however, does not have his own transportation; maybe Mattel can make 
a tiny chauffeur-driven Lincoln Town Car to fill out the set. The 
entire ``Action Pack John Glenn, Great American Hero'' collection 
retails for $4.99. Mattel spokeswoman Sara Rosales said the company 
was inspired by the success of its Mars Pathfinder model last year. 
Glenn _ and NASA _ gave permission for the action figures. ``I think 
he was very supportive of it,'' Ms. Rosales said. ``He's not getting 
any royalties out of it.'' Ms. Rosales is hoping that even some members 
of the over-11 set may be enticed to buy the Glenn dolls. ``Hot Wheels 
are basically for kids,'' she said, ``but I think that because this 
is real, and it is a historical event, there will be a little bit 
of a crossover.'' 
</TEXT>
</DOC>