<DOC>
<DOCNO> NYT19981031.0164 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Adm. John Joseph Hyland Jr., a veteran test pilot and champion of 
naval air power who commanded the U.S. armada off Indochina at the 
height of the Vietnam War, died Oct. 25 at a hospice in Honolulu. 
He was 86 and lived in Honolulu. President Lyndon B. Johnson went 
over the heads of 72 rear admirals senior to Hyland by naming him 
commander of the 7th Fleet at the end of 1965, with a promotion to 
vice admiral. The choice reflected Hyland's long experience with carrier-based 
aerial combat and the president's campaign to bomb North Vietnam into 
submission. The 7th Fleet was heavily involved in providing cover 
and support for U.S. ground troops in the Vietnam War. To sap Vietcong 
supply lines, the fleet in 1967 mined North Vietnamese rivers from 
the air and shelled roads in North Vietnam from cruisers and destroyers 
just offshore. In September 1967, Johnson promoted Hyland to commander 
in chief of the Pacific Fleet, in Honolulu. The admiral also received 
his fourth star and a Distinguished Service Medal for ``outstanding 
leadership, astute judgment and foresight in directing the complex 
and manifold operations of the 7th Fleet in support of our national 
objectives in the Western Pacific.'' A ``Navy brat,'' Hyland was born 
in Philadelphia and graduated from the Naval Academy in 1934. He completed 
training as a naval aviator in 1937, and, with the outbreak of World 
War II, was assigned to patrol duty in the Philippines and the Netherlands 
East Indies and in the retreat to Australia. Hyland won the Distinguished 
Flying Cross for ``extraordinary flying achievement'' and heroism 
in the rescue of a downed British flyer in the Malucca Sea in 1942. 
He served for 16 months as the personal pilot of the chief of naval 
operations, Adm. Ernest King. As commander of an air group on the 
carrier Intrepid, Hyland was awarded a Silver Star, a fourth Air Medal 
and a second Distinguished Flying Cross. The citations describe his 
leadership and courage during low-level combat raids and the final 
missions over the Japanese home islands at the end of the war. Hyland 
did two stints as a test pilot in the late 1940s and 1950s before 
taking command of the carrier Saratoga. Just before assuming his duties 
at the Strategic Plans Division in Washington, he commanded a carrier 
task force. As head of the Pacific Fleet, Hyland played central roles 
in two painful episodes in the Navy's history: the investigations 
of the capture and detention by North Korean patrol boats of the intelligence 
ship Pueblo in January 1968, and the explosion that killed and maimed 
scores of sailors aboard the carrier Enterprise during bombing practice 
just months later. He retired on Jan. 1, 1971. Hyland is survived 
by two sons, John III and Whiting; two daughters, Nancy Arnold and 
Pamela Hyland; seven grandchildren and two great-grandchildren. His 
wife, Florence Whiting Hyland, died in 1991 after 53 years of marriage. 
</TEXT>
</DOC>