<DOC>
<DOCNO> NYT19981031.0113 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
China's family planning system, notorious for the harsh rules and 
punishments it deploys in its quest to limit births, has quietly started 
urging its workers to soften their approach, hoping to improve its 
often tense relationship with Chinese women. In a small but rapidly 
increasing number of counties, officials say they have eliminated 
the onerous system of permits for pregnancy and quotas stipulating 
how many children can be born in a year, giving women far greater 
choice in deciding when to have a child and somewhat more leeway in 
deciding how many children to have. The ultimate aim is still to control 
this vast country's population growth, yielding families with one 
child in the cities and generally two in rural areas. But officials 
say they now hope to achieve that end not by fiat and coerced abortions, 
but through a broader women's-health system that discourages large 
families through patient education, contraceptive choice and heavy 
taxes for couples who choose to have an additional child. ``We are 
expanding our programs and changing our attitudes,'' said Cong Jun, 
a director general at the State Family Planning Commission. ``We want 
to change from an administrative program focusing on numbers to more 
of a service-oriented approach.'' Just last week, the commission issued 
regulations prohibiting grass-roots family planning workers from forcing 
women to undergo abortions or sterilization, although officials contend 
such coercion is rare. The new-style approach, which was officially 
first tried as a furtive experiment in six counties several years 
ago, has not affected the vast majority of Chinese women _ most do 
not know it exists. But dozens of similar programs have taken root 
across the country in the last 18 months, with at least the tacit 
support of the commission. ``There has been a big change in approach 
and these kinds of changes have been expanding rapidly,'' said Tu 
Ping, a professor at Beijing University, who has urged change. This 
is the first time this system's leaders have sanctioned relaxing the 
core controls, although some women have long skirted regulations by 
having unapproved children and some local officials have tolerated 
it. But it is a relatively small experiment in a variegated country 
of 1.26 billion, and many obstacles remain, from dissent among high 
officials to the ingrained habits of local family planning officials 
accustomed to strong-arm techniques, to the deep suspicion of women 
toward a system whose methods they have long regarded as brutish and 
capricious _ even as they have supported population control, its ultimate 
aim. A 29-year-old Communist Party member and hospital administrator 
from southern China, who spoke on condition that she be identified 
only by her surname, Zhang, said that less than two years ago family 
planning officials at her work site stripped her of her job, stopped 
her paychecks and held her down for a pelvic exam to check her fetus' 
age when they asserted that she had become pregnant before obtaining 
her permit to have her one and only child. She said a shift in approach 
would be welcome. ``I think that if these policies can be implemented 
it would be better for all of us,'' she said. ``It would be a big 
improvement for Chinese women.'' In recent years, the Family Planning 
Program has increasingly seemed to be an anachronism. High-powered 
couples who choose jobs and buy homes and travel the world are thrown 
back into a Mao-era time warp when they want to have a child, which 
in most places still requires gaining permits from the local government 
and a woman's employer before pregnancy occurs. Women can be turned 
down if their company or neighborhood has exceeded its quota of births 
for the year. And couples who dare to have a child without permits, 
or _ worse _ an illegal second child, can face heavy financial penalties, 
job loss or, in some cases, police detention. In areas with the new 
family planning programs, there has been change. In Shanghai and the 
wealthy seaboard region of northern Zhejiang Province, women no longer 
need approval to have their first child. Some districts in Beijing 
are experimenting with this system and Ms. Cong said the whole city 
would probably adopt the change. At the same time, a number of family-planning 
clinics are undergoing makeovers so that dreary offices whose primary 
function used to be inserting IUD's and performing tubal ligations 
or abortions now are offering an expanded range of services from wide-ranging 
contraceptive counseling to support for breast-feeding mothers. Also 
in these zones, officials emphasize that people who are technically 
allowed only one child (generally city dwellers and rural residents 
with a son) may have a second without fear of punishment. They simply 
pay a ``family planning fee'' to cover the cost of an additional citizen. 
Officials here assert that having an extra child has never really 
been regarded as a crime and that the payments are not ``fines,'' 
as they were commonly called in the past. That may be news to people 
like Qu, a farmer in rural Hebei Province who spoke on condition he 
be identified only by his surname. He said he was detained for a week 
by the public-security bureau two years ago after his son had an unapproved 
second child. But where the new system has taken hold, the tenor of 
family planning has changed. Chen Lingjun, a well-dressed 29-year-old 
who had brought her 5-month-old son into the Tianlin subdistrict family 
planning center in Shanghai to have a small scrape on his head checked, 
said: ``I think I'd really like to have a second, a girl. When the 
time comes, if we really want another and we can afford it, we will 
pay.'' But Shanghai is the most cosmopolitan city in China, and its 
population is shrinking anyway. It is less clear how this policy will 
be received in more conservative cities, like Beijing, or in China's 
vast rural areas, where larger families are considered desirable and 
sons essential, where health workers are not accustomed to giving 
women choices and women are not accustomed to having them. In rural 
Heshan village in the midst of Zhejiang's fertile plains, Yang Lizhen, 
35, sat in a whitewashed sitting room adorned with posters of Hong 
Kong pop stars and explained how she had an IUD put in nine years 
ago after the birth of her daughter. A factory worker with cropped 
hair and a broad smile who speaks only her provincial dialect, she 
looked puzzled when asked if she had considered other contraceptives. 
``I don't know about other methods,'' she said. ``I go to the family 
planning center three or four times a year where she checks my IUD. 
I have not been informed about other choices.'' In 1997, only 39 percent 
of women who underwent tubal ligation had counseling before surgery, 
according to the Family Planning Commission. The vast majority of 
Chinese women still have an IUD inserted after the birth of a first 
child and are sterilized after the second, although in the cities 
that is changing. The modern family-planning clinic in Yuyao City 
in Zhejiang, where counselors provide up-to-date advice on sex and 
contraceptives, also dispenses a jarring reminder of the system's 
authoritarian policies: an advisory to newlyweds that if they have 
certain medical conditions _ from schizophrenia to colon polyps to 
congenital hearing loss _ they are forbidden to have children. Ms. 
Cong of the State Family Planning Commission said that family-planning 
workers would have to change their attitude and, to that end, the 
commission has been sending officials to courses in the United States 
and to Thailand's voluntary family-planning clinics to ``show them 
that there are other options for accomplishing our goals.'' ``China 
has made a great effort to change to a client centered program _ and 
that is a very welcome thing,'' said Dr. Ardash Misra, an official 
of Partners in Population and Development, an organization devoted 
to promoting voluntary population control in third-world nations, 
which accepted China as a member late last year. But foreign experts 
say that China will also have to reshape the family-planning hierarchy, 
in which promotion has depended on enforcing a low birth rate. ``They'll 
really have to redefine what is a good family planning cadre,'' said 
a Western health expert based in Beijing. ``Otherwise there will be 
no chance for change.'' The new programs have taken root in various 
ways. The State Family Planning Commission is financing official experiments 
in more than a dozen locations. Private foundations, like Ford and 
Rockefeller, have added money and expertise to the mix. The United 
Nations Population Fund has helped the commission put together similar 
programs in 32 counties _ an act that has prompted Congress to withhold 
financing for the agency, saying it did not want American money spent 
in a country that performs so many abortions. But there has been bottom-up 
support as well. When a private group organized a training seminar 
for workers from official test counties, officials from dozens of 
other cities turned up as well. ``Reproductive choice'' retains a 
carefully circumscribed meaning in China. The general policy is that 
only certain families may have more than one child: those who belong 
to ethnic minorities, rural families whose first child is a daughter, 
families where both parents are themselves only children, and families 
in which the first child is handicapped. Others who want an additional 
child pay stiff fees. In Shanghai, the fee is three times the combined 
annual salary of the parents. In Zhejiang, it is 20 percent of the 
parents' combined salaries for five years. In Qinghai Province, the 
government has added a carrot to the stick, offering smaller families 
special low-interest business loans. Planned Parenthood this is not, 
but Chinese seem alternately dubious and hopeful about the promise 
of change, particularly if the program better monitors its workers. 
Although officials insist that abuse is rare, it seems that almost 
everyone in China knows someone whose life has been turned into a 
hellish nightmare by zealous family planning officials, who sometimes 
mete out punishments that far exceed those stipulated in government 
guidelines. ``We realize there existed problems and we have started 
to manage them,'' said Li Honggui, commission vice minister. A move 
away from a rigid family-planning system based on IUD's and sterilization 
was perhaps inevitable in a country where women now have many choices 
in their personal lives and can read about sex, condoms and birth 
control pills in magazines like Elle. There has also been a change 
in the government, where a new gneration of officials, like Ms. Cong, 
has studied overseas and is attuned to issues of patient choice. But 
China can now afford to give women more freedom than when the One 
Child Policy was adopted in 1980, in the midst of a population explosion. 
After two decades of iron-fisted family planning, the average number 
of children has dropped, from almost six to about two per woman of 
child-bearing age, since 1970. And, in the new market economy _ where 
parents must pay rent, child care and school fees _ it is unlikely 
that a population explosion will resume. Many urban Chinese today 
only want one child. ``I never thought for a moment about having a 
second,'' said Wu Aiqing, 40, on her lunch break from her factory 
job, fashionably dressed in a yellow blouse and long black skirt. 
``The state encourages us to have just one child. But anyway it's 
too expensive and I want to focus on my work.'' 
</TEXT>
</DOC>