<DOC>
<DOCNO> NYT19981031.0103 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Several years ago, George Kirgo, a respected 72-year-old television 
writer who had worked on such shows as ``Mary Tyler Moore'' and ``Wagon 
Train,'' proposed a movie-of-the-week idea to his agent, who took 
it to a network executive. ``Kirgo's too old,'' the executive said 
immediately, according to Kirgo. The agent inquired, ``Does that mean 
in a couple of years you won't let me come and see you even though 
I got you your job?'' The executive replied: ``That's true. Sorry.'' 
There's no place quite like Hollywood for its obsession with youth 
_ but anguish about getting older is hardly limited to well-known 
actors and actresses surgically carving up their faces to look younger. 
Writers over 50, especially on television, are virtually shut out 
of many top shows because they are considered too old and too out 
of touch by network executives and producers who are in their 20s 
and 30s. A report last week by the Writers Guild of America, the union 
that represents writers, found that while women and members of minority 
groups have made some gains in Hollywood over the last decade, the 
job prospects for older writers have seriously declined. In fact, 
past the age of 30, the report said, the rate of employment for writers 
decreases. Last season 77 series had no writers over 50, the study 
said; prime-time shows like ``Friends,'' ``Men Behaving Badly'' and 
``Veronica's Closet'' had no writers over 40. (Shows without any female 
writers included ``Politically Incorrect,'' which has 22 writers.) 
``I know writers who have taken `M.A.S.H' off their resumes because 
it makes them too old,'' said Larry Gelbart, the 70-year-old creator 
of the series. ``There was `Red Channels' in the '50s,'' he said, 
referring to the booklet that named alleged communists in the entertainment 
industry. ``Now there's gray channels.'' There are other comparisons 
with the 1950s. Blacklisted writers sometimes used fronts, or names 
of friends, to write scripts. Nowadays, older writers sometimes bring 
in their sons or daughters, and pretend they're partners, to pitch 
meetings with network executives. Sometimes an older writer who has 
an idea for a show asks a young writer to join him and make the pitch 
so the network executive will feel more comfortable. ``They feel more 
at ease with the guys and gals they went to school with,'' said Kirgo. 
``They also feel that the older you get you're less in tune with your 
wit and sexuality. You can't write love scenes. It's beyond your ken. 
It's one of the few businesses where the more experience you have, 
the less useful you are.'' The fact that the prospects for older writers 
are poor was underlined by the recent saga of Riley Weston, a 32-year-old 
who posed as 19 to get a job as a writer and actress on ``Felicity,'' 
a show aimed at teen-agers. Ms. Weston was hired because of her ``unique 
perspective'' as a teen-ager. In fact, if she had been truthful, she 
probably wouldn't have been hired. Film studio executives and producers 
are, by most accounts, biased toward young writers, but the bias in 
the movie business seems less harsh than in the television arena. 
After all, not every film is made for teen-agers. Many of the best-known 
screenwriters are in their 40s, 50s and even 60s. They write scripts 
on their own and sell them to studios. Television writers, in contrast, 
work in groups on specific shows _ and there aren't many shows for 
older people. The decline of network television audiences and revenue 
has led programmers and advertisers to focus on viewers between 18 
and 49. And since so many hit shows are geared to the young, network 
executives are insisting that only the young can write for the young. 
``I wrote for `Sanford and Son,' and I wasn't black, I wrote for Shari 
Lewis, and I wasn't a puppet,'' said 66-year-old Saul Turteltaub. 
``You don't have to be the age, sex, race of the thing you're writing 
about. You have to be a talented writer.'' The Writers Guild report, 
by William T. and Denise B. Bielby, professors of sociology at the 
University of California at Santa Barbara, found that about 70 percent 
of writers under 30 worked in 1997, compared to less than 33 percent 
of writers over 50. In only a handful of series were at least a third 
of the writers over the age of 50. Surprisingly, some of those series 
were youth-oriented, including ``Baywatch Nights,'' ``Walker, Texas 
Ranger'' and ``The Magnificent Seven.'' But these are exceptions. 
``I began in the 50s _ when older, more experienced writers got the 
jobs and younger people had trouble finding work,'' said Irma Kalish, 
a television writer and executive producer on such shows as ``The 
Facts of Life.'' She added, ``The pendulum has swung entirely the 
other way.'' Another writer, Hindi Brooks, who wrote for such shows 
as ``Fame'' and ``Eight Is Enough,'' put it another way. Ms. Brooks 
(``I'm above 50'') had grown somewhat successful and had moved from 
a small talent agency that represented her to the big William Morris 
Agency. But after a while, she couldn't find work. ``The agent said 
he couldn't sell me, and I asked him why,'' she recalled. ``He said, 
`Your hair is turning gray.' '' 
</TEXT>
</DOC>