<DOC>
<DOCNO> NYT19981031.0019 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The Rangers are not winning games this season with finesse or style. 
They have borrowed a new look, have taken on a different personality 
_ that of a blue-collar, hard-working team. The Rangers played another 
gritty, physical match Friday night, and once again they escaped with 
a hard-fought victory, defeating the Carolina Hurricanes, 1-0, at 
Madison Square Garden. It extended the Rangers' unbeaten streak to 
six games (3-0-3). ``It has more character,'' Coach John Muckler said 
of his team. ``We play more disciplined hockey and we play with a 
team concept. That's why we are having success. ``Because of the talent 
level, this team knows it has to play as a team to be successful. 
I knew we would have a hard-working hockey club because of who is 
on the team.'' A young player named Todd Harvey has come to embody 
these Rangers. There's no flash to his game, no flair _ just hard 
work and loads of very hard hits. ``The last five or six games, we've 
been scratching and clawing,'' Harvey said. ``We may not be the most 
talented team, but scratching and clawing is always going to beat 
out talent.'' Friday night's game was not decided until an apparent 
goal by Carolina's Sami Kapanen was discounted for a crease violation. 
Kapanen tapped the puck underneath Rangers goalie Mike Richter with 
6.8 seconds left in the game. Immediately, Richter complained to Referee 
Mark Faucette that Ron Francis' skate was in the crease. And after 
a few tense moments on both benches while the play was reviewed, Faucette 
waved off the goal. It was the most exciting moment of the game. ``I 
was screened,'' Richter said of the disallowed goal. ``It was a great 
play by them. I saw his skate was in when the puck was going in. If 
you get that call once a year, you hope it's at an important time.'' 
Richter, whose outstanding play in goal has been the main reason for 
the Rangers' six-game unbeaten streak, made several key saves Friday 
night. In the second period, he denied Keith Primeau, the Hurricanes' 
captain, with a sliding save through the crease. The Rangers took 
the lead midway through the second period when Harvey, who replaced 
the injured Aleksei Kovalev on the right wing of Wayne Gretzky's line, 
scored. The goal broke a scoreless streak of 124 minutes 49 seconds 
for the Rangers, who played to a scoreless tie against Buffalo on 
Tuesday. There had been speculation that Harvey was put on the Gretzky 
line as a deterrent, for in recent games Gretzky was abused by opposing 
players. Muckler denied making the move for that reason. But whatever 
Muckler's reason, the chemistry among Harvey, Gretzky and Niklas Sundstrom 
worked very well Friday night. Harvey was the Rangers' most visible 
player in the game, throwing massive body-checks, picking fights with 
players much bigger than himself and contributing offensively. ``It 
was a good game,'' Harvey said. ``I took a few hits and I gave a few.'' 
Harvey's goal gave the Rangers a 1-0 lead at 10:05 of the second period. 
His one-timer beat Carolina's goalie, Arturs Irbe, through the legs. 
Gretzky set up the play, faking a slap shot from along the side boards, 
then passing the puck to Harvey. Irbe, who shut out Chicago on Wednesday, 
entered the game as the hottest goalie in the league. His 0.84 goals 
against average and .966 save percentage were leading the National 
Hockey League. He made 23 saves Friday night, but the one he did not 
make was the difference. Harry York, who sat out the Rangers' previous 
seven games, replaced Harvey at center on the second line, playing 
with Adam Graves and Mike Knuble. York, who was demoted before the 
season for refusing the grinding, hard-hitting role assigned to him 
by Muckler, made the most of his opportunity Friday night. York was 
causing havoc, throwing his body around recklessly, several times 
losing his helmet in hard collisions. 
</TEXT>
</DOC>