<DOC>
<DOCNO> NYT19981031.0258 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Kevin J. O'Connor is a 31-year-old Republican who quit his job at 
a Hartford law firm to run for Congress in a district that hasn't 
voted for a Republican representative in 42 years. For months, he 
has been living the mundane parts of his life on the public stage, 
faxing out an hour-by-hour account of his comings and goings, including 
trips to bowling alleys, diners and even his attendance at Mass. His 
toddling nephews blow kisses to commuters as volunteers wave his signs, 
his four brothers drive him, his mother and sister have made more 
than 1,000 telephone calls on his behalf and his father is the yard-sign 
director for his campaign. In part because of such hustle, O'Connor 
has become a Cinderella candidate who turned one of the most predictable 
races in Connecticut into one that is too close to call. O'Connor, 
who was a lacrosse captain in college and sprinkles his speech with 
expressions like ``take one for the team,'' has held fund-raisers 
in sports bars, bought space for his face on the sides of 50 buses 
around Hartford and kicked off his campaign by running 98 miles through 
the district _ roughly five miles for each of the 20 towns. The 1st 
District seat opened when U.S. Rep. Barbara B. Kennelly, who has represented 
the area since 1982, decided to run for governor. The district has 
voted so reliably Democratic that when John B. Larson, 50, the former 
president pro tem of the state Senate, won the Democratic primary 
in September, several publications said he might as well have won 
the election. Instead, he finds himself in a horse race with the man 
Gov. John G. Rowland, a Republican, calls the most interesting new 
face in Connecticut politics. ``If Kevin doesn't win, I will cry on 
election night,'' said Rowland. ``This guy has worked like I've never 
seen a candidate work.'' Strategists for both parties said O'Connor 
is the candidate most likely to ride on the coattails of Rowland if 
he is re-elected in a landslide. The National Republican Congressional 
Committee and the Republican National Committee, which had planned 
to ignore the race, decided in early October to spend $70,000 on television 
advertising for O'Connor. Jack Kemp campaigned for him on Friday. 
The Hartford Courant stunned the state's political establishment by 
endorsing him, and Democratic strategists already worry about him 
eventually running for governor. Larson, however, has labor unions 
helping to turn out his vote, and has appeared in television advertisements 
with Sen. Christopher J. Dodd, a Democrat who is predicted to make 
a strong run in the district. Larson, an insurance consultant, said 
experience is his major advantage over his opponent. ``He says all 
the time, `a fresh face,''' Larson said. ``I think that's just another 
way of saying, `I have no record.''' O'Connor, a former Democrat, 
worked as counsel for the Securities and Exchange Commission and as 
a law clerk for the U.S. Circuit Court of Appeals. O'Connor has brought 
an innocence to the race, freely acknowledging his opponent's strong 
points, and appearing in his attack ads against Larson, instead of 
the usual approach of leaving those to a narrator. ``It's more fair,'' 
O'Connor explained. When O'Connor began the race, he said this was 
his one shot at politics, since an incumbent would be hard to knock 
off, and after the election he could marry and focus on starting a 
family. Now, recognizing he may come agonizingly close to winning 
the election but fall short, he said he would run again for public 
office. O'Connor has a moderate platform, including support for abortion 
rights and an emphasis on revitalizing blighted areas of Hartford. 
But Larson has tried to portray him as right-wing, saying people will 
support O'Connor if they think House Speaker Newt Gingrich ``needs 
some more soldiers.'' O'Connor tells audiences that as a Republican 
representing a heavily Democratic district, he would bring ``urgency 
and accountability'' to the job, saying, ``I know that every two years, 
Democrats are going to be gunning for me.'' 
</TEXT>
</DOC>