<DOC>
<DOCNO> NYT19981031.0063 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
One hundred sixteen years ago last Monday, at about 2:47 in the afternoon, 
Virgil, Wyatt and Morgan Earp, accompanied by a young, tubercular 
dentist-gambler from Georgia named John Henry (Doc) Holliday, turned 
left off Fremont Street (now Highway 80) in the sprawling silver-boom 
camp of Tombstone, Ariz., and into a vacant lot in back of the OK 
Corral. Virgil Earp, the town marshal, said, ``Boys, throw up your 
hands _ I want your guns,'' after which two quick shots were heard. 
Thirty seconds later, every man in the fight was dead or wounded except 
Wyatt Earp. The gunfight in back of the OK Corral has become part 
of American mythology _ even an enduring international symbol of American 
confrontation. In July, The Toronto Star cautioned General Motors 
and the United Auto Workers that ``both could learn a lesson or two 
from the gunfight at the OK Corral.'' And in August a Singapore paper 
warned that ``a trigger-happy America, blazing away to glory like 
Wyatt Earp at the OK Corral, inspires no confidence in its role as 
global policeman.'' In fact, international symbol may not completely 
capture the gunfight's hold on the popular imagination: In an episode 
of ``Star Trek,'' Captain Kirk and Mr. Spock were forced to fight 
the Earps at the OK Corral. Kirk, it seems, must have landed on Planet 
Hollywood. All of which belies the gunfight itself, which wasn't that 
big a deal, after all. What happened was, the Earp brothers went down 
to the lot to arrest Ike and Billy Clanton and Frank and Tom McLaury, 
four men affiliated with a group of cow thieves known as ``the Cowboys.'' 
(The term was new in the early 1880s and suggested a degree of rascality.) 
Trouble had been brewing between the Earps and Cowboys for two years 
_ the rustlers had been stealing cattle in Mexico and murdering with 
impunity _ but the immediate cause of the fight was a deal that Wyatt 
Earp made with Ike Clanton. Some of Ike's friends killed a stagecoach 
driver during an attempted holdup; Wyatt, who wanted to seek the lucrative 
office of county sheriff, thought their capture would win him votes. 
Ike wanted the reward but panicked when word got out that he had made 
a deal with Wyatt Earp. He probably instigated the fight by goading 
his younger brother and the McLaurys into confronting the Earps. That 
the fight became legendary astonished Wyatt Earp, a buffalo hunter, 
gambler, shotgun guard, saloon keeper, boxing referee, faro dealer 
and peace officer, who was born 150 years ago and died in Los Angeles 
in 1929. The Tombstone gunfight was his first and only classic, face-to-face 
shootout. In cowtowns like Dodge City, he was renowned for his ability 
to keep the peace without firing a gun; the men he killed in the lot 
in Tombstone may have been the first he ever shot. Since his death, 
Wyatt Earp's image has gone through three phases. First, in the 1930s, 
he was evoked as an antidote to big city gangsters like Al Capone 
and Dutch Schultz. In the second, from about the end of World War 
II through the Eisenhower era, he stood for America's Cold War resolve, 
holding the thin blue line in defense of democratic ideals. By the 
late 1960s, his name was linked with predatory white America. In a 
1971 film, ``Doc,'' a Vietnam War allegory with a script by Pete Hamill, 
Wyatt was a sadistic bully who made Lyndon Johnson-type speeches over 
murdered enemies. The real Wyatt Earp was an adventurer. He and Josephine 
Sarah Marcus, a Jewish actress from New York whom Wyatt met in Tombstone, 
roamed boomtowns and mining camps from Arizona to Alaska, making and 
losing fortunes, finally settling in Los Angeles into genteel poverty. 
They were together for nearly 47 years. Earp was a minor celebrity 
in his later years, lionized by the likes of Jack London, Charlie 
Chaplin, John Ford, William S. Hart and Tom Mix, on whose films he 
did some advisory work. But Wyatt couldn't escape the memory of the 
gunfight in Tombstone. He still hasn't. Why did history and Hollywood 
choose to make the gunfight at the OK Corral immortal? A partial answer 
is that Americans have always looked to the West _ to the Alamo, to 
Custer's Last Stand, to the OK Corral _ for defining moments in the 
national character. Another is that, in time, post-Marx historians 
saw the Earps and the Cowboys as representatives of opposing cultural 
and political forces. The Earps were Republicans who worked for Eastern 
capitalists like Wells Fargo _ in the words of one sociologist, ``incorporation 
gunfighters'' _ while the Cowboys were ``resistance gunfighters'' 
of ``Southern Democratic values,'' if values can be stretched to include 
cattle and stagecoach theft. There were also issues of jurisdiction 
that echo to this day. Who had the authority _ Town Marshal Virgil 
Earp (also a deputy U.S. marshal) or County Sheriff John Behan, a 
political rival to the Earps and an ally of the Cowboys? (To add spice 
to the debate, Josephine Marcus had left Behan for Wyatt before the 
gunfight.) The Earps, as the only federal law in their part of the 
Arizona Territory, were regarded by many locals with the same contempt 
that right-wing Westerners still hold for Washington. Why Wyatt Earp 
has been singled out is a more complex question. The answer may have 
less to do with the gunfight than with what followed it. In retaliation 
for the Tombstone fight, Virgil and Morgan were ambushed, and Morgan 
was killed. Wyatt then formed a posse and hunted down the assassins, 
bringing back no prisoners. He never apologized for his actions and 
died without finishing his autobiography. Ever since, people have 
been trying to claim him for their own and put words in his mouth. 
In 1931, a former press secretary to Teddy Roosevelt named Stuart 
Lake published the hugely successful ``Wyatt Earp: Frontier Marshal.'' 
About half of it was fiction and the other half exaggerated truth, 
which would prove to be more truth than most subsequent books on Earp. 
And the best-selling Earp book of recent years, ``I Married Wyatt 
Earp,'' supposedly the memoirs of Josephine Marcus and currently in 
print from the University of Arizona Press, is now recognized by Earp 
researchers as a hoax. (Her real unfinished memoirs remain unpublished.) 
But nothing would have struck Wyatt Earp as odder than the way people 
have used his name to push an agenda. In 1996, Pat Buchanan kicked 
off his 1996 presidential campaign by posing with guns and gun belt 
in front of the OK Corral. It's a good thing for Buchanan that Earp 
wasn't at his media bash. He might have hauled him off to court for 
violating local gun control laws. 
</TEXT>
</DOC>