<DOC>
<DOCNO> NYT19981031.0219 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
One night a week, Justice Michael McElroy, in long black robes, takes 
the bench in Village Justice Court here and renders judgment on a 
parade of suburban offenders, many of them neighbors and friends. 
He metes out punishments for acts like shoving a fellow commuter on 
the Metro-North railroad, walking off with a gym bag with a child's 
bite plate inside and urinating on the stoop of the local dry cleaners 
(a violation known in the village code as ``deposit of offensive matter''). 
His docket commonly includes landlord-tenant disagreements, disputed 
traffic tickets and violations of village ordinances. But last spring, 
in the first slaying here in two decades, McElroy presided over the 
initial court appearance of a man charged with killing his girlfriend 
in their riverfront apartment. As the lowest-level trial court in 
the state, village courts pass felony cases on to the state Supreme 
Court for trial. But McElroy's jurisdiction is broad. ``This is the 
people's court, if there is such a thing as a people's court,'' he 
said. ``We have immediate involvement in the lives of a heck of a 
lot of people, many of whom we know.'' When intimacy interferes with 
justice, McElroy, a corporate lawyer who has served in his elected 
post for 15 years, recuses himself and another jurist fills in. That 
happened last week in the case of a man accused of harassment for 
kicking his 17-year-old son. The boy is a friend of McElroy's youngest 
daughter and the justice has heard many accounts of violence in the 
defendant's home. He hopes that the case will end with the man agreeing 
to counseling instead of spending 15 days in jail. ``This is social 
work, almost,'' he said as the alternate judge and the police officer 
who made the arrest met in chambers with the father, a pale, slightly 
built man in a sagging cardigan sweater. The vast majority of McElroy's 
cases are traffic violations, which he handles with the mercy of a 
man who commutes 112 miles each day to Suffolk County. A woman has 
been caught driving 51 miles per hour in a 30-mph zone. But she was 
late for her duties as a Girl Scout leader, she explains. McElroy 
lets her plead to 39 mph, thus lowering her fine and the points on 
her license. His understanding of village matters informs his judgment, 
particularly when it comes to parking tickets issued at the railroad 
station, a frequent indignity in the suburbs, where two-career families 
compete for an inadequate number of spaces. So last week, McElroy 
dismissed the case of a woman who parked illegally in a permit-only 
spot because the metered lot was full, leaving four quarters on her 
windshield in a gesture of good faith. McElroy told her that the next 
summons would yield a fine, then begged her to join a community letter-writing 
effort to protest the lack of parking. The last case of the evening 
was a dispute between neighbors of nearly 20 years. Their houses face 
each other on Overlook Road, with vistas of the Hudson River and the 
last blaze of autumn foliage. In June, one man parked his car at the 
curb beneath an oak tree on the other's property. A tree limb, 17 
feet long, fell on the car with crushing results. Insurance paid for 
the damage, except for the $500 deductible. That $500 was the subject 
of a lawsuit that reached trial before McElroy. Each man testified, 
sniping insults at the other. Photographs were offered in evidence, 
along with bills from a tree service. Was the tree limb dead at the 
time it fell? Had its owner been negligent? Was the weather stormy, 
or merely overcast? McElroy determined that the plaintiff had not 
proved his case, offering him sympathy but no cash judgment. He urged 
the men to mend their broken friendship, since amity is essential 
to small-town life. He persuaded them to shake hands, which they did 
grudgingly, eyes averted and hands limp. The plaintiff said he had 
never expected to win. ``What I really wanted was just an `I'm sorry,''' 
he grumbled. ``I think you're entitled to that,'' McElroy said. ``But 
it's not in the jurisdiction of this court.'' 
</TEXT>
</DOC>