<DOC>
<DOCNO> NYT19981031.0020 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
A Bronx teen-ager has contracted a rare and often fatal disease, Eastern 
equine encephalitis, the first such case reported in New York City 
and only the third time a person in New York state has been afflicted 
with the virus, health officials said Friday. The 16-year-old girl, 
whom the authorities would not identify, has returned home after 12 
days in a Bronx hospital. She has been ill since late September, but 
her condition has improved, said Dr. Neal L. Cohen, the city's Health 
Commissioner. ``She's out of the woods,'' Cohen said. ``We can't speak 
to whether she's 100 percent, or 90 percent, or so-and-so, but she's 
much better.'' Medical literature indicates that this strand of encephalitis, 
known as EEE, has a 30 percent to 60 percent mortality rate. It is 
extremely rare. Cohen said there have been only 172 cases nationwide 
in the last 35 years. A Rhode Island man died of the disease in June. 
The two previous New York state cases were also fatal; the most recent 
was in 1983, when the virus killed a 7-year-old boy from Onondaga 
County. The virus is transmitted by mosquitoes and wild birds and 
cannot be passed from human to human. The mosquitoes that carry the 
virus are not common in New York City, though two Long Island parks 
were closed briefly in September 1997 when the mosquitoes carrying 
the virus were found there. They have also been discovered in recent 
years in Connecticut and New Jersey, and a 69-year-old man in Plainville, 
Mass., contracted the disease last year. Cohen said the potential 
danger was low, noting that the mosquito season had passed. On Friday, 
he said, city officials set four mosquito traps in Bronx neighborhoods 
and came up with just one mosquito, but it was not yet known whether 
the mosquito was a carrier. ``The likelihood now is that with the 
colder weather, we may not find any mosquitoes with the potential 
to carry this virus,'' Cohen said. ``If there were mosquitoes that 
were carrying the virus, the period of greatest risk of infection 
would have been last month, not currently. ``As the weather gets even 
colder, it will eliminate even the low index of suspicion we would 
have that there could be any potential risk,'' he added. City officials 
said the unusually mild winter and hot summer may have brought the 
rare mosquitoes here. Other New Yorkers would most likely have contracted 
the virus around Labor Day, if at all, they said. Though the Bronx 
girl has been sick for more than a month, city officials said they 
were notified of the diagnosis only Friday. In addition to searching 
for mosquitoes throughout the city, Cohen said officials would check 
hospitals for any other potential cases. Encephalitis, a swelling 
of the brain, typically starts with a high fever, stiff neck and headaches, 
but often leads to brain damage or death. City health officials would 
not provide any further details of the Bronx girl's condition or identify 
her doctors or the hospital she stayed in. There is a vaccine to treat 
the disease in horses, but none for humans. Only the symptoms can 
be addressed. 
</TEXT>
</DOC>