<DOC>
<DOCNO> NYT19981031.0262 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
After following hundreds of homeless families in New York City to 
determine if social disorders prolonged their situation, a new study 
by New York University suggests the real problem is the city's scarcity 
of subsidized housing. The study, to be released Tuesday in the American 
Journal of Public Health, challenges a widely held view that the most 
effective way to end homelessness among families is by first resolving 
such problems as mental illness and substance abuse. The study concluded 
that homeless families, when provided with subsidized housing, could 
remain ``stable'' _ which the study defined as staying in the same 
apartment for at least 12 months _ regardless of the problems they 
battled. The research, done between 1988 and 1993, is considered the 
first long-term look at how social disorders affect families' abilities 
to find their way out of homelessness. ``The conventional wisdom is 
that homeless families need to become rehabilitated before they can 
become housed,'' said Marybeth Shinn, a professor of psychology at 
New York University and co-author of the study. ``Our findings show 
that if given the housing first, homeless families will become stable 
and remain stable.'' The study did not look at single homeless adults, 
where incidents of mental illness and substance abuse tend to be more 
serious and widespread. In reaching their conclusion, researchers 
interviewed 564 families. Half of them were homeless for the first 
time; the other half were randomly drawn from the city's public assistance 
case load and had never been homeless. Every family was interviewed 
twice, once in 1988 and again five years later. Researchers found 
that 80 percent of the homeless families who were given a subsidized 
apartment were able to remain stable, despite their problems. Their 
rate of success in remaining housed matched that of the families who 
had never been homeless. One reason for the homeless families' success, 
researchers concluded, was that their rent was paid directly to a 
landlord. The study did not address what effect the acquisition of 
a stable apartment had on helping the families resolve their personal 
problems. ``We're not saying that social services couldn't prove advantageous 
to these families, or that substance abuse and mental illness don't 
take tolls on families,'' said Beth Weitzman, associate professor 
in NYU's Robert Wagner Graduate School of Public Service and a co-author 
of the study. ``But those issues are all separate and distinct from 
homelessness. Just because a family has problems doesn't mean they 
can't remain housed.'' Of the homeless families who did not receive 
subsidized housing, only 18 percent found permanent housing, mostly 
by moving in with a relative or friend, the study found. Researchers 
linked their low success rate in part to the fact that some families 
left the shelter before they were deemed eligible for housing. Those 
who left forfeited their spots on the waiting list. During the time 
of the study, most families had to wait six to 18 months before becoming 
eligible. Some veteran researchers of homelessness hailed the NYU 
study for trying to refocus one of the oldest debates surrounding 
homelessness. ``This study will inevitably be read by many people 
as dismissing the importance of social services,'' said Jim Baumohl, 
an associate professor of social welfare at Bryn Mawr College in Pennsylvania. 
``But what it's really saying is that if the goal is still to reduce 
shelter utilization, then we to ought to consider a strategy of rapid 
attachment to housing, rather than assuming homeless families can't 
stay housed.'' Susan Wiviott, a spokeswoman for the city's Department 
of Homeless Services, said she had not yet seen a copy of the study. 
But she said the city shared the view that subsidized housing was 
an effective way of helping the 4,700 homeless families now living 
in the city's shelters. Since the Giuliani administration took office, 
Ms. Wiviott said, 21,000 homeless families have moved out of shelters 
and into subsidized housing. But she added that in the wake of the 
federal government's recent decision to scale back national housing 
subsidies, New York was ill equipped to foot the bill. ``Alone, we 
can't afford to house everybody who needs subsidized housing. Our 
hope is that Washington recognizes the need to continue its contribution 
of Section 8 and other federal subsidies.'' The NYU study was financed 
through a grant from the National Institute of Mental Health. 
</TEXT>
</DOC>