<DOC>
<DOCNO> NYT19981031.0059 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
It was during the oil embargo era of the 1970s that Patricia Nelson 
Limerick, who is now a leading historian of the American West, announced 
to her students at Yale that Americans' outlook and behavior had gone 
through a momentous change. No more vistas of limitless resources. 
No more endlessly rising consumption. The Era of Scarcity had begun. 
To save fuel and emphasize her belief, Ms. Limerick got around by 
bicycle, train and bus. But 25 years later, Americans are consuming 
about as much energy as ever. By next year, the Energy Department 
predicts consumption per person will come to within 2 percent of the 
1973 peak. Americans are living in bigger homes crammed with more 
appliances and driving larger, more powerful cars and more light trucks. 
Ms. Limerick is still riding buses. But she admits she got the broader 
pattern wrong. ``I was quite a sucker,'' she says. Far from illustrating 
a transformation in American character, the nation's heavy and rising 
use of its most basic fuels illustrates consistencies. The distinctions 
between America and most other advanced nations endure. As the 19th-century 
American historian Frederick Jackson Turner famously said, the frontier 
set America apart from its European forebears. For Americans, there 
was always more land, food and fortune out there for the grabbing. 
Though the Census Bureau declared the frontier closed more than a 
century ago, in many ways it remains open. Americans have gone back 
to using energy as if it were limitless _ consuming far more per person 
than Asians or Europeans. Only Canadians, with more heavy industry 
and more chilblains, consume more. Low energy prices are regarded 
as a part of the Bill of Rights. Politicians who try to tax or otherwise 
raise the cost of fuel anywhere near the levels in Europe are summarily 
rebuked. The wide open frontier still lives in the naming and advertising 
of pickups and sports utility vehicles. Americans venture forth in 
their Blazers, Explorers and Durangos. In commercials these trucks 
rumble over endless stretches of Western highway. Revisionist historians 
like Ms. Limerick point out that Western settlement also included 
official repression of Indians and other minorities, the ravaging 
of the environment and a culture of violence. Revisionist Western 
states and cities that once welcomed mining and development are now 
trying to clean up pollution from those mines and control urban sprawl. 
America's pattern of settlement, more dispersed than in most other 
advanced nations, locks in the need for cheap, abundant energy. But 
underneath the roar of factory machinery, home construction and expressway 
traffic is the clang of a moral clash. Half the nation's oil is imported. 
Scientists caution that emissions from rising energy use aggravate 
global warming. But ever since proto-environmentalists warned of timber 
depletion in the 1870s, Americans have learned to doubt the need for 
conservation. Within the country, energy use varies greatly. New Yorkers 
and Hawaiians are practically foreigners, merely sipping fuel while 
Alaskans and Texans guzzle it. The average Alaskan uses more than 
five times as much energy as the New Yorker, who uses the least; the 
Texan burns more than two and a half times as much. The presence of 
heavy industry accounts for the greatest differences. Louisiana and 
Texas, besides having plenty of oil wells, are home to the chemical 
and refining businesses. Alaska and Wyoming produce great quantities 
of oil, coal and natural gas, especially in proportion to their populations. 
In New York, smokestacks and drilling rigs are few but subway and 
taxi riders many. New Yorkers are also more apt than other Americans 
to live jammed into apartments whose energy demands are far lower 
than for houses. And with common walls, says Arthur Rypinski, an Energy 
Department economist, ``You get to share your neighbor's heating and 
cooling.'' As for Hawaii, it counts more on tourism and pineapples 
than on petrochemical plants, and has far lower heating bills than 
Wyoming or Alaska. During the 1970s embargo era, Texans, who considered 
their state an honorary member of the Organization of Petroleum Exporting 
Countries, were never shy about letting Northerners know who had the 
most fuel. Bumper stickers on their Lincoln Continentals and long-bed 
pickups said, ``Let the Yankees Freeze in the Dark.'' With oil prices 
so low, perhaps Texans should mount a gracious campaign assuring New 
Yorkers they are welcome to every drop Texas has. In Washington, the 
conflict between the energy-hungry life style and energy-saving impulses 
extends to the White House. At his conference on global warming in 
October 1997, President Clinton confessed his doubts about how much 
the nation could alter its ways. Or even how much he could change 
his own. ``I'm plagued by the example of the light bulb I have in 
my living room of the White House that I read under at night,'' Clinton 
said, ``and I ask myself, `Why isn't every light bulb in the White 
House like this?''' The lighting in question was a readily available, 
compact fluorescent bulb whose longer life and energy efficiency pay 
for its initial high cost several times over. ``Why are we not all 
doing this?'' he asked. Faced with a battle many Americans agree is 
worth fighting but don't want to fight themselves, the Clinton administration 
has proposed hiring hungry foreign mercenaries. Through trading in 
emissions rights, the White House plans to pay developing countries 
to achieve about three-fourths of America's reductions required under 
last year's Kyoto accord. Europe and Japan have howled that this plan 
violates that accord, at least in spirit. They must be cranky from 
having to drive such tiny cars. 
</TEXT>
</DOC>