<DOC>
<DOCNO> NYT19981031.0102 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Seven weeks after it took office in the midst of a deepening financial 
crisis, the Russian government Saturday approved the first draft of 
a recovery plan that calls for more public spending, and tighter government 
control of the economy. The preliminary document, which has yet to 
be officially disclosed, has already been dismissed by a visiting 
team from the International Monetary Fund, which said in a statement 
Friday night that the government has not tackled several important 
issues, including a ``realistic budget'' for 1999. At a Cabinet meeting 
Saturday, Prime Minister Yevgeny Primakov said the document was not 
so much a program, as ``a system of measures that will be modified 
and supplemented in the course of work.'' Final revisions are to be 
made by Nov. 5, after which the plan will be published. Primakov, 
at a news conference, said the plan calls for greater support for 
domestic industry, more vigorous tax collection, and a pledge to pay 
pensions and government salaries on time. ``The role of the state, 
especially in such a serious period as the one Russia is going through, 
consists of bringing about economic order,'' he said. But Primakov 
insisted that his program will not set off inflation, or turn its 
back on Russia's free-market reforms. ``Without doubt, the market 
will remain,'' he said. But without the details, or a budget, the 
program outlined by Primakov Saturday left unanswered the main questions 
that have dogged his coalition government as it tries to satisfy both 
its domestic constituents and its foreign creditors. Winding up a 
10-day working visit to Moscow on Saturday, the IMF team expressed 
its perplexity at the Russian government's dawdling approach. In its 
statement Friday night, the team said it had submitted its recommendations 
and commented ``extensively'' on the government's preliminary proposals. 
``While there was a common view on the desirable objective for economic 
policy through the end of next year, the necessary policy measures 
are still under consideration in important areas,'' the statement 
said. In particular, the IMF said it would want to see a realistic 
1999 budget before it returns to Moscow for further talks on the distribution 
of a pending $4.3 billion loan to Russia. Primakov told reporters 
Saturday that he still hoped to receive support and aid from abroad. 
``But we will not get on our knees and beg,'' he said. ``Russia will 
get on its feet anyway.'' Various plans to fight the crisis have been 
floated in the Russian media over the last few weeks, including some 
that have later been denied by top officials. The latest version appeared 
last week in the daily newspaper Kommersant but critics of the government 
have held their fire this time, waiting to see an official document 
before making their comments. Although the government has pulled back 
from some of its more controversial notions _ such as limiting Russians' 
access to foreign currency _ the Primakov program leans strongly toward 
more spending and more government intervention, against the advice 
it has received from its Western creditors. In comments made earlier 
last week, Primakov said that ``the state must determine the parameters 
and trends in industrial restructuring,'' particularly in those enterprises 
where the government still has shares. He and his ministers have also 
repeatedly said that they expect to print money _ but just enough 
to pay government debts, without triggering spiraling inflation. On 
Saturday, Dmitri Vasilyev, chairman of the Russian Federal Securities 
Commission, questioned government forecasts that inflation next year 
would not exceed 25 to 30 percent. He said if the government goes 
ahead with plans to increase minimum wages and pensions, and to repay 
some of the short-term debt frozen since Aug. 17, those inflation 
predictions need to be revised. ``We need to be honest,'' Vasilyev 
said. 
</TEXT>
</DOC>