<DOC>
<DOCNO> NYT19981031.0073 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
In its most serious challenge to the United Nations in more than a 
year of intermittent crises, Iraq said Saturday that it was suspending 
all cooperation with international arms inspectors and would close 
down their long-term monitoring operations immediately. The action, 
announced in Baghdad after a meeting of President Saddam Hussein and 
his top advisers, goes beyond even the Iraqi ban on spot inspections 
imposed since August and effectively ends almost all surveillance 
of Iraq's weapons programs. Iraq said it had taken the step in response 
to a Security Council decision Friday to reject its demands that a 
proposed ``comprehensive review'' of its relations with the United 
Nations should automatically lead to a lifting of sanctions. The Iraqi 
action left uncertain what would happen to more than 100 international 
inspectors and support staff in the country. U.N. officials were meeting 
with Iraqi officials Saturday evening in Baghdad to discuss the details 
of the order. In Washington, President Clinton quickly summoned his 
national security advisers for a meeting at the White House in the 
afternoon. ``We view this as a very serious matter,'' said the National 
Security Council spokesman, David Leavy. The administration officials 
also planned to discuss Iraq's intransigence with officials at the 
United Nations and with Western allies. The headquarters of the U.N. 
operations in Iraq is a monitoring center at the edge of Baghdad, 
where experts view film from remote video cameras trained on Iraqi 
factories and other production and storage sites, and scientists analyze 
a battery of air, water and soil samplers. All of these surveillance 
tools, which were set up in Iraq in the years immediately after the 
end of the Persian Gulf War in 1991 and which were intended to remain 
in operation even after an eventual lifting of sanctions, are now 
apparently being closed down by Iraq for the first time. Only the 
International Atomic Energy Agency will be allowed to operate in Iraq, 
and only in nonintrusive monitoring without spot inspections, the 
Iraqi announcement said Saturday. The agency, a U.N. group that monitors 
nuclear programs around the world, has come closest to declaring that 
spot inspections in Iraq could be wound down and supplanted by long-term 
monitoring, after it found no evidence of nuclear weapons. Western 
experts have questioned that assumption, however, saying Iraq has 
preserved the ability to assemble weapons. The United States has so 
far been successful in blocking efforts to ``close the file'' on nuclear 
arms. In their announcement, the Iraqis renewed their demand for the 
dismissal of Richard Butler, the Australian arms-control expert who 
is executive chairman of the U.N. Special Commission. The commission 
has been responsible since 1991 for disarming Iraq and ensuring that 
it does not have the ability to make prohibited biological and chemical 
weapons as well as missiles with a range of more than 90 miles. The 
Iraqis also demanded that the Special Commission, known as UNSCOM, 
should not have access to information collected by the International 
Atomic Energy Agency. UNSCOM had routinely combined the agency's data 
with its own in reports to the Security Council. ``The joint meeting 
decided to halt all kinds of dealing with the Special Commission and 
its chief, and stop all their activities in Iraq, including the monitoring, 
starting from today,'' the Iraqi statement broadcast in Baghdad said 
Saturday. Iraqi officials have been threatening a boycott of UNSCOM 
since repeated crises over access for arms inspectors began in the 
fall of 1997, when the expulsion of U.S. inspectors led to a withdrawal 
of all monitors for several weeks. They have also said in interviews 
that it takes a crisis to attract the attention of Washington and 
the United Nations to Baghdad's complaints that eight years of sanctions 
have destroyed the Iraqi economy, caused innocent civilians to suffer 
and produced no new proof of prohibited arms. UNSCOM officials counter 
that while the phase of destruction of arms stockpiles may be over, 
inspectors still have a lot of documentation to complete on the scale 
of past Iraqi programs, so that they can be certain that everything 
_ ammunition, fuel and components as well as weapons _ has been accounted 
for. Iraq's refusal this year to hand over documents has complicated 
their task, to Baghdad's disadvantage, Butler says. About a year ago, 
Iraq apparently decided that it would end the inspection program this 
year one way or another. Saddam was evidently emboldened by two subsequent 
developments: the failure of the United States to gain much support 
for a military confrontation with Iraq at the beginning of this year 
and the visit of Secretary-General Kofi Annan to Baghdad in February. 
The visit of Annan was followed by the forging of new diplomatic links 
between his office and the Iraqi government that bypassed the Security 
Council and reduced UNSCOM's influence while making its job harder. 
The Lewinsky scandal that has weakened President Clinton politically 
has also been a factor, some diplomats say. Backed by Russia, France 
and to some degree China, as well as some rotating Security Council 
members disturbed at conditions in Iraq, Saddam has pushed hard for 
a lifting of sanctions, in particular the oil embargo, which has cost 
Iraq billions of dollars in lost income. When the United States, backed 
by Britain, Japan and others, proved capable of blocking these moves, 
Iraq reacted in August by stopping on-site inspections by UNSCOM and 
the International Atomic Energy Agency, and soon began interfering 
with some monitoring activities. In September, a unified Security 
Council decided, to Baghdad's dismay, to end regular sanctions reviews, 
in effect keeping Iraq under an embargo indefinitely. Iraq then shifted 
to demands for a wide-ranging review of all its relations with the 
United Nations, conducted by the secretary-general, not the Security 
Council, as another way of getting sanctions lifted. On Friday that 
move also failed when the Security Council, again unanimously, said 
it would supervise the review, but first inspections had to be operating 
normally. And there were no promises about lifting sanctions, though 
Iraq appears to have thought it could extract some. 
</TEXT>
</DOC>