<DOC>
<DOCNO> NYT19981031.0027 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Five poets, two fiction writers, two nonfiction writers and one playwright 
are this year's recipients of the annual $30,000 awards given to young, 
emerging writers by the Mrs. Giles Whiting Foundation. The winners 
were announced on Thursday at the Pierpont Morgan Library. The Whiting 
Foundation, which was established in 1963, has awarded more than $4 
million over the years to writers who include Tobias Wolff and Allegra 
Goodman. The winners are: Michael Byers, fiction writer, ``The Coast 
of Good Intentions'' (Houghton Mifflin) Nancy Eimers, poet, ``No Moon'' 
(Purdue University Press) Daniel Hall, poet, ``Hermit with Landscape'' 
W. David Hancock, playwright, ``The Convention of Cartography'' James 
Kimbrell, poet, ``The Gatehouse Heaven'' (Sarabande Books) Ralph Lombreglia, 
fiction writer, ``Make Me Work'' (Farrar, Straus &AMP; Giroux) D.J. 
Waldie, memoirist, ``Holy Land. A Suburban Memoir'' (W.W. Norton) 
Anthony Walton, memoirist, ``Mississippi'' (Alfred A. Knopf) Charles 
Harper Webb, poet, ``Reading the Water'' (Northeastern University 
Press) Greg Williamson, poet, ``The Silent Partner'' (Story Line Press) 
</TEXT>
</DOC>