<DOC>
<DOCNO> NYT19981031.0057 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
They take pictures of her long thighs as she climbs into limousines. 
They capture shots of her sitting in revealingly short skirts, and 
they dub her the Madonna of the Cabinet. It is not exactly the most 
respectful way to treat Seiko Noda, minister of post and telecommunications 
and Japan's youngest Cabinet minister since the end of World War II. 
But, then, the idea of sexual harassment is not foremost in the minds 
of the mostly male Japanese media, particularly at the weekly magazines. 
Women often complain that working women have a tougher time in Japan 
than in any other industrialized country. While there has been some 
improvement in recent years, the Japanese government is now trying 
to confront the issue by releasing new guidelines in an effort to 
bar sexual harassment. There is no clear gauge for measuring how common 
sexual harassment is in Japan compared to other countries, but some 
statistics are striking: One in seven women surveyed in government 
offices said they had been pressured into a sexual relationship by 
men at work, according to a recent official investigation. A more 
common complaint, cited by two out of three women, is that they've 
been sexually harassed by men touching their bodies at work. The guidelines 
will go into effect a year from now at government offices throughout 
the country, and they have also been drawing the attention of Japanese 
companies, which have drawn up new _ though much less strict _ rules 
as well. The result is a great deal of grumbling by men (``If you 
say this is sexual harassment, then we might as well not utter a word!'' 
one woman was told by a male boss), as well as a feeling by many women 
that the rules aren't tough enough. In some ways, Japan has fewer 
problems than the United States. Sexual blackmail, in which bosses 
dangle a promotion or a new assignment in exchange for sex, is not 
as widespread at large corporations. One reason is that bosses in 
such companies have no direct control over promotions, because all 
major assignments are determined by a centralized personnel department. 
So even if many women find themselves under pressure to sleep with 
their bosses, giving in to the pressure is unlikely to advance their 
careers much. But whether they give in often affects the kinds of 
tasks they are given. In many companies, women are mostly on an ``office 
lady'' track, where they have few opportunities to advance _ a limitation 
that perhaps reflects traditional, discriminatory attitudes toward 
women that underlie the harassment. ``There are Japanese people who 
still think that women are just cute and obedient,'' said Minako Nishijima, 
a senior official at Nikkeiren, Japan's largest labor union. ``That 
kind of thinking has been accepted without resistance throughout history.'' 
Japan is not remotely a litigious society, and few women have taken 
their complaints to court. Even if they win, the compensation awards 
are tiny compared to those in America. ``In Japanese society, people 
like to settle disputes as amicably and harmoniously as possible,'' 
said Pauline Reich, a professor at Waseda University School of Law. 
Still, a fear of lawsuits has led many Japanese companies to consider 
buying insurance that could cover them if an employee sues for sexual 
harassment. In a society where the word for wife, ``oku-san,'' literally 
means ``Mrs. In-the-Back-of-the-House,'' the government's new sexual 
harassment policy marks a major new step. Under the new guidelines, 
women in government offices can no longer be forced to serve tea or 
run personal errands. And men will no longer be able to ask questions 
about sexual experience, or show off obscene posters or magazine photos. 
Still, attitudes will be hard to change. It used to be that many women 
were under pressure to quit work when they got married. These days 
they can work, but pressure to resign comes when they have children. 
``Surprisingly, even at the age of 30, a woman can be called `old,' 
'' said Yoko Nohara. ``And she can be told, `There is no position 
for you.''' A 25-year-old college graduate who worked as a clerk at 
a small distribution company for nearly four years recalled similar 
intrusions into her private life. ``Those bosses would say, `Why don't 
you get married?''' she said. ``If we take a holiday, they ask, `Are 
you having an arranged blind date?''' Many men presumably think they 
are just being friendly, but young women often resent such questions 
as intrusive. Many women also complain that they are always the ones 
asked to serve food or drink. The 25-year-old employee, who spoke 
on the condition she not be identified, said that at company dinners 
she was asked to fill wine cups or soy sauce dishes, or to sing with 
executives if they were at karaoke clubs. The guidelines, being directed 
only at government offices, will not free employees like her from 
such tasks. One of the symbols of tradition in corporations, in fact, 
is the tea service. At many companies, tea or coffee is served twice 
a day, often to the desks of all the employees, with the women having 
to remember who takes sugar or milk. There is also extra tea service 
if there are guests or conferences. And there is all the dishwashing. 
By next year, government offices may have to bring in self-service 
tea time, if women no longer care to serve. Even though companies 
won't be required to follow suit, perhaps a similar practice will 
spread. At least one practice will disappear in government offices: 
diminutive name-calling. Senior male managers often use terms like 
``girl'' or ``lady'' to soften a relationship with an employee; now 
that will be considered verbal sexual harassment. More sinister coinages 
will also be banned. Managers sometimes refer to women by using a 
degrading term for ``daughter.'' Or when they call an assistant to 
their side, they may not use her name, her title or Miss. Instead, 
they often simply call out, ``Hey, she! Come here!'' Of course, it 
works both ways, and under the new guidelines, women will not be able 
to mock men, challenging their masculinity by saying things like, 
``You lack guts even though you are a man.'' 
</TEXT>
</DOC>