<DOC>
<DOCNO> NYT19981031.0119 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Private aid groups, currently sending millions of dollars worth of 
food and medicine to relieve starvation and suffering in Sudan, are 
pressing the United Nations to make a vigorous new effort to end the 
nearly 30-year civil war there instead of merely feeding its victims. 
Last week, top officials from Oxfam, Save the Children Fund, CARE 
International and Doctors Without Borders pressed their case for a 
new U.N. peace effort at a meeting with the 15 members of the U.N. 
Security Council. The encounter was only the second time the panel 
had agreed to meet with private aid organizations. ``What we are saying 
is that this is unacceptable,'' David R.W. Bryer, director of Oxfam 
United Kingdom and Ireland, said in an interview. ``The war has been 
going on since the 1960s. Political action is needed and that is why 
we are here.'' Afterward, several agencies said they believed that 
the Security Council, which has shown little interest in the Sudanese 
crisis in the past, would now become more active. ``We have a commitment 
the Security Council will take up Sudan,'' said Guy Tousignant, secretary-general 
of CARE International. Raymond Offenheiser, president of Oxfam America, 
said, ``We all feel very strongly that the council is now ready to 
move on Sudan.'' Last Tuesday, the day after the meeting, the United 
Nations announced that Kieran Prendergast, undersecretary-general 
for political affairs, will visit Sudan and other countries in the 
region next month in an effort to revive peace efforts. Still, diplomats 
were cautious. ``There were no conclusions,'' said Sweden's deputy 
permanent representative, Per Norstrom, chairman of the meeting. ``It's 
more that perhaps some seeds were sown.'' Oxfam's representatives 
also met with U.N. Secretary-General Kofi Annan. And the aid groups 
spent much of the week lobbying other senior U.N. officials as well 
as the representatives of the countries scheduled to join the Security 
Council next year as rotating members. In their presentation to the 
Security Council, the four aid groups said that Operation Lifeline 
Sudan, the ambitious relief effort they and more than 30 other similar 
groups started more than a decade ago, has now been reduced to an 
expensive airlift because continued fighting has cut the road, rail 
and river supply routes they originally planned to use. These groups 
now want the United Nations to persuade the Sudanese government and 
the rebels of the Sudan People's Liberation Army to extend a temporary 
cease-fire agreed to in the province of Bahr el-Ghazal to all of southern 
Sudan and maintain it throughout next year. Unless that happens, they 
warn that both sides may just withdraw their forces from the province 
and step up fighting in other parts of the country. But they are not 
hopeful, warning that the government and the rebels have ``settled 
into a brutal routine of accepting limited cease-fires which `buy 
time' for both sides.'' Peace efforts organized by a regional organization 
called the Inter-government Authority on Development ``achieve little 
for the fundamental reason that both the government and the SPLA act 
as though their interests are better served by war than peace.'' But 
none of the organizations are willing to suspend relief operations, 
although critics have argued that the outside aid may be helping to 
prolong the war. ``This is not an option; far too many people would 
die,'' said Tousignant of CARE International. 
</TEXT>
</DOC>