<DOC>
<DOCNO> NYT19981031.0150 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The New York Times said in an editorial on Sunday, Nov. 1: The 3,500-page 
report of the South African Truth and Reconciliation Commission, released 
on Thursday, is the most comprehensive and unsparing examination of 
a nation's ugly past that any such commission has yet produced. Drawing 
from the commission's own investigations and the testimony of hundreds 
of applicants for amnesty and 20,000 victims, the report is a detailed 
look at the crimes of the apartheid era, and blames successive white 
governments for the vast majority. It has fulfilled its mandate of 
telling the fullest truth possible, which is one reason that every 
political party in South Africa has denounced it. Besides accusing 
the government of assassinations and bombings, the report criticizes 
the Inkatha Freedom Party for its massacres and collaboration with 
security forces, and blames the African National Congress for the 
murder of civilians and other crimes. It singles out former President 
P.W. Botha, Chief Mangosuthu Buthelezi, the Inkatha leader, and Winnie 
Mandela, among others, for detailed treatment of their roles in political 
crimes. One major flaw in the report is the absence of a section accusing 
F.W. de Klerk, the last apartheid president, of knowing about several 
bombings after the fact and keeping silent. It was excised because 
de Klerk is suing the commission. The ANC also sued, unsuccessfully, 
to stop publication. The lawsuits are a disappointing sign that South 
Africa's political parties are not interested in an honest look at 
their past, nor in the free flow of information. The controversy has 
added to widespread complaints that the commission has not helped 
the process of reconciliation. This is wrong. True reconciliation 
_ which occurs when a society is no longer paralyzed by the past and 
people can work and live together _ cannot be based on silence. No 
society can be restored to health by papering over as much pain as 
South Africans have suffered. A noisy and informed debate about complicity 
in the crimes of the apartheid era is necessary, if uncomfortable. 
The report is only part of the Truth Commission's contribution to 
the healing process. The hearings themselves, which allowed victims 
of human rights violations to tell their stories in public, helped 
the country heal and opened the eyes of many whites to the unpleasant 
truth about apartheid. The amnesty process, while permitting many 
important criminals to escape justice, is allowing families to know 
exactly what happened to their loved ones in dozens of cases that 
would likely have never gone to trial in South Africa's fragile judicial 
system. The process of helping the victims with scholarships and other 
necessary aid goes on, although it will not be enough. No commission 
can transform a society as twisted as South Africa's was. But the 
Truth Commission is the best effort the world has seen, and South 
Africa is the better for it. 
</TEXT>
</DOC>