<DOC>
<DOCNO> NYT19981031.0213 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
If there ever was an underdog, it is Lawrence Klemens, a Democratic 
high school principal in western Pennsylvania seeking the congressional 
seat of Republican incumbent Rep. Phil English. Where English will 
spend $950,000, Klemens has a budget of at best $15,000. English has 
a full-time campaign staff, a file with 7,000 donors, and $300,000 
in television advertisements swamping the Erie airwaves. Klemens operates 
on a shoestring. Because he works full time, his campaigning starts 
at 4 p.m. He asks donors for sticks to attach to campaign signs, and 
his advertising costs nothing: It's talking. Klemens has virtually 
no chance of winning. He has received no help from cash-strapped national 
party committees that are giving money only to potential winners. 
He has been shunned by corporate donors who want sure bets in Washington. 
Klemens is in a bind: Without money, he cannot wage a winning campaign; 
unless he is seen as a winner, he cannot get money. This year's House 
races, more than any in recent memory, are populated with challengers 
like Lawrence Klemens, woefully outspent and far behind. The fund-raising 
gap between incumbents and challengers has grown to almost ridiculous 
proportions. Of the 435 House races, 260 incumbents, or nearly 60 
percent, have 10 to 1 advantages in money. ``It's becoming more and 
more impossible to defeat an incumbent in the U.S. House because there 
is no money out there for challengers,'' said Larry Makinson of the 
Center for Responsive Politics, a nonprofit group that collects campaign 
financing data. ``Challengers have to be knocking on the doors until 
their arms are falling off. In every state you can think of, the deck 
is stacked in favor of the incumbent.'' In 99 races, for instance, 
House challengers have raised so little money they have not even met 
the $5,000 threshold requiring them to file with the Federal Election 
Commission. In about 100 districts, incumbents are unopposed. But 
that has not stopped them from raising, on average, $400,000 per incumbent. 
Overall, of the $250 million raised by all House candidates in this 
election cycle, around three-quarters, or $186 million, was raised 
by incumbents, according to the Campaign Study Group, a campaign finance 
research firm in Springfield, Va. More incumbents are seeking re-election 
than in any recent year. Many veterans either retired or were defeated 
in the 1994 or 1996 elections. That has left fewer open seats, those 
considered to be the most competitive. And with only about 40 House 
members facing any serious opposition, most incumbents are expected 
to glide to victory. Because everyone wants to back a winner, the 
bulk of campaign donations is flowing to incumbents. The lopsided 
races span the country. In California, Democratic Rep. Barbara Lee, 
who represents the Oakland-Berkeley district, has raised more than 
$400,000; her Republican challenger, Claiborne Sanders, about $10,000. 
In North Carolina, Rep. Sue Myrick, a Charlotte Republican, has raised 
$475,000; her Democratic challenger, Rory Blake, $15,000. And in Ohio, 
Democratic incumbent Sherrod Brown of the Cleveland suburbs has $786,000; 
his Republican challenger, Grace Drake, $56,000. ``I can't buy the 
seat, I can't buy people's attention,'' said Susan Grimes Munsell, 
a Republican, campaigning in Michigan's 8th District with $44,000, 
compared with the $758,000 of the Democratic incumbent, Debbie Stabenow. 
``I have to earn votes one at a time,'' Ms. Munsell said. ``My opponent 
has a staff doing her scheduling and driving for her. These are advantages 
money can buy.'' New York is a hotbed of lopsided races, especially 
ones with unopposed incumbents with six-digit treasuries. This includes 
11 of New York's 18 House Democratic incumbents and four of the 13 
Republicans. Among the Democrats are Gary Ackerman ($581,000 raised), 
Edolphus Towns ($592,500), Jerrold Nadler ($421,200), Nydia Velazquez 
($329,400) and Charles Rangel ($996,500). Republicans include Sherwood 
Boehlert ($440,000), Rick Lazio ($1.3 million) and Peter King ($378,000). 
In western Pennsylvania, the English-Klemens race demonstrates how 
a financial mismatch can affect a campaign. Klemens has never run 
for office and is seeking to become a ``citizen legislator,'' he said, 
while English honed his campaign skills beating a strong Democratic 
opponent in 1996. ``One of the big advantages is that Phil English 
has been through this before and we are on track to raise a lot of 
money,'' said Robert Holste, English's chief of staff. ``As an incumbent, 
you've built a large file of people who will donate. You've got systems 
in place. A campaign is like a small business with a payroll, computers 
and a Web page. Having those gives us an advantage.'' The opposite 
is true for Klemens. ``If you don't have money, you don't get money,'' 
said Klemens, who is using a vacation week from school to campaign. 
``It's not only the national party committee, but from all standpoints. 
Money begets money and it's difficult to break that chain. That's 
how the game is played. The first question people ask me these days 
is not about my views, but how much money I have.'' Incumbents have 
always had advantages: name recognition, power of the office, the 
aura of being a winner, a track record to run on and all the perks 
of pork-barrel politics. But all that is heightened in this year's 
unusually uncompetitive House contests. For starters, there are only 
33 of the so-called open seats _ where candidates run on relatively 
equal footing. There were 51 in 1996, 52 in 1994 and 84 in 1992. In 
races involving an incumbent, only about 40 challengers are considered 
to have a real chance. While the competition is shrinking, however, 
corporate political donations have been steadily growing. One truism 
about business money is that it is pragmatic and not political. Corporate 
money goes to buy access in Washington and corporations want to back 
winners. ``There are fewer House elections with any real action this 
year,'' said Thomas Mann, a congressional expert at the Brookings 
Institution. ``The parties have written off more seats and haven't 
helped the challengers who are the real long shots. Business political 
action committees play it safe. They go with the incumbents because 
they want to maintain access.'' Political action committees give overwhelmingly 
to incumbents. In this election cycle, they have raised $149 million 
for House and Senate races, and have given 84 percent, or $125 million, 
to incumbents, the Center for Responsible Politics said. In 1996, 
65 percent of PAC money went to incumbents; in 1994, 71 percent. ``Today, 
we don't have a Democratic or a Republican Party, we have an incumbency 
party,'' said Fred Wertheimer, president of Democracy 21, a nonprofit 
group lobbying for campaign finance reform. ``If you are an incumbent, 
whether a Democrat or a Republican, you will get the bulk of the money 
in the race.'' Even the political parties themselves, which make direct 
donations to individual House candidates, are cutting back in supporting 
long-shot challengers. This is especially true of the Democrats, whose 
congressional campaign committee has raised $13.2 million so far to 
help House candidates. The Republican counterpart has raised $21 million. 
``We are telling challengers that to beat an incumbent you have to 
be very well-funded,'' said Daniel Sallick, a spokesman for the Democratic 
Congressional Campaign Committee. ``Fund-raising success feeds fund-raising 
success. Strong challengers attract money when there's a sense they 
have a real shot at winning.'' Another high Democratic Party fund-raising 
official added: ``We don't want to give money to tilt at windmills 
or buy landslides.'' Republicans, more flush with cash, are giving 
lavishly to their House candidates. The Republican Congressional Committee 
is providing 90 House candidates with up to $70,000 in direct donations 
and is sponsoring a $25 million television advertising blitz for House 
candidates. Then again, Republicans are the incumbent party. And, 
according to Mary Crawford, a spokeswoman for the National Republican 
Congressional Committee, ``We want to take maximum advantage of the 
current situation.'' 
</TEXT>
</DOC>