<DOC>
<DOCNO> NYT19981031.0115 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
When King Hussein of Jordan appeared at the White House to place his 
personal seal on the Palestinian-Israeli agreement the week before 
last, it was a moment of pathos and pride for many of his distant 
people: His presence magnified his prestige as a peacemaker; his appearance, 
made spectral by chemotherapy, drove home to many for the first time 
how severely cancer has stricken him. Back home, the king's illness 
has inspired those around him _ from his brother, Crown Prince Hassan, 
to the loyalists who make up the government _ to concentrate their 
efforts on one task: promoting the idea that transition, when it does 
come to this strategically placed land, will be as seamless as the 
king intended since anointing his younger brother as his successor 
more than three decades ago. Indeed, in a rare interview, his Royal 
Highness Hassan bin Talal, heir to the Hashemite throne and 42nd-generation 
descendant of Mohammed, seemed at pains to say that no one could accuse 
him of being unprepared after 33 years as his brother's closest confidant, 
understudy and frequent stand-in. ``I think it would be fair if people 
were to make a study of three decades of public life, where we have 
complemented each other in rather a remarkable manner,'' he said in 
the interview, which took place at the royal palace. He used the occasion 
to speak of his close relationship with his brother, of his aspirations 
for regional peace and of his irritation with those who criticize 
his manner as overly erudite and intellectual. ``With the king's absence,'' 
said Radwan Abdallah, a political scientist at Amman University, ``the 
stress is on assuring everybody that succession _ if it comes to succession 
_ will be a smooth process.'' Never before has the 51-year-old crown 
prince acted as the king's replacement for as long as he has this 
time. Three and a half months ago, the king went to the Mayo Clinic 
in Rochester, Minn., to begin chemotherapy for lymphoma _ his second 
brush with cancer in five years. Since then the crown prince has been 
working the trans-Atlantic phones talking with his brother, and pursuing 
his contacts with compatriots, in an obvious effort to show his mettle 
as a ruler. The stability of this small country has direct consequences 
for all of its neighbors, from Israel to Iraq. And then there are 
the U.S. policy-makers who called the king to the negotiations at 
the Wye Plantation in Maryland the week before last in the final fraught 
days before the Palestinian-Israeli agreement. And so among the king's 
loyalists _ and some diplomats _ there is a clear desire to promote 
the notion that with the outcome of the king's medical treatment far 
from clear, the crown prince has already passed some kind of unstated 
initial test. ``When you are talking about the crown prince today,'' 
said Nasser Judeh, the information minister, who is also the crown 
prince's son-in-law, ``you are talking about a serious junior partner 
to the king who has been around, trained for the job, for 33 years. 
Will Jordan survive? Will Jordan weather this storm? They said that 
in 1921, when the emirate was formed. Seventy-seven years later we 
are still around.'' And, said a knowledgeable Western official, ``not 
to underestimate the enormous challenges, the crown prince has demonstrated 
that he's well grounded, he's capable of working with the key players 
and governing effectively.'' But how does the crown prince feel about 
those who say he lacks the king's stature and charisma, is less qualified 
to exert his writ over a land known more for the perils of war and 
peace than for easy management? How does he feel about those who see 
him as simply an erudite adjunct to the king, more at ease with highbrow 
economic manuals than the Bedouin tribes and restive Palestinian majority 
that mark his land of 4 million? ``How do you define profile?'' he 
mused. ``We are two different people, and that's something that should 
be understood in the best possible sense. We believe in respecting 
each other's views.'' It is true, he said, that the king _ who has 
ruled for 45 years _ is ``the symbol to the people,'' while the crown 
prince has been ``closer to the kitchen'' of everyday business. But, 
he went on, ``I don't know why people refer to me as rather more cerebral, 
intellectual. If being cerebral means I have contracted some kind 
of malady that makes me unfit for shouldering public responsibility,'' 
he concluded, ``all I can say is ...,'' and then he uttered a profanity. 
Perhaps it was calculated to show an earthiness not usually associated 
with him. But it was delivered with the kind of plummy heartiness 
that makes the crown prince _ whether in his dark business suit or 
on his polo pony _ seem more a product of his aristocratic British 
upbringing at Harrow School and Oxford University than the treacherous 
shoals of regional politics charted by his elder brother. Conversations 
with Jordanians, Palestinians and diplomats of other nations reveal 
the crown prince as a more modest, less flamboyant figure than the 
king, a family man with a lower tolerance for corruption than his 
brother. ``Transparency and accountability in the longer term are 
essential,'' he said in the interview. Despite much talk of palace 
intrigue between princes from the king's and the crown prince's lines 
of succession, the king has not publicly wavered in his commitment 
to his brother as his heir and thus as the future custodian of the 
Hashemite line, which dates back to 1201. Emblems of a more modern 
claim on legitimacy, the banners of both the Jordanian state and the 
1916 Arab revolt against the Ottomans, which was led by his great-grandfather, 
flank the crown prince's desk. Indeed, the key to Jordan's stability 
lies in the way the Hashemite dynasty balances not just regional pressures 
but also domestic strains. In Jordanian society _ where power has 
always rested on a latticework of connections to tribes and powerful 
families _ Palestinians outnumber Jordanians by more than two to one, 
and many Palestinians say they mistrust the crown prince. ``The monarchy 
is much more than the person of the king,'' said Abdallah of Amman 
University. ``It is an institution, and it plays a vital role in our 
society. It is the role of moderator, of conciliator, of arbiter, 
holder of the balance. The need for this role is there.'' But here, 
too, there are differences of style between the king and his brother. 
``The king uses the carrot first, then the stick,'' said Bassam Saket, 
head of Jordan's Securities Exchange Commission and a former economic 
adviser at the royal court. ``The crown prince uses the stick, then 
the carrot. But neither hits very hard.'' Beyond such protestations 
of benevolence, though, is a powerful domestic security network largely 
controlled by loyalist Jordanians closer to the king than to his brother. 
Indeed, throughout his regency, Hassan has been in close touch with 
the king, who is still seen as the real power as his land confronts 
crises on virtually every front. Since the 1990 Gulf war, Jordan's 
economy has been in a mess. It lost its biggest market in Iraq, but 
secured none of the economic benefits that Hussein sought with his 
1994 peace with Israel. The peace is unpopular among many Jordanians. 
And a perilous economic gap has widened, further isolating a rich 
coterie of well-connected families from the grinding poverty of the 
majority. The vista is no more cheerful along Jordan's frontiers. 
Syria and Iraq are both uneasy and potentially meddlesome neighbors, 
while the Gulf Arab states that once supported Jordan financially 
still have not forgiven the king for siding with Saddam Hussein in 
the Gulf war. After the Wye interim agreements, any future Palestinian-Israeli 
maneuvers toward a final settlement offer another minefield for Jordan, 
which is home to a staggering 1.4 million registered Palestinian refugees. 
And yet the crown prince, like the king, vouchsafes a continued commitment 
to peace. ``You have to say _ let's go back to the 1930s and say: 
Have the Arabs done better by turning down every offer?'' the crown 
prince said. ``I would think that taking what's on offer in 1998, 
lighting a candle, is surely better than continuing to curse the darkness.'' 
</TEXT>
</DOC>