<DOC>
<DOCNO> NYT19981031.0169 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Following weeks of fruitless negotiations, aides to Independent Counsel 
Kenneth Starr recently told lawyers for Monica Lewinsky that she is 
not allowed to talk to any reporters about any aspects of the investigation 
of her relationship with President Clinton, lawyers and others involved 
in the inquiry said Saturday. In an immunity deal she signed with 
prosecutors last summer, Ms. Lewinsky agreed that she would not speak 
to any news organizations while the inquiry was proceeding without 
the consent of the independent counsel. A friend of Ms. Lewinsky's, 
speaking on the condition of anonymity, said that earlier last week 
the independent counsel's office had imposed broad restrictions that 
made it difficult for her to grant any interviews, even those that 
have nothing to do with the inquiry. But others involved in the discussions 
said that the independent counsel had not entirely closed the door 
to any interviews, although he had forbidden her from talking publicly 
about the case. The Washington Post reported Saturday that ABC News 
was poised to interview Ms. Lewinsky. Citing unidentified sources, 
The Post said ABC television network executives were awaiting word 
from Starr. Ms. Lewinsky has been shopping her story to various book 
publishers and others but has not reached any deals, said people involved 
in those discussions. She has not chosen from among scores of news 
organizations to tell her story and has not presented any formal proposal 
to the independent counsel's office, people involved in the talks 
said. While some members of Ms. Lewinsky's family were described as 
being unhappy with the conditions imposed upon her by the independent 
counsel, other lawyers following the inquiry said those conditions 
were normal for a high-profile case. They said that it is typical 
in such cases to keep important witnesses from talking publicly before 
the conclusion of such an inquiry so as not to taint it by conflicting 
comments or revealing statements that could tip off other witnesses 
to elements of her account that may not have become public yet. Discussions 
between Ms. Lewinsky's lawyers and the Oprah Winfrey show fell apart, 
and most of the major news organizations and networks have put in 
requests to interview Ms. Lewinsky. 
</TEXT>
</DOC>