<DOC>
<DOCNO> NYT19981031.0154 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
When the weather was good, Bob Zawoluk would leave his rented room 
and exercise his aging athlete's body. He had lived all over New York 
in his turbulent life _ had even spent two years ``upstate,'' as the 
euphemism goes _ and now he was in the Bronx, strange territory. He 
gravitated to the track at Lehman College, struck by the unexpected 
classic Gothic beauty of the campus. How different it was, he thought, 
from the grim old buildings when St. John's was still in Brooklyn, 
back when he was a basketball star. Being on a college campus rejuvenated 
him, better than the hip replacement of a decade ago. As he walked 
the track, he began to think that maybe there was a place for him 
in this world, a place where young people wore shorts and sneakers, 
where people still had hope. On a hopeful afternoon last spring, Zawoluk 
walked into the office of a stranger, the athletic director at Lehman, 
Dr. Martin Zwerin, and asked if he could volunteer his services. ``I 
had never heard of him,'' Zwerin admitted, ``but he showed me some 
old clippings.'' The clippings were of the days when Zawoluk was a 
prince of this city, averaging 20 points a game, when the college 
boys filled Madison Square Garden. The athletic director was intrigued 
enough to ask his new coach, Darryl Jacobs, if he was interested, 
and this is how Bob Zawoluk has come to be an assistant, at the age 
of 68. There are other clippings involving Bob Zawoluk. In 1986, he 
rammed cars in three different automobile agencies over commissions 
he felt were due him, and he spent time in jail before a friend posted 
bond. In 1991, there was a two-year sentence for armed robbery, which 
Zawoluk said was a matter of finding a pen knife on him after he had 
left a store where he had shoplifted. ``I didn't deserve two years 
for that,'' he said Friday, sitting in the office at Lehman, ``but 
after all the things I had done, I guess I deserved two years.'' It 
was the crack cocaine, he said, starting with a free sample, leading 
to shoplifting. He went through rehabilitation programs in prison 
and has been straight for ``five or six years now,'' but he notes 
that ``once an addict, always an addict.'' And he can never get back 
the lost jobs, the broken marriage, the times when he did not see 
his four daughters, the periods of temper and instability when he 
drifted far outside the circle of St. John's, with only a few old 
friends still in touch with him. He told Zwerin about his substance 
problem, and told the rest openly when the question was raised. The 
best part about this story is that the athletic director and the coach 
have never faltered in their commitment. ``My father once told me, 
`No fool lives to be old; all the brave ones are dead,' '' said Jacobs, 
who is also vice president for marketing and sales at Valley National 
Bank in Wayne, N.J. ``People who have felt the pain have a story to 
tell. Bob has some wisdom in him. That's why I want him to work with 
my big men.'' ``I teach them how to grab the guy's shirt,'' Zawoluk 
said. ``And step on their toes,'' Jacobs added. Lehman is a commuter 
city school, with no athletic scholarships for the students, many 
of them older with outside jobs, a far cry from the slick young players 
Zawoluk ran with. Zawoluk, at 6 feet 6 inches, was substantial enough 
to bang with almost anybody (except Clyde Lovellette of Kansas, ``my 
nemesis'') and smooth enough to shoot facing the basket. ``Bob is 
from Generation A,'' said Jacobs, a former player for William Penn 
College in Iowa. ``He comes from the time of the give-and-go. Our 
players are from Generation X. You get kids from the urban areas, 
they're used to handling the ball. I tell them, `The hardest player 
to guard is the player without the ball.' '' Jacobs has told the Lehman 
players that Zawoluk held the career scoring record at St. John's 
for 32 years before Chris Mullin, and that he played three years in 
the National Basketball Association before a knee injury. ``They are 
mesmerized by him,'' Jacobs said. Zawoluk does not claim to be au 
courant, aside from what he sees on the tube, but he has played against 
the best in the world. The players might ask him about the tense game 
at Kentucky, with Solly Walker, the first black player in the history 
of St. John's. Or what it was like for a white guy to room with a 
black man for the first time, the prejudices that broke down. Or what 
it was like to play Kansas, with its scrappy reserve guard named Dean 
Smith. Or about the eager little man who wanted so desperately to 
play ball for St. John's, by the name of Lou Carnesecca. Smith and 
Carnesecca are legends now, revered at North Carolina and St. John's. 
They have had their careers. Bob Zawoluk, from Generation A, is still 
seeking his career. ``Look at John Glenn, back in space at 77,'' Zwerin 
said. ``Maybe I have some time,'' said Zawoluk, who cited the reborn 
Darryl Strawberry as his role model. ``All I know is that when I say 
my prayers, I think about the others I saw on the street, the prostitutes, 
the shoplifters. A lot of them didn't make it. I've been blessed.'' 
Zwerin, the athletic director, says this is why there are city schools 
like Lehman, where people can walk on campus and feel the beauty and 
the order, where people can feel hope, the way Bob Zawoluk did. 
</TEXT>
</DOC>