<DOC>
<DOCNO> NYT19981031.0165 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Four short years ago, hockey was hot. The Rangers won the Stanley 
Cup and rap artists wore National Hockey League jerseys, even if they 
couldn't name many players. National sports magazines and business 
publications proclaimed the ascendancy of the NHL, comparing its growth 
potential to that of the National Basketball Association, Major League 
Baseball and the National Football League. That October, when baseball's 
playoffs and World Series were canceled by a strike, hockey's position 
seemed even better. With basketball's season still five weeks away 
and football's playoffs months in the future, the NHL had a window 
of opportunity to attract new fans, at least on television, and to 
lure the news media. And how did hockey's team owners and commissioner 
handle this good fortune? By going to war with the players union in 
a 15-week lockout that created fan resentment and reams of negative 
publicity before a half-season finally started in January 1995. Four 
seasons later, the NHL appears to face another opportunity. This time 
the NBA season, scheduled to begin this week, has been postponed by 
a lockout. With the baseball season over, hockey shares the professional 
stage with only football, whose teams play once a week. The NBA shares 
months, markets and even some arenas with the NHL. Might basketball's 
loss be hockey's gain? Will television cameras find the celebrity 
basketball buffs Spike Lee and Jack Nicholson in the front row, behind 
the glass, supporting the Rangers and the Los Angeles Kings? Don't 
hold your breath. According to hockey, basketball and television executives 
interviewed for this article, there is not a great overlap between 
the two sports' audiences, and if the lockout drives NBA fans elsewhere, 
the beneficiary might be college basketball. There could be more exposure 
for hockey, at least temporarily, in some newspapers and magazines 
as well as on the nightly highlights, they said. But even the official 
word from the NHL is that a labor lockout in one sport is bad for 
all sports. ``When the bus goes through the puddle, everybody gets 
splashed,'' said Stephen Solomon, senior vice president and chief 
operating officer of the NHL. ``I don't relish any sport having these 
kinds of problems. When they occur, the entire industry is adversely 
affected.'' Nevertheless, Solomon and his staff have revived the NHL's 
``Game On'' advertising campaign that was used to herald the end of 
the lockout four seasons ago. Although ``Game On'' subtly suggests 
that hockey is being played while other sports might not be, the league 
said the campaign was set before the basketball lockout, which has 
wiped out all November NBA games. ``We've resurrected it because it 
gave us an opportunity to tell our fans that our season has started,'' 
Solomon said. ``How fans interpret it is up to them.'' The NHL has 
no plans to add more games on ESPN, ESPN2 or the Fox network, Solomon 
said. But he spoke about a number of initiatives _ including the ``Game 
On'' campaign, stable television exposure and new rules changes designed 
to increase the flow and pace of games _ and added, ``We're feeling 
very good about the way we are positioned for this season.'' Hockey's 
television ratings, which slumped badly in 1997-98, have improved 
in the first month of this season and revenues will rise next season 
from a new network contract. But while the sport continues to expand 
in the Sun Belt, one established northern franchise _ Pittsburgh _ 
recently filed for bankruptcy. And although many teams are moving 
into new arenas, one club _ the Islanders _ recently tried to break 
its lease, charging that its building was unsafe and too old. Among 
these mixed signals, the pecking order has not changed: Hockey still 
trails baseball, football and basketball among the major team sports. 
Solomon said research has given his office ``a pretty good handle'' 
on the viewing habits of those sports' fans. ``There is some crossover 
between NBA and NHL fans,'' he said. ``But there is more crossover 
between NHL fans and NFL fans.'' Does that mean hockey will draw few 
NBA fans looking for game action this month? ``It's hard to judge,'' 
Solomon said. ``Our research has not probed deep enough to give us 
that answer because it is always assumed that the NBA product is available.'' 
A more optimistic prediction from a hockey perspective came from Arthur 
Smith, executive vice president for programming and production at 
Fox Sports Net, the confederation of 22 regional cable systems that 
controls local television rights to the majority of hockey, basketball 
and baseball teams. Smith, like Solomon, said everyone would be better 
off with the NBA in action. But he added that ``hockey could benefit, 
positively, in terms of the ratings.'' ``It makes sense, if you think 
about it,'' Smith said. ``People who just need a fix of a game and 
want to see a game, without an NBA game available, they may choose 
hockey. But it is very difficult to speculate.'' One observer with 
experience as both an NBA executive and NHL consultant suggested that 
dollars spent on sports, and hours spent watching them, do not necessarily 
stay in sports at all when one league shuts down. ``They can spend 
it on going out to dinner or going to Hawaii,'' said Jon Spoelstra, 
a former president of the Nets, who now publishes Success magazine 
and works as a consultant to sports franchises. ``The same thing with 
sponsors. There's a lot of different places they can spend their money. 
That money is gone, it's gone for good.'' He added that teams compete 
not just with those in other sports but also ``with every deli, every 
dry cleaners, every travel service and so forth.'' As for hockey's 
stealing basketball's audience, Spoelstra said: ``There is some crossover, 
but I don't see a big benefit for the NHL If the NBA went out for 
a year, and if they canceled the season, maybe. But not substantive. 
When the NHL was missing games, I don't think there was a spike for 
the NBA.'' Spoelstra, who recently worked as a consultant for the 
Edmonton Oilers as they raised their season-ticket base from 5,500 
to 13,000, said his studies of both sports showed that hockey attracted 
more individual season ticket-holders than basketball, which sold 
more subscriptions to corporations. Tom Wilson, the president of the 
NBA's Detroit Pistons, said he noticed no increase in basketball interest 
in his market during the hockey lockout, in one of the NHL's oldest 
strongholds. But the NHL lockout helped minor league hockey, he said, 
particularly in his arena, the Palace of Auburn Hills, where Wilson 
then was establishing the Detroit Vipers of the International Hockey 
League. ``It was a terrific thing to help us get established in the 
IHL,'' Wilson said. ``So hockey really impacted hockey in those rare 
cities like Detroit and Chicago that had two leagues.'' This sort 
of fan migration, from the major league to a less elite level in the 
same sport, might occur in the basketball lockout, according to Dick 
Glover, executive vice president for programming at ESPN. Glover's 
network is the national cable outlet for the NHL and also carries 
a heavy menu of college basketball. ``If there were to be any single 
programming beneficiary, it would more likely be college basketball 
than anything else,'' Glover said. If there is an impact on hockey, 
it may show up in the hours of sports news programming ESPN and other 
networks carry every day. It is possible, according to Solomon of 
the NHL, that shows like ESPN's ``Sportscenter'' as well as newspapers 
and magazines will increase their hockey content or at least position 
it more prominently. Bob Goodenow, the executive director of the NHL 
Players Association, said his hunch was that ``basketball fans are 
basketball fans and hockey fans are hockey fans'' and that the impact 
at the box office would be small. One fan who follows both sports 
is Brian Leetch, the Rangers' captain. When asked about the impact 
of an NBA lockout on hockey and in general, Leetch replied: ``I don't 
miss the regular season much. I like the NBA playoffs. So, as long 
as they get it back. . . .'' 
</TEXT>
</DOC>