<DOC>
<DOCNO> NYT19981031.0143 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Even though Joseph Tomaro is the last, defiant holdout in a rural 
neighborhood gone urban, he enjoys the serendipitous camaraderie that 
commercialism brings his way. He knows the names of the office workers 
who walk by his house and swaps news with the merchants down the street. 
He is even friendly with the construction workers building the final 
insult: a four-level parking garage, looming just 10 feet south of 
his house and garden. ``At first, those fellows thought I wanted to 
make trouble for them,'' said Tomaro, 83, a retired machinist and 
union leader who has lived in this Cleveland suburb since 1950. ``But 
I went over on their lunch break and told them, `Don't get me wrong 
_ I'm all for the working man.' Now we talk all the time.'' Tomaro 
saves his ire for the city officials who allowed Meridia Hillcrest 
Hospital to build its new garage so close to both his property and 
the street. The hospital has been trying to buy his property for the 
last 30 years. After he declined yet another offer this year, Hillcrest 
began extending its parking around his property, which is 50 feet 
by 190 feet. The new garage will intersect another garage and valet 
parking lot, which lie 30 feet east of his back yard. A veteran of 
several planning and zoning disputes, Tomaro has attended nearly every 
city meeting since he moved to Mayfield Heights, which has a population 
of almost 20,000. ``Sometimes I'm the only citizen there,'' he said. 
``They ask me, `Don't you have anything to do?' I tell them I got 
plenty to do, but I still want to know how you guys are running my 
city.'' Mayor Margaret Egensperger disputes Tomaro's accusations that 
the city made any zoning concessions to the hospital, saying the new 
garage met all existing code. But she is unwilling to criticize his 
recalcitrance in the face of growing pains by one of the city's biggest 
employers. ``This is democracy at its finest,'' she said. ``He's held 
out, and I would go to war to defend his right to do so. He loves 
his place and doesn't care how much money they offer him.'' Charles 
Miner, Meridia Health Systems chief executive, has visited Tomaro 
a few times at his home, sitting at the kitchen table to talk about 
the impasse. ``We still want the property, but we're fine with him 
staying where he is,'' Miner said. ``We try to be the best neighbor 
we can. It's just that it's not a residential neighborhood anymore.'' 
In fact, Tomaro's two-bedroom brick bungalow is near one of the busiest 
intersections in Cleveland's eastern suburbs. He chose to build there 
in 1949 because it was the terminus for city water and sewage; his 
wife, who died in 1982, put down her foot at the idea of moving any 
farther out of the city. Now, his beloved country lane is a fast lane, 
with two bustling shopping centers nearby and commuters clotting the 
roads. He wakes to the sound of car alarms and horns reverberating 
through the hospital's cavernous garage. Still, he has no plans to 
leave. ``I'd go crazy in an apartment,'' he said, his blue eyes shaded 
green by the reflected light of his garden and Seabee cap. ``I'm not 
a senior citizen yet. I'm too pressed for time.'' For 48 years, Tomaro 
has been working a large plot in his back yard, turning clay and stones 
into soil he can spade as easily as one scoops coffee. He has already 
finished one round of rototilling this fall and sown his crop of winter 
rye. Inside his refrigerator are jars of the seeds he preserves from 
year to year, including the basil his father brought from Italy in 
1914; the Sicilian blackjack zucchini, which grows as large as a sturdy 
young leg; and the Brooklyn Bomber tomato, one of which weighed 3 
3/4 pounds last year. Every summer, Tomaro puts up a table on his 
front lawn and sells his produce, more for the company than the profits. 
He gets a lot of dawdlers from the areas' many buildings for the elderly, 
who miss their own gardens and like the opportunity of poking around 
his. But they cannot call ahead to find out whether their favorite 
vegetable is ready for picking. Tomaro has had an unlisted number 
ever since his wife received obscene phone calls during a strike he 
led in the 1940s. Now, others with his surname pull up in his yard 
to complain about late-night callers who try to find him by calling 
every Tomaro in the telephone book. ``They tell me, `Get listed, Joe 
_ I get people calling me all hours of the day and night asking about 
tomatoes,''' Tomaro grins and fingers the collar of his shirt. ``Now 
why would I want to put up with that?'' 
</TEXT>
</DOC>