<DOC>
<DOCNO> NYT19981031.0144 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Not long ago, people were asking Jim Furyk why he had not won in more 
than two years. This weekend, Furyk is threatening to win for the 
second time in less than a month. Riding the momentum of last month's 
victory at the Las Vegas Invitational, Furyk started Saturday's third 
round of the Tour Championship in second place at 5 under par (135), 
two strokes behind Vijay Singh. Through two rounds at East Lake Golf 
Club, a course that is among the most difficult the players have seen 
this year, Furyk was the only competitor with two rounds in the 60s 
(67-68). And during Friday's second round, Furyk was the only player 
without a bogey. That type of consistency has been Furyk's trademark, 
but for several years he was not rewarded with victories. After winning 
the 1995 Las Vegas Invitational and the 1996 United Airlines Hawaiian 
Open, Furyk sustained a long drought for a player of his caliber. 
Before last month's victory, Furyk had 23 top-10 finishes without 
a winner's check since the start of 1997. The paychecks were good. 
But the frustration was growing. That all changed last month, when 
Furyk held off Mark Calcavecchia to win Las Vegas by one stroke. And 
now that Furyk has tasted victory, he is even more dangerous. ``I'm 
scoring pretty well right now, and I'm finding a way to get the ball 
in the hole,'' said Furyk, who will be paired with Singh in Saturday's 
final twosome. ``In Vegas, it seemed like I saved up all my birdies 
from the last month and used them. It's nice to come back off that 
tournament and tee it up thinking that the last time I played, I won.'' 
Furyk hopes that winning does the same thing for him that it did for 
David Duval. After seven second-place finishes without a victory, 
Duval finally broke through at last year's Michelob Championship, 
and Duval has gone on to win seven times during the last 13 months. 
Duval hopes to clinch the 1998 money title this weekend, but Furyk 
still could beat him. If Duval finishes 24th or higher this weekend, 
he will win the money title. But if Furyk wins, and Duval finishes 
lower than 24th, Furyk would win the money title. With Duval starting 
Saturday's round tied for 19th place, Furyk's chances for the money 
crown were still slim. With more than $1.82 million won this year, 
Furyk had an excellent chance to cross the $2 million mark, and he 
will easily cross it by winning this $720,000 first-place check. While 
some players were grumbling about the difficulty of East Lake, Furyk 
was not among them. His accuracy, steady putting and ability to save 
par from difficult positions had kept him in contention, while others 
were faltering. ``These greens are rivaling Augusta and Oakmont for 
the toughest I've played,'' Furyk said. ``They don't want scores where 
you're shooting 20 under to win the Tour Championship. It's fitting 
for the last tournament of the year. I think you get rewarded for 
good shots here, and I don't think the course is unfair. The greens 
are rolling pretty true, and you can make some birdies. But it's definitely 
in the top five of difficulty. This golf course stands up with the 
courses where we played majors this year.'' The 28-year-old Furyk 
has become one of the game's elite players, a member of last year's 
U.S. Ryder Cup team, and a member of this year's President's Cup team 
that will compete in Australia in December. The one weakness in Furyk's 
resume is the lack of a major title, although he was in contention 
this year at both the Masters and the British Open. ``The Masters 
hurt more for some reason _ I think just being on the 18th green and 
having a putt to tie,'' Furyk said. ``The British Open just ticked 
me off more than anything. I know I hit the ball as well as anyone 
that week, maybe better than anyone else. I didn't make some of the 
putts coming down the stretch. It wasn't meant to be.'' But this weekend, 
Furyk found himself in contention again. And having been there so 
many times, he knew how to handle himself. ``You can't worry about 
watching the scoreboard on Friday,'' he said. ``I'm a scoreboard watcher, 
but on Friday there's really no point to it. But the main thing is 
that I'm in good shape for the weekend. I'm definitely happy.'' 
</TEXT>
</DOC>