<DOC>
<DOCNO> NYT19981031.0026 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Of the 32,000 runners in Sunday's New York City Marathon, approximately 
12,000 will be competing in their first race of 26.2 miles. While 
many simply want to finish, it would surprise no one if a first-timer 
won. While there is a history of runners winning their debut marathon 
_ Emil Zatopek of Czechoslovakia won the Olympic marathon in 1952 
on his maiden attempt _ victories by rookies appear to have become 
more prevalent in recent years. In the New York City Marathon in the 
1990's, Liz McColgan of Scotland won her debut (1991) and Tegla Loroupe 
of Kenya won hers (1994). At the Chicago Marathon in 1997 and 1998, 
Khalid Khannouchi of Morocco and Ondoro Osoro of Kenya pulled off 
the rookie equivalent of hitting a home run on their first trips to 
the plate. Why is it unnecessary to serve a painful apprenticeship 
before winning a marathon? For starters, legs are fresher the first 
time, and there is little pressure and few expectations. ``In 1994, 
I didn't know what was going on with the marathon; I didn't have any 
pressure, I just ran,'' Loroupe said. ``The second marathon is when 
you begin to concentrate on the other runners and everybody is looking 
at you.'' The talent base for marathoning has broadened considerably 
in the past 15 or so years, especially among African and European 
runners. There has also been a proliferation of half-marathons, which 
eases the transition from the track to the marathon. ``In the early 
'80s, you probably had 15 people who were the top marathoners in the 
world,'' said Allan Steinfeld, the race director for the New York 
City Marathon. ``Now you have 30 or 40 people running sub-2:10 since 
the Africans and Europeans came on board.'' The marathon was once 
the domain of those too slow to run track and cross-country. Or track 
and cross-country runners waited until their careers, like autumn 
leaves, were fading before attempting a marathon. But escalating prize 
money is drawing them to marathons sooner and sooner. The men's and 
women's winners in New York will each receive $50,000. ``The old thing 
was, you peaked at 28, then you worked up to the marathon,'' said 
Amby Burfoot, the editor of Runner's World magazine and the 1968 winner 
of the Boston Marathon. ``That was always ridiculous. You run a great 
marathon when you're ready to run great and train like a marathoner 
and you don't make the mistake of overzealousness in the race.'' McColgan 
won the 1991 New York City Marathon only three months after winning 
the world championship at 10,000 meters on the track. ``There may 
be more to the idea that there are only so many great marathons in 
you,'' Burfoot said. ``That's more important than the idea of waiting. 
If you wait, sometimes you miss the moment.'' The first-timers with 
a chance to win in New York this year include a raft of Kenyans. Peter 
Githuka won the Philadelphia Distance Run half-marathon in 1 hour 
1 minute 58 seconds in late September. He ran the first half of New 
York last year as a pacesetter and is the world record-holder in the 
eight-kilometer (five-mile) road race in 22:03. Joseph Kariuki is 
the world record-holder for 25 kilometers (15{ miles) in 1:13:55. 
He and Githuka are training partners of John Kagwe, the Kenyan who 
won last year's New York City Marathon. Julius Bitok of Kenya, who 
has a personal best of 1:01:02 in the half-marathon, is also making 
his debut in New York. ``I just want to finish the race this year,'' 
Githuka said. ``I want to win, but I know the course is tough. I don't 
think I will go to the front like last year. You just have to wait, 
and maybe you will have a chance. I know it will be hard and I will 
be getting tired.'' The marathon no longer seems to carry a sense 
of intimidation. One of this year's top New York entrants, Anton Abel 
of Spain, won his first marathon, in Berlin in 1996, the same year 
he competed in the Olympic 10,000-meter race. He was the European 
champion at 10,000 meters in 1994, and was performing training runs 
of up to 18{ miles before he ran a full marathon. And instead of avoiding 
races while training for a marathon, runners today are tuning up with 
10-kilometer runs and half-marathons. Thus, they are more race-sharp 
entering the marathon. ``There is more talent in the marathon than 
ever before,'' said Dr. Gabriele Rosa, an Italian physician who coaches 
Bitok and other Kenyans. ``Seven or eight years ago, there weren't 
many Kenyans around. Douglas Wakiihuri, Ibrahim Hussein. Now look 
at the numbers.'' Many predict the next great era of the marathon 
will come after the 2000 Summer Olympics in Sydney, Australia, when 
Haile Gebrselassie of Ethiopia and Paul Tergat of Kenya make their 
debuts. Gebrselassie is the world record-holder at 5,000 and 10,000 
meters, while Tergat is the perennial world cross-country champion. 
Some believe they can shave two minutes off the current marathon world 
record of 2:06:05, set on Sept.20 by Ronaldo da Costa of Brazil. ``Now 
you have athletes who can run 10K in 26 minutes instead of 28,'' said 
Rosa, who coaches Tergat. ``The future is coming. My suggestion is 
that they can run 2:04.'' 
</TEXT>
</DOC>