<DOC>
<DOCNO> NYT19981031.0146 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The floor-to-rafters crowd at the Democrats' Get Out the Vote rally 
was already in a buoyant mood, having heard a rousing rendition of 
``Lift Every Voice and Sing'' and the Stevie Wonder tune ``Living 
for the City.'' One by one, the stars in the black Democratic pantheon 
took the stage to rouse the largely black audience that had packed 
the white-columned headquarters of the Rev. Jesse Jackson's Rainbow/PUSH 
Coalition on the South Side of Chicago. But nothing could compare 
with the applause that exploded throughout the hall when Hillary Rodham 
Clinton grabbed the microphone. ``Run for office,'' called Theresa 
Jackson, who was standing in the aisle, trying to find empty seats 
for latecomers. ``She needs to run for office.'' Mrs. Clinton is undeniably 
the Democrats' ace in the hole this election and she has kept up a 
frenetic pace the last several weeks as party leaders in states across 
the country hope her magical appeal will rub off on Democrats running 
for office. She has appeared in nearly 20 states in recent days and 
on Saturday alone was scheduled to appear at three events in Chicago 
before flying to Minnesota and then to Iowa to stump for the Democratic 
candidates for governor. Her aides say she is doing roughly twice 
as many campaign appearances as she did in 1994. ``Obviously, it's 
a huge help to have her,'' said Kitty Kurth, a Chicago Democratic 
political consultant who helped arrange Mrs. Clinton's appearances 
Saturday. Scanning the more than 2,500 people who had come to see 
the first lady, she said, ``This is more energy than I've seen in 
the black community in a long time.'' People say they respond to Mrs. 
Clinton because she seems warm and sincere, committed to bedrock Democratic 
issues like child care and Social Security and because, in the wake 
of the seamy revelations about President Clinton's sexual transgressions, 
she has handled herself with poise, dignity and confidence. In introducing 
Mrs. Clinton, Jackson summarized the reaction of many in the audience. 
``There is something about your style, about your grace, about your 
strength, about your motherness, about your wifeness, about your maturity, 
about your patriotism, about your strength of reasoning,'' Jackson 
said. ``Hillary, you've walked through rain and you're not wet. You've 
walked through fire and there's not a singe on your clothing.'' Mrs. 
Clinton energetically ran down the list of the Democratic candidates 
for all the county and state offices, giving an explicit plug for 
Glenn Poshard, the congressman who is trailing in the race for governor. 
But she saved her most enthusiastic exhortations by far for Carol 
Moseley-Braun, who in a stunning upset six years ago was elected to 
the U.S. Senate _ the only black woman to hold that office _ but has 
been dogged by a series of political and personal misjudgments and 
is running well behind in the polls. ``It's appropriate that we're 
doing this on Halloween because Carol's opponent has been masquerading 
as a moderate throughout this campaign,'' Mrs. Clinton said in a speech 
that never mentioned the name of the Republican senatorial candidate, 
state Sen. Peter Fitzgerald, a conservative millionaire. ``This Senate 
election is too serious to be left to the business of trick or treat.'' 
She added, ``It's up to you to unmask him before Election Day.'' The 
crowd was primed to close ranks behind Ms. Moseley-Braun, considered 
one of the most vulnerable of incumbent senators. Outside, a loudspeaker 
was blaring a newly minted theme song designed to rev up Ms. Moseley-Braun's 
black support by invoking the name of Harold Washington, Chicago's 
first black mayor. ``We did it for Harold,'' the song proclaimed. 
``We can do it for Carol.'' But some had clearly come mostly to see 
Mrs. Clinton speak for the first time. ``I love her. I love the first 
lady,'' said Linda Yeo, a legal secretary who had traveled from Chicago's 
far North Side. ``The strength that she has and the dignity. She reminds 
us of ourselves.'' 
</TEXT>
</DOC>