<DOC>
<DOCNO> NYT19981031.0054 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Rep. John Linder of Georgia, chairman of the National Republican Congressional 
Committee, perhaps said it best, and certainly most succinctly, when 
he was asked last week which issue was dominating the elections Tuesday. 
``Nothing,'' he said. Yet the prevailing sense of a fat and happy 
_ and uninterested _ electorate clashes weirdly with the dire, often 
despairing, warnings from candidates that have marked this campaign 
season. With undiminished fervor, politicians have been loudly proclaiming 
one calamity after another, offering themselves as salvation from, 
take your pick: the health care crisis; the education crisis; the 
Social Security crisis; the moral crisis; the crisis in the environment; 
the crisis in international markets. The upshot of this struggle to 
stir voters' souls seems to be that voters are less inclined to stir 
at all. Forecasts of a particularly paltry turnout this year may not 
stem simply from a lack of compelling issues, but from candidates 
flogging the notion of a sick nation at a time when voters seem to 
be saying that they and their country feel just fine. Negative campaigning, 
the ubiquitous politics of personal attack. is one thing, and it has 
been well noted by pundits, pollsters and the like. But there is a 
different sort of negativity issuing from federal, state and local 
campaigns, and it has been less remarked upon. ``Candidates of both 
parties have been going out of their way to manufacture crises where 
they just don't exist,'' said Dan Schnur, a strategist for the California 
Republican Party. ``You can't convince people to be frightened when 
they know there isn't any reason to be.'' Politicians appear to have 
learned well the modern politics of crisis _ from earlier hard economic 
times, the turmoil of the 1960s, the Cold War, ideological struggles 
over the welfare state. But there is plenty of historical evidence 
to suggest that optimism trumps pessimism in U.S. politics, from Franklin 
D. Roosevelt to Ronald Reagan on down _ even to Bill Clinton, who 
won re-election in 1996 with a relatively upbeat campaign. In 1980, 
voters were not roused by President Jimmy Carter's earlier declaration 
of national malaise and proclamation of energy problems so profound 
that they had to be attacked with ``the moral equivalent of war.'' 
They instead turned to Reagan, who assured them that America stood 
proud and strong. Remember Reagan's re-election drive of 1984? In 
one commercial, lilting music played in the background. A bride and 
groom kissed softly at the altar. The sun shone on San Francisco Bay. 
``It's morning again in America,'' the announcer said cheerily. ``And 
under the leadership of Ronald Reagan, our country is prouder and 
stronger and better. Why would we ever want to return to where we 
were less than four short years ago?'' Insisting that that was a fraudulent 
picture of America, Democratic vice presidential nominee Geraldine 
Ferraro said in a debate with Vice President George Bush, ``Things 
are not as great as the administration is wanting us to believe in 
their television commercials.'' Voters chose optimism. There is always 
a risk of a candidate appearing too sunny when, even in a time of 
relative prosperity, things are not perfect. President Bush was defeated 
in 1992 in part because people thought he did not demonstrate enough 
concern about the recession. But these days, 85 percent of Americans 
are satisfied with the way things are going in their personal lives, 
according to the Gallup Poll. And their satisfaction with the country 
in general is unmatched since the euphoria just after the Persian 
Gulf war in 1991 (before things turned sour for Bush). ``The dawn 
is a lot brighter in '98 than it was in '84 for most folks,'' said 
Gary Jacobson, a professor of political science at the University 
of California at San Diego, comparing today to the heyday of the Reagan 
era. ``It seems to me that's a message that would sell.'' Still, many 
candidates cling to what they learned years ago in Politics 101: The 
way to get through to voters is to scare them. The problem is that 
while many people have concerns about this or that issue, they aren't 
scared. It is true, for instance, that education registers in polls 
as a big issue this year, but that is not because people are unusually 
up in arms about schools. It is, arguably, because voters cite education 
when they have nothing much else to complain about. People surely 
want more out of their health care plans, but that does not mean they 
think there is a health care crisis. They may want more affordable 
child care but they do not necessarily think there is a child care 
crisis. They may be troubled by teen-agers joining gangs, but at a 
time of rapidly plunging crime rates they do not feel under siege. 
In countless interviews around the country, ordinary voters who in 
previous election years bent visitors' ears with complaints about 
a pet issue mustered only a collective shrug when asked what most 
riled them this year. When the question was put to Gene Provost, a 
66-year-old electronics technician in Moreno Valley, Calif., an independent, 
he replied, ``Do you have any issues in particular?'' Worried, perhaps, 
that nuanced or tempered messages may not reach voters like Provost, 
candidates' messages verge on the apocalyptic. In California, for 
example, the campaign of Democratic gubernatorial nominee Gray Davis 
is warning that Republican nominee Dan Lungren would ban abortion, 
something that no governor has authority to do. ``We don't need someone 
as governor who would take us back to the days of back-alley abortion,'' 
radio listeners are told. For its part, the Lungren campaign conjures 
up criminals running rampant in the streets with California under 
a Gray administration. Davis' support of the death penalty notwithstanding, 
one commercial suggests that he would get rid of it: ``Davis Lobbied 
Against the Death Penalty.'' E.J. Dionne Jr., the author of ``Why 
Americans Hate Politics'' (Simon &AMP; Schuster, 1991), summed up 
the way candidates are turning off voters. ``Politicians seem to spend 
so much time talking about the terrible things other people have done 
and the failure of various efforts to solve problems that they encourage 
a popular sense that government can't solve problems,'' he said. ``It 
encourages a lot of people to think that politics is irrelevant.'' 
It is true that challengers in particular would have a hard time convincing 
voters to oust incumbents by announcing that everything is rosy. But 
some of the most successful politicians this year have built huge 
leads with messages of hope. New York Gov. George Pataki, York, a 
Republican, is so far ahead in the polls that he can afford a gauzy 
commercial with the message, ``Vote for the Pataki team because the 
best New York is yet to come.'' In Maryland, Sen. Barbara Mikulski, 
a Democrat, has such feeble opposition that this weekend her campaign 
put back on the air an uplifting commercial showing her wearing a 
kid-sized Baltimore Orioles baseball cap. ``Unlike a lot of politicians, 
she doesn't have a big head,'' the narrator says. ``She just does 
big things for the state she loves.'' While such an optimistic pitch 
may carry broad appeal, it may be less effective than a message of 
crisis in more competitive races, where candidates are struggling 
to pull specific narrow constituencies to the polls. ``Their target 
is the people who make up their minds at the last minute and never 
think about politics unless they have to,'' Jacobson said. ``Maybe 
they still believe they have to get their attention with a two-by-four. 
What we see is a tactic that strikes us as excessive.'' Of course, 
one problem unique to this campaign season is the distraction of the 
White House sex scandal, which has made it harder for candidates to 
get noticed and offered another opportunity to portray a nation in 
crisis, in this case a moral one. Still, Michael Deaver, an architect 
of Reagan's ``Morning in America'' campaign, said he thought Democrats 
could do more to turn prosperity to their advantage. Noting that Democrats 
``are so defensive because of the scandal,'' he suggested that more 
uplifting messages could prove winners at a time when their leader 
is popular and controls the White House. ``Any party out of power 
should be talking about how bad it has been,'' he said. ``But I don't 
know why the Democrats aren't saying we're better off than we've ever 
been.'' 
</TEXT>
</DOC>