<DOC>
<DOCNO> NYT19981031.0260 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Abe Hirschfeld, who injected himself into the Paula Corbin Jones lawsuit, 
withdrew and then re-entered the picture on Saturday before television 
cameras here, where he made a symbolic presentation to Ms. Jones of 
a $1 million check as an incentive to help settle her sexual harassment 
lawsuit against President Clinton. But lawyers for both sides said 
Saturday's event was not expected to have any impact because Hirschfeld's 
check, made out to Ms. Jones and her lawyers, may be cashed only if 
both sides agree to settle the lawsuit. Lawyers for both parties said 
they had not had any recent discussions. Hirschfeld told reporters 
during the check-passing ceremony that ``I only care that the market 
should go up, the people should be working and the economy should 
be singing.'' White House officials have said they do not want to 
have anything to do with Hirschfeld, the New York City real estate 
magnate, political candidate and, briefly, the owner of the New York 
Post. Hirschfeld remains under indictment for tax fraud in Manhattan, 
White House officials said. In addition, if his money was used to 
settle the lawsuit, it would raise the question of whether the money 
would be considered as benefiting Clinton, in which case the president 
would be required to pay taxes. Lawyers for Ms. Jones and Clinton 
were close to settling the lawsuit in early October. Ms. Jones had 
demanded a $1 million payment from Clinton and the White House had 
offered $700,000. But with Hirschfeld's offer, Ms. Jones saw a way 
to put together a large package; she then asked for $1 million from 
Clinton in addition to the Hirschfeld contribution, for a total of 
$2 million. The White House quickly rejected the proposal. As a result 
of the breakdown in negotiations, both sides went ahead with arguments 
earlier this month in St. Paul before a panel of appeals court judges 
over whether the lawsuit should be reinstated. A federal trial judge 
dismissed the lawsuit by Ms. Jones in April, saying that her account 
of being propositioned by Clinton in a Little Rock hotel room in 1991 
did not amount to a legal case of sexual harassment. 
</TEXT>
</DOC>