<DOC>
<DOCNO> NYT19981031.0058 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The European Space Agency labored in obscurity for many years, achieving 
dozens of feats in the heavens that were ignored by most Europeans. 
Then, in 1983, Europe's first astronaut soared into space aboard a 
shuttle. Suddenly, millions of television viewers across the continent 
were glued to their sets, watching a good-looking European explorer 
risk life and limb on the high frontier. Officials at the agency's 
headquarters in Paris were ecstatic. Eager for more, they quickly 
got the same religion as their counterparts in America, the National 
Aeronautics and Space Administration, which long ago had mastered 
the art of promoting space-age heroism. Belatedly, the Europeans discovered 
that public enthusiasm for sending people into space, a venture steeped 
in risk and danger, drama and the right stuff, was a sure way to win 
political support for space exploration and its great costs. ``Two 
years ago nobody would have dreamed of actively pursuing this kind 
of program,'' Jacques Collet, the head of long-term planning for the 
European Space Agency, said shortly after the televised coup prompted 
the agency to plan dozens of astronaut flights. Last week the agency's 
officials turned out in force at Cape Canaveral, Fla., for another 
lesson in space-agency showmanship as NASA skillfully orchestrated 
both a high-stakes drama and a world-class nostalgia trip by sending 
77-year-old John Glenn back into orbit. For Glenn's flight aboard 
the space shuttle Discovery, NASA succeeded in drawing to Florida 
an estimated 250,000 people and one of the largest contingents of 
journalists (2,500) ever to cover a space launching. But even on slow 
days, the agency has managed to turn the Kennedy Space Center into 
a top tourist attraction, with tour buses and souvenir shops, its 
attendance somewhere behind that of Disney World. NASA's public-affairs 
and educational arms, with hundreds of employees coast to coast after 
40 years of growth, are the envy of other federal agencies. They give 
tours, publish magazines, set up satellite feeds for television networks, 
develop course material for teachers, run Internet Web sites, promote 
high-tech gadgetry and regularly hustle out astronauts to meet an 
admiring public. Critics say NASA's celebrity culture and love of 
the entertainment side of exploration are stifling the more challenging 
work of sending humans and robotic probes to study distant worlds. 
``This is an agency that's living in the past,'' said Alex Roland, 
a former NASA historian who heads the history department at Duke University. 
``They're endlessly repeating the Apollo formula _ sending up astronauts, 
taking pictures and then sending them out on lecture tours.'' Yet 
the shuttle flights always have a hefty dose of legitimate science. 
In this case, it is aging research with Glenn, and dozens of other 
experiments. But science aside, NASA is heavy with television crews 
and telegenic space voyagers, and it knows exactly how to go about 
building a political constituency to support its hefty budget, which 
at $13.7 billion this year is down from old heights. So do a growing 
number of space agencies around the world that are happy to follow 
the leader and grab onto NASA's lavish coattails; the shuttles alone 
have cost American taxpayers some $70 billion so far. Last week at 
Cape Canaveral, scores of Spanish journalists and television crews, 
as well as the crown prince of Spain and other dignitaries, joined 
in the frenzy to witness the launching not only of Glenn but also 
of Spain's first astronaut, Pedro Duque, 35, an engineer from Madrid 
who, according to his NASA biography, enjoys swimming and cycling. 
``It's neat to see everybody jump on the excitement bandwagon,'' said 
Joel Wells, a spokesman at the Kennedy Space Center, referring to 
the journalists, ``and hopefully they'll stay.'' Raising the adrenalin 
levels of Americans can be difficult these days because the public 
has become so blase, especially since the astronauts do the same old 
thing _ circle the Earth. Still, as the Glenn extravaganza suggests, 
the space agency has some innovations likely to jack up the thrills 
and chills _ if not satisfy critics. As NASA Administrator Daniel 
Goldin put it delicately in announcing the senator's flight: The agency 
is working hard these days not only to benefit but ``inspire people.'' 
Of course, the razzmatazz can backfire. A dozen years ago, the agency 
wanted to inspire people by enlisting the first private citizen, Christa 
McAuliffe, a high school teacher. Among the 2,500 guests NASA invited 
to the launching of the Challenger space shuttle were 112 teacher 
finalists from the competition, two from each state and territory, 
who were to fan out afterward to spread the gospel. After tragedy 
struck, killing all seven astronauts aboard the Challenger, Glenn 
joined the experts saying the risks of space flight should bar civilians 
and celebrities until the shuttle had proven itself more reliable. 
``This is not a Greyhound bus going from Washington to Columbus,'' 
he told reporters. ``This is a research vehicle.'' Today, convinced 
that the shuttles are safer, NASA is revamping its star system. When 
the agency announced the Glenn flight in January, it also disclosed 
that Barbara Morgan, an elementary school teacher who trained as a 
backup for the Challenger flight, would get a new chance. Her astronaut 
class is to graduate in the year 2000, after which she will be assigned 
to a flight and no doubt broadcast lessons to schoolchildren. Experts 
agree that the biggest show on the horizon is the International Space 
Station, an outpost bigger than a football field that teams of astronauts 
are to build, service and repair. The first supply flight for the 
station's construction is set for later this month. The endeavor will 
be extremely dangerous for those sent into orbit, given the station's 
size, complexity and all the space walks. The outpost's size alone 
makes it a huge target for asteroids and space debris. But given the 
thrill factor, and NASA's diplomatic salesmanship, the space station 
is already an international hit. Its 16 participants are Belgium, 
Brazil, Canada, Denmark, France, Germany, Italy, Japan, the Netherlands, 
Norway, Russia, Spain, Sweden, Switzerland, Britain and the United 
States. Most of the countries expect their astronauts to join in a 
nearly endless series of broadcasts and dramas from space that could 
start as early as next year as the first modules are assembled in 
orbit. Some critics fear that the $50 billion project will cripple 
more worthy missions, including robotic ones. Others fault it as far 
too timid, arguing that manned missions should push for Mars and beyond, 
perhaps to the Jovian moon Europa, which shows signs of harboring 
the solar system's deepest ocean and perhaps alien life. Dr. Bruce 
Murray, a scientist at the California Institute of Technology and 
president of the Planetary Society, a private group in Pasadena that 
backs space exploration, disagreed. He said the station, by uniting 
former enemies and galvanizing worldwide interest, is a potent political 
and technical first step toward the exploration and colonization of 
other worlds. NASA's public-relations campaign, he added, should be 
no distraction from the serious scientific and technical aims of the 
shuttle and station programs, nor from legitimate yearnings. ``The 
drama of humans going away is terribly appealing,'' Murray said. ``That's 
why there's all this interest in Glenn. He's going out in space. You 
can't overestimate the significance of that.'' 
</TEXT>
</DOC>