<DOC>
<DOCNO> NYT19981031.0100 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The 32,000 runners in Sunday's New York City Marathon will be cheered 
by 2 million spectators, serenaded by 40 bands, hydrated at 24 water 
stations and tinctured at two dozen medical stations. But, alas, there 
will be no oyster tent at Mile 25. While New York's is one of the 
world's great marathons, it is not one of the most exotic. Even with 
the breathtaking start on the Verrazano-Narrows Bridge and the Spandex 
pulse through the city's five boroughs, New York remains a standard 
26.2-mile race. For those who crave the slithery slide of mollusks 
instead of the chewy energy of Power Bars for that final surge across 
the finish, the Marathon des Chateaux du Medoc in France's Bordeaux 
wine country is the place to go. ``You can only run New York and Boston 
so many times,'' said Thom Gilligan of Boston, who has run 60 marathons 
and operates a tour company specializing in exotic races. ``You need 
something else to pique your interest.'' A race that gives an entirely 
new meaning to the term runner's high is the Medoc marathon, held 
north of Bordeaux on the first Saturday in September. The course winds 
through 53 vineyards and features wine stops at every mile. While 
the average marathon offers water and Gatorade, Medoc tempts with 
Lafite-Rothschild, Pichon-Longueville, Latour and Mouton-Rothschild. 
``I wouldn't say anyone was drunk,'' Gilligan said. ``When you're 
dehydrated, that stuff goes right into your system. But in 1996, there 
were two women who stopped 13 times to take a sip, just to say they 
did it.'' At Mile 25, for those who just can't force down another 
one of the thousands of orange slices offered, runners are invited 
to stop at a tent that serves oysters. ``An oyster is the last thing 
I'd want to eat at 25 miles,'' Gilligan said. ``But this year, a lot 
of people stopped and talked about how good they were.'' If the field 
of 7,500 does not run under the influence of alcohol, it definitely 
runs under the influence of French inscrutability. About 75 percent 
of the runners competed in costumes this year, Gilligan said, many 
of the men in drag. Then there were the runners from Brittany disguised 
as Dalmatians, pushing a replica of Cruella de Vil's car and barking 
at everyone along the course. Other runners dressed as grape pickers, 
wine bottles and corks. ``It can get crazy running 26 miles and trying 
to look good in a costume,'' Gilligan said. For those who prefer the 
terrain more chilled than the wine, The Last Marathon is held in Antarctica 
in February, which is summer in the Southern Hemisphere. The event 
is called The Last Marathon, since Antarctica is the last place in 
the world anyone would think of running one. For $4,000 to $5,000, 
runners fly to Tierra del Fuego and take a 44-hour boat ride to King 
George Island off the Antarctic Peninsula, where the race course takes 
them up a glacier, over streams, rock fields and crevasses in temperatures 
that range from 20 to 35 degrees. The spectators include seals, penguins 
and divebombing skuas. ``For every two steps up the glacier, there 
was one step back,'' said Lynda Churchfield of Lake Charles, La., 
who ran the very first Last Marathon in 1995. ``You never know if 
your foot will go through the ice. One lady ran into mud, lost her 
shoe and couldn't continue. But seeing the penguins and walruses is 
amazing. It's a once in a lifetime race.'' Ms. Churchfield has also 
run the Marathon des Sables in Morocco, which is a seven-day, 150-mile 
race across the Sahara Desert in temperatures reaching 120 degrees. 
Runners carry their food in backpacks, sleep in tents made from burlap 
sacks and resign themselves to becoming human blisters. An Italian 
runner was reportedly found wandering two weeks later with a nomadic 
tribe. In a few days, Ms. Churchfield will embark on the Himalayan 
Trek and Run, a six-day, 100-mile adventure at altitudes reaching 
11,800 feet along India's border with Nepal. Included is a 26.2-mile 
run called the Everest Challenge Marathon. ``You never know what tomorrow 
will bring,'' said Ms. Churchfield, who is 48 and seeking to run a 
marathon in all 50 states by the age of 50. ``Your knees could give 
out or you could get hit by a car. You might as well do it while you 
can. Of course, I have certain requirements for these races. I want 
to live afterwards.'' 
</TEXT>
</DOC>