<DOC>
<DOCNO> NYT19981031.0149 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
At what moment the season had a decent chance of being salvaged, no 
one can be sure. But when word got out that a stretch black limousine 
parked outside a Manhattan law firm late Wednesday night was idling 
until 1 a.m. for Michael Jordan, any wild scenario seemed possible. 
Jordan could not merely be negotiating and trying to help end the 
National Basketball Association's labor dispute by perusing through 
proposals. That was too reasonable. He had to be going one-on-one 
with another boardroom superstar, looking David Stern in the eye for 
everything in the $2 billion kitty. Given his affinity for drama, 
he had most likely engaged the NBA commissioner in a heart-to-heart 
chat about how much the game means to both of them. Remembering that 
he never comes to New York to lose, Jordan would then come out of 
an eight-hour bargaining session having rescued the game from greed. 
Maybe he would even commit to playing one more season. Because not 
all of what he does is out of this world, it did not happen that way. 
The game's greatest player emerged with a half-smile and said both 
sides had some great dialogue even though they were still far apart 
from a deal. But his presence in the labor war between the owners 
and the players is enough to raise speculation that he wants to play 
again, and maybe that is enough for imagination to overcome reason. 
He says he is doing his union duty, like Oscar Robertson and Julius 
Erving before him. Yet, you get the sense Jordan also misses the NBA 
spectacle. ``I think when we get this thing settled, we can expect 
Michael to come back,'' Billy Hunter, the union executive director, 
said last week. ``Michael hasn't said that, but I'm prepared to predict 
it.'' It is not a done deal. With so much uncertainty surrounding 
the Bulls _ whether Scottie Pippen and the supporting cast will all 
sign and how to find a replacement for Dennis Rodman are key _ who 
knows what Jordan is thinking. ``I think he wants to play,'' said 
David Falk, his agent. ``But it's the equivalent of someone being 
offered employment and not knowing anything about the work. Right 
now, there are too many uncertainties for him to make his decision.'' 
Clarity make come sooner than later. The first step is figuring out 
an economic system that will run into the next millennium. Whatever 
deal is struck _ both sides are expected to meet this week in Manhattan 
amid hope that an agreement in principle can be resolved by the following 
week _ will include grandfather clauses to enable Jordan to play for 
almost any amount he chooses. The next step will involve either the 
rebuilding or the reloading of the Bulls. If Jordan does not think 
Chicago has a shot at winning a title with whatever assembled cast 
General Manager Jerry Krause puts together, he may decide a second-round 
playoff exit is not worth the anguish. Whatever the case, each game 
lost this season is, by association, another game stricken from Jordan's 
scintillating career. That fact alone cannot be lost on negotiations 
between both sides. NBC's new contract with the NBA is scheduled to 
begin with the Knicks and Bulls on Christmas Day. ``Michael deciding 
to play again would be an enormous topping on the cake, but there 
are 400 other hundred players who aren't earning their $1 billion-plus 
in salaries and owners who are not seeing ticket revenue,'' Stern 
said. ``So if we could tie up the package in a bow, well, that would 
be nice.'' Patrick Ewing, the union president, asked Jordan to take 
a more proactive role in negotiations last week. Putting his on-court 
rivalry with Jordan aside, Ewing essentially enlisted the help of 
the man who has had more to do with keeping him from championship 
immortality in New York than perhaps anyone else. Ewing, the guy who 
has done the grunt work for months with Hunter, gave back the stage 
again. ``I didn't want to be in the forefront,'' Jordan said before 
he sped away in his limousine down a rainy street. ``They wanted me 
to.'' Jordan may not have been any more instrumental in trying to 
hash out a deal than the next player. But something about his sitting 
in a conference room late Wednesday night with the future of the league 
at stake seems good and right. Kind of like his coming back. 
</TEXT>
</DOC>