<DOC>
<DOCNO> NYT19981031.0227 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
A car accident did to Peter Vallone what the prospect of a crushing 
defeat in the race for governor had not: leave him subdued and slowed 
Saturday, as he entered the final weekend of campaigning. Vallone, 
still in pain from Friday's crash in Rockaway Beach, Queens, visited 
two churches in the Flatbush section of Brooklyn Saturday, exhorting 
the mostly Caribbean parishioners to vote on Tuesday. Until a few 
hours earlier, his aides had left open the possibility that Vallone, 
the speaker of the New York City Council and Democratic candidate, 
would be too sore to campaign at all Saturday. Meanwhile, George Pataki, 
the Republican incumbent who has a 2-to-1 lead over Vallone in polls, 
traveled upstate, trying to spread his coattails wide enough to help 
Sen. Alfonse D'Amato and Attorney General Dennis Vacco, who are in 
much tighter races. Pataki appeared with Vacco in Utica and Rome, 
and was set to attend a rally with Vacco and D'Amato later in Buffalo. 
In Friday afternoon's accident, Vallone's car was struck from behind 
and pushed into another car. He refused treatment at the scene, but 
later went to a hospital complaining of neck and back pain. He was 
released Friday night. In recent days, Vallone's famous equanimity 
has shown signs of cracking, as he occasionally scolded Pataki for 
refusing to debate him, or complained that news organizations were 
not covering the race more thoroughly. In the last days of the campaign, 
Vallone's advertisements have nearly disappeared from the air waves, 
as his campaign has all but run out of money. And the race has appeared 
to defy the conventional wisdom that runaway contests inevitably tighten 
in the final weeks. Saturday, his voice subdued and his step slowed, 
Vallone wore a back brace that relaxed the back muscles with electrical 
stimulation. A former semi-pro football player, Vallone, 63, said, 
``I'm feeling just like I felt a couple of decades ago after a football 
game. It's painful but it's fine.'' Inside Trinity Seventh-day Adventist 
Church, Vallone urged the congregation to turn out on Tuesday. ``We 
must never let this city or this state or this country be taken away 
by all the people that have all the money and all the power,'' he 
said. He has long contended that the Democrats are the party of ordinary 
people and Republicans the party of the rich. But he might as well 
have been contrasting the relative strengths of the popular governor's 
campaign, which has raised a record $20 million, and his own, which 
has raised about $6 million. Pataki does not plan to accept an invitation 
from WNBC's Gabe Pressman for a televised, face-to-face session with 
the Democratic candidate on Sunday. Vallone said Saturday that he 
would be there, even if it is only to debate an empty chair. ``I'll 
have more to say to the chair,'' he joked, ``than I've ever had a 
chance to say to him.'' 
</TEXT>
</DOC>