<DOC>
<DOCNO> NYT19981031.0208 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Francis X. Larkin, who built a career in home furnishings and helped 
lead Fieldcrest Mills Inc., a maker of home-furnishing textiles based 
in Eden, N.C., died last Monday at Brick Memorial Hospital in Brick, 
N.J. He was 71. The cause was cancer, said the Frank Halpin's Funeral 
Home in Bloomfield, N.J. A native of New York City, Larkin lived in 
Montclair, N.J., for 40 years and helped run Fieldcrest from offices 
in New York until he retired in 1988. He graduated from Fordham University 
with a bachelor's degree in business administration and attended graduate 
school at New York University. After serving in the Marine Corps during 
World War II, Larkin joined Fieldcrest in 1956 and worked his way 
up through the ranks. He was president of Karastan Rug Mills, then 
a division of Fieldcrest, from 1975 until he became president and 
chief operating officer of Fieldcrest in 1981. He played a major role 
in the reorganization of the company, now Fieldcrest Cannon Inc., 
a unit of Pillowtex Corp., and retired in 1988 as vice chairman, president 
and chief operating officer. Larkin had been a trustee of the Institute 
of Textile Technology and a director of the American Textile Institute. 
He was also involved in and contributed to many projects to help the 
poor and the sick. He was a former board member of the American Life 
League and was a recipient of the distinguished community service 
award from Brandeis University. Larkin is survived by his wife, Patricia; 
a son, Francis X. Larkin Jr., of Boise, Idaho; three daughters, Mary 
Patricia Caputo of Bristol, Conn., Ann Therese Smith of Lawrenceville, 
N.J., and Elizabeth Ann Larkin of New York City; a brother, Edward 
Larkin of Nashua, N.H.; and five granddaughters. 
</TEXT>
</DOC>