<DOC>
<DOCNO> NYT19981031.0022 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Wilhelm Karmann Jr., whose coach-building company produced the classic 
Volkswagen Karmann Ghia and other cars, died Oct. 25 at his home in 
Osnabrueck, Germany. He was 83. In 1901, Karmann's father bought Klases, 
a coach-building company established in 1874, and renamed it after 
himself. The company grew with the fledgling automobile industry, 
producing bodies for Opel and Minerva, and after World War I, for 
Adler and Ford. The Karmann factory was leveled in World War II, but 
was later rebuilt. It provided body components and tooling for many 
European automakers, including Mercedes-Benz, Porsche, Renault, BMW 
and Saab. It was, however, the relationship with Volkswagen, which 
began in 1948, that established Karmann's place in automotive history. 
The company won an early contract to build a convertible version of 
the new VW Beetle, which remained in production until 1980. Karmann 
GmbH today manufactures the Golf Cabriolet for Volkswagen. Born on 
Dec. 4, 1914, in Osnabrueck, Karmann got his start as a 19-year-old 
apprentice in his father's factory. He attended technical school near 
Berlin from 1935 to 1937 and fought in World War II, returning to 
help rebuild the family business. The cornerstone for the Osnabrueck 
factory operating today was laid in 1949. After his father's death 
in 1952 at age 88, Karmann took over management of the family business. 
It was through his friendship with Luigi Segre, the owner and chief 
stylist of Carrozzeria Ghia of Turin, Italy, that the Karmann Ghia 
came to be built. Volkswagen had earlier asked Karmann to design a 
sports car on the Beetle chassis, but had rejected all of the prototypes. 
Karmann mentioned this to Segre, who without the knowledge of either 
Karmann or Volkswagen bought a standard Beetle, removed its body and 
built the curvaceous design. He showed it to a surprised Wilhelm Karmann 
in 1953, who in turn showed the car to an impressed team of Volkswagen 
executives. The Karmann Ghia entered production in mid-1955, and it 
was an instant success. The Karmann Ghia received a mild facelift 
in 1958, and it underwent various chassis and engine improvements 
along with the Beetle until it was discontinued in 1975. A total of 
about 283,000 coupes and 81,000 cabriolets, or convertibles, were 
built. Although Karmann and Ghia introduced a more modern-looking 
successor in 1961, known internally as the Type 34, it was never as 
popular as the original and ceased production in 1969, with only 42,000 
made. Karmann also produced the Volkswagen Scirocco and Corrado sport 
coupes, and the midengine Porsche 914. At the time Karmann took over 
the family business from his father in 1952, it had 1,452 employees 
and annual sales of $15 million. By 1989, the company had annual sales 
of $625 million. Today, Wilhelm Karmann GmbH employs 6,400 people 
in Germany and 2,600 others in operations in Brazil, Portugal and 
near Detroit. Karmann is survived by his wife, Christiane; his son, 
Wilhelm Dietrich, who is a manager of the company; two daughters, 
Christiane and Stephanie; and eight grandchildren. 
</TEXT>
</DOC>