<DOC>
<DOCNO> ABC19981101.1830.1280 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
A study this week found there were more political ads than political 
stories on local television news. And this week, the republicans launched 
the first ads focusing on the clinton/Lewinsky scandal. We talked 
to the man who made two of them, media consultant Mike Murphy. It's 
tonight's "point of view." In every election, there is a big question 
to think about. This year, the question is, should we reward Bill 
Clinton. Fewer people vote in nonpresidential years, so half the game 
is making sure people show up to vote. So these ads have two impacts. 
In the districts where they're running, they frame the question should 
we reward Bill Clinton. And second, people is who have made up their 
mind, we have to send a Message of balance, it gets people out. What 
we have to do is make ads that catch somebody's attention and get 
them to remember about something about politics. And we are competing 
against budweiser commercials that cost $500,000 and we are lucky 
to spend $15,000 on a spot on production. All the techniques you use, 
what kind of voice-over talent you may choose, music, images, what 
type of images you use, you make a lot of decisions, like any advertising 
vehicle, about the best way to use the power of television to sell 
what you are trying to sell. Feiger has no government experience. 
His ideas are risky and danger rus. You ask voters, do you like Negative 
campaigning. And often the candidate with Negative campaigning wins. 
I'm going to force them to put up an ad saying, it's not true, I didn't 
mean it and apologize and explain. So if you can do things that direct 
how they spend your money defending themselves on your issues, you're 
winning. Basically, there is a market working out there. We go out 
and sell our stuff. They go out and sell theirs and people get to 
pick. There are few things that are as competitive, as open, as free, 
as an election. I never want to make any voter hate my opponent. I 
want to make them disagree honestly on an issue, whether they agree 
with my guy 'cause then I'm going to win the election. A "point of 
view" from republican media consultant, Mike Murphy. 
</TEXT>
</DOC>