<DOC>
<DOCNO> ABC19981101.1830.1429 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
In just a moment -- 100 miles a week, even in the snow -- what is 
this man thinking? No, this isn't a jeans commercial. It's about constipation. 
You're bloated-- not yourself. Your size 10's feel like 2's. Fibercon 
has natural fiber action... to relieve bloating constipation. I'm 
myself again. Tun@ak okay! and stretch! And bend! And stretch! And 
bend! Unlike ordinary pickles, claussen just won't bend... come on, 
everybody! stretch! And bend! When it comes to taste. -..we make 'em 
coldtt.. and keep 'em cold. - so enjoy the cold snap of claussen. 
</TEXT>
</DOC>