<DOC>
<DOCNO> ABC19981101.1830.1130 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
When we come back -- how you make an attack ad. How you make an attack 
ad. Right. But average pain relievers may work for a few hours then 
quit. Good thing there's aleve. aleve has the strength... to work 
on arthritis pain all day long with just two pills. It would take 
eight Tylenol to do that. So, if your pain reliever isn't putting 
in a full day's work-- fire it. Fire it. And take aleve. Two pills, 
all day relief. Works for me. 
</TEXT>
</DOC>