<DOC>
<DOCNO> ABC19981101.1830.0656 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
The space shuttle trip with John Glenn has been called heavy on public 
relations, light on science. But today, the head of NASA defended 
it and said that in a year or two he might send other older Americans 
into space. It was a big day for "discovery." Here's ABC's Ned Potter. 
If you want to see John Glenn in space, well, there he is. He's the 
one on the left and the right and in the middle, though he's really 
in the back in this halloween gag last night from the crew. Late this 
afternoon, the astronauts held a news conference from orbit. To look 
at this kind of creation here and not believe in God is to me, impossible. 
It strengthens my faith. The big ticket item today was the release 
of a satellite called spartan. "Discovery," Houston, you're go for 
deploy. Its job is to observe the sun's corona for two days, before 
the astronauts haul it back on board Tuesday. Houston, "discovery." 
Spartan is in position. Glenn, meantime, ate and did housekeeping 
with his crewmates and repeated three medical experiments. Shuttle 
commander Curt brown says Glenn is blending in as a regular member 
of the crew. Ned Potter, ABC News, Johnson space center, Houston. 
</TEXT>
</DOC>