<DOC>
<DOCNO> ABC19981101.1830.0279 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Turning tos, election day is Tuesday. With turnout expected to be 
low, both parties are spending these last days trying to energize 
their most loyal voters. That effort brought President Clinton to 
west Baltimore today. ABC's Mike Von Fremd was there. With the congregation 
heaping praise on the president, the pastor spread the word that they 
would be preaching politics this sun. Touch the important beside you 
and say, do you plan to vote? Amen. The president's approval rating 
among African-Americans is over 80%. Blacks have been the most loyal 
supporters throughout the Lewinsky scandal. And from the pulpit, the 
president called on his faithful to send a Message. Tuesday, everything 
gets evened up again if you show up. On the republican side, Newt 
Gingrich was tailgating with a Winner in green bay, Wisconsin, with 
the Packers. The republicans see fertile territory in races in much 
of America's heartland and the south, where they hope the president's 
character is the issue. Do you want to take a few more for your families 
and friends and neighbors? To that end, the Christian coalition was 
handing out more than 35 million sample ballots at Churches this Sunday. 
And I'm calling to urge you to vote for Ellen sauerbrey for governor 
on tuesday. Volunteers at republican phone banks around the country 
were dialing for votes. Ellen sauerbrey is in a close race with Maryland 
governor parris glendening, who just happened to be sitting with the 
president in church today. Given the fact that turnout could be the 
deciding factor, the president will be reaching the one group he feels 
can help him the most. Mike Von Fremd, ABC News, the White House. 
</TEXT>
</DOC>