<DOC>
<DOCNO> ABC19981101.1830.0531 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
ABC News will have complete election coverage Tuesday night, beginning 
at 8:00 P.M. eastern. There's a lot more ahead on "World News Tonight 
Sunday." Senator Glenn, now just one of the guys. Three years after 
the assess nation of Israel's prime minister, could it happen again? 
And the last lonely spots on earth, not so lonely anymore. I don't 
want to buy a new PC every year till commencement. I needed one that 
would keep up with them. Got to save something for college. Introducing 
Your:)Ware from gateway. Call 1-800-gateway and we'll custom-build 
you a gateway PC with an Intel processor and CD-rom now for only $31 
a month. And in two years you could trade it in toward the purchase 
of a new one. You guys make sneakers? Call us now and let's talk about 
Your:)Ware from gateway. Of all the things we might put honey in, 
the best may be new honey cough. Introducing the first line of cough 
drops and cough syrup combining effective medicine with real honey. 
To relieve even the worst coughs. New honey cough. From the makers 
of robitussin, mmmm! Naturally. Iber therapy that tastes so good, 
people prefer it over metamucil---two to one. Discover citrucel. The 
only fiber powder that won't produce excess gas. Citrucel. No excess 
gas, and better taste, too. 
</TEXT>
</DOC>