<DOC>
<DOCNO> ABC19981101.1830.0989 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
In news overseas, there is growing opposition to the mideast peace 
agreement. Arafat was urged to be killed, and Arafat's rivals, Hamas 
urged an attack an Palestinian police. It's heating up in Israel, 
too. Gillian findaly reports. They are scenes and words many Israelis 
hoped they'd never witness again -- hard-line demonstrators calling 
their prime minister a Liar, a betrayer, a traitor. This is Hitler. 
And it is chillingly familiar. The same language was used against 
foreign minister yitzhak Rabin after he made peace with the Palestinians, 
a deal he paid for with his life. Back then, as opposition leader, 
Benjamin Netanyahu was often accused of fanning the hatred. Today, 
as he led the country in commemorating Rabin's assassination, prime 
minister Netanyahu was not allowed to forget that. "He incited the 
murder," came the call from the crowd. Five people were promptly arrested. 
Netanyahu then appealed to Israelis to make peace with one another. 
But the peace deal he's just signed with the Palestinians is not going 
to make that easy. At the funeral of an Israeli settler, who was murdered 
this week, settler leaders accused Netanyahu of having blood on his 
hands and called on him to be taken down. He now says he meant that 
politically, but doesn't deny feelings against netanyahu are running 
strong. He promised them to do one thing, and he's doing another thing. 
This is a kind of treason. We haven't learned a thing in three years. 
We haven't learned a thing. And I'm personally really afraid something 
is going to happen. Opinion polls show 60% of Israelis now believe 
Netanyahu could well be the target of an assassination attempt. Security 
around him has been beefed up once again. In the meantime, the language 
of hate continues to swirl around this nation, three years after it 
learns how great the price can be. Gillian Findlay, ABC News, Jerusalem. 
</TEXT>
</DOC>