<DOC>
<DOCNO> ABC19981101.1830.0178 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
President Clinton said today that Iraq was in clear violation of its 
commitments to the U.N. and warned that all options remain open. It's 
an old script. A year ago, Iraq expelled the inspectors, the international 
community threatened air strikes and Hussein backed down. ABC's Sheila 
MacVicar reports on this crisis. Once again, it is the work of the 
United Nations weapons inspectors that has led to this latest standoff 
with Iraq. This morning, the only weapons inspectors permitted to 
do their jobs were from the international atomic energy agency. Iraq 
says it will not cooperate with any other inspectors until sanctions 
are lifted. Last night in New York, the United Nations security council 
condemned iraq's decision. Everyone on the council expressed their 
surprise and dismay and regret, and the council will be demanding 
that Iraq reverse itself. Today, Iraq refused to do so. We will not 
change our decision, said Iraq's vice president, and we will continue 
until the sanctions are lifted. Defense secretary Cohen cut short 
his trip through Asia, and returned to washington this afternoon for 
meetings at the White House with president clinton's top security 
advisers. The best thing would be for Saddam to once again agree to 
actually comply with his agreements. But Iraq insists that until sanctions 
are lifted, it will not cooperate and quietly, Iraqi officials are 
saying their next move may be to actually expel the inspectors. Sheila 
MacVicar, ABC News, 
</TEXT>
</DOC>