<DOC>
<DOCNO> ABC19981101.1830.0052 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
The death toll from former hurricane Mitch doubled today. It's now 
approaching 1,000 and rescue workers expect it to go even higher. 
Mitch started out as one of the most powerful hurricanes of the century, 
but it was not the winds that proved to be so deadly. It was the rain. 
Entire villages were buried in Honduras and Nicaragua. ABC's Ron Claiborne 
is in managua. Relentless rain that in some areas exceeded two feet, 
sent rivers roaring over their banks. After four straight days of 
rain large swaths of Nicaragua are devastated. In the few areas accessible 
to emergency workers, rescuers were able to assist the stunned victims. 
Many of these people have been left with nothing but their lives. 
And still there are many parts of this country, mostly in the remote 
north and east,the only way in by helicopter. Hundreds of village 
and small towns are completely cut off from the rest of the country. 
Bridges and roads are washed out. Telephone communication disrupted. 
The situation in Honduras may be as bad or worse. Parts of this country 
have been washed away by a week of nonstop rain. Hundreds of thousands 
of people with home Les. The capital was the site of massive flooding 
yesterday when a river suddenly overflowed. Seven of the city's ten 
bridges are gone. Hundreds of people are dead. Many more have nowhere 
to live, nowhere to go. The bay islands, which then hurricane Mitch 
pounded with 150-plus hour winds for more than 24 hours, are said 
to resemble the target of an aerial bombardment. No longer even a 
tropical storm, what's left of Mitch continues to churn its way up 
the interior of central America. Officials in Nicaragua and Honduras 
say it will be many days before they will know the full extent of 
damage and death left in its wake. Ron Claiborne, ABC News, managua. 
</TEXT>
</DOC>