<DOC>
<DOCNO> ABC19981101.1830.0385 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
President Clinton is not running in Tuesday's election, but he's a 
factor in nearly every race. We asked political reporters and analysts 
from around the country about the races to watch. This Clinton business 
has really helped both parties. Hard core republicans and social conservatives 
are angry at president clinton over this, and hard core democrats 
and liberals are angry at congress over this. In Illinois, Carol Moseley 
Braun is in trouble. She's had a number of ethical issues in her performance 
in office. Sometimes when you become the issue in a campaign, it's 
awful hard to change the subject. One of the big stories in the northeast 
is voter turnout this year. In Massachusetts, for example, the secretary 
of state has predicted we're going to have the lowest turnout since 
world war II in terms of percentage. The Senate race pits senator 
Alfonse D'Amato, republican, against congressman Chuck Schumer. It's 
the first time D'Amato has an opponent who could beat him and that 
has enormous repercussion for the Senate. I think the single most 
important race out west, anywhere in the country, most would agree, 
is the race for California governor. You have democratic governor 
Gray Davis running quite far ahead in the polls against republican 
attorney general Dan Lungren. The governor, who is elected on Tuesday, 
will preside over reapportionment, the once every decade redrawing 
of political boundaries. So for that reason alone, California governor's 
race is going to have a Very important and significant impact on the 
house well into the next decade. I think the election of the bush 
brothers Tuesday night will probably be the most important signal 
coming out of the south. George W. bush appears to be winning in Texas. 
If he wins big, that's going to be an impressive victory and put him 
up for the republican nomination in 2000. If his brother, Jeb bush, 
can win also in Florida, then republicans will come in control of 
the two largest states in the south. And I think that would be the 
major political event occurring in the south. 
</TEXT>
</DOC>