<DOC>
<DOCNO> ABC19981101.1830.1564 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
30,000 runners competed today in the New York marathon. The winner, 
franca fiacconi won the women's division. 20 years ago, all these 
runners were considered a little eccentric, at best. But the sport 
has come a long way. From Boulder, Colorado, here is ABC's Tom foreman. 
It is dawn in the Colorado foothills. The snow is falling. The wind 
is howling. And Steve Richards is running. At 32 years old, he has 
hopes of being an Olympic marathoner. And right now, running for an 
hour in the bitter cold, he could not be happier. It's not too bad. 
It's a little windier than it's been, but when you're going with the 
wind, it feels good. Nearly 500,000 Americans ran marathons every 
year, 16 times as many as 20 years ago. Boulder, Colorado, where Steve 
trains, has become Mecca for the sport. How many of you have run a 
marathon? But what does it take? Most coaches say you must start by 
running 40 miles a week for several months. In the race itself, a 
runninger can burn 5,000 calories. His feet will strike the ground 
5,000 times. If you don't rest and eat properly, it will get you. 
Still, the race gets people all the time. Michelle Holliday sold her 
business in Boston, and moved to Boulder just to train for the marathon. 
She knows some people think she is plain nuts. Yes, I do understand 
that because I used to be one of them. I thought this was insane. 
At one time you thought of marathoners as being a little bit crazy? 
Sure. They still are. Many marathoners admit they are crazy, about 
the training, the race, the diet. I hope to get out there and still 
run when I'm 80. And they will tell you all about it, if you will 
just meet them 26 miles down the road. Tom foreman, ABC News, Boulder, 
Colorado. 
</TEXT>
</DOC>