<DOC>
<DOCNO> APW19981101.0571 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
South African Deputy President Thabo Mbeki arrived in Saudi Arabia 
Sunday for a three-day trip aimed at increasing trade between the 
two nations. Mbeki will meet with Saudi King Fahd and Crown Prince 
Abdullah, his office said in a statement. Mbeki is accompanied by 
a high-level delegation including Defense Minister Joe Modise and 
Trade and Industry Minister Alec Erwin. Mbeki, who became the ruling 
African National Congress' president last year and is expected to 
win the 1999 presidential elections, is scheduled to meet with Defense 
Minister Prince Sultan on Tuesday. He will also visit the industrial 
cities of Yanbu and Jubail and meet with members of the Saudi Chamber 
of Commerce and Industry, the statement said. The two sides are expected 
to discuss a much talked about oil-for-arms deal. The dlrs 1.5 billion 
sale of G6 motorized artillery pieces and anti-aircraft weapons to 
Saudi Arabia, if finalized, would be the largest arms deal in South 
African history and could create 30,000 jobs over five years. Economic 
relations between the two nations have been growing in recent years. 
South Africa is trying to rely less on Iran for oil, from which it 
imports more than two-thirds of its crude oil needs, according to 
South African press reports. In a visit to Saudi Arabia last year, 
President Nelson Mandela signed a preliminary agreement with the oil-rich 
kingdom which calls for oil imports of 15,000 barrels a day from Saudi 
Arabia. The memorandum of understanding also calls for joint efforts 
to build new refineries, Mandela had said without giving details. 
South Africa's exports to Saudi Arabia more than doubled from dlrs 
47 million in 1994 to dlrs 95 million in 1996. Saudi Arabia's exports, 
mainly oil, jumped from dlrs 8 million in 1994 to dlrs 207 million 
in 1996. 
</TEXT>
</DOC>