<DOC>
<DOCNO> APW19981101.0328 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
In what could prove a blow to the fledgling peace accords, Hamas' 
military wing on Sunday made its first direct threat against the government 
of Yasser Arafat, accusing the Palestinian leader of treason. All-out 
conflict between Arafat's government and the radical Islamic group 
could make it extremely difficult to move ahead with the implementation 
of the Israeli-Palestinian land-for-security agreement signed Oct. 
23 in Washington. The threat comes three days after Arafat put Hamas' 
spiritual leader, Sheik Ahmed Yassin, under house arrest, and as the 
Palestinians were said to be hunting a top Hamas military leader. 
``There is no doubt that Arafat and his repressive security apparatus 
have reached the point of treason,'' said the leaflet signed by Hamas' 
military arm, Izzedine al Qassam, and faxed to news organizations. 
``Infighting has begun, and no one can put out its fire.'' In the 
leaflet, Hamas appealed to Arafat to halt an ongoing crackdown against 
``our sons and fighters'' in order to spare Palestinians ``the horrors 
... of civil war.'' David Bar-Illan, a top aide to Israeli Prime Minister 
Benjamin Netanyahu, had no comment on the leaflet. But as for the 
peace accords, he said, ``I don't expect anything will upset the apple 
cart.'' The Palestinian side, too, said the threat would not affect 
moving ahead with the agreement. ``We reject this statement,'' said 
Palestinian police commander Ghazi Jabali. ``We are going to keep 
our commitments.'' No Hamas official would publicly vouch for the 
authenticity of the leaflet, but the ornate language, style and phrasing 
were markedly similar to past communications from Hamas' military 
wing. Only last week, Yassin said Hamas does not want a bloody confrontation 
with the Palestinian Authority. But that was before the sheik was 
put under house arrest following a Hamas claim of responsibility for 
a failed suicide bombing on Thursday aimed at Jewish settler children 
in the Gaza Strip. None of the children was hurt, but an Israeli soldier 
was killed when the military jeep he was riding in intercepted the 
explosives-rigged car. In the leaflet, Hamas claimed the army jeep, 
not the school bus, was its real target. ``We would never target children 
or the elderly,'' it said. Up until now, Hamas has insisted that its 
quarrel is only with Israel, with which it vehemently rejects any 
peace. However, it has denounced the peace accords' provisions calling 
for Arafat's government to move against Islamic militants. Arafat 
launched the wide-ranging crackdown against Hamas even before Thursday's 
attack. In recent days, more than 100 Hamas activists have been rounded 
up, including several top leaders. Among those jailed was the group's 
spokesman, Mahmoud Zahar. Israel has demanded arrest of Mohammed Deif, 
one of the military wing's top leaders. Deif, who is blamed for several 
terror attacks, has been in hiding out in Gaza for three years. The 
Gaza Strip's head of security, Abdel Razak Majaydeh, said the Palestinian 
Authority was hunting for Deif, Israel radio reported. The leaflet 
specifically warned against capturing him. ``Anyone who allows himself 
to plan or conspire against the hero Deif or any of our holy warriors 
will pay a high price,'' the it said. Earlier Sunday, before the leaflet 
appeared, chief Palestinian negotiator Saeb Erekat expressed hopes 
that there would not be an open clash with Hamas. ``If they oppose 
(the agreement), that's their business, but they can't do it violently 
and cross the red line,'' he said. Not everyone in Arafat's government 
has supported the crackdown. Communications minister Imad Falouji, 
a former member of Hamas, told reporters Saturday he opposed the arrests 
and would visit Yassin at home. 
</TEXT>
</DOC>