<DOC>
<DOCNO> APW19981101.0186 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The United States' top official for Africa urged Congo's President 
Laurent Kabila to resolve Congo's civil war at the diplomatic table 
and prevent another genocide in the region, state radio reported Sunday. 
Susan Rice, Under Secretary of State for African Affairs, led a team 
of U.S. officials who spoke with Kabila for more than four hours on 
Saturday, the state-run broadcaster reported. At least four African 
countries _ Zimbabwe, Angola, Namibia and Chad _ have sent troops 
in support of Congo's government while Uganda and Rwanda are backing 
the rebels. ``We expressed our great concern about the specter of 
ethnic violence which is resurfacing in this part of the world. There 
is a risk that this violence will degenerate into another genocide,'' 
Rice told the radio station. She was referring to the 1994 genocide 
in Rwandan in which more than 500,000 people, mainly ethnic Tutsis 
and moderate Hutus were killed by Rwandan Hutu extremists. Rice described 
the talks with Kabila as positive, and said the United States was 
urging both parties in the three-month rebel war to resolve their 
differences diplomatically and preserve Congo's sovereignty while 
respecting human rights. ``There is the the need to find a peaceful 
and non-military solution to the conflict ... We stressed the need 
for a diplomatic solution to the crisis taking into account the views 
of all the countries implicated in the conflict.'' Rice arrived in 
Congo's capital with a Washington delegation on Friday and left the 
country Saturday evening for a visit to several other African countries, 
including Rwanda and Uganda on Tuesday and Wednesday. Kabila accuses 
Rwanda and Uganda manipulating the rebels, a coalition of ethnic Tutsi 
fighters, former Congolese soldiers and disgruntled Kabila supporters 
who control a swath of territory in the east. The two countries backed 
Kabila's own rebellion that began in late 1996 and ended in the ouster 
of the late Zairian dictator Mobutu Sese Seko in May last year. Rwanda 
and Uganda say they are merely defending their own security interests 
in Congolese territory. Both countries accuse Kabila of harboring 
Rwandan Hutu rebels who have launched raids into Rwanda from across 
the border in eastern Congo. The Rwandan rebels are widely blamed 
for the 1994 genocide in Rwanda in which more than 500,000 people, 
mostly ethnic Tutsis were killed. 
</TEXT>
</DOC>