<DOC>
<DOCNO> APW19981101.0198 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
An opposition candidate in next month's legislative election apologized 
Sunday for flinging live piglets at aides to Taiwan Governor James 
Soong. Hsu I-sheng of the Democratic Progressive Party told reporters 
that the incident last week, part of a campaign stunt, had been a 
``rash act.'' ``I apologize for this incident to all the pigs of the 
world,'' Hsu said in remarks broadcast over the TVBS cable television 
news network. Hsu and his supporters grabbed the piglets and threw 
them several meters (yards) across a parking lot at Soong's retinue 
during a protest outside a hall where Soong was appearing. Hsu had 
accused Soong of wasting taxpayers' money to nurture his own political 
ambitions. The fate of the piglets was unknown. Native Taiwanese sometimes 
insultingly refer to immigrants from the Chinese mainland _ among 
whom Soong is a prominent figure _ as ``Chinese pigs.'' Ethnic differences 
rise to the surface during elections, and Taipei Mayor Chen Shui-bian 
raised controversy last month when he accused his Chinese-born rival, 
Ma Ying-jeou of the ruling Nationalists, of being part of a conspiracy 
to sell out Taiwan to China. Chen is seeking re-election in the Dec. 
5 election. Hsu and Chen are members of the Taiwanese majority whose 
ancestors immigrated from China's Fujian and Guangdong provinces up 
to hundreds of years ago. A large influx of mainlanders came with 
Chiang Kai-shek's Nationalists in 1949 when they fled the Communist 
takeover of most of China and set up their government in Taiwan. Hsu's 
piglet-throwing protest, captured by television cameras, prompted 
a counter-protest by animal rights supporters outside the DPP's central 
headquarters in Taipei. 
</TEXT>
</DOC>