<DOC>
<DOCNO> APW19981101.0196 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
LARNACA, Cyprus (AP) - A settlement of the Cyprus problem will become 
impossible if it is linked to the island's talks on joining the European 
Union, the Cypriot foreign minister said Sunday. Such a move ``will 
give Turkey a veto to decide if and when Cyprus will join the EU. 
It will offer Ankara an additional reason to be intransigent in the 
search for a settlement,'' Yiannakis Cassoulides explained. He was 
addressing reporters at Larnaca Airport as he departed for a tour 
of European capitals before the formal opening of substantive negotiations 
on Cyprus joining the EU _ known formally as ``accession'' talks _ 
in Brussels on Nov. 8. France and some other EU members objected to 
the start of the talks with Cyprus at the same time as with five prospective 
East European members. They argue Cyprus cannot join the EU before 
the island is reunited. ``If the Cyprus problem and the EU accession 
course are officially associated, this would constitute an invitation 
to Turkey not to allow a settlement,'' Cassoulides said. Cyprus has 
been split into a Greek Cypriot-controlled south and a Turkish-occupied 
north since Turkey invaded and occupied its northern third in 1974 
after an abortive coup by supporters of union with Greece. A breakaway 
Turkish Cypriot state in the north is only recognized by Ankara, which 
keeps 35,000 troops there. Turkey and Turkish Cypriot leader Rauf 
Denktash are opposed to Cyprus' entry to the EU before Turkey itself 
is admitted, a development unlikely for many years. U.N.-sponsored 
negotiations for the island's reunification have been blocked since 
August last year when Denktash walked out, demanding cancellation 
of the Cyprus-EU accession talks and recognition of his breakaway 
state as conditions for his return. 
</TEXT>
</DOC>