<DOC>
<DOCNO> APW19981101.0205 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
With speed and power, Fiji's Davetalevu side overcame France's Le 
Froggies 27-10 Sunday and took the Bangkok Rugby Sevens crown for 
the third straight year. The Fiji team, a part of international competition 
since 1992, employed slashing attacks and wide passing to demolish 
its opponents. The Pacific island produces some of the world's top 
rugby sevens players. Also in the two-day tournament were clubs from 
Thailand, China, Australia, Britain, the United States, Vietnam, Cambodia, 
Laos and New Zealand. Bangkok organizers are hoping to skim some of 
the cream should the far more popular and well-established Hong Kong 
annual sevens tournament lose its appeal under Communist Chinese rule. 
</TEXT>
</DOC>