<DOC>
<DOCNO> APW19981101.0164 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Auto racing fans crowded restaurants and pubs in the early hours Sunday 
and got to hear and see what they had dreamed of _ Mika Hakkinen as 
the new world champion in Formula One auto racing. ``People had tears 
in their eyes, and the roof nearly blew off,'' said Tarja Timonen, 
a restaurant waitress. ``I myself had goose pimples.'' It's no wonder, 
because Timonen works at Allun Grilli, owned by Hakkinen's first private 
sponsor Aarno Kotilainen, and frequented by the new champion's father, 
Harri. More than 200 people crammed into the 144-seat restaurant on 
the outskirts of Helsinki, near Hakkinen's childhood home. The walls 
are covered with an array of Hakkinen memorabilia: his overalls, helmets, 
trophies, and dozens of photographs. ``The bubbly was all ready and 
chilled. Mika's parents Aila and Harri had said they would treat everybody 
(in the restaurant) to champagne, although they weren't here themselves,'' 
Timonen said. Allun Grilli was one of several restaurants and pubs 
which applied for a special license to open at 5 a.m. and serve mild 
alcoholic drinks. Despite the early morning hour, TV viewers got up 
to watch live coverage of the Grand Prix from Japan which began at 
5:35 a.m. (0335GMT). The previous race, which was also important for 
the final result of the championship, attracted more than 1.3 million 
viewers in a country of 5 million people. It even topped the main 
evening newscast, which normally draws more than a million viewers. 
Some were up hours before the race began. ``I was too excited to sleep, 
and so nervous,'' said Osmo Korhonen, who has watched every Grand 
Prix race live with his wife on Finnish TV, irrespective of the hour. 
``It's a great day for Finland. Hakkinen did a fine job. It's so fantastic,'' 
said Korhonen, 43, a postal worker. Finland's previous Formula One 
champion from 1982 and Hakkinen's mentor, Keke Rosberg, commented 
on the race for Finland's main commercial TV channel, MTV3. The broadcast 
ended with a leading men's choir singing the words to a nationalistic 
march played after major sporting triumphs and during official events. 
In downtown Helsinki, fans gathered at Planet Hollywood chanting, 
``Mika is the new world champion'' in Finnish to the tune of the Beatles' 
song ``Yellow Submarine.'' At Allun Grilli, whole families gathered 
to watch the race. ``With Mika winning, it was a mighty experience 
for the kids,'' Timonen said over the roar of singing and chanting 
in honor of the neighborhood boy who made it to the top. 
</TEXT>
</DOC>