<DOC>
<DOCNO> APW19981101.0208 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Bulgarian officials Sunday protested the refusal by Macedonia to allow 
several Bulgarian journalists to cover the second round of general 
elections underway in the former Yugoslav republic. Marinela Mircheva, 
a state radio journalist, and Antoaneta Maskrachka from the popular 
newspaper 24 Chassa, were denied entry in Macedonia, although the 
Bulgarians said both had the necessary accreditations. Speaking on 
the state radio, Bulgaria's ambassador to Macedonia, Angel Dimitrov, 
called the refusal ``a political challenge'' and ``police arbitrariness.'' 
He added the ban on Bulgarian journalists could indicate that the 
current Macedonian government of Prime Minister Branco Crvenkovski 
intends ``to block relations with Bulgaria if it remains in power.'' 
Mircheva said border officials gave no ``plausible reasons'' for refusing 
to let her into the country. She quoted a Macedonian border official 
as saying he acted Sunday ``upon an order from Skopje,'' the capital. 
Mircheva said border officials had a list of Bulgarian journalists, 
who were banned from entering the country until the elections are 
over later Sunday. 24 Chassa reported Sunday that Maskrachka and Krasimir 
Uzunov, a Bulgarian Balkan expert, were temporarily detained and questioned 
Friday at the Macedonian border crossing of Deve Bair. Both Bulgarians 
were searched and copies of articles and notes they carried were confiscated. 
Maskrachka was refused entry once again on Saturday. Bulgarian media 
have repeatedly reported that Crvenkovsi's party is ``waging a wild 
anti-Bulgarian campaign'' an accusing the opposition of willing to 
sell Macedonia's interests to Sofia. Bulgaria was the first country 
to recognize Macedonia when in seceded from former Yugoslavia in 1991. 
Bulgarian imports helped Macedonians later survive trade sanctions 
by neighboring Greece, prompted by historical disputes. But relations 
between Bulgaria and Macedonia have cooled over a language dispute 
that has stalled signing bilateral accords. The Macedonians want the 
documents signed ``in Macedonian and in Bulgarian''. Bulgaria refuses 
to recognize the existence of a Macedonian language, which it considers 
a form of Bulgarian. Many ordinary Bulgarians consider Macedonians 
as their ethnic kinsmen. The Slavic languages are so close that speakers 
of each can usually understand the other without an interpreter. Bulgaria 
has repeatedly stated it has no territorial claims to Macedonia. 
</TEXT>
</DOC>