<DOC>
<DOCNO> APW19981101.0327 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Cuba's National Revolutionary Police banged on the apartment door 
at 4 a.m. They roused a pair of prostitutes and their foreign clients 
out of their rented rooms and hauled them down to the station. Then, 
in an unusual move in a country that has recently tolerated prostitution, 
three neighbors who were renting rooms to hookers were accused of 
pandering. A dozen people, including the men who brought the couples 
to the informal bordello, were charged. ``I didn't ask them what they 
were going to do. I just rented the rooms,'' said one of those charged, 
Maria Garcia, 71, a former rebel who spent nine months in the Sierra 
Maestra mountains during the revolution that brought Fidel Castro 
to power in 1959. Free on dlrs 2,000 bail until she goes to trial, 
Garcia could face up to eight years in prison. Cuban police in recent 
weeks have cracked down on crime in Havana, which had seen growing 
hordes of prostitutes and a surge in violent acts such as robbery 
and murder. The streetwalkers who once swarmed around tourist locales 
_ and the shadowy men offering cheap cigars and independent taxis 
_ have all but disappeared from the streets. Dozens of new white Peugeot 
police cars patrol nightly, stopping suspicious vehicles and ordering 
any prostitutes still bold enough to go outside to return home. Prostitution 
is not a crime in Cuba. But a stern order by a Cuban police officer 
is usually enough to get anyone off the street. Cuban authorities 
occasionally round up prostitutes and put them on buses back to their 
provincial hometowns. Pimping and pandering _ making money off a prostitute 
_ is seen as a far more serious offense and can mean several years 
in prison for repeat offenders. Communist officials see the crackdown 
as more than a battle against crime. For them, it is a war on a ``lack 
of discipline'' threatening to rip the seams of the island's socialist 
system. Juventud Rebelde, the weekly newspaper of the Union of Young 
Communists, recently described criminals as ``enemies of the Revolution.'' 
Leaders of Havana's ideological neighborhood watch groups _ the Committees 
for the Defense of the Revolution _ have met with police leaders to 
discuss ways to work together to fight crime. ``There are tendencies 
and types of crimes never seen before,'' Gen. Jesus Becerra, head 
of the National Revolutionary Police, told a gathering of municipal 
leaders. ``It is becoming more complex.'' A Foreign Ministry spokesman, 
Alejandro Gonzalez, blamed the growing crime problem on drugs brought 
into the country by traffickers trying to use the island as a stepping 
stone for smuggling between Colombia and the United States. Still, 
drug use in Cuba appears to be limited mostly to marijuana brought 
in by tourists. A proliferation of prostitutes and marijuana use in 
Havana's discotheques prompted police to shut most of them several 
weeks ago. The majority remain closed. While the crime rate remains 
extremely low compared with other major cities around the world, the 
sporadic robberies and murders in Havana have shocked a city where 
the most common crime a few years ago was pilfering from government 
offices and factories. The government does not release crime statistics, 
but anecdotal evidence suggests violent acts are on the rise. The 
strangulation of a Cuban woman in her home during an apparent robbery 
on Oct. 9 in particular terrified Havana residents who for decades 
never dreamed of being attacked by a fellow citizen. Police arrested 
several suspects in the slaying of Esther Nieto Selles, 35. They did 
not announce a motive, but said cash, jewelry, household appliances 
and clothes were taken from her home. In September, the Italian Embassy 
confirmed a pair of Italian men had been shot to death and their bodies 
abandoned on a beach in Guanabo. Cuba's government has never commented 
on the double homicide and the motive has never been made public. 
Castro blames growing crime on the influence of capitalism. ``The 
war against crime is also a war against the imperialist enemy,'' he 
told leaders of the Committees for the Defense of the Revolution during 
a national congress in September. He said his government was well 
prepared to fight crime with ``the force of the people.'' The rise 
in crime followed the collapse of the Soviet Union at the beginning 
of the decade. Cuba was plunged into a severe economic crisis, and 
most citizens suffered for several years as they tried to scrounge 
enough food to survive. Soon, young women hard pressed to feed their 
families became ``jinoteras'' _ prostitutes _ catering to foreign 
tourists. As tourism boomed, hundreds of other women took to the streets. 
Prostitution has gotten out of control, said Esteban Lazo, the local 
Communist Party leader. ``They are going to do in the revolution,'' 
he said. 
</TEXT>
</DOC>