<DOC>
<DOCNO> APW19981101.0358 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
More than 5,000 people rallied in a southwestern Japanese city Sunday 
to protest against planned U.S.-Japan joint military drills, police 
said. About 800 Japanese troops and 600 American soldiers are scheduled 
to start 10-day military exercises Thursday in Kagoshima and Kumamoto 
prefectures (states) on Japan's southern main island of Kyushu. The 
exercises include shooting and communications drills. Yoshiaki Hidaka, 
an official of the Ebino police station in Kagoshima, said the protesters 
shouted against the exercises and carried banners saying ``Oppose 
military bases'' in Kagoshima and Kumamoto. The protesters staged 
a rally on the banks of the Kawanai River in Ebino, 893 kilometers 
(558 miles) southwest of Tokyo, but there was no major trouble between 
protesters and police, he added. The protesters adopted a resolution 
opposing recently updated U.S.-Japan defense cooperation guidelines 
and using land in Kyushu as a permanent military base, Kyodo News 
agency reported. The guidelines, updated in September last year, call 
for Japan to take a more active and wider military role in cooperation 
with the United States during emergencies in unspecified ``areas surrounding 
Japan.'' 
</TEXT>
</DOC>