<DOC>
<DOCNO> APW19981101.0885 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Several hundred leftist rebels attacked a remote state capital near 
the Brazilian border before dawn Sunday, killing at least four police 
officers, wounding seven and cutting off communications, the army 
said. The guerrillas of the Revolutionary Armed Forces of Colombia, 
or FARC, the country's oldest and largest rebel band, besieged the 
police garrison in Mitu, capital of Vaupes state, where 100 officers 
were stationed. Using modified propane gas cylinders, they fired homemade 
missiles on the base, and fighting raged in the southeastern town 
all day. The deputy national police commander, Gen. Luis Ernesto Gilibert, 
said radio contact with the besieged base was lost Sunday afternoon 
and that he expected reinforcements to be in town by dusk. Warplanes 
and Blackhawk helicopters were sent to aid the besieged police officers, 
he said. An army spokesman, Capt. Orlando Castano, said four officers 
were confirmed dead and seven wounded. The death toll was expected 
to rise, however, and it was feared that dozens of police could have 
been captured. 
</TEXT>
</DOC>