<DOC>
<DOCNO> APW19981101.0359 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Hamas' military wing on Sunday made its first direct threat against 
the government of Yasser Arafat, accusing the Palestinian leader of 
treason in a move that could signal trouble for the recent Mideast 
peace agreement. All-out conflict between Arafat's government and 
the radical Islamic group could make it extremely difficult to move 
ahead with the implementation of the Israeli-Palestinian land-for-security 
agreement signed Oct. 23 in Washington. The threat comes three days 
after Arafat put Hamas' spiritual leader, Sheik Ahmed Yassin, under 
house arrest, and as the Palestinians were said to be hunting a top 
Hamas military leader. ``There is no doubt that Arafat and his repressive 
security apparatus have reached the point of treason,'' said the leaflet 
signed by the Hamas military arm, the Izzedine al Qassem brigades, 
and faxed to news organizations. ``The beginning of infighting has 
appeared, and no one can put out its fire.'' In the leaflet, Hamas 
appealed to Arafat to halt an ongoing crackdown against ``our sons 
and fighters'' in order to spare Palestinians ``the horrors...of civil 
war.'' David Bar-Illan, a top aide to Israeli Prime Minister Benjamin 
Netanyahu, had no comment on the leaflet. But as for the peace accords, 
he said, ``I don't expect anything will upset the apple cart.'' The 
Palestinian side, too, said the threat would not affect moving ahead 
with the agreement. ``We reject this statement,'' said Palestinian 
police commander Ghazi Jabali. ``We are going to keep our commitments.'' 
No Hamas official would publicly vouch for the authenticity of the 
leaflet, but the ornate language, style and phrasing were markedly 
similar to past communications from Hamas' military wing. Only last, 
graf 6 pvs 
</TEXT>
</DOC>