<DOC>
<DOCNO> APW19981101.0343 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
An oil tanker flying the Maltese flag caught fire at Beirut port Sunday 
but the vessel's crew was rescued, port officials reported. One of 
the sailors from the tanker Giovanna was hospitalized with burns and 
respiratory problems caused by smoke, the officials said. They said 
a Lebanese fisherman also suffered burns when he jumped from his boat 
in panic. The fire spread to a ship carrying cattle that was docked 
nearby, but that blaze was extinguished before any animals were harmed. 
The fire aboard the tanker raged for about nine hours before it was 
finally put out in the early afternoon, the officials said. A huge 
black cloud covered the Lebanese capital while the tanker burned. 
Lt. Col. Ghassan Balaa, chief of the Beirut fire brigade, told the 
Associated Press that the fire brigade, backed by the Lebanese army, 
fought the blaze with water and chemicals. Salim Ramadan, marketing 
manager of the Coral Oil Company, a Lebanese oil distribution firm 
which contracted for the oil aboard the tanker, said it carried a 
24-man crew of Greeks, Dutch, Poles and Italians. He identified the 
ship as the Giovanna and told The AP that some 11,000 tons of oil 
was emptied out of the tanker before the fire started about 5 a.m. 
(0300gmt) Sunday. ``A lot of the cargo ... is still intact. From the 
time and quantity being burned, I can tell it's not more than 3,000 
tons,'' he said. Neither Ramadan nor Balaa would say what caused the 
blaze. But port officials, speaking on customary condition of anonymity, 
said the fire probably started from an oil slick. The fire aboard 
the cattle boat was put out after about an hour. The identity of that 
vessel was not immediately known. 
</TEXT>
</DOC>