<DOC>
<DOCNO> APW19981101.0932 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Seventh-seeded Tara Snyder saved two match points in the third set 
then won the tiebreaker over fifth-seeded Chanda Rubin on Sunday to 
win the Bell Challenge for her first WTA Tour title. Snyder, 21, prevailed 
4-6, 6-4, 7-6 (8-6) in the all-U.S. final. ``I was just praying near 
the end, it was so close,'' Snyder said. ``It was such a rush of adrenaline 
and when I hit the last shot, it was great.'' Snyder trailed 5-4 in 
the third set after losing three consecutive games, and three consecutive 
forehand errors gave Rubin her first match point. But Snyder, with 
a service winner, brought the game to deuce. Later in the game, she 
hit a backhand down the line to save the second match point. Snyder 
then rallied from a 5-3 deficit in the tiebreak, taking advantage 
of a missed call on a forehand that appeared to be long on the next 
point. ``That's a case of somebody not doing what they're supposed 
to,'' Rubin said. ``It definitely bothered me. I tried to be aggressive 
but she played better shots from then on.'' Snyder forced an error 
by Rubin at 6-6 after running down an overhead and then laced a backhand 
down the line to close out the match. ``I've always been able to concentrate 
and that's something that I've always had in my favor,'' Snyder said. 
``And that's what separates the top 20, is mental toughness. I've 
always prided myself on being mentally tough. I tried to be aggressive.'' 
Snyder, who collected dlrs 27,000, started off the year ranked 120th 
in the world but entered the Bell Challenge at No. 45. ``When I started 
off the year, I wanted to get into the top 100,'' she said. ``After 
I did that, I set my sights on the top 50. Now, I want to go even 
further. I don't want to go for No. 1, but for the top 20. I still 
want to do things step-by-step.'' 
</TEXT>
</DOC>