<DOC>
<DOCNO> APW19981101.0369 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Giant plumes of black smoke engulfed an eastern neighborhood in this 
violent port city on Sunday as activists of a minority ethnic party 
and police clashed, said eyewitnesses and police. There were no immediate 
report of injuries. Scores of shops were set on fire and smoldering 
cars blocked roads as security troops fired tear gas shells to disperse 
demonstrators protesting the arrest of at least 200 party members, 
along with five top leaders. Supporters of the smaller Haqiqi faction 
of the former Mohajir Qami Movement hurled stones at police, burned 
tires, blocked roads and fired automatic weapons in the congested 
eastern Landhi neighborhood to protest a police raid on a meeting 
at their party headquarters. The Haqiqi group is a splinter group 
of the Muttaheda Qami Movement, led by exiled leader Altaf Hussein. 
Both MQM factions say they speak for the political and economic rights 
of Urdu speaking people who migrated from India in 1947 when British 
colonial rule of the subcontinent ended. The main MQM faction, led 
by Hussein, was a coalition partner of Sharif's Pakistan Muslim League 
in Sindh. Sharif's party did not have the majority needed to form 
a government in Sindh without the support of the MQM. Last week, graf 
6 pvs 
</TEXT>
</DOC>