<DOC>
<DOCNO> APW19981101.0864 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The incumbent and the director of the city hospital are expected to 
face each other next week in a second runoff for mayor of Bucharest, 
election officials said Sunday. Mayor Viorel Lis and Sorin Oprescu 
finished ahead of 20 other contenders for the post. Lis led with 45.6 
percent of the vote, well ahead of Oprescu with 26.3 percent but short 
of the required 50 percent. They will face each other Sunday in a 
second runoff. Turnout Sunday was about 35 percent, officials said. 
The private and state television stations urged people to vote, offering 
prizes to those who could prove they cast ballots. ``I doubt the voters' 
presence will be more consistent today. The enthusiasm manifested 
at the election in 1996 decreased substantially due to the people's 
financial hardships,'' sociologist Alin Teodorescu said by telephone. 
Teodorescu, who runs a respected poll institution, predicted also 
that many of those who voted last week will not bother to do so again. 
The elections held last week cost the cashed-strapped city budget 
lei 14 billion (almost dlrs 1.5 million). Many Bucharest residents 
see this as a waste of money in a city plagued by housing problems, 
pollution and poor infrastructure. The ballot became necessary when 
Bucharest's last elected mayor Victor Ciorbea became prime minister 
in 1996. He resigned from that job in April, quitting the post of 
mayor at the same time. Lis was Ciorbea's deputy and has been running 
the city since April. 
</TEXT>
</DOC>