<DOC>
<DOCNO> APW19981101.0586 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Several Israelis were arrested Sunday for heckling Prime Minister 
Benjamin Netanyahu at a memorial ceremony for Yitzhak Rabin, assassinated 
three years ago. As Netanyahu laid a wreath on Rabin's grave at Jerusalem's 
Mt. Herzl cemetery, one demonstrator shouted, ``You incited to murder.'' 
Others called out ``murderer, murderer,'' None of the hecklers approached 
Netanyahu, who is guarded by several armed secret servicemen and many 
police officers wherever he goes. Police spokeswoman Linda Menuhin 
said five people were arrested at the ceremony on incitement charges. 
Netanyahu, leader of the opposition when Rabin was prime minister, 
has been blamed by both Rabin's family and members of the left-wing 
Labor party for contributing to the violent political atmosphere leading 
up to the assassination. On November 4, 1995, Rabin was shot and killed 
as he left a peace rally in Tel Aviv by a Jewish ultranationalist 
bent on stopping Rabin's land-for-peace policies with the Palestinians. 
In a speech to Israel's Knesset, Netanyahu tried to shake off the 
blame. ``There is no place and no justification to accuse an entire 
public for the guilt of a sole person,'' he said. Netanyahu said that 
while he disagreed with Rabin's policies, he aimed to achieve a peace 
that would unify Israelis. On Sunday, Netanyahu and other Israeli 
leaders marked the third anniversary of the killing according to the 
Jewish calendar with a somber ceremony at Rabin's graveside. Israel's 
Cabinet opened its weekly meeting with a minute of silence in memory 
of Rabin and Israel's parliament held a special session in memory 
of the former Israeli premier, defense minister and war hero. On Saturday 
in Tel Aviv, some 300,000 Israelis jammed the square where Rabin was 
killed and stood shoulder-to-shoulder on streets for blocks in all 
directions, to pay tribute to Rabin and voice support for the continuation 
of the Israeli-Palestinian peace process he began. On Sunday, hundreds 
of people stopped by a permanent memorial at the square, now named 
for Rabin, to light candles and write messages of peace. Israeli flags 
were lowered to half-staff on government buildings and at army bases. 
Israel's government decreed an annual memorial day for the only Israeli 
leader to be assassinated, but did not declare it a work or government 
holiday. 
</TEXT>
</DOC>