<DOC>
<DOCNO> APW19981101.0326 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
A defiant Iraq said Sunday it would not back down from its decision 
to ban U.N. weapons inspectors from working in the country, even if 
military action were threatened. Vice President Taha Yassin Ramadan 
said in a speech opening a trade fair here that ``there will be no 
cooperation (with the inspectors) before Iraq's demands are met'' 
and that the country would maintain this stance ``until the sanctions 
are lifted.'' His comments, graf 3 pvs 
</TEXT>
</DOC>