<DOC>
<DOCNO> APW19981101.0555 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
A hunting gun which once belonged to the French emperor Napoleon was 
stolen from a Geneva museum in a daring overnight raid, state police 
said Sunday. The thieves scaled the walls of the Museum of Swiss History 
late Saturday night and smashed the glass case protecting the exhibit. 
Although they set off the building's alarm system, they managed to 
escape without being caught. Police had no details of the age of value 
of the hunting gun. 
</TEXT>
</DOC>