<DOC>
<DOCNO> APW19981101.0588 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Stabaek took the Norwegian Cup Final Sunday by defeating Rosenborg 
3-1 in extra time. The victory confirmed Stabaek's dominance of Rosenborg 
this season. Stabaek had three victories and one tied game against 
the league champions from Trondheim. Rosenborg put the pressure on 
in the first five minutes of the game, but Icelander Helgi Sigurdsson 
was left alone with Rosenborg goalie Jorn Jamtfall and easily made 
it 1-0. Stabaek gained momentum and forwards Sigurdsson and Petter 
Belsvik made life difficult for the Rosenborg defense. However, Rosenborg 
evened the score in the 64th minute on a penalty goal by Sigurd Rushfeldt. 
Neither team scored again and extra time was needed. In the 99th minute, 
Jamtfall dropped an apparently easy ball, and substitute Thomas Finstad 
took advantage, making it 2-1. ``I thought I was all alone, but I 
lost the ball,'' Jamtfall said. ``It was a high ball, and that is 
some of the worse situations for a goalkeeper. The goal was my mistake.'' 
Sigurdsson made it 3-1 in the 106th, winning Stabaek's first cup triumph. 
Rosenborg faces Galatasaray of Turkey away in Wednesday's fourth rotation 
in the Champions League. 
</TEXT>
</DOC>