<DOC>
<DOCNO> APW19981101.0848 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
JERUSALEM (AP) _ U.S. President Bill Clinton said in an interview 
Sunday that the negotiations that led to the Israeli-Palestinian peace 
agreement last month were volatile and heated at times. In an interview 
with Israel's Channel 2 television, Clinton said he had used ``graphic'' 
language at points when Israel's position seemed inappropriate. Clinton 
said there were times when he felt each side was wrong and said so. 
But the president denied Israeli reports that he had called Prime 
Minister Benjamin Netanyahu ``despicable'' at a delicate moment during 
the eight days of negotiations at a resort outside Washington. ``It 
is true that there was a moment in which there was a heated exchange 
in which I said something rather graphic, but I did not adversely 
characterize the prime minister,'' Clinton said. Clinton said the 
issue was not of Jonathan Pollard, an American citizen jailed for 
spying for Israel. Clinton said Netanyahu had ``argued strongly'' 
for Pollard's release. A last-minute Israeli attempt to connect Pollard's 
release to the agreement nearly derailed the entire accord. The U.S.-brokered 
summit talks between Netanyahu and Palestinian leader Yasser Arafat 
led to the signing on Oct. 23 of a land-for-peace accord and an end 
to 19 months of deadlock between the sides. Clinton also said that 
his scheduled visit to the Gaza Strip next month should not be misinterpreted 
as a recognition of a Palestinian state. He said the aim was to boost 
the peace process and oversee the PLO's cancellation of sections in 
its charter that call for Israel's destruction. Clinton said that 
during the negotiations at the Wye River conference center, he thought 
of slain Israeli prime minister Yitzhak Rabin, who began peace-making 
with the Palestinians in 1993. ``I think always when I'm pushing the 
peace process forward that I'm doing it not just for myself but also 
a little for him,'' Rabin was gunned down on Nov. 4, 1995, at a Tel 
Aviv peace rally by a Jewish nationalist extremist. 
</TEXT>
</DOC>