<DOC>
<DOCNO> APW19981101.0597 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Colin Montgomerie finished top of the European PGA Tour money list 
for an unprecedented sixth year in a row Sunday after a third place 
finish at the Volvo Masters, which was won by Northern Ireland's Darren 
Clarke with a 9-under 63. Starting the final round one stroke behind 
his main rival and joint tournament leader Lee Westwood, Montgomerie 
carded a 4-under 68 at the Montecastillo course for a 14-under total 
of 274 to finish behind Clarke and fellow Scot Andrew Coltart. ``All 
I can say is that it's getting tougher,'' Montgomerie said after his 
latest triumph. ``Everyone else is improving all the time and I have 
had to go along with that, otherwise I would have been overtaken.'' 
While Montgomerie made few mistakes all day, collecting five birdies 
against a bogey 5 at the 15th, it was all over for Westwood when he 
twice drove out of bounds from the tee at the 172-yard 14th and made 
a quadruple bogey seven. He finished with a 75 for a four-round total 
of 280 and a share of 12th. ``I played poorly. I struggled all day,'' 
said the Englishman, who drove into a bunker for a bogey at the second 
and collected only one birdie in the first 11 holes. ``My chances 
had gone even by the 14th. It was the start of my round that let me 
down. After that I never really had a chance.'' Clarke, the only other 
player capable of overtaking Montgomerie and Westwood on the money 
list, made a course record-equalling 9-under 63 in the final round 
for a 17-under total of 271. He birdied four of the first five holes, 
eagled the 517-yard par-5 ninth and added three more birdies on the 
way home. The burly Northern Ireland player took home the first prize 
of 166,000 pounds (dlrs 277,220) and wound up second in the overall 
money list behind Monty and ahead of Westwood. ``Darren Clarke put 
the pressure on me right away when he eagled the 9th to go 14 under,'' 
Montgomerie said. ``It was his tournament from then on.'' Coltart 
finished runner up in the tournament after a 66 left him two strokes 
behind, squandering his chance by three-putting the third and missing 
a birdie chance at the last. Montgomerie went into the tournament 
leading the European Tour money list with winnings of 760,077 (dlrs 
1,276,929). Westwood was No. 2 at 714,812 (dlrs 1,200,884) followed 
by Clarke at 616,867 (dlrs 1,036,337). To finish top, Clarke had to 
win the championship and hope that Montgomerie finished ninth or lower 
with Westwood not in the top three. By finishing top yet again, Montgomerie 
also collected 170,000 pounds (dlrs 284,000) from the bonus pool, 
taking his total for the year to 993,077 pounds (dlrs 1.66 million). 
Clarke's victory meant he earned a total of 286,000 pounds (dlrs 477,600) 
including bonus money to take his season's total to 902,687 (dlrs 
1.51 million). 
</TEXT>
</DOC>