<DOC>
<DOCNO> APW19981101.0598 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Gigi Simoni's future as coach of Internazionale of Milan will depend 
on the outcome of the next two games, club president Massimo Moratti 
said Sunday. Angered by Inter's third consecutive defeat in league 
matches, Moratti said, ``the two next games will be decisive'' for 
Simoni. On Wednesday, Inter plays a Champions Cup rotation match against 
Spartak Moscow. On Sunday it takes on crosstown rival AC Milan in 
a league game crucial for both teams. Simoni, on his second season 
at the helm of Inter, has been facing growing criticism following 
a difficult start in the current campaign. Inter fell six points behind 
league leader Juventus following Sunday's humiliating 3-2 home loss 
to low-ranked Bari. It came after a 1-0 defeat against Juventus in 
Turin and a 5-3 home rout by Lazio. Simoni lamented that he could 
not field the best team because of injuries which repeatedly sidelined 
Brazilian star-striker Ronaldo and other key players. Fabio Capello, 
dismissed by AC Milan last season, has been rumored as a possible 
substitute for Simoni, who led Inter to the UEFA Cup title and to 
second place in the Italian league last season. Moratti also said 
he planned to reduce Inter's 25-player roster to cut a dlrs 27.1 million 
deficit posted by the Milan club in its last fiscal year. Inter's 
roster includes several expensive international stars such as Nigerian 
Taribo West, Diego Simeone and Javier Zanetti of Argentina, France's 
Youri Djorkaeff and Benoir Cauet, Dutchman Aron Winter, Brazilians 
Ronaldo and Ze Elias, Uruguayan Alvaro Recoba, Chilean veteran Ivan 
Zamorano, Portugal's Paulo Sousa and Italy's Roberto Baggio. 
</TEXT>
</DOC>