<DOC>
<DOCNO> APW19981101.0202 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Assailants killed three soldiers and a civilian in the disputed territory 
of East Timor, Indonesia's official Antara news agency reported Sunday. 
A fourth soldier was missing and believed killed. The military blamed 
pro-independence activists in the stabbing deaths Friday night of 
two soldiers and a civilian in Weberek, 40 kilometers (25 miles) southeast 
of Dili, the capital of East Timor. Also Friday, masked men shot and 
killed a soldier in his home in Leorama, west of Dili, the military 
said. There were no arrests. The killings came after several months 
of relative calm in East Timor's long-running guerrilla war, which 
broke out in 1975 when Indonesian forces invaded the former Portuguese 
colony. The head of East Timor's military, Col. Suhartono Suratman, 
said two pistols that the victims in Weberek had been carrying were 
missing. Another soldier who was with them was believed killed but 
his body had not been found, he said. Citing witness reports, Suratman 
alleged they were killed by demonstrators who attended a rally organized 
by the Solidarity Council of Students and Youths, a group that wants 
a referendum on independence. Indonesia has ruled out the demand, 
offering instead a measure of autonomy in exchange for recognition 
of Indonesian sovereignty and the release of jailed East Timorese 
rebel leader Xanana Gusmao. The army sergeant who was killed in Leorama, 
Josep Florindo Pereira, had just returned home from a service at a 
Roman Catholic church with his wife, Antara said. Witnesses said two 
men shot him in the shoulder and abdomen while he and two other congregation 
members counted donations collected during the service. A total of 
10 assailants had surrounded the house of the East Timorese native, 
Antara added. The killings occurred amid reports that the number of 
Indonesian troops in East Timor was more than 20,000, far in excess 
of the number claimed by the Indonesian government. The Indonesian 
military has said there are 15,000 soldiers in East Timor, including 
5,000 troops engaged in community work such as health care and engineering. 
Indonesia annexed East Timor in 1976, a year after intervening in 
a civil war. The United Nations does not recognize Indonesian rule 
and is sponsoring peace talks between Indonesia and Portugal, the 
former colonial master. 
</TEXT>
</DOC>