<DOC>
<DOCNO> APW19981101.0335 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The director of U.N. inspection operations in Iraq announced Sunday 
that he would leave his post after 18 months on the job, a move he 
said had nothing to do with the current dispute over the weapons inspectors. 
Swedish Maj. Gen. Nils Carlstrom said he was leaving because his third, 
six-month contract was ending. Meanwhile, two nuclear monitoring teams 
went into the field on Sunday, a day after the government said it 
was ending almost all cooperation with U.N. weapons teams. Carlstrom, 
who is to leave Iraq on Monday, said his deputy, Jaakko Ylitalo would 
be acting director in Baghdad. Ylitalo, a Finn, has worked with U.N. 
inspection teams for six years. Carlstrom confirmed that two teams 
from the Vienna-based International Atomic Energy Agency conducted 
monitoring activities on Sunday. But experts from the U.N. Special 
Commission, which looks for biological and chemical weapons as well 
as long-range missiles, were not sent out after Iraq's Saturday announcement 
that it was halting cooperation with UNSCOM. ``We are in the office 
and waiting further instructions on what to do'' from UNSCOM headquarters 
in New York, Carlstrom said. He also said that the United Nation's 
monitoring cameras and sensors continued to function. Iraq had said 
Saturday it would not require the equipment to be dismantled. Carlstrom 
said cameras often are trained on key pieces of equipment or on storage 
areas to ensure material was not being misused. The sensors, he said, 
collected air and water samples that can be checked for chemical residues 
or radioactivity. Iraq announced Saturday that it was halting all 
cooperation with UNSCOM. But it said the monitors from the International 
Atomic Energy Agency, who monitor Iraq's nuclear programs, could continue 
to work. Iraq's decision drew a strong condemnation from the U.N. 
Security Council, which termed it ``a flagrant violation'' of council 
resolutions and of an understanding between Iraq and U.N. Secretary-General 
Kofi Annan. The written understanding averted military action against 
Iraq in February over the inspection of Iraqi leader Saddam Hussein's 
palaces. Iraq's action Saturday was a further step in its battle to 
try to force the U.N. Security Council to declare UNSCOM's work complete 
and to lift punishing trade sanctions imposed to punish Iraq for its 
1990 invasion of Kuwait. On Aug. 5, Iraq said UNSCOM and the IAEA 
could conduct no more spot inspections but could continue monitoring 
work at previously declared sites. Saturday's decision eliminated 
even that for UNSCOM. Iraq said it would not back down until the Security 
Council pledges to begin moving to lift the sanctions. It also demanded 
that Richard Butler, head of UNSCOM, be removed. 
</TEXT>
</DOC>