<DOC>
<DOCNO> APW19981101.0193 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
A newspaper that supports strongman Hun Sen printed rare and stinging 
criticism of King Norodom Sihanouk on Sunday, holding him responsible 
for the birth of the murderous Khmer Rouge regime of the mid-1970s. 
The criticism came one day after Sihanouk celebrated his 76th birthday. 
It also countered calls by those who want Hun Sen held accountable 
for crimes committed under the 1975-79 Khmer Rouge rule. Hun Sen served 
as a commander in the ultra-Marxist group, but then defected to the 
Vietnamese, who invaded Cambodia in late 1978 to topple the Khmer 
Rouge. ``As a matter of fact, Cambodian people throughout the country 
knew very well that the person who founded the Khmer Rouge movement 
was Sihanouk,'' said the article in Damnoeng Thmei (New News). ``Don't 
forget the outstanding achievements of our king,'' read the article's 
sarcastic headline. The article mirrored the deep rifts on the Cambodian 
political scene, where Hun Sen is pitted against a political party 
headed by Sihanouk's son, Prince Norodom Ranariddh. Hun Sen's Cambodian 
People's Party won general elections in July, but without the necessary 
majority to form a government. Attempts at a coalition with Ranariddh 
have thus far failed. The newspaper printed photos of Sihanouk and 
his wife, Queen Monineath, dressed in Khmer Rouge-style outfits and 
posing alongside the late Khmer Rouge leader Pol Pot and figurehead 
chief Khieu Samphan. Sihanouk ruled Cambodia until 1970, when he was 
overthrown by Lon Nol in a coup backed by the United States. Exiled 
to China, he appealed for a resistance movement to fight Lon Nol's 
republic. The appeals attracted thousands of Cambodians who fought 
with the Khmer Rouge and succeeded in overthrowing Lon Nol in 1975. 
During Pol Pot's reign of terror, Sihanouk was placed under house 
arrest. As many as 2 million people, including many of the king's 
children and relatives, were executed or died of starvation, illness 
or hard labor. Hun Sen has been a key figure in Cambodian politics 
for nearly two decades, but his political opponents have embarked 
on a campaign to have him implicated in Khmer Rouge crimes and other 
human rights abuses. ``Accusing Hun Sen of being a Khmer Rouge leader 
is totally wrong. Instead, it was the king,'' the newspaper article 
said. A group of international experts is expected to arrive in Cambodia 
Nov. 16 to examine evidence for bringing to justice those responsible 
for crimes committed during the Khmer Rouge era. Sihanouk, now a constitutional 
monarch with few formal powers, remains at center stage of Cambodian 
politics because of the respect he commands. He has said he supports 
bringing Khmer Rouge criminals before an international tribunal. 
</TEXT>
</DOC>