<DOC>
<DOCNO> APW19981101.0175 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Two groups with a longstanding land dispute brawled for three hours 
in an Indonesian town, leaving at least seven people dead, the official 
Antara news agency reported Sunday. Six other people were severely 
injured and 30 houses were damaged in the brawl early Saturday in 
the West Nusa Tenggara provincial capital of Mataram, Antara said. 
Mataram, on Lombok Island, is about 1,000 kilometers (625 miles) east 
of Jakarta. Antara quoted Maj. Dahlan Endjang, a spokesman of the 
local police, as saying it was the second brawl between the two groups 
since Wednesday, when one man was killed. The main cause of the brawl 
was still being investigated, but police said the two groups long 
have disputed a piece of land for a cemetery. At least 40 people were 
being interrogated but there had been no arrests so far, Antara said. 
</TEXT>
</DOC>