<DOC>
<DOCNO> APW19981101.0898 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
An opposition coalition appeared poised to oust the ruling party of 
former Communists, according to unofficial results from Sunday's second 
round of parliamentary elections. The outcome could affect NATO's 
verification mission in neighboring Kosovo since the opposition alliance 
has opposed allowing NATO troops in the country. Official results 
from the balloting Sunday and the first round Oct. 18 were not expected 
until Monday. But unofficial tallies released by both the opposition 
and the ruling Social Democrats indicated a new government was likely. 
The opposition claimed it had won 59 of the 120 seats, followed by 
the Social Democrats with 29, an ethnic Albanian group with 24 and 
three small parties with a total of seven. One seat had been contested 
for undisclosed irregularities. The Social Democrat count, also reported 
by Macedonian television, had the opposition with 57 seats, followed 
by the ruling party with 31, the ethnic Albanians with 24 and the 
others divided among the small parties. If the official figures are 
similar, it would appear the opposition would have little trouble 
attracting the few seats needed for the required 61-seat majority. 
All figures were based on claims by the parties themselves, who have 
poll watchers at each counting station. Earlier unofficial results 
had shown the opposition ahead, but so far from a majority that the 
ethnic Albanians could determine the next government. 
</TEXT>
</DOC>