<DOC>
<DOCNO> APW19981101.0160 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
An opposition coalition was optimistic it can oust Macedonia's ex-communist 
government as polls opened Sunday in a second round of parliamentary 
elections in the young Balkan country. The outcome is important for 
international peace efforts for neighboring Kosovo. NATO wants to 
use Macedonia as a base for NATO's aerial missions over the province 
and to station a security force to protect the 2,000-member ground 
verification force. The opposition had questioned whether Macedonia 
should become involved, even indirectly, in the Kosovo crisis. But 
the country is member of NATO's Partnership for Peace and observers 
say that the opposition will probably accept the NATO request. More 
than half the legislature's 120 seats were up for grabs after the 
Oct. 18 first round which left the nationalist-reformist coalition 
of VMRO-DPMNE and Democratic Alternative with the advantage. If the 
opposition forces fail to gain an outright majority in parliament, 
the country's ethnic Albanian minority may determine whether the ruling 
Social Democrats remain in power, depending on which party it chooses 
to ally with. The Social Democrats won just 13 of the 55 seats allocated 
in the first round, trailing both the opposition coalition with 21 
and the ethnic Albanians' party with 18. Three seats went to two minor 
parties, with 65 left undetermined due to a turnout below the required 
one-third of registered voters or, in other areas, no clear majority. 
Macedonia gained independence six years ago when the former Yugoslavia 
broke up, and is the only ex-Yugoslav republic spared from war. But 
tensions are high due to its shared border with Serbia's Kosovo province, 
where hundreds have died this year in fighting between Serbian government 
troops and Kosovo's ethnic Albanian separatist guerrillas. Macedonia 
has its own large and restive community of ethnic Albanians _ 23 percent 
of the country's 2 million people. There are fears they could take 
up arms to win independence for the western part of Macedonia, where 
many of them live and outnumber Macedonians. Top issues during the 
campaign were Macedonia's feeble economy and disputes with neighbors 
Bulgaria, Albania and Greece. 
</TEXT>
</DOC>