<DOC>
<DOCNO> APW19981101.0580 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Allegations that 15 Coptic Christians were tortured by police during 
reported mass arrests are unfounded, said a forensic report by police 
doctors released Sunday. The report was part of the government's investigation 
into charges that police in the southern village of El-Kusheh arrested 
hundreds of people over a period of three weeks, torturing and threatening 
many with rape in their search for a murderer. The allegations, carried 
widely by the foreign media, were a political embarrassment for Egypt, 
which insists that its minority population of Orthodox Christians 
are not subjected to discrimination. Egyptian human rights groups 
claimed that hundreds were arrested and many tortured. Human rights 
officials said this was not because they were Christians, but because 
torture is part of ordinary police practice in Egypt. Reporters who 
went to el-Kusheh were met by villagers who showed them bruises on 
their wrists that they said were from ropes used to hang them from 
the ceiling. They also said they were subjected to electric shocks, 
and showed marks on their ears, stomachs and genitals. The government 
has said that only 14 people were detained as part of ``an ordinary 
criminal investigation.'' It was unclear if the 15 people talked to 
by police doctors were among those seen by reporters. Both Egyptian 
and international human rights groups have charged for years that 
Egypt employs torture in interrogations and against prisoners. Egypt 
has consistently denied the reports. On Sunday, a police official 
cited the forensic report as saying of 15 people examined by doctors, 
some showed no indication of torture, while some had skin diseases 
which have persisted long before the alleged torture. Another five, 
complaining of ear and throat problems, were referred to ear, nose 
and throat specialists for further investigation, the police official 
said. He spoke on customary conditions of anonymity. 
</TEXT>
</DOC>