<DOC>
<DOCNO> APW19981101.0596 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
About 2,000 demonstrators marched Sunday to the site of mass executions 
carried out under Soviet dictator Josef Stalin, and called for an 
end to political persecution under Belarus' current leader. The march 
to the gravesite at Kuropaty, just outside the capital of Minsk, was 
the 11th such observation since 1988, and brought together many opponents 
of Belarusian President Alexander Lukashenko. ``The fact that we came 
here together means that Belarusians have spiritual strength,'' said 
Yuri Khodyka, a professor who addressed the rally. ``We have a clearly 
marked future _ free Belarus. ... Ten years ago the national renaissance 
of Belarus started, but we have been unable for a while to conquer 
the system that soaked our land with blood. We still have much to 
suffer.'' The annual observance, begun when Belarus was still part 
of the Soviet Union, falls on an ancient festival day known as Dzyady. 
It was, for a time, a national holiday in Belarus. Now, while its 
observance is still sanctioned by the government, Lukashenko has stopped 
the practice of making it a day off from work. Lukashenko is openly 
nostalgic for the Soviet Union and his government has downplayed the 
severity of the mass executions. The country's general prosecutor 
has estimated that no more than 7,000 people are buried in the mass 
graves at Kuropaty, and says there is no evidence they were Stalinist 
victims. The opposition says as many as 250,000 people died there 
during Stalinist purges in the 1930s and '40s. Demonstrators on Sunday 
marched 10 kilometers (six miles) to the site from downtown Minsk, 
many carrying red and white national flags banned by Lukashenko's 
government and some holding pictures of people they identified as 
political prisoners. At Kuropaty, a crowd of about 3,000 heard speeches 
and laid flowers on the mass grave and at the foot of a monument to 
the victims. ``Ten years ago, our people for the first time in the 
post-war history of Belarus took part in a mass rally to protest against 
totalitarianism,'' Zintsuk Vyachorka, deputy chairman of the National 
Front, told reporters. ``It was then that the spiritual health of 
the nation started to recover. Not all is good with it now,'' he continued, 
but added that ``every holiday of Dzyady is another step toward becoming 
a nation.'' Belarus is an independent nation, but the nationalist 
opposition worries that Lukashenko is bringing it closer to a reunion 
with Russia. 
</TEXT>
</DOC>