<DOC>
<DOCNO> APW19981101.0547 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
A group of 600 South African soldiers was preparing to leave Lesotho 
on Monday after more than a month of peacekeeping, officials said. 
The battalion would be the first large group to withdraw from this 
tiny mountain kingdom that has been plagued by political strife since 
August, according to Lt. Col. Peter de Waal of the Southern African 
Development Community task force in Maseru. There are currently 3,500 
troops from South Africa and Botswana who helped the Lesotho government 
put down an army mutiny and growing political dissent, the South African 
Press Association reported. Dozens died in what had been expected 
to be a peaceful intervention. South African Safety and Security Minister 
Sydney Mufamadi said that opposition parties have agreed to accept 
a proposed interim committee to prepare for new elections and propose 
a more democratic and representative electoral system, SAPA reported 
Sunday. Parliament on Friday approved the committee. In May's elections, 
opposition parties received 39 percent of the vote but only one of 
80 seats in Parliament. Tentative agreement on the committee earlier 
this month was shaken after the government arrested 30 military officers 
it charged had supported the mutiny. The wives of the detained soldiers 
on Sunday claimed they have been harassed and threatened at visiting 
time. 
</TEXT>
</DOC>