<DOC>
<DOCNO> APW19981101.0185 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Foreign Minister Jason Hu is on an impromptu visit to the Middle East 
as Taiwan's diplomatic row with China heats up again, a newspaper 
reported Sunday. Hu visited Bahrain and may also travel to Jordan 
and the United Arab Emirates, the United Evening News reported. Foreign 
Ministry officials were unavailable for comment. Also Sunday, the 
United Daily News reported that Premier Vincent Siew held discussions 
with Singapore Senior Minister Lee Kuan Yew early Saturday at Taiwan's 
main international airport. Siew refused to confirm or deny the meeting. 
Neither Singapore or any nation in the Middle East has diplomatic 
relations with Taiwan in deference to China, which considers Taiwan 
a breakaway province without any right to international recognition. 
Taiwan is the seat of the Nationalist government driven off China's 
mainland by Communist forces in 1949. On Friday, Tonga became the 
latest country to desert Taipei for Beijing, leaving just 26 nations 
that still officially recognize Taiwan, mostly poor nations in Africa, 
Central America and the Caribbean. Many nations, however, have active 
unofficial relations with Taiwan. Tonga's defection signaled that 
China plans no letup in its campaign to deprive Taiwan of all diplomatic 
allies by 2000, even as the two move to improve their relations. Top 
negotiators from the two sides met in China last month, the highest-level 
contact between them since Beijing froze negotiations in 1995 in anger 
over Taiwan's bid for greater international recognition. 
</TEXT>
</DOC>