<DOC>
<DOCNO> APW19981101.0847 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The North American National Basketball Association lockout entered 
its fifth month on Sunday, with both sides ready to resume bargaining 
on the week the regular season was supposed to begin. League and union 
lawyers are to meet Monday, with the full negotiating teams for the 
owners and players to meet Wednesday. The season was supposed to begin 
Tuesday night, but the first month of the schedule has been wiped 
out because of the work stoppage. More cancellations are certain if 
an agreement isn't reached by next weekend. ``This thing is pretty 
much in David Stern's hands, and I'm not unduly optimistic,'' said 
agent Steve Kaufman, a member of the union's agents advisory committee. 
``To me, there's two windows to get it done. One is right now. You 
get the season started by Dec. 1, satisfy TNT and possibly enable 
a full schedule. But if it's not done in next week to 10 days, you're 
looking at a Christmas or New Year's scenario for starting the season. 
And I don't think either side will make a bad deal just to reach the 
Dec. 1 goal,'' Kaufman said. The two sides made more progress last 
week than they had in the previous 4 1/2 months, agreeing on a loose 
framework for a collective bargaining agreement. The biggest hurdle 
is an agreement on what percentage of revenues will be devoted to 
salaries by the time the new system has been in place a few years. 
The owners want to pay 50 percent (a movement off their previous demand 
for 48) and the players want to receive 60 percent (a move from 63 
percent). If the sides split the difference, it would give the players 
55 percent of revenues. But the players received 57 percent last season, 
and there's a feeling among many agents that the union shouldn't drop 
to 55 percent because it has already given the owners numerous concessions. 
The union is asking for a five-year deal, the owners want a seven-year 
deal. The sides have agreed that the first two or three years would 
be played under a ``luxury tax'' system, the next two or three years 
would also include an ``escrow tax,'' and the last year would be a 
combination of the two plans. Under the luxury tax, any owner who 
signs a player to a high-end contract would pay a premium. After initially 
proposing a tax of 50 percent on the amount of any annual salary above 
dlrs 18 million, the union lowered it's threshold number to dlrs 15 
million, according to people involved in the talks who spoke to the 
Associated Press on condition of anonymity. The owners, meanwhile, 
have been asking for a maximum salary equal to 30 percent of the salary 
cap (about dlrs 9.3 million next season), and revised that demand 
last week by setting dlrs 12 million as the maximum salary for players 
who have been in the league 10 years or more and dlrs 8 million for 
players with six years' or less of experience. The owners also moved 
off their demand for the elimination of the dlrs 1 million exception, 
which allowed every team, even if over the cap, to sign an extra player 
for dlrs 1 million once every two years. They proposed an exception 
starting at dlrs 1.5 million and growing to dlrs 2 million in three 
years, while the union has stuck to its demand for an exception available 
every season for the amount of the average salary, which was dlrs 
2.6 million last season. Clearly, there has been some compromise already, 
and more is expected. The question now is whether the sides will wrap 
this up quickly or possibly drag the dispute into a sixth month. ``The 
owners are right and the players are right,'' Dennis Rodman told the 
Chicago Tribune. ``There is no happy medium. ``They should just cancel 
the whole season and let everybody get a real job. Then you'll see 
how they really feel. I bet then they'll come to an agreement real 
quick,'' Rodman said. 
</TEXT>
</DOC>