<DOC>
<DOCNO> APW19981101.0341 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Colombo has told Pretoria that secessionist Tamil Tigers could try 
to set up a base in South Africa, Sri Lanka's foreign minister said 
Sunday. ``The South African government, I am convinced, is taking 
serious note of our concerns,'' said Lakshman Kadirgamar, the Sri 
Lankan foreign minister in a statement. Kadirgamar said the rebels 
may try to build a support base among South Africans of Indian origin. 
The Liberation Tigers of Tamil Eelam, who are fighting for a separate 
homeland for minority Tamils in Sri Lanka's north and east, have offices 
in the United Kingdom, Canada, France, Switzerland and other western 
countries and close ties with ethnic Tamils in neighboring India. 
The U.S. government added the LTTE to its list of banned terrorist 
groups last year. The ban prevents rebels from raising funds in the 
United States and its members from entering that country. The rebels 
claim that they are discriminated by the majority Sinhalese who control 
the government and the military. More than 54,000 people have been 
killed in Sri Lanka's civil war since 1983. 
</TEXT>
</DOC>