<DOC>
<DOCNO> APW19981101.0188 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Philippine courts sentenced a record 72 people to death last month, 
mostly on rape convictions, bringing to 820 the number of death row 
convicts since capital punishment was restored in 1994, an anti-crime 
group said Sunday. Among those sentenced to death was a British man 
convicted of raping his 12-year-old stepdaughter and a police official 
who kidnapped and killed a businesswoman, the Citizens' Drugwatch 
Foundation said. Of the 72, the largest number of people to be sentenced 
to death in one month, 37 were convicted of rape, 16 of kidnapping, 
11 of murder and eight of robbery with homicide, said the foundation. 
The group is composed mostly of Philippine lawmakers fighting crime. 
The 1987 constitution abolished the death penalty but gave Congress 
the option to restore it for crimes such as murder, kidnappings for 
ransom, rape and drug trafficking. A law that brought back capital 
punishment took effect in 1994. Its return has triggered debates that 
have divided many Filipinos. Prison authorities said they are waiting 
for a lower court to set the date for the execution by lethal injection 
of Leo Echegaray, the first convict to be scheduled for execution 
under the 1994 law. Echegaray, a poor house painter, was convicted 
of repeatedly raping his 10-year-old stepdaughter. Sen. Loren Legarda, 
a member of the foundation, said that among those sentenced to death 
last month were 11 people, including three women, who kidnapped an 
elderly fish trader in a Manila suburb. Also sentenced to death was 
Albert Ernest Wilson of Kent, England, who was convicted of raping 
the daughter of his common-law Filipino wife in suburban Valenzuela 
in metropolitan Manila. Wilson, 46, became the 11th foreigner to be 
sent to death row. A police chief inspector and an air force serviceman 
were also sentenced to death for kidnapping and later killing a businesswoman 
in the central Philippines. Legarda said 459 of those on death row 
were convicted of rape, and 159 of those abused their children or 
other relatives. Many Filipinos favor the return of the death penalty, 
arguing it can deter crimes such as rape and kidnapping. Roman Catholic 
bishops and other civic groups, however, oppose it, saying there is 
no proof of this. Opponents also say the poor are disadvantaged because 
they cannot afford good lawyers for their defense. 
</TEXT>
</DOC>