<DOC>
<DOCNO> APW19981101.0924 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Jiri Novak of the Czech Republic won his second ATP Tour championship 
with a 6-3, 6-3 victory over qualifier Xavier Malisse on Sunday in 
the dlrs 315,000 Mexican Open. Novak, who won his first tournament 
in New Zealand in 1996, saved three break points in the second game 
to stay on serve, then broke Malisse to take a 4-3 lead. Novak, who 
lost to Thomas Muster in the Mexican Open finals last year, broke 
Malisse in the sixth game of the second set. Malisse, an 18-year-old 
from Belgium, was trying to become the second qualifier to win an 
ATP Tour event this year. Andrew Ilie of Australia won at Coral Springs, 
Florida, in May. Malisse entered the tournament No. 361 in the ATP 
rankings and will move inside the top 200 when the new order is released. 
</TEXT>
</DOC>