<DOC>
<DOCNO> APW19981101.0552 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Britain's John Bayliss secured the pole position for the Damascus-leg 
of the 22,000-kilometer (13,640-mile) London to Cape Town Rally on 
Sunday, the first time the race has ever passed through Syria. Bayliss, 
driving a 1965 Ford Mustang model 38, led a pack of 82 classic and 
performance cars, finished the 490 kilometers (304 miles) from the 
Turkish border to Syria in 8 hours, ending the 10th day of the race 
near the Meridien Hotel in Damascus. The drivers, after an evening's 
rest, will continue to Jordan and work their way south to the finish 
line in Cape Town, South Africa. They are expected to complete the 
race by Dec. 4. The rally is organized by the International Automobile 
Federation, and the Syrian Automobile Club will supervise the race 
on its various stages in Syria. Drivers from Britain, the Netherlands, 
the United States, Cyprus, Portugal, Australia, Malta, Belgium, Austria, 
Denmark, Ireland, Germany, Spain, the Czech Republic, Zimbabwe and 
India are participating in the rally. 
</TEXT>
</DOC>