<DOC>
<DOCNO> APW19981101.0921 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Fighting raged all day Sunday in a remote state capital near the Brazilian 
border after several hundred leftist rebels attacked a police base 
before dawn, killing at least four police officers, wounding seven 
and cutting off communications. The guerrillas of the Revolutionary 
Armed Forces of Colombia, or FARC, the country's oldest and largest 
rebel band, rained homemade missiles on the garrison in Mitu, capital 
of Vaupes state, where some 100 officers were stationed. The missiles, 
shot from modified propane gas cylinders, were first used in a devastating 
Aug. 3 assault that leveled the Miraflores police narcotics base in 
the same region. The deputy national police commander, Gen. Luis Ernesto 
Gilibert, said radio contact with the besieged garrison had been lost 
Sunday afternoon and that he expected reinforcements to be in Mitu 
by dusk. Warplanes and Blackhawk helicopters were sent to aid the 
besieged police officers but couldn't land at the town airport, which 
rebels controlled, officials said. An army spokesman, Capt. Orlando 
Castano, said four officers were confirmed dead and seven wounded. 
The death toll was expected to rise, however, and it was feared that 
dozens of police could have been captured. Castano said rebels cut 
off telephone communications with Mitu early Sunday evening. On the 
Vaupes River, the Amazon Basin city has 15,000 residents and can only 
be reached by air and river. Although no soldiers are based in the 
city, its police post is well fortified and surrounded by barbed wire 
and trenches, said Castano. 
</TEXT>
</DOC>