<DOC>
<DOCNO> APW19981101.0879 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Stepping up declared enthusiasm for Europe's single currency, Chancellor 
of the Exchequer Gordon Brown said Monday the Labor Party government 
will publish in January a step-by-step plan on how Britain can adopt 
the unit. The publication will coincide with the adoption of the currency, 
the euro, by 11 of the 15 members of the European Union. Britain will 
become the largest EU country to retain a national currency. ``This 
government has decisively and unambiguously put this country on a 
new road of constructive engagement,'' said Brown, the treasury chief. 
``For the first time we are committed in principle to EMU (European 
monetary union).'' The text of Brown's remarks to a meeting of the 
Confederation of British Industry in this central England city was 
released in advance. The Labor government's policy is to see how the 
euro works and if it appears to be going well to hold a referendum 
soon after the next national elections, which must be held by 2002. 
``We have committed our country to full preparations that will allow 
us to make a decision, subject to a referendum, early in the next 
Parliament,'' said Brown. ``Our strategy is to prepare and then decide.'' 
The government has already changed laws to allow British companies 
to pay taxes, file accounts and issues shares in the euro from next 
year. The treasury also plans a controversial 7 million pound (dlrs 
12 billion) advertizing campaign aimed at showing small and medium-sized 
businesses how to get ready for the euro. The main opposition Conservative 
Party, which would rule out adopting the euro for nearly a decade 
and perhaps longer, said Labor was trying to drop the pound by stealth. 
``They do not think they can win the argument head on in a referendum, 
so they are trying to do it through the back door by signing up multinational 
businesses who they think are less committed to retention of sterling,'' 
said the party's trade spokesman, John Redwood. 
</TEXT>
</DOC>