<DOC>
<DOCNO> APW19981101.0574 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The leader of Germany's Protestant churches welcomed on Sunday Chancellor 
Gerhard Schroeder's plans to loosen German citizenship laws, adding 
that religion should not be a reason to keep someone from becoming 
German. ``Just because the number of Muslims in Germany will rise 
considerably must not be a reason to decide against it,'' said Manfred 
Kock, chairman of the governing council of the Evangelical Church 
in Germany (EKD). Proposed changes, such as allowing for dual citizenship, 
will mean greater security for those affected, he said in a report 
to the Synod, the EKD's main legislative body, which is meeting in 
Muenster. Many of Germany's 2 million Turks, the largest group of 
foreigners in Germany, are expected to take advantage of easier citizenship 
rules planned by Schroeder's new center-left coalition. Former chancellor 
Helmut Kohl's conservative government had resisted changing the ethnicity-based 
law during its 16 years in power, arguing Germany should not become 
a multicultural land of immigrants. The EKD comprises 24 largely independent 
Lutheran, Reformed and United regional churchs. 
</TEXT>
</DOC>