<DOC>
<DOCNO> APW19981101.0863 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
An opposition coalition Sunday claimed the lead over Macedonia's ruling 
former Communists in preliminary, unofficial results from parliamentary 
elections. But the country's ethnic Albanians could determine the 
new government, an outcome that could affect NATO's verification mission 
in neighboring Kosovo. About 44 percent of the 1.5 million voters 
in the former Yugoslav republic cast ballots Sunday. First results 
in the election, the second and final round of balloting, were not 
expected before Monday. Macedonian television reported that the opposition 
was claiming it had won a total of 38 seats in the 120-member parliament 
after both Sunday's balloting and the first round Oct. 18. The ethnic 
Albanian party claimed 24 seats, followed by the ruling Social Democrats 
claiming 23, the Liberals with four and the Socialists with one. The 
remaining 29 seats were either too close to call or no reports were 
available, television said. All figures were based on claims by the 
parties themselves, who have poll watchers at each counting station. 
National election officials would not confirm any of the figures. 
If neither the opposition nor the ruling Social Democrats wins an 
outright majority, the ethnic Albanian party will likely determine 
which group ends up at the head of a new coalition government. NATO 
wants to use Macedonia as a base for its aerial surveillance of the 
province and station a security force to protect the 2,000-member 
ground verification force in Kosovo, a province of the Yugoslav republic 
of Serbia. But the opposition had questioned whether Macedonia should 
become involved, even indirectly, in the Kosovo crisis. During the 
election campaign, the opposition coalition said it opposed the stationing 
of foreign military forces in Macedonia. After the first round, however, 
it appeared to soften that position, saying it would maintain ``continuity'' 
in international agreements reached by the current government. The 
main issues were Macedonia's weak economy and disputes with neighbors 
Bulgaria, Albania and Greece. The average monthly salary is dlrs 210, 
and unemployment is at 30 percent. Macedonia declared independence 
from Yugoslavia six years ago, the only former republic to have done 
so without a war. But tensions are high due to a large ethnic Albanian 
community and a border with Kosovo, where ethnic Albanians have been 
fighting for independence. Ethnic Albanians make up 23 percent of 
Macedonia's 2.2 million people. 
</TEXT>
</DOC>