<DOC>
<DOCNO> APW19981101.0167 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Defending champion Jimmy Connors of the United States beat Andres 
Gomez of Ecuador 6-2, 6-3 Sunday and won the dlrs 150,000 NTT Data 
Champions Tennis, his sixth triumph on the senior circuit this season. 
The 46-year-old Connors needed just one hour and 13 minutes to win 
the dlrs 40,000 title before more than 5,000 spectators at the Ariake 
Colosseum. He now has won this tournament three times. ``Since Gomez 
was in good shape, I thought I could beat him only with my best play,'' 
said Connors, who was No. 1 in the world for five years in a row on 
the regular men's tour. ``I had a chance to win, but Connors caught 
my ball well and hit back to the corners,'' said the 38-year-old Gomez, 
the 1990 French Open champion. Gomez collected dlrs 25,000 for his 
singles runner-up finish, and joined with American Mel Purcell to 
win the dlrs 11,500 doubles first prize. In the final, they beat Mansour 
Bahrami of France and American Peter Fleming 4-6, 7-5, 13-11, using 
a tie-break format after one set all. The 21-tournament senior tennis 
circuit now moves to Zagreb, Croatia, for the 17th leg Nov. 13-16. 
</TEXT>
</DOC>