<DOC>
<DOCNO> APW19981101.0927 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Hal Sutton put together a comeback Sunday in the Tour Championship 
that was almost as gratifying as his journey back from rock bottom 
in his career. Sutton saved par from a bunker on the 72nd hole to 
force a playoff, then hit a 4-wood within 6 feet (1.8 meters) for 
birdie on the par-3 18th to beat Vijay Singh on the first extra hole 
and win dlrs 720,000 from the richest purse on the PGA Tour. But this 
was about more than just money. The victory gave Sutton enough points 
to move into eighth place in the Presidents Cup standings, earning 
him a berth on the U.S. team for the biennial matches against an International 
team next month in Australia. 
</TEXT>
</DOC>