<DOC>
<DOCNO> APW19981101.0842 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
President Carlos Menem said in comments published Sunday that he hopes 
to visit the Falkland Islands before his term is up next year. Menem 
told the Buenos Aires daily Clarin that he was convinced he would 
be able to make the visit to the islands, called the Malvinas by Argentines, 
following what he called the ``resounding success'' of his visit to 
Britain. Britain and Argentina fought a 10-week war over the windswept 
South Atlantic archipelago in 1982, won by the British. There have 
been no direct links between the islands and Argentina since, not 
even air connections. ``The acceptance we had in Britain was truly 
exceptional, not only on the part of the authorities, but on the part 
of the people,'' Menem told Clarin. ``This really gives me pause to 
believe that visiting the islands is possible.'' Menem became the 
first Argentine president to visit Britain since that war. His term 
is to expire on Dec. 10, 1999. Menem made his comments in interviews 
with Argentine newspapers in London where he met Prime Minister Tony 
Blair and sought reconciliation with Britain over the war. However, 
sovereignty over the islands off southern Argentine was not up for 
discussion during the past week's meetings with Blair. Both countries 
still dispute the islands. Speaking with the other major Argentine 
daily, La Nacion, Menem raised the possibility of a visit by Blair 
to Argentina in the coming year. ``He told me he had a very busy schedule 
this year, and that perhaps next year he could visit,'' Menem was 
quoted as telling La Nacion. Menem also praised a string of agreements 
signed by both nations on trade, sports and other issues. He was flying 
home late Sunday. During the visit, in a gesture of reconciliation 
Menem laid a wreath to the 1,000 people killed in the war. In his 
final speech Sunday in central England, Menem made no direct reference 
to the Falkland Islands. He hailed booming trade between Argentina 
and Britain, and his government's success in cutting inflation to 
below one percent from a 1989 peak of 5,000 percent. Slashing inflation 
was achieved partly by selling state-owned enterprises to private 
companies, he said. ``What did we privatize? Everything,'' Menem added 
to applause. 
</TEXT>
</DOC>