<DOC>
<DOCNO> APW19981101.0187 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The Red Cross on Sunday sent aid workers and a 10-ton truck loaded 
with food and medicine to northeastern Kenya where at least 160 people 
were killed in raids. The Red Cross will identify the locations and 
needs of those displaced by fighting, and check hospitals for wounded, 
spokeswoman Nina Galbe said. If necessary, more aid will be provided 
and seriously wounded people will be flown to the Red Cross's 560-bed 
hospital in northwestern Lokichokio, she said. The Daily Nation said 
160 people were killed about 50 young girls abducted by the raiders 
who also stole an estimated 17,000 goats, cattle and camels. The raids 
were on Budada, Gerari, Tuli and Mudama villages about 200 kilometers 
(125 miles) west of Wajir town, the provincial capital. Wajir, 500 
kilometers (310 miles) northeast of Nairobi, is in a dry, desolate 
region where cattle raids and clan-based clashes over the use of scarce 
water and wells are common. The government alleges Kenya's Boran ethnic 
group enlisted the Oromo Liberation Front, a rebel group from neighboring 
Ethiopia, to attack members of the Kenyan Somali Degodia clan. The 
Ethiopian government has denied Oromos were involved. The Red Cross 
has been assisting thousands of people who have been uprooted in clashes 
earlier this year in the region. 
</TEXT>
</DOC>