<DOC>
<DOCNO> APW19981101.0550 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Fear of Serb police and Yugoslav soldiers continues to prevent refugees 
from returning home, though significant progress has occurred in implementing 
the Kosovo peace deal, a senior U.S. official said Sunday. After visiting 
two villages in western Kosovo and meeting with a range of relief 
officials, U.S. Assistant Secretary of State Julia Taft said conditions 
in the war-torn province were much better than during her previous 
visit two months ago. While many of the 50,000 or more refugees who 
had been living in the woods have returned to villages, some still 
were staying away from their homes, she said. ``It's difficult to 
say that everybody is able to go back home or is willing to go back 
home,'' Taft told a news conference. ``There is fear among the population.'' 
She saw that fear firsthand earlier, during a visit to an ethnic Albanian 
compound in the foothills south of Pec, 100 kilometers (60 miles) 
west of Pristina. Family members complained that Serb police harass 
them, arrest people and make them feel unsafe, despite the Oct. 12 
agreement between Yugoslav President Slobodan Milosevic and U.S. envoy 
Richard Holbrooke to bring peace to the province. They said only international 
troops, not the unarmed foreign verification force being created, 
could solve their problem. ``The Westerners are not going to solve 
the problem,'' Taft told the family. ``The people who live here must 
come to an agreement to solve their problem.'' But the head of the 
family, who asked that his name not be used because he feared retribution 
by Serb police, told her: ``I don't think that it will be possible.'' 
Taft later said Serb police had decreased their visibility, noting 
she passed only three checkpoints during her travels Sunday, compared 
to the dozens that used to exist. Acknowledging that even a small 
police presence concerned residents, she called the creation of a 
civilian police force in Kosovo a ``high priority'' for the international 
community. ``My sense is that until there is a credible civilian police 
presence in the villages and towns, you won't have the confidence 
necessary'' for people to resume their normal lives, Taft said. She 
also expressed concern for reports that Serb police and ethnic Albanian 
guerrillas were detaining people. Also Sunday, the ethnic Albanian 
0Kosovo Liberation Army said its self-styled ``military court'' sentenced 
two Serbian journalists two weeks ago to 60 days imprisonment. Despite 
protests by Red Cross and others, the KLA has rejected freeing them 
or allowing visits by international representatives. Western powers, 
14th graf pvs 
</TEXT>
</DOC>