<DOC>
<DOCNO> APW19981101.0569 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The first Peace Corps volunteers to serve in Bangladesh arrived Sunday 
to begin their two years of service. The 17 university graduates from 
17 U.S. states will provide English language training to Bangladesh 
school teachers after receiving three months intensive study in Bangla, 
the local language. Peace Crops volunteers have served in more than 
130 countries since the program began in 1961. Bangladesh signed a 
memorandum of understanding inviting the Peace Corps in July, 1997. 
</TEXT>
</DOC>