<DOC>
<DOCNO> APW19981101.0902 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
If New York actually is, as some say, the capital of the world, proof 
could be found at this year's New York City Marathon. Over one-third 
of the 32,000 runners in this year's marathon were foreign entrants, 
according to race organizers. ``It adds to the lively nature. It makes 
it more of a world class event when you have international representation,'' 
said Steve Boland, a spokesman for the New York Road Runners Club, 
which stages the race. Boland said 11,000 runners from 94 different 
countries decided it was worth the trip to run the 26.2-mile (42.16-kilometer) 
course through the city Sunday. The race was won by John Kagwe of 
Kenya, while Franca Fiacconi became the first Italian to win the women's 
division. ``There are a lot of hills, especially in the last four 
miles. ... (International runners) can really prove themselves here,'' 
said Edgar Cuesta, one of hundreds of volunteer translators for the 
race. Cuesta came from Bogota, Colombia, to help translate for runners. 
Chilean runner Victor Belmar, 41, who finished his second New York 
marathon Sunday, said ``I think it's the people. ... They stand on 
the sides all along the course and cheer you on. It's true confraternity. 
It gives you motivation.'' Many take part despite major disabilities, 
including 31-year-old Norwegian runner Ketil Moe, who had a double 
lung transplant last year. ``We usually don't see those people here,'' 
said Janice Moran, a physical therapist stationed near mile 24 (kilometer 
39). ``They just keep on going.'' Fans lined the course for the final 
miles (kilometers) in Central Park, many of them immigrants who have 
made a new home in New York. Adolfo Garcia, who moved here from Spain 
seven years ago, enjoys watching the final stages of the race in his 
Upper East Side neighborhood. He said he cheers for all the runners, 
but especially for the Spaniards. Many runners wore their national 
colors in the form of small flags, headbands, and in a few cases, 
dyed hair. And fans waved their own flags to urge on their compatriots. 
A few hundred yards (meters) from the finish line, onlookers were 
out in force. Runners with their names on their shirts got personalized 
cheers. But the loudest cheers came when a runner slowed up or seemed 
unable to go on. Some finishers walked straight out of the park, either 
going home or waiting for fellow runners. Lorentz Gerard of France 
sat on a park bench at the West 72 Street entrance wrapped in foil 
to keep him warm. He said the fans are what makes this race special. 
``This is the only marathon I know that is like this,'' he said. ``There 
are so many people cheering you on.'' Authorities reported 48 injuries 
in the race, only a handful requiring hospital care, and none of the 
injuries were life threatening. Police reported no incidents. 
</TEXT>
</DOC>