<DOC>
<DOCNO> APW19981101.0333 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Yugoslavia's defense minister says he expects no trouble with the 
coming international peace missions in Kosovo but warns against possible 
provocations by ethnic Albanians in the province. Pavle Bulatovic, 
in an interview to Belgrade-based BK television late Saturday, said 
Yugoslav army will cooperate fully with the deal reached by U.S. peace 
envoy Richard Holbrooke and Yugoslav President Slobodan Milosevic 
to deploy 2,000 people to verify compliance on the ground and to allow 
NATO planes to monitor the province from the air. The missions are 
to verify if Milosevic keeps his promise to stop crackdown on Kosovo 
Albanian separatists and pull out an excess of government troops from 
the province. ``The presence of verifiers from the Organization of 
Security and Cooperation in Europe and overflights by NATO planes 
will not be in conflict with Yugoslav Army performing its regular 
duties,'' like guarding the country's borders, Bulatovic said. He 
said the whole arrangement had been fully agreed between OSCE officials 
and the country's foreign ministry, and that procedure would require 
NATO to announce its flights in advance. ``Yugoslav Army is absolutely 
open for cooperation'' with NATO, Bulatovic said, adding the required 
withdrawal of federal army troops and police units ``is already being 
carried out according to plan.'' ``The only thing we can be afraid 
of is that terrorists can make a provocation harmful for the OSCE 
representatives.. but our bodies will do everything to prevent that,'' 
Bulatovic said, referring to Kosovo Albanian pro-independence guerrillas. 
The NATO and OSCE missions were agreed after much pressure on Milosevic 
and largely welcomed by Kosovo Albanians. Yugoslav officials, however, 
have warned that ethnic Albanians could deliberately cause an incident, 
blame it on Yugoslav and Serbian forces and thus provoke a tough NATO 
reaction against Serbs. Milosevic agreed to the NATO and OSCE missions 
only after threats that the alliance would intervene directly to stop 
the government troops onslaught against ethnic Albanians. 
</TEXT>
</DOC>