<DOC>
<DOCNO> APW19981101.0536 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Officials offered no word Sunday on what might have caused the dance-hall 
fire that killed 60 young people, but reports of grim possibilities 
abounded in newspapers. And while the officials were telling journalists 
that they had no answer to the technical question of why the fire 
happened, thousands of Goteborg's residents came to the fire site 
to lay flowers, light candles and grapple with the philosophical ''why?'' 
that plagues anyone gripped by tragedy. ''Why wasn't I there?'' sobbed 
a young woman as she turned away from the 200-meter-long (600-foot-long) 
mound of bouquets and flickering candles that has grown outside the 
gutted building. The hunger for any answer at all was apparent at 
an afternoon news conference when chief prosecutor Hans Carlsson was 
describing the investigation and used the Swedish word for ''scene 
of the crime.'' Journalists immediately barraged him with questions: 
Why do you use that word; does it mean the fire definitely was set? 
''It was a slip of the tongue,'' Carlsson said. ''We have not arrested 
anyone. We have no suspect.'' ''Such a fire site is considered to 
be a crime scene until the opposite is proved,'' said Ralf Johansson, 
head of the Goteborg police's technical division. That is exactly 
what investigators have not been able to prove, and speculation that 
the fire was set ran high. The newspaper Expressen reported Sunday 
that police were told just hours after the devastating blaze that 
one of the 162 injured claimed to know who set the fire. The Aftonbladet 
newspaper reported meanwhile that several teens had been ejected from 
the dance shortly before the fire began, a detail raising the possibility 
that they might have set the blaze in revenge. The newspaper also 
reported that one of the dance arrangers noticed that the fusebox 
for the dance's sound system had at least one fuse replaced by a nail. 
Witness reports on how the fire started have given different versions. 
Timur Sklyavov, 16, told The Associated Press on Sunday that he had 
been dancing near one of the loudspeakers and saw it explode. He saidd 
his 15-year-old girfriend died in the fire. ''I was dancing (by myself) 
so I didn't know where she was. I feel guilty,'' he said, close to 
tears as he stood near the flowers and candles at the fire site. ''When 
I saw the fire, I ran out.'' But the disc jockey has said he first 
saw smoke coming up the emergency exit stairway, located just behind 
where the sound system was set up. It's known that fire blocked dancers 
from using that staircase, forcing panicked dancers to seek escape 
by fleeing for the one remaining stairway or leaping out of second-story 
windows. The hall was crowded to far more than its legal capacity 
of 150; witnesses have estimated the crowd as large as 400 people. 
The fact that the emergency exit was burning ``is a circumstance that 
indicates the fire could have been set,'' Johansson was quoted as 
telling the newspaper Aftonbladet. Witnesses have said the emergency 
exit stairway was crowded with wooden furniture, Expressen reported. 
Many of the victims were immigrants or children of immigrants. The 
horror fell especially hard on the Shaker family: 12-year-old Jasmin 
Shaker and her sister, 17-year-old Meriam, both died in the fire and 
another sister, Shirin, 13, is hospitalized with injuries. Meriam 
had escaped the blazing hall, but died when she went back in to try 
to save Jasmin. Like the Shaker girls, many of the victims were immigrants 
from troubled countries, or children of immigrant parents. ``We left 
Iraq 18 years ago. We didn't want our children to grow up with war 
and bombs. And then this happens,'' the girls' uncle, Hassan Bakir, 
was quoted as saying in Expressen. 
</TEXT>
</DOC>