<DOC>
<DOCNO> APW19981101.0567 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
As Eritrean forces withdrew, Yemen's flag Sunday was raised once again 
over the Red Sea island of Greater Hanish, effectively ending a nearly 
three-year dispute between Yemen and Eritrea over control of the island. 
The ceremony, which was attended by Yemeni Defense Minister Mohammed 
Dhaifullah Mohammed, is the final step in the hand over of the disputed 
island. Yemen and Eritrea fought a battle over three Red Sea islands 
in December 1995. Eritrea captured Greater Hanish island, while Yemen 
retained control of Lesser Hanish and Zuqar. On Oct. 9, the World 
Court awarded all three islands to Yemen and stipulated that its decision 
should be honored within 90 days. The hand over was a ``step toward 
security in the Red Sea,'' Mohammed told The Associated Press. The 
decision leaves Yemen free to develop the islands for tourism, scuba 
diving, oil and other enterprises. The islands sit across one of the 
world's major shipping lanes, 160 kilometers (100 miles) north of 
the Bab el-Mandeb strait at the southern entrance to the Red Sea. 
Marring the festivities was the death of one Yemeni soldier who drowned 
when a dingy carrying him to the island overturned. 
</TEXT>
</DOC>