<DOC>
<DOCNO> APW19981101.0353 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
When Finland's Mika Hakkinen heard he had clinched his first Formula 
One championship, he wanted to burst into song. That would have to 
wait, though, because the news came to Hakkinen in the cockpit of 
his McLaren car with 19 laps left in the season-ending Japanese Grand 
Prix. Hakkinen secured the title Sunday when German star Michael Schumacher 
dropped out on the 32nd lap, running third when the right rear tire 
on his Ferrari exploded. The McLaren team told Hakkinen of Schumacher's 
fate over their radio. ``It was a situation where you nearly start 
singing in the car because you know you have won the championship 
at that time. It was just fun,'' Hakkinen said. Even without the season 
championship at stake, he went on to win the race, his eight victory 
this year. ``It's taken us quite a long time at McLaren to reach this 
position and when that happens you look back at what we've done together. 
You think of all the hard work done by designers, mechanics,'' said 
Hakkinen, who many thought would never race again after a near-fatal 
crash in Australia at the end of the 1995 season. For Schumacher, 
who qualified first Saturday, the day began with a disaster and only 
got worse. The two-time Formula One champion was forced to start from 
the back of the field after a stuck clutch stalled the engine on his 
Ferrari on the second attempt to begin the race. On the first attempt, 
Italy's Jarno Trulli stalled on the grid, forcing officials to abort 
the start. ``It's a big disappointment. You work so hard Friday, Saturday 
and then you have such a tiny little problem that stalls your engine. 
And you sit there and can't do anything and have to start from the 
back, which is not funny,'' said Schumacher. Hakkinen said, ``They 
told me they are going to put him on the back of the grid and I thought, 
`Wow! That's nice.''' It meant that to win his third championship, 
the German would need to overtake 20 cars on a track known for difficult 
passing, and would also need Hakkinen to finish no better than third. 
Hakkinen led all 51 laps on the 5.864-kilometer (3.636-mile) Suzuka 
Circuit. Schumacher's Ferrari teammate, Eddie Irvine, finished second, 
6.4 seconds back. McLaren's David Coulthard was third. ``It was easier 
than some of the racing has been in the past this year,'' Hakkinen 
said. At the beginning, Schumacher made it look like he just might 
pull off a miracle. He moved up easily to 12th after only one lap. 
And by the fifth lap, he had advanced to seventh place. But as he 
moved into the heavier traffic toward the front of the field, passing 
became more difficult. Schumacher struggled to get ahead of sixth-place 
Damon Hill, at one point narrowly avoiding rear-ending the Jordan 
driver. Once past Hill, he quickly moved up to third. At the front, 
meanwhile, Hakkinen widened his lead and was 25 seconds ahead of Schumacher 
when the German had to drop out. ``Life goes on and now we must look 
forward to trying again next season,'' said Schumacher. With his German 
rival out, the championship belonged to Hakkinen. And with a comfortable 
lead over second-place Irvine, he slowed down. ``It was no rush,'' 
said the 30-year-old Finn, when asked why his lap times had dropped. 
Hakkinen finished with 100 points, 14 more than Schumacher, and led 
McLaren to its eighth constructor's title. He is the second Finn to 
win the title, following Williams' Keke Rosberg in 1982. Coulthard 
was third with 56 points, and Irvine fourth with 47. McLaren had 156 
points, followed by Ferrari at 133 and Williams at 38. Back in Finland, 
``people had tears in their eyes, and the roof nearly blew off,'' 
said Tarja Timonen, a waitress at a restaurant in Helsinki. Fans crowded 
restaurants and pubs in the early hours of Sunday to watch the race. 
But in Italy, the thousands of Ferrari fans who had gathered before 
dawn in the team's hometown of Maranello to watch on a huge outdoor 
screen were bitterly disappointed. ``We (Ferrari) have paid billions 
(millions of dollars) to a driver who is unable to start the car, 
and always makes mistakes in decisive moments,'' said one fan, who 
had traveled from Rome to Maranello hoping for a victory celebration. 
Still, Giovanni Agnelli, honorary chairman of Italy's auto giant Fiat, 
Ferrari's parent company, said Schumacher ``still had an impressive 
performance. ... He did everything possible.'' 
</TEXT>
</DOC>