<DOC>
<DOCNO> APW19981101.0364 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
A defiant Iraq said Sunday it would not back down from its decision 
to ban U.N. weapons inspectors from working in the country, even if 
military action were threatened. Vice President Taha Hussein Ramadan 
said in a speech opening a trade fair here that ``there will be no 
cooperation (with the inspectors) before Iraq's demands are met.'' 
He said the country would maintain its stance ``until the sanctions 
are lifted.'' His comments came a day after the U.N. Security Council 
issued a statement condemning Iraq's decision Saturday to cut off 
all dealings with arms inspectors as ``a flagrant violation'' of U.N. 
resolutions and of an understanding between Iraq and U.N. Secretary-General 
Kofi Annan. Meanwhile Sunday, the director of inspection operations 
in Iraq, Swedish Maj. Gen. Nils Carlstrom, announced that he would 
leave his post after 18 months on the job. Carlstrom, who was to depart 
Iraq on Monday, emphasized that his departure had nothing to do with 
the current dispute with Iraq but was due to the completion of his 
third, six-month contract. He said his deputy, Jaakko Ylitalo, a Finn 
who has worked with U.N. inspections teams for six years, would be 
acting director in Baghdad. Carlstrom also confirmed that two teams 
from the Vienna-based International Atomic Energy Agency, which is 
charged with eliminating nuclear weapons, conducted monitoring activities 
on Sunday. Iraq exempted the IAEA from its ban. Experts from the U.N. 
Special Commission, which looks for biological and chemical weapons 
as well as long-range missiles, were not sent out after Iraq's Saturday 
announcement that it was halting Annan cooperation with UNSCOM. ``We 
are in the office and waiting further instructions on what to do'' 
from UNSCOM headquarters in New York, Carlstrom said. He also said 
that the United Nations' monitoring cameras and sensors continued 
to function. Iraq had said Saturday it would not require the equipment 
to be dismantled. The U.N. sanctions, imposed after Iraq's 1990 invasion 
of Kuwait, limit the sale of oil and other trade activities and have 
devastated Iraq's economy. They cannot be lifted until U.N. inspectors 
certify that Iraq has eliminated its weapons of mass destruction. 
Iraq insists it has done so, but inspectors say Baghdad continues 
to hide information, especially about biological and chemical weapons. 
The written understanding with Iraq brokered by Annan in February 
averted military action over the country's refusal to allow inspectors 
into the palaces of Iraqi leader Saddam Hussein. The council on Saturday 
also repeated its offer to review Iraq's compliance with U.N. resolutions 
if it resumes cooperation with weapons inspectors. ``Iraq rejects 
the latest U.N. Security Council statement and will not back down,'' 
Ramadan told reporters at the trade fair. Asked about the possibility 
of military action to force Iraq to cooperate, Ramadan said: ``Iraq 
does not fear the threat of the United States because it has been 
threatening Iraq for the past eight years.'' Iraq's decision halts 
all activities of the U.N. Special Commission _ which is charged with 
eliminating Iraq's chemical and biological weapons as well as long-range 
missiles _ in Iraq. In effect, that means stopping UNSCOM monitors 
from visiting already inspected weapons sites, a practice that was 
allowed to continue even after Iraq blocked inspections of new suspected 
arms-making sites in August. Iraq has also demanded that Richard Butler, 
the chief weapons inspector, be dismissed. 
</TEXT>
</DOC>