<DOC>
<DOCNO> APW19981101.0365 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Iraq has no choice but to permit U.N. weapons inspections, and must 
face the consequences if it continues to obstruct the inspectors, 
British Defense Secretary George Robertson said Sunday. Robertson 
told Independent Radio News that Saddam Hussein appeared to be ``in 
open defiance'' of the United Nations, after Iraq's announcement Saturday 
that it was breaking off dealings with the United Nations Special 
Commission. ``All the options would be considered very carefully before 
anything was done to Iraq,'' Robertson said Sunday. ``But what Iraq 
must understand is it has no choice in this matter, it must comply 
with the U.N. Security Council regulations or face the consequences.'' 
The Iraqi action followed a Security Council decision Friday to review 
Iraq's compliance with U.N. resolutions without a guarantee demanded 
by Iraq that the review must lead to the lifting of trade sanctions. 
In Washington on Saturday, National Security Council spokesman David 
Leavy said, ``all options remain on the table'' in dealing with the 
Iraqis. President Bill Clinton made clear his administration's determination 
to continue economic sanctions against Iraq as a means of supporting 
the U.N. effort to locate weapons of mass destruction believed to 
be concealed inside Iraq. The sanctions cannot be lifted until the 
U.N. inspectors certify that Iraq has eliminated the weapons. Iraq 
insists it has done so, but inspectors says Baghdad continues to hide 
information, especially about biological and chemical weapons. 
</TEXT>
</DOC>