<DOC>
<DOCNO> APW19981101.0355 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Hamas' military wing on Sunday made its first direct threat against 
the government of Yasser Arafat, accusing the Palestinian leader of 
treason in a move that could signal trouble for the recent Mideast 
peace agreement. All-out conflict between Arafat's government and 
the radical Islamic group could make it extremely difficult to move 
ahead with the implementation of the Israeli-Palestinian land-for-security 
agreement signed Oct. 23 in Washington. The threat comes three days 
after Arafat put Hamas' spiritual leader, Sheik Ahmed Yassin, under 
house arrest, and as the Palestinians were said to be hunting a top 
Hamas military leader. ``There is no doubt that Arafat and his repressive 
security apparatus have reached the point of treason,'' said the leaflet 
signed by the Hamas military arm, the Izzedine al Qassem brigades, 
and faxed to news organizations. ``The beginning of infighting has 
appeared, and no one can put out its fire.'' In the leaflet, Hamas 
appealed to Arafat to halt an ongoing crackdown against ``our sons 
and fighters'' in order to spare Palestinians ``the horrors...of civil 
war.'' Israeli Prime Minister Benjamin Netanyahu's office declined 
to comment on the leaflet until its authenticity could be verified 
to its satisfaction. However, the ornate language, style and phrasing 
were extremely similar to past communications from Hamas' military 
wing. A senior Palestinian security official, speaking on condition 
of anonymity, also declined immediate comment. Only last week, Yassin 
said Hamas does not want a bloody confrontation with the Palestinian 
Authority. But that was before the sheik was put under house arrest 
following a Hamas claim of responsibility for a failed suicide bombing 
on Thursday aimed at Jewish settler children in the Gaza Strip. None 
of the children was hurt, but an Israeli soldier was killed when the 
military jeep he was riding in intercepted the explosives-rigged car. 
In the leaflet, Hamas claimed the army jeep, not the school bus, was 
its real target. ``We would never target children or the elderly,'' 
it said. Until now, Hamas has insisted that its quarrel is only with 
Israel, with which it vehemently rejects any peace. However, it has 
denounced the peace accord's call for Arafat's government to move 
concertedly against Islamic militants. Arafat launched the wide-ranging 
crackdown against Hamas even before Thursday's attack. In recent days, 
more than 100 Hamas activists have been rounded up, including several 
top leaders. Among those jailed was the group's spokesman, Mahmoud 
Zahar. Israel has demanded the dismantling of Hamas' military wing 
and also the arrest of Mohammed Deif, one of its leaders. Deif, who 
is blamed for several terror attacks, has been in hiding in Gaza for 
three years. The Gaza Strip's head of security, Abdel Razak Majaydeh, 
said the Palestinian Authority was working to apprehend Deif, Israel 
radio reported. ``Anyone who allows himself to plan or conspire against 
the hero Deif or any of our holy warriors will pay a high price,'' 
the leaflet said. ``There is no room for self-control or silence any 
more.'' Earlier Sunday, before the leaflet appeared, chief Palestinian 
negotiator Saeb Erekat expressed hopes that there would not be an 
open clash with Hamas. ``I hope all of the 26 Palestinian parties 
understand that everyone is allowed to work within the rule of law. 
If they oppose (the agreement), that's their business, but they can't 
do it violently and cross the red line,'' he said. Not everyone in 
Arafat's government has supported the crackdown. Communications minister 
Imad Falouji, a former member of Hamas, on Saturday said he opposed 
the arrests and would visit Yassin at home. 
</TEXT>
</DOC>