<DOC>
<DOCNO> APW19981101.0573 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Fear of Serb police and Yugoslav soldiers continues to prevent ethnic 
Albanian refugees from returning home, although conditions have approved 
under the Kosovo peace deal, a senior U.S. official said Sunday. After 
visiting two villages in western Kosovo, U.S. Assistant Secretary 
of State Julia Taft said conditions in the war-torn province were 
much better than during her previous visit two months ago. While many 
of the 50,000 or more refugees who had been living in the woods have 
returned to villages, some still were staying away, she said. ``It's 
difficult to say that everybody is able to go back home or is willing 
to go back home,'' Taft said. ``There is fear among the population.'' 
Taft meet with ethnic Albanian refugees during a visit to a compound 
in the foothills south of Pec, 100 kilometers (60 miles) west of Pristina. 
The refugees complained that Serb police harassment has continued 
despite the Oct. 12 agreement between Yugoslav President Slobodan 
Milosevic and U.S. envoy Richard Holbrooke to halt a seven-month crackdown 
on ethnic Albanian separatists in Kosovo. Hundreds of people have 
died in fighting that sent an estimated 300,000 people fleeing the 
troubled southern Serbian province, where ethnic Albanians outnumber 
Serbs 9 to 1. Serbia is the dominant republic in Yugoslavia. The refugees 
said only international troops, not the unarmed foreign verification 
force being created, could solve their problem. ``The Westerners are 
not going to solve the problem,'' Taft told one refugee family. ``The 
people who live here must come to an agreement to solve their problem.'' 
But the head of the family, who asked that his name not be used because 
he feared retribution by Serb police, told her: ``I don't think that 
it will be possible.'' Also Sunday, the ethnic Albanian Kosovo Liberation 
Army said its ``military court'' sentenced two Serbian journalists 
two weeks ago to 60 days imprisonment. Despite protests by Red Cross 
and others, the KLA has rejected freeing them or allowing visits by 
international representatives. Western powers, graf 11 pvs 
</TEXT>
</DOC>