<DOC>
<DOCNO> APW19981101.0351 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Kenyan Sammy Korir retained his Amsterdam marathon title Sunday in 
a time of 2 hours, 8 minutes and 13 seconds, 11 seconds inside his 
winning time last year. Catherina McKiernan of Ireland was the unchallenged 
winner of the women's race, posting a time of 2:22.22 and chopping 
a minute and 22 seconds off her personal best. Korir shook off the 
final challenge from compatriot Simon Bor with three kilometers left 
in the race as the pair ran through Amsterdam's Vondelpark. Bor finished 
second in 2:08.46, improving his personal best by almost five minutes, 
ahead of Spaniard Alberto Juzdado, who came home third in 2:09.59. 
Korir's time was outside his personal best of 2:08.02 but improved 
the course record he set last year of 2:08.24. Much-fancied Spaniard 
Martin Fiz was forced to drop out of the race. Weather conditions 
were better than organizers had feared after a week of almost constant 
rain, and it was dry at the start. But rain during the race and gusting 
wind meant sponsors' prizes of 1 million guilders (dlrs 500,000) waiting 
for world-best times in both the men's and women's races stayed safe. 
</TEXT>
</DOC>