<DOC>
<DOCNO> APW19981101.0904 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Israel will lift its 50-day closure of the Palestinian territories 
on Monday morning, allowing some 60,000 laborers to reach jobs inside 
the country, an army spokesman said Sunday. All married Palestinian 
laborers above the age of 23 who have no record of anti-Israeli activities 
will be allowed into Israel, said Shlomo Dror. In addition, some 21,000 
Palestinian business people will be permitted in and restrictions 
on the entrance of Palestinian produce into Israel will be eased, 
Dror said. David Bar-Illan, an adviser to Prime Minister Benjamin 
Netanayhu called the lifting a ``good will gesture.'' Monday is the 
first day of implementation of the latest peace accord signed with 
the Palestinian Authority. Israel sealed the West Bank and Gaza Strip 
on September 12, fearing retaliatory attacks after Israeli soldiers 
shot and killed two fugitives of the militant Islamic group Hamas. 
Since then Israel slightly eased the closure and then reimposed it 
after five terror attacks including a suicide bombing in the Gaza 
Strip last week that killed one soldier and the Palestinian bomber. 
</TEXT>
</DOC>