<DOC>
<DOCNO> APW19981101.0575 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
This tiny town clinging to the rocky coast lives off tourism, and, 
starting Sunday, off a lot of luck, dlrs 39.3 million worth of it. 
Peschici won big in Saturday night's drawing of the Super Enalotto 
game, which yielded a top prize after 11 straight winless draws that 
had Italians all over the country feverishly trying to guess the lucky 
six numbers as they sweated out waits in line to buy game cards. Ninety-nine 
shares of the winning series of numbers were sold in this hamlet of 
a barely 4,000 souls, meaning, counting in-laws, cousins and other 
members of the extended family system common in small towns like this, 
a good chunk of Peschici woke up richer on Sunday. Coming in the underdeveloped 
south, where little stock is put in decades-old promises by the state 
to create jobs and youth often turn to organized crime for work, Peschici's 
clever pulling together to try to beat long odds -- a one in 622 million 
shot at guessing right -- was seen as proof honest enterprise can 
pay off. ``This time fortune was not blind,'' said the anchorwoman 
on private TV network Channel 5. The owner of the town's sole newsstand, 
Domenico ``Mimi'' Lamargese, had devised a ``system,'' a combination 
of numbers that hadn't come up for while, and sought takers in Peschici, 
a resort on the mountainous, pine-forested ``spur'' of boot-shaped 
Italy. After a sleepless night of fireworks and dancing in the main 
square, on Sunday morning the town band -- men, women and children 
decked out in crisply pressed, double-breasted blue blazers and black 
hats -- paraded down the main street, playing tunes of joy for the 
winners, who included the jobless, students, fishermen, bricklayers, 
artisans and homemakers. Each dlr-15 investment paid roughly dlrs 
400,000, which could buy a few nice, whitewashed houses here overlooking 
the Adriatic. The entire ``system'' cost roughly dlrs 1,500, since 
the more numbers you play, the more you pay. A total of some 183 million 
combinations were played. The newsstand owners said he bought a half 
a share for himself, for about a dlrs 200,000 win. He said part of 
the win would let him finish off car payments. Said another, 10th 
graf prv 
</TEXT>
</DOC>