<DOC>
<DOCNO> APW19981101.0207 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Thousands of angry consumers stormed warehouses and shops across northern 
India over the weekend in search of hoarded onions, salt and potatoes 
as the prices of those foods skyrocketed. A shortage of onions resulting 
in a jump in prices from eight rupees (20 cents) a kilogram to as 
high as 100 rupees (dlrs 2.38) in some towns has been blamed on poor 
crops and hoarding by wholesalers. In response to the unrest Saturday 
night and Sunday in five Uttar Pradesh towns, the state's food commissioner 
on Sunday shifted most of the blame to hoarders. ``There is no shortage 
of salt, onions, potatoes or any other commodity or vegetable in the 
state,'' commissioner Kush Verma said. ``Unscrupulous traders are 
hoarding some commodities, thereby creating an artificial shortage 
and hiking up the prices. Stern action is being taken against them 
and the situation is expected to normalize over the next two to three 
days.'' The state government ordered raids on several warehouses Saturday 
night, and trading licenses were withdrawn from owners accused of 
hoarding, according to an official statement. The statement added 
that some merchants were charged in court with spreading false rumors 
of a salt shortage. Prices of other foods have risen, but not as much 
as those of the onions so important to so many Indian dishes, particularly 
in the north. To add to the tension, rumors were spreading in Uttar 
Pradesh of a salt shortage, resulting in panic buying and prices rising 
from 2.50 rupees (about six U.S. cents) a kilogram to as high as 50 
rupees (about dlrs 1.20) a kilogram. A government spokesman said police 
had to intervene at Etawab, 280 kilometers (174 miles) southeast of 
New Delhi to quell a crowd of thousands that looted three onion warehouses 
Sunday morning. Similar trouble was reported Saturday and Sunday from 
Allahabad, 570 kilometers (356 miles) southeast of New Delhi; Muzzafarnagar, 
120 kilometers (74 miles) north of New Delhi; Bahraich, 440 kilometers 
(273 miles) east of New Delhi; and Varanasi, 670 kilometers (415 miles) 
southeast of the federal capital. The federal government on Saturday 
had promised to get food prices under control, announcing the abolition 
of import duties on certain foods and steps to ensure surplus foods 
in some states were transferred to those with shortages, and calling 
on state governments to crack down on hoarders. 
</TEXT>
</DOC>