<DOC>
<DOCNO> APW19981101.0852 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
A Chilean exile in Norway has filed a legal action against former 
Chilean dictator Augusto Pinochet, alleging his responsibility for 
the disappearance of two close friends in 1974. Marcelo Ferrada-Noli, 
a professor at the University of Tromsoe, told the Norwegian news 
agency NTB on Sunday that the complaint was filed last Tuesday. Similar 
actions have been filed in Spain, Switzerland, Sweden, France, Italy 
and Belgium. Ferrada-Noli said he hoped the lawsuit would add to the 
pressure to extradite the Chilean general to Spain from Britain, where 
he was arrested two weeks ago after a Spanish judge demanded his extradition. 
London's High Court quashed the arrest warrant last week, but Pinochet 
cannot leave Britain until his appeal has been handled by the House 
of Lords. Ferrada-Noli's two childhood friends, Edgardo Enriques and 
Bautista van Schoewen, who were active on the Chilean left during 
the government of Salvador Allende, never were seen again after their 
arrest in Santiago. Ferrada-Noli has worked for years to find out 
about their fate. Ferrada-Noli came to Sweden as a refugee in 1975. 
He was interned in the soccer stadium in his home town of Concepcion 
after the 1973 coup that Pinochet led, and spent the next two years 
in various Chilean prisons. The former Concepcion university teacher 
was a professor at the Karolinska hospital in Stockholm until he moved 
to Norway last year to take a post as professor of psychology. He 
also teaches social medicine at Harvard Medical School. 
</TEXT>
</DOC>