<DOC>
<DOCNO> APW19981101.0872 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Her stomach ailing and her strength weakening, Tegla Loroupe knew 
there would be no record this day. In fact, she wondered if she would 
even get through the race. ``I had a lot of pain,'' the tiny Kenyan 
runner said Sunday after finishing third in the NYC Marathon. ``At 
five kilometers I started to feel my stomach. ``At 20 kilometers, 
I wanted to pull out. Then I decided to slow down.'' Loroupe holds 
the women's marathon record of 2 hours, 20 minutes, 47 seconds, set 
in April in Rotterdam, Netherlands. On Sunday, she was in for a much 
harder afternoon. She moved right to the lead at the start, leading 
the women through the first mile (kilometer). That began a battle 
with eventual winner Franca Fiacconi of Italy that lasted nearly every 
step through the five boroughs of New York. Mile after mile (Kilometer 
after kilometer), the 4-foot-11 (1.5-meter), 83-pound (38-kilogram) 
Kenyan matched strides with Fiaconni. Through Brooklyn and Queens 
and into Manhattan they ran, neither seemingly capable of pulling 
away. Occasionally, Loroupe would drop back, sometimes as much as 
30 yards (meters) off the staccato pace of Fiacconi. But the 1994 
NYC Marathon champion would surge back, moving in front or a step 
or two behind. ``I fell behind by 20 meters,'' she said. ``I had cramps 
and a lot of pain.'' When she won in New York in her debut, she was 
21, the youngest to capture the NYC Marathon. She repeated her triumph 
the following year despite record cold temperatures. Since then, she 
has found nothing but trouble on the streets of New York. In 1996, 
she ran a record-breaking 1:11:4 in the opening of the marathon, a 
pace she later said was much too fast. Last year, she ran too slow 
for the first 13 1/2 miles (22 kilometers), then was also hit by cramps. 
Both years she finished in seventh place. Loroupe was in front after 
21 miles (34 kilometers), but when Fiacconi stepped up the pace in 
the 22nd mile (35th kilometer), the Kenyan failed to go with her. 
When they passed the 23rd mile (37th kilometer), Loroupe was third. 
Adriana Fernandez of Mexico, keeping up a steady pace, had moved past 
her into second. They finished that way, Fiacconi timed in 2:25:17, 
Fernandez in 2:26:33 and Loroupe in 2:30:28. Still, Loroupe wasn't 
discouraged. ``The race was good,'' she said. ``I did run a good race.'' 
</TEXT>
</DOC>