<DOC>
<DOCNO> APW19981101.0910 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Defender Paul Caligiuri, whose goal qualified the United States for 
the 1990 World Cup, has been waived by the Los Angeles Galaxy of the 
U.S. Major League Soccer, it was announced Sunday. His most famous 
goal was the 35-yard (meter) dipping shot that gave the United States 
a 1-0 victory over host Trinidad and Tobago in a 1989 World Cup qualifier. 
It sealed the first appearance for the United States in the World 
Cup since 1950. Caligiuri started all three matches for the United 
States in the 1990 World Cup and all four in 1994. Caligiuri, 34, 
joined the Galaxy in 1997 after an arbitrator ruled in his favor in 
a breach of contract suit against the league. Caligiuri had claimed 
he had been promised he would play for the Galaxy when the league 
started play in 1996, and not have to move from his home in Walnut. 
However, Caligiuri was not assigned to the Galaxy, spending the inaugural 
season with the Columbus Crew. He played in 18 matches for the Galaxy 
during an injury-plagued 1998 season. Foot and ankle injuries forced 
him to miss 11 of Los Angeles' first 15 matches, while a strained 
groin kept him out of a match in August and two in September. Caligiuri 
started in all four playoff matches. 
</TEXT>
</DOC>