<DOC>
<DOCNO> CNN19981101.1130.0711 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
We'll check on our top stories next. Then in consumer news -- how 
at least one airline is trying to provide a Safe haven from travel 
traumas. Also ahead -- actor Ray walston finds a Divine niche on television's 
"Seventh heaven." If you looked into your local carrier's phone lines 
what time period would they place your company in? Why live in the 
past... when local's future is right through here? On-net. Where local, 
national and global all flow over one network, owned by one company. 
Oh, and did I mention... it'll save you money? On-net. From MCI Worldcom. 
</TEXT>
</DOC>