<DOC>
<DOCNO> CNN19981101.1130.0071 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
President Clinton is not alone in trying to coax democratic voters 
to the polls Tuesday. The first lady is also on the campaign trail, 
and she may be the biggest draw this year. Eileen O'Connor reports. 
Mrs. Clinton continues her campaigning for democratic tickets across 
the country. Here in Minneapolis on Saturday, spreading her magic 
and her message to hubert Humphrey III, the democratic gubernatorial 
candidate in Minnesota. There are no masks or disguises with skip 
Humphrey. What you see is what I get. And what you get is a great 
governor for Minnesota. Vote today. "get out and vote" is the chorus 
so oft repeated in these waning days of the campaign. Turnout is the 
key to victory, especially in difficult races like that of illinois 
incumbent democratic senator Carol Moseley-Braun. We must do something 
to get different results. We must do something different. The stakes 
are just that high. Minority wards are twice as likely to vote a straight 
democratic party ticket, so the party has pulled out its biggest guns, 
like Jesse jackson and the first lady, Hillary Rodham Clinton, to 
motivate african-Americans. Let's get all souls to the polls. Lending 
her voice to the effort was katrina mickinley. The most of black people 
think our vote doesn't count. That's a lot of it, but we're getting 
out and we're trying to get everybody out, and I think there will 
be much more African-American voting this year. Speaker after speaker 
tried to incite that kind of anger. We will rise again as strong democrats. 
It's anger democrats believe will drive their voters to the polls. 
This election poses a fundamental choice between the progress that 
democrats will make on social security, education, health care, versus 
the continued partisanship of the republican majority that does not 
want to spend its time doing the people's business, but wants to advance 
partisanship over progress. Ironically, it is Mrs. Clinton's difficult 
time, personally, that is making her a heroine here, politically. 
This is the first stop for Hillary Clinton on a last weekend push, 
designed to get out the democratic vote. Party sources say she has 
been the biggest draw this year for any ticket. She now continues 
on to Pennsylvania, Ohio and Florida before returning to washington 
for election day. Eileen O'Connor, CNN, Chicago. 
</TEXT>
</DOC>