<DOC>
<DOCNO> CNN19981101.1300.1493 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
"The scarlet pimpernel" opened on Broadway last season to lukewarm 
reviews and poor ticket sales. That usually dooms a production. Instead, 
the swashbuckling musical has found a would-be savior. Cynthia Tornquist 
reports. Never doubt that your courage will grow hold your head even 
higher and into the fire we go If you go by ticket sales, "the scarlet 
pimpernel" should have gotten the axe months ago. I couldn'T' believe 
that it was not a bigger success. It's one of the great love stories 
ever. The music's beautiful. David checketts represents radio city 
entertainment, a division of cablevision, which operates Madison square 
garden and radio city music hall. They produced "A Christmas Carol," 
"the wizard of Oz" and Broadway's "Footloose." Checketts and Wall 
Street's Ted forstman sealed the deal with "pimpernel's" original 
producers. Radio city entertainment's takeover of "the scarlet pimpernel" 
may be a First for Broadway. Rarely have the producers of a running 
show turned over the reins to new producers. And rarely does a show 
which has done poorly at the box office get a second chance like this. 
I'm broken but I'm still alive Douglas Sills, who portrays "the scarlet 
pimpernel," has been with the show since day one. It's a little like 
watching a car accident in slow motion, and you're just hoping that 
the 911 rescue team swoops in right before it happens and pulls it 
out. Radio city entertainment hopes to resuscitate the musical with 
major changes. It hired a new director and brought back composer Frank 
wildhorn and lyricist nan knighton to tweak the book and score. In 
the dark of the morning alone arousing The production features two 
new stars. I believe if anybody can do this, we can. I have never 
seen producers so passionate about a project. Really, it's contagious. 
Radio city entertainment won't say how much it spent to fix the show 
or to run this commercial. But they say it's less than the 9 million 
bucks the original producers spent on the show. This actually was 
a great idea -- that we could do it for less money, that we could 
make it work and that it would entertain Broadway audiences and go 
on tour for many years. They won't be the only winners if the show 
succeeds. The original producers could recoup their investment, and 
cast members keep their jobs. Cynthia Tornquist, "CNN Entertainment 
News," New York. 
</TEXT>
</DOC>