<DOC>
<DOCNO> CNN19981101.1130.0042 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
President Clinton is getting out the gospel about making it to the 
polls on election day. He traveled to Baltimore today to attend church 
at the new psalmist Baptist church, a predominately African-American 
congregation. Mr. Clinton is trying to energize democrats who may 
be turned off from voting by the Monica Lewinsky investigation or 
lulled into complacency by the strong economy. Most polls suggest 
the elections will give republicans modest gains. 
</TEXT>
</DOC>