<DOC>
<DOCNO> CNN19981101.1600.0177 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Many agree on one thing about the upcoming election, voter turnout 
will be low with the emphasis on local problems. Cynthia torn qis 
reports. As the nation approaches election day, fewer than four in 
ten eligible voters are expected to cast a ballot. Some experts predict 
turnout could drop to record lows. At least 60% of our eligible electorate 
are nonvoters today. Some of them are alienated, some of them are 
cynical. Some of them are disinterested. Some Americans believe their 
vote makes little difference. I don't see where I, as one individual, 
can do much about it except for taking care of the home situation. 
Some voters can not think of even one issue that concerns them. I 
haven't thought about it. I don't even know who's up for election. 
While many Americans say they are tired of hearing about President 
Clinton's affair with Monica Lewinsky, some who plan to go to the 
polls say the scandal will have no effect on their vote. As much as 
I'm not in agreement with what Bill Clinton has done, it's not going 
to affect the way I vote. What seems to matter most for voters this 
election are local issues. In California for example, many residents 
say they plan to vote on important propositions. Yes, on five, because 
of the Nevada casinos and what they are trying to do to the Indians. 
I think what they're doing is positive. It's cutting down our tax 
dollars as far as welfare is concerned. Turnout has been declining 
since 1960 in presidential elections. The 1996 presidential election 
was the first in which fewer than half of eligible voters cast ballots. 
But the real problem has been the primaries, where midterm voting 
has dropped 45% over the past 30 years. Some religious leaders across 
the country are trying to help mobilize the vote with prayer vigils 
planned for Monday night. We believe that this is going to help to 
alert the community to the seriousness of their political responsibility. 
Experts say we should concerned about voter apathy. As fewer Americans 
cast their votes, the political process becomes overtaken by zealots 
and those with special interests rather than reflecting the concerns 
of the majority of Americans. Cynthia Tornquist, CNN, New York. 
</TEXT>
</DOC>