<DOC>
<DOCNO> CNN19981101.1130.0347 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Iraqi deputy prime minister Tariq Aziz spoke with CNN a short time 
ago regarding the situation. Aziz says the U.N. won't lift economic 
sanctions because it's bowing to the wishes of the United States. 
He says Iraq has nothing to lose by stopping cooperation with the 
U.N. We are not gambling and not seeking confrontation. We are just 
protecting our rights. We have full right to lifting the sanctions. 
And the sanctions are not lifting. Why should we go on working with 
UNSCOM. UNSCOM is bitter, and it's too expensive. So if you are ready 
to tolerate bitterness and hardships of working with uNSCOM, then 
you expect the sanctions to be lifted. He again said Iraq has already 
fully complied with U.N. demands. 
</TEXT>
</DOC>