<DOC>
<DOCNO> CNN19981101.1130.1305 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
When the new football poll comes out later today, expect the cornhuskers 
to drop. Texas snapped Nebraska's 47-game home win streak by upsetting 
the seventh-ranked cornhuskers 20-16. Ricky Williams rushed for 150 
yards. Top-ranked Ohio state clobbered Indiana 38-7. David Boston 
scored three TDs. Joe germaine passed for over 300 yards for the fourth 
straight game. Number two UCLA rallied to beat Sanford 28-24. The 
Bruins have won 17 straight. Tennessee's tee Martin set an NCAA record 
by completing his first 23 passes in leading the third-ranked volunteers 
over South Carolina 49-14. 
</TEXT>
</DOC>