<DOC>
<DOCNO> CNN19981101.1600.0319 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Defense secretary William Cohen is warning Iraq could face military 
attack if it continues to flout the U.N. weapons inspections agreement. 
Despite the threat of violence, Iraq insists it will stand by its 
decision to prevent investigators from visiting suspected sites. It's 
also demanding chief arms inspector Richard Butler be removed from 
the team. The United Nations has condemned Iraq's announcement. We 
are not gambling, and we are not seeking confrontation. We are just 
protecting our rights. We have full right to lifting the sanctions. 
When the sanctions are not lifted, why should we go on working with 
UNSCOM? Working with UNSCOM is bitter, and it's too expensive. So 
if you are ready to tolerate bitterness and hardships of working with 
uNSCOM, then you expect that sanctions should be lifted. The bottom 
line is this -- you are quite close to getting to the end of most 
of the disarmament issues. Secondly, you know exactly what we need, 
the truth. You own it. You can give it to us. We will be objective. 
We will get the job of verification done and get to the end of this, 
if you cooperate. Now that's a true and clear promise. It's the best 
way to go, and I hope they're listening. The United Nations has said 
it will not lift sanctions until inspectors verify Iraq has no weapons 
of mass destruction. 
</TEXT>
</DOC>