<DOC>
<DOCNO> CNN19981101.1300.0968 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
After being away from the workforce for any period of time, trying 
to reenter can be a difficult and stressful process. Valerie Morris 
has some tips on getting back into the rat race. C.C. Leslie managed 
to find a new job at an international research firm after taking a 
two-year midcareer break to travel and teach in Asia. But for many 
people like Leslie, trying to reenter the job market was somewhat 
daunting. I was concerned about how long it would take to find work 
and how people would receive the fact that I had been out for two 
years. Corporate consultants say times are changing, and there are 
very few stigmas left associated with people who've temporarily dropped 
out of the workforce. However, companies still want a good explanation. 
And it's important to be honest and clear about your time off. Companies 
want to see employees that have a well thought out career track. There 
was a good reason why they left. There was a good reason why they're 
coming back. They're clear on what they want. To get back in the loop, 
find out about the latest technology, including how people communicate 
in-house and with clients. Pick up on the latest jargon and trends 
of the industry. Know who's who in the industry, especially the big 
players. And networking is always important. Seek advice from your 
friends and former colleagues. But don't come across too strong. If 
it looks like you're desperate for a job, you probably won't get it. 
And recruiters say it's important to keep realistic career expectations. 
Obviously, they position themselves to do as well as possible, but 
not believe that, "well, I am now 35 years old. When I was 29, I was 
a manager, now I should be a vice president." And be patient. The 
right job usually takes six months to find. That's "your money," Valerie 
Morris, "CNN Financial News," New York. 
</TEXT>
</DOC>