<DOC>
<DOCNO> CNN19981101.1300.0377 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Contributions to America's most popular charities are on the rise. 
"The chronicle of philanthropy" reports contributions increased 13% 
for fiscal year 1998. For 1997, the increase was 12%. The top recipient 
last year was the salvation army, which received $1.2 billion. The 
ymca received the second most, with $493 million. Other popular causes 
were the American red cross, which received $490 million, and the 
American cancer society, which took in $488 million. 
</TEXT>
</DOC>