<DOC>
<DOCNO> CNN19981101.1300.1377 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Russell Biven, "CNN Headline Sports." Last year, Tom Brandon had an 
accident at work. hi, jim. hey, tom. I'll take care of that. Thanks, 
Jim. Today, his left arm is a Boston elbow... developed by the liberty 
mutual research center. hey, tom. I'll take care of that. Oh, thanks, 
Dan. - It's the most versatile artificial arm in the world. - hey, 
tom. I'll take CARE OF that. Thanks. - So now Tom can pretty much 
do any job... - hi, honey. He wants to. Oh, you're all wet. You take 
care of that, Tom. Safer, more secure lives. That's the freedom of 
liberty. These days, seems like everybody's got a Cherokee or an explorer. 
me? I like to stand out a bit. That's why I drive a Subaru outback. 
With a big cargo bay and all-wheel drive, you get all THE SPORT-utility 
you need. With a smooth RIDE AND better gas mileage, the outback IS 
FAR from ordinary. Like me, really. What a weird looking bunch that 
was. 
</TEXT>
</DOC>