<DOC>
<DOCNO> CNN19981101.1000.0738 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
A check of the top stories is next, followed by consumer news. We'll 
take you to a place where tourists are considered a gift from God 
and treated accordingly. If you could accompany your data on its trip 
overseas the experience would be alarming. Local carriers handing 
it to national carriers over to cable carriers... till you don't know 
who has your data. Unless you send it through here. With the one and 
only company that owns the entire network-- local, national, and international. 
So you know who has your data. On-net. From MCI Worldcom. My dad always 
said: as soon as I get a computer you'll come out with something better. 
So, to make sure people like dad have the latest computer we invented 
Your:)Ware-- technology that grows with you. For just $49.95 a month 
you can buy a computer with an Intel Pentium II processor Internet 
access and in two years you can trade it in towards the purchase of 
a new one. What do you call this thing? Your:)Ware. Call 1-800-gateway 
and let's talk about your:)ware. 
</TEXT>
</DOC>