<DOC>
<DOCNO> CNN19981101.1300.0413 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
The city of New Orleans is suing handgun makers and Sellers in a bid 
to hold the industry responsible for much of the violence that plagues 
the city. The city claims the defendants knew about the dangers of 
their products and failed to make weapons with adequate safety features 
and warnings. It's seeking to recover millions of dollars spent for 
police and emergency services. One defendant, Colt manufacturing, 
says the suit lacks merit. 
</TEXT>
</DOC>