<DOC>
<DOCNO> CNN19981101.1600.0629 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Flooding has also hit western England and Wales where more rain is 
in the forecast. Adrian Britton reports. Up to on seven's watering 
hole, flooded and closed for business. This landlord are been running 
the swan hotel for six months. Flooding has closed them down twice. 
It will cost around 50,000 pounds to repair the damage. But the cost 
will be higher. This weekend and next weekend we had to cancel two 
functions of a hotel full of people. We have Christmas around the 
corner and I believe we probably will be out for Christmas as well. 
The river has swollen to its highest level since 1947. And while some 
residents are used to coping, it is the timing and frequency of these 
floods that is causing concern. When the snows melted we had floods. 
Now we seem to get floods in October and November. Even if there's 
no rain, it's going to take at least two days for this river to return 
to its normal level and then the work will begin to clear up. Abreen 
Britton, CNN. 
</TEXT>
</DOC>