<DOC>
<DOCNO> CNN19981101.1300.1316 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
All right, vijay Singh is under way in the final round of the tour 
championship in Atlanta. He led Hal Sutton and Jim furyk by one stroke 
coming into today's action. Darren Clark won the Volvo masters by 
two strokes. That's the European tours final tournament of the year. 
Today, he matched a course record with a final round of 63. Colin 
Montgomerie finished third, but wrapped up his sixth straight european 
number one title. 
</TEXT>
</DOC>