<DOC>
<DOCNO> CNN19981101.1130.0962 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
After fighting traffic, check-in and other stresses of air travel, 
many people search for an oasis. In this edition of "working ahead," 
Kalin Thomas-Samuel finds how airlines try to accommodate. They're 
supposed to be an exclusive benefit for frequent travelers. But with 
more and more Flyers joining airport clubs, they're becoming overcrowded 
and overused. So many airlines are renovating and expanding their 
clubs. The airlines simply have a lot more money right now. They made 
about $5 billion last year, and so they're taking some of those profits 
and plowing them back into an improved product. Most airlines started 
renovating their flagship clubs first, like delta's crown room, here 
in Atlanta. Delta surveyed its customers to help with the redesign. 
Passengers wanted more separation of the lounge and business center. 
Downstairs, you have more of the leisure-type area, and then upstairs 
we have the area for them to conduct business. The downstairs lounge 
includes a bar and the reservations desk, while the business center 
has individual cubicles with phones and computer hookups, conference 
and vip rooms, an area for xeroxing, faxing and shredding. But the 
renovations come at a price. Starting January 1st, Delta will start 
charging for bar drinks. And as of September 1st, general membership 
for the crown room increased from $300 to $350. If that price is too 
much for you, a day pass is only $25. Kalin Thomas-Samuel, CNN, Atlanta. 
</TEXT>
</DOC>