<DOC>
<DOCNO> CNN19981101.1300.0753 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
We'll check on our top stories next. Stay with us. For richer, for 
poorer... in sickness and in health for richer, for poorer in sickness... 
or for sickness and in health in sickness and in health for richer 
or for poorer for richer or for poorer in sickness and in health and 
in health. Your health and your financial security at Aetna, our focus 
is helping you with what matters most. They are the most environmentally 
vulnerable of all living things. To commit to their future is to commit 
to ours. Southern company, America's largest generator of electricity, 
is planting 20 million trees and pioneering the use of electric vehicles 
all in a Commitment to cleaner air. So, as they take flight into the 
future, we'll be down here helping to keep the environment clean and 
the power on. We are southern company. Energy to serve your world. 
</TEXT>
</DOC>