<DOC>
<DOCNO> CNN19981101.1130.1214 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Texas was a giant killer. I'm Anthony Keith James, and this is "CNN 
Headline Sports." First up, the NFL, where the 49ers travel to lambeau 
field today to take on the Packers. San Francisco has had the misfortune 
of being eliminated from the playoffs the last three years by green 
bay. The Packers are 5-2. The 49ers, 6-1. This is a game that you 
look at when you're on your couple-day vacation in the summer and 
you look at your schedule and you say, "that's a big one." I think 
it's fun getting excited about this kind of game. I think that's what, 
you know -- fans, they look forward to it. If you're reading in the 
paper, you know, who's matching up, you know, San francisco, green 
bay, you get kind of excited, because this is one of the games that 
everybody's been waiting on. We've been waiting on it, and, you know, 
it's finally here. Clearly, when you're trying to win a championship 
every season and then -- you know, so you're up at the top of the 
league. And then you get to the end of the season and one team you 
keep knocking up against and they keep knocking you down, you tend 
to remember that. 
</TEXT>
</DOC>