<DOC>
<DOCNO> CNN19981101.1130.1055 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
A preview of today's NFL action, next in "Headline Sports." Experts 
say babies who get held a lot grow faster. That the touch of a hand 
can lower someone's blood pressure. That smiling releases helpful 
hormones. At Cigna healthcare these are all sound, scientific reasons 
for our particular way of doing things. It's called "caring." And 
that should lower everyone's blood pressure. 
</TEXT>
</DOC>