<DOC>
<DOCNO> CNN19981101.1000.0230 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
The military wing of Hamas has made its first direct threat against 
the palestinian authority government of Yasser Arafat. The radical 
Islamic group's military arm faxed a statement to news organization, 
saying Arafat's government will never be safe from the group's vengeance. 
The threat comes after Arafat agreed to crack down on terrorists in 
land control by the Palestinian authority. In return, Israel promises 
to turn over more West Bank land. Protestors are planning a protest. 
Ultra-nationalist Israelis resumed work at the site earlier today. 
Benjamin Netanyahu after a 14-month freeze. 
</TEXT>
</DOC>