<DOC>
<DOCNO> CNN19981101.1600.0054 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Hamas is threatening violence against Yasser Arafat. In a statement 
the group accuses Arafat of betraying the Palestinians by signing 
a land for security deal with Israel on October 23rd. It lashes out 
on what it calls the Palestinian authorities continued repressive 
measures against MA mass. It goes on to say, quote, the authorities 
security apparatus, its officials and elements will never be safe. 
Labbens are calling on the Palestinians to kill Yasser Arafat. At 
a rally today they denounced the U.S. brokered peace deal. 
</TEXT>
</DOC>