<DOC>
<DOCNO> CNN19981101.1600.1548 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
A home that once belonged to a member of one of America's most famous 
families is Cuba's newest tourist attraction. John Zarrella reports. 
Emerald green waters gently roll over the fine grains of pure white 
sand. 40 years ago, before the revolution in Cuba, this view belonged 
to irenne du Pont. In the late 1920s, du Pont, who had amassed a fortune 
in the chemical industry, built a mansion and private golf course 
here in Varadero, on cuba's north coast. In the evenings, he had a 
telescope on the top floor. He used to look at the stars. For a quarter 
century, gilberto herrera worked as a mechanic for du Pont. Every 
winter, du Pont and his family spent two or three months here. The 
11-room estate, with its massive organ, a cavernous wine cellar and 
terraces overlooking the sea, cost $400,000 to build. Not long after 
the revolution, the Cuban government seized it. First of all, they 
came and took all the beverages and sent them to Havana. Afterwards, 
they came and took some portraits. At first, the mansion was turned 
into a school. Later, a restaurant. And now, it is Cuba's newest tourist 
attraction. Recently, all the rooms were restored -- the library, 
the wine cellar. The mansion became the clubhouse for the Varadero 
golf club, with 18 holes -- The first one of its kind in Cuba. a club 
membership is $10,000. An overnight stay in one of the bedrooms is 
considerably less -- $100. For the Cuban government, transforming 
the mansion into a golf club and Inn made sense. Tourism has become 
the biggest industry, expected to bring in $2 billion this year. And 
this house is another drawing card. The irony here is that the Cuban 
government, in the name of socialism, confiscated this house from 
a capitalist. And now, as Cuba uses tourism to help revitalize the 
socialist economy, the house has become a means of attracting capitalist 
dollars. John Zarrella, CNN, Varadero. 
</TEXT>
</DOC>