<DOC>
<DOCNO> CNN19981101.1600.1366 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Anthony Keith James "CNN Headline Sports." He's worked almost 40 years. 
She's worked almost 40 years. And during that time they've gone on 
walks together instead of cruises. And shared secrets together instead 
of champagne. Just so that someday they could retire and be together 
all the time. At Cigna we care about the retirement dreams of over 
five million people. After all, they're our dreams, too. Cigna. 
</TEXT>
</DOC>