<DOC>
<DOCNO> CNN19981101.1000.0364 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Paula Jones has accepted a check for $1 million as an incentive to 
settle her sexual harassment suit against the president. New York 
real estate developer abe hirschfeld handed over the check yesterday, 
made out to Jones and her attorneys. The money will be held in escrow 
and will be paid only if she and Mr. clinton come to an agreement 
to drop the lawsuit. I have the official check here, which will go 
to the settlement, and according to my lawyers, everything is already 
settled and approved. I want to thank you again, Mr. hirschfeld, for 
your generous offer. You're a wonderful person. May I get a Kiss on 
the other side? Absolutely. Thank you. Hirschfeld says his understanding 
is that a deal with the president is % concluded. But Mr. Clinton's 
lawyer says that's absolutely not true. 
</TEXT>
</DOC>