<DOC>
<DOCNO> CNN19981101.1000.1001 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
It's a bargain vacation spot, filled with history and local color, 
where tourists are considered a gift from God. It's Istanbul, Turkey. 
Stephanie Oswald reports. Istanbul is a Mecca for tourists looking 
for a cultural experience blending both east and west, making the 
most of your trip here begins with good planning. Visitors from the 
United States and some European countries will need visas. Get them 
at the border Gates or any Turkish consulate for $45. Planning to 
shop at one of the city's famous bazaar? You should know the national 
monetary system is the Turkish lira. The exchange rate is around 285,000 
lira to the U.S. dollar, making this country a real bargain. Still, 
there are more ways to stretch your money. Charge wherever possible, 
and the supply is not just in Turkey but in many countries in the 
world. You get a more favorable exchange rate. Travel agents advise 
first-time visitors to let a tour operator lead the way. Turkish people 
are known for their hospitality. You admire a Turkish art object in 
their home. You have to be very careful because they may force you 
to take it with you. They're very generous people, and you know, that's 
one of the main surprises, especially for American tourists is that 
openness and generosity. Part of the reason, in Turkey, a traveler 
is considered to be a Gift from God. So, no matter where you're coming 
from, a visit here is likely to be a Welcome one. Stephanie Oswald, 
CNN, reporting. 
</TEXT>
</DOC>