<DOC>
<DOCNO> CNN19981101.1000.0311 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
After a scandalous year in Washington, republicans hope to score big 
gains at the ballot box. However, a new poll suggests that when voters 
head to the polls Tuesday, that may not happen. The CNN/"USA today" 
Gallup poll finds -- 48% of voters plan to vote for a Democratic candidate 
for Congress, while 45% plan to back a republican. The poll's margin 
of error means the two parties are essentially tied going into Tuesday's 
voting. It's a situation mirrored in many races across the country. 
One of the tightest contests is in New York, where democratic congressman 
charles Schumer is locked in a dead heat with three-term senator Alfonse 
d'Amato. That contest has set a record for the most campaign contributions 
of any state race. In California, one poll has senator Barbara boxer 
nine points ahead of republican challenger Matt fong. Other polls, 
however, say that race is too close to call. 
</TEXT>
</DOC>