<DOC>
<DOCNO> CNN19981101.1000.0455 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Contributions to America's most popular charities are on the rise. 
"The chronicle of philanthropy" reports, contributions soared 13% 
for fiscal year 1998. For 1997, the increase was 12%. The top recipient 
last year was the salvation army, which took in almost $1.2 billion. 
The ymca received the second most, with $493 million. Other popular 
causes were the American red cross, which received $490 million, and 
the American cancer society, which took in $488 million. Only private 
gifts were used to determine the rankings. 
</TEXT>
</DOC>