<DOC>
<DOCNO> CNN19981101.1600.0097 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Israelis are returning to the spot where former prime minister yitzhak 
rabin was assassinated almost three years ago. Hundreds of people 
turned out yesterday for a memorial service. Rabin was gunned down 
during a peace rally on November 5th, 1995. He was shot by a Jewish 
extremist who opposed the peace process. Protesters heckled current 
prime minister Netanyahu during today's state ceremony. They claim 
he helped create an atmosphere of hate that led to Rabin's murder. 
</TEXT>
</DOC>