<DOC>
<DOCNO> CNN19981101.1000.1469 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Former football star Lawrence Taylor is hoping acting will give him 
a Boost. In the last two weeks, Taylor has been arrested, he's checked 
into drug rehabilitation and filed for personal bankruptcy. But Friday, 
he auditioned for Oliver stone's upcoming movie about football, "Any 
given Sunday." His agent says Taylor was a little nervous, but the 
director seemed happy with him. Taylor has acted before, in the HBO 
series "first and ten." 
</TEXT>
</DOC>