<DOC>
<DOCNO> CNN19981101.1600.0127 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
President Clinton's run up to election day continues this afternoon. 
He received an energetic welcome at a church of African-Americans 
in baltimore, Maryland. The president urged the congregation to get 
out and vote on Tuesday, saying elections are when Americans can even 
the score against big money interests. There is a lot at stake. This 
year, because the members of Congress here present stood with me, 
we were able to stop a raid on the surplus before we saved social 
security. And we were able to get the funding for a big downpayment 
on our goal of 100,000 more teachers. And we did it in the end against 
the opposition of the members of the other party. But there is a lot 
more to be done. 
</TEXT>
</DOC>