<DOC>
<DOCNO> CNN19981101.1000.1517 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
There's a race going on deep in the jungles of northern Cambodia between 
archaeologists and thieves. The prize is a collection of ancient treasures. 
Matthew chance reports. It's no easy job, policing a treasure trove 
of sculptures hidden in the jungles of northern Cambodia. Just the 
head of an ancient figure can fetch tens of thousands of dollars on 
the illicit market for stolen art -- more cash than most Cambodians 
will ever see. "My job isn't about money," says this police guard. 
"I do it to protect this great wonder of the world." But a glance 
around the temples show police vigilance hasn't always been enough 
to kept away the thieves. While looting may have been stopped in the 
main temples of angkor, there's concern it's flourishing at the less 
well-known sites in the jungle interior. The race is now on to reach 
and document these sites before destroyed by looters. It's particularly 
important for the khmers to restore and protect these monuments, because 
they are a part of their cultural heritage. We have to give back their 
identity, especially after the events here of the 1970s. These temples 
were a rallying point for the Khmer Rouge at the height of their power 
in Cambodia. In the 1980s, they were occupied by the Vietnamese. And 
deadly land Mines, the legacy of conflict here, continue to slow the 
archaeologists' work. There is a strong international will to preserve 
these monuments for future generations. But war and political instability 
has often hampered the cause, allowing thieves to take advantage of 
the chaos and to steal Cambodia's cultural heritage. Now a burgeoning 
tourist attraction, angkor wat itself is well connected to the outside 
world. But it's the remote location of other temples and the poor 
state of cambodia's economic development that are the main international 
concern. Development of the country will be a strong factor to improve 
the situation. The more the temples are accessible, the better they 
are protected. For the moment, though, development continues to elude 
Cambodia. And the responsibility of protecting the country's great 
monuments continues to lie with Cambodians themselves. Matthew chance, 
for CNN, at the temples of angkor wat, northern Cambodia. 
</TEXT>
</DOC>