<DOC>
<DOCNO> CNN19981101.1300.0721 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
It started about two hours ago on the verrazano narrows bridge and 
for some of the most elite runners, just ended in central park. It's 
the 29th running of the New York marathon. And the men's winner this 
year is the same as last year. He finished the course in 2 hours, 
8 minutes and 42 seconds. Most of the 32,000 runners are still in 
the midst of the five-borough trek. An estimated 2 million spectators 
are cheering them on. 
</TEXT>
</DOC>