<DOC>
<DOCNO> CNN19981101.1130.0596 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Many political candidates find themselves in a time crunch between 
shaking hands and raising money. Now there may be a solution -- the 
Internet. Greg Lamotte reports. Thanks for being here. Pressing the 
flesh. Pumping the troops. Bringing in the firepower. It's all part 
of an effort to get votes and money. This is what traditional campaigning 
and fund-raising is all about. It's just the way it's done, always 
has been, always will. Or will it? Nowadays, the politically savvy 
are fund-raising on the Internet. I think eventually political campaigns 
and the Internet are going to be so closely linked that they will 
be really the future of political campaigns. But we're not there yet. 
Maybe not. But in California, they're getting closer. Here in California, 
41% of the likely voters have E-mail. U.S. senator Barbara boxer is 
using the Internet hoping to find new donors. Retired aerospace engineer 
Arlen field found boxer's web site on his computer and said making 
a donation was easy. There was a very nice page to fill out a form 
and give them a credit card and push a button and your money is whisked 
off into cyberspace. The overwhelming majority of U.S. Senate and 
gubernatorial candidates across the U.S. are using the Internet to 
campaign. But only a small percentage has web sites specifically for 
donations. The Internet is cheaper than television, cheaper than radio, 
cheaper than direct mail. Donations over the web site this campaign 
year are but a drop in the bucket compared with the millions generated 
the traditional way. But here's something to think about. When dwight 
Eisenhower began using television as a campaign tool, few could have 
envisioned the power of TV in modern day politics. Greg LaMotte, CNN, 
Los Angeles. 
</TEXT>
</DOC>