<DOC>
<DOCNO> CNN19981101.1300.0321 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Some anti-Clinton activists are calling for the president to be removed 
from office. An online conservative forum organized the March for 
justice on the national mall yesterday. One speaker was lucianne Goldberg, 
the New York literary agent who advised linda Tripp to record her 
conversations with Monica Lewinsky. Organizers estimated 4,000 people 
attended the rally. One person said he came because he was outraged 
by the president's actions. 
</TEXT>
</DOC>