<DOC>
<DOCNO> CNN19981101.1130.0310 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Iraq's vice president says not even the threat of military force will 
make his country back down. Baghdad announced yesterday it's ending 
cooperation with U.N. arms inspectors. Iraq says one of the main reasons 
is the U.N. security council's refusal to lift trade sanctions that 
have been in place since the gulf war. Baghdad claims it has destroyed 
all its weapons of mass destruction. But U.N. arms experts say they 
don't believe it. The Iraqis are accusing inspectors of spying for 
the U.S. they've stopped short of saying the inspectors would be expelled 
from Iraq, but say there's no reason for them to remain. 
</TEXT>
</DOC>