<DOC>
<DOCNO> CNN19981101.1130.0454 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
The air force reportedly withheld information about the possible dangers 
of exposure to agent orange, a defoliant widely used during the Vietnam 
war. "The San Diego union-tribune" looked at a $200 million air force 
study. The newspaper says the air force drafted two reports based 
on the study. One which was released downplayed the effects of agent 
orange exposure. The other which was not released reportedly found 
high rates of birth defects and deaths among the children of exposed 
veterans. 
</TEXT>
</DOC>