<DOC>
<DOCNO> CNN19981101.1000.1494 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
The battle over beat writer Jack kerouac's estate isn't over. Last 
week, the New Mexico Supreme Court agreed to review a lower court 
decision that threatened to derail a lawsuit. It claimed kerouac's 
third wife gained control over the $10 million estate through a forged 
will. The suit was brought in 1990 by one of kerouac's daughters. 
She has since died, but her fight is being carried on by kerouac's 
biographer. 
</TEXT>
</DOC>