<DOC>
<DOCNO> CNN19981101.1000.1234 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
With "CNN Headline Sports," I'm Russell Biven. We begin with college 
football where 7th ranked Nebraska's 47-game winning streak at memorial 
stadium is over. With under three minutes to play and Texas trailing 
the cornhuskers 16-13 major applewhite rolled right and found wane 
McGarity for the touchdown to seal the upset 20-16. Heisman candidate 
Ricky Williams ran for 150 yards. Meanwhile, number two UCLA survived 
a scare from Stanford. In the 4th quarter with the Bruins trailing 
by 3, desaun Foster scored from eight yards out, 28-24 the final. 
UCLA remained undefeated. Fifth ranked Florida state ran over acc 
opponent North Carolina 39-13. Travis minor with two touchdowns, Peter 
Warrick with one. Number four Kansas state waxed Kansas 54-6. That's 
the largest margin of victory in series history. Michael Bishop racked 
up 320 yards of offense and three touchdowns. The sixth-ranked gators 
chewed up number 11 Georgia 38-7. Doug Johnson threw two touchdowns, 
ran for one, and caught another. Well, for a day, Tennessee quarterback 
tee Martin made volunteer fans forget about Peyton Manning. Martin 
fired 23 straight completions, setting the NCAA record for one game. 
He also set the record of 24 straight over two games. And he finished 
with 315 yards and four touchdowns. Top-ranked Ohio state tore through 
Indiana 38-7. Joe germaine collected his fourth straight 300-yard 
passing game. Other top ten scores -- despite losing running back 
Dante hall and qb Randy mcCown to shoulder injuries, Texas A&M still 
won. And Kevin Thompson had 269 yards for Penn state. 
</TEXT>
</DOC>