<DOC>
<DOCNO> CNN19981101.1600.0596 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Some devastating pictures from Nicaragua where rains from Mitch have 
sparked massive mudslides. Rescue workers are using helicopters to 
reach villages near the casitas volcano. Some 10 communities there 
have been overwhelmed by mudslides thousands of people are unaccounted 
for. The death toll for the region varies widely. One source puts 
it at 530 another more than 800. It will certainly rise. 
</TEXT>
</DOC>