<DOC>
<DOCNO> CNN19981101.1600.0743 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
The day's top stories are next. Still ahead in consumer news -- do 
you hate paying huge air conditioning bills? One city may have figured 
out a way to avoid them. And later -- a symbol of capitalism becomes 
Cuba's newest tourist attraction. You want the proposal tomorrow? 
No problem. Ah, self-employed. Happy, free, masters of their own destiny. 
They'll get it done with the right help. Where's Jason? He's gone 
out on his own. He can't do that! He hasn't finished his training! 
He just likes to Hang out with entrepreneurs. We can't let them think 
we're too small. let's go. You've got the knowledge. You've got just 
show them what you know and you can compete with the big boys. We 
know that. Jason. Put your charts in color. It'll focus the conversation. 
All our charts are in color. Now that looks professional. It has to. 
This document represents us. Wait. Jason, they're doing fine. But 
they have no support staff. Son, they have Xerox digital copiers... 
and printers, software and service. Let's go home. I really did think 
that Xerox only worked with big businesses. That boy's got a lot to 
learn. Now for "diskette world" travel news -- notebook computers 
are traveling lighter with built-in superdisk drives. Only the superdisk 
drive works with both regular floppies and 120-megabyte superdisk 
diskettes. Floppies everywhere are thrilled because a built-in superdisk 
is two drives in one, and other drives are on the way out. We can 
save a little. superdisk can save a lot. Together, we can save the 
world. Get it in gateway notebooks and desktops. 
</TEXT>
</DOC>