<DOC>
<DOCNO> CNN19981101.1300.0053 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Iraq is standing by its ultimatum on U.N. weapons inspectors. Iraqi 
officials have not said investigators would be expelled from the country, 
but say now that cooperation with them has been suspended, they'll 
have to go since they have, "nothing to do." Baghdad says they will 
stand firm until 8-year-old U.N. sanctions are lifted. The United 
Nations condemned the announcement and Iraq has rejected the censure. 
Allow me to say with all respect to the Russians and the French and 
others who are criticizing the Iraqi position, allow me to say they 
should also criticize the United States. The United States is manipulating 
the security council and the decisions of the security council. I 
have to respond to the point in which the deputy prime minister says 
my organization works for the U.S. or Israeli intelligence, that is 
nonsense. The U.N. disarmament agency says its too soon to tell what 
its next step will be. 
</TEXT>
</DOC>