<DOC>
<DOCNO> CNN19981101.1300.1241 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
With "CNN Headline Sports," I'm Russell Biven. A plateful of early 
games on tap today in the NFL. The bengals, who rank last in the league 
against the run, are trying to stop Terrell Davis and the Broncos. 
Jacksonville is hoping to break a two-game losing skid. Tampa bay 
is vying to become the first team this season to beat Minnesota. Doug 
Flutie and the bills are battling that tough dolphins' defense. Henry 
ellard is making his AFC debut, as New England takes on Indianapolis. 
Washington receiver Michael Westbrook is on the bench today, after 
missing team meetings and practice yesterday. Quarterback Chris Chandler 
is back in action for the falcons. The steelers are trying to build 
off that huge win in Kansas city on Monday night. Kerry Collins was 
welcomed back to Carolina to a sea of boos. He is backing up Billy 
Joe tolliver for the saints. And the Cardinals are in search of the 
.500 Mark against Detroit. The big one is later today at lambeau field, 
when the Packers square off with the 49ers. Of course, green bay has 
knocked San Francisco from the playoffs each of the last thee seasons. 
This is a game that you look at when you're on your couple-day vacation 
in the summer and you look at your schedule and you say, "that's a 
big one." I think it's fun getting excited about this kind of game. 
I think that's what, you know -- fans, they look forward to it. If 
you're reading in the paper, you know, who's matching up, you know, 
San francisco, green bay, you get kind of excited. 
</TEXT>
</DOC>