<DOC>
<DOCNO> CNN19981101.1130.0247 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
For the first time, the military wing of Hamas is threatening to use 
violence against the government of Palestinian authority President 
Yasser arafat. The Islamic militants released a statement that accuses 
Arafat and security forces in the Palestinian authority of treason. 
As part of the wye river, Maryland, agreement, Palestinian authority 
forces have begun a crackdown on Islamic militants. The statement 
warns those in the Palestinian authority's security forces they'll 
never be safe from the vengeance of the military wing of Hamas. 
</TEXT>
</DOC>