<DOC>
<DOCNO> NBC19981101.1830.0675 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Now to Washington state, where for only the third time in American 
history two women are vying for the same Senate seat. And as NBC's 
Dan Lothian reports, the two disagree on many issues. Thank you. Democrat 
incumbent Patty Murray won the seat in 1992 as the mom in tennis shoes 
running against the establishment. Republican Linda Smith rode into 
Congress four years ago as a last-minute write-in candidate and has 
been part of the republican revolution. Independence is what this 
state is about. They are polar opposites on such issues as abortion, 
foreign trade and affirmative action. David Olson is a political science 
professor at the University of washington. The question is going to 
be, does the liberalism of Patty Murray on social issues appeal, in 
the greater extent, to these volatile suburban women voters? Or is 
the social conservatism of Linda Smith proven more appealing to the 
same block of voters? It feels great. There's a lot of enthusiasm. 
Murray has big corporate support and the backing of political heavyweights. 
Critics say she's been ineffective and only too willing to bend to 
party pressures. We have to go in with strong feelings, with what 
we care about the issues, the state we represent. We have to understand 
that you can't get everything you want, and if you want to move forward, 
there is compromise in that. It is Smith's uncompromising reputation 
that's earned her criticism. Some in her own party call her stubborn. 
Yes, I took a beating, very brutal. I had members say, "if you don't 
like it, you can just leave." And I said, "you didn't elect me, my 
people elected me." Murray and Smith both came from humble beginnings, 
never had political aspirations, but say they were driven to run after 
seeing mistakes other politicians were making, mistakes they wanted 
to fix. With only days to go, polls indicate this is a tight race. 
And on television, a blitz of ads to remind voters just how different 
these two women really are. Dan Lothian NBC news, Seattle. 
</TEXT>
</DOC>