<DOC>
<DOCNO> NBC19981101.1830.0448 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Soledad O'Brien, NBC news. When "NBC nightly news" continues in a 
moment -- campaign countdown. The woman versus woman Senate race in 
the pacific northwest. And later, in "focus" -- how Foster care is 
often now all in the family. Gue eyewear by Luxottica. I want you 
to see... where it all started. Growing up... doesn't equal growing 
old. I want you to see next year's trend. Let them see you in vogue 
eyewear... by Luxottica. 
</TEXT>
</DOC>