<DOC>
<DOCNO> NBC19981101.1830.1445 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Why do I rent from enterprise? They come pick us up? Very simple. 
You pick us up? No stress. We'll be happy to pick you up. They arranged 
to pick me up free. This is great. So I don't have to ask anyone for 
a ride. see. No stress. Pick enterprise: there is an athlete amongst 
us disguised as a mother and a Neighbor. And when most of us are still 
sleeping, she's running. She also takes the vitamins, minerals, antioxidants, 
and folic acid in women's ultra mega multivitamins made by general 
nutrition centers. Tomorrow, she'll get up and run some more. Women's 
ultra mega multivitamins, made exclusively by gnc. Live strong. Live 
well. 
</TEXT>
</DOC>