<DOC>
<DOCNO> NBC19981101.1830.1694 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Rick Davis, NBC news. That's "NBC nightly news" for this Sunday. Here's 
Jane pauley with a preview of tonight's edition of "dateline NBC." 
Thanks, John. Tonight on "Dateline" -- when one of Tennessee's most 
beloved senators was brutally murdered in the heat of an election 
campaign police quickly made an arrest. His opponent. But could this 
man now win the race? This man, looper, sitting in the county jail, 
could be elected. Yeah. Conceivably it could happen. A bizarre political 
battle where the issue in murder. On "dateline Sunday," tonight at 
8:00, 7:00 central. Thanks Jane. Tom Brokaw will be here tomorrow. 
I'm John seigenthaler. I'll see you weekday mornings on MSNBC. Have 
a good night and a good week ahead. 
</TEXT>
</DOC>