<DOC>
<DOCNO> NBC19981101.1830.0543 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
They were getting in their last swings today in what could be the 
most expensive election in history. Joe Johns is following the action. 
As candidates coast to coast worked hard to fire up their supporters 
this final weekend before the polls open and the president was at 
a church in Baltimore pushing for a good democratic turnout, candidates 
from both parties put out their messages in political advertisements. 
For much of this political season, ads have featured personal attacks. 
In South Carolina -- -- Against gambling, now he's for it. For the 
confederate flag, against it, now he's for it again. In Georgia, suggestions 
that a candidate sought help at a drug treatment center. We all wish 
those problems had been cured. The target of that ad denies being 
institutionalized for drug treatment and has sued, claiming slander. 
Election watchers see a tilt toward Negative advertising that started 
years ago. I don't know if I'd say the Negative ads are worse this 
year than they've been in previous years, but almost all the ads seem 
Negative. There aren't any issues out there, any big issues. There's 
no tide going toward one party or the other. And if there's no natural 
issue flow, then you have to try to paint your opponent as being someone 
who is a crook. And democrats and republicans continue to spar over 
the president's problems. The question this year is, should we reward 
President Clinton? Haven't you had enough of Congress' obsession with 
investigation and impeachment? While not always viewed as good for 
American politics, Negative ads often serve their intended purpose. 
I think they're quite effective under certain circumstances. Negative 
ads, to be effective, have to push a hot button issue. They have to 
connect with voters about something they truly care about. Candidates 
who run Negative ads also run a risk of voter backlash. But during 
a year when voters shift back and forth, many have decided that attack 
ads are a chance worth taking. Joe Johns, NBC news, the capitol. 
</TEXT>
</DOC>