<DOC>
<DOCNO> NBC19981101.1830.0384 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Now to the tragedy unfolding in central America. The confirmed death 
toll from what used to be hurricane Mitch is now 978 and almost 200 
people are unaccounted for. The disaster area stretches over parts 
of four countries and hundreds of square miles, and it could be weeks 
before an accurate count of the dead and missing can be made. And 
thousands are now homeless. Even though Mitch was relatively weak 
when it came ashore, homes were crushed, and heavy rain produced floodwaters, 
which washed out bridges and reached three stories high in some parts 
of tegucigalpa, the capital of honduras. In Nicaragua, the relief 
effort has taken on new urgency. There are reports from remote sections 
in the northwestern part of that country that whole villages have 
been buried by mudslides from the casita volcano. Roads are impassable. 
It has stopped raining in Nicaragua, but parts of Guatemala, Honduras, 
El salvador and southeastern Mexico are still threatened by the storm. 
At its peak, rain was falling at a rate of two feet a day. 
</TEXT>
</DOC>