<DOC>
<DOCNO> NBC19981101.1830.1308 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
A warning tonight for Palestinians from Palestinians to Palestinians. 
If Yasser Arafat's Palestinian authority begins a crackdown on Hamas, 
then the group is threatening to turn its guns on the Palestinian 
police. NBC's Martin Fletcher has more on the struggle for peace. 
Tonight Israel mourned yitzhak Rabin, the West Bank last Monday, an 
Israeli beat a Palestinian to death while he was working in his olive 
grove. The same day only miles away, Palestinian gunmen stopped an 
Israeli car, pumped five bullets into the driver and left him dead. 
Each side blames the other. Now the CIA will be in the middle. Israelis 
complain that most Palestinian killers of Israelis have not been arrested. 
This time it was divnt. Within a day, Palestinian police had arrested 
the killers. It just shows that when the Palestinians want to cooperate, 
they can. In his headquarters in Jericho, the Palestinian security 
chief told NBC news that he will give full cooperation to the CIA. 
I think they will have an easy mission and I don't think that there 
is any risk on their life. But will it be so easy in the first task 
for the CIA is to make sure the Palestinian police collect all illegal 
weapons on the West Bank and Gaza. Israel says there are thousands. 
There is a lot of weapons, especially the use zi gun and they have 
the m-16s. Not true say the plns. During the last five years, we never 
let anyone, either Hamas or not Hamas have illegal weapons. Who's 
right? The CIA is now the referee in one of the world's most intractable 
conflicts. The CIA's mission could mean the divns between the success 
or the failure of the peace process. Martin Fletcher, NBC news, Tel 
Aviv. 
</TEXT>
</DOC>