<DOC>
<DOCNO> NBC19981101.1830.0000 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Iraq's continued defiance of the United Nations. Weapons inspectors 
prevented from doing their job. Saddam Hussein wants them out of Iraq. 
From the U.N., this response. Our people are in Baghdad, up and ready 
to do their job. I have no intention of withdrawing them. The shuttle 
"discovery's" mission continues to be flawless and, for John glenn, 
fun. And what some DNA tests say about Thomas Jefferson having a son 
by one of his slaves. broadcasting company, Inc. Good evening. 
</TEXT>
</DOC>