<DOC>
<DOCNO> NBC19981101.1830.1160 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
When we continue -- how the CIA is policing the Middle East peace 
process. i'm 64. Is there anything I can do to stop bone loss? Absolutely. 
Here's proof. In a landmark clinical study, caltrate actually stopped 
bone loss... in women at risk for osteoporosis. Whatever your age: 
been waiting so long to pass on this baby stuff, but it smells a little 
musty. Well, now you can get bad smells out of fabrics for good. With 
febreze. It's new, and it's even safe on my favorite jacket. These 
don't get smells out of fabrics like febreze. Right. Febreze actually 
gets smells out-- doesn't just cover them up. - And all you do is 
spray. - then febreze goes and finds the smells... in fabrics, and 
gently cleans them away. Once it's dry, smell's gone. For good. I 
remember when she fit in here. popo 
</TEXT>
</DOC>