<DOC>
<DOCNO> NBC19981101.1830.1569 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
And finally tonight -- the news about Thomas Jefferson. New DNA tests 
show that Thomas Jefferson had a son by one of his slaves. Here's 
NBC's Rick Davis. Thomas Jefferson was the third president of the 
United States, author of the declaration of independence. His home, 
in Monticello, is a place of pilgrimage, a plantation. The man who 
wrote "all men are created equal" was a slave owner. And since this 
article in 1802, historians have debated, after the death of his wife, 
did Jefferson father the children of a slave named Sally hemings? 
The answer may have been found in this lab at Oxford University. White 
male descendants in the Jefferson family and male descendants of sally 
hemings contributed blood samples to a DNA study. Tracing mutations 
in a crucial Y chromosome, the study concludes the DNA samples provide 
evidence that Jefferson was the biological father of eston jefferson 
hemings, one son of Sally hemings'. Descendants of Sally hemings, 
who often meet to advocate, are not surprised by the DNA evidence. 
We needed evidence to prove to the people that were involved in it. 
It's basically a historical project in which science is one of the 
tools. Many descendants have long claimed a relationship to Jefferson. 
It's much an American thing to have a drop of this and a drop of this. 
That's very exciting. And it provides vindication for the late historian 
fawn brodie, attacked by critics when this book asserted an affair 
between Jefferson and a slave. It wasn't so much that he had a sexual 
affair with her that was controversial or that he fathered her children, 
it was that he genuinely loved her that was krovrl. Some believe they 
should have a burial at the Jefferson sem tarry. I think we should 
open the gate and move the fence. We are one people in one country. 
</TEXT>
</DOC>