<DOC>
<DOCNO> NBC19981101.1830.0801 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
When "NBC nightly news" continues, kids kinship and custody. Hi, guys. 
Mindy! Le T's have two dogs with the works. hey. I can't have one 
of those now. Watching your figure? no. I didn't take my pepcid ac 
and it's too late now. Didn't take your pepcid? Take my tagamet--- 
you can eat now. Tagamet introduces a better way to avoid heartburn. 
Not an hour before like pepcid says. now! Now you can take tagamet 
right when you're gonna eat and still prevent heartburn. Mindy?! You 
two, back again? Mindy! With tagamet, you can these days, everything's 
faster. So how come pain relief isn't faster? Introducing Advil liqui-gels-- 
on tough pain, they're stronger and faster than extra strength Tylenol. 
New Advil liqui-gels. Pain relief stronger and faster. The northstar 
system... performance and technology that set Cadillac apart from 
every other luxury car in the world. Now experience the difference 
during the Cadillac performance drive. With the 1999 DeVille the world's 
only full sized luxury car with the power and agility of the northstar 
system, now just $499 a month. A powerful way, to set yourself apart 
during the Cadillac performance drive. See your Cadillac dealer today. 
</TEXT>
</DOC>