<DOC>
<DOCNO> NBC19981101.1830.0228 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Now we turn to space and the journey of the shuttle "discovery." It's 
been a smooth mission that has put a smile on the face of John Glenn. 
NBC's Robert Hager reports. Some people were concerned about now senator 
Glenn at that age could adjust to space. The other day he told us 
that he hadn't had any trouble sleeping and now he says he hasn't 
had any nausea. This was on the day when the whole crew had success 
releeszing a satellite to probe the sun. From inside the shuttle, 
astronauts guided the spaceship's 50-foot robotic arm to lift the 
gleaming satellite from the cargo bay and drop it off in orbit to 
study the sun's corona. They'll retrieve it in another two days. The 
sun's corona, or outer atmosphere, is important, because it's hotter 
than the sun itself, so keeps our earth warm. And its huge solar flares, 
influence earth's weather and sometimes disrupt communications. Back 
in the shuttle, a news conference. John Glenn and commander Curt brown, 
speaking to reporters near mission control here in Houston. Efg's 
been going our way the last couple of days and everything seems to 
be coming together and we're getting good returns. I'll be glad to 
open it up for questions. I expected to be naus yus. I think 60% or 
70% of the people who come up have problems with stomach awareness, 
if we want to call it that, or worse. And I haven't had any of that 
so far. It's been great. I've been quite comfortable. I haven't had 
any of that. I've been sleeping pretty well and everything going along 
fine. We're up here to add to our human understanding onette, our 
storehouse of knowledge that benefits everyone all over this earth. 
I said earlier to make more gentle, perhaps, on earth and to make 
a better life. Last night the whole crew posed behind their version 
of John glenn masks. Glenn, in the back, got a big kick out of it. 
And yesterday, in Houston, Japanese reporters complained they'd been 
seeing other astronauts, but not the Japanese chiaki mukai. Concerning 
that, is there really no possibility of her picture coming down? I 
mean, there's like 100 million people watching in Japan, looking out 
for her picture. Flight managers explained they really had no way 
to control that. But within the hour, live pictures of mukai suddenly 
appeared from space, and there's been lots since. My co-worker here 
calls that a good example of shuttle diplomacy. John? NBC's Robert 
Hager in Houston, thank you. 
</TEXT>
</DOC>