<DOC>
<DOCNO> NBC19981101.1830.0068 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
There's no sign that Saddam Hussein is backing down tonight. Iraq 
is refusing to let U.N. weapons inspectors do their jobs until sanctions 
are lifted. The stage is being set for another showdown between Iraq 
and the United Nations and the United States. NBC's John Palmer is 
at the White House tonight with more. John? Good evening, John. Administration 
officials say their discussions with members of the security council 
today indicate the U.N. is prepared to take a tough, unified stand 
against this latest challenge from Saddam Hussein. As President Clinton 
returned from church and a political rally, his national security 
advisers were meeting to study various options. Defense secretary 
William Cohen cut short a trip to Asia, returning to washington, where 
he warned Iraq could face military attack if Saddam continues to keep 
U.N. inspectors from doing their job. He continues to flaunt the rules, 
to break agreement after agreement. And I think all are concerned 
about this. Everyone at the security council should be concerned, 
Kofi Annan should be concerned, because his credibility and that of 
the security council is on the line. Support for possible military 
action came from a prominent republican. We can't let Saddam have 
his way. I mean, if he's gonna call the shots and be a danger to his 
neighbors, then i think we have to take some preemptive action. U.N. 
weapons inspectors remain in Iraq, but they were idle again today. 
Only a four-man team from the international atomic energy agency went 
out on a monitoring assignment. At the opening of a trade fair in 
Baghdad, Iraq's vice president declared there will be no cooperation 
with U.N. inspectors until sanctions are lifted, and Baghdad blamed 
the United States. The United States is using its own powerful position 
on the security council to prevent any step toward reducing or lifting 
the sanctions. Today Richard Butler, head of the U.N. inspections 
program, called the Iraqi action serious. Iraq has now added to its 
opposition to our disarmament work opposition to our monitoring. That's 
the long-term process by which we seek to be sure when Iraq is disarmed 
it doesn't make those weapons again. White House officials say the 
president will be discussing and looking at their options this weekend. 
John? NBC's John Palmer at the White House, thank you. 
</TEXT>
</DOC>