<DOC>
<DOCNO> NYT19981101.0239 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The New York Times said in an editorial on Monday, Nov. 2: New Jersey 
residents will vote Tuesday on a proposed constitutional amendment 
that would allow $1 billion in borrowing to protect half of the state's 
remaining two million acres of undeveloped land over the next 10 years. 
We urge them to approve this measure, which represents Gov. Christine 
Todd Whitman's latest effort to preserve the state's threatened farmlands 
and other open space. Earlier this year, Republican legislative leaders 
rejected her first idea, a slight increase in New Jersey's relatively 
low gasoline tax. The new proposal requires no new taxes but, instead, 
would earmark $98 million a year in existing sales tax revenues for 
land preservation and for the repayment of the principal and interest 
on bonds issued for the same purpose. The measure is fully consistent 
with New Jersey's honorable record of preserving farmland, creating 
parks and otherwise protecting open space. Its passage would mean 
that almost two-fifths of the state would be protected for future 
generations. The initiative has already won support from New Jersey's 
legislators and now deserves approval from its voters. 
</TEXT>
</DOC>