<DOC>
<DOCNO> NYT19981101.0164 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
President Clinton and Prime Minister Benjamin Netanyhau signed an 
agreement during the weekend that officials in both countries described 
as a significant strengthening of the American commitment to safeguard 
Israel's security from the threats of a post-Soviet world. Those threats 
_ from nuclear, chemical and biological weapons _ stem mostly from 
regional rivals like Iraq and Iran, which are also rapidly developing 
intermediate and even strategic-range missiles that can deliver such 
weapons to Israeli cities. The Iraqis fired primitive missiles against 
Israeli cities during the Persian Gulf War in 1991. The Syrians, too, 
possess a large arsenal of enhanced Scud missiles that can hit Israel, 
and have an advanced chemical weapons program that may exceed that 
of Iran or Iraq, Israeli officials say. The ``memorandum of agreement'' 
binds the United States to enhance Israel's ``defensive and deterrent 
capabilities'' and to upgrade the already extensive strategic, military 
and technical cooperation between the two countries. And it commits 
Washington to prompt consultations about what support or assistance, 
``diplomatic or otherwise,'' it can lend Israel in the face of ``direct 
threats to Israel's security arising from the regional deployment 
of ballistic missiles of intermediate range or greater'' _ from 500 
kilometers (311 miles) or above. Washington will view such threats 
``with particular gravity,'' the agreement says. The officials also 
pointed out that the United States, concerned about the threat Iran 
and Iraq pose to its own interests, including the security of moderate 
Arab states such as Saudi Arabia and the gulf emirates, would also 
benefit from the enhanced security cooperation. While legally binding, 
the agreement does not require Senate ratification, and it falls short 
of a defense treaty. Such a treaty would be controversial in Israel, 
which maintains a doctrine of self-reliance, has acted militarily 
in the past to pre-empt attack and wants to maintain its freedom of 
action. But behind the deliberately vague language lies an important 
new commitment, the officials say. ``Diplomatic or otherwise'' is 
a clear reference to military assistance, and enhancing Israel's ``defensive 
and deterrent capabilities'' goes beyond cooperative defensive programs, 
officials point out. The memorandum of agreement, which had been under 
discussion for some time, was agreed on at the Wye River summit meeting 
last month, and helped to persuade Israel to sign an interim agreement 
with the Palestinians. That agreement, after nine days of talks, provides 
a phased Israeli withdrawal from 13 percent more of the West Bank 
in return for specific Palestinian steps against terrorism. While 
the Wye agreement was important for Israeli-Palestinian peace, ``this 
memorandum shows once again that there may be more serious concerns 
facing Israel and the United States in this part of the world,'' said 
Zalman Shoval, Israel's ambassador in Washington. ``The close cooperation 
between our countries goes beyond the peace process.'' Democratic 
Israel is one of America's closest allies, and Washington is committed 
to preserving Israel's ``qualitative military edge'' in the region. 
While it is assumed that Washington would fight for Israel's survival, 
it is Israel's own ability to deter and defeat those new threats that 
this pact will promote. Dore Gold, Israel's representative to the 
United Nations, said the agreement pushes the strategic relations 
of the two countries beyond ``the baseline'' established during the 
Cold War. ``When the peace process began in 1991, Iraq was a defeated 
power, Iran was still recovering from its war with Iraq, and the Soviet 
Union was falling apart,'' Gold said, adding that ``these strategic 
conditions are changing now,'' especially with Iran's development 
of ballistic missiles with the help of Russian companies looking for 
profit. In July, Iran successfully tested its Shahab-3 missile, which 
could reach Israel with its 800-mile range. It is developing a Shahab-4 
missile with a 1,200-mile range. David Leavy, spokesman for the National 
Security Council, said that the agreement was partly aimed at Iran. 
``The urgency was increased by Iran's test of the Shahab-3 last July,'' 
he said. ``This new effort will bring both sides together in a systematic 
way.'' The agreement establishes a joint planning committee to recommend 
new areas of cooperation and to study new technology transfers to 
Israel, as well as ways to coordinate strategy to respond to specific 
new threats. 
</TEXT>
</DOC>