<DOC>
<DOCNO> NYT19981101.0075 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
A newspaper column about newspaper columnists is not simply a self-referential 
exercise. It is an almost inevitable act of reverence, done when a 
notable columnist dies or retires or even quits under fire. The death 
in 1997 of Mike Royko of The Chicago Tribune and the recent disgrace 
of Mike Barnicle of The Boston Globe _ who made his final farewell 
on The Globe's Op-Ed page last week _ created an almost Pavlovian 
response, sending journalists scurrying back to the collected works 
of New York's Damon Runyon or Baltimore's H.L. Mencken. The urge is 
to say that urban columnists aren't as important as they used to be. 
Clearly, the big names that resonate around the country are fewer. 
Those who mourn bygone days and columnists, however, are missing the 
point. What has changed is not so much the urban column but the way 
the city and the world have changed around it. William Randolph Hearst 
was running The New York American and World War I hadn't happened 
yet when Runyon began writing and hanging out on Broadway with the 
people who were the prototypes for the likes of Sky Masterson. John 
Glenn was still in astronaut training when Jimmy Breslin was shooting 
the breeze under the El on Jamaica Avenue with the bookie his readers 
knew as Fat Thomas. Nostalgia for those days has its appeal. For Jimmy 
Breslin ``there was something to do with the smoke and the noise of 
typewriters in a city room at a deadline that produced the nervous 
energy that must go into the words of a newspaper.'' ``Today the reporters 
have two and three college degrees,'' he said. ``We had high school 
guys.'' The new generation of journalists, he says, are ``far better 
educated.'' ``They're much better about living,'' he said. ``And they 
don't drink. And they don't smoke. And they're probably the most boring 
group of people I've ever heard of. The writing has as much personality 
as the carpet on the health club floor.'' Still, it isn't all baby 
carrots and treadmills to blame for the declining clout of the urban 
column. Even if newsrooms were still populated with cigar-smoking 
guys with flasks in their desk drawers, the readers they reflect are 
a declining portion of the overall circulation. Jimmy Breslin's column 
in Newsday is still unique in its Breslin-esque style but its readers 
are largely suburban. Many of today's authentic voices have migrated 
to talk radio and the cable channels, where they yell at each other 
authentically. The urban column, like newspapers, flourished when 
the city was king. A class consciousness that would have pleased Marx 
filled workers, immigrant and otherwise, with pride and resentment. 
The best columnists heard the music of those feelings and gave it 
back with perfect pitch. It was that tradition that Mike Barnicle 
invoked last Thursday when, after lengthy negotiations, his farewell 
column was published in The Globe, which is owned by The New York 
Times Co. He tried to explain how he produced his column over the 
years and why he presented second- and third-hand tales as fact. The 
tradition Barnicle invoked _ if not necessarily the technique _ went 
back to Chicago in the late 19th century, and continued through Ben 
Hecht to Jimmy Breslin and Mike Royko. All its practitioners tied 
themselves to a particular physical and emotional geography, with 
the aid of stock characters like Breslin's Fat Thomas or Royko's Slats 
Grobnik. Then, in the 1970s and 1980s, storytelling techniques began 
to migrate to the front page, and urban affairs columns became staples 
on the Op-Ed pages. The franchise of the urban columnist changed. 
Voice, even more than before, was everything. And there are still 
plenty of distinctive voices in cities from coast to coast. But it 
is much harder for them to be heard in today's media. ``What separates 
the excellent columnist from the so-so columnist is the refraction 
of events through a constant personality that's interesting,'' said 
John Carroll, editor of The Baltimore Sun. Herb Caen, the late columnist 
of The San Francisco Chronicle, ``did as much to define San Francisco 
as anyone,'' Carroll said. ``Maybe one of the reasons this form doesn't 
seem as vital now as it did then,'' he added, ``is that communities 
aren't as cohesive, everything's fragmented, nobody can speak for 
as many people.'' Many newspapers now use a constituent approach, 
with urban columnists of different backgrounds. And Carroll believes 
that the tradition, in these new hands, is very much alive. Some of 
the best columnists, like the Miami Herald humorist Dave Barry, find 
a sense of place in a generic supermarket line, not the old urban 
neighborhood. As for a sense of grievance _ well, columnists themselves 
are a class these days. Witness this passage from an August column 
by Barry, written when the whole business was worried about columnists 
and accuracy. ``My statement was that Gleem toothpaste used to have 
an ingredient called Gardol, which created an Invisible Protective 
Shield that deflected baseballs,'' he wrote. ``This is simply not 
true. It was actually COLGATE toothpaste that had Gardol.'' He added: 
``I'm thinking maybe Gleem had that obnoxious little tooth who was 
always getting tied to the railroad tracks by Mister Tooth Decay. 
But I don't want to speculate on this until I have all the facts.'' 
</TEXT>
</DOC>