<DOC>
<DOCNO> NYT19981101.0203 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The ``victory tour'' buses glided into the Quincy town center on a 
nippy, yellow-leaved afternoon on Sunday, parked right near the 17th-century 
burial ground whose iron gate reads ``Dust thou art &AMP; unto dust 
thou shalt return,'' and disgorged dozens of very much alive Republican 
stalwarts. Dozens more local Quincy political cheerleaders, already 
in place and holding up signs with hands turning numb in the November 
air, chanted ``Four more years!'' And then, looking as if he were 
sincerely having a good time, Argeo Paul Cellucci, the Republican 
acting governor of Massachusetts, who is running to remove the ``acting'' 
from his title, took to the open-air podium at his fourth rally of 
the day to pound on the points meant to cement his slim lead: Did 
the state need a governor who would continue cutting taxes? (``Yes!'' 
shouted the crowd.) And did it want a governor who stood for higher 
standards in the classrooms? (``Yes!'') And who would protect the 
state by signing the death penalty into law? (``Yes!'') And how about 
his running mate, Jane Swift, whose newborn daughter and solid working 
relationship with him meant that ``for the first time in history, 
we will have in the executive office a working mother making decisions 
for the families of Massachusetts''? (They liked her a lot, judging 
by the cheers.) So it went on this penultimate campaign day on the 
Republican side of the gubernatorial race _ a mix of energizing the 
ground troops who must get out the vote on Tuesday and repeating familiar 
themes, with a particular emphasis on pocketbook talk. Things were 
little different on the Democratic side. Scott Harshbarger, the state 
attorney general and Cellucci's Democratic challenger, took his messages 
from Sunday morning church services in urban Boston to rallies in 
the towns of New Bedford and Barnstable, unrelenting in his travels 
_ and in his salvos against Cellucci. Harshbarger has emphasized financial 
and ethical issues in his attacks on the acting governor, accusing 
him of selling out to special interests and allowing his personal 
debt to get out of hand. Harshbarger's positive arguments have centered 
on his plans to foster education, health care and child care as governor. 
They have been backed by help from Hillary Rodham Clinton, Sen. Edward 
M. Kennedy and other Democratic leaders. This weekend, Harshbarger 
took advantage of a front-page article in The Boston Herald reporting 
on an Army investigation into whether the chief of the state National 
Guard had illegally helped raise funds for Cellucci's campaign. He 
issued a statement declaring, ``It's time to clean house in the executive 
branch of government.'' The attacks and counterattacks have prompted 
local commentators to call this the nastiest state campaign since 
1990, when Republican William Weld fought off Democrat John Silber, 
then the president of Boston University. So aggressive was a recent 
debate at Boston's Faneuil Hall Marketplace that a new phrase has 
entered the lexicon of Massachusetts political history: ``The brawl 
at Faneuil Hall.'' Voters have been complaining that the level of 
discourse has sunk beyond all bearing. The verbal fisticuffs could 
be partly the fault of political consultants, said Michael Goldman, 
himself a Democratic consultant, with some chagrin. After Harshbarger 
seemed too passive in his first debate with Cellucci, Goldman said, 
he had been told that he had to do a better job of fighting back and 
not allow himself to get beaten up. So, he explained, in later debates 
``the perception is it was loud, it was noisy, it was undisciplined, 
but Harshbarger held his own.'' The toughness of the race, however, 
seems to stem not so much from the arguments as from the natural advantage 
each candidate has. Harshbarger is a Democrat in a state that seems 
almost as Democratic as the Soviet Union was communist. But Cellucci 
is an incumbent during a time of prosperity. His final messages, Cellucci 
says, focus on the pocketbook. And pocketbook issues seemed to inspire 
his supporters at Sunday's rallies. ``Cellucci's got the economy going 
for him,'' said Bob Ostiguy, who maintains an ice rink in South Boston. 
``There's money in the coffers and everybody's working.'' Harshbarger, 
meanwhile, seemed to be focusing most on bringing voters to the polls 
who would support him _ including those whose pocketbooks have never 
bulged. ``I think the key for me is who votes,'' he said, emphasizing 
his search for support among ``the people who've been left behind 
in the best economy of our lifetime.'' 
</TEXT>
</DOC>