<DOC>
<DOCNO> NYT19981101.0258 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Paul Misraki, a prolific French composer of songs and also of the 
soundtracks for more than 150 films made by Orson Welles, Jean-Luc 
Godard, Roger Vadim and others, died on Thursday in Paris, where he 
lived. He was 90. The French honors he received included being made 
a Chevalier de la Legion d'Honneur and an Officier des Arts et des 
Lettres. In Britain, The Daily Telegraph, musing in 1993 about songs 
that enjoyed the honor of being sung by Yves Montand, said ``Paul 
Misraki's `La Tete a l'Ombre' is a lazy, sunny little song celebrating 
the joys of a boy waiting in the shade, glimpsing a girl through an 
open window (she's stark naked, of course).'' Misraki wrote the music 
and the original Spanish words for the Argentine song ``Maria From 
Bahia,'' which became a popular American record, sung by the Starlighters, 
in the 1940s. In that decade he and John Hess wrote the music for 
``Passing By.'' It was recorded, with French words by Charles Trenet, 
by Jean Sablon for RCA Victor. Misraki's score for the 1965 film ``Alphaville,'' 
directed by Godard, was praised by an American critic last year as 
contributing much to its melancholy romanticism. Other movies Misraki 
wrote the scores for included Welles' ``Mr. Arkadin,'' also titled 
``Confidential Report'' (1955); Vadim's ``And God Created Woman'' 
(1956) and Claude Chabrol's ``Cousins'' (1959). Born in what is now 
Istanbul, Turkey, Misraki graduated from a secondary school in Paris 
and lived most of his life in France. He joined a band, Les Collegiens, 
which left war-torn Europe in 1942 for South America. Later he worked 
in Hollywood for RKO Pictures. Surviving are his wife and three children. 
</TEXT>
</DOC>