<DOC>
<DOCNO> NYT19981101.0199 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The Clinton administration said Sunday that it would consider military 
strikes against Iraq if President Saddam Hussein does not back down 
from his decision to halt all cooperation with U.N. weapons inspectors. 
President Clinton said that the Iraqi move, announced over the weekend, 
was a ``clear violation'' of U.N. Security Council resolutions and 
that ``from my point of view, we should keep all our options open.'' 
The threat of military strikes was made more directly by Secretary 
of Defense William Cohen, who said unilateral U.S. military action 
against Iraq ``has always been an option that we could pursue.'' As 
he arrived home after cutting short a trip to Asia because of the 
latest in a series of crises involving arms inspections in Iraq, Cohen 
told reporters at Andrews Air Force Base in Maryland that ``everybody 
is getting weary of dealing with Saddam Hussein.'' Administration 
officials, speaking on condition of anonymity, said that no military 
action was imminent, and that none was being actively considered for 
now. But they said that if Iraq does not reverse its decision and 
allow inspections to resume, a military response would be considered 
far more seriously than it was in August, when Iraq imposed a more 
limited ban on spot inspections of its weapons sites. In August, the 
administration was notably cautious in discussing even the possibility 
of military action. Officials said Iraq's actions on Saturday suggested 
that it had decided to provoke a far more serious crisis with the 
United Nations and the United States, and that Baghdad might intend 
to force teams of arms inspectors out of the country and bar virtually 
all international surveillance of its weapons programs. ``If Saddam 
means what he says this time, a military strike would be prominent 
among our list of options,'' a senior administration official said. 
``This is a different, more serious situation than we faced last summer.'' 
Richard Butler, the chief U.N. weapons inspector, said in an interview 
on CNN Sunday that Iraq's decision to end all cooperation was ``truly 
serious.'' Iraq, he said, is ``in full-scale confrontation with the 
Security Council now.'' Appearing on CNN from Baghdad, Iraq's deputy 
prime minister, Tariq Aziz, said Baghdad had decided to halt its cooperation 
out of frustration over the failure of the United Nations to lift 
crippling economic sanctions imposed on Iraq at the end of the 1991 
gulf war. The lifting of the sanctions has been tied to Iraq's cooperation 
in the weapons inspection program. ``When the sanctions are not lifted, 
why should we go on working with Unscom?'' he said, using the acronym 
for the U.N. Special Commission, which is charged with disarming Iraq. 
``We are not gambling, and we are not seeking confrontation. We are 
just protecting our rights. We have a full right to lifting the sanctions.'' 
In recent months, the United States has been eager to portray Iraq's 
efforts to hinder weapons inspections as a struggle between Iraq and 
the United Nations, not Iraq and the United States. And on Sunday, 
Cohen suggested that the pressure was on the United Nations and Secretary-General 
Kofi Annan to resolve the latest crisis. Annan brokered a deal in 
February that ended a threat of U.S. air strikes after Iraq agreed 
to provide inspectors with unlimited access to suspected weapons sites. 
``Kofi Annan should be concerned because his credibility and that 
of the Security Council is on the line,'' Cohen said Sunday. ``Everyone 
in the Security Council should be concerned.'' He acknowledged, however, 
that this showdown, like so many in the past with Iraq, might have 
to be resolved in the end through the threat of U.S. military force. 
Asked if a unilateral U.S. strike would be considered, Cohen said, 
``We prefer to act through allies, and hopefully that will be the 
case if we have to take action at all.'' But he said unilateral action 
was a possibility. ``We always have that capability,'' he said. The 
United States maintains a large military presence near Iraq, including 
a fleet of more than 200 Air Force and Navy warplanes, an aircraft 
carrier and other warships capable of firing long-range Tomahawk cruise 
missiles. Cohen attended a White House meeting late Sunday with Secretary 
of State Madeleine Albright; Sandy Berger, the national security adviser; 
George Tenet, the director of central intelligence; and other senior 
officials to discuss the latest Iraqi moves. After the meeting, aides 
said the administration was closely monitoring the situation in Iraq 
but expected no decision on a U.S. response immediately, and certainly 
not before congressional elections on Tuesday. ``The president's advisers 
reiterated that all options remain on the table,'' said David Leavy, 
a spokesman for the National Security Council. Senior administration 
officials said they were heartened by the tough language contained 
in a Security Council statement adopted Saturday that described the 
Iraqi action as a ``flagrant violation'' of U.N. resolutions, and 
by the quick condemnation of Iraq by France and Russia, two nations 
that had pushed for more lenient treatment of Iraq. ``Clearly the 
confrontation approach Iraq has taken has left even its erstwhile 
supporters with little to say in their defense, and we are finding 
increasing unity in the council,'' said James Rubin, the State Department 
spokesman. ``This grave error that Saddam Hussein has committed has 
unified the international community in opposition to his policies 
and practices, which is very important.'' He said Ms. Albright was 
expected to speak by telephone Sunday with Foreign Minister Hubert 
Vedrine of France and Foreign Minister Igor Ivanov of Russia about 
the situation in Iraq. Other officials said that the administration's 
decision earlier this year to resist threats of U.S. military action 
against Iraq in all but the most serious confrontations with the Iraqi 
government was now paying dividends and could make it easier ultimately 
to gather international support for air strikes. ``We took a lot of 
heat earlier this year for what was perceived to be a tactical adjustment 
in our policy,'' a senior administration official said. ``But we knew 
that the more reasonable we were over the last few months, the greater 
the chance that countries like France and others would support tougher 
and tougher measures against Iraq if it took a step like the one it 
just took.'' In his interview Sunday with the American Urban Radio 
network, Clinton said Saddam's latest moves were ``a clear violation 
of the U.N. Security Council resolutions.'' Clinton, who was interviewed 
in Baltimore, where he was out campaigning for Tuesday's midterm elections, 
said he was ``very pleased that the U.N. Security Council, including 
some people that I think have been a little tolerant with him in the 
past, strongly condemned what he did.'' ``From my point of view,'' 
he said, ``we should keep all our options open, examine the nature 
of the action and where we are, and then do what's best for the integrity 
of the United Nations and the interest, the security interests, of 
the people of the United States.'' 
</TEXT>
</DOC>