<DOC>
<DOCNO> NYT19981101.0197 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
A controversy broke out involving top wheelchair athletes at the New 
York City Marathon Sunday when all but the first two of the wheelchair 
racers, who started 10 minutes in front of everyone else, were stopped 
by police at the 15-mile mark for up to 35 minutes to allow the lead 
packs of men and women _ and the 30 trucks, motorcycles and police 
vehicles accompanying them _ to cross the Queensboro Bridge first. 
``It was a slap in the face, an insult,'' said Tom Gorman of Littlestown, 
Pa., who finished fourth among the wheelchair racers. ``The last thing 
I want to do is complain, but we were so far ahead of the runners 
there was no need to stop us.'' Gorman, 42, was competing in his third 
New York marathon ``and probably my last.'' Allen Steinfeld, president 
of the New York Road Runners Club, said the halt was a safety measure 
because this year there is no longer an outer roadway on the bridge 
for the wheelchairs and others to use. In the past, he said, both 
the outer roadway and the lower roadway were used. In addition, a 
Road Runners statement noted that New York City Marathon's policy 
was to stop wheelchairs ``to let elite runners through, because this 
race does not have an official wheelchair division.'' But Steinfeld 
emphasized that vehicles, not people, were the problem. ``The runners 
can run single-file,'' he said, but the news media and police vehicles 
take up a lot of room. Richard Traum, president of the Achilles Track 
Club, the international organization devoted to marathoners with disabilities, 
said he was aware of the plan to halt the wheelchairs. But apparently 
word never reached the racers. Traum, who is a board member of both 
clubs, said he thought the Achilles and Road Runners clubs needed 
to talk about the matter. ``Elite wheelchair racers running with runners 
on foot is dangerous,'' he said. On sharp turns such as the one at 
the Manhattan end of the Queensboro Bridge, wheelchairs could conceivably 
knock down elite runners. On the other hand, elite wheelchair racers 
have criticized the Road Runners Club in the past for treating them 
as second-class entrants. Traum acknowledged that the two clubs have 
had a contentious relationship. During the 1995 marathon, high winds 
blew away plywood that had been laid on the Verrazano-Narrows Bridge 
to make the bridge surface smoother for the wheelchairs, forcing the 
race organizers to bus the wheelchair racers to the Brooklyn side 
of the bridge. About 200 wheelchair athletes entered Sunday's event. 
Because the fastest wheelchair racers can barrel downhill on the course 
at speeds of up to 60 miles per hour, some usually finish the race 
with times better than the official winner of the foot race. Gorman, 
for example, said that after subtracting his 35-minute, police-enforced 
wait, his finishing time was 2 hours 2 minutes. John Kagwe, the men's 
winner, finished the race in 2:08:45. Dana Jackson of Washington, 
D.C., another wheelchair racer forced to halt as he approached the 
Queensboro Bridge, said the elite foot runners were not yet in sight 
when the wheelchairs were ordered to stop. Jackson, 41 years old, 
who works for the Department of Justice, called it ``one of the worst 
cases of discrimination I've seen.'' Steinfeld responded to the wheelchair 
racers' complaints by saying, ``Communications is always a problem.'' 
</TEXT>
</DOC>