<DOC>
<DOCNO> NYT19981101.0238 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The New York Times said in an editorial on Monday, Nov. 2: On Tuesday's 
ballot in New York City, there will be only one referendum proposal 
_ a hastily contrived campaign reform measure proposed by Mayor Rudolph 
Giuliani's Charter Revision Commission. We strongly urge a ``no'' 
vote on this proposal. The City Council has recently enacted a far 
better, more balanced set of reforms that could be damaged or even 
ruined if the mayor's charter proposal is approved. The campaign finance 
referendum, concocted hurriedly over the summer as a political ploy 
to bounce a referendum on Yankee Stadium off the ballot, sounds reasonable 
in the abbreviated form that appears at the bottom right corner of 
the ballot. The proposal asks whether voters favor prohibiting corporate 
contributions in city campaigns, as well as other smaller changes 
to the city's Campaign Finance Board. Although we favor barring corporate 
money, simply outlawing it would not do the job, just as a federal 
ban on corporate contributions for most of this century has made little 
difference in the money slush in Washington. The City Council has 
already established a far more comprehensive package. Recent improvements 
to this excellent voluntary system provided lower contribution limits 
and rewarded those who refuse corporate money by quadrupling their 
public matching funds to $4 for every $1 received in contributions 
of $250 or less. Some legal experts believe the mayor's ballot proposal 
would undermine or conceivably destroy this carefully crafted Council 
reform. The good-government organizations in the city have lined up 
against this referendum. Common Cause/NY, the Citizens Union, the 
New York Public Interest Research Group, the League of Women Voters 
of New York City and even the Association of the Bar of the City of 
New York are working to defeat Proposal No. 1. They are alarmed about 
what the city bar calls a ``cheapening of the charter process'' in 
which the mayor brought together an unrepresentative group of commissioners 
who cobbled together the ballot item in two months. If anything is 
wrong, it can only be changed by another charter revision proposal 
in another election. The item also appears to give legislative duties 
to the finance board instead of the City Council and mayor. The City 
Charter, like the nation's Constitution, is not something to be tampered 
with by such an unnecessary and disruptive proposal. We strongly urge 
a ``no'' vote. 
</TEXT>
</DOC>