<DOC>
<DOCNO> NYT19981101.0231 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Sen. Alfonse D'Amato and his Democratic challenger, Rep. Charles Schumer, 
remain virtually tied in the race for U.S. Senate, according to the 
latest polls, while Gov. George Pataki maintains a substantial lead 
over his Democratic challenger, Peter Vallone. Zogby International 
has been conducting a tracking poll for The New York Post and Fox 
5 News since Oct. 22. The tracking poll uses new samples each day 
and reports the results based on a combination of the two most recent 
days. During that time, the Post/Fox 5 poll has shown Schumer ahead 
by as much as six points, and D'Amato has led by one point. But neither 
candidate's margin has ever been statistically significant. The latest 
results, released Sunday, are based on interviews conducted Thursday 
and Friday with about 700 likely voters. They show the senator with 
40 percent and Schumer with 39 percent. Sixteen percent of the voters 
have not decided. A Daily News/New York 1 News poll was conducted 
in the conventional manner _ using one sample for the length of the 
survey _ over much of the same period as the Post/Fox 5 tracking poll. 
It found Schumer leading by four points among likely voters, with 
46 percent, to 42 percent for D'Amato, a difference that also was 
within that poll's margin of sampling error of plus or minus 4 percentage 
points. Eleven percent remained undecided in that poll, conducted 
Oct. 25-30 by Blum and Weprin Associates. The latest polls from other 
organizations also found no statistically significant differences 
between D'Amato and Schumer. They included polls by the Marist Institute 
for Public Opinion and Quinnipiac College, both of which found Schumer 
ahead by four points and showed 8 percent undecided. The Marist poll 
was conducted Oct. 26 and 27 with 351 likely voters, and Quinnipiac 
College polled 547 likely voters from Oct. 20-25. Mason-Dixon Political/Media 
Research conducted a poll Oct. 26-28 with 808 likely voters that found 
Schumer leading by three points. Schumer was seven points ahead of 
D'Amato, also statistically insignificant, with 11 percent undecided 
in the latest Manhattanville College Poll, conducted Oct. 23-26 with 
497 likely voters. In the most recent New York Times/CBS News Poll, 
conducted Oct. 21-25, Schumer and D'Amato both had 44 percent of 639 
likely voters, with 10 percent undecided. The various polls showed 
Pataki ahead of Vallone by 26 to 37 points. Independent Party candidate 
B. Thomas Golisano had 10 percent and Liberal Party nominee Betsy 
McCaughey Ross trailed with less than 5 percent in most polls. Democratic 
Comptroller H. Carl McCall leads Republican Bruce Blakeman by more 
than 30 points, but on average, more than 20 percent are undecided. 
The race for attorney general is much closer. In the Manhattanville 
College poll, Republican incumbent Dennis Vacco had 36 percent of 
likely voters and Democratic challenger Eliot Spitzer, 31 percent, 
a difference within the poll's margin of error. Vacco's lead was small, 
but statistically significant, in the other polls. Differences in 
polls can be attributed to many things, including wording and order 
of the questions. The timing of the surveys can also cause variations. 
The Daily News/New York 1 News poll began interviewing on the final 
day of the Times/CBS News poll. The polls all report results among 
likely voters, a term that organizations define differently. Sampling 
error could also account for differences in the margins of some of 
the polls. For example, the margins of sampling error for these polls 
range between plus or minus three points and six points. The margin 
of sampling error for the Post/Fox 5 poll is about four points, meaning 
that D'Amato's 40 percent support could be as high as 44 percent or 
as low as 36 percent. Therefore, based on that poll, D'Amato could 
be ahead by as much as nine points, or behind by as much as seven 
points. 
</TEXT>
</DOC>