<DOC>
<DOCNO> NYT19981101.0064 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
In a steamy, windowless office at the U.S. Embassy in Hanoi in the 
summer of 1997, a top media investment banker helped negotiate a very 
different kind of deal. The banker, Peter Kiernan III, was with his 
fellow board members from a nonprofit charity that sponsors events 
for disabled and able-bodied athletes. They were seeking support for 
a bicycle ride across Vietnam to commemorate the 25th anniversary 
of the Paris peace accord, which resulted in America's withdrawal 
from the Vietnam War. An embassy aide had scoffed at the idea of a 
1,200-mile bicycle ride, warning that the roads were dangerous and 
that the riders would never last a hundred miles. But Ambassador Peter 
Peterson, a veteran, listened with interest as Kiernan began the group's 
pitch. After 10 minutes he stopped him in mid-sentence. ``Do I have 
anything on my schedule this afternoon?'' Kiernan said the ambassador 
shouted to his secretary. `And do we have any beer back there?'' Kiernan 
and his colleagues received the ambassador's blessing within the hour. 
So for 16 days last January, 65 cyclists, including U.S. and Vietnamese 
veterans and others with disabilities from the war, pedaled from Hanoi 
to Ho Chi Minh City, formerly Saigon. On Monday night, several will 
be on hand for the New York premiere of ``Vietnam: A Long Time Coming,'' 
a documentary film about the ride, which was produced by Sports Illustrated 
Television and the producers of ``Hoop Dreams.'' The film will have 
a limited release in theaters and is scheduled to be broadcast on 
NBC on Dec. 26. The documentary is the most visible project yet for 
the charity, World Team Sports, which sponsors events to show that 
people with disabilities can achieve exceptional athletic feats. The 
group has also sponsored a climb up Mount Kilimanjaro and a 13,700-mile 
bicycle tour around the world. For Kiernan, who is involved with several 
other charities, the bicycle ride across Vietnam has been his most 
involved work with World Team, of which he has been a board member 
since 1993. He and another board member, George Puskar, were chief 
proponents of the ride. The challenges of organizing the Vietnam trip 
were very different from those Kiernan, 44, faces at Goldman, Sachs 
&AMP; Co., where he has been a partner since 1990. He has made a career 
out of advising some of the most influential telecommunications executives 
around, including Richard McGinn, chief executive of Lucent Technologies 
when it went public, and Leo Hindery Jr., president of Tele-Communications 
Inc. He was also active during the recent wave of mergers in radio 
and television. Kiernan had not planned to be a banker. After earning 
an MBA from the University of Virginia in 1977, he worked as a reporter 
and editor for a brief stint. He joined Goldman, Sachs in 1984. His 
most vivid memory of the era is of his mother leading him and his 
six brothers and sisters in prayer each night around the dinner table 
in Albany, N.Y., asking for peace and a quick end to the fighting. 
``I was never emotionally engaged,'' he said. ``I wasn't thinking 
about how the war hurt people.'' Indeed, it was not until Kiernan 
spent a long evening three years ago listening to a top executive 
describe his Vietnam homecoming _ on a stretcher with a bullet in 
his leg _ that he gave the idea much thought. ``He said college kids 
rushed up and poured rotten vegetables on him,'' Kiernan said. ``They 
spat on him. He was so ashamed.'' Memories of the war, still raw after 
more than two decades, made January's trip to Vietnam fraught with 
emotions. ``In the beginning no one trusted anyone,'' Kiernan said, 
noting that two psychiatrists were on hand to soothe veterans' frayed 
nerves. On the second day, a former combat soldier sniped at a nurse 
because she had not fought in battle. She shot back, ``We put you 
back together when you were crying for your mothers,'' Kiernan remembered 
her saying. ``And then at night we went to the villages and took care 
of the children you shot up that day,'' the nurse said. Kiernan said 
he and a founding board member, James Benson, chief executive and 
president of New England Financial, were surprised by the powerful 
feelings that emerged. ``We had a couple of days early on where we 
thought, `What are we doing?''' Kiernan said. ``People would sit around 
and talk about these atrocities. At times it was almost like an encounter 
group.'' At one point, several American veterans refused to visit 
a monument at the site of the My Lai massacre, where U.S. soldiers 
killed Vietnamese civilians in 1968. But those tense moments were 
tempered by some of the eerie sites encountered on the road. Not far 
from the demilitarized zone that once separated North and South Vietnam, 
a velvety carpet of wildflowers had sprouted on a hillside still scarred 
by the blasts of enemy bombshells. ``It was oddly peaceful,'' he said. 
``We just sat in stunned silence.'' Even in Vietnam, however, he could 
not ignore his day job. Stephen Whisnant, World Team's executive director, 
said Kiernan would borrow his cellular phone ``just for a minute.'' 
But two hours later _ with the battery nearly dead _ it would find 
its way back into Whisnant's hands. Often he found Kiernan at the 
top of a hill overlooking acres of lush rice paddies because it was 
the only place he could get clear reception. Other habits were hard 
to shake, too. Diana Nyad, a World Team board member and athlete who 
swam from Cuba to Miami, said Kiernan took a ribbing from his fellow 
riders for wearing a suit and tie at dinner after a 100-mile ride. 
Plus, he was not above a bit of frivolity. He and and a few teammates 
raced wheelchairs down a hotel hallway the last night of their trip. 
``I used to wonder,'' Ms. Nyad said. ``Where did he put his clothes? 
Even his jeans looked like they'd been sent out to the cleaners.'' 
Kiernan smiled when asked about his attire, explaining in painstaking 
detail how he folded his blazer to avoid crumpling. And about his 
reputation as a partyer? ``Guilty as charged,'' he said, laughing. 
</TEXT>
</DOC>