<DOC>
<DOCNO> NYT19981101.0082 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The outcome of the Microsoft antitrust case may be a long way off, 
but one thing is already clear: This is the first major e-mail trial. 
The government's prosecution and Microsoft Corp.'s defense, to a striking 
degree, are legal campaigns waged with electronic messages. The human 
testimony often pales next to the e-mail evidence. On the stand or 
in videotaped testimony, the people being questioned shrug, mumble 
and forget. The e-mail is alive with ideas and competitive zeal, punctuated 
with profanity and exclamation points. The second week of the trial 
ended with the prosecutors being frustrated because a lengthy cross-examination 
by Microsoft's lead lawyer left no time for the government to show 
several hours of a videotaped deposition of Bill Gates, the Microsoft 
chairman. With a new witness, an executive of Apple Computer Inc., 
taking the stand Monday, it is uncertain when the Gates tape will 
be played. The Justice Department and the 20 states suing Microsoft 
believe that the tape will strengthen their case because it shows 
Gates saying he was not involved in plans to take what the government 
alleges were illegal steps to stifle competition in the Internet software 
market. The Gates videotape, said David Boies, the Justice Department's 
trial lawyer, offers an ``opportunity to judge Gates' credibility.'' 
But the Gates credibility gap, if there is one, becomes an issue not 
because of the videotape but because his taped remarks can be compared 
and contrasted with the e-mail he wrote and received. The e-mail record, 
the government insists, shows Gates waist-deep in plotting the anti-competitive 
deals and bullying tactics that he denies or professes to have never 
heard of in his taped deposition. If his machinations are central 
to the government's case, why not summon Gates to the trial? ``The 
government does not need to put Gates on the stand, because we have 
his e-mail and memoranda,'' Stephen Houck, a lawyer for the states, 
told the court. The Microsoft legal team has for months been preparing 
its e-mail defense. First, Microsoft argues, anything that looks damaging 
is taken out of context. ``I urge your honor,'' John Warden, Microsoft's 
lead lawyer, told Judge Thomas Penfield Jackson, ``to view with considerable 
skepticism the crazy quilt of e-mail fragments that seem to form the 
core of the government's case.'' But Microsoft has also mounted an 
e-mail counterattack, culled from the millions of messages it obtained 
by subpoena from competitors in pretrial discovery. Warden's cross-examination 
ritual is to present a government witness with an internal e-mail 
from his company and then pose a declaration as a question. These 
interrogations have two refrains: Isn't it true your company does 
exactly what you are accusing Microsoft of doing, and isn't it true 
that Microsoft prevailed not because it is a predatory monopolist 
but because of its superior technology? Microsoft is accused of trying 
to prod companies to stay out of its way. So last week, for example, 
Warden produced e-mail from Stephen Case, the chairman of America 
Online, suggesting a partnership with Netscape Communications Corp. 
in which both companies would focus on their respective strengths. 
That division of labor, Case wrote, would be the best way to achieve 
the goal that Marc Andreessen, Netscape's cofounder, described in 
an earlier e-mail as beating ``the Beast From Redmond that wants to 
see us both dead'' _ a reference to Microsoft's headquarters in Redmond, 
Wash. Printouts of e-mail are just another form of written communication. 
By the 1920s, as typewriters became common, typed memoranda started 
to be used in court cases. From the 1950s through the 1980s, legal 
experts say, there was an explosion of documentation fueled by the 
new technologies of electric typewriters, photocopying and fax machines, 
and then personal computers. And e-mail, they add, has played an important 
role in legal inquiries for years, like the Iran-contra case in the 
1980s when e-mail found in Oliver North's computer proved crucial. 
But the Microsoft case is the result of a sweeping government antitrust 
investigation of a high-technology company where e-mail has supplanted 
the telephone as the most common instrument of communication. ``E-mail 
has just revolutionized investigations of this kind,'' one senior 
Justice Department official said. While under investigation, Microsoft 
has handed over to the government an estimated 30 million documents, 
mostly e-mail. In the trial, the two sides have submitted about 3,000 
exhibits, mainly e-mail. And in their e-mail, people often communicate 
more frankly and informally than when writing a letter or a report 
_ tap it out, punch a button and it's gone into cyberspace. But e-mail 
communication is documentary evidence, which in legal cases provides 
a rich, contemporaneous record of what people were thinking and planning 
at the time. It can be a sharp contrast to formal oral testimony, 
so often coached by lawyers and crafted by selective memory. ``The 
e-mail record certainly makes the I-don't-recall line of response 
harder to sustain,'' said Robert Litan, a former senior official in 
the Justice Department's antitrust division who is now at the Brookings 
Institution. It can also be powerful ammunition for pointing to contradictions 
in testimony. And that is what the government will do in attacking 
Gates' credibility with his videotaped deposition, taken over three 
days in August. The government offered a glimpse of that strategy 
on the first day of the trial. It showed a few brief clips of a point 
in the deposition when Gates was asked about a meeting on June 21, 
1995, at which, the government alleges, Microsoft offered to divide 
the browser market with Netscape and to make an investment in the 
company, which is its chief rival in that market. In the taped deposition, 
Gates says he recalled being asked by one of his subordinates whether 
he thought it made sense to invest in Netscape. He said that he was 
asked about it after the June 1995 meeting and replied, ``I didn't 
see that as something that made sense.'' But in an e-mail on May 31, 
1995, Gates urged an alliance with Netscape. ``We could even pay them 
money as part of the deal,'' he wrote, ``buying a piece of them or 
something.'' The contradiction between Gates' deposition and his e-mail, 
though, does not of itself speak to the issue of whether Microsoft 
made an illegal offer to Netscape. To be sure, it is what Microsoft 
did _ not what it said in e-mail communications _ that counts most. 
``But once the e-mail that looks bad gets in the record, you end up 
doing what Microsoft's lawyers are going to spend much of this trial 
doing _ trying to explain it away,'' said Stephen Axinn, a leading 
antitrust litigator with the firm Axinn, Veltrop &AMP; Harkrider in 
New York. 
</TEXT>
</DOC>