<DOC>
<DOCNO> NYT19981101.0120 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Thanks to pleasant weather, Sunday's New York City Marathon production 
on Channel 11 went smoothly. Only a few times did the transmission 
from the on-course cameras that transmit their signals to helicopters 
hovering above break up. And one of the great delights of the day 
_ watching Tim McLoone run the race while asking runners way back 
in the pack his blunt and feisty questions _ was rarely impaired by 
the kind of video breakup that bedeviled last year's cloud-shrouded 
production. The co-hosts, Al Trautwig and Marty Liquori, were informative 
and comfortable, while ably treading the line between hype and being 
positive about a great local event. Liquori was especially smart in 
describing how John Kagwe, the men's winner, shifted into a miler's 
gear at the end, but Joseph Chebet could not. But some of the on-course 
reporting raised a few questions: _ As she followed the lead women's 
pack, Katherine Switzer eagerly suggested that the Russian runner 
Ludmila Petrova's bloody nose could have been caused by ``blood doping'' 
or some other illegal performance-enhancing substances. Her remarks 
were couched in phrases like, ``I don't want to cast any stones'' 
and ``I wouldn't want to say that.'' But she kept saying ``that,'' 
and could have provided balance by suggesting Petrova, who finished 
fourth, could also have blown her nose too hard. As Trautwig kept 
asking questions, Switzer said she had never known a marathoner to 
get a bloody nose. In such a delicate situation, Switzer should have 
been more careful about not casting stones, even indirectly, or say 
whether Petrova had ever been accused using any illegal substances. 
_ At about 12:30 p.m., Switzer reported that the pre-race women's 
favorite, Tegla Loroupe, ``has a very bad case of diarrhea.'' Yet 
Loroupe, who finished third, was maintaining her pace, staying beside 
Franca Fiacconi, the eventual winner, in the lead pack on First Avenue. 
Later on, Loroupe was still a co-leader on the Willis Avenue Bridge. 
Not that we needed videotaped evidence of Loroupe's gastric distress, 
but Switzer's report made you wonder if she knew of Loroupe's condition 
before the race, whether Loroupe shouted to Switzer that she was not 
well or whether Loroupe had detoured to tend to her condition. It 
would take a question 30 minutes later from Trautwig for Switzer to 
report that Loroupe took sick at Mile 18. _ At various points, elite 
runners such as Abel Anton, Josia Thugwane and Madina Biktagirova 
dropped out. But there was no videotape. Each of them had been in 
a lead pack when last seen. If on-course cameras remain in operation 
at all times, there should have been tape to show what happened to 
the runners. Channel 11 was better than in recent years at showing 
runners coming off the 59th Street Bridge and onto First Avenue, where 
they were greeted by a cheering sea of fans. But to viewers, not giving 
cross-streets is a bedeviling practice. Runners aren't only on First 
Avenue on their way north to Harlem but they're passing East 86th 
Street or East 110th Street. Finally, the placement of two-minute 
commercial breaks is odd. Spots should be shown when they can least 
affect seeing key late-race moments. By the 24th or 25th miles, they 
should be scotched. During one break, a nine-man lead pack dwindled 
to three. During another, Fiacconi expanded her lead, but if Adriana 
Fernandez had caught up in those 120 seconds, we would have missed 
it. Better to be safe than to see Arthur Frommer pitch Puerto Rican 
vacations. 
</TEXT>
</DOC>