<DOC>
<DOCNO> NYT19981101.0259 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Nancy Van Norman Baer, the curator of theater and dance at the Fine 
Arts Museums of San Francisco, died Tuesday at the California Pacific 
Medical Center in San Francisco. She was 55 and lived in San Francisco. 
The cause was cancer, said Pamela Forbes, director of media at the 
museums. Ms. Baer was known for exhibitions that vividly evoked dance 
history. Between 1978 and 1986, she was the curator of exhibitions 
at the California Palace of the Legion of Honor and the M.H. de Young 
Memorial Museum, both in San Francisco, on Loie Fuller, Anna Pavlova 
and Bronislava Nijinska, which combined sculpture, works of art on 
paper and costumes. Her widely praised Nijinska exhibition was also 
seen at the Cooper-Hewitt Museum in Manhattan. At the museums, which 
she joined in 1988, Ms. Baer was the curator of three major exhibitions: 
``Paris Modern: The Swedish Ballet, 1920-1925'' in 1995-96, which 
traveled to the McNay Art Museum in San Antonio and the Fashion Institute 
of Technology in Manhattan; ``Theater in Revolution: Russian Avant-Garde 
Stage Design, 1913-1935'' in 1991-92, also at the IBM Gallery of Science 
and Art in Manhattan, the Armand Hammer Museum of Art and Cultural 
Center in Los Angeles and the McNay, and ``The Art of Enchantment: 
Diaghilev's Ballets Russes, 1909-1929'' in 1988-89. Ms. Baer had a 
special interest in the Russian avant-garde. She learned Russian and 
visited Russia many times. She was the curator of ``The Paris Seasons 
of the Ballets Russes'' at the Museum of Revolution in Moscow in 1994. 
She was also a consultant to the San Francisco Performing Arts Library 
and Museum and assisted Irina Nijinska, the daughter of the dancer 
and choreographer Bronislava Nijinska, in restaging Nijinska's ballets. 
At the time of her death, Ms. Baer was working with dance historian 
Lynn Garafola on ``The Ballets Russes and Its World,'' a book to be 
published by Yale University Press. She was also preparing an exhibition 
on Vaslav Nijinsky. Ms. Baer is survived by her father, Alan Van Norman 
of San Diego, and her husband, Alan Baer of San Francisco. 
</TEXT>
</DOC>