<DOC>
<DOCNO> NYT19981101.0206 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Of all the journalists in history, the one most heatedly maligned 
by historians is James Thomson Callender. They excoriated him as ``a 
traitorous and truculent scoundrel'' and ``the most outrageous and 
wretched scandalmonger of a scurrilous age.'' Dumas Malone, the Jefferson 
biographer, denounced ``the vengeful pen of an unscrupulous man.'' 
The best ever said of Callender was that he was ``drunken, vicious 
and depraved, albeit talented.'' What did he do to provoke the wrath 
of historians? He broke the story in The Richmond Recorder on Sept. 
1, 1802, that the president ``has kept, as his concubine, one of his 
own slaves'' and that ``by this wench Sally, our president has had 
several children.'' Now, two centuries later, thanks to the same DNA 
testing that forced William Jefferson Clinton to admit misleading 
his compatriots about an improper liaison, we learn that a strong 
likelihood exists that one of Sally Hemings' children was fathered 
by our third president. Why was this stunning new evidence released 
on the weekend before Impeachment Election Day? The answer comes from 
Joseph J. Ellis, the historian who worked with the scientists to give 
the genetic story its current political spin: ``Our heroes _ and especially 
presidents _ are not gods or saints, but flesh-and-blood humans, with 
all of the frailties and imperfections that this entails.'' Sound 
familiar? That's the White House party line: Everybody did it. If 
Jefferson impregnated a young slave and refused to comment on Callender's 
story, what's the big deal about Clinton dallying with young women 
and lying under oath about it? The historian's spin: We are all Federalists; 
we are all sinners; so forget this impeachment stuff. That was not 
all this prize-winning historian did for Clinton on election weekend. 
He was one of the signers of a full-page ad by ``Historians in defense 
of the Constitution'' who brazenly associated their colleges with 
a plea to drop impeachment proceedings ``mangling the system'' lest 
it ``permanently disfigure'' the presidency. The activist behind Lefty 
Historians to Save Clinton is my longtime pal Arthur Schlesinger Jr., 
a Kennedyite who loyally kept his eyes clenched shut during a thousand 
days of fiddle-faddling. He periodically gathers liberal historians 
for a ``survey'' to show Franklin Roosevelt on a par with Washington 
and Lincoln. Give these partisans credit for throwing their mortarboards 
and objectivity in the air in political support of Clinton. Their 
timing was exquisite. But assuming what the gene-counters say is true, 
how should this affect our judgment of Jefferson? Professor Annette 
Gordon-Reed, who did the most scholarly study of the Jefferson-Hemings 
relationship (and is now helping Vernon Jordan on his autobiography), 
says, ``If people had accepted ((Callender's)) story, ((Jefferson)) 
never would have become an icon ... I don't think he would have been 
on Mount Rushmore or on the nickel.'' But Americans were fully aware 
of Callender's charges when they re-elected Jefferson overwhelmingly 
in 1804. Despite the misgivings of Washington and Madison, Jefferson 
introduced partisanship to the U.S. in its formative decade. That 
was as historic as his authorship of the Declaration of Independence. 
Was he hypocritical to espouse the Rights of Man while embracing slavery? 
Yes; others at the time were more principled. But there was this amelioration: 
The young Jefferson promised his dying wife he would not marry again. 
His wife's father was also the father of the slave Sally. Thus the 
38-year affair was with his wife's half-sister, who may have shared 
many of her characteristics. Was it lifelong love or heartless domination? 
No examination of the Y chromosome can tell us. But many Americans 
can take pride in sharing this Founder's genes as well as those of 
the attractive helpmeet Callender derogated as ``this wench.'' Let 
the liberal historians use their ``twistifications,'' in Jefferson's 
term, to equate his silence with Clinton's sustained undermining of 
the oath. Others of us prefer to focus on the verification, after 
two centuries, of the reviled Callender's exclusive story. Unfortunately, 
the new evidence suggests Callender was partly mistaken in 1802. It 
was not until six years later that Jefferson fathered one of Sally's 
children. Well, our scurrilous exemplar almost had it right. 
</TEXT>
</DOC>