<DOC>
<DOCNO> NYT19981101.0246 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Lashing back at a crackdown by the Palestinian Authority, the armed 
wing of the militant Islamic group Hamas warned Sunday for the first 
time that it may turn its guns on Yasser Arafat's police force. The 
Palestinian chief of police, Maj. Gen. Ghazi Jabali, said in an interview 
that his men would respond, and he issued orders from his Gaza headquarters 
to shoot at suspected assailants. The threat by the armed wing, known 
as the Qassam Brigades, contradicted Hamas' longstanding position 
that it would avoid civil war. And it signaled a deepening crisis 
with the Palestinian Authority following the signing of the Israeli-Palestinian 
accord in Washington last month. The warning came in a leaflet, and 
its authenticity was questioned by a Hamas political leader. Under 
the accord, which takes effect on Monday, Arafat, the Palestinian 
leader, made commitments to break up militant groups planning anti-Israeli 
violence in return for an Israeli withdrawal from a further 13 percent 
of the West Bank. Since a thwarted suicide car-bombing on an Israeli 
school bus in the Gaza Strip on Thursday, in which an Israeli soldier 
was killed, Palestinian police have rounded up an estimated 300 Hamas 
followers and put the group's leader, Sheik Ahmed Yassin, under house 
arrest. Phone links to Yassin's home have been cut, along with the 
phones of several other political leaders of Hamas who were detained 
but later released. Masked police officers searched the sheik's home 
early Friday, seizing documents and confiscating weapons from his 
bodyguards. Approaches to the house were blocked Sunday by plainclothes 
officers armed with AK-47 rifles. Jabali said arrests were continuing 
in the West Bank and the Gaza Strip and that 30 to 40 members of Hamas' 
armed wing were being held. Police were searching for Muhammad Deif, 
a top Hamas fugitive believed to have masterminded Thursday's bombing 
and a series of other anti-Israeli attacks, Jabali said. The restrictions 
on Yassin were imposed to prevent his ``incitement'' against the Israeli-Palestinian 
accord in television interviews, the chief added. A leaflet signed 
by the Qassam Brigades and sent to the Reuters news agency in Jerusalem 
warned Sunday that continued ``repression'' by the Palestinian Authority 
``may push many of the sons of Hamas and its military wing, because 
of savage pressures, to refuse the orders and instructions of their 
leadership and to direct their war and guns, out of necessity, against 
the authority's security apparatus.'' The leaflet warned that the 
Palestinian security forces would ``not be safe from the anger of 
the revolutionaries rising up in the face of merciless repression.'' 
A prominent political leader of Hamas, Ismail Abu Shanab, questioned 
the leaflet's authenticity and said that it contradicted Hamas' policy. 
In an interview from Gaza with Qatari television, Abu Shanab said 
that Hamas strategy ``seeks to spare the Palestinian society the evil 
of fighting, regardless of circumstances or causes.'' In a separate 
interview last week, Abu Shanab maintained that a Palestinian police 
crackdown on Hamas would lead to increased attacks on Israel, but 
not to civil war. Vowing that ``we will not stop our martyrdom operations 
anywhere on occupied land,'' the Qassam Brigades warned in the leaflet 
that attacks would continue until ``the withdrawal of the last settler 
from our holy land.'' ``Our coming military strikes will show them 
true bitterness,'' the leaflet added. In an interview at his Gaza 
headquarters, Jabali promised a swift response to the threat of armed 
resistance. ``If they direct their weapons against any police, we 
are always strugglers, and we are not afraid of their guns,'' he said. 
``We can react to them.'' To prove his point, Jabali called his operations 
room to give an order: ``If anyone from the Qassam Brigades gets near 
a police officer, shoot him in the legs!'' Echoing statements by Arafat, 
Jabali called Thursday's attack an an act of ``treason'' that harmed 
Palestinian interests. By jeopardizing gains from agreements with 
Israel and by provoking Israeli border closures, such attacks ``destroy 
our national enterprise and hurt our economy,'' Jabali said. Jabali 
identified the suicide attacker on Thursday as Suhayb Abdel Rahman 
Timraz, 19, a high school student from the Jabalya refugee camp near 
Gaza. His relatives, waiting final results of DNA tests to confirm 
his identity, said Sunday that he had disappeared from his poverty-stricken 
home a few days ago, saying nothing about his destination. Jabali 
read a hand-written message he said had been found during a search 
of Timraz's papers. ``Forgive me, brothers, that I did not tell you 
that I will go to heaven,'' the message said. ``I will meet God and 
his prophet.'' 
</TEXT>
</DOC>