<DOC>
<DOCNO> NYT19981101.0232 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
It has become a deadly Halloween tradition: pranksters toss eggs, 
their targets get mad and angry words are followed by shootings, stabbings 
and, sometimes, death. This year, the victim was a 21-year-old computer 
programmer from the Bronx who was driving his girlfriend and her son 
home from a Halloween party on Saturday night when a group of young 
men threw an egg at his car and then shot him to death after he confronted 
them, the police said Sunday. Karl Jackson, a computer programmer 
for Morgan Stanley Dean Witter, was shot in the head at 11:15 p.m. 
in the Crotona Park section of the Bronx and was pronounced dead a 
short time later at Jacobi Medical Center, said Detective Robert Samuel, 
a police spokesman. ``A young life was snuffed out over nothing,'' 
said the victim's father, Karl Jackson Sr. ``But that's what Halloween 
has gotten into. He never used to go out on Halloween. He always said 
it was too dangerous, even as a teen-ager. But this year he wanted 
to take the child out.'' The younger Jackson had taken his 29-year-old 
girlfriend, who was identified only as Darlene, and her son Clyde, 
9, to a children's party near Gun Hill Road early in the evening, 
his father said. They were taking Clyde home to a baby sitter so they 
could go to another party when the egg hit the car, the police said. 
After a confrontation, Jackson got back into his car and drove away. 
But at least one of the egg-throwers got into a car and pursued him, 
the police said, catching up with him a few blocks away and shooting 
him once in the temple. It has become an all-too-familiar scenario 
in New York City. Two years ago, a 10-year-old boy from Greenpoint, 
Brooklyn, was hit by a stray bullet after a nearby egg fight escalated 
into a gun fight. In 1995, a 21-year-old man was shot to death in 
the Morrisania section of the Bronx after he confronted a group of 
youths who had hit him with an egg. The worst year was 1994, when 
two people were killed in separate, egg-related incidents in Brooklyn. 
In the first one, a 12-year-old boy who had been having an egg fight 
with friends in Bushwick was stabbed to death by two passing men who 
were struck by eggs. Later that night, a 29-year-old man carrying 
a new tricycle home for his son was struck by eggs in Bedford-Stuyvesant. 
He tossed a bottle at his young attackers; they returned with a shotgun 
and killed him. In 1993, two teen-age boys were shot and injured after 
an egg fight in the Bronx; witnesses said their trick-or-treat bags 
spilled candy onto the sidewalk as they fell to the ground. There 
were other egg-related killings in 1989, 1987 and in 1984, when an 
18-year-old man was shot to death outside Louis D. Brandeis High School 
in Manhattan in what the police called retaliation for an egg attack. 
</TEXT>
</DOC>