<DOC>
<DOCNO> NYT19981101.0084 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Only 18 months ago, NBC's executives were riding a wave of prime-time 
success that had raised the network to record-setting profits. The 
executives were so confident that they were occasionally suggesting 
that they did not merely want to be the No. 1 network; they wanted 
to be the only network. NBC was convinced it had a sound strategy 
for maintaining its elevated position in the ratings and could be 
the first network to avoid the ride down the bad side of the ratings 
wheel of fortune. But some of the edge came off that confidence last 
Christmas, when Jerry Seinfeld announced that he was stopping production 
on the comedy series that had led NBC to its record profits. Now, 
in the first season of no ``Seinfeld,'' NBC finds itself in a suddenly 
altered position: on the downside of dominance. As it did in the early 
1990s, NBC is once again struggling to counteract a combination of 
familiar factors: the hit that could not be replaced, the suddenly 
dry pipeline of new hits, the ball-and-chain encumbrances of commitments 
to previous hit makers and the internal executive turf battles. And 
once again the network is looking to a new entertainment executive 
to help stem the downward turn of the programming cycle that has inevitably 
hit every network that reached a position of prime-time dominance 
in the last two decades. If there were ever any doubts about the ratings 
clout of ``Seinfeld,'' they have now been erased. NBC's ratings are 
off by more than 20 percent this fall, a figure surely higher than 
NBC expected when it calculated how badly it would be hit by the departure 
of ``Seinfeld.'' Tellingly, the network's biggest losses have been 
among younger men, the biggest fans of ``Seinfeld.'' Some of that 
is also the result of NBC's abandonment of National Football League 
games this year. But even when all sports programming is factored 
out (NBC had the World Series and the Super Bowl last year), among 
men between the ages of 18 and 49, NBC is still off by 22 percent. 
Among men between 18 and 34 the figure grows to 31 percent. That is 
the state of play that the new executive, Scott Sassa, encounters 
as he joins the network as the president of entertainment. Sassa, 
39, former head of all entertainment operations for the Turner Broadcasting 
cable channels, was appointed to replace the longtime NBC programmer, 
Warren Littlefield, last week. NBC called the move the first step 
in a planned transition that would bring Sassa into total control 
of NBC entertainment operations. For at least a year he will work 
under Don Ohlmeyer, the executive brought in the last time NBC, a 
unit of General Electric, faced a clouding-over prime-time picture. 
That was in 1993, and things were much worse then. Ohlmeyer, who is 
now widely credited with providing the leadership that turned NBC 
around, had to start almost from scratch. NBC's executive reorganization 
this time comes at a far earlier point in NBC's ratings decline. Still, 
senior NBC executives acknowledge that they must make moves now to 
level off the network; and they believe they can. NBC's position remains 
reasonably secure for the moment, because no other network is making 
a strong upward movement that would help force NBC down further, and 
because NBC still possesses a core of television's strongest shows 
_ ``E.R.,'' ``Frasier,'' ``Friends'' and ``Law and Order.'' But NBC 
is also embroiled in a bitter standoff with the Hollywood studios 
that supply all those hits. NBC has demanded an ownership stake in 
all new programs and the studios have refused. Instead, they have 
begun what is in effect a boycott of NBC. For the moment, that means 
those studios will not be supplying NBC with any of the hits the network 
needs to pull out of its current slide. NBC must have those hits because 
for the last three seasons, no compelling new program has been added 
to NBC's store. Network executives concede that program development 
has been weak and no real hits have emerged in the last three years. 
The strength of ``Seinfeld,'' along with the ratings garnered last 
year by the World Series and the Super Bowl, helped mask the problems 
for a time. The network's focus on maximizing profits also led to 
what several NBC executives said were some questionable strategic 
moves, such as attempting in the fall of 1997 to flood the NBC schedule 
with comedies, a record 18 of them, primarily because comedies generally 
get a higher price from advertisers than any other kind of programming. 
Looking to capitalize on that, NBC also dropped its Monday night movie, 
which had been reasonably successful. That led, according to NBC executives, 
to internal turf battles as NBC's top movie executive, Lindy DeKoven, 
was squeezed out by the rest of the program department. But few of 
the comedies NBC introduced worked. Reflecting a widely held view, 
one former top program executive from a competing network suggested 
a couple of reasons for this. ``It was a combination of so many shows 
with the same upscale urban premise and simple lack of execution,'' 
the executive said. Indeed, NBC seemed fixated on one kind of show: 
a vehicle for a female star playing a single woman in some media surrounding, 
usually in New York. The list of shows with that premise introduced 
by NBC during the last three years includes ``Caroline in the City,'' 
``Suddenly Susan,'' ``Fired Up,'' ``Naked Truth'' and ``Veronica's 
Closet.'' Each of these shows was tried in the program slot between 
``Seinfeld'' and ``E.R.'' _ arguably the most advantageous place to 
build an audience for a new show ever created by television. But not 
one of the shows has developed into a bona fide hit. ``We went with 
this cookie-cutter approach,'' one senior NBC executive said. ``It 
just didn't work. And it meant we wasted that 9:30 slot behind `Seinfeld' 
instead of finding the hit that could help replace it.'' Because no 
hit emerged from all those attempts, NBC was forced to move its next 
best comedy, ``Frasier,'' to Thursday at 9, where ``Seinfeld'' lived. 
That did help shore up Thursday, which has been NBC's stronghold for 
almost two decades. But in so doing, NBC drastically weakened Tuesday. 
Thanks to ``Frasier,'' NBC had erased ABC's former dominance on Tuesdays. 
Now ``Frasier'' is relocated and another longtime comedy hit, ``Mad 
About You,'' is fading in its last season. With some stronger ABC 
comedies on that night, NBC has again fallen well back of ABC, a unit 
of Walt Disney Co. Tuesday's decline has also been advanced by the 
failure of one hoped-for new comedy, ``Encore! Encore!'' That is being 
pointed to as evidence that NBC, despite previous assurances that 
it would not let commitments to stars or producers of previous hits 
pull it down, has fallen prey to the mistake of putting deals instead 
of shows on the air. ``Encore! Encore!'' was produced because NBC 
had a deal with its star, Nathan Lane, and the producers of ``Frasier.'' 
But the show has been a severe disappointment that has damaged another 
promising comedy, ``Just Shoot Me,'' which NBC had hoped would maintain 
the network's strength on Tuesdays. ``Encore! Encore!'' is far from 
the only failure in the current fall crop, however. One drama, ``Wind 
on Water,'' has already been canceled. Another, ``Trinity'' (created 
as a result of a deal with the producer of ``E.R.''), is endangered. 
Another comedy, ``Conrad Bloom,'' is listing badly on Mondays. Only 
``Will and Grace,'' a comedy about a gay man living with a straight 
woman, has shown some signs of promise. But that may only be because 
it has been up against weak competition. When CBS broadcast a repeat 
of its best comedy, ``Everybody Loves Raymond,'' against ``Will and 
Grace'' last week, the show took a big fall. Still, NBC, because it 
owns ``Will and Grace'' and needs it to succeed, plans to move the 
show to Thursday, probably in the spot now occupied by ``Veronica's 
Closet,'' another significant disappointment. But several senior NBC 
executives said the network could not move ``Veronica'' until 13 episodes 
have been broadcast this year as a result of the huge deal with its 
production company, Warner Brothers, owned by Time Warner, for the 
continuation of ``E.R.'' That deal cost NBC $13 million an episode, 
of course, wiping out its profitability for NBC. The enormous cost 
of that deal hardened NBC's position about insisting on an ownership 
stake in all its new shows, and the studios responded by refusing 
to deal with NBC. Bob Wright, president of NBC, said he believed NBC 
would solve its impasse with the studios, but that it did not necessarily 
need to. ``We aren't that dependent on the studios,'' he said. Sassa, 
however, seemed to signal that he would take steps to resolve the 
standoff. And another senior NBC executive said, ``Scott will solve 
that.'' What Sassa will do to solve the drought of hits is less certain. 
The cupboard is all but bare at the moment, with only two possible 
replacement series in production. And neither of those, a comedy, 
``Lateline,'' and a drama, ``Providence,'' is thought to resemble 
a cavalry charge. Some competing programmers suggested in interviews 
that NBC might be wise to circle its wagons and place its strongest 
lineup of shows on Tuesday and Thursday for the time being. One show 
several other programmers said NBC might try to rely on is ``Third 
Rock From the Sun,'' a once highly regarded comedy that NBC used as 
a weapon on Wednesday night to try to damage the ABC hit ``Drew Carey,'' 
only to see ``Third Rock'' suffer badly. NBC might also consider returning 
the Monday night made-for-television movie, several programmers suggested, 
pairing it with the ever-expanding news magazine ``Dateline,'' and 
dropping some of its weak Monday comedies. But the movies that filled 
that slot were taken out of development and it would take months to 
get any stockpile of movies established. Ohlmeyer is expected to take 
a much more hands-on role in developing the next batch of NBC shows 
while Sassa learns the details of running the entertainment division. 
Sassa himself refused to say in what direction he planned to take 
NBC programming. ``I can't give you the secrets to the nuclear code,'' 
he said. 
</TEXT>
</DOC>