<DOC>
<DOCNO> NYT19981101.0128 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
When Georgia's Democratic nominee for governor, Roy Barnes, took his 
seat early Sunday morning in the historic sanctuary at Ebenezer Baptist 
Church, the pulpit once occupied by the Rev. Martin Luther King Jr., 
his father and his grandfather, the parishioners were already swaying 
to the pulse of a favorite hymn. ``Victory is mine, victory is mine, 
victory today is mine,'' they sang in booming unison. ``I told Satan 
to get thee behind, victory today is mine.'' In the Southern black 
church, which has served for generations as both a refuge and a staging 
ground, little distinction is seen between spiritual victory and the 
political kind. And so it has become one of the most enduring rituals 
of Southern politics that white Democratic candidates make a Sunday 
morning pilgrimage to black churches on the Sabbath before Election 
Day. Barnes, a 50-year-old Methodist, extended the tradition by traveling 
this morning with his wife, Marie, and a caravan of other Democratic 
candidates to four Atlanta area churches. As is sometimes the case 
for white candidates who suddenly find themselves in the minority, 
there were awkward moments, like when Maynard Jackson, Atlanta's first 
black mayor, informed the crowd at Ebenezer that his mother and Mrs. 
Barnes shared the same maiden name. ``We have not explored the family 
connection yet,'' Jackson said with a wry chuckle. But for the most 
part, the morning was devoted to imploring worshippers to vote. Democratic 
slate cards were pinned under windshield wipers in each church parking 
lot, and influential pastors and surrogates _ including Secretary 
of Labor Alexis Herman _ embraced and endorsed Barnes all along the 
way. It happened at Ebenezer, where the ushers wore white gloves and 
where Jackson told the packed house that ``all we have to do is cast 
our vote and we can walk in Jerusalem like John.'' It happened at 
Ray of Hope Christian Church, where visitors were greeted with hugs 
and not handshakes, and where the Rev. Cynthia Hale said that Barnes' 
attendance demonstrated his concern for the community, just as God 
had demonstrated his by sending Jesus Christ to Earth. At Hillside 
Chapel and Truth Center, the Rev. Barbara King introduced the candidate 
as ``Gov. Barnes'' and led her congregation in bestowing its traditional 
blessing: ``We love you, we bless you, we appreciate you and we thank 
God for you.'' And at Gospel Tabernacle Christian Church, where members 
blow dime store whistles to express approval, the Rev. Wiley Jackson 
Jr. urged his flock to follow him in supporting Barnes. ``I cannot 
tell you who to vote for,'' Jackson said. ``I can tell you who I'm 
going to vote for and then tell you to follow me as I follow Christ. 
All right?'' ``Amen,'' the crowd responded. This year, perhaps more 
than ever, the black vote is critical for Southern Democrats like 
Barnes, who is locked in a tight race with his Republican opponent, 
Guy Millner. As the region grows more Republican, the size of the 
base Democratic vote _ a significant portion of which is black _ becomes 
ever more important. Blacks now make up 25 percent of Georgia's 3.9 
million registered voters, up from 22 percent in 1994. In the last 
four Georgia elections, between 18 and 25 percent of the electorate 
was black, according to surveys of voters leaving the polls. Democratic 
candidates for governor, senator and president received 83 percent 
to 92 percent of that vote. Barnes, a state legislator for 22 years, 
said he made the rounds of black churches Sunday as a show of respect. 
Considered a conservative within his party, he has had to repair relations 
with some blacks because of his vote 15 years ago against the creation 
of a state holiday honoring King. He now says that vote was a terrible 
mistake. When offered the chance to speak at two churches, Barnes 
tried to motivate black voters by accusing Millner of employing racially 
divisive tactics. Millner, a wealthy entrepreneur who has spent $11.6 
million of his own money on the campaign, has accused Barnes of supporting 
racial quotas in state contracts and college admissions, a charge 
that Barnes denies. ``I'm here to tell you,'' Barnes told the crowd 
at Hillside, ``that even if I lose this election I'm not going to 
divide this state along racial lines ever again.'' 
</TEXT>
</DOC>