<DOC>
<DOCNO> NYT19981101.0226 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Lynne Madison of Portola Valley, Calif., stood past the finish line 
of the 29th New York City Marathon Sunday in a state of blissful fatigue. 
She'd run 3 hours, 48 minutes, close to her best time, and had reveled 
in the good, clear weather while feeding off the cheers of the spectators. 
``What a day!'' she said. ``I could see the skyline from the Verrazano 
Bridge. And all along the course, I sucked up the energy of the crowd. 
I'm in heaven.'' Then Madison, who works at a photography agency, 
rolled up her sleeve to show five words on her left arm that she'd 
written before the race. They read: ``Feel, flow, float, faith, finish.'' 
Marathoners often write helpful snippets on their arms, hands, legs 
or race number, such as split times to keep them on pace. But Madison 
was relying on a form of mental imagery to guide her thinking, a technique 
used increasingly by marathoners gaining insight into the power of 
the mind. ``Those words are like a mantra,'' said Madison, 46, who 
was running in her eighth marathon. ``They trigger key images. I'm 
a heavy-footed runner. When I see `float,' I think of being light 
and quick, not pounding the pavement.'' Research by sport psychologists 
has shown how effectively the mind can be used to propel marathoners 
to the finish. Even elite athletes, who log over 100 miles a week 
and focus on physical issues like high-altitude training, recognize 
how thoughts can be converted into energy. As the two-time New York 
winner German Silva of Mexico put it, ``Sometimes I run more with 
my mind than with my body.'' Runners seem particularly adept at using 
their minds in New York, where more than 95 percent of the field usually 
finishes the race despite a difficult course and a large percentage 
of first-time marathoners. Experts like William Morgan of the University 
of Wisconsin's sports psychology laboratory draw a distinction between 
how top contenders and middle-of-the-packers use the mind. Morgan 
has said elite runners focus on their body signals while lesser competitors 
benefit more by letting their minds wander and tuning in to their 
environment. Hans Parrado, 31, of Weehawken, N.J., fits the top-level 
prototype. He completed his ninth marathon Sunday in 2:36:53, good 
for 129th place, buoyed by a close monitoring of his vital running 
signs. Parrado's mind-body checklist: _ Breathing? ``Nice and easy.'' 
_ Form? ``Arms low, slight forward lean.'' _ Stride length? ``No overstriding.'' 
_ Face, neck, shoulders? ``If you relax the upper body, the whole 
body relaxes.'' Parrado, a chain-store executive whose best time is 
2:27 on a fast, flat course in Duluth, Minn., in 1992, added emphatically, 
``I want the first half of a marathon to feel like a jog.'' In the 
second half, said Parrado, he imagines his training runs. ``I think 
to myself: `If I have 10 miles to go, I know that every morning I 
go out and run 10 miles. No problem. I can do it.' '' Many of the 
slower participants need something more tangible to store in their 
psyche for the 26.2-mile challenge. Before the start at Fort Wadsworth, 
S.I., the Marathon Psyching Team, composed of 100 or so psychologists 
and other therapists, gives runners pieces of tape like the one used 
for the finish line in Central Park. ``We pin the tape to their uniforms,'' 
said Maryellen Duane, a Manhattan psychologist who is a runner and 
director of the volunteer psyching team. ``It's a kind of talisman. 
If you wear a piece of the finish, you visualize yourself finishing, 
and that increases the chances that you will.'' Many entrants consider 
the tape and good wishes like a blessing and find they can't run without 
them. ``There are people who call me the week of the race to make 
sure we'll have the tape for them,'' Duane said. ``I feel like a mother 
sending a child on a journey. I tell the runners, `I'll be there at 
the finish to greet you.' '' At its most convincing, the right imagery 
can seem to make a marathoner's pain disappear. In 1983, the two-time 
winner Nina Kuscsik ran with a hip injury. During the marathon, she 
imagined herself running on the beach on Fire Island, where she'd 
trained. ``During one stage of the race, I lost all imagery and felt 
as though I'd actually taken a nap for a few miles,'' she said. ``It 
was great. My hip felt fine and I finished.'' Sunday, at precisely 
3:29:00 on the clock, Suzanne Leone, 29, of Brookline, Mass., crossed 
the line propelled by another recipe of mental spin doctoring. Leone, 
running her second marathon, played to the crowd by writing her name 
(``Suz'') on her jersey. This effort produced a chorus of ``Go, Suz,'' 
``Looking great, Suz'' and ``You can do it, Suz'' for the length of 
the course. Leone, a paralegal attending law school at night, also 
thrived on the mind-wandering approach by singing a show tune repeatedly 
for 26 miles. ``It was from `The Sound of Music,' '' she said. ``The 
song about confidence. I must have sang it over a hundred times during 
the race.'' Clutching a finish rose given to her as a token of communion 
by another marathoner, she offered the verse (which she admitted was 
a little inexact): I have confidence in sunshine. I have confidence 
in rain. I have confidence spring will come again! Because I am what 
you can see, I have confidence in me. Leone felt so good that her 
run was a song. ``The 26 miles went just like that,'' she said, snapping 
her fingers. Bob Holliday's marathon was much more trying, and he 
needed an emergency measure in the last two miles. A 47-year-old college 
teacher from Lake Bluff, Ill., outside Chicago, Holliday was overcome 
with fatigue in the last few miles and did not know if he could finish. 
He then thought about a friend who had died recently, knowing that 
the image would embolden him. ``I pulled out the heavy artillery,'' 
said Holliday, ``I didn't want to think about anything serious unless 
I really had to.'' He finished in 3:11:20. As Lynne Madison neared 
the climax of her run, she used the lighter images suggested by the 
inscriptions on her arm. She was asked which one of her mantra's five 
signals worked best. Madison took a deep breath and sighed. ``Finish,'' 
she said. 
</TEXT>
</DOC>