<DOC>
<DOCNO> NYT19981101.0257 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
It used to be Dallas. The San Francisco 49ers used to have this obsession 
with beating Dallas. At the beginning of this decade, the Cowboys 
always seemed to spank the 49ers when it mattered most _ on the road, 
at home, in the playoffs _ and then the 49ers set their minds to change, 
and they tamed Dallas. Now it is Green Bay. But the 49ers have not 
found the whip and chair. The Packers took another big bite out of 
San Francisco's psyche with a 36-22 victory Sunday before 59,794 exuberant 
fans at Lambeau Field who arrived early and left late, savoring another 
triumph over the 49ers. It is five straight now. And San Francisco 
is counting. ``What is it with these guys?'' asked 49ers cornerback 
Marquez Pope, who on the game's first play from scrimmage watched 
the flashy receiver Antonio Freeman sprint 80 yards for a touchdown 
on a pass from Brett Favre. That started a 19-0 spree by the Packers. 
``This streak now is very difficult,'' Pope said. ``There is so much 
a grudge between these two teams. We play tight and we fight. But 
something always happens at the end. The ends kill us. We can't get 
our cigar against this team.'' San Francisco linebacker Lee Woodall, 
a fifth-year 49er, said: ``When I first got here, it was always Dallas, 
Dallas, Dallas. Now it's Green Bay, Green Bay, Green Bay. They are 
in our heads. We've got to figure out a way to get over this. It's 
a mind game now.'' It is a game full of questions for the 49ers. ``They 
should feel that way,'' said Reggie White, the Packers' once-again 
dominant defensive end, who made three sacks and became the first 
player in league history to get at least 10 sacks in 12 separate seasons. 
Of course, White leads the league in career sacks with 187.5. He has 
11 this season in eight games. ``You look at our team and their team 
and there is a lot of talent,'' White said. ``We just had the surge 
at the end. We went in at halftime and at the start of the fourth 
quarter and told every man, `Look and dig down deep and and make sure 
you bring all you have to win this thing.' And we did that. We were 
stronger than them. We know how to beat that team. You have to be 
physical and aggressive. That's what we were.'' That was what lifted 
Green Bay to a 6-2 record and dropped San Francisco to 6-2. The game 
started this way for San Francisco: 80-yard touchdown pass by Green 
Bay, Steve Young sacked, Garrison Hearst 5-yard run, Young sacked 
again, Reggie Roby lost handle on punt snap resulting in safety for 
Green Bay. The game was 29 seconds old and the Packers were ahead, 
9-0. With 9 minutes 44 seconds left in the first quarter, Green Bay 
made the score 16-0. Robert Brooks caught a 30-yard pass from Favre 
and then tap-danced just inside the right front corner of the end 
zone for the touchdown. ``Obviously, I thought this was going to be 
a big game for our organization,'' 49ers Coach Steve Mariucci said. 
``They got us down early, but I liked the way we fought back.'' San 
Francisco did it with a Jerry Rice 12-yard scoring catch from Young 
at the end of the first quarter and then with a spirited second quarter 
that brought the 49ers close and left them trailing by 19-13 at halftime. 
Beginning the fourth quarter, San Francisco was ahead, 22-19. But 
then this series happened: Ryan Longwell booted a 45-yard field goal 
for Green Bay, Favre found Freeman again on a 62-yard scoring pass, 
Young was sacked by Keith McKenzie, who also recovered Young's fumble, 
and then the Packers' Travis Jervey ran around right end for an 11-yard 
touchdown. Packers ahead, 36-22, with 9:30 remaining. From that point, 
the Packers rushed Young silly. The pass rush was incredible. Young 
would be sacked a total of nine times, the 49ers would be limited 
to total of 266 yards and Green Bay would win the fourth quarter by 
17-0. Green Bay overcame three Favre interceptions. He was 15 of 28 
for 279 yards with three touchdowns. Young passed for only 186 yards. 
San Francisco ran 76 plays, Green Bay only 55, but the 49ers averaged 
only 3.5 yards a play and Green Bay, 6.8. Rice's longest catch was 
for 12 yards, while three Packers made catches of at least 19 yards. 
These are two teams that run the same systems, the same stuff, the 
same West Coast offense, who have had coaches go back and forth from 
one team to the other. They are so similar. Yet, right now, up close, 
they are so distant. ``People might think we're done, but we're far 
from done,'' Freeman said. ``I can only imagine what it means to them 
to lose to us for the fifth straight time. What it means for us right 
now is that we have the confidence to put something together in this 
second half of the season and get to where we want to in the post-season.'' 
</TEXT>
</DOC>