<DOC>
<DOCNO> NYT19981101.0150 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The intense and widespread flooding that has followed in the wake 
of Hurricane Mitch pushed the death toll in Central America to more 
than 800 Sunday, and relief officials say that more than a thousand 
people are still missing, their villages buried under huge mud slides. 
In northwestern Nicaragua, more than 330 bodies entombed overnight 
by one such avalanche were recovered during the day from settlements 
at the foot of the Casita Volcano, near Posoltega, about 45 miles 
northwest of Nicaragua, the capital. Continuing rainfall and extensive 
damage to roads and bridges hampered relief efforts all over Nicaragua 
and Honduras, the countries most severely affected by the powerful 
late-season storm. Some residents were evacuated from the area around 
Posoltega when rivers began rising late last week, but officials said 
they expected the death toll in the area to rise. ``Some communities 
were completely destroyed,'' said Leonora Rivera, a spokeswoman for 
the Nicaraguan Red Cross. ``The number of dead will increase considerably 
once it stops raining and we can get into isolated areas,'' she added. 
Farther south, areas east of Managua have been inundated by rampaging 
flood waters, driving thousands from their homes. Lake Managua and 
Lake Nicaragua, normally separated by a narrow strip of land, have 
risen so much and so rapidly that they have merged, leaving the town 
of Tipitapa and sections of the Pan-American Highway under several 
feet of water. ``Not just this country, but all of Central America 
is cut off,'' President Arnoldo Aleman of Nicaragua said in a televised 
address in which he urged vulnerable people to seek shelter on high 
ground. His Honduran counterpart, Carlos Flores, found himself trapped 
in San Pedro Sula, an industrial city of 500,000 people, cut off from 
the capital by flooding. With sustained winds of up to 180 mph at 
its peak, Mitch was by far the strongest storm of the 1998 hurricane 
season, which officially ended Sunday. But the bulk of the damage 
has occurred as it diminished in recent days from a rare Category 
5 storm, the most severe on the Saffir-Simpson scale, to a tropical 
depression stalled over the Gulf of Honduras. For several days, a 
strong front over the Gulf of Mexico prevented the storm from pushing 
northward, thereby sparing Cancun and the Yucatan Peninsula, which 
had been directly in the storm's original path. As a result, heavy 
rains have fallen ceaselessly for nearly a week not just in Honduras 
and Nicaragua, but throughout Guatemala and El Salvador, both of which 
have also declared states of national emergency, and in Belize. In 
some parts of Central America, rainfall exceeding two feet was recorded 
in a single 24-hour period. With rivers already overflowing in several 
nations, the National Hurricane Center here on Sunday was predicting 
up to 10 more inches of rain for the northern half of Central America, 
which was sure to make the flooding and mud slides even worse. In 
Tegucigalpa, capital of Honduras and home to nearly a million people, 
the raging waters of the Choluteca River swept away entire neighborhoods 
over the weekend, as well as cars, trucks, trees, power lines and 
livestock. More than 130 people were reported to have drowned, and 
as residents fled or sought safety on roofs, police reported that 
looters were raiding stores and homes. ``The capital has been leveled,'' 
Mayor Cesar Castellanos said. ``Blocks and blocks of middle-class 
and poor neighborhoods, shops _ they have all been completely demolished.'' 
The lightly populated Bay Islands, a favorite haunt of divers about 
30 miles off the northern coast of Honduras, appear to have been especially 
hard hit. Over the weekend, a television crew flew over the islands 
of Guanuja and Roatan, isolated from the mainland for nearly a week, 
and filmed scenes of devastation: houses, hotels and palm trees flattened 
and boats strewn about like toys. ``The forces of nature are hammering 
us in every inch of national territory,'' said Gen. Mario Hung Pacheco, 
Honduran Armed Forces commander. Gen. Rodolfo Pacheco, chief of the 
Honduran Air Force, said: ``This is a catastrophe beyond measure. 
It's incredible. The entire nation is in danger.'' 
</TEXT>
</DOC>