<DOC>
<DOCNO> NYT19981101.0234 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The New York Times said in an editorial on Monday, Nov. 2: A few months 
back there was reason to hope that Chinese authorities were modestly 
expanding the limits of acceptable political debate. Those expectations 
have been dashed by a new burst of arrests, detentions and censorship. 
In recent days, government agents closed down an independent think 
tank that was testing those new limits, confiscated its founder's 
passport, and halted circulation of a book of essays proposing mild 
political reforms. Word also came that a Chinese scientist who has 
lived in the United States since 1989 and written about Chinese military 
issues was arrested and charged with divulging state secrets when 
he returned home for a visit earlier this year. The scientist, Hua 
Di, told friends that he had been assured he ran no risk of arrest. 
These are indications of a disturbing slide back toward repression. 
President Clinton, after speaking out repeatedly for human rights 
and democracy on his visit to China last summer, should now make plain 
his disappointment over the crackdown. Chinese intellectuals and activists 
are not yet being hounded as ruthlessly as they were in the years 
after the 1989 Tiananmen Square democracy movement. But Jiang Zemin's 
approach to opening up political debate is less than advertised and 
not enough to meet the needs of China's rapidly modernizing society. 
Market liberalization, the formula China's leadership has chosen to 
assure robust economic growth, requires a loosening of political controls 
over private life. People must have the freedom to debate and challenge 
government policies and need reliable legal protections that cannot 
be overturned on official whim. Under Deng Xiaoping, and now under 
Jiang, Beijing's rulers have insisted on maintaining many of the worst 
attributes of a Communist police state. Until Jiang responds more 
constructively to the Chinese people's demands for greater political 
as well as economic freedom, China's progress will be blighted and 
its relations with the United States will be strained. 
</TEXT>
</DOC>