<DOC>
<DOCNO> NYT19981101.0134 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
In a graveyard where rows of crosses lean left and right, where one-inch-thin 
marble headstones bow to the dirt or tilt toward the sky and misspelled 
missives to the dead are inked onto rotted plywood markers, Cleveland 
Cobb spent a long time making sure he got the flowers just right. 
Cobb, 75, first pounded the dirt of the family plot as smooth as he 
could with the flat of his shovel, then, with his hands, scooped a 
hollow place just big enough to root a small clutch of white flowers. 
``My mother,'' he said, in explanation. ``Mary. I like to see her 
grave looking good. Nothing else I can do for her.'' Her headstone 
bears other names. Here, in this obscure cemetery in a city that lists 
its graveyards in tourist guidebooks because of their beauty and history, 
the dead are housed not in ornate crypts but buried in the soil, the 
bones of generations _ six, eight, more _ mingling in a single hole. 
``I got a daughter in here, too,'' Cobb said. ``She was 12, no, she 
was 7. Got hit by a car.'' He poured some water on the flowers, perfectly 
straight, and after a little while he looked up, embarrassed. ``Now,'' 
he said, ``why can't I recall that child's name?'' Then, as if in 
penance, he went back to his knees and fussed some more with the little 
rectangle of dirt in Holt Cemetery, where his family, too many to 
recall, sleep. Sunday was All Saints' Day, a day to honor the dead, 
and in New Orleans this Roman Catholic holiday is embraced by Protestants, 
Jews, everyone, it seems. People bring food, sit in the shade and 
visit in the long, granite rows of old and new crypts, what people 
here call cities of the dead. Because the water table is only a few 
feet beneath the surface, it is necessary to inter most people above 
ground _ everyone except the poor, who must rest in the muck. Marble 
and granite are expensive, but dirt is just dirt. Here in Holt Cemetery, 
established as a boneyard for paupers in 1879, people like Cobb cannot 
change the fact that, in death as in life, people with money can sleep 
easier. But all around this ragged place on this day for the dead 
are signs of love, honor and respect, signs that rival anything the 
richer people do in their manicured cities of fresh-cut flowers on 
polished stone. If richer, older cemeteries are a record of New Orleans 
society, Holt Cemetery is a symbol of its potholed streets, its peeling 
shotgun houses, its un-air-conditioned churches, bingo halls, blue-collar 
social clubs and beer joints. Just a few steps from where Cobb, a 
retired truck driver, knelt by his mother and daughter, 75-year-old 
Luella Marshall limped slowly away from a small but brand-new brass 
headstone inscribed with her husband's name. A young man, one of her 
great-nephews, held her hand, steadying her. ``If my husband was the 
one living, I know he'd be out here today, seeing about me,'' said 
Mrs. Marshall, whose husband died last year from a blood clot. The 
gleaming headstone _ ``Edward Marshall, U.S. Army, World War II, Born 
Oct. 7, 1927, Died June 27, 1997'' _ tells only a little about him. 
In the hot sun of the afternoon _ the only shade here is from a few 
oaks, gnarled with age, shrouded in Spanish moss but fed by soil enriched 
with an untold bounty of bodies _ she told the things about him that 
mattered. ``He was a beautiful man,'' Mrs. Marshall said. ``He treated 
me like a baby. If we was ever in the house, we was in the same room, 
always together. If I washed the clothes, he'd put them on the line. 
If we cooked, he'd cook one thing and I'd cook another thing, just 
so we could be in the kitchen.'' Her arthritis is so bad now, she 
said, it is hard to tend the graves right, to make this annual trek 
to pull weeds and smooth the ground over her husband and other people 
she loves. But Mrs. Marshall, who spent her lifetime caring for other 
people's children and ailing loved ones as what she calls ``a sitter,'' 
swears she will find a way to care a little while longer for the man 
who made life sweet. ``As long as I can put one foot down in front 
of the other, I will be out here to visit my husband,'' she said. 
Her husband's marker was designed to be laid flat on the ground, but 
she has it propped up, so people can see it better. New Orleans, as 
poets and other intellectuals have often written, has seen more death 
than most other American cities, perhaps because it predates them, 
because disease, floods, storms and war have ravaged the city since 
its beginning, in the early 1700s. Holt is a relatively new cemetery, 
having been built in the late part of the 19th century, but here are 
thousands of graves and uncounted bodies buried one atop the other. 
People tending the graves said a family has to wait at least two years 
before burying someone in the same plot in the city-owned graveyard. 
``You can put them in, as their bones decay,'' said Sidney Scott, 
as he painstakingly used gold paint and a tiny brush to trace the 
names of a faded, weather-worn headstone. ``Some people call it a 
potter's field, but that's not what it is.'' That would mean the people 
buried here were unwanted, forgotten, and that would be wrong, said 
Scott, a maintenance man at a church. ``Momma and Daddy taught me 
to love,'' he said, when asked why he came out each year on All Saints' 
Day to make these graves look nice, to make them look remembered. 
Harry Scott, his father, died in 1958. Since then, Scott's father 
has been joined in that grave by a grandmother, two brothers and a 
niece. Because almost every inch of ground is used, only the people 
whose families are buried here can bury others here. ``I think they 
like it,'' Scott said, as he finished painting in the names. He was 
referring to the dead. ``At least, no one's come back and told me 
they didn't.'' He smiled at that. People used to do more, on All Saints' 
Day and the days leading up to it, said Lillie Lewis, 72, and her 
sister, Ara Dozier, 74. They came to tend the grave that holds their 
mother, two grandmothers, a brother, another brother's first wife 
and ``two babies.'' ``The Lord took them,'' Ms. Dozier said. She promised 
her mother, before her death, she would tend the graves on All Saints' 
Day. ``Momma used to drive us here, and we'd have a picnic and stay 
all day,'' Ms. Dozier said. The cemetery would be crowded with people, 
eating, talking, enjoying life as they remembered the lives of the 
dead. People still do, but not as much. ``They come but they don't 
stay,'' Ms. Dozier said. She remembered a sweet potato vine that used 
to grow here. She wondered if it was still there. Like many people 
here, there seemed no sadness in them. Mourning is not what All Saints' 
Day is for, people said, certainly not here, where people leave behind 
bingo cards and even a loved one's favorite beer _ emptied, of course 
_ on the graves. As the two elderly sisters walked to their cars, 
they joked like children. ``She,'' Mrs. Lewis said of her sister, 
``is an old maid schoolteacher.'' ``She,'' Ms. Dozier said of her 
sister, ``is not right, and has been that way all her life.'' Because 
the burials here have far outnumbered the changes to the headstones, 
because it is impossible to tell where one grave ends and another 
begins, there is no telling how many people have been put here and 
forgotten. Once, stillborn babies and even body parts from surgeries 
were buried here, a less than dignified place, some people might believe, 
for a loved one. But in this place where bones and memories mingle, 
where people work so hard to smooth the dirt and get flowers to grow 
straight and sometimes just remember a forgotten name, the dignity 
is in not letting the weeds and complacency claim the simple plots. 
``It's one thing,'' said Cleveland Cobb, ``I look forward to.'' 
</TEXT>
</DOC>