<DOC>
<DOCNO> NYT19981101.0155 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The founder of an independent research group that was closed down 
by the government last week has been refused permission to leave China, 
and his passport has been confiscated. Peng Ming, the leader of the 
China Development Union, was stopped in the southern Chinese city 
of Shenzhen on Saturday evening as he tried to cross into Hong Kong. 
He had planned to travel on to the United States, where he had been 
invited to speak at a luncheon seminar at Harvard University and to 
a group of Chinese students at Columbia University. ``The Chinese 
government has signed an international covenant on human rights, and 
the ink has not yet dried,'' Peng said Sunday. ``And yet it continues 
with no reason whatsoever to hinder the freedom of movement of its 
citizens.'' Peng, 42, a former government official and businessman, 
started his unusual research organization earlier this year, exploring 
what he calls ``green politics'' for ``sustainable development.'' 
The group sponsored frequent seminars that discussed sensitive topics, 
though, like the meaning of democracy. More recently, the group has 
begun to enlist members in its drive to become a force for change, 
and it says it has signed up 10,000 people in China and abroad. It 
is officially registered in Hong Kong and does not have the normally 
required sponsorship of the Communist Party or a government ministry. 
While Chinese have become much freer in their private and economic 
lives in recent years, the Communist Party's restrictions on political 
debate have loosened only modestly. Peng's treatment is part of a 
recent pattern in which government agents harass or temporarily detain 
those who try to organize political activities outside the control 
of the party. From the beginning, the group has had rocky going. Last 
summer Peng tried to schedule a public debate with Fang Jue, a former 
government official who had circulated a treatise on democracy in 
China. But before the debate could be held, Fang was detained. He 
remains in jail, although he has apparently not been tried or sentenced. 
Last Monday, agents of the Beijing city government raided Peng's organization, 
questioning him and others for hours and confiscating the group's 
computers, software and documents. Peng called the action illegal 
and vowed to continue, under the name of a related organization, with 
research and seminars _ though not with the effort to build a membership. 
Peng planned to travel for 25 days. After visiting Hong Kong, he planned 
to go to the United States, Canada and Taiwan, where he also had an 
invitation to speak, he said Sunday in a telephone interview from 
Shenzhen. But when he tried to get to Hong Kong, which is now officially 
part of China but has a separate administration, his passport was 
declared invalid. Peng said he was held for four hours and told to 
return to Beijing to discuss the passport problem. Officials told 
him it was related to a civil lawsuit involving a government agency 
that first sponsored, then disowned, his organization. 
</TEXT>
</DOC>