<DOC>
<DOCNO> NYT19981101.0051 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Decades after the rise of feminism, America still has a few dozen 
all-women colleges, hundreds of all-girls schools, the Girl Scouts 
and scads of magazines, books, movies and toys made especially for 
girls. Why not a television network? That is the question posed by 
Rich Cronin, the chief executive of the Fox Family Channel, who announced 
last week that his company plans to start two new cable networks _ 
the Boyz Channel and the Girlz Channel _ next year. Yet there are 
parents, educators and other television executives who find the idea 
upsetting, fearing it will push children at an early age to label 
each other based on gender stereotypes. They worry that a separate 
boys' channel will feature karate, lasers and insults, while a girls' 
channel will be filled with sweet fare about babysitting and best 
friends. And such stereotypes would be reinforced, they fear, in the 
commercials, which would sell GI Joe and Space Invader toys on one 
channel, and Barbie dolls and Playskool kitchens on the other. Such 
commercial targeting would seem imperative in the fast-approaching 
era of digital television, when today's 70 or 80 channels will be 
able to multiply as much as fivefold. Almost every network is developing 
specialized channels to attract certain kinds of viewers who can be 
sold to advertisers as a sure thing. The original cable concepts _ 
that ESPN would deliver young male viewers to advertisers, for example, 
or that MTV would be a can't-miss bet for reaching teen-agers _ are 
being extended into tinier and tinier slices. Along with ESPN2 and 
ESPN News, there are dozens of regional sports networks, a golf channel, 
an outdoor-sports channel, and a plan in the works for a horse-sports 
channel. In a world where children will have many channel choices, 
then, why not one geared for boys and one for girls? ``There are clearly 
certain kinds of entertainment that boys hate and girls love, and 
vice versa,'' Cronin said. ``I think it's legitimate and positive 
to have something that recognizes the difference.'' Cronin, one of 
nine children, said one of his sisters is an airline pilot and another 
is an eye surgeon; he also has two daughters, ages 7 and 12, and two 
sons, ages 4 and 9. ``So the last thing I'd do is create a girlie-girl 
network on one hand and a macho-boy network on the other hand,'' he 
said. But he also said, ``We won't go overboard and put a kick-boxing 
show on the girls channel and a ballet show on the boys channel just 
to show that we're not stereotyping.'' Cronin said shows would be 
chosen based on what boys and girls in focus groups said they wanted 
to watch, with child development experts consulted to make sure the 
choices were appropriate. And he plans to show programs about parenting 
on both channels after 9 p.m. most nights, believing that parents 
confront different issues in raising boys and girls. While it may 
be true that boys enjoy some activities that girls do not, and vice 
versa, the question of why that is so bothers some. ``Is it true because 
historically we have given girls one kind of entertainment and boys 
another, and we've actually led them to those kinds of differences?'' 
asked Alice Cahn, the former head of children's programming for PBS, 
now an executive at Children's Television Workshop, and a parent. 
``My fear is that we'll get more polarization of, `Boys like these 
things, girls like these things,' and we won't make progress toward 
letting children grow into and appreciate their own individualism.'' 
Sheri Parks, a professor of American Studies at the University of 
Maryland who studies how families use various media, said she was 
worried about a more subtle message. ``If they're making an inclusive 
argument, that this is for all girls or for all boys,'' she said, 
``the other half of that is, this is not for girls or not for boys. 
What happens to the male child who is interested in stuff on the girl's 
channel? What is the message for him?'' She suggested that defining 
a channel by an interest or topic would be psychologically healthier. 
Viacom Inc.'s Nickelodeon, for example, is developing a digital channel 
focused on games and sports. The criticisms exasperate Cronin, who 
said he believes boys and girls are ``wired differently,'' and sees 
nothing wrong with celebrating that. ``If Gerry Laybourne had announced 
she was starting a girls' channel, no one would question it,'' he 
said, referring to Geraldine Laybourne, the architect of Nickelodeon, 
the dominant children's network, and now the head of Oxygen, a company 
developing a cable channel and new-media outlets for women. ``Everyone 
would say, `It's about time someone did something to empower girls.' 
So when Rich Cronin says it, why isn't it the same?'' One answer is 
that Cronin's parent company, the News Corp. unit Fox Kids Worldwide, 
headed by Haim Saban, has a reputation for promoting boy-oriented 
action-adventure shows (like ``Mighty Morphin Power Rangers'') on 
the Fox network. ``Sometimes, you can tell a book by who's talking,'' 
said Peggy Charren, the eminence grise of the movement for better-quality 
children's programming. ``If it wasn't Fox, you could imagine some 
great ideas coming out, but I start out with a deep distrust of Fox 
and Saban. And the fact that the words are spelled wrong in the names 
of the channels reinforces that.'' According to Nielsen ratings this 
season, the Fox Kids Network's audience is 71 percent boys. The next 
highest are UPN, a Viacom broadcast network, at 63 percent, and Time 
Warner Inc.'s WB, at 61 percent. The audiences for Nickelodeon and 
ABC are divided about evenly. Ms. Laybourne _ whose 1991 hit show 
``Clarissa Explains It All'' is credited with disproving the maxim 
that boys will not watch shows starring or about girls _ reserved 
judgment about Cronin's idea. ``It's all in the execution,'' she said. 
``If it's done well, it could be good. If it's done as `Boys like 
action, girls like cuddly-cuddly' it will be disappointing.'' But 
Cyma Zhargami, the Nickelodeon programming head, questioned programming 
a channel primarily by what boys or girls say they want. ``Kids would 
watch `South Park' if you put it on for them,'' she said, referring 
to the foul-mouthed cartoon that has become a hit for Comedy Central. 
``It's not just about putting on stuff kids want. It's about doing 
it responsibly.'' 
</TEXT>
</DOC>