<DOC>
<DOCNO> NYT19981101.0236 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Working part time used to mean afternoons at home or two or three 
days off a week. But as many Americans find themselves working weeks 
that stretch to 60 or more hours, ``part time'' can mean something 
very different: the ability to leave the office most nights at 5 or 
schedule a half-day off every other week. A new class of part-timers, 
mostly women, is emerging and working what used to be considered full-time 
hours _ 35 to 40 hours a week. Lawyers, consultants, managers and 
other professionals, they want to cut back their official hours so 
they can spend more time with their children or deal with other responsibilities. 
They want the freedom to miss a meeting occasionally to drop in on 
a Tumbling Tots class or visit an ailing parent. When Sharon Katz 
Pearlman joined KPMG Peat Marwick five years ago as a tax lawyer, 
for example, she wanted to avoid the typical 14-hour days put in by 
consultants and lawyers and leave the office when she wished. As a 
mother of young children, ``it's very important to me to make potato 
latkes at Hanukkah for nursery school,'' she explained. So she accepted 
a lower salary in exchange for a schedule of three and, later, four 
days a week. Between the time she spent in the office and the late-night 
hours at her computer at home, she sometimes worked 40 hours a week 
anyway. By becoming more efficient, skipping lunch as well as chitchat 
at the office, and working at home after her four children had gone 
to bed, Ms. Pearlman discovered that she could ``cram it all in.'' 
``I have to be very productive in whatever time I have,'' she said. 
Partly because of the freedom to do the work wherever and whenever 
she can, she has in recent months been logging more like 60 hours 
a week, although she still does not feel obliged to make an appearance 
at the firm every day. In July, at her supervisor's insistence, her 
status was changed to full time _ and she made partner. No one, including 
the government, which automatically classifies anyone who works 35 
or more hours as full time, knows exactly how many full-time part-timers 
there are. And companies, which can report to the minute how long 
hourly workers put in because they punch clocks or fill out time sheets, 
tend to be reluctant to acknowledge or measure just how much their 
salaried employees work. But one study suggests that these workers 
are a sizable presence. The 1997 National Study of the Changing Work 
Force _ conducted by the Families and Work Institute, a nonprofit 
research group in New York _ found that roughly a third of the salaried 
part-time employees surveyed said they spent at least 35 hours on 
the job, though the sample was small and statisticians say the actual 
number could be anywhere from a quarter to almost a half of the millions 
of part-timers. What is clear is that as the number of women who are 
professionals and managers has increased and the number of dual-career 
couples has grown, so has this new kind of part-timer. ``The group 
that needs flexibility and lower work hours is so much larger than 
it was,'' said Robert Drago, who teaches economics and studies workplace 
issues at the University of Wisconsin at Milwaukee. Part of the need 
stems from the fact that many Americans are working more: The average 
workweek for a professional or manager has stretched in the last 20 
years to almost 48 hours from 45, according to the 1997 work force 
study. Whether employees are turning their careers into some sort 
of modern religion or corporations are demanding more from them, these 
long hours have changed expectations on both sides. ``The complicated 
issue is: If a full week is 60 to 80 hours, what is part time?'' said 
Ellen Galinsky, president of the institute. Part time often used to 
mean a casual commitment to the job on the part of both the employer 
and employee. Part-timers came and went, frequently holding positions 
with low visibility, and certainly could not expect much in the way 
of benefits, status or job security. But now, employees who want to 
keep their careers are experimenting with different arrangements. 
Some are trying to manage nearly the same workload as the full-timers 
by working more at home and working more efficiently at the office. 
Others are cutting their workloads. Though they typically collect 
benefits, many take a cut in pay. Some employees are thrilled with 
these more flexible workweeks. But many are frustrated by the perception 
among supervisors and colleagues that they are somehow shirking work 
unless they are in the office as long as everyone else is. And they 
can invite resentment from colleagues who feel that their own workloads 
will only increase to compensate for the part-timer's absence. ``This 
is a culture change in process,'' said Ted Childs, vice president 
for global work force diversity at IBM Corp. Many companies, however, 
still hew to old definitions and reward their employees based strictly 
on the amount of time they put in at the office. ``It's very clear 
that, culturally, we still have work organized as if it were back 
in 1952,'' said Paula Rayman, director of the Radcliffe Public Policy 
Institute in Cambridge, Mass., which studies work issues. Companies, 
she said, ``still create a sense, the longer you work, the better, 
and face time counts.'' Ms. Rayman recalls talking to one chief executive 
who was considering layoffs and was convinced that the least valuable 
employees were those who were out the company door the first chance 
they got. Though some of those people were not committed, he later 
realized that others were among the company's most efficient. Colleagues 
may also resent a fellow worker who has the luxury of taking a day 
off or leaving early while they remain chained to their desks. One 
woman who works a short week recalls a male co-worker telling her 
that he could not believe that she escaped without a pay cut. ``Men 
could never do that,'' he complained. At IBM, roughly 1,000 people 
are considered ``regular part time,'' meaning they have either adjusted 
or reduced their hours yet enjoy privileges of full-timers like pension 
contributions and health insurance. One of Childs' challenges is to 
make sure the employees who do put in traditional hours are not resentful 
because they ``don't see a full glass,'' he said. But as working husbands 
and wives, who now make up about 44 percent of the employed population, 
try to juggle their duties, they are forcing a change in thinking. 
They do not necessarily want less responsibility, according to Sheila 
W. Wellington, president of Catalyst, a nonprofit research group in 
New York that is devoted to women's work issues. ``They just want 
to have control over their schedules at the margins,'' she said. Companies 
are aiming to accommodate. Some are motivated by sympathetic managers 
or a desire to have a diverse work force. The threat or reality of 
high attrition, which costs an employer money by forcing it to hire 
and retrain workers, also pushes companies to experiment. Not always 
with equal success. Maggie Oberst, director of corporate communications 
for the Mastech Corp., a Pittsburgh information technology company, 
took a 20 percent pay cut when she decided she wanted to work four 
days, not five. So when she finds herself putting in extra hours one 
week, she said, she pares back her hours the following week. As a 
result, her experience has been satisfying. Melia Strittmatter, on 
the other hand, soon came to feel that she had shortchanged herself 
by agreeing to take a pay cut for essentially learning how to work 
smarter. When she decided to cut back to part time at IBM in 1994, 
for example, her responsibilities in software marketing remained virtually 
unchanged. By becoming more efficient _ and skipping some late afternoon 
meetings _ she was able to shrink her 60-hour workweek by a third 
and accomplish about the same amount of work. But Ms. Strittmatter, 
who left IBM in 1997 to join her husband's interior-room design business 
for even greater flexibility, said that she came to resent the colleagues 
who were paid more simply for spending more time in the office because 
they socialized more or they tended to real estate businesses on the 
side. ``Many times, I felt, `Why am I taking less pay for this?''' 
she recalled. Often shouldering more of the burden of minding the 
children or caring for elderly relatives, women already make up more 
of the traditional part-time work force _ 68 percent, compared with 
41 percent of the full-time work force _ and may be quicker to accept 
a deal that pays them less for essentially the same job. ``We are 
total suckers for doing that,'' said Kelly Zuckerman, who works for 
a California entertainment company. She said that she was adamant 
about collecting a full salary for her four-day week because her duties 
did not change. And much of the problem lies not with company policies 
but inconsistent application of the rules by supervisors. Some employees 
are able to keep their full salaries, but tailor their hours to their 
needs, an arrangement typically known as flex-time. David and Kara 
Plonczynski, senior credit analysts at Motorola's two-way radio business, 
for instance, each get at least two days a week to work from home. 
Any time they give to their two small children, they make up by working 
in the evening. At the accounting firm Deloitte &AMP; Touche, where 
at least 500 employees take advantage of a reduced workweek, professionals 
who stop working at 40 hours take a pay cut _ but also have less work 
to do. Deloitte, for example, allows Chris Foster, a senior manager, 
to bill only three-quarters of what his peers bill so he can spend 
more time with his two small children, especially since his wife travels 
for her job, and his pay is docked proportionately. ``I wouldn't have 
it any other way,'' he said. But others are not so lucky. How companies 
treat these part-timers ``is not equitable,'' said Carol Sladek, the 
head of work-life consulting at Hewitt Associates, a human resources 
consulting firm in Lincolnshire, Ill. ``It is truly manager driven.'' 
Companies like Merck, IBM and Ralston Purina acknowledge an ongoing 
struggle to make sure managers follow through on corporate policies 
aimed at encouraging flexibility. ``This is not something that is 
going to change overnight,'' said Michele Peterson, senior director 
of work/life flexibility at Merck, which has changed how it compensates 
its managers to reflect how responsive subordinates and peers say 
the managers are to different arrangements. Deloitte, for instance, 
checks up quarterly on employees in their first year of reduced workweeks 
to make sure the arrangement is fair all around. But employees also 
have to take responsibility for what they agree to do. ``We need to 
be honest about how much we are willing to work,'' said Melanie Berry, 
who edits a newsletter for working mothers, Executive Baby, from Mount 
Airy, Md. If someone takes a pay cut to gain some control over her 
hours and then decides that she is being underpaid _ comparing her 
deal with someone who gets a full salary and takes long lunches or 
to a flex-timer who collects full salary _ she has little recourse. 
Legal experts say the employee would be hard pressed to bring a discrimination 
suit as the person who initiated the change. The colleague whom she 
resents has ``in a sense negotiated a better deal,'' said Carol Sanger, 
a family law professor at Columbia University who has looked into 
gender issues. Changing the way people think about work will never 
be easy. Companies may be reluctant to acknowledge that they consider 
a full-time job to be 60 hours, and employees may not realize how 
inefficient they are at home. ``There is no perfect solution,'' admits 
Ms. Strittmatter, the former IBM employee. 
</TEXT>
</DOC>