<DOC>
<DOCNO> NYT19981101.0133 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Sure, sex sells. But it sells better on the newsstand than it does 
to subscribers. For his magazine's November issue, the editor of Men's 
Health, Michael Lafavore, wrote two cover lines. The version sold 
on the newsstand reads, ``Put more X in your Sex.'' The cover that 
is sent to subscribers and to solicit potential advertisers rather 
meekly reads, ``Natural sex boosters'' and ``No more backaches.'' 
``We know that the newsstand buyers tend to be younger and more impulsive,'' 
Lafavore said. ``They want big muscles and they want to be sexy. The 
subscriber, on the other hand, tends to be older by five or six or 
more years and is interested in issues like stress reduction, nutrition 
and weight loss.'' Lafavore also noted that the older subscriber might 
not want a magazine brandishing a provocative cover line with an inch-high 
``X'' arriving at his home or office. (The article titled ``Put More 
X in Your Sex,'' which appears in both editions, is about herbal supplements 
that may help elevate the sex drive.) Men's Health, which is published 
by Rodale Press Inc., has strong newsstand sales. Through June 30, 
each issue sold an average of 385,227 copies on the newsstand out 
of a total circulation of 1,587,573, according to the Audit Bureau 
of Circulations. Lafavore said the magazine's September issue sold 
550,000 copies on the newsstand. (During the first half of this year, 
Men's Journal, published by Wenner Media, sold 76,220 copies on the 
newsstand out of a total circulation of 490,723; Esquire, from Hearst 
Corp., sold 84,066 copies on the newsstand out of a total of 672,073.) 
Lafavore and his editorial staff think up the magazine's eye-catching 
cover lines before they assign the stories to accompany them. ``If 
I come up with a great cover line, I'll talk to the editors and say, 
`Is this a story?''' he said. ``The picture will catch your eye, but 
you're not going to sell half a million copies on the newsstand with 
a pretty picture. You do that by selling really hard,'' he said. ``My 
father was a used car salesman, so I admit I have a little bit of 
that in my blood.'' 
</TEXT>
</DOC>