<DOC>
<DOCNO> NYT19981101.0190 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
With her high-fashion build (5 feet 8 inches and 117 pounds), long 
blonde hair and golden smile, Franca Fiacconi looks as if she had 
just stepped off the cover of an Italian fashion magazine. But she 
runs with the fierceness of Orlando Pizzolato, Gianni Poli and Giacomo 
Leone, countrymen who have won the New York City Marathon. Sunday, 
on a chilly day ideal for road running, the 33-year-old Fiacconi became 
the first Italian woman to win the New York race. On a day when everything 
went right for her and everything went wrong for Tegla Loroupe, the 
25-year-old Kenyan and the strong favorite, Fiacconi won convincingly 
(by 400 yards) and swiftly. Loroupe won New York in 1994 and 1995 
and finished third in 1996 and 1997. In April in Rotterdam, she ran 
the fastest women's marathon to date, in 2 hours, 20 minutes, 47 seconds. 
But Sunday the 4-foot-11-inch, 83-pound Kenyan suffered stomach cramps 
and struggled home a disconsolate third. In the final miles, just 
lifting her legs became a major effort. With Loroupe out of contention, 
Fiacconi drew away comfortably, won by more than a minute in 2:25:17 
and knelt and kissed the finish line. Her time was the fastest ever 
by an Italian woman, the second-fastest ever in New York to Lisa Ondieki's 
2:24:40 in 1992. Adriana Fernandez finished second in 2:26:33, the 
fastest ever by a Mexican woman. Loroupe was third in 2:30:28, almost 
a mile behind the winner. Franziska Rochat-Moser of Switzerland, last 
year's winner, has been injured much of this year and finished fifth 
in 2:32:37. Fiacconi became a surprise winner largely because of Loroupe's 
travails. The Italian ran her first marathon in 1991. This was her 
20th and her eighth victory. In her three previous New York marathons, 
she finished 12th in 1992, second in 1996 and third last year. She 
did not really expect to win. ``I didn't know if I could win,'' she 
said through a translator. ``But the course is very difficult, and 
there are a lot of situations in a race, especially in New York City.'' 
The situation of the day was provided by Loroupe. She and Fiacconi 
ran in the lead pack from the start, but halfway through the race 
Loroupe seemed to be struggling. She dropped back more than 200 yards, 
then fought back. But at 21 miles she started fading. ``I did run 
a good race,'' Loroupe said. ``I had cramps. It started at 5 kilometers. 
I started to feel it in my stomach. I slowed a bit and I recovered.'' 
With four miles remaining in the 26-mile-385-yard race, Fiacconi turned 
up her pace and the race was all but over. ``When Tegla started falling 
behind,'' Fernandez said, ``I said now I have to go and get the Italian. 
But I didn't have it.'' Fiacconi never looked back. ``At 30 kilometers,'' 
she said, ``I understood Tegla was not in the race because the course 
was going up and she was not following. I understood I could win. 
I was fit and feeling good, and I was trying to push it. I knew I 
would have no problem in Central Park because the last 5 kilometers 
in the park are my favorite part of the race.'' Fiacconi received 
the winner's rewards _ first-place money of $50,000, a $25,000 bonus 
for breaking 2:26, a Dodge Intrepid and a Chopard watch. That was 
in addition to her appearance money, said to be $25,000. Fiacconi 
is living testimony that hard work pays off. Most elite marathoners 
run only two marathons a year, earning most of their money in shorter 
road races. Fiacconi likes to run marathons. In 1996, she ran New 
York three weeks after running another marathon. Last year, her marathon 
here was her third in 55 days. Sunday's marathon was her fourth of 
1998. The last one was 10 weeks ago. How does she do it? ``First of 
all, I like to run the marathon,'' she said. ``If it was up to me, 
I would run 12 marathons a year. And I was prepared to run fast. I 
was not afraid of anybody here. It's important to be fit, important 
in your mind. If I want to run fast, I can do it with my mind as well 
as my body.'' She prepares with almost inhumane workouts. In one training 
session, she will run three 5,000-meter repeats in 16:40, with only 
two minutes of rest between repeats. On other days, she might run 
two 10-kilometer repeats in the morning and two more in the afternoon. 
Fiacconi's life involves more than running. She earned a university 
degree this year in physical education, and she skis and plays tennis. 
She lives in Rome with her husband, Luciano Milani, a banker. Last 
week, she said it was important in Italy that an attractive woman 
could be a successful athlete, that she could be intelligent and still 
run. ``Maybe this will help,'' she said. `` What helps the most is 
putting everything together on one day. As Rochat-Moser, last year's 
winner, said: ``To win this race, I think you need to have your day. 
Last year, I didn't see anything. I didn't see the hills because I 
was concentrating so much. This year, I felt every hill, every bridge. 
You must be in the shape of your life to win the New York City Marathon.'' 
When that message was relayed to Fiacconi, she nodded in agreement. 
``At first,'' she said, ``I didn't know it was my day, but my legs 
were very well prepared to run fast. I knew it was my day after 30 
kilometers when I tried to move and my legs were active.'' FINISHING 
KICKS Libbie Hickman of Fort Collins, Colo., the United States' 10-kilometer 
road champion, was the leading American finisher, sixth in 2:33:06. 
``This was only my second serious marathon,'' said Hickman, 33, ``and 
I'm still a little tentative, a little too conservative.'' ... Joan 
Benoit Samuelson, 41, of Freeport, Me., who in Los Angeles in 1984 
won the first Olympic women's marathon, was the second American finisher, 
12th over all among women in 2:41:06. The next Americans were Anne 
Marie Lauck of Hampton, N.J., 13th in 2:42:52 and Dr. Kim Griffin 
of New York, 17th in 2:46:17. Lauck's husband, Jim, said she hurt 
her back during the race, and Hickman said Lauck's face seemed flushed 
after 10 miles. Griffin was taking a day off from her emergency-room 
duties at Mount Sinai Hospital, a mile from the finish line. 
</TEXT>
</DOC>