<DOC>
<DOCNO> NYT19981101.0061 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Not far from the galleries displaying the Mark Rothko show, a group 
of artists including Chuck Close and Philip Pearlstein appeared at 
the Whitney Museum of American Art last month to promote the new book 
``A Visual Artist's Guide to Estate Planning.'' Although Rothko's 
work provoked the most protracted estate fight in art-world history, 
the sponsors of the book described the juxtaposition as coincidental. 
``When we asked if we could use the Whitney, we didn't ask what would 
be going on at the time,'' said Joyce Robinson, executive director 
of the Marie Walsh Sharpe Art Foundation, the publisher. The book 
grew out of a small conference of artists, dealers, lawyers, accountants 
and curators in April 1997. The Rothko case turns up on page 116, 
where it is described as ``perhaps the most well-known example of 
self dealing and breach of fiduciary obligation.'' To encourage wide 
distribution, the foundation (711 North Tejon, Suite B, Colorado Springs, 
Colo. 80903) is charging $10 for the book, shipping included. 
</TEXT>
</DOC>