<DOC>
<DOCNO> NYT19981101.0161 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Building on his background as a popular Democratic mayor of this Sunbelt 
city, Martin Chavez would like to picture himself as New Mexico's 
future governor. But with his wire-rimmed glasses and the beleaguered 
status of Democrats in the region, political cartoonists might sketch 
him as a New Mexican spotted owl. With Tuesday's election, Democratic 
governors in the interior West risk falling in status from endangered 
to nearly extinct. In the 14-state area bounded by the Sierra Nevadas 
on the West and the Missouri and Arkansas Rivers on the East, 11 of 
the governors are Republicans. In two states with Democratic governors, 
Colorado and Nevada, Republican candidates approach the elections 
with thin leads in opinion polls. Only Nebraska, without a race for 
governor this fall, is certain to have a Democratic governor next 
year. ``In the Rocky Mountain area, it's tough, we just don't have 
the kind of representation we used to,'' Roy Romer, Colorado's governor 
and chairman of the Democratic National Committee, said last week, 
while campaigning in Colorado for Gail Schoettler, the Democratic 
candidate in the race to succeed him. In contrast, when Romer was 
first elected governor in 1986, the Western Governors' Association 
was a Democratic club. Fifteen years ago, only two states in the 14-state 
region, North Dakota and South Dakota, had Republican governors. Some 
political analysts attribute the change to ``the Valhalla syndrome'' 
_ conservatives migrating here, fleeing social strife, crime and congestion 
in California, Texas and other coastal states. In Colorado, for every 
Democrat who moved to the state in the last decade, two Republicans 
did. Evenly balanced only a decade ago, voter registration in Colorado 
now favors the Republicans by 130,000 voters. Here in New Mexico, 
there are 60 percent more registered Democrats than Republicans. But 
the governor, Gary Johnson, is a Republican, and four members of the 
five-member congressional delegation are Republicans. ``There has 
been a real change in New Mexico, we are becoming more Republican 
in voting,'' said Chris Garcia, who has taught political science at 
the University of New Mexico for the last 29 years. ``The people coming 
in from California and Texas are a lot more conservative, more affluent, 
more likely to support the Republicans.'' Garcia was speaking at the 
end of a campus forum, featuring the two contenders, Chavez and Johnson. 
``There is the clearest philosophical choice between two competing 
visions of government,'' the political scientist continued. ``Martin 
Chavez is in the classical mold of New Deal government and programs. 
Gary Johnson, in contrast, hews not only to the traditional Republican 
view of low taxes, but extends into libertarianism.'' In Colorado, 
Ms. Schoettler, who is the state's lieutenant governor, often plays 
down her party affiliation and offers a centrist, pragmatic approach. 
Her Republican opponent, Bill Owens, is the state treasurer, and he 
offers white-collar, Christian conservatism. In a measure of shifts 
in Colorado, The Denver Post, once the state's liberal voice, endorsed 
Owens and almost all Republicans running for Congress, including Bob 
Greenlee, the candidate to represent the 2nd District, which includes 
Boulder. In the Senate race, The Post editorial board endorsed Ben 
Nighthorse Campbell, the Republican, spurning Democratic candidate 
Dottie Lamm, its former columnist. ``There has been a massive movement 
of people into Colorado and New Mexico from California, and that has 
changed the political complexion of those states,'' said Federico 
Pena, a Democrat and former member of the Clinton Cabinet. Mayor of 
Denver in the mid-1980s, Pena returned to Denver this fall to be an 
investment banker, deflecting appeals from some Colorado Democrats 
that he run for statewide office. In Nevada, the other interior Western 
state with a Democratic governor, polls indicate that Kenny Guinn, 
the Republican candidate, has a small edge over the Democrat, Jan 
Jones. In a state where party registration is evenly split, Ms. Jones 
was mayor of Las Vegas, Nevada's largest city. Guinn has been a banker, 
the president of a gas corporation and a superintendent of schools. 
In Denver, Dick Wadhams, campaign manager for Owens, said of the shifts 
he has seen in recent decades: ``The generation of Democrats that 
dominated the Rockies in the '70s and '80s has basically come and 
gone. The West is becoming more conservative in its outlook.'' 
</TEXT>
</DOC>