<DOC>
<DOCNO> NYT19981101.0168 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
As the white launch cut around the breakwater and made for the deep 
waters of the Adriatic Sea, the wind tangled a Yugoslav flag flying 
from the rigging. Krsta Niklacevic, who said he was on his way to 
help his elderly father bring in fish for their restaurant, leapt 
to clear the tangle and set the flag flying proudly again. ``As a 
Serb, I love Yugoslavia,'' he said. ``But I am the biggest Montenegrin 
patriot I know, and Montenegro is through with being dominated by 
an evil government.'' The statement captured the complexity and danger 
of the newest flash point in the Balkans, Montenegro. Here, the Yugoslav 
president, Slobodan Milosevic, is being challenged by people who are 
familiar with his cunning and for the most part have no ethnic or 
religious quarrel to pick with Serbia, by far the larger of the two 
republics that, with Montenegro, make up Yugoslavia. Defying Milosevic, 
many Montenegrins, including government officials, say they hope to 
create an open and democratic society as an example of how all Yugoslavs 
should be able to live. But to achieve that, they are falling back 
on a tradition of smuggling. Officials who support Montenegro's president, 
Milo Djukanovic _ a former ally of Milosevic who turned against him 
and won election in this small republic of 630,000 people last fall 
_ argue that this is the only way to subsidize a government cut off 
financially by Belgrade. Senior officials say about a third of the 
government's budget comes from fees charged to smugglers who operate 
from here. The smuggling poses a problem for Western countries that 
praise Montenegrins for challenging Milosevic. ``We don't have much 
information on that,'' one Western diplomat said when asked about 
smuggling, and then quickly changed the subject. At the helm of his 
boat, with the centuries-old walled port of Budva slipping out of 
view, Niklacevic said, ``Why do I oppose Milosevic? Our tourist season 
used to be six or seven months long, now nothing.'' ``That is his 
fault,'' he said, referring to the international contempt and isolation 
that Milosevic's policies have reaped. ``Do I need another reason?'' 
He looked toward the horizon. One-hundred-twenty miles beyond lies 
Italy, the destination of the speedboats that smuggle cigarettes from 
warehouses in Montenegro to the European market. ``Milosevic sent 
the navy out there to stop the boats,'' Niklacevic said with a broad 
grin, ``but the smugglers are too clever. The Italian police can't 
stop them, either.'' Once a proud kingdom, though smaller than many 
U.S. counties, Montenegro runs down rough mountains to the Adriatic. 
Its people have their own history, and many want to reverse the decision 
made in 1918 to join Yugoslavia. If that happens, it will be the end 
of what is left of the Yugoslav Federation. Since Milosevic came to 
dominate Serbia in 1987, it has lost Slovenia, Croatia, Bosnia and 
Macedonia as federal partners. Now Yugoslavia could lose Montenegro, 
and even the province of Kosovo, the cradle of Serbia's history. ``We 
in Montenegro no longer want to live in an autocratic society,'' Djukanovic 
said in an interview. ``Milosevic wants absolute and uncontrolled 
power.'' Djukanovic, 36, and other Montenegrins say they would like 
to remain part of Yugoslavia, but not if Milosevic is in charge. After 
Djukanovic's narrow election victory over a Milosevic ally last year, 
Montenegro began to ignore federal laws and became independent in 
practice. ``The only influence the federation has is the army and 
the currency,'' Djukanovic said, ``and many army officers are very 
helpful to us.'' The other republics that left Yugoslavia were places 
where non-Serbs were a majority. But Montenegro is mostly populated 
by people who share Serbian traditions. Indeed, Milosevic himself 
hails from a Montenegrin family, although he was born and reared in 
Serbia. Not all Montenegrins back a fight with Milosevic. Some think 
their republic is too small to survive alone. Many consider themselves 
Serbs first and Montenegrins second and are inclined to keep the current 
union with Serbia. Many do not want to abandon the idea that Yugoslavia, 
though troubled, can be saved. But even those Montenegrins who doubt 
that conflict with Milosevic is wise say they are paying the price 
for his mistakes. About 12 percent of the people in Montenegro are 
refugees from the wars that accompanied Yugoslavia's breakup, most 
recently from the conflict in Kosovo. In addition, between retirees, 
the unemployed, those working for antiquated state-owned companies 
and those working directly for the government, more than half of the 
people in Montenegro depend on the virtually bankrupt government for 
their livelihood. Western countries say international institutions 
cannot lend Montenegro money, because it is legally still part of 
Yugoslavia. At a sidewalk cafe in Podgorica, Montenegro's capital, 
Nena Vukalovic, 43, and her young daughter sat in the sun with friends. 
``This is a kind of experimental zone where we are trying to see how 
we can step back into Europe, but with a democracy and a modern economy,'' 
Mrs. Vukalovic said. ``See the people at this cafe?'' she said. ``They 
are Muslim and Serbs and even Albanians, and they are sitting together 
at the same tables. Montenegro is an example of what all Yugoslavia 
could become, and that means it is a threat to Milosevic.'' While 
in Serbia the government is clamping down on independent media and 
foreign broadcasts, the Montenegrin government's own stations broadcast 
reports by the Voice of America and the BBC. ``It's 100 percent better 
than in Serbia,'' said Dusan Masic, a field supervisor for the Association 
of Independent Electronic Media, an organization promoting press freedom 
in Yugoslavia. ``But you won't find many stories criticizing Djukanovic. 
You won't find any stories about crime or corruption.'' The reluctance 
to report on crime stems in part from the republic's unorthodox source 
of revenue: smuggling. ``It's cigarettes for the most part,'' said 
a senior official, speaking on condition of anonymity. ``Private companies 
ship the goods here, to government warehouses on the coast. Then the 
shippers' boats get the goods to Italy.'' While still a Milosevic 
ally, Djukanovic oversaw much of the smuggling that kept Yugoslavia 
going when it was under international sanctions from 1992 to 1995, 
foreign diplomats say. But he rejected the idea that his government 
was knowingly aiding smugglers today. ``What happens is that merchandise 
comes into Montenegro and continues on to other destinations,'' he 
said. ``We charge a tax for that. You could consider it a normal tax 
on commercial transactions.'' The minister of social welfare, Predrag 
Drecun, said Montenegro would collapse without ``transit taxes'' from 
smugglers. ``What else can we do?'' he said. ``The government must 
have money to avoid anarchy.'' 
</TEXT>
</DOC>