<DOC>
<DOCNO> NYT19981101.0225 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
With a recent poll suggesting that the battle over whether to end 
most state affirmative action programs here in Washington was tightening, 
forces on both sides of the issue hit the streets on this final campaign 
weekend. But to a much greater degree, it seemed, they hit the telephones. 
On Tuesday, voters in Washington will decide the fate of Initiative 
200, a measure that would end most state-sponsored affirmative action 
programs. A few opponents of the initiative gathered at the edge of 
downtown Seattle Sunday afternoon to hand out leaflets and hoist signs 
declaring ``No! on 200.'' But most of the real action by the group, 
No! 200, took place in a small office building nearby, where dozens 
of volunteers worked in two-hour shifts, methodically dialing the 
homes of registered voters and urging them to vote against the initiative. 
``Even though I-200 sounds good, it's very deceptive,'' many of the 
volunteers said, reading from a script. The message was similar to 
that of the organization's final television commercial, which said 
in part: ``Sometimes people use good words to do bad things. You will 
see these words and be tempted to vote yes. Don't be fooled.'' Across 
Lake Washington, at the Bellevue headquarters of Initiative 200, the 
group sponsoring the measure, there was no such buzz of activity, 
and the group held no public rallies this weekend. But John Carlson, 
the leader, said that he had an army of volunteers making similar 
get-out-the-vote calls from their homes. ``There is a difference between 
our campaigns,'' said Carlson, who is the host of a talk show on the 
Internet. ``Their campaign has this aura of activism, but it's all 
emanating from one place, Seattle. Ours is statewide.'' Carlson provided 
the name of a volunteer, Coreen Serencz, a 21-year-old law student 
at Seattle University, who was making calls from her home, urging 
likely supporters of the initiative to go to the polls. ``I basically 
say I'm calling to remind you to vote and to go out and end discrimination 
on Nov. 3,'' said Ms. Serencz. Most people, she added, ``are just 
in a hurry to get off the phone and so they say OK, and they hang 
up.'' Ms. Serencz said she was volunteering her time for the effort 
because she deeply believed that ``we need to create a world in which 
everyone achieves on the basis of their own personal substance and 
character.'' At the headquarters of No! 200, volunteer callers were 
equally passionate in describing their opposition to the measure. 
``I think it's the most arrant piece of political trickery,'' said 
Janet Hews, 69, a retired job services worker for the state. ``It 
will destroy all sorts of good programs.'' Ms. Hews proudly noted 
that likely ``no'' voters were outrunning ``yes'' voters by 10-2 in 
her canvas Sunday afternoon, and then there were the undecideds, with 
whom she occasionally engaged in a spirited discussion. ``Well, they 
did it in California and it turned into a hell of a mess, with all 
these lawsuits,'' she said into the telephone, speaking to a Seattle 
man who told her he was still making up his mind. The initiative, 
very similar in wording to an anti-affirmative action proposition 
that passed in California two years ago, suggests that government 
be banned from ``discriminating or granting preferential treatment 
based on race, sex, color, ethnicity or national origin'' in public 
employment, education and contracting. A recent poll by Mason-Dixon 
Political/Media Research indicated that opponents of the measure, 
who have raised about three times as much money as supporters, were 
gaining some ground but still faced an uphill fight. In the statewide 
poll, 50 percent of those interviewed said they supported the measure, 
41 percent were against, and 9 percent were undecided. That 9-point 
lead is down from a 20-point lead reported earlier in October. 
</TEXT>
</DOC>