<DOC>
<DOCNO> NYT19981101.0065 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
At the start of the premiere episode of the new sitcom ``Becker,'' 
Ted Danson defines the cantankerous title character by delivering 
the first of many diatribes. The subject of this first harangue is 
the abysmal state of television programming: ``It's like America stepped 
in something, and it's scraping off its shoe directly over my TV set.'' 
Here's the best that can be said of ``Becker'': It's not THAT repellent. 
The show, on CBS Monday night, offers Danson as an angry urban doctor 
with a discouraging word on every subject, many of which cannot be 
repeated here. (The network, which has already maligned one New York 
borough with ``The King of Queens,'' says the series is set in the 
Bronx, although the name is not uttered in Monday's half-hour.) Perhaps 
Danson's character is supposed to be a voice of reason in a world 
gone mad. Or maybe he's just a nasty jerk with a stethoscope in his 
pocket. Does it matter? This is a so-called comedy without one genuine 
laugh, although it does include a 7-year-boy who is HIV-positive. 
That gives the script, written by the show's creator, Dave Hackel, 
a chance to show off the doctor's heart of gold. Danson has fallen 
far from ``Cheers.'' His last series, ``Ink,'' was gone before it 
dried. Now, when he's not at the office yelling at the zany patients, 
he's hanging out in a seedy luncheonette, wiping off the counter with 
a succession of paper napkins while he yells at the attractive young 
proprietor, Reggie (Terry Farrell), who seems to like him in spite 
of his bitterness. When he shows up to order dinner and Reggie is 
dressed up for a date (with a dentist, yet), Becker seems angry or 
jealous or . . . Wait a minute! Napkins. Waitress. Angry outbursts. 
Sick child. Heart of gold. Did somebody say, ``As Good as It Gets''? 
And that would make this pale imitation, what? As bad as it gets? 
Don't kid yourself. There's worse where this came from. PRODUCTION 
NOTES: `BECKER' On CBS, Monday at 9:30 p.m. Dave Hackel, creator and 
executive producer; Tim Berry and Andy Ackerman, producers; Mark Petulla, 
associate producer; Tony Askins, director of photography; Roy Christopher, 
production designer; Darryl Bates and Skip Collector, editors. Produced 
by Paramount Network Television. With: Ted Danson (Dr. John Becker), 
Terry Farrell (Regina Costas), Hattie Winston (Margaret Wyborn), Alex 
Desert (Jake Malinak) and Shawnee Smith (Linda). 
</TEXT>
</DOC>