<DOC>
<DOCNO> NYT19981101.0219 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The Wall is the point in a marathon when the energy reserves empty 
and the body breaks down. Sunday, in the New York City Marathon, the 
Wall had some give to it. Aided by cool and dry conditions, runners 
were able to work through their fatigue, some with a smile. ``The 
weather is perfect,'' Rachel Armant of Grosse Pointe, Mich., said 
as she reached the 24-mile mark. First-aid stations from Miles 20 
to 26, where runners often hit the Wall, reported just two competitors 
who dropped out. Rows of cots were unoccupied. One station folded 
its tent early. Robert Schaffrath, a course supervisor at Fifth Avenue 
and 117th Street, 23 miles into the race, said the biggest problem 
he had was running out of pain-killers and liniment. Seeing the 11 
unoccupied cots and several bags of unused ice, he said, ``This is 
amazing.'' Mile 20, at the Willis Avenue Bridge leading into the Bronx, 
is often the start of trouble. The steady incline of Alexander Avenue 
as the runners veer left off the span reminds quadriceps and hamstrings 
that they've pumped hard for 20 miles. In past years, the first-aid 
station there has had the look of a M.A.S.H. unit. Sunday it looked 
like a massage clinic at a fitness expo. Runners checked in for a 
brief rubdown and jogged off. Some grabbed a couple of aspirins on 
the run and got a dose of encouragement. ``Fortunately, business hasn't 
been too good,'' Dr. Edward Chapnick, the physician in charge, said 
Sunday. ``I've been doing this now for eight years and the number 
of runners coming in today is pretty low, mostly because of the weather.'' 
Tim Ryan of London, wearing a kilt and the blue face of the Scotsman 
William Wallace portrayed by Mel Gibson in ``Braveheart,'' had his 
thigh cramps kneaded out. ``It's not really a bridge too far,'' he 
said. ``It's only a 10K from here.'' Fair and breezy. It was that 
kind of day for the rank-and-file runners. But the Wall still obstructed 
goals. Armant had vowed to run the entire 26.2 miles for the first 
time, but by Mile 24 on East Drive in Central Park, she was going 
no faster than an executive late for lunch. ``I'm very disappointed,'' 
she said. ``Maybe I hit the wall they talk about.'' Doug Hwee's thighs 
began to cramp at the Queensboro Bridge. Lying on a cot at Mile 24, 
he was hoping a final massage would carry him through. Hwee, 31, of 
Chinatown in Manhattan, had hoped to better 5 hours and 22 minutes. 
The clock was at 5 hours and counting. ``I don't think I'll break 
it,'' he said. ``After I got the cramp I said, `Forget it.' '' The 
indignation creeping into Hwee's voice was understandable. He had 
just been passed by men in bulky animal costumes. ``I can't believe 
a rhino beat me,'' he said. Even in ideal conditions, the Wall can 
claim serious aspirants, too. Scott Catone was the only runner near 
the Willis Avenue Bridge inside the tent, where the more severe cases 
are treated. Catone, a 25-year-old teacher from Staten Island with 
the lean build and hollow cheeks of a devoted runner, had a difficult 
goal of 2:30. ``The worst I thought I would do is 2:37, which is a 
6-minute pace,'' said Catone, who had been seized by hamstring spasms 
upon crossing the bridge. Tom Pearson and Lisa Tamburrino, physical 
therapy students at Long Island University, furiously massaged Catone 
all over as he shivered under foil blankets. Catone got up to shuffle 
in place and said his legs were still tight. After 90 minutes, the 
color was back in Catone's face, and he said he would walk the rest 
of the way. ``I always tell my kids, because I'm a coach, you can 
always find a way to finish,'' he said. ``The marathon is such a slippery 
race. Your goals change as it develops.'' On Sunday, the goal was 
far less ambitious than Catone expected. ``It was the Wall,'' he said, 
``and then some.'' 
</TEXT>
</DOC>