<DOC>
<DOCNO> NYT19981101.0146 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Gerry Adams, president of Sinn Fein, the political wing of the Irish 
Republican Army, said Sunday that he would appeal to the overwhelmingly 
Roman Catholic guerrilla organization not to retaliate for the killing, 
apparently by Protestants, of a Catholic man in Belfast early Saturday 
morning. The death heightened tension around the stalled Northern 
Ireland peace effort, already bogged down over the issue of IRA disarmament 
and the formation of a new provisional government to enact the peace 
agreement approved in the spring. Sinn Fein has been excluded from 
cabinet positions until the IRA begins to disarm. A small Protestant 
paramilitary group, the Red Hand Defenders, asserted responsibility 
for Saturday's killing of Brian Service, 35, in a phone call Sunday 
to a Belfast news reporter. Ulster police said they were also investigating 
whether another group, the Red Hand Commando, had killed Service, 
who was shot in the head several times in a Catholic area of North 
Belfast. Adams, asked on Irish national radio whether the IRA would 
now break its 15-month cease-fire, said, ``I don't know and I will 
use all of my influence and all the influence Sinn Fein have'' to 
prevent a settling of scores. Earlier, the Sinn Fein chairman, Mitchell 
McLaughlin, had said the new killing ``could return us to the horrors 
of the past.'' The slain man's family said it did not want Catholic 
militants to retaliate. Irish and British officials echoed the appeal 
a day ahead of a trip to Belfast by the Irish prime minister, Bertie 
Ahern, the latest attempt to end the disarmament deadlock. Service's 
death was the 55th sectarian killing this year, and the first since 
Oct. 6, when a police officer was killed as Protestant demonstrators 
attacked police with homemade bombs during a melee in Portadown, west 
of Belfast. Before that, in August, 29 people were killed in the town 
of Omagh, by a bomb planted by a splinter Catholic paramilitary group, 
the Real IRA. The killing followed by three days the announcement 
by a Protestant group, the Loyalist Volunteer Force, that it had renounced 
violence. That had buoyed public and official hopes, dashed anew by 
Saturday's death. Adams urged the British, Irish and American governments 
to intervene to break the deadlock over IRA disarmament and said that 
David Trimble, the Protestant first minister of the new Northern Ireland 
Assembly, was blocking Sinn Fein from cabinet positions in the new 
provisional government, which is to assume early next year authority 
now exercised by Britain. In Belfast Monday, Ahern wants to try to 
arrange a compromise on the cabinet issue and to work on establishment 
of a new North-South Ministerial Council, which would give the Irish 
Republic more influence in northern affairs. 
</TEXT>
</DOC>