<DOC>
<DOCNO> NYT19981101.0086 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The stage was set for a donnybrook, academically speaking. The American 
Musicological Society held its annual meeting here this weekend for 
the first time since the 1981 gathering, with its great debate between 
Joshua Rifkin, who argued that Bach would have performed his ``choral'' 
works with only one singer to a part, and Robert Marshall, who vehemently 
disputed any such notion. The session almost came to blows, current 
myth holds, though Rifkin denies it. In good Halloween spirit, the 
session most likely to explode this year was scheduled for Saturday 
night in the same room of the Boston Park Plaza Hotel as that Bach 
fracas. This time the subject was Shostakovich, or more precisely, 
Solomon Volkov, who produced ``Testimony,'' a posthumous volume of 
Shostakovich memoirs supposedly based on extensive conversations, 
the authenticity of which has been questioned by some since it was 
published in 1979. ``Testimony'' claimed to give Westerners their 
first nonmusical glimpse into Shostakovich's inner life: his scorn 
for the Soviet regime and the depth of his feeling for his downtrodden 
nation and compatriots. What may once have been heard as Soviet triumphalism 
in his music, it seemed, should now be heard as sarcasm in the face 
of overweening tragedy. Any number of controversies have grown up 
around the work, between its avid supporters and its critics. Allan 
Ho, a musicologist, and Dmitry Feofanov, a pianist and lawyer, presented 
papers in support of Volkov. Ho and Feofanov are the authors and editors 
of ``Shostakovich Reconsidered,'' a 787-page book recently published 
by Toccata Press in Britain. Emulating the form of a trial, it purports 
once and for all to establish Volkov's claims and confound his critics: 
chief among them, Laurel Fay, Richard Taruskin and Malcolm Brown. 
Volkov, it was said, was unable to attend the meeting; nor were Ms. 
Fay and Brown present. But David Fanning, an English musicologist 
and sometime Volkov antagonist who recently mitigated his position, 
writing that the new book had caused him for the moment to put ``references 
to Volkov's dishonesty on ice,'' responded officially to the papers. 
And well toward the witching hour, Taruskin, a music historian who 
writes for many publications, occasionally including The New York 
Times, got to speak his piece. Ho's paper, ``The `Testimony' Affair: 
An Answer to the Critics,'' took particular issue with an influential 
review of Volkov's book from 1980, in which Ms. Fay raised the specter 
of plagiarism, pointing out that seven of the eight chapters begin 
with extended passages virtually identical to published writings of 
Shostakovich, sometimes decades old. Ho cited testimony from psychologists 
to the effect that someone possessed of what they call ``superior 
memory,'' as Shostakovich evidently was, might well recall and regurgitate 
lines of thought formed long before. Feofanov's paper, ``Shostakovich 
the Anti-Communist: Confirming `Testimony,''' repeatedly attacked 
Taruskin's alleged characterization of the composer as ``perhaps Soviet 
Russia's most loyal musical son.'' ``To call Shostakovich a Communist 
is the ultimate insult,'' Feofanov said. ``Was he, or wasn't he?'' 
he asked, providing what he apparently considered an answer, a recording 
of Shostakovich and his fellow composer Moisei Vainberg on the piano, 
playing the frenetic opening movement of Shostakovich's 10th Symphony, 
written shortly after Stalin's death. ``If `Testimony' is authentic, 
as we prove,'' Feofanov said, ``I submit that some apologies are in 
order.'' ``The struggle for Shostakovich's soul is over,'' he added, 
brandishing a copy of ``Testimony,'' ``and the truth has won.'' Whereupon 
the struggle only heated up. Fanning, though speaking in measured 
terms, challenged the absent Volkov finally to show the notes of his 
conversations with the composer in response to Ms. Fay's criticisms, 
to see how continuously they read as transcriptions of conversations. 
(Volkov had to leave the notes behind in the Soviet Union when he 
emigrated, for reasons of personal safety, Ho explained. ``They are 
conceivably now in KGB archives or destroyed.'') Fanning also rose 
to Taruskin's defense, noting that the phrase repeatedly invoked by 
Feofanov had been taken damagingly out of context. ``Thus was Dmitri 
Shostakovich, perhaps Soviet Russia's most loyal musical son and certainly 
its most talented one, made a sacrificial lamb,'' Taruskin wrote of 
the composer's treatment after the creation of ``Lady Macbeth of the 
Mtsensk District.'' When his turn came to enter the fray, the feisty 
Taruskin seemed as much amused as angered, and was not at all apologetic. 
Neither he nor Ms Fay, he said, has ever maintained that ``Testimony'' 
is entirely false. He continues to maintain, however, that Volkov 
has perpetrated a fraud. Volkov's claim to authenticity rests heavily 
on Shostakovich's say-so: the inscription ``Read: D. Shostakovich'' 
at the head of each chapter of the typescript. But such inscriptions, 
which have been shown in photocopies, appear precisely on pages containing 
the recycled material at the start of each chapter, Taruskin points 
out, and they by no means establish the authenticity of the whole. 
The composer may have thought he was giving Volkov approval for publication 
of an anthology of his writings, Taruskin suggested. (But Ho pointed 
out that Shostakovich described the work otherwise at the start of 
the first chapter: ``These are not memoirs about myself. These are 
memoirs about other people.'' That chapter, too, was inscribed.) In 
any case, those inscriptions ``merely lend authenticity to material 
already known to be authentic,'' Taruskin said. ``They leave it possible 
for Volkov to have written anything, and we have no way of knowing 
that Shostakovich knew anything else.'' Others involved themselves 
in the discussion, several suggesting that the answers to questions 
like the one of Shostakovich's relation to Communism are not simple 
or susceptible to either-or answers. The waning night reached an emotional 
peak of a subdued rather than raucous sort when Margarita Mazo, a 
musicologist born in Russia, spoke of her feeling for Shostakovich. 
``Shostakovich was one of us, because his hands were dirty, and our 
hands were dirty,'' she said. ``I don't think making a spectacle is 
any justice to the man who for many of us was almost a saint.'' For 
the record, despite occasional shouts and derisive laughter and much 
speaking out of turn, no blows were struck. 
</TEXT>
</DOC>