<DOC>
<DOCNO> NYT19981101.0223 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
After spending much of the fall campaigning for Democrats locked into 
close House races, Vice President Al Gore widened his reach Sunday 
to help two Democrats who are fighting to secure seats in the Senate. 
Speaking to a crowded auto workers union hall here this afternoon 
at a rally for Lydia Spottswood, a nurse and former Kenosha City Council 
president who is running to fill an open House seat, Gore urged the 
crowd of about 1,500 people to support Sen. Russell Feingold, the 
Democratic incumbent who has fallen behind his Republican challenger, 
Rep. Mark Neumann. Earlier in the day at Poe Park in the Bronx, N.Y., 
Gore joined Rep. Charles Schumer of Brooklyn at a rally to turn on 
support for New York Democratic candidates, most of all, for Schumer 
himself, who has moved into a slight lead over the three-term Republican 
incumbent, Alfonse D'Amato, according to several new polls. Gore's 
efforts on behalf of Feingold and Schumer underscored the concerns 
Democrats have with turnout on Tuesday and with holding down the Republican 
majority in the Senate. The Republicans have 55 seats, and they are 
widely expected to add to their advantage by several more seats, notwithstanding 
Schumer's last surge. Feingold, who was in Green Bay, 150 miles away 
from the Spottswood event, campaigning at the football game between 
the Packers and the San Francisco 49ers, holds one seat the Democrats 
had not foreseen losing. But Feingold's decision to restrict the use 
of campaign donations as a symbol of the need to overhaul campaign 
finance laws has eroded his once comfortable lead of 15 to 20 points 
in polls, leaving him trailing Neumann, whose seat Ms. Spottswood 
is seeking. Counting on the likelihood that a strong turnout for Ms. 
Spottswood would help Feingold, Gore reminded the crowd that the senator 
``is being outspent by 3-to-1 with more out-of-state special-interest 
money than Wisconsin has ever seen.'' Wearing a plaid shirt and Docksiders 
and timing his remarks for halftime at the game, Gore asked the crowd 
wearing Packers' green and yellow, ``And you know who's paying for 
all those false and misleading ads? Those special interests, the big 
tobacco companies, the out-of-state banks, the special out-of-state 
interests that would love to take away your voice in the United States 
Senate. Don't let that happen.'' At Poe Park, Gore, Schumer and several 
leading city and state Democrats shared the podium for a rousing hour-long 
rally that drew a diverse crowd of about 3,000 people, many of them 
waving Schumer campaign signs. Gore delivered his standard stump speech, 
but tailored it to the audience with doses of Spanish that translated 
to: ``Al D'Amato walks in the past with Newt Gingrich; Chuck Schumer 
walks with us toward the future.'' Gore also delivered one of the 
best versions of the rap section of his speech, a series of changing 
lines to contrast Democrats and Republicans in Washington that are 
intended to rhyme but do not always: ``We say legislate. They say 
investigate. ``We say educate. They say interrogate. ``We say illuminate. 
They say instigate. ``We say unify. They say vilify. ``We make the 
tough decisions. They take depositions. ``We find real solutions. 
They launch prosecutions. ``We know our future's nearing. They want 
to hold more hearings. ``We want to heal our nation. They want more 
investigations.'' Not exactly Puff Daddy, but the people cheered loudly, 
suggesting they enjoyed it anyway. 
</TEXT>
</DOC>