<DOC>
<DOCNO> ABC19981201.1830.1048 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
When we come back, an ABC News investigation on breast implants. For 
Dodge intrepid we looked beyond a great look... and took cab-forward 
architecture to a new place. With a spacious cabin, a very useful 
pass-through, and a cavernous trunk, intrepid is an automobile for 
today. Wrapped in a shape for the next millennium. A bunch of us here 
in Lafayette, Colorado, ate quaker oatmeal for 30 days. It helped 
reduce my cholesterol 16 points. My bowling average is still a little 
lower than my cholesterol. But I'm working on it. 
</TEXT>
</DOC>