<DOC>
<DOCNO> ABC19981201.1830.0716 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
In a moment, going after the gunmakers. We hope you'll stay with us. 
I'm so clogged up. I just can't focus. You okay? Get tavi St-D. Just 
one works 12 hours versus four Tylenol cold pills. Tavist-D clears 
your congestion. Be clear-headed, clear through your day with tavist-D. 
I love being out in the sun. It makes me feel so alive. Now I really 
enjoy being outdoors because I've discovered this new lotion... that's 
been awarded the skin cancer foundation seal, designed for women our 
age. This SPF 15 formula with intense vitamin-enriched moisture... 
helps protect maturing skin from future U.V. damage. It minimizes, 
even helps prevent, age spots. And the name? Provital protective moisture 
lotion from oil of Olay. Proven to help you look revitalized. It's 
no mystery why millions of people have moved... to the digital home 
entertainment of directv. - ha-ha! - Because directv gives them more 
movies, sports... and a variety of programming they just can't get 
from cable. So what are you looking at? If it's not directv, see your 
retailer for a demo today. 
</TEXT>
</DOC>