<DOC>
<DOCNO> ABC19981201.1830.0351 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
When we come back, that house Judiciary committee, so much bad blood. 
By the end of the week, seven more lives will be saved. By the end 
of the day, sixteen people who couldn't walk, will. By the end of 
the hour, these special filters will help make twenty-five thousand 
more gallons of water ready for drinking. And by the end of this message 
one more premature baby will be protected. All of which is made possible 
with the help of a material we call plastic. Forget these. Remember 
this? Smile. eat. Make a mess. Make a memory. Escape to red lobster. 
Heading up the research team, I can't get slowed down by irregularity. 
My doctor recommended metamucil, the only leading brand with 100 percent 
natural fiber. Keeps me regular... gently, so the only thing dragging 
is the anchor. Metamucil. 
</TEXT>
</DOC>