<DOC>
<DOCNO> ABC19981201.1830.0643 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
One other note from politics past, auditors from the federal election 
said today, both Mr. Clinton and Bob Dole illegally benefited from 
issue ads run by their parties in the 1996 election. The auditors 
say the candidates illegally coordinated the party ads, and in doing 
so, violated government spending limits. They say the Clinton campaign 
should repay the government $7 million, the Dole campaign $17 million. 
</TEXT>
</DOC>