<DOC>
<DOCNO> ABC19981201.1830.1470 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Tomorrow night we're going to REVISE alternative to silicone, saline. 
Gosh, you know, I just went to use the phone. And you say once you 
got back your wife was gone? Yes, sir. Hello! What? Have you checked 
the hot enchilada? oh, no! Millicent gets terrible heartburn. Not 
this time. What's that? Looks like the remains of an individually 
wrapped pepcid ac chewable. Introducing pepcid ac chewables. The first 
chewable to stop heartburn before it starts. Millicent, is that you? 
Start living heartburn free with new pepcid ac chewables. Performance 
and technology that set Cadillac apart from every other luxury car 
in the world. Now experience the difference during the Cadillac performance 
drive. With the 1999 Seville with the power and control of the northstar 
system, for just $549 a month. A powerful way, to set yourself apart 
during the Cadillac performance drive. See your Cadillac dealer today. 
i'm 64. Is there anything I can do to stop bone loss? Absolutely. 
Here's proof. In a landmark clinical study, caltrate actually stopped 
bone loss... in women at risk for osteoporosis. Whatever your age: 
life's an adventure! Because you're over 50 and still exploring! So 
take the centrum made just for you. Centrum silver. With age-essential 
nutrients... specially adjusted to keep pace with your changing nutritional 
needs. Centrum silver: 
</TEXT>
</DOC>