<DOC>
<DOCNO> ABC19981201.1830.0847 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
This week we're looking closely at guns in the United States since 
the federal laws about buying one changed yesterday. More than 35,000 
people are killed every year in America by guns. And cities have long 
struggled to figure out how to stop the violence. Tonight, the tale 
of two cities. Here's ABC's Bob Woodruff. This year, during a three-month 
undercover sting, the city of Chicago found that gun dealers were 
selling weapons to almost anyone. That is illegal. So three weeks 
ago the city and cooke county did something dramatic. They sued the 
dealers and their suppliers, the gun manufacturers, for $433 million. 
They are accusing them of creating a public nuisance. I hope this 
will increase the number of civil lawsuits against the manufacturers, 
distributors and those that are selling guns in this community. When 
you hit them in the pocket, you hit them the best. There's where you 
change their sales tactics. In New Orleans, they took a different 
approach. They say the weapons that have flooded the streets are unreasonably 
dangerous. That anyone who picks one up can fire it, even small children. 
If there were restrictions, technological restrictions on who could 
use the gun, a mere safety lock, other forms of technology, I think 
it would help save lives. Paul jannuzzo, a top lawyer for glock, one 
of the world's leading gun manufacturers, says there is no such workable 
technology. I don't know what they can mandate that we can put on 
guns, because the greatest fallacy with mayor morial's suit is that 
it simply doesn't exist. But Frank Brooks says it does. It's easy 
to use. There are no batteries involved. Where the gun goes, the lock 
goes. There are no keys. Brooks invented this pistol lock that works 
by feel, very quickly. The gun is locked. One, two, three. About two 
or three seconds to shoot it. Gun control advocates say the Chicago 
and New Orleans lawsuits are so promising, a dozen more cities may 
sue in the next few months. This is unprecedented legal assault on 
the gun industry. This is like nothing this industry has ever faced 
before. Even if the gun manufacturers win, just mounting a defense 
will be very costly. Do these suits worry you? Certainly. Economically 
they could be devastating. For the opponents of guns, that, of course, 
is their aim. Bob Woodruff, ABC News, New Orleans. 
</TEXT>
</DOC>