<DOC>
<DOCNO> ABC19981201.1830.1607 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Finally this evening, the irresistible appeal, whenever the British 
royal family turns it on to impress a foreign visitor. Today, something 
we had not seen before. The president of Germany was with queen Elizabeth 
on the way to Windsor castle in her carriage. And then one of the 
horses suddenly spooked for some reason and first bumped the queen's 
carriage, his Ryder quickly pulled him to the side of the ad. The 
horse was not seriously hurt and neither was the Ryder. The queen 
and the German president went on to the castle and had an otherwise 
interesting day. As we said, we hadn't seen it before. 
</TEXT>
</DOC>