<DOC>
<DOCNO> ABC19981201.1830.0673 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Today's world AIDS day. Depending on whether you are in the United 
States or in Africa, it's a very different picture. 40,000 more Americans 
are infected every year. The death rate among people with AIDS in 
America dropped 47% last year. In Africa, 4 million new cases in Africa 
this year alone. South Africa now has 10% of the world's HIV patients. 
The Clinton administration -- for children around the world who are 
orphans because of AIDS. The U.S. has also increase ing funding for 
AIDS vaccine research to $200 million for next year. 
</TEXT>
</DOC>