<DOC>
<DOCNO> ABC19981201.1830.0036 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Good evening. We begin tonight at the heart of American business. 
Late today, there was a very dramatic sign of how the Asian economic 
crisis can settle on these shores. The giant aerospace company, Boeing, 
pretty much out of the blue, announced that it was going to cut 48,000 
jobs, many more than expected and 38,000 of them next year. The reason 
is all too simple. Boeing has been geared up to build scores of new 
planes for the Asian market. And now, the Asian community cannot afford 
them. Here is ABC's Brian Rooney. The Boeing company is in particular 
trouble with its 747 jumbo jet. Boeing will cut production on the 
747 by 40% next year. And will cut production even more if the market 
doesn't pick up. The problem in Asia is not only that customers can't 
afford the ples, people can't afford to fly in them. 238,000 people 
work for Boeing. The market for jets had been so good, Boeing had 
actually doubled production since 1996. Employment had reached a new 
high and Boeing had asked its people to work overtime during the Thanksgiving 
holiday to meet production demand. Despite what is dismal news, Boeing 
said the company's cash flow looks good. They'll still expect to have 
nearly $900 million to repurchase shares from Boeing stokeholders. 
Brian Rooney, ABC News. 
</TEXT>
</DOC>