<DOC>
<DOCNO> APW19981201.0581 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Nick Faldo is back in the tabloid headlines _ not for his golf, but 
his private life. The Sun ran a front-page story Tuesday saying Faldo, 
a three-time winner of both the British Open and Masters, has a new 
girlfriend. The woman was identified as 25-year-old Swiss public relations 
executive Valerie Bercher. ``Faldo's Swiss Miss,'' was The Sun's headline. 
The paper said the two met at a recent tournament in Switzerland. 
``We have been a couple for the past few weeks,'' The Sun quoted Bercher 
as saying. ``It's just the beginning but we are very happy together.'' 
``Nick has a bad reputation for being a very cold man,'' she added. 
``But I have found this to be completely untrue. The story came out 
just weeks after Faldo announced his breakup with American girlfriend 
Brenna Cepelak. Faldo, 41, was divorced in October from his second 
wife, Gill. They had been married 12 years. The Sun reported that 
Cepalak, 23, smashed Faldo's Porsche with a golf club when he broke 
up with her in October, causing 10,000 pounds (dlrs 16,500) in damage. 
Faldo, mired in a deep slump, had one of his few recent successes 
when he played on England's winning team in the World Cup of Golf 
last month in New Zealand. 
</TEXT>
</DOC>