<DOC>
<DOCNO> APW19981201.0604 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
One of Poland's best-known companies is under investigation for allegedly 
breaking stock exchange disclosure rules, a regulatory commission 
spokeswoman said Tuesday. Elektrim SA, an electrical engineering company 
that was one of the first members of the Warsaw Stock Exchange in 
1992, last week revealed it agreed in 1996 to sell a stake in its 
cellular telephone holding for a nominal price by the middle of 1999. 
``It's unacceptable'' that Elektrim waited so long to disclose the 
agreement, said Beata Stelmach, spokeswoman for the Security and Exchange 
Commission. Analysts said Elektrim's announcement of the deal effectively 
knocked off at least dlrs 120 million _ the lowest estimate for the 
true value of the stake being sold _ from the company's market value 
of dlrs 800 million. It also sent shock waves through Poland's financial 
community because of Elektrim's status as a solid Polish company and 
pillar of the stock exchange ``Elektrim was considered trustworthy,'' 
said Piotr Kazimierski, an analyst at the brokerage firm CAIB Securities. 
``It was a favorite of foreign investors.'' The announcement rocked 
the Warsaw exchange, with the all-share Warsaw Stock Index falling 
to 11,532.0 points Tuesday from 12,453.2 points before the disclosure 
last Thursday. Elektrim's stock value has plunged to 28.6 zloty (dlrs 
8.2) a share from the Thursday price of 39 zloty (dlrs 11.2). Stelmach 
said an SEC investigation of the Elektrim agreement began Friday. 
If the SEC rules Elektrim violated disclosure regulations, the case 
``will qualify for consideration by the prosecutor's office,'' she 
said. Penalties include a fine of up to 5 million zloty (dlrs 1.44 
million) and imprisonment of up to five years. According to an Elektrim 
statement, it agreed in 1996 to sell 6.5 percent of the cellular telephone 
company Polska Telefonia Cyfrowa to Kulczyk Holding for ``a little 
more'' than the nominal price. At the time, Polska Telefonia Cyfrowa 
was just being set up, and the nominal price of the 6.5 percent stake 
was 33 million zloty (dlrs 12.8 million at the time), according to 
Kazimierski, the analyst. Since then, the value of the cellphone company, 
one of the first in Poland, has soared. Now, the 6.5 percent stake 
is believed to be worth anywhere from dlrs 120 million to dlrs 200 
million. Kazimierski said 6.5 percent of PTC shares accounts for 18-20 
percent of Elektrim's value. Elektrim owns a 34.1 percent stake in 
PTC, which equals about 85 percent of Elektrim's value, he said. Elektrim 
said it failed to realize how much the value of PTC shares would grow 
and how important its cellular telephone stake would be. It also said 
it had been trying to renegotiate the agreement's conditions with 
Kulczyk. 
</TEXT>
</DOC>