<DOC>
<DOCNO> APW19981201.1182 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Bundesliga leader Bayern Munich shrugged off freezing weather and 
reached the semifinals of the German Cup by routing crisis-shaken 
Stuttgart 3-0 on Tuesday. Carsten Jancker used a good pass from veteran 
Lothar Matthaeus in the 26th minute to open the scoring. A looping 
shot from 20 meters (yards) by international midfielder Mario Basler 
made it 2-0 and substitute Alexander Zickler scored the third in the 
79th after a fast break. A small crowd of 11,000 braved the freezing 
temperature to see the match in the Olympic stadium. The defeat could 
spell the end of coach Winfried Schaefer's reign in Stuttgart, which 
is now without a win in six games, with four defeats and two losses. 
Some German media reports say Stuttgart players are rebelling against 
the unpopular coach, who is also detested by fans. Schaefer dropped 
Bulgarian star midfielder Krasimir Balakov from the rosters, while 
starting striker Fredi Bobic only came on in the second halftime. 
</TEXT>
</DOC>