<DOC>
<DOCNO> APW19981201.0248 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
France's oil giant Total SA agreed to take over the Belgian petrochemicals 
company Petrofina SA to create the sixth-largest oil company in the 
world, the companies announced Tuesday. The move was the latest in 
a series of mergers affecting the global oil market. The new company, 
known as Total Fina, will be quoted on the Paris, Brussels, New York 
and London stock exchanges, a joint statement said. ``The combination 
of Total and Petrofina will allow the new entity to capture substantial 
productivity gains, particularly in the North Sea, and to expand its 
positions in the deep offshore (United States, Angola),'' the statement 
said. The Paris stock exchange was not immediately convinced and Total 
shares took a big hit, falling almost 10 percent in early trading 
Tuesday. ``When you add a sliding dollar and sluggish crude oil prices 
to the fact that investors have no details yet to gauge the benefits 
of the Petrofina takeover, you get a tumbling stock,'' said a Paris 
trader. Petrofina's stock stood at 14,250 francs (dlrs 407.9) Friday 
before it was suspended for Monday's trading. The deal put the value 
at 19.482 francs (dlrs 557.7), a jump in value of more than a third. 
The agreement is based on a stock swap that provides nine Total Fina 
shares for two Petrofina shares. Total Fina will have a controlling 
stake in 41 percent of Petrofina, which specializes in refinery. The 
market capitalization of both companies combined stood at 1,391 billion 
Belgian francs (dlrs 39.9 billion). The merger comes amid many changes 
in the oil industry. In August, British Petroleum announced a $49 
billion takeover of Amoco Corp. And The Washington Post reported Tuesday 
that an agreement had been reached for Exxon Corp. to buy Mobil. The 
oil companies, the two largest in the United States, say only that 
talks are ongoing. Petrofina stock has been gaining ground in recent 
days on rumors that the company was in talks with France's Elf Aquitaine 
SA, Total SA and Italy's ENI SpA. Tuesday's announcement made Belgian 
investor Albert Frere, who controlled 30 percent of Petrofina shares, 
the biggest shareholder of Total Fina. ``In refining-marketing, Total 
Fina will hold solid positions'' in the European Union. ``Joint management 
of the refineries and the marketing networks should yield substantial 
productivity gains,'' the statement said. A combined general meeting 
of shareholders has been called for Jan. 14 to approve the agreement. 
Total said a public offering on the remaining Petrofina shares will 
follow. Petrofina, which employs 15,000 people worldwide, is one of 
Belgium's biggest industrial companies. It is best known for its refining 
and distribution operations in Europe and the United States. Total 
SA is the smaller of France's two oil companies and has aggressively 
expanded its upstream business, mainly through exploration and especially 
in gas. 
</TEXT>
</DOC>