<DOC>
<DOCNO> APW19981201.0287 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
China still plans to break up the country's telephone monopoly but 
foreign investors can't expect a slice of the fast-growing sector 
any time soon, government officials said Tuesday. Even with the eventual 
end of China Telecom's monopoly, senior officials with the Ministry 
of Information Industry said conditions were not ripe for foreign 
investors to operate in its highly protected telecommunications services 
sector. China Telecom towers over the huge market, serving most of 
the 110 million telephone subscribers. That network is set to grow 
to 170 million in two years. Mobile phone users alone are expected 
to jump to 40 million, from 23 million, according to ministry figures. 
China Telecom's breakup was signaled in March when the Communist Party-led 
government ordered a restructuring of the industrial ministries that 
once guided central planning but were deemed unfit to regulate free 
markets. Ministries were told to end direct control of businesses 
and nurture domestic competition. Wang Jianzhou, head of planning 
for the nine-month-old Ministry of Information Industry, said reforms 
to separate the ministry from its flagship enterprise, China Telecom, 
are progressing, but he declined to elaborate. ``It is difficult now 
to give you a timetable,'' added Cheng Guanghui, head of the ministry's 
general office. According to state media reports and industry analysts, 
the ministry has submitted plans to China's Cabinet, the State Council. 
Some suggest breaking up China Telecom along geographical lines, like 
the United States once did with AT&AMP;T. Others would slice off services 
_ paging, cellular, long-distance _ into different companies. One 
industry insider, who spoke on condition of anonymity, said regulators 
are already spinning off services, such as China Telecom's paging 
business, which will form the core of a new company, Guoxin, to be 
announced in the next few weeks. The insider said the main point of 
contention between the ministry and the State Council was over who 
would ultimately own the controlling shares in China Telecom. The 
ministry has good reason to guard China Telecom. It is one of China's 
``most profitable national companies,'' in the words of the state-run 
China Daily. A previous government attempt to create a competitor 
to China Telecom has failed. The anemic China Unicom has only 1 million 
mobile phone subscribers and offers limited fixed-line phone service. 
Regulators earlier this year closed one loophole China Unicom used 
to raise money from foreign companies. To circumvent a ban on foreigners 
operating or owning telecommunications services, some foreign companies 
formed ventures with Chinese companies, which in turn invested in 
the sector. Sprint and China Unicom used this so-called ``China-China-Foreign'' 
arrangement to set up a dlrs 30 million fixed-line telephone network 
in Tianjin city last year. The clampdown on so-called ``China-China-Foreign'' 
ventures and a directive to Chinese companies to buy domestic has 
already drawn criticism from the United States as an example of intensifying 
protectionism by Beijing. Ministry planner Wang said such investments 
violated Chinese regulations and all such projects were under review. 
</TEXT>
</DOC>