<DOC>
<DOCNO> APW19981201.0904 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Chile's foreign minister said Tuesday that his government is considering 
legal action against Gen. Augusto Pinochet, but ruled out a deal guaranteeing 
he'd stand trial at home if Britain rejects an extradition request 
from Spain. The minister, Jose Miguel Insulza, has argued that it 
is unnecessary to try Pinochet in Spain for crimes committed during 
his 1973-1990 dictatorship. A government lawsuit would strengthen 
his case. ``The government is studying whether to join existing suits,'' 
filed this year in Chile, Insulza said. ``The possibility of a trial 
in Chile exists and gets larger every day.'' Human rights activists 
have dismissed the possibility of a Chilean trial for the former dictator 
since has wide-ranging immunity at home. A Chilean government report 
says 3,197 people were murdered or disappeared at the hands of the 
police after Pinochet seized power in a military coup that toppled 
the democratically elected president, Salvador Allende. Chile, Insulza 
said, was ``under no obligation'' to promise that the 83-year-old 
retired general would stand trial if allowed home from London, where 
he has been under police guard since being detained Oct. 16 while 
recuperating from back surgery. Insulza insisted that a Spanish judge's 
attempt to extradite Pinochet on charges of genocide, terrorism and 
torture was an affront to Chilean sovereignty and its transition to 
democracy. According to Insulza, who is pressing for Pinochet's release, 
Chile should be allowed to deal with the legacy of general's 17 years 
in power without interference. Pinochet has many supporters, there 
is widespread fear of violence if he is prosecuted. ``There is no 
reason to call into doubt the solidity of democracy in Chile or our 
capacity to resolve our own problems,'' Insulza said, after stressing 
that the affair had triggered ``polarization, break down of dialogue 
and sharp political confrontation.'' Spain's foreign minister, Abel 
Matutes, said the Spanish government was powerless to act, since all 
remaining decisions on Pinochet's fate were in British hands. Earlier 
Tuesday, Insulza met Supreme Court Deputy President Luis Lopez and 
Senate President Juan Ignacio Barrero, and was to later meet Prime 
Minister Jose Maria Aznar. Prior to arriving Monday in Madrid, Insulza 
spent four days lobbying the British government whose Home Secretary, 
Jack Straw, has until Dec. 11 to decide whether to let extradition 
proceedings go ahead. Insulza said his trip had produced ``some positive 
indications'' but he declined to give details. 
</TEXT>
</DOC>