<DOC>
<DOCNO> APW19981201.0257 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
ALGIERS, Algeria (AP) _ U.N. Secretary General Kofi Annan, working 
to salvage a plan to end the quarter-century-long Western Sahara crisis, 
was meeting Tuesday with Algerian officials, a day after touring a 
refugee camp. Annan was set to meet President Liamine Zeroual, Foreign 
Minister Ahmed Attaf and Prime Minister Ahmed Ouyahai, among others. 
His personal effort to revive stalled plans for a U.N.-sponsored referendum 
on the fate of the Western Sahara underscored what now appears to 
be a pressing need to move ahead _ or lose the opportunity. At stake 
is whether the Italy-sized territory should remain in Morocco's hands 
or become an independent state. Polisario Front rebels for decades 
battled Moroccan troops for the territory's independence. The referendum 
had been set for Dec. 7 but has now been moved to December 1999. It 
has been bogged down over disputes about who has the right to cast 
a ballot. Morocco insists that some 65,000 people from three tribes 
should be on the list that now carries some 90,000 names. Annan visited 
Morocco and the Western Sahara territory claimed by the kingdom in 
early November, but was forced back to his New York headquarters by 
the Iraqi crisis. He took up the trip again on Monday with a visit 
to the Smara refugee camp, one of several camps in the bleak desert 
of southern Algeria run by Polisario Front rebels seeking independence 
for the Western Sahara. Morocco annexed the former Spanish Sahara 
after Madrid abandoned it in 1975 and has developed a vast infrastructure 
there at great expense. In Smara, Annan said he got full agreement 
from Polisario chief Mohammed Abdelaziz to new proposals on how to 
resolve the dispute over who can take part in the referendum, but 
that Morocco wanted further clarification. Plans for a referendum 
began after the United Nations clinched a cease-fire in 1991 between 
the Polisario and the Moroccan army. Annan has said he hoped neighboring 
countries like Mauritania could play a useful role in helping to resolve 
the crisis. 
</TEXT>
</DOC>