<DOC>
<DOCNO> APW19981201.0925 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The two former Newcastle United directors who stepped down in disgrace 
after making disparaging remarks about the club's supporters and the 
city's women are seeking to be reinstated. Douglas Hall and Freddy 
Shepherd launched a bid Tuesday to return to the company board of 
the Premier League club. Hall and Shepherd left the board last season 
after being caught on film mocking Newcastle fans for paying high 
prices for club merchandise, describing Newcastle women as ``dogs'' 
and calling star striker Alan Shearer ``Mary Poppins.'' Hall's Cameron 
Hall Developments, which owns 57 percent of the club, has proposed 
that the two former bosses be brought back. The pair want to replace 
their representatives on the board, John Fender and Tom Fenton. While 
the move will go before a vote of shareholders, Hall's holding combined 
with the 8.1 percent owned by a trust run by Shepherd means the pair 
can easily vote themselves back onto the board. Chairman Dennis Cassidy 
delayed the company's Annual General Meeting to give remaining shareholders 
a chance to consider the plan. The meeting was originally scheduled 
for next Monday. The two were reinstated to the soccer club board 
in July but not to the main company board. 
</TEXT>
</DOC>