<DOC>
<DOCNO> APW19981201.0908 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
A shipment of nine million newly minted coins reached Bosnia on Tuesday 
to replace chewing gum and chocolate bars as the country's loose change. 
The coins, made by London's Royal Mint, are the first to reach Bosnia 
since the summer when the country introduced a new currency, the Konvertibilna 
Marka. The currency, valued at one German Mark, or about 63 cents, 
had been issued only in bank notes until now. Due to the lack of coinage, 
Bosnian shops use chewing gum as ersatz 10 Fening coins and small 
chocolate bars to replace 20 Fening coins. There are 100 Fenings to 
the Marka. ``We will waste no time putting the coins into circulation 
... so that people can feel them jingling in their pockets,'' said 
Peter Nicholl, the governor of Bosnia's Central Bank. ``A sound that 
symbolizes a solid future, built on a sound currency.'' The 10, 20 
and 50 Fening coins are to be put into general circulation this month. 
While shops had given chewing gum and chocolate bars as small change, 
they refused to accept them as payment for goods. Many customers have 
been left with large candy stashes. Bosnia's market used up to four 
different currencies until this summer when the Kovertibilna Marka 
was launched. The Bosnian Serbs used the Yugoslav Dinar, the Bosnian 
Croats the Croatian Kuna and the central Muslim-dominated parts their 
own money. The German Mark remains accepted everywhere. 
</TEXT>
</DOC>