<DOC>
<DOCNO> APW19981201.0285 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Juventus could face disciplinary action if it travels to Turkey on 
the day of its postponed Champions League clash against Galatasaray, 
UEFA said Tuesday. The European governing body said it sees no reason 
to exempt Juventus from a UEFA rule under which teams must travel 
to match venues by the day before a game. Juventus had asked UEFA 
for permission to arrive in Istanbul Wednesday, in a concession to 
players' misgivings over traveling to Turkey in the light of the country's 
political tensions with Italy. The match is going ahead after a one-week 
postponement by UEFA over security concerns. Tension has declined 
since then. UEFA said it sees ``no valid reason to grant an exception'' 
to competition rules which state teams must arrive at the match venue 
no later than the previous evening. ``The clause is considered to 
be essential in order to allow smooth preparations for the match, 
in particular for the visiting team,'' UEFA said in a statement. In 
a reply to the Juventus request, UEFA said ``it will be the club's 
own decision to adhere to the regulations or not.'' If the Italian 
team travels Wednesday, ``we would draw your attention to the fact 
that the matter would then be submitted to UEFA's disciplinary bodies,'' 
it added. 
</TEXT>
</DOC>