<DOC>
<DOCNO> APW19981201.1175 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
French rap singer Didier Morvic has been charged with assault and 
is to appear in court later this month after he allegedly attacked 
a stewardess and broke her nose, police said Tuesday. Morvic, alias 
``Joey Starr'' of the group NTM, was accused of striking the stewardess 
in the face early Sunday morning in a hotel in this southern French 
town, police said on customary anonymity. The stewardess, whose name 
and airline were not identified, was attacked shortly before she was 
to work on a flight to Paris, police said. There was no immediate 
word on what sparked the attack. The stewardess suffered ``crano-facial 
trauma with a nasal fracture,'' forcing her to stay off the job for 
12 days, said a statement by France's National Airline Pilots Union, 
or SNPL. The union condemned the incident, giving ``their complete 
support to their attacked colleague and will join in the legal action 
as a plaintiff'' when Staff appears in court Dec. 16. The union also 
said it would call on its members to refuse to allow Starr to take 
a plane in France. NTM, or Nic Ta Mere, France's most controversial 
rap group, has already faced legal action for lyrics attacking the 
police. 
</TEXT>
</DOC>