<DOC>
<DOCNO> APW19981201.0934 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Crime and suicide continue to rise in the demoralized Russian military 
with a growing number of officers taking their own lives because of 
late pay and poverty, the Interfax News Agency reported Tuesday. Citing 
Defense Ministry statistics, the report said some 10,500 crimes and 
incidents had been recorded in the armed forces during the first 11 
months of 1998, compared to about 10,000 in all of 1997. The Russian 
military has been falling apart in recent years because the cash-strapped 
government can provide only a fraction of the funding budgeted for 
the armed forces. Soldiers and officers routinely go months without 
pay, often live in appalling conditions, and bullying and crime are 
rampant. Overall, the number of deaths in the military has declined, 
the report said. Some 500 servicemen were killed or died on active 
service compared to 600 deaths last year. More than 800 servicemen 
were killed or died in off-duty situations compared to about 1,000 
such deaths in 1997, the report said, without adding any further details. 
But suicides are climbing with about 350 cases reported this year, 
said the report, without providing figures for last year. More than 
60 percent of suicides involved officers, and poverty and delays in 
salaries were cited as the main reason, it said. 
</TEXT>
</DOC>