<DOC>
<DOCNO> APW19981201.0577 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
A truck carrying construction workers sitting on a mound of crushed 
stones overturned Tuesday in southern India, killing 13 people and 
injuring 16 others, domestic news agencies reported. The driver of 
the overloaded truck swerved to avoid a pothole and the vehicle toppled 
into a 10-foot (three-meter) ditch, United News of India reported. 
The truck was carrying 32 workers to Bombay, India's largest city. 
Six of the victims were children, UNI said. The driver escaped unhurt 
and reported the accident to the police. 
</TEXT>
</DOC>