<DOC>
<DOCNO> APW19981201.0933 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
With Russia's leaders urgently seeking financial help, International 
Monetary Fund chief Michel Camdessus began two days of talks in Moscow 
today on Russia's frozen loan agreement with the IMF. Camdessus met 
with Prime Minister Yevgeny Primakov today and was scheduled to hold 
broader talks with government officials Wednesday. ``I want to get 
better acquainted with the prime minister,'' Camdessus told reporters. 
``I presume we will be having interesting conversations.'' President 
Boris Yeltsin, who is in a hospital being treated for pneumonia, spoke 
with Primakov by telephone today about the talks with Camdessus. In 
the Netherlands, meanwhile, former Russian Prime Minister Viktor Chernomyrdin 
sought to reassure international investors that Russia would survive 
its economic problems. He told an international business conference 
that his country's economic woes were ``far from desperate,'' adding: 
``European companies are still with us. They are not leaving Russia.'' 
Russia is seeking further installments on an IMF bailout package that 
was reached in the summer, but was held up after the government devalued 
the ruble and defaulted on some of its debts in August. The IMF has 
said Russia must come up with a realistic recovery plan before more 
money will be released. Camdessus is not expected to announce any 
breakthroughs, but his visit gives Russia an opportunity to make its 
case and lobby for fresh funds. The bailout package totals $22.6 billion 
and also involves the World Bank and the Japanese government, but 
Russia has so far received only about $5 billion. An IMF mission left 
town last week saying the government's revenue forecast for next year 
was overly optimistic. It also disapproved of the government's intention 
to lower taxes and offer subsidies to ailing industries. If the Russian 
government doesn't receive foreign help soon, it will probably have 
to start printing money, which would drive up inflation. ``I hope 
that the IMF would be able to make a decision to provide aid to Russia 
that would allow us to avoid hyperinflation,'' Oleg Sysuyev, a top 
presidential aide, was quoted as saying today by the Interfax news 
agency. The government has been delaying a debate on next year's budget 
as it struggles to find ways to come up with enough money to meet 
its expenses. The Cabinet again delayed the discussion this week, 
but insisted the delay was not connected with Camdessus' visit. However, 
the Russian media claimed the government put off action on the budget 
because it is still hoping for the IMF loans. ``Everyone understands 
that budget parameters remain vague, and their clarification depends 
on Camdessus' visit,'' the business daily Kommersant said today. Former 
Prime Minister Sergei Kiriyenko, who was on a trip to the United States 
this week, said Russia wouldn't be able to pay $17.5 billion in foreign 
debt that comes due next year. ``The IMF must realize that and accept 
compromises with Russia in reaching agreements on restructuring foreign 
debts,'' Kiriyenko said at New York University on Monday, according 
to the Interfax news agency. 
</TEXT>
</DOC>