<DOC>
<DOCNO> APW19981201.0931 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Christmas in Cuba is back for good. The Communist Party used the entire 
front page of Cuba's only daily newspaper, Granma, on Tuesday to recommend 
that ``from this year on'' Dec. 25 should be a holiday in Cuba, formally 
re-establishing a custom abolished in 1969. The proposal is sure to 
be adopted by the Communist country's government. The Roman Catholic 
archbishop's office had no immediate reaction to the recommendation. 
The government granted a Christmas holiday last year as a one-time 
favor to Pope John Paul II, who visited in January. But at the time 
it balked at declaring the measure permanent. Cuba abolished the Christmas 
holiday in 1969, saying it interfered with the mobilization of manpower 
for the sugar harvest. The party declaration insisted that the abolition 
of the holiday was not inspired by any anti-religious sentiment. However, 
the government at the time was avowedly atheist and Christians were 
barred from being members of the Communist Party or of holding many 
sensitive jobs. Christmas trees were strongly discouraged. In recent 
years, the government has declared itself secular rather than atheist, 
has dropped restrictions on Christians and moved to improve ties with 
Cuba's churches and other religions. Even state stores are selling 
plastic Christmas trees and ornaments this year. In its statement, 
the party praised churches for condemning the U.S. embargo of Cuba, 
for sending aid and for speaking out in favor of social justice around 
the world. 
</TEXT>
</DOC>