<DOC>
<DOCNO> APW19981201.0926 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Pointing his finger at the French judge, American fugitive Ira Einhorn 
on Tuesday again denied he killed his girlfriend, while the victim's 
family members glared at him in disbelief. The graying former hippie 
guru, fighting U.S. efforts to get him extradited back to Pennsylvania, 
tried to persuade the judge of his innocence even though a U.S. court 
has found him guilty. ``One thing,'' Einhorn said, pointing emphatically, 
as he took the stand for his sole declaration. ``I did not kill Holly 
Maddux. C'est tout. (That's all.)'' The victim's family occasionally 
glared Einhorn before the judge deferred a decision on the extradition 
request - the second by the United States - until Jan. 12. A prominent 
anti-war campaigner and activist in the 1960s, Einhorn, now 57, fled 
the United States shortly before his trial. But after 16 years in 
hiding, he was tracked down and arrested at his French home in June 
1997. Elisabeth Hall, the victim's sister, traveled from Texas for 
the hearing with her two sisters and brother. She said the experience 
left her cold. ``He was smirking as he said it,'' Hall said. ``It 
was a clear attempt to provoke some kind of outburst. He's a pitiful 
character and he knows exactly what he's done.'' It was the first 
time in 20 years that the family saw Einhorn. ``It was somewhat anti-climactic, 
because I did not feel a surge of anger,'' Hall said. ``But he was 
intimidated by our presence.'' When Maddux, a former cheerleader from 
Tyler, Texas, disappeared, Einhorn said she had gone shopping and 
never returned. But 18 months later, neighbors told police of a stench 
coming from Einhorn's apartment, and Maddux's battered remains were 
found. Forensic experts said her skull had been smashed six times. 
Maddux's family said they would consider returning to France in January 
and would continue to appeal if France rejects the extradition. ``We 
are here in France to remind the judges that underneath all this international 
law and political squabbling, there is a person who was murdered and 
who looks like us,'' Hall said. ``Anybody can see there has been a 
definite undercurrent of anti-Americanism,'' she said. A French court 
refused to extradite Einhorn in December 1997, citing a French law 
that would have required a retrial if he was extradited. Pennsylvania 
then passed a law promising Einhorn a retrial. He was re-arrested 
in September. His defense lawyers argue that, if extradited, Einhorn 
could face the death penalty, which is banned under French law. They 
also claim Pennsylvania courts might withdraw the pledge of a retrial. 
``This is not a matter of judging U.S. law,'' said prosecution lawyer 
Francois Munch. ``This is a matter of finding who killed Holly Maddux.'' 
In a November interview on ABC television, Einhorn declared his innocence 
and claimed the CIA or KGB framed him after he uncovered classified 
mind-control experiments. 
</TEXT>
</DOC>