<DOC>
<DOCNO> APW19981201.0633 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Medical tests suggest that cyclists on the Festina team, expelled 
from the Tour de France this summer, took banned drugs, judicial sources 
said Tuesday citing a judge's report. But top Festina cyclist Richard 
Virenque said the figures vindicate his claim that he didn't take 
banned substances. Judge Patrick Keil called Virenque and teammates 
Pascal Herve and Laurent Brochard to Lille to give them the results 
of tests carried out in July. According to judicial sources who saw 
the report, the results showed Virenque had a hematocrit level of 
49.3 percent. The hematocrit level measures the proportion of red 
blood cells in a blood sample _ one sign of doping, since the substances 
increase red blood cells. But Virenque's level is just within the 
limit of 50 percent set by the International Cycling Union, the sport's 
governing body. Herve had a level of 52.6. Medical experts have been 
analyzing blood, urine and hair tests since Festina team manager Bruno 
Roussel admitted during the race to the use of the banned substance 
erythropoietin (EPO) among cyclists. Virenque and Herve both deny 
they knowingly took any banned substances. ``The biological parameters 
demonstrate scientifically that I didn't take (doping agents),'' Virenque 
said as he left the hearing. ``Today I am relieved and I hope soon 
hope to get back on a bike. It is the end of a nightmare.'' Gilbert 
Collard, Virenque's lawyer, said that ``no traces of anabolics, growth 
hormones, amphetamines or masking products were brought to attention 
concerning Richard Virenque.'' However, testing remains an inexact 
science and the results announced by Keil suggest that eight of Festina's 
nine cyclists took banned substances. Virenque's future remains uncertain. 
Festina has cut by half its budget for next season, is renegotiating 
contracts with all its riders and has already said the Frenchman will 
probably not be a member of the team next year. Three of the Spanish 
team's Swiss cyclists _ Alex Zuelle, Laurent Dufaux and Armin Meier 
_ have been banned from all competition until May 1 after they admitted 
taking EPO. 
</TEXT>
</DOC>