<DOC>
<DOCNO> APW19981201.0616 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The juries are in, the votes have been cast and a Tokyo publisher 
has announced the 10 most popular new phrases to enter the Japanese 
language this year. The Jiyu Kokuminsha Inc. unveiled the winners, 
chosen every year by a long selection process involving juries made 
up of readers, at an awards ceremony Tuesday night showcasing Japan's 
love of neologisms. This year's top choice: ``the wizard of Yokohama,'' 
the nickname for ace relief pitcher Kazuhiro Sasaki of the Yokohama 
Bay Stars professional baseball team. ``I was embarrassed to be called 
wizard, but from now on I'll hold my head up high,'' Sasaki told those 
in attendance at the ceremony. The No. 2 spot went to ``the nobody, 
the soldier and the weirdo,'' a phrase that captured public disgust 
for the three candidates for prime minister who vied for the top spot 
in a ruling party election last July. The nobody referred to the eventual 
victor, Prime Minister Keizo Obuchi, an uninspiring public speaker 
who started his Cabinet with one of the lowest approval ratings in 
Japanese history _ only to see it decline ever since. Liberal Democratic 
lawmaker Seiroku Kajiyama earned the moniker the soldier for sitting 
at attention through television debates and spouting conservative 
opinions, a spokeswoman for the event said. The weirdo _ Junichiro 
Koizumi _ attracted attention more for his outlandish, unkempt hair 
than any compelling vision for his country's future. Rounding out 
the top three was ``I told ya so!'' _ a phrase made popular among 
school girls by the Pirates, a female pop duo. The phrases were chosen 
by 5,000 juries made up of readers of Jiyu Kokuminsha's most popular 
book, Elementary Knowledge of Modern Language, a dictionary published 
yearly of new words and phrases. A committee compiled the winners 
from the juries' votes. 
</TEXT>
</DOC>