<DOC>
<DOCNO> APW19981201.1197 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Howitzers welcomed World Cup ski racers to this California resort 
on Tuesday as workers tried to clear mountain drifts from a 2-foot 
(0.6-meter) snowfall overnight. The guns could well have been a 21-gun 
salute for the powerful Austrian women's team, which swept two downhills 
and a super-G last weekend at Lake Louise, Alberta. Austrian women 
have won four of the six races so far and, with this resort playing 
host to a super-G and a slalom this week, there's every reason to 
think the ``Power Team'' can add to its laurels. A year ago, it was 
the German team that swept all before it and, even though two-time 
World Cup overall champion Katja Seizinger is out with a knee injury, 
the remaining members aren't quite ready to hand all the laurels to 
Austria. ``Mammoth Mountain is a very good slope for me, steep and 
difficult,'' said Hilde Gerg, third the last two years in the overall 
standings and with a victory, a second, a third and a fifth from previous 
visits here Gerg was third in the super-G behind Austrian Alexandra 
Meissnitzer and teammates Martina Ertl and Regina Haeusl each had 
fourths in the downhills won both days by Renate Goetschl. While not 
victories, those placements are giving the Germans hope early in the 
season. ``I think we can come more and more and get better,'' Gerg 
said. ``Last year, I was third in the overall and you think this year 
you can perhaps be second or even first, but it's not easy. You have 
to look at how the other girls are skiing. Alexandra Meissnitzer is 
skiing very well at the moment. But it's a long season and we will 
see.'' Although the German women have been very good in the 1990s, 
last year ``was a dream season for us,'' said Gerg, who added a gold 
medal in slalom and a bronze in the combined in the Olympics at Nagano, 
Japan. ``What happened happened. The success I've had, nobody can 
take it from me. It's mine,'' she said. ``But we also want to continue 
to ski well. We want to say it wasn't only one season. ``It's very 
nice to have it, but now it's not going to be so easy. But I think 
it's good to have to fight; it's not so bad if it's not always so 
easy.'' Gerg admits that some of Germany's early problems can be blamed 
on Seizinger's absence. ``Every girl is skiing for herself, but on 
the team it's not so easy to tell who is the leader,'' she said. ``With 
Katja it was always easy; if she said something, that meant it was 
right.'' 
</TEXT>
</DOC>