<DOC>
<DOCNO> APW19981201.0563 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The European Commission had good news Tuesday for pet lovers planning 
to move to Britain or Ireland: rabies will soon disappear from the 
EU which may prod both countries to end their tough pet quarantine 
laws. ``It can be confidently predicted rabies will be eliminated 
from the EU within the not too distant future, the commission said. 
It said only 30 cases were reported in 1998 in Germany, the EU's most 
infected country, down from 3,534 in 1991. The commission granted 
dlrs 3.5 million to a campaign to eradicate rabies altogether and 
``contribute to dismantling quarantine for pets when they and their 
owners travel to the United Kingdom or Ireland.'' Newcomers to both 
countries must board their pets for six months in quarantine kennels 
as part of strict anti-rabies laws. Dog and cat lovers say that is 
expensive and cruel. As an alternative, Britain is already considering 
a plan to insert microchips under the skin of pets so they can be 
identified by an electronic scanner on arrival. Each pet would also 
have a passport-style document listing vaccinations against diseases. 
However, that would apply only to pets from other EU countries. Americans 
and other non-Europeans would still have to put their animals into 
quarantine. The commission's anti-rabies campaign contribution is 
part of a total expenditure of 50.75 million European currency units 
(dlrs 58.4 million) to help combat a dozen or so animal diseases such 
as Classical and African swine fever, scrapie and brucellosis in cows, 
sheep and goats. ``Funding of most programs will be concentrated on 
compensating farmers for the slaughter of infected animals,'' the 
Commission said. 
</TEXT>
</DOC>