<DOC>
<DOCNO> APW19981201.0295 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Bowing to public opposition, the government Tuesday deferred buying 
a third Australian naval frigate, but leased 28 U.S. fighter planes 
and authorized a major army equipment upgrade. The decision surprised 
some observers, convinced Prime Minister Jenny Shipley's minority 
National Party government would push ahead with the frigate purchase 
despite opinion polls showing 75 percent of voters opposed the deal. 
Shipley announced the replacement of the 30-year old Skyhawk fleet 
with 28 F-16 fighter planes leased from the United States for 200 
million New Zealand dollars (US dlrs 105 million), and that government 
will upgrade the army with 500 more men and re-equip it with modern 
equipment at a cost of 500 million New Zealand dollars (US dlrs 265 
million). The Labor opposition cast immediate doubt on the F-16 fighter 
deal, warning it might not honor any agreement between New Zealand 
and the United States to lease the planes if it wins government. A 
general election is due before November 1999, and Labor presently 
holds a 16 percent lead in opinion polls. The re-equipment decisions 
triggered the resignation of independent legislator Deborah Morris, 
trimming the government's majority to 61-59 in the 120-seat Parliament. 
Shipley and Defense Minister Max Bradford said they had decided against 
the Australian frigate purchase for cost reasons. But Shipley said 
the government had also ``listened to New Zealand'' and taken into 
account public opinion against a further frigate purchase. Two were 
bought by a Labor government in the late 1980s. The decision not to 
buy a third frigate leaves a question mark over whether New Zealand 
will retain a three-frigate navy once its ageing Leander-class frigate 
(the ``Canterbury'') is decommissioned in about 2005. A decision will 
need to be made by 2002, making the only choices secondhand frigates 
from Australia, the United States or Britain. Bradford said the government's 
top priority had been to re-equip the army. He had not been able to 
convince Cabinet colleagues that the government could afford to upgrade 
the army while also buying another frigate and leasing the F-16 fighters. 
</TEXT>
</DOC>