<DOC>
<DOCNO> APW19981201.0939 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Joseph F. Unanue, vice president of operations for Goya Foods, one 
of the largest Hispanic-owned businesses in the United States, died 
of complications from a bone marrow transplant. He was 41. Unanue, 
who maintained residences in New Jersey and Puerto Rico, died Saturday 
at the Fred Hutchinson Cancer Research Center in Seattle, where he 
was being treated for bone cancer, Goya said Tuesday. His father, 
Joseph A. Unanue, is president and chief executive officer of Goya 
Foods, based in Secaucus, New Jersey. Joseph F. Unanue had been Goya's 
vice president of operations since 1995. He previously was general 
manager of Goya de Puerto Rico. Born in Santurce, Puerto Rico, Unanue 
graduated from Duke University and earned a master's degree in business 
administration from the University of North Carolina. He was a professor 
of business administration at the University of Puerto Rico. Unanue, 
who was divorced, is survived by daughters Isabel, Sofia and Juliana; 
his parents, Joseph and Carmen Ana Unanue; sisters Mari Norris, Maryann 
Quinones, Mimi Guggenheim and Maribel McVicar; and a brother, Frank. 
Burial was set for Friday at Porta Coeli Cemetery in Bayamon, Puerto 
Rico. 
</TEXT>
</DOC>