<DOC>
<DOCNO> APW19981201.0622 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Germany and France agreed Tuesday that fighting unemployment should 
be Europe's top priority, throwing their weight behind a shift toward 
a left-leaning agenda among European governments. French and German 
leaders also called for tighter international scrutiny of the financial 
world, including highly speculative ``hedge funds,'' seen as a way 
to counter damaging swings in the markets. In a joint declaration 
at the end of a two-day German-French summit in Potsdam, outside of 
Berlin, the leaders said a jobs creation pact is needed to offset 
years of government austerity measures to get Europe ready for the 
single currency, the euro, being launched Jan. 1. ``We want to make 
a great common effort to move the theme of employment to the center 
of European politics,'' German Chancellor Gerhard Schroeder told a 
news conference with French President Jacques Chirac and Prime Minister 
Lionel Jospin. Member governments of the European Union should set 
``binding, verifiable'' goals for putting their citizens back to work, 
the leaders said in a declaration. Unemployment in the 11 countries 
launching the euro is a stubborn 10.9 percent, and putting people 
back to work has been a central political theme among European leaders. 
The declaration emphasized the importance of the French-German relationship, 
but there was discord, too. Both sides set officials to work to assess 
the possible effects of the new German government's pledge to wean 
the country off nuclear power. France has no such plans and does lucrative 
business reprocessing nuclear fuel from German power plants. Chirac 
also refused comment on a recent call by German Foreign Minister Joschka 
Fischer for NATO to abandon its doctrine allowing it to launch a nuclear 
attack with out being targeted first. The proposal has irritated the 
United States. Both sides agreed to push plans to merge European aerospace 
industries to take on U.S. giants Boeing and Lockheed Martin, though 
they didn't resolve the issue of French participation. Schroeder told 
Chirac during the summit that he supports bringing together the British 
and German industries first if France doesn't join in from the start. 
He stressed, though, that the door would be left open to the French. 
The big European aircraft makers _ Daimler-Benz Aerospace, British 
Aerospace and Aerospatiale _ agreed in principle in March to seek 
a merger. Daimler-Benz Aerospace and British Aerospace are in advanced 
talks on a two-way alliance because of obstacles to Aerospatiale's 
early participation, including slow progress toward privatization. 
With the euro binding 11 European economies closer together than ever 
before, the leaders also pledged to seek common European policies 
on taxes and workers' rights. Germany and France hold summits twice 
yearly, but this meeting has special significance because of the euro's 
debut and Germany's six-month EU presidency starting Jan. 1. Schroeder 
sought French support for German demands to lower its contribution 
to the EU budget, gaining Chirac's acknowledgement that ``there is 
a problem.'' Germany, which contributes one-third of the EU budget, 
annually pays 22 billion marks (dlrs 12 billion) more than it receives 
in funds. 
</TEXT>
</DOC>