<DOC>
<DOCNO> APW19981201.1187 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Convinced of the need to strengthen an armed forces under siege by 
the hemisphere's most powerful insurgency, the United States signed 
an accord with Colombia on Tuesday pledging more military support. 
But the modest agreement _ creating a bilateral working group to discuss 
U.S. military aid options _ seemed as much a symbol of American reluctance 
as enthusiasm about getting more deeply involved in Colombia's nearly 
4-decade-old conflict. The group will convene twice a year with the 
aim of making Colmbia's armed forces more professional, improving 
human rights and fighting drug trafficking, officials said. U.S. Defense 
Secretary William Cohen, in Colombia for a meeting of regional defense 
ministers, called the accord an ``important step'' that could lead 
to more tangible assistance in the future. Cohen and Rodrigo Lloreda, 
the Colombian defense minister, discussed U.S. training and equipment 
for a 1,000-man army battalion expected to be established by mid-1999. 
The unit's sole function will be to assist police in anti-narcotics 
operations. U.S. aid to Colombia's security forces is currently about 
$100 million a year, most of which goes to the Colombian police and 
is classified as counter-narcotics. The aid, including training, is 
also restricted by U.S. law to military units with clean human rights 
records _ a tough prohibition in a country with some of Latin America's 
most serious abuses. Even if the United States does not provide direct 
aid to fight the insurgency, said Lloreda, its counter-narcotics assistance 
will weaken the rebels by attacking one of their main sources of income. 
The guerrillas increasingly fund their insurgency by taxing the drug 
trade. The top commander of U.S. forces in Latin America, Gen. Charles 
E. Wilhelm, said Tuesday that Colombia's military was ``heading in 
the right direction'' versus the rebels but still has serious problems 
with mobility, intelligence and river operations. Wilhelm said U.S.-trained 
units can engage with the rebels as long as they are accompanying 
police in operations in areas where the guerrillas are clearly involved 
in drug trafficking. While recognizing that the lines can become blurred, 
officials bristle at the suggestion that the United States is getting 
involved in Colombia's civil conflict. ``I am definitely not referring 
to counterinsurgency,'' a senior U.S. official traveling with Cohen 
said at a press briefing, responding to a reporter's question about 
whether any of the aid will be used against the guerrillas. The official 
spoke on condition of anonymity. Some observers are worried that U.S. 
military aid could send confusing signals to the rebels, undermining 
President Andres Pastrana's attempts to coax them toward peace. But 
such assistance could also help the Colombian army push the guerrillas 
nearer to a settlement. 
</TEXT>
</DOC>