<DOC>
<DOCNO> APW19981201.0280 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
President Jiang Zemin's historic visit to Japan will help the two 
Asian neighbors develop a peaceful partnership, a government spokesman 
said Tuesday, dismissing the view that the trip was a diplomatic failure. 
The visit, the first by a Chinese head of state since World War II, 
had been seen as an opportunity to bury acrimony over Japanese wartime 
atrocities in China. But Tokyo did not include a full written apology 
in a joint statement. The Chinese Foreign Ministry, however, took 
a positive tone Tuesday in evaluating the six-day visit, which ended 
Monday. ``In the talks and in the joint declaration, the Japanese 
side has clearly expressed its deep remorse and heartfelt apology,'' 
ministry spokesman Tang Guoqiang said at a routine briefing. ``Statements 
are important, but more important are the deeds,'' he added. ``We 
hope the Japanese government can use the correct historical perspective 
to guide the younger generation and continue its way toward peace 
and development.'' The visit was ``smooth, successful and achieved 
important results,'' Tang said. What was most important was the agreement 
to continue friendly relations and seek peace and common development, 
Tang said. During the visit, Jiang took every opportunity to remind 
Japan of its wartime militarism. The Foreign Ministry spokesman echoed 
those statements, saying ``a correct perspective'' on the war was 
the foundation for China-Japan relations. There had been speculation 
China was also dissatisfied with Japan's vagueness on Taiwan. But 
Tang said Japan ``again made a solemn commitment'' in recognizing 
Beijing as the sole government of China and Taiwan as part of China. 
China and Japan's past agreements spell out guidelines on handling 
Taiwan, Tang said. ``We hope Japan can honor its solemn commitments 
and will handle the question of Taiwan properly and will implement 
its commitments,'' he said. The English-language China Daily, which 
is controlled by the government as are all Chinese newspapers, used 
stronger language to complain that Japan ``has not drawn adequate 
lessons from the war'' and was still influenced by right-wingers who 
have played down atrocities committed by Japanese troops. ``Until 
and unless Japan fully realizes its past misdirected path and sincerely 
makes amends, people of the world, especially former victims, cannot 
but eye it with suspicion and revulsion,'' the newspaper said Tuesday. 
Tang said he had not seen the commentary and could not comment about 
whether it reflected the government's views. 
</TEXT>
</DOC>