<DOC>
<DOCNO> APW19981201.0884 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Honduras has lowered the official death toll from Hurricane Mitch 
by 1,350 and suspended a governor after investigators couldn't verify 
the hundreds of deaths she reported in her remote northwestern area. 
The new death toll of 5,657 was compiled after the government sent 
teams to verify reports from regions across Honduras. Aid workers 
and journalists began questioning Honduras' estimated death toll after 
figures jumped drastically Nov. 2, the same day that news broke of 
a landslide in Nicaragua that covered two villages and killed up to 
2,000 people. That day, Honduras' official death toll jumped from 
600 to 5,000. Later, authorities raised the figure to 6,400, then 
to 7,007. Federal authorities announced Tuesday that they had suspended 
Gov. Lucila Esperanza Barahona de Castro of the Santa Barbara department 
near the Guatemala border after investigators could verify only 282 
of the 1,159 deaths reported in her area. Authorities cited by the 
newspaper El Heraldo said the suspension was standard procedure during 
an inquiry. Barahona could not be reached immediately for comment. 
In addition to the 5,657 dead, Honduras said it had verified 8,058 
missing, 12,272 injured and 1.4 million homeless throughout the country. 
</TEXT>
</DOC>