<DOC>
<DOCNO> APW19981201.0619 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The man accused of heading a Russian mafia organization had so much 
influence that he could get a hostage released in Chechnya ``with 
a few telephone calls,'' a Swiss court heard Tuesday. A Swiss police 
inspector testified that when arrested two years ago at Geneva airport, 
Sergei Mikhailov, was carrying two passports from Russia, one from 
Israel and a diplomatic passport from Costa Rica. Officers later found 
false papers from Greece and Portugal and a passport from Guyana, 
believed to have been bought for thousands of dollars. He also lived 
in Austria and Belgium during the 1990s and had been banned from entering 
both France and the Czech Republic. said Police Inspector Patrick 
Scheurer. Mikhailov, whose trial opened Monday, is accused of being 
a member of a criminal organization. Prosecutors say he is the head 
of the Solntsevskaya mafia in Moscow, which has 1,700 members and 
the power to take over entire institutions in the city. Mikhailov 
denies the charge, as well as one relating to the purchase of his 
villa which allegedly broke the Swiss laws on foreigners buying property. 
The trial has seen unprecedented security measures, with the court 
ringed by police, sheets at the windows to stop people seeing in and 
bullet-proof vests for Mikhailov and some of the witnesses. Two American 
witnesses are coming under FBI protection, while a chief Russian witness 
has been given asylum in Switzerland after receiving threats to his 
life. In an attempt to prove that they were not being deliberately 
obstructive, police inside the courthouse handed out coffee and chocolate 
biscuits next to the search equipment, under a sign explaining ``security 
and conviviality.'' After two failed attempts by the defense to stop 
the trial Monday, Scheurer took the stand as the first prosecution 
witness. He said witnesses would tell how Mikhailov had arranged for 
the release of the brother of a business partner who was being held 
by a gang in the Russian break-away republic of Chechnya. ``With a 
few phone calls he managed to rescue the brother,'' said Scheurer, 
adding this showed how much influence Mikhailov had with other criminal 
gangs. Scheurer said in Mikhailov's lavish villa near Geneva, police 
found illegal listening equipment, cash totaling 47,000 Swiss francs 
(dlrs 33,500) and photographs of Mikhailov with other known criminals. 
One showed him standing with the son of Vyacheslav Ivankov, the mafia 
godfather known as Yaponchik who is currently in prison in the United 
States. Scheurer also described how police had become suspicious about 
how Mikhailov was conducting his affairs from inside his prison cell. 
``He never wanted to telephone, he didn't write, he received no visits 
except from his lawyers,'' he said. One of Mikhailov's lawyers was 
later arrested as he left the prison and was found to be carrying 
letters which had not been passed by the censor. The trial is expected 
to last at least a fortnight. Mikhailov, who has been in custody for 
more than two years, faces a maximum of seven-and-a-half years in 
prison. 
</TEXT>
</DOC>