<DOC>
<DOCNO> APW19981201.1217 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Villagers returned to their homes on the slopes of the Colima volcano 
on Tuesday after a 15-day evacuation caused by bursts of ash and rivers 
of lava. About 180 residents of the town of La Yerbabuena in western 
Colima state returned, although soldiers planned to stay in the town 
to stand guard. ``The danger posed by the volcano has diminished,'' 
Colima civil protection official Javier Velasco said. ``People can 
return to their daily lifestyles and children can go back to school.'' 
But some experts advised continued caution. Geologist Michael Sheridan 
of the University of Buffalo in New York state said the Colima volcano 
could be entering a period of activity that he said comes every 40-50 
years. ``Colima is going through its regular cycle, and it's approaching 
its climactic phase, which is going to be very violent,'' he said. 
``It could happen this week or it could happen within a month.'' Meanwhile, 
the Popocatepetl Volcano near Mexico City also showed signs of diminished 
activity, the National Center for Disaster Prevention said. The ``Popo'', 
as local residents call it, had six brief bursts Tuesday morning, 
sending small quantities of ash over nearby towns. Soldiers have increased 
patrols to keep climbers and hikers at least 4 1/2 miles (7 kms) away 
from the Popo's crater. Although no evacuations have been ordered, 
the Mexico City government reportedly is setting up more than 100 
shelters capable of housing 53,000 people in the event that they become 
necessary. 
</TEXT>
</DOC>