<DOC>
<DOCNO> APW19981201.1179 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Five suspected Irish Republican Army dissidents pleaded guilty Tuesday 
to committing a botched armed robbery that ended after police shot 
dead one of their comrades. The three judges presiding over Ireland's 
anti-terrorist Special Criminal Court said they would pass sentence 
Wednesday on the four men and a woman who admitted they ambushed an 
armored van containing 250,000 pounds (dlrs 375,000) in May. Anti-terrorist 
detectives had been keeping the gang under surveillance as part of 
their efforts to suppress the so-called Real IRA, a rump of dissidents 
opposed to their outlawed group's July 1997 truce. Police Det. Chief 
Superintendent Sean Camon offered a detailed description of the moments 
when officers confronted the gang on the main highway south of Dublin. 
Camon said police moved in immediately after the gang, disguised as 
government road workers, stopped the cash-loaded van at gunpoint and 
began trying to break it open using sledgehammers and a steel cutter. 
Camon said the gang had planned to cut open the roof of the van, pour 
in gasoline and threaten to burn alive the two security guards inside 
if they didn't surrender the cash. He said police killed Ronan McLoughlin, 
28, after he tried to hijack a passing civilian's car and pointed 
his loaded .357 Magnum revolver at police. Stephen Carney, 23, was 
arrested after pointing his pump-action shotgun at officers, then 
crashing one of the gang's getaway vehicles into two police cars. 
Philip Forsythe, 25, and Danny McAllister, 43, were found hiding in 
nearby hedges. Camon said McAllister had been operating the cutter, 
while Forsythe had been wielding a fake rocket launcher. Saoirse Breatnach, 
24, was arrested after failing to hijack another passing car using 
her Kalashnikov assault rifle, then losing a fistfight with police. 
Police arrested the final gang member, 34-year-old Pascal Burke, about 
2 miles (3 kms) away, where he was waiting in a stolen van containing 
radio scanners and mobile phones intended to ease the gang's getaway. 
Camon said Burke had previously been convicted in 1989 of possessing 
explosives and spent five years in prison, while Carney and McAllister 
both had five previous convictions related to terrorism and petty 
crime. Police presume the gang's intention was to raise funds to buy 
arms for the Real IRA faction, which in August committed the worst 
atrocity in the three-decade history of the Northern Ireland conflict 
_ a car bomb in the town of Omagh that killed 29 civilians and wounded 
370. The Real IRA called an open-ended truce in September. The IRA 
has frequently robbed banks and armored cars in the Irish Republic 
to fund its operations. 
</TEXT>
</DOC>