<DOC>
<DOCNO> APW19981201.0575 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
A Chinese court has sentenced a deputy police chief to death for fatally 
shooting a passerby during a gambling raid, the official Workers' 
Daily reported Tuesday. The Liuzhou No. 1 Intermediate People's Court 
in the southern Guangxi region also ordered Hongdu township deputy 
police chief Zhu Kehan to pay 8,000 yuan (dlrs 970) to Lan Rimin's 
family, the newspaper said. Lan, a truck driver, unwittingly entered 
the Leyi restaurant during the raid Zhu led on the suspected gambling 
parlor on April 21, the newspaper said. Hearing Zhu in a rage, Lan 
ran out and the deputy police chief drew his pistol and fired, the 
report said. Although Zhu reported the shooting, the court noted that 
his conduct had a pernicious effect on society and issued the death 
sentence ``to calm the people's anger,'' Workers' Daily said. 
</TEXT>
</DOC>