<DOC>
<DOCNO> APW19981201.1206 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
CARTAGENA, Colombia (AP) _ U.S. military counternarcotics operations 
currently based in Panama will be relocated to Puerto Rico and elsewhere 
in the region when Washington completes its troop pullout from Panama 
next year, a senior U.S. commander said Tuesday. ``In a certain sense 
you can look at Puerto Rico as a partial replacement for Panama,'' 
said Marine Gen. Charles E. Wilhelm, chief of the U.S. Southern Command 
with responsibility for Latin America, during a meeting of regional 
defense ministers. Negotiations to maintain a U.S. troop presence 
for anti-narcotics purposes in Panama were scuttled in September, 
setting U.S. officials on a search for alternatives. All U.S. troops 
must quit the country by Dec. 31, 1999, when the Panama canal reverts 
to Panamanian control. Panama was considered the ideal base for drug 
interdiction, due to its central location along shipment routes between 
Andean cocaine- and heroin-producing countries and the United States. 
Currently, U.S. AWACs radar planes track drug flights through the 
region from Howard Air Force Base in Panama. The facility will be 
closed in May. ``In terms of geography, Puerto Rico is not where Panama 
is,'' said Wilhem, who said the change in plans could curtail operations 
for a time but would still satisfy U.S. counternarcotics needs ``to 
a reasonable extent.'' Wilhem did not reveal which other countries 
might be prepared to accept a U.S. presence, saying only that they 
were in the southern Caribbean, Central America and ``the Andean ridge'' 
_ which includes Colombia, Bolivia, Ecuador and Peru. He said the 
United States wants to reach agreements allowing access to existing 
airfields while avoiding a large U.S. troop buildup in a region highly 
sensitive to foreign intervention. 
</TEXT>
</DOC>