<DOC>
<DOCNO> APW19981201.1185 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
An Egyptian human rights activist was ordered jailed Tuesday for 15 
days pending a probe into allegations that he took money from Britain 
in return for writing a report about police brutality. Police are 
investigating Hafez Abu Saada, the secretary general of the Egyptian 
Organization for Human Rights, for ``accepting donations without prior 
government consent,'' an EOHR spokesman said. The police also are 
working on the premise that Saada published ``false reports that harm 
national interests and (accepted) money transfers from foreign countries 
aimed at acts that harm national and security interests,'' said the 
spokesman, Yasser Abdul-Razzak. The charges are punishable by up to 
15 years in jail. Prosecutor-general Raga el-Araby, who used his constitutional 
authority to order Saada's detention, will put him on trial if the 
police find enough evidence within the next 15 days. The EOHR admits 
accepting in October a dlrs 25,000 donation by the British Parliament's 
human rights committee. But it denies the money influenced its report 
on the arrest and alleged torture of scores of Coptic Christians in 
the southern village of el-Kusheh in August. On Tuesday, the EOHR's 
15-member board decided to return the money to Britain and to reject 
in future all foreign donations, as a demonstration of its neutrality. 
The donation became controversial after it was reported on Nov. 23 
by an Egyptian weekly, Al-Osboa, which called it a payment for committing 
treason. Two days later, the prosecutor-general took up the case. 
EOHR's report on el-Kusheh says police, while investigating a murder 
of two Coptic Christians in the village, rounded up hundreds of Copts 
and beat them in a bid to extract false confessions. The report said 
police feared the culprits were Muslim and were anxious to pin the 
blame on Christians to prevent religious strife in the Christian majority 
town. During interviews with The Associated Press, many villagers 
confirmed they were tortured. The government has denied widespread 
torture and says only 14 people were detained. The Interior Ministry 
says foreign-funded rights groups are maligning Egypt. Al-Osboa, whose 
editor is believed to have close links with the Interior Ministry, 
called the EOHR report a ``flagrant conspiracy on Egyptian national 
security.'' 
</TEXT>
</DOC>