<DOC>
<DOCNO> APW19981201.0623 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Good demand for quality coffee pushed up prices at the Nairobi Coffee 
auction Tuesday. ``The auction was firm with good demand all round,'' 
said Peter Kinyua of African Coffee Co. ``The quality offered was 
good for this time of the year _ a clear indication of good qualities 
to come,'' he said. Kinyua said whenever ``main crop'' or good quality 
lots of coffee from the current season come up there is strong demand, 
an indication that prices could be firm in the months ahead. Kinyua 
said increased supply of main crop coffee that will be in higher demand 
is expected to push prices higher in early 1999. The last auction 
of the year will be held next Tuesday. The first of the new year will 
be held Jan. 5, 1999. Kinyua said a total of 16,299 50-kgs bags were 
offered. Following were highs and lows in dollars per 50-kg bag quoted 
by African Coffee Co. Limited. GRADE LOW HIGH AVERAGE. AA 146 201 
177.43 AB 141 179 167.35 C 131 151 140.57 TT 132 162 150.44 T 086 
123 107.84 PB 118 180 164.04 E 173 178 174.60 MISC --- ---- ------ 
</TEXT>
</DOC>