<DOC>
<DOCNO> APW19981201.0269 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
American fugitive Ira Einhorn was appearing before a French court 
Tuesday for a hearing to determine whether he'll be extradited to 
the United States for the 1977 murder of his girlfriend. Einhorn, 
57, has been sentenced in absentia to life in prison by a Pennsylvania 
court for the murder of Helen ``Holly'' Maddux _ a crime he denies, 
even though police found her corpse stuffed in a trunk in his closet. 
A prominent anti-war campaigner and New Age activist in the 1960s, 
Einhorn fled the United States shortly before he was due to be tried. 
But after 16 years in hiding, he was tracked down and arrested at 
his French home in June 1997. Einhorn entered the court building Tuesday 
holding hands with his companion, Anika Flodin, and refused to answer 
questions. But the victim's sister, Elisabeth Hall, accompanied by 
other family members, was more outspoken. ``We are here in France 
to remind the judges that underneath all this international law and 
political squabbling, there is a person who was murdered and who looks 
like us,'' Hall said. ``Anybody can see there has been a definite 
undercurrent of anti-Americanism,'' she said. After a French court 
refused to extradite Einhorn in December 1997, citing a law that would 
have required a retrial if he was extradited, Pennsylvania passed 
a law promising Einhorn a retrial. He was re-arrested in September. 
A court then ruled he could be freed until Tuesday's hearing. It was 
not clear if there would be a ruling on Tuesday. His defense lawyers 
were to argue that, if extradited, Einhorn could face the death penalty, 
which is banned under French law. They also claim Pennsylvania courts 
might withdraw the pledge of a retrial. In a November interview on 
ABC television, Einhorn proclaimed his innocence and claimed the CIA 
or KGB framed him after he uncovered classified mind-control experiments. 
When Maddux, a former cheerleader from Tyler, Texas, disappeared, 
Einhorn said she had gone shopping and never returned. But when neighbors 
18 months later told police of a stench coming from Einhorn's apartment, 
her battered remains were found. Forensic experts said her skull had 
been smashed six times. 
</TEXT>
</DOC>