<DOC>
<DOCNO> APW19981201.0887 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Benetton, with only one Formula One victory in the last three seasons, 
opened a 12 million-pound (dlrs 20 million) wind tunnel Tuesday. The 
state-of-the-art facility will produce wind speeds of 150 mph (240 
kph), and under pressure simulate wind speeds of 300 mph (480 kph). 
It will be used to test the car's aerodynamic characteristics under 
race conditions. ``We are extremely proud that the technology involved 
in the wind tunnel is the most advanced in the Formula One world,'' 
said Rocco Benetton, chief executive of Benetton. ``This is probably 
the biggest single technological investment in the Formula One industry 
and certainly the largest ever investment made by Benetton Group in 
motor racing. ``We now have a unique tool that is second to none,'' 
he added. Benetton's only win in the last three seasons was Gerhard 
Berger's victory at Hockenheim in Germany in 1997. Italy's Giancarlo 
Fisichella and Austria's Alexander Wurz drove for Benetton this season 
and will be back in 1999. The new building is located on 1,250 square 
meters next to the Italian team factory in Enstone, about 15 miles 
(25 miles) north of Oxford. 
</TEXT>
</DOC>