<DOC>
<DOCNO> APW19981201.1195 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
In an ambulance escorted by armed police in darkness, former Chilean 
dictator Gen. Augusto Pinochet left hospital Tuesday for a luxury 
home on the edge of Wentworth golf course to continue his fight against 
extradition to Spain on charges of genocide and torture. To shout 
and taunts of fist-shaking demonstrators, Pinochet swept through the 
gates of Grovelands Priory a day after the psychiatric hospital announced 
that the 83-year-old general is fit, does not need medical care, and 
demanded that he leave. With a police helicopter circling overhead, 
the ambulance convoy arrived an hour later at the Wentworth Estate, 
a compound of magnificent houses with private grounds, many overlooking 
the fairways of the famed course, 20 miles (30 kms) west of London 
and home to the European golf tour. There was no word on who owns 
the house, in the estate's Lindale Close, where Pinochet is staying. 
North Surrey police chief Carl Crathern confirmed that Pinochet ``is 
now in residence in a house on Wentworth estate.'' Supporters househunted 
while the Grovelands Priory became increasingly impatient and eventually 
precipitated Pinochet's departure by announcing there is nothing wrong 
with him. The statement was a blow to any attempt by Pinochet to plead 
that he is too ill or frail to stand trial over deaths and torture 
of political opponents by secret police during his 1973-90 rule after 
he overthrew an elected Marxist. Britain's Home Secretary Jack Straw 
must decided by Dec. 11 whether to let extradition proceedings start 
and if he does Pinochet will likely be in Britain through months of 
court battles. Straw could block extradition on several grounds, including 
compassion. ``He showed no compassion for us, so why should we show 
any for him,'' said Francina Ramirez, 41, a Chilean exile outside 
the hospital who said she was arrested by Pinochet's secret police 
and tortured with electric currents passing through her breasts. Pinochet's 
new neighbors, mostly bankers and stockbrokers, face similar scenes 
of demonstrations and a heavy police presence. In the House of Commons, 
Foreign Office Minister Derek Fatchett warned Britons to stay away 
from Chile unless it was essential to go there. He said Britons living 
there ``to keep a low profile, avoid crowds, meetings, demonstrations 
and areas where the English-speaking community usually gathers.'' 
Chile's government stepped up efforts to get the Pinochet freed. In 
Spain, Foreign Minister Jose Miguel Insulza said it was becoming increasingly 
likely Pinochet would be tried in Chile. Although an official Chilean 
report says some 3,000 people were murdered or tortured during Pinochet's 
rule, the Chilean government wants him back _ partly because of fears 
that the anger of his supporters will polarize the newly democratic 
society. Pinochet was arrested Oct. 16 in a central London hospital 
where he had undergone back surgery. He moved Oct. 29 to Grovelands 
Priory which for more than two weeks has been trying to make him leave. 
An National Opinion Poll published Tuesday indicated that 51 percent 
of Britons think Pinochet should be extradited, 32 percent disagreed 
and the rest of the 961-strong sample of voters questioned had no 
opinion. The error margin was plus or minus three percent. 
</TEXT>
</DOC>