<DOC>
<DOCNO> APW19981201.1181 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Palestinians stepped up their demands Tuesday for the release of prisoners 
jailed for anti-Israel acts, but Prime Minister Benjamin Netanyahu 
said he would not budge on the issue. At a rally for prisoner releases 
in the West Bank city of Ramallah, Ahmed Qureai, speaker of the Palestinian 
legislature, alluded to the six-year Palestinian uprising against 
Israeli occupation when he told the crowd, ``the leadership that threw 
stones is prepared once again to throw stones in order to free the 
people and to free the land.'' The comments drew a sharp response 
from Israel. ``The prime minister will not tolerate threats of violence,'' 
read a statement issued by Netanyahu's office. Ahmed Tibi, an adviser 
to Palestinian leader Yasser Arafat appealed to U.S. President Bill 
Clinton to resolve growing tensions over Israel's refusal to release 
so-called security prisoners. Netanyahu said he could not release 
prisoners who had been involved in attacks on Israelis. ``I will not 
back down on this,'' he vowed. The issue, which has prompted clashes 
between stone-throwing Palestinian youths and Israeli soldiers, is 
raising concern about an outbreak of violence in advance of Clinton's 
Dec. 12-15 visit to Israel and the Palestinian-ruled lands. The Israeli 
daily Haaretz reported that Israeli security officials had urged Netanyahu 
to agree to free more Palestinian activists in order to prevent rioting. 
Palestinians claim that Israel promised at the Wye River summit last 
month to free 750 prisoners from political factions such as Arafat's 
Fatah group. Israel released 250 prisoners last month, but most were 
car thieves and petty crooks. ``This deception is creating demonstrations, 
anger and frustration in the Palestinian community,'' Tibi told a 
Foreign Press Association news conference. Demonstrations have been 
held almost daily in support of Palestinian prisoners, with some of 
the anger turned on Arafat and his government. Several hundred demonstrators 
gathered at rallies in Ramallah and in the Gaza Strip, where about 
150 children called for the release of their fathers. ``How can we 
live without our fathers?'' said Fidda Washah, 16, who addressed the 
rally. Her father, Jabar, a member of the Popular Front for the Liberation 
of Palestine faction, has served 14 years of a life sentence for attacking 
Israeli soldiers. Netanyahu said he would not release anyone ``with 
blood on their hands'' or members of the Islamic militant group Hamas. 
``The Palestinians are claiming, falsely, that I suggested somehow 
to free murders at Wye,'' Netanyahu told reporters. Israeli officials 
say only about 110 of the 2,500 Palestinian activists behind bars 
could be let go in the next release, scheduled to take place just 
after Clinton's visit. Tibi, who was spokesman for the Palestinian 
delegation at Wye Mills, Maryland, said only about 300 of the Palestinians 
currently in jail had been involved in attacks that killed Israelis. 
The rest he described as ``political prisoners.'' He said about 1,250 
prisoners who were members of various PLO factions and the remainder 
belonged to Hamas. ``We would very much like him (Clinton) to interfere 
in the issue of Palestinian prisoners,'' said Tibi. David Bar-Illan, 
a senior adviser to Netanyahu, said Israel would not agree to loosen 
the definition and free Palestinians involved in attacks that only 
injured Israelis. ``We will not budge on this one,'' Bar-Illan said, 
adding Israel had freed more than 7,000 prisoners over the past five 
years. Palestinian officials called on residents of the West Bank 
to confront Israeli bulldozers that are expanding settlements or building 
roads to link Israeli-controlled areas of the West Bank and Israel. 
``Settlement activity should be resisted,'' said Tibi. ``Settlers 
are public enemy No. 1 to Palestinians.'' Several members of the Palestinian 
legislative council are considering a boycott of Clinton's speech 
in Gaza City on Dec. 14 to show their anger over a failure by the 
United States to pressure Israel on the settlement and prisoner issues. 
</TEXT>
</DOC>