<DOC>
<DOCNO> APW19981201.0610 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Contractors bidding on a Jewish housing project in traditionally Arab 
east Jerusalem visited the site Tuesday, and police detained three 
protesters from the Peace Now group trying to disrupt the tour. Peace 
Now leader Mossi Raz struggled and yelled as police carried him into 
a police van. Police and soldiers also scuffled with several other 
Peace Now activists as they tried to approach the construction site. 
The Jewish neighborhood of Har Homa, consisting of 6,500 apartments, 
is being built in east Jerusalem, on land Israel captured from Jordan 
in the 1967 Mideast war. The Palestinians hope to establish a future 
capital in east Jerusalem. They say Har Homa is part of an Israeli 
plan to cut off the Palestinian neighborhoods in Jerusalem from their 
hinterland in Bethlehem and the southern West Bank. White House Press 
Secretary Joe Lockhart has called the project ``inconsistent with 
the spirit'' of last month's Wye River peace agreement. On Tuesday, 
several Israeli builders interested in being awarded contracts at 
Har Homa toured the site in a convoy of cars. Fifteen Peace Now activists 
protesting against the construction plans were barred by police from 
entering the site. Five members of the outlawed anti-Arab Kach group 
demonstrated next to Peace Now, chanting, ``Peace Now, a knife in 
the back.'' Israel maintains that Jerusalem must remain under exclusive 
Israeli sovereignty. Prime Minister Netanyahu has promised that the 
first homes in Har Homa would be completed in 2000. Ground-breaking 
for Har Homa, known in Arabic as Jabal Abu Ghneim, led to Palestinian 
rioting last year and a 19-month stalemate in the peace negotiations. 
</TEXT>
</DOC>