<DOC>
<DOCNO> APW19981201.0271 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Authorities assigned more than 20,000 policemen to a politically charged 
Champions League match Wednesday pitting Juventus of Italy against 
Turkey's Galatasaray. ``We will do our best to start and finish the 
game without any incidents,'' Interior Minister Kutlu Aktas told reporters 
Tuesday. ``Everyone should know that this is a sports competition.'' 
The tight security measures are intended to protect Juventus players 
from any possible acts by Turks angry at Italy for refusing to extradite 
a Kurdish rebel leader. Italy has declined to return Ocalan, who was 
arrested in Rome on Nov. 12, because he faces the death penalty in 
Turkey for capital crimes. Ocalan's Kurdistan Workers Party, or PKK, 
has been fighting for autonomy in southeastern Turkey for 14 years 
and the Turkish government holds him responsible for thousands of 
deaths. Aktas said that police will use a heavy hand against troublemakers, 
warning that ``whoever gets involved in provocative acts will be severely 
punished.'' Private NTV television said some 22,000 policemen were 
assigned to the match. Aktas said military units would also be called 
in. The game will be played after a one-week postponement by European 
soccer's governing body UEFA for security concerns. Tension has declined 
since then. Mass circulation dailies also called on the fans to stay 
calm. ``Welcome Juve,'' headlined the daily Hurriyet in Italian, saying 
Turks would put to shame those who have said Turkey was unsafe by 
showing ``maturity and hospitality.'' NTV said police would search 
spectators entering the Ali Sami Yen stadium for knives and clubs. 
Banners and fireworks are also banned. Roads to be used by Juventus 
players will be cordoned off, daily Milliyet said. But it was not 
clear if the measures would ease Juventus' concerns. Juventus general 
director Luiciano Moggi said Monday that they ``will not be going 
calmly,'' to Istanbul. In a concession to the players' misgivings, 
the club announced it would fly to Istanbul hours before the game 
and depart immediately after the match. Juventus had planned to head 
to Istanbul on Tuesday. Several Juventus players, including French 
World Cup hero Zinedine Zidane, had threatened to refuse to play in 
Istanbul. ``We were kind of forced to go to play. We're very worried,'' 
Juventus 'keeper Angelo Peruzzi said Monday. ``UEFA and the Italian 
and Turkish governments know that they have taken on a big responsibility.'' 
Prior to the UEFA postponement, demonstrators set fire to a Fiat car, 
a motorbike and numerous Italian flags. Galatasaray has accused UEFA 
of favoring the Italian team by postponing the game and allegedly 
giving injured Juventus players time to recover. Galatasaray coach 
Fatih Terim vowed to defeat Juve. ``Hopefully, we will write history,'' 
sports daily Foto Mac quoted Terim as saying Tuesday. ``Italians will 
return empty handed.'' Romanian striker Gheorghe Hagi of Galatasaray 
was more cautious. ``Ignoring Juventus' power would be suicide,'' 
Hagi said. Galatasaray has seven points in Group B, one behind Norway's 
Rosenborg. Juventus has four, but both teams have played one fewer 
game than the Norwegians. 
</TEXT>
</DOC>