<DOC>
<DOCNO> APW19981201.0929 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Britain prepared a frosty reception Tuesday for visiting Zimbabwe 
President Robert Mugabe _ angered by new moves to seize white-owned 
farms, intervention in the Congo's civil war, a ban on strikes, and 
his flying to Libya in defiance of a U.N. embargo. Although Mugabe's 
visit was billed as private, Foreign Office Minister Tony Lloyd had 
asked to see him, officials said. Mugabe, increasingly unpopular in 
his central African nation, arrived in London Tuesday afternoon from 
Paris, where he attended a French-African summit after visiting Libya 
and Egypt. There was no official word on his visit, and the Zimbabwe 
High Commission, or embassy, did not return calls. ``There is, 4th 
graf pvs 
</TEXT>
</DOC>