<DOC>
<DOCNO> APW19981201.0250 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Leaders of Germany and France agreed Tuesday to strengthen efforts 
to fight unemployment and boost the economy, a well-placed source 
said, reflecting a stronger emphasis on a left-leaning agenda for 
Europe. The source, who spoke to reporters on condition of anonymity, 
left unclear what common initiatives might be planned. The leaders 
were issuing a joint declaration later Tuesday after a two-day German-French 
summit hosted by Chancellor Gerhard Schroeder, his first since he 
and his Social Democrats won September elections in Germany. Both 
sides also agreed that cooperation among industrial nations to combat 
economically damaging turmoil in financial markets was a desirable 
goal, the source said. Schroeder met French Prime Minister Lionel 
Jospin, a Socialist, Tuesday morning after one-on-one talks with President 
Jacques Chirac on Monday. Schroeder told Chirac that he supports a 
merger of German and British aerospace industries, even if France, 
Germany's closest partner in Europe, doesn't join in from the start, 
officials said. Schroeder stressed, though, that the door would be 
left open to later French participation. Efforts for a European aerospace 
merger to compete with U.S. giants Boeing and Lockheed Martin are 
a central theme of the summit. The big European aircraft makers _ 
Daimler-Benz Aerospace, British Aerospace and Aerospatiale _ agreed 
in principle in March to seek a merger. Daimler-Benz Aerospace and 
British Aerospace are in advanced talks on a two-way alliance. One 
stumbling block to Aerospatiale's early participation is that the 
aircraft maker is still partly government-owned and progress toward 
full privatization has been slow. Defense ministers were discussing 
the topic separately Tuesday. Schroeder called Monday for ``a new 
beginning'' in German-French relations, Europe's most important partnership 
and traditionally the engine behind the drive for postwar European 
unity. Germany and France hold summits twice yearly, but this meeting 
has special significance ahead of Jan. 1, when Europe launches its 
single currency, the euro, and Germany takes over the rotating six-month 
presidency of the European Union. German demands to lower its contribution 
to the EU budget were one of the summit's more thorny topics. But 
German deputy foreign minister Guenter Verheugen said that the French 
showed ``great understanding'' for Germany's pressure, which comes 
as the EU tries to streamline its budget and administration to get 
ready for new members from the former Soviet bloc. Germany, the biggest 
contributor to the EU budget, annually pays in 22 billion marks (dlrs 
12 billion) more into EU coffers than it gets out in funds. 
</TEXT>
</DOC>