<DOC>
<DOCNO> APW19981201.0291 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Iraqi President Saddam Hussein's half-brother returned home on Tuesday 
after telling a Jordanian newspaper he does not want a new government 
post so that he can spend more time with his children. Barzan al-Tikriti 
crossed the Jordanian border into Iraq earlier in the day, Iraqi diplomats 
and Jordanian border officials said. Al-Tikriti had been expected 
to leave earlier, but the Iraqi diplomats said he delayed his departure 
by two days to see friends in Jordan. They spoke on customary condition 
of anonymity. Al-Tikriti, 46, who headed Iraq's mission to the United 
Nations in Geneva for a decade, was among 30 Iraqi ambassadors and 
diplomats recalled to Baghdad over the summer. There had been recurring 
rumors from Iraqi exiles that he was seeking to defect to the opposition. 
But he told reporters on arrival here from Switzerland on Sunday that 
he had no political differences with Saddam and that he had delayed 
his departure from Switzerland because his wife, Ahlam, was being 
treated for breast cancer. She died in Switzerland last month. There 
had been reports al-Tikriti would be named to a Cabinet post after 
his return to Baghdad. He previously was a director of Iraqi intelligence. 
In an interview with Jordan's Al-Arab Al-Yawm newspaper published 
on Tuesday, al-Tikriti said he was ``not promised any post and I do 
not wish that.'' He added: ``The only thing I hope from the bottom 
of my heart is that President Saddam will absolve me from responsibilities 
because I'm in a tragic mental state and I will not be able to carry 
out the minimum requirements of any post.'' The daily quoted him as 
saying that he left his children in Switzerland to continue their 
educations and that he plans to ``spend more time with them since 
they need me more in view of the death of their mother.'' He is believed 
to have six children. Al-Tikriti repeated his scathing attack on the 
Western media, saying it had ``fabricated'' reports that he supervised 
the transfer of contraband arms to Baghdad and that he later fell 
out with Saddam and retained billions of dollars of the president's 
private funds abroad. ``This is silly,'' he said. ``Saddam is a reputable 
man and his psychological and ideological makeup makes it impossible 
for him to think about these things.'' He added: ``He does not have 
any funds or property, neither in nor outside Iraq.'' He scoffed at 
U.S. effort to shore up the Iraqi opposition to try to overthrow Saddam. 
``They are a bunch of incompetent groups,'' he said. ``I don't understand 
how a country like the United States, which claims responsibility 
for international peace and security, allows itself to say it is determined 
to change a legitimate leadership in a way that is not acceptable 
to the Iraqi people.'' 
</TEXT>
</DOC>