<DOC>
<DOCNO> APW19981201.0954 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Italian soccer powerhouse Internazionale on Tuesday signed Romanian 
Mircea Lucescu to coach the star-studded but volatile Milan team through 
the end of the Serie A campaign in May. Lucescu's appointment, on 
a reported one billion lire (dlrs 555,000) contract, was announced 
at Inter's training camp the day after the sensational dismissal of 
Gigi Simoni. The Italian veteran coach was fired on Monday despite 
consecutive wins which kept Inter in the running for titles in the 
Champions Cup and in the Italian League. Club president and oil industrialist 
Massimo Moratti had bitterly criticized the quality of Inter's play 
following a 3-1 victory against defending champion Real Madrid in 
a Champions League game last Wednesday and an injury-time 2-1 win 
against low-ranked Salernitana in a league match Sunday. Inter, whose 
roster includes such stars as Ronaldo, Youri Djorkaeff, Roberto Baggio, 
Diego Simeone and Ivan Zamorano, is currently sixth in the league 
standings, five points behind leader Fiorentina. Its record is five 
wins, two draws and four losses. Lucescu, a former coach of the Romanian 
national team and of several clubs including Dynamo Bucharest and 
Italy's Brescia and Reggiana, was presented to the Italian media at 
Appiano Gentile Tuesday afternoon. He then directed the first training 
session with Inter players for Sunday's league match against Vicenza. 
``I will need time to change the team ... to switch to zone defense 
and make the play more offensive,'' Lucescu told reporters. ``I'm 
convinced I did the right thing,'' Moratti said Tuesday. ``I think 
to have interpreted the feeling of our fans, who were unhappy with 
the team play.'' Inter enjoyed a record of 60,000 season tickets this 
year after it won the UEFA title and finished second to Juventus in 
the Italian league last season. Simoni, whose stay with Inter was 
stormy since the beginning of his two-year contract, said Tuesday 
he was the victim of ``an unfair, unexpected decision.'' Some Italian 
sports dailies suggested that Simoni paid for the bad season start 
of Brazilian superstar Ronaldo, who has been repeatedly sidelined 
with knee tendinitis and failed to provide the Milan team the decisive 
support and goals given in the previous campaign. Simoni had been 
also frequently criticized for his overly defensive tactics. Lucescu, 
53, was expected to keep Inter's bench warm for Italian coach Marcello 
Lippi, who may leave league champion Juventus of Turin at the end 
of this season and join Inter for the 1998-99 campaign. However Moratti 
denied a decision for the next season had been taken already. ``Lucescu 
can prove he deserves to coach a great team. He could be a more lasting 
solution,'' Moratti said. 
</TEXT>
</DOC>