<DOC>
<DOCNO> APW19981201.1204 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Chris Ofili, notorious for incorporating lumps of elephant dung in 
his paintings, on Tuesday was awarded this year's Turner Prize, the 
most high-profile award of the contemporary art year. Ofili, 30, from 
Manchester, is the first painter to win the prize for at least 12 
years. He mixes hip hop, pornographic and Biblical references in his 
multi-layered and detailed work, which incorporates balls of elephant 
dung in every painting. If they are not stuck to the canvas, the lacquered, 
fist-sized balls support each painting's lower edge as they are propped 
on the floor. The Turner Prize, open to British artists under 50 exhibiting 
during the previous 12 months, carries a 20,000 pound (dlrs 33,000) 
cash award. This year's other short-listed artists were all female 
_ sculptor Cathy de Monchaux, and video installation artists Tacita 
Dean and Sam Taylor-Wood. Although short lists invariably include 
a painter, the prize has more often been won by sculptors or conceptual 
artists, including Rachel Whiteread's inside-out room (1993), Anish 
Kapoor's organic shapes (1991) and Damien Hirst's pickled cows (1995). 
The previous two years had been triumphs for video artists Gillian 
Wearing (``police officers'' posing for 20 minutes, 1997) and Douglas 
Gordon (two hands fighting, 1996). 
</TEXT>
</DOC>