<DOC>
<DOCNO> APW19981201.0920 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The merger of Hoechst AG of Germany and France's Rhone-Poulenc SA 
will create an international drugs giant rivaling world leader Merck 
and Co. But analysts warn that in this case, bigger may not necessarily 
be better. Hoechst and Rhone-Poulenc's combined life sciences company, 
to be called Aventis, will have annual sales of around dlrs 20 billion, 
spanning pharmaceuticals, agricultural chemicals and animal health 
products, the companies said Tuesday, outlining their long-rumored 
merger plans. Company executives were upbeat, saying annual cost savings 
of dlrs 1.2 billion over three years will boost profits until new 
products begin hitting the market. But the new company may have trouble 
producing enough new lucrative drugs to match competitors' profitability. 
In a news conference held in Strasbourg, where the new company will 
be based, the two companies said creation of the 50-50 joint venture 
is a first step toward fully merging the companies within three years. 
``Unlike what has happened to other companies in our industry, the 
creation of Aventis _ provided we obtain all the necessary authorizations 
_ will be translated into reality,'' Rhone-Poulenc Chairman Jean-Rene 
Fourtou said. Despite concerns over profitability and research capabilities, 
the combination will allow the companies to improve their marketing 
muscle in the United States. And Aventis will be able to negotiate 
better deals with U.S. managed care providers, observers said. ``Each 
company could not have found a better partner in terms of size, culture 
and compatibility,'' said Ian Broadhurst, a pharmaceutical analyst 
at Enskilda Securities in London. Seeking to calm investors' worries 
over the company's merger plans, Rhone-Poulenc executives said they 
would trim the new company's debt burden over the next four years, 
while expanding in the United States. Still, while Aventis will be 
able to compete with the top drug companies in terms of revenue, industry 
leaders such as Merck, Britain's Glaxo Welsome PLC and Switzerland's 
Navartis AG are still ahead when it comes to profitability and research 
productivity. ``Hoechst and Rhone-Poulenc share the same problems 
_ low profitability and underpowered research and development portfolios,'' 
said Paul Diggle, a drug analyst with Societe Generale in London. 
Also, analysts said cost-cutting projections are below average for 
mergers in the industry, shedding further doubt on the companies' 
ability to quickly boost profit. The merger announcement comes on 
the heels of a flurry of major cross-border transactions including 
Daimler Benz AG's acquisition of Chrysler Corp., Deutsche Bank AG's 
purchase of Bankers Trust and French oil company Total SA's agreement 
Tuesday to take over the Belgian petrochemicals company Petrofina 
SA. And within the pharmaceutical sector, the Hoechst-Rhone-Poulenc 
link-up is likely to encourage more matchmaking. While a series of 
drug companies have recently decided against mergers, the Franco-German 
combination could renew the trend. Most imminently, France's Sanofi 
SA and Synthelabo SA are said to be in advanced talks on their own 
marriage. ``This deal starts to change the scene,'' Diggle said. ``Drug 
companies in the U.S. and elsewhere will be gently moving in the direction 
of more consolidation.'' But some warned that strong labor unions 
in Germany and France could hamper merger plans for Hoechst and Rhone 
Poulenc. ``France and Germany are particularly difficult places to 
cut costs,'' said Broadhurst. Unions in France and Germany have been 
critical of the merger so far, fearing that cost cutting will lead 
to layoffs. Hoechst employs 118,000 workers and Rhone-Poulenc employs 
68,000. Rhone-Poulenc shares finished 7 percent lower at 263.4 francs 
(dlrs 46.2) as investors expressed concern over prospects for the 
new company. 
</TEXT>
</DOC>