<DOC>
<DOCNO> APW19981201.1203 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Aisha Abdul-Rahman, Egypt's leading female Islamic writer, philosopher 
and literary critic, died Tuesday in hospital after a heart attack. 
She was 85. Abdul-Rahman was admitted to a hospital in Cairo on Saturday 
after suffering a stroke, Egypt's Middle East News Agency said. Better 
known Bent el-Shati, or the daughter of the shore, Abdul-Rahman was 
born in 1913 in the northern town of Dumyat, overlooking a lake near 
the shores of the Mediterranean Sea. Challenging tradition, she received 
her primary education at home at a time when women were not encouraged 
to go to school. She continued her studies and graduated from Cairo 
University in 1939 with a B.A. in literature and then a Ph.D. in 1950 
under Egypt's greatest writer, Taha Hussein. She spent some 10 years 
as the head of the Arabic and Islamic departments at Ain Shams University 
in Cairo and also taught at several Arab universities. She wrote more 
than 40 books on Islamic teachings, dozens of literary books and novels 
as well as hundreds of researches and daily columns in several newspapers. 
Abdul-Rahamn received several awards for her outstanding career from 
the governments of Egypt, Morocco and Kuwait. She was married to Sheik 
Amin el-Khouli, who was her teacher in Cairo University during her 
undergraduate days. He died some years ago. The couple is survived 
by a son and a daughter. Funeral arrangements were not immediately 
known. 
</TEXT>
</DOC>