<DOC>
<DOCNO> APW19981201.0585 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Four Ukrainian schoolchildren were in comas Tuesday after a movie 
theater stampede that occurred the day before, killing four children, 
hospital officials said. Seven other children were also still hospitalized 
after the accident in a movie theater in the town of Chervonohrad, 
450 kilometers (279 miles) west of the capital Kiev. Four children, 
aged between 11 and 14, were crushed to death as they were leaving 
the theater and collided on a narrow, steep stairway with other students 
rushing forward to find seats for the American movie ``Armageddon.'' 
Police have not determined who was to blame for the deaths, Oleksiy 
Brukh of Chervonohrad's municipal council told the Interfax news agency. 
The Emergency Situations Ministry, however, blamed movie theater personnel 
for violating safety rules. ``Armageddon'' has been one of the most 
popular films in Ukraine for several months, and the theater was the 
only one showing the film in Chervonohrad. About 800 children from 
five schools in Chervonohrad came to the two afternoon showings of 
the film _ the one that was ending when the accident occurred and 
the one that was about to start. President Leonid Kuchma sent a telegram 
of condolences and ordered local authorities to assist the families 
that lost their children. 
</TEXT>
</DOC>