<DOC>
<DOCNO> APW19981201.0942 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Hezbollah guerrillas carried out four attacks against Israeli and 
allied militiamen in south Lebanon Tuesday, killing one fighter, security 
officials said. The victim was a member of the Israeli-backed South 
Lebanon Army, who was killed in an explosion outside the town of Jezzine, 
said the officials. Another explosion in Jezzine, 20 kilometers (12 
miles) north of Israel's panhandle, wounded another SLA militiaman, 
said the officials, speaking on customary condition of anonymity. 
Guerrillas also targeted joint SLA-Israeli military positions in the 
Lebanese villages of Blatt and Sojod, both about 500 meters (yards) 
north of the Israeli border. No casualties were reported, said the 
Lebanese officials. They confirmed the attacks were carried out by 
Hezbollah. The Shiite Muslim movement Hezbollah, or Party of God, 
said in statements its guerrillas targeted outposts belonging to SLA 
and Israeli troops in the central and western sectors of an Israeli-occupied 
enclave in South Lebanon. The attacks came amid mounting tension in 
Lebanon following Israeli threats to bomb the capital Beirut to avenge 
the deaths of Israeli soldiers. Seven Israelis have been killed by 
guerrillas in south Lebanon since mid-November. Hezbollah, of the 
Party of God, is leading a guerrilla battle to oust the SLA and Israeli 
soldiers from an enclave that Israel has occupied in south Lebanon 
since 1985. Israel claims the occupation is needed to protect its 
northern towns from attack, but the frequent deaths of Israeli soldiers 
in south Lebanon has raised debate in Israel about maintaining the 
occupation. 
</TEXT>
</DOC>