<DOC>
<DOCNO> APW19981201.0620 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Israeli Defense Minister Yitzhak Mordechai said Tuesday that Greece 
turned down his invitation to carry out a joint operation in the Mediterranean 
after Israel and Turkey held similar exercises in the area. ``We invited 
them to a humanitarian exercise at sea more than a year ago and they 
refused,'' Mordechai said, according to his spokesman, Avi Benayahu. 
``They were invited once again to hold such an exercise'' during the 
visit on Tuesday of the Greek air force commander, Lt. Gen. Giorgos 
Antonetzis, to Israel, Benayahu said. Benayahu did not say how the 
Greek visitor responded. Turkey is Greece's traditional rival, and 
Greece has been watching the growing Israeli-Turkish military alliance 
with some concern. Turkey and Greece remain at odds over Cyprus. Cyprus 
has been divided since Turkish forces invaded its northern third to 
protect the Turkish minority following a short-lived coup by supporters 
of union with Greece in 1974. Mordechai said he supported a diplomatic 
solution to the Cyprus conflict. The Greek air force commander was 
to stay in Israel until Thursday night as a guest of the Israeli air 
force. He was to meet military officials and tour defense industry 
facilities, the Israeli army spokesman's office said. The Greek air 
force already has several defense contracts with Israel, including 
the maintenance of F-16 fighter planes. Mordechai will visit Greece 
at the end of December as a guest of the Greek Jewish community. He 
will hold military and policy meetings in Athens and in the northern 
port city of Salonica. 
</TEXT>
</DOC>