<DOC>
<DOCNO> APW19981201.0961 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
BRUSSELS, Belgium (AP) - Hopes of a reprieve for duty free sales for 
travelers within the European Union appeared short-lived Tuesday as 
a proposal to delay a planned abolition failed to gain sufficient 
support among EU finance ministers. France proposed extending the 
life of the popular tax-free sales on flights, ports and ferry crossings 
for five years beyond June 30, 1999, when the EU is scheduled to scrap 
them. Germany and Britain backed the proposal along with Greece, Spain 
and Ireland. However the bid to save duty-free shopping needed support 
from all 15 EU nations and Denmark, the Netherlands, Portugal, Italy, 
Finland and Sweden refused to budge. Austria, Belgium and Luxembourg 
did not take a stance. In 1991, EU nations all voted to abolish the 
tax free shopping, claiming it was incompatible with the notion of 
a borderless EU market. They need unanimity to reverse that decision. 
</TEXT>
</DOC>