<DOC>
<DOCNO> APW19981201.0254 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The U.N. refugee agency said Tuesday it is concerned at Greece's treatment 
of asylum seekers, the majority of them from Iraq. ``We are receiving 
increasing reports on incidents of deportation (and) extremely slow 
asylum procedures,'' said Kris Janowski, spokesman for the U.N. High 
Commissioner for Refugees. Some refugees are having to wait over a 
year for an asylum interview, and are given no proper documents to 
state that they are seeking asylum, he added. UNHCR has appealed to 
the Greek authorities to address the situation, ``so far to no avail,'' 
Janowski said. Tens of thousands of illegal immigrants sneak into 
Greece each year, mainly from Albania or Turkey. Last year, more than 
4,300 people applied for asylum in Greece, of whom some 3,800 were 
Iraqis, according to UNHCR. Less than half of the applications were 
examined and 130 accepted. That is one of the lowest rates in Europe, 
Janowski said. Up to the end of October, some 2,200 mostly Iraqi refugees 
this year applied for asylum and 140 were successful. ``People who 
seek asylum in Greece are generally returned to Turkey, no matter 
where they come from,'' Janowski said. Greece has just one reception 
center for refugees. ``As a result, many asylum seekers basically 
rough it on the streets,'' according to Janowski. He put the problems 
down to ``financial constraints,'' but added that ``these resources 
must be found.'' 
</TEXT>
</DOC>