<DOC>
<DOCNO> APW19981201.1189 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
JERUSALEM (AP) - Archaeology, one of Israel's biggest tourist attractions, 
suffered a blow Tuesday when most of the country's excavations were 
shut down. The Israel Antiquities Authority halted its salvage digs 
after the Supreme Court ruled that developers and building contractors 
cannot be billed for the costs of these excavations. In the country 
of Jesus and King Solomon, Crusader King Richard the Lion Hearted 
and Saladin, the Arab conqueror who battled the crusaders in the streets 
of Jerusalem, it is almost impossible to start a building or a road 
without uncovering ancient remains. In the archaeological sense Israel 
is the one of the most crowded countries in the world, with some 25,000 
known sites excavated or still waiting to be dug up. Ahead of most 
construction projects, the Antiquities Authority carries out a salvage 
dig. In response to a petition from a developer, the Supreme Court 
ruled Sunday that the government, not the builder, must bear the costs 
of the salvage digs. In response, the Antiquities Authority decided 
Tuesday to halt all salvage digs which account for about 300 of the 
350 excavations carried out in Israel each year. ``We have no budget 
for salvage digs,'' said Antiquities Authority spokeswoman Osnat Gouez. 
Major digs open to the public like those in Jerusalem, Caesarea and 
Beit Shean have been drastically curtailed for lack of government 
funding, Gouez said. 
</TEXT>
</DOC>