<DOC>
<DOCNO> APW19981201.1180 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Quebec's separatist premier, Lucien Bouchard, faced an awkward future 
Tuesday after voters returned him to power but made clear there was 
no groundswell of support for secession. Backed by only 43 percent 
of the voters, Bouchard's Parti Quebecois found itself still in control 
of the legislature, yet lacking a mandate to press quickly for its 
paramount goal _ independence from Canada. Instead, Bouchard and his 
foes agreed, the government will have to focus on difficult, unglamorous 
issues like job creation, deficit reduction and shoring up eroding 
social services. Bouchard had hoped for a decisive win in Monday's 
provincial election as a first step toward calling for a referendum 
on secession. He has pledged to hold such a referendum only when confident 
the separatists can win, and he admitted Tuesday this is not now the 
case. ``It's clear Quebeckers don't want a referendum right now,'' 
he told a news conference. ``They want us to complete the reforms 
that we've started. ``I personally trust that, provided we succeed 
in those achievements, we will create a momentum of confidence-building 
all over Quebec, and in such a climate the winning conditions for 
a referendum will arise.'' After a 33-day campaign billed as a showdown 
over separatism, Quebec emerged from the election with its political 
forces in almost the same position as after the last election in 1994. 
The separatists won 75 of the legislature's 125 seats, while the anti-separatist 
Quebec Liberal Party won 48, a third party called Democratic Action 
won one, and one seat remained unfilled because of a candidate's recent 
death. In 1994, the separatists won 77 seats to 47 for the Liberals, 
while each side won about 44 percent of the popular vote. On Monday, 
the Liberals again won 44 percent of the votes, while the separatists 
slipped to 43 percent. Democratic Action _ which favors greater autonomy 
but not necessarily independence _ won 12 percent behind its 28-year-old 
leader Mario Dumont. The separatists were able to convert modest vote 
totals into a legislative majority because their support _ mostly 
among the French-speaking majority _ is spread evenly across much 
of the province. Anti-separatist support is concentrated in fewer 
districts, mostly in and around multiethnic Montreal. Liberal Party 
leader Jean Charest said Bouchard was now in a bind, in danger of 
alienating mainstream voters if he maneuvers vigorously for a referendum 
or alienating Parti Quebecois militants if he does not. ``One of the 
groups is going to be deeply disappointed,'' Charest said. ``The members 
of the Parti Quebecois today have to feel very uncomfortable about 
the results.'' Charest, who will be opposition leader in the legislature, 
said Quebeckers ``want a government that's going to focus on making 
Quebec work as a society, that will not divide us.'' One of the next 
battlegrounds for Bouchard will be upcoming negotiations pitting him 
and premiers of other provinces against the federal government. Several 
other provinces are now echoing Quebec's longstanding demands for 
more control over social spending, and Prime Minister Jean Chretien 
must decide whether to cede some federal powers or risk giving Bouchard 
a new grievance. One of Chretien's Cabinet ministers, Quebec native 
Stephane Dion, said threats of secession are not an appropriate way 
to extract concessions from the federal government. ``It divides our 
society, it hurts our economy,'' Dion said. ``It gives to many Canadians 
outside Quebec the sense that Quebeckers are small kids and receive 
too much from the federal government.'' In some anti-separatist newspapers 
in English-speaking Canada, the tone toward the Parti Quebecois was 
even harsher. ``The tedious Quebec situation can, and should be, ignored 
by all Canadians,'' wrote columnist Diane Francis in the Toronto-based 
National Post. ``Nobody's going anywhere without the full consent 
of everyone both inside and outside Quebec.'' 
</TEXT>
</DOC>