<DOC>
<DOCNO> APW19981201.1183 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Norway's state telecommunications company Telenor said Tuesday it 
would buy a 25 percent stake in Russia's largest cellular phone provider, 
VimpelCom, a news report said. VimpelCom was the first Russian company 
to trade on the New York Stock Exchange, in 1996. VimpelCom president 
Dmitry Zimin said the company welcomed the dlrs 160 million Telenor 
sale at a time when obtaining loans from foreign banks has become 
extremely difficult, the Interfax news agency reported. Russia's financial 
crisis has eroded the credibility of many Russian companies. The deal 
gives Telenor 25 percent plus one share of VimpelCom and three of 
the nine seats on the board of directors. The sale is to be completed 
by June 1, 1999, Interfax said. Telenor runs cellular networks in 
Norway, Germany, Ireland, Greece, Austria, Hungary, Montenegro, Ukraine 
and Bangladesh, the report said. VimpelCom was founded in 1992 by 
a group of Russian radio and defense equipment experts with help from 
a U.S. investment firm. 
</TEXT>
</DOC>