<DOC>
<DOCNO> APW19981201.0945 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
England full-back Matt Perry has been ruled out of Saturday's rugby 
union Test against South Africa at Twickenham. Perry suffered a concussion 
during last weekend's defeat against Australia and will be sidelined 
for three weeks, England coach Clive Woodward said Tuesday. With Paul 
Grayson and Will Greenwood still questionable with injuries, Woodward 
called up David Rees and Alex King into the squad to provide cover 
at wing and fly-half. Perry was injured in the final seconds of the 
12-11 defeat against the Wallabies at Twickenham. Doctors said he 
should take off at least three weeks. Grayson, who limped off with 
a knee injury against the Aussies, and center Greenwood, who failed 
to make the match, are still under treatment. Perry's absence could 
clear the way for in-form Northampton full-back Nick Beal to take 
over, although Woodward won't be making any further announcements 
until Thursday. Mike Catt, who last played for England against France 
last February, could also be considered at full-back. Scrum-half Kyran 
Bracken will also miss the Springboks clash due to injury, meaning 
a chance for Matt Dawson. Fly-half Jonny Wilkinson is out with fitness 
problems. Rees, who only recently returned to action after suffering 
a serious groin injury last season, will strongly challenge wing incumbents 
Tony Underwood and Austin Healey. Rees hasn't played for England since 
the Five Nations Championship earlier this year, while King is set 
to pressure Catt as a possible replacement for number 10 and goalkicker 
Paul Grayson. The South Africa Springboks will set a world record 
of 18 consecutive Test victories if they beat England on Saturday. 
They would eclipse the New Zealand All Blacks' 17-match winning streak 
between 1965 and 1969. ``I don't see any country going through a winning 
run of 17 or 18 Tests in the future,'' Springboks coach Nick Mallett 
said. 
</TEXT>
</DOC>