<DOC>
<DOCNO> APW19981201.0568 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Medical tests suggest that cyclists on the Festina team, expelled 
from the Tour de France this summer, took banned drugs, the French 
judge investigating the case said Tuesday. But top Festina cyclist 
Richard Virenque said the figures released by judge Patrick Keil vindicate 
his claim that he did not take banned substances. Keil called Virenque 
and teammates Pascal Herve and Laurent Brochard to Lille to give them 
the results of tests carried out in July. They showed that Virenque 
had a high hematocrit level of 49.3 percent. The hematocrit level 
measures the proportion of red blood cells in a blood sample _ one 
sign of doping, since the substances increase red blood cells. But 
Virenque's level is just within the limit of 50 percent set by the 
International Cycling Union, the sport's governing body. Medical experts 
have been analyzing blood, urine and hair tests since Festina team 
manager Bruno Roussel admitted during the race to the use of the banned 
substance erythropoietin (EPO) among cyclists. Virenque and Herve 
both deny they knowingly took any banned subtances. 
</TEXT>
</DOC>