<DOC>
<DOCNO> APW19981201.0300 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Defense Minister John Moore left Australia Tuesday for his first visit 
to Thailand. Moore took his new post after this country's Oct. 3 elections. 
His latest visit closely follows another he made to Indonesia. Moore 
said before leaving that he had accepted an invitation from Thailand's 
Prime Minister and Defense Minister Chuan Leek Pai to attend the King's 
birthday celebrations. Moore said Thailand is one of Australia's most 
active regional defense partners. ``The defense relationship encompasses 
frequent high level visits, combined exercises, a large training program, 
personnel attachments and joint projects,'' Moore said. He will return 
to Australia on Thursday. 
</TEXT>
</DOC>