<DOC>
<DOCNO> APW19981201.0897 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
With just a month to go before the launch of the euro, European Union 
finance ministers reached an 11th-hour agreement Tuesday on who should 
speak for the single-currency bloc on the world stage. The agreement 
resolved months of deadlock between big and small euro-zone nations 
over representation of the 11-nation currency bloc at the G-7 group 
of world economic powers and other international bodies. Under the 
compromise, the euro-zone's three existing G-7 nations - Germany, 
France and Italy - keep their seats and will take turns to represent 
the bloc. Smaller nations will get to sit alongside them at G-7 meetings, 
when they hold the rotating euro-zone presidency. German Finance Minister 
Oskar Lafontaine will therefore speak for the euro-zone for the first 
six months of 1999, to be joined by his Finnish counterpart Sauli 
Niniisto for second half of the year. Wim Duisenberg, president of 
the new European Central Bank, will get a G-7 seat. But the EU's executive 
Commission will offered only a ``technical support'' role. The launch 
of the euro as the shared currency of 11 EU nations on Jan. 1 will 
create a single bloc that will rival the United States and Japan as 
a global economic power. But while U.S. Treasury Secretary Robert 
Rubin and Japanese Finance Minister Kiichi Miyazawa can always get 
on the phone to discuss the world economic situation, nobody was sure 
whom to call when they want to speak to the euro-bloc. The rotating 
system of euro-zone presidencies should go some way to meeting that 
need. The deal is set to be confirmed by EU leaders at their year-end 
summit next week in Vienna. Details of how the euro-zone will be represented 
at the International Monetary Fund and other world bodies are also 
expected to be finalized in the Austrian capital. There was no immediate 
reaction from other G-7 nations - the United States, Japan and Canada 
_ who must agree to the proposal. Lafontaine is scheduled to present 
the proposal at a meeting Friday with Rubin and U.S. Federal Reserve 
Board Chairman Alan Greenspan Friday in Washington. ``It was very 
important that we defined the rules before the end of the year,'' 
said French Finance Minister Dominique Strauss-Kahn. ``I think the 
Americans will go along with it.'' If accepted, the new system will 
be applied at a G-7 finance ministers and central bankers meeting 
Feb. 20 in Bonn, Germany. Britain, the EU's fourth G-7 member, is 
staying out of the euro. The EU ministers also called for an acceleration 
of efforts to close corporate tax loopholes that cost national treasuries 
billions of dollars in lost revenue. But differences remained over 
talk of a wider harmonization of tax policies. Britain's Chancellor 
of the Exchequer Gordon Brown repeated British opposition to French 
and German suggestions of EU-wide tax levels. ``There is no reason 
why the single currency should mean the same tax rates across Europe,'' 
he told reporters. 
</TEXT>
</DOC>