<DOC>
<DOCNO> APW19981201.0595 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Energy shortages have forced Ukraine to postpone repairs on the sole 
operational reactor at the Chernobyl nuclear power plant by at least 
two weeks, officials said Tuesday. Chernobyl's reactor No. 3 would 
be operating until Dec. 15 before energy authorities decide whether 
to stop it, a spokesman with the state nuclear energy company Energoatom 
said. Ukraine's Nuclear Regulation Administration earlier this month 
ordered the reactor be shut down Tuesday, warning that some safety 
equipment was reaching the end of its operational life and needed 
to be upgraded or replaced. The Nuclear Regulation Administration 
chief, Oleksander Smyshliaev, said his agency has decided to grant 
Energoatom's request to prolong the reactor's work, but stressed that 
it has to be stopped as soon as possible. There have been frequent 
malfunctions at the reactor despite lengthy repairs between July 1997 
and May 1998. Another Chernobyl reactor was destroyed in a 1986 explosion 
and fire, the world's worst nuclear accident. However, the Energy 
Ministry has repeatedly protested the order to shut down the working 
reactor, saying it was needed until the spring to ensure enough electricity 
for the winter months. Energoatom warned Monday that the shutdown 
of the Chernobyl reactor would force energy authorities to cut off 
entire regions in Ukraine to make up for the energy loss. Ukraine 
faces a huge energy deficit this winter because conventional energy 
plants, collectively owed more than dlrs 1 billion by consumers, can't 
afford enough fuel to satisfy the demand for electricity and heat. 
Thousands of towns and villages in Ukraine already go without electricity 
for several hours every day as temperatures throughout much of the 
country have sunk below -15 C (5 F). Ukrainian officials hope that 
three of five other nuclear reactors currently undergoing repairs 
would be restarted by Dec. 15, which would allow them to stop the 
Chernobyl reactor. Ukraine's five nuclear power plants operate 14 
reactors. Western nations have long demanded the shutdown of the working 
Chernobyl reactor amid growing worries over its safety. Reactor No. 
3 has been Chernobyl's only working reactor since 1996. 
</TEXT>
</DOC>