<DOC>
<DOCNO> APW19981201.0293 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
China on Tuesday called for the immediate release of 20 Chinese fishermen 
arrested by a Philippine navy patrol near the disputed Spratly Islands. 
The Chinese government is very concerned, views the detentions as 
illegal and wants Manila to take measures to avoid such arrests in 
the future, Foreign Ministry spokesman Tang Guoqiang said at a twice-weekly 
briefing. The Philippine patrol arrested 20 Chinese fishermen and 
seized their six boats on Sunday near the Alicia Annie Reef, which 
is claimed by both the Philippines and China. A Philippine navy officer, 
Maj. Romulo Gualdrapa, said Monday they were arrested for illegally 
fishing in Philippine territory and using sodium cyanide to catch 
fish in violation of a Philippine law that bans the practice. Cyanide 
is added to sea water by some fishermen to stun fish so they can be 
caught and sold alive to restaurants. Cyanide kills many other fish 
and destroys coral reefs. The arrests were the latest in a series 
of recent incidents between Manila and Beijing over territories in 
the South China Sea. The Spratlys are believed to be rich in oil, 
gas and minerals. China, Vietnam and Taiwan claim all of the Spratlys, 
while the Philippines, Malaysia and Brunei claim parts of the chain. 
</TEXT>
</DOC>