<DOC>
<DOCNO> APW19981201.0275 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
NYON, Switzerland (AP) _ UEFA sees no reason to allow Juventus to 
arrive in Turkey for its Champions League game against Galatasaray 
on the day of the match, the European governing body said Tuesday. 
Juventus had asked UEFA for permission to arrive in Istanbul Wednesday, 
in a concession to players' misgivings over traveling to Turkey in 
the light of the country's political tensions with Italy. The match 
is going ahead after a one-week postponement by UEFA over security 
concerns. Tension has declined since then. UEFA said it sees ``no 
valid reason to grant an exception'' to competition rules which state 
teams must arrive at the match venue no later than the previous evening. 
``The clause is considered to be essential in order to allow smooth 
preparations for the match, in particular for the visiting team,'' 
UEFA said in a statement. In a reply to the Juventus request, UEFA 
said ``it will be the club's own decision to adhere to the regulations 
or not.'' If the Italian team travels Wednesday, ``we would draw your 
attention to the fact that the matter would then be submitted to UEFA's 
disciplinary bodies,'' it added. 
</TEXT>
</DOC>