<DOC>
<DOCNO> APW19981201.1216 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Honduras announced Tuesday that it suspended a governor for inflating 
her region's death toll from Hurricane Mitch, and lowered its official 
death count by 1,350 people. The new death toll of 5,657 was compiled 
after the government sent teams to verify reports from regions across 
Honduras, the Interior Secretariat said Tuesday. The governor, Lucila 
Esperanza Barahona de Castro of the Santa Barbara region in remote 
northwestern Honduras, was suspended after investigators could verify 
only 282 of the 1,159 deaths reported in her area. Authorities said 
the suspension was standard procedure during an inquiry. Barahona 
told The Associated Press she couldn't have falsified the numbers 
because she didn't even give a death toll to the federal government. 
``I don't know what source gave them the numbers,'' she said Tuesday. 
In addition to the 5,657 dead, Honduras said it had verified 8,058 
missing, 12,272 injured and 1.4 million homeless throughout the country. 
Aid workers and journalists began questioning Honduras' estimated 
death toll after figures jumped drastically Nov. 2, two days after 
news broke of a landslide in Nicaragua that covered two villages and 
killed up to 2,000 people. 
</TEXT>
</DOC>