<DOC>
<DOCNO> APW19981201.0612 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
German President Roman Herzog kicked off a four-day state visit at 
Windsor Castle Tuesday by viewing a giant handmade gilded orb and 
cross created by British craftsmen for the people of Dresden as a 
symbol of friendship and reconciliation over World War II. The 18-foot 
(5.5- meter) orb and cross is a replica of the ornament that once 
graced the skyline of Dresden atop the Baroque Frauenkirche. The original 
was destroyed when the church was reduced to rubble in a two-day Anglo-American 
bomb raid on the city during World War II. The 1.5 ton copper and 
stainless steel creation was made by hand, in the old-fashioned way, 
as requested by the people of Dresden. It was commissioned by the 
Dresden Trust, a group of people in Britain who raised around 300,000 
pounds (dlrs 495,000) from individuals, charities and companies across 
the country. Herzog and his wife, Christiane, are the first to be 
entertained by Queen Elizabeth II at Windsor Castle since fire ripped 
through it in 1992, destroying some of its historic sections. The 
Herzogs were met at London's Heathrow Airport by the queen's cousin, 
the Duke of Kent, and escorted to join the queen and her husband, 
Prince Phillip, for a carriage procession through the streets of Windsor 
and into the castle, as crowds lined the streets to look on. But before 
the procession reached the gates of the castle, a cavalryman escorting 
the carriages was thrown from his horse when it reared. The rider, 
who was wearing a heavy breastplate and armor fell on a sanded road 
infront of the queen's carriage. He was taken to a local hospital 
with shoulder and spine injuries. ``The incident did not delay the 
procession but did cause a short delay to the military band entering 
the castle,'' said a spokeswoman for Thames Valley Police, speaking 
on customary condition of anonymity. The Herzogs were scheduled to 
visit a German school and have tea with the Queen Mother Elizabeth 
before attending a state banquet at the castle, where they are staying. 
Other stops scheduled for later in the tour include Edinburgh Castle 
and the queen's Holyroodhouse palace in Scotland, as well as museums, 
art galleries, churches and hospitals. Herzog will meet with Prime 
Minister Tony Blair and other political leaders and lay a wreath at 
the Tomb of the Unknown Warrior at Westminster Abbey. The Herzogs 
were also expected to attend the premiere of a German film in London 
on their final night and Mrs. Herzog was to visit Burberry's, the 
clothing store. The last state visit by a German president was in 
July 1986 by President Richard von Weizsacker. The queen last paid 
a state visit to Germany in 1992. 
</TEXT>
</DOC>