<DOC>
<DOCNO> APW19981201.0274 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The beleaguered Hong Kong economy was hit Tuesday with another string 
of bad news _ the key stock index fell more than 4 percent, more companies 
announced layoffs and the financial secretary hinted at a second straight 
budget deficit in the next fiscal year. In another blow to the territory, 
the Heritage Foundation, a prominent U.S. think tank, said in a report 
released Tuesday that Singapore has unseated Hong Kong as the world's 
freest economy. The blue-chip Hang Seng Index, which fell 3.2 percent 
Monday, plummeted another 4.1 percent to close Tuesday at 9,975.85 
points, below the psychologically important level of 10,000 points. 
It was the lowest close since Nov. 12. The index already has shed 
7.1 percent since last Friday, when the government announced that 
the economy shrank 7 percent in the third quarter, the biggest decline 
recorded for Hong Kong in the postwar era. ``People are worried about 
the surge in unemployment, high interest rates and falling inflation,'' 
said Michael Ng, dealing director at Sassoon Securities. More than 
450 people have lost their jobs so far this week as two major companies 
_ Hong Kong Aircraft Engineering Company and Citibank _ announced 
layoffs. Unemployment, already at 5.3 percent, the highest level since 
1981 when officials started collecting such data, is expected to climb 
further. The territory also is bracing itself for deflation as spending 
continues to fall. Despite the grim economic outlook, Financial Secretary 
Donald Tsang warned in an address to business leaders Tuesday that 
the government has limited abilities to increase spending and to cut 
taxes because of it growing budget deficit. On Monday, the government 
reported that it posted a gaping 50.16 billion Hong Kong dollar (U.S. 
dlrs 6.43 billion) deficit in the first seven months of this fiscal 
year, well above an earlier forecast of 21 billion Hong Kong dollars 
(dlrs 2.69 billion) for the entire fiscal year. Tsang also hinted 
at a second straight budget deficit in the next fiscal year beginning 
April 1, 1999. It's unusual for the fiscally conservative Hong Kong 
government to run a deficit two years in a row. At a news conference, 
Edwin Feulner, the Heritage Foundation's president, said the government's 
unprecedented market intervention in August had cost Hong Kong the 
title of world's freest economy, which it had held for three straight 
years. To drive out speculators who were trying to depress stock prices 
and drive up interest rates, the government launched a stock and stock 
futures buying spree to prop up share prices, and later changed the 
rules in the futures trading to tighten control. Tsang reiterated 
that the intervention was a one-time action. ``We are not a command 
economy, we are a free economy _ by any fair measure, the freest in 
the world,'' he said. ``Hong Kong will never close its markets to 
goods or services. We will never have exchange controls.'' 
</TEXT>
</DOC>