<DOC>
<DOCNO> APW19981201.0927 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
A senior Palestinian official on Tuesday appealed to U.S. President 
Bill Clinton to resolve growing tensions over Israel's refusal to 
release jailed anti-Israel activists. Israeli Prime Minister Benjamin 
Netanyahu said he could not release prisoners who had been involved 
in attacks on Israelis. ``I will not back down on this,'' he vowed. 
The issue, which has prompted clashes between stone-throwing Palestinian 
youths and Israeli soldiers, is raising concern about an outbreak 
of violence before Clinton's Dec. 12-15 visit to Israel and the Palestinian-ruled 
lands. The Israeli daily Haaretz reported that Israeli security officials 
had urged Netanyahu to agree to free more Palestinian activists to 
prevent rioting. Palestinians claim that Israel promised at last month's 
Wye River summit to free 750 prisoners from political factions such 
as Yasser Arafat's Fatah group. Israel released 250 prisoners last 
month, but most were car thieves and petty crooks. ``This deception 
is creating demonstrations, anger and frustration in the Palestinian 
community,'' Ahmed Tibi, an adviser to Arafat, said at a Foreign Press 
Association news conference. Demonstrations have been held almost 
daily in support of Palestinian prisoners, with some of the anger 
turned on Yasser Arafat and his government. On Tuesday, protests were 
held in the West Bank town of Ramallah where several hundred demonstrators 
gathered and in the Gaza Strip, where about 150 children demanded 
the release of their fathers. ``How can we live without our fathers?'' 
said Fidda Washah, 16, who addressed the rally. Her father, Jabar, 
a member of the Popular Front for the Liberation of Palestine faction, 
has served 14 years of a life sentence for attacking Israeli soldiers. 
Netanyahu said he would not release anyone ``with blood on their hands'' 
or members of the Islamic militant group Hamas. ``The Palestinians 
are claiming, falsely, that I suggested somehow to free murders at 
Wye,'' Netanyahu told reporters. Israeli officials say only about 
110 of the 2,500 Palestinian activists behind bars could be let go 
in the next release, scheduled to take place just after Clinton's 
visit. Tibi, who was spokesman for the Palestinian delegation at Wye 
Mills, Maryland, said only about 300 of the Palestinians currently 
in jail had been involved in attacks that killed Israelis. The rest 
he described as ``political prisoners.'' He said about 1,250 prisoners 
who were members of various PLO factions and the remainder belonged 
to Hamas. ``We would very much like him (Clinton) to interfere in 
the issue of Palestinian prisoners,'' said Tibi. Palestinian officials 
urged residents of the West Bank to confront Israeli bulldozers that 
are expanding settlements or building roads to link Israeli-controlled 
areas of the West Bank and Israel. ``Settlement activity should be 
resisted,'' said Tibi. ``Settlers are public enemy No. 1 to Palestinians.'' 
Several members of the Palestinian legislative council are considering 
a boycott of Clinton's speech in Gaza City on Dec. 14 to show their 
anger over a failure by the United States to pressure Israel on the 
settlement and prisoner issues. In traditionally Arab east Jerusalem, 
meanwhile, Israeli contractors bidding on the Har Homa Jewish housing 
project in visited the construction site where left-wing Israelis 
staged a protest. Police detained three demonstrators from the Peace 
Now group trying to disrupt the tour. The Palestinians hope to establish 
a future capital in east Jerusalem. They say Har Homa is part of an 
Israeli plan to cut off the Palestinian neighborhoods in Jerusalem 
from their hinterland in Bethlehem and the southern West Bank. 
</TEXT>
</DOC>