<DOC>
<DOCNO> APW19981201.0635 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Black liberation leaders operated a secret military command to supply 
vigilantes with weapons while they negotiated an end to white minority 
rule with the former apartheid government, a Cabinet minister testified 
Tuesday. Public Works Minister Jeff Radebe, 45, the first Cabinet 
member to apply for amnesty from the Truth and Reconciliation Commission, 
described how he organized and armed African National Congress self-defense 
units. The units operated in KwaZulu-Natal Province from 1990 to 1994, 
as South Africa was emerging from decades of apartheid and undergoing 
a painful period of black-on-black violence. More than 5,000 people 
died in clashes between the units and militants of the rival Zulu 
nationalist Inkatha Freedom Party. The Zulu militants were backed 
by the apartheid government, according to a recent Truth Commission 
report. Radebe acknowledged that in the absence of a strict command 
structure, many self-defense members turned to crime, and continue 
to contribute to South Africa's spiralling murder and robbery rates. 
``It cannot be denied that some of the comrades gravitated toward 
crime,'' Radebe said in an interview. The hearing offered detailed 
insight into the ANC's role in the upheavals that preceded the first 
all-race elections in 1994, when Nelson Mandela became president. 
The ANC at the time was negotiating an end to white rule. Radebe was 
ANC chairman for Kwazulu-Natal region and also served as an underground 
commander of Umkhonto we Sizwe (Spear of the Nation), the ANC's armed 
wing. ``This place was in flames. Almost every Saturday I used to 
bury comrades,'' Radebe told the panel. Orders to set up the structures 
came from Umkhonto commanders, who included the head of the Communist 
Party, the now-deceased Chris Hani, and Ronnie Kasrils, now Deputy 
Defense Minister, Radebe said. After being trained and armed, the 
ANC units reverted to control by local communities. The reason for 
avoiding a direct command structure was to keep Umkhonto's activities 
secret from the white minority government, he said. Radebe said he 
did not welcome the role of setting up the units, but felt violence 
would have taken a ``heavier toll'' without them. ``If you talk peace 
without the capacity to defend yourself, it would be a hollow peace,'' 
Radebe said in an interview. ``As the ANC, we were involved in a multi-pronged 
strategy in solving problems.'' As the elections approached in 1994, 
Radebe said he was ordered to disarm the self-defense units and integrate 
them into military and police structures. But Radebe and two other 
applicants for amnesty on Tuesday could not answer repeated questions 
from the commission about how many arms were supplied to the units 
and how many were retrieved. In an interview, Radebe said most of 
the cadres have joined the army and police forces, but could not give 
any numbers. Radebe said he is seeking amnesty because he and his 
party regret excesses that occurred. ``I think as we are building 
a new democracy in South Africa, our people ... need to know the truth, 
and to open the old wounds of the terrible time from 1990 to 1994.'' 
</TEXT>
</DOC>