<DOC>
<DOCNO> APW19981201.0588 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Two of Europe's largest drug makers, Hoechst of Germany and Rhone-Poulenc 
of France, announced Tuesday they are merging their pharmaceutical 
and agrochemical operations. The new company will be called Aventis 
and will be based in Strasbourg, eastern France. The move was a step 
toward a full merger between the French and German companies, which 
should be completed within three years, said Rhone-Poulenc chairman 
Jean-Rene Fourtou. Analysts have warned against a full merger until 
the heavily indebted firms reduce costs. ``Unlike what has happened 
to other companies in our industry, the creation of Aventis _ provided 
we obtain all the necessary authorizations _ will be translated into 
reality,'' Fourtou said ahead of a news conference in Strasbourg. 
A statement released by the two companies said it was ``anticipated'' 
that Hoechst Chairman Jurgen Dormann would be the new chairman of 
Aventis, and Fourtu the vice chairman. With annual sales of around 
dlrs 20 billion, the new company will be tied for the No. 1 ranking 
with Switzerland's Novartis in the life-sciences sector. The two companies 
said they expected annual cost savings of dlrs 1.2 billion in three 
years, with 60 percent of those generated in their pharmaceutical 
operations and 40 percent in agrochemicals. Unions in France and Germany 
have been critical of the merger, fearing layoffs. Hoechst employs 
118,000 workers and Rhone-Poulenc, 68,000. Rhone Poulenc shares were 
4.2 percent lower to 271.8 francs (dlrs 47.70) per share in afternoon 
trading as investors expressed displeasure that a full merger hadn't 
been announced. 
</TEXT>
</DOC>