<DOC>
<DOCNO> CNN19981201.1130.0023 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Perjury is the issue before the house Judiciary committee today, but 
the hearing is being overshadowed by word that congressional republicans 
want to expand the presidential impeachment proceedings. Today's witnesses 
include convicted perjurers prosecuted for lying about sexual misconduct, 
called to counter democratic claims that rarely happens. Behind the 
scenes, GOP members are expanding the inquiry into Mr. Clinton and 
vice President Gore's campaign fund-raising. Committee democrats say 
there's no legitimate purpose for bringing up allegations that are 
in no way connected to Ken Starr's impeachment report. This committee 
now, amazingly proposes to transform itself into the discredited Burton 
committee. Campaign finance has no relationship to the Starr referral. 
And amazingly, this committee is now subpoenaing both the president 
of the United States and the attorney general of the United States 
to provide documents that they don't have authority to provide without 
a court order, whose criteria this committee is yet to even satisfy. 
Committee republicans stayed away from the subject during their morning 
remarks at today's hearing. The White House says the expansion of 
the probe is evidence the republicans have found nothing in the Starr 
report that warrants impeachment. 
</TEXT>
</DOC>