<DOC>
<DOCNO> CNN19981201.1600.0709 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
We'll be right back with our top stories, have the latest from Wall 
Street. Then in lifestyles, a Massachusetts family awaits the Christmas 
homecoming of a world-traveled frog. - i'm a ceo. - I'm an engineer. 
- I'm a student. - Who needed a server based network. - Powerful workstations. 
- The notebook with dvd. - For 16,000 people. - But what I wanted-- 
- what I needed. - I couldn't find. - Then Dell came to see me. - 
So I called Dell. I went to Dell on the Internet. - And they built 
it. - And they blt I - just for me. - Just for us. - And amazingly 
enough-- - this direct way. - This direct way. - Actually costs less. 
- Actually costs less. - That's genius. Dell computers use Intel Pentium 
2 processors. 
</TEXT>
</DOC>