<DOC>
<DOCNO> CNN19981201.2130.1504 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
It was a chore perfectly matched for protective clothing. A tractor 
trailer carrying 4 million to 5 million bees overturned in germantown, 
Wisconsin, last night. The road was closed for more than eight hours 
as volunteers and neighbors helped police clean up. While the cold 
weather killed some bees, it kept the rest from flying off. Police 
say except for a few stings, no one was injured. 
</TEXT>
</DOC>