<DOC>
<DOCNO> CNN19981201.1130.0342 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Jury deliberations are under way today in the corruption trial of 
former agriculture secretary Mike Espy. He's accused of taking illegal 
favors from the companies his department regulated, and then lying 
about it. In yesterday's closing arguments, independent counsel Donald 
smaltz called on jurors to convict Espy for abusing the public trust. 
Espy pleaded innocent to the charges, which involve about $33,000 
in sports tickets, travel and entertainment. 
</TEXT>
</DOC>