<DOC>
<DOCNO> CNN19981201.2130.0137 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Analysts say they knew a merger in the oil industry was coming, but 
they didn't expect one like this. Today, Exxon and mobil announced 
they're joining forces to create the world's largest corporation ever, 
in a deal worth more than $80 billion. The new company will be called 
Exxon-mobil. Reports of the deal surfaced last week as the two companies 
tried to find a Way to boost profits amid low oil prices. Critics 
say the merger could virtually eliminate competition. There are markets 
in which they were the two largest competitors. We can't let them 
consolidate. If you're in a business who is, depended on petrol chemicals, 
we need to look at that. If you're an independent gasoline operator 
who buys gasoline from their refineries and they're the only two refineries 
in the area, that's a Problem. The companies have a combined workforce 
of 123,000 people. Exxon says it expects,000 employees to lose their 
jobs because of the merger. 
</TEXT>
</DOC>