<DOC>
<DOCNO> CNN19981201.1600.0414 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Two items identify importance to women's health. A group of scientists 
supported by a federal judge has found in link between silicone breast 
implants and women's illnesses. Last month Dow corning proposed a 
$3 billion settlement of suits brought by thousands of women who claimed 
their implants made them ill. The findings could affect women who 
reject the settlement and continue their suits. Other researchers 
are announcing findings this is have this weeked that may help patients 
with early breast cancer. A procedure described as a nonsurgical lumpectomy 
uses lasers to destroy the cancerus issue. It was performed in a small 
number of patients. 
</TEXT>
</DOC>