<DOC>
<DOCNO> CNN19981201.0130.0718 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Top stories are next. And still to come -- heads are rolling at a 
Hollywood studio, after the sequel to "babe" gets butchered at the 
box office. During the first 30 years of your life you stand in line 
for eight and a Half weeks. But when you fly British airways business 
class to London a fast track speeds you through immigration. That's 
why Mike Doyle's favourite airline is the world's favourite airline. 
If you ask all the dermatologists listed here... to recommend a therapeutic 
shampoo, neutrogena T/gel... would come out #1. T/gel works on all 
three itchy, flaky scalp conditions. Neutrogena T/gel 
</TEXT>
</DOC>