<DOC>
<DOCNO> CNN19981201.1600.0994 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
A merger of giants shakes up the oil industry. I'm Jan Hopkins at 
the CNN Financial Newsdesk in New York with this edition of "Dollars 
& Sense." It's a done deal. Exxon and mobil have merged. The all-stock 
deal valued at $80 billion. If approved by governments here and abroad, 
it would be the largest merger ever, and create the world's largest 
company in terms of annual revenue. Exxon and mobil's reach goes far 
beyond gas stations on main street. Both companies are key players 
in oil exploration around the world. If you take a look at the major 
oils, the texacos, the chevrons, the arcos of the world, the larger 
integrated oil companies, they definitely have the balance sheets 
to weather out the storm with low oil prices. The government is expected 
to examine the deal carefully. Analysts say the combined company will 
most likely be forced to sell some of its holdings in order to appease 
antitrust regulators. 
</TEXT>
</DOC>