<DOC>
<DOCNO> CNN19981201.0130.0694 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
A Maryland company says it has figured out a way to keep you from 
running out of gas. It says it has developed a special fuel you can 
store in your trunk without worrying it will explode. The company 
says its patented fuel does not contain the highly explosive chemicals 
found in gasoline. But it does come at a steep price -- almost $40 
a gallon. U.S. transportation department officials say they aren't 
familiar with the product and can't comment on the claims. 
</TEXT>
</DOC>