<DOC>
<DOCNO> CNN19981201.1130.0114 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Exxon and mobil are merging to become the world's largest oil producer. 
The deal, valued at more than $80 billion, is the biggest corporate 
marriage in U.S. history. Together, Exxon and mobil currently employ 
nearly 123,000 people. About 12,000 people are expected to lose their 
jobs because of the merger. The new Exxon mobil corporation will be 
headquartered in Exxon's home city of Irving, Texas. Jennifer Auther 
looks at how the Exxon/mobil merger will affect consumers and the 
prices we pay for gasoline. The much-talked about, proposed merger 
of oil giants, Exxon and mobil, will not result in higher prices at 
the pump. A worldwide glut has pushed crude oil prices to their lowest 
levels in more than 20 years. Industry analysts don't sense a rebound 
anytime soon. I think the deal that mobil's doing is suggesting just 
that. I think most companies are hunkering down, and they expect that 
prices are going to remain low for the next, possibly, one to three 
years. The only consumers who cannot breath a Sigh of relief are those 
who depend on the roughly 120,000 workers at mobil and Exxon. If the 
merger goes through, massive layoffs are expected. Mobil would shed 
any duplicate facilities. The biggest overlaps you're going to see 
are at the technical level. If you look at the staffs of Geologists, 
geophysicists, engineers, and we'll probably see it down at the refinery 
levels too. In the long-term an Exxon/mobil oil merger will most likely 
be healthy for consumers. A merger would make for a combined market 
value of $240 billion, and that, say analysts, would pave the way 
for new discoveries of oil and gas. Exxon/mobil would be able to spend 
much more on energy exploration, than a Relatively minor player, which 
in turn would provide more oil and gas to the consumer at affordable 
prices. Jennifer Auther, CNN, Los Angeles. 
</TEXT>
</DOC>