<DOC>
<DOCNO> CNN19981201.1130.1437 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
A six-week ordeal ended with a dramatic rescue in the Arctic today. 
A Japanese television producer, Australian cameraman and Russian wildlife 
expert were stranded by blizzards while filming a documentary about 
polar bears. Russian rescue crews had been keeping in touch by E-mail 
and telephone hookups. The weather finally calmed down enough today 
to send in a helicopter. Just in time, the men say they only had a 
few days worth of food left. 
</TEXT>
</DOC>