<DOC>
<DOCNO> CNN19981201.1600.1124 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
That's it for this edition of "Dollars & Sense." Don't forget to click 
onto cnnfn.com. The sooners name their new skipper. That's next in 
"Headline Sports." You spend your days-- and probably more evenings 
than you'd care to admit-- trying to align your company's strategies 
with process and technology... and managing risks to your global operations. 
At Arthur Andersen, we can help you make those kinds of decisions, 
and that just might free you up enough... to take care of something 
that's really important. 
</TEXT>
</DOC>