<DOC>
<DOCNO> CNN19981201.1600.0585 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
You've probably heard being overweight can increase your chance of 
heart disease. Now researchers have found the way you carry that weight 
may be just as important. Linda ciampa explains. a strong clue to 
a woman's health may lie in the shape of her waist. New research finds 
women who are apple shaped, that is, they carry more weight around 
their waist rather than their hips -- are at greater risk for heart 
disease, even if they're at a healthy weight. It's not only how much 
total fat that you have, but how it is distributed that affects risk. 
Harvard researchers found women who had the highest waist/hip ratio 
-- that is a measure of the waistline divided by the hips -- were 
three times more likely to develop heart disease than those with the 
lowest ratio. If you're doing the math, doctors say your number should 
fall below .80. researchers also found women with waistlines of 38 
inches or more had more than three times the risk of heart disease 
than those with waists of 28 inches or less. Experts have a theory 
as to what's going on. Fat within the abdominal cavity appears to 
be associated with worse cholesterol profiles, higher triglyceride 
levels, lower hdl cholesterol -- which is the good cholesterol -- 
and higher ldl cholesterol. At 5'4", Cynthia franks weighs 139 pounds, 
by most accounts a Healthy weight. But because she's naturally thick 
waisted, she has to be even more vigilant about her diet and exercise. 
It was surprising, but it's something that I don't want to ignore. 
While franks is doing the best she can to change her waist/hip ratio, 
her doctor is keeping close watch on other risk factors. We need to 
be more aggressive about treating cholesterol in those women, watching 
blood pressure, following a healthy diet and exercising. Previous 
studies have shown that men who are apple-shaped are at increased 
risk for heart disease as well. So it's a good idea for both men and 
women to watch their waistlines and make a commitment to exercise 
and a healthful diet. Linda ciampa, CNN, Atlanta. 
</TEXT>
</DOC>