<DOC>
<DOCNO> CNN19981201.0130.0271 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
In Canada, Quebec's premier lucien Bouchard is claiming victory following 
provincial elections. He is part of the pro-separatist party, which 
is seeking independence from the rest of the country. Bouchard says 
he plans to call another referendum on the separation when he feels 
conditions are in his favor. His main rival was liberal party leader 
Jean charest. He tried to convince voters Quebec would prosper if 
thoughts of secession were abandoned. 
</TEXT>
</DOC>