<DOC>
<DOCNO> CNN19981201.1130.1295 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Monday night, the 49ers rolled over the giants 31-7, to remain a game 
back of the division-leading falcons in the NFC west. Steve young 
had a pair of touchdown passes, including a 79-yarder to terrell Owens. 
Garrison Hearst rushed for 166 yards, going over the 1,000 yard Mark 
for the second straight year. The win was costly for the '9ers, who 
lost defensive tackle Bryant young to a broken right leg. 
</TEXT>
</DOC>