<DOC>
<DOCNO> CNN19981201.2130.1283 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Jerome Jurenovich, "CNN Headline Sports." The Orioles basically gave 
up baseball's most underrated player for its most controversial today. 
Hours after signing Albert Belle to a five-year, $65 million deal, 
baltimore lost Rafael palmeiro to the rangers, where the consistent 
slugger played for five years before his five-year tenure with the 
O's. Palmeiro hit a career-high 43 home runs for Baltimore this season 
and could increase that with the short Porch at the ballpark in Texas, 
while Belle has been arguably the game's most prolific slugger the 
past five seasons. Baltimore didn't stop there. In a three-team trade, 
the Mets sent catcher Todd hundley and a Minor-leaguer to the Dodgers 
for catcher Charles Johnson and Roger cedeno. And then, L.A. sent 
Johnson to Baltimore for armando benitez. 
</TEXT>
</DOC>