<DOC>
<DOCNO> CNN19981201.1130.1089 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
That is "Dollars & Sense." For more from the world of business, check 
out our web site at cnnfn.com. The 49ers win the game but lose a player. 
Details next, in "CNN Headline Sports." - i'm a ceo. - I'm an engineer. 
- I'm a student. - Who needed a server based network. - Powerful workstations. 
- The notebook with dvd. - For 16,000 people. - But what I wanted-- 
- what I needed. - I couldn't find. - Then Dell came to see me. - 
So I called Dell. I went to Dell on the Internet. - And they built 
it. - And they built it. - Just for me. - Just for us. - And amazingly 
enough-- - this direct way. - This direct way. - Actually costs less. 
- Actually costs less. - That's genius. Dell computers use Intel Pentium 
2 processors. 
</TEXT>
</DOC>