<DOC>
<DOCNO> CNN19981201.1600.1530 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Forget the pig named babe. There is a little frog from Massachusetts 
who has gone a long way. Caterina bandini of affiliate whdh has the 
story. Next to Minnie, a cow, and a host of other ornaments on gert 
and john knight's front lawn, sat a frog alongside its mate. Until 
last March, when someone stole the ceramic am fibbian and took him 
on a global adventure. This is the first card we got remember this, 
sitting on the lawn had, to get away. That's from the -- This is how 
the began with a letter and photographic proof the frog was in Maryland. 
Then it was on to New York City for a showing of cats. John and geert 
knight have no idea who was behind the napping? We're still trying 
to find out. It's like a mystery story. Then the was overseas to Indonesia, 
Germany, Honolulu and Venice, with the frog even sporting a straw 
hat. There were also pictures from London and Amsterdam where the 
frog and Mona lisa lived the high life. Each time a letter came back 
asking the knights to take care of his mate, signed croaks and rib 
its, the frog. I thought it was a joke, yeah just to make us feel 
good, you know. Which it did, and like I say, this has been going 
on for nine months. We can't wait to get to the mailbox and see if 
there's another letter. It's unbelievable! The letters have arrived 
every two weeks. But what has really piqued the curiosity is the frog 
has promised to come home this Christmas and join his mate right here 
on the bench. It's going to make our day, it's going to be our Christmas 
present back again. If it comes back. Supposed to. The knights really 
hope to meet the mystery traveler behind this ribting prank. Better 
than a swaul so at Capistrano. That was caterina bandini of affiliate 
whdh reporting. 
</TEXT>
</DOC>