<DOC>
<DOCNO> CNN19981201.2130.1528 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
It's no longer an "achy breaky heart" for country crooner Billy Ray 
cyrus. He's sporting a new look to go along with his new album. Paul 
Vercammen has more. Some been custom-made in Hollywood Billy Ray cyrus 
is seeking a jump-start with a haircut and his latest album, "shot 
full of love." We cut off the ponytail and now, you know, that distraction 
is gone, so here's the music. And that was the point of that. If you 
tell my heart my achy, breaky heart The "achy breaky heart" ringmaster 
says his career took on a Circus-like atmosphere. Time for letting 
go So shooting his "letting go" video under a real big top in Santa 
barbara was fitting. When you go through a whirlwind like I went through, 
especially in '92, '93, '94, it's very easy to lose focus when the 
world is swirling around you. And it took a couple years to regain 
that focus. Everytime I think it's over Much the same as a superstar 
athlete, Billy Ray cyrus is looking to go on a hot streak. And he 
wears a measure of his superstition around his neck. I got this little 
necklace right here off the home shopping club in 1986. This thing 
has been with me from California to Ohio, the bars of West Virginia. 
Cyrus is back on the road with a record in the country top 40. And 
when you say that time's a wastin' you don't know how right you are 
Paul Vercammen, "CNN Entertainment News," Santa Barbara. 
</TEXT>
</DOC>