<DOC>
<DOCNO> CNN19981201.2130.0047 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
First, thousands more Boeing employees are in for some bad news as 
the company announces it's making even more cutbacks. Greg Lefevre 
reports. High-flier Boeing is being brought back to earth. Blame the 
Asian crisis. Boeing, the largest employer in the northwest, added 
20,000 to its earlier job-cut estimates and will now jettison 48,000 
jobs by the end of 2000. Boeing says fewer Asian travelers means less 
demand for its new planes, with no relief on the horizon. Boeing makes 
about 51 planes a month now, will drop to 47 at the end of next year, 
fulfilling current agreements, and to 39 the next year. It's a hard 
bullet to bite. It has to be bitten. In the end their jobs aren't 
ever secure. The job cuts will spread over most of the Boeing line. 
Giant 747s, now rolling off at near four per month, will drop to two. 
Maybe to one. Lesser cuts will come in the 757 and 767 lines. The 
smaller 737s will continue at 24 per month, as U.S. airlines continue 
to replace old planes and add new routes. The job cuts will reduce 
Boeing's payroll from its high of 238,000 employees last June to 190,000. 
Greg Lefevre, CNN, San Francisco. 
</TEXT>
</DOC>