<DOC>
<DOCNO> CNN19981201.0130.0318 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
One of the most destructive hurricane seasons ever officially ended 
Monday. 14 tropical storms formed in the atlantic basin between June 
1st and november 30th. Ten grew to hurricane strength. The two most 
destructive storms were Mitch and georges. They caused more than 11,000 
deaths and did $2.5 billion in property damage. Forecasters say Mitch 
proved to be a particularly troubling storm. We can Pat ourselves 
on the back for a great job. But that is a little empty and hollow 
when you look at the unspeakable devastation down there. We are always 
left with the feeling we might have done more. Despite the end of 
the season, one hurricane is still active in the atlantic. At last 
report, hurricane Nicole was 500 miles west-southwest of the azores 
with top winds of 85 miles an hour. It's moving northeast at about 
17 miles an hour. 
</TEXT>
</DOC>