<DOC>
<DOCNO> CNN19981201.2130.1132 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Albert Belle has made a decision. That and more, next in "CNN Headline 
Sports." And later -- Billy Ray cyrus is back. And you might be wondering 
what's different about him? Hi, I'm expecting a fax. Room 212 wants 
the ammunition to deal with her toughest clients. Nothing? Davies, 
212. I called earlier. Right, fax. It hasn't come yet. I need it for 
a meeting. Excuse me, miss Davies? It just came in. Thank you, so 
much. Good morning, everyone. Business services by Marriott. The day 
we started business, we had over 30 years experience as the world 
leader in satellite services and systems. We are the world leader 
in digital satellite television. And, the world's leading provider 
of private business networks. Introducing Hughes, a familiar name 
with a brand new focus. When you need the best in satellite and wireless 
communications. We make it happen. Let me tell you about the BEST 
traffic report in town... brought to you by qxrt's barb and Bill it's 
a scorcher out there, and I hope none of you are trying to get anywhere 
soon. From up here, it looks like a little backup heading downtown... 
these guys have the ultimate view. ...this is barb and Bill, the qxrt 
traffic team, signing out. Once again, our explorer saves the day. 
Yeah, glad we're not down in that mess. And just think of the money 
they saved on a helicopter. The new Ford explorer. 
</TEXT>
</DOC>