<DOC>
<DOCNO> CNN19981201.0130.0295 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Palestinians in the West Bank and Gaza strip are getting a big boost 
to their economy. Secretary of state Madeleine Albright says a donors' 
conference in washington Monday raised more than $3 billion for the 
cause. More than 40 countries contributed. President Clinton says 
the United States alone will increase aid to the palestinians by $400 
million. Mr. Clinton maintains the aid will help stabilize the region 
and encourage peace. 
</TEXT>
</DOC>