<DOC>
<DOCNO> CNN19981201.2130.0248 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
The 1996 Clinton campaign is disputing an fec report on how it used 
campaign money. Federal election commission auditors say they found 
massive spending violations by the presidential campaigns of Bill 
Clinton and Bob Dole. They recommend the Clinton campaign repay $7 
million to taxpayers. They say the Clinton campaign and that of republican 
presidential nominee bob Dole illegally coordinated and benefitted 
from issue ads run by their political parties. The auditors recommend 
the Dole campaign give back almost $18 million. Dole's representatives 
have not commented. The findings are to be reviewed Thursday by the 
full bipartisan commission. It can uphold, adjust, or throw them out 
altogether. 
</TEXT>
</DOC>