<DOC>
<DOCNO> CNN19981201.0130.0968 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
The sequel to the hit movie "babe" is having serious consequences 
for its studio. Poor box office results have forced the departure 
of another universal pictures executive. Casey wian reports. If you 
want to see movie moguls squeal like a pig, just drop by universal 
pictures' executive offices. Universal's latest release, "babe: pig 
in the city," bombed over the thanksgiving weekend, taking in just 
over $8 million at the box office. Disney and pixar's "A bug's life" 
made five times that. Universal had very high hopes for the sequel 
to "babe." They spent about $90 million, by many unofficial accounts, 
to produce it. It has to rank as a huge disappointment, coming in 
with only a little over $8 million at the box office for five holiday 
weekend days. The "babe" sequel was doomed by bad publicity over its 
darker theme and last-minute edits to avoid a "pg" rating. It seems 
destined to lose money and leave some 100 merchandising partners fighting 
for scraps. "Babe 2" comes on the heels of "meet Joe black" another 
big-budget flop from universal. Those failures convinced Edgar bronfman 
Jr., chairman of universal's parent company seagram, to clean house. 
Studio chief Casey silver was forced out Monday. Two weeks ago, his 
boss, universal studios chairman Frank biondi, got the ax and a $25 
million buyout. Any time you have uncertainty in the management ranks, 
it's more difficult to get projects greenlighted. It's more difficult 
to get high-profile talent to commit to a particular project. So that 
uncertainty factor could end up keeping that next great film from 
getting signed up. Universal has not had anything close to a hit since 
the summer 1997 "jurassic park" sequel, "lost world." From 1995 through 
'97, 12 universal films topped $40 million at the box office. This 
year -- not one. With flops like "primary colors," "fear and loathing 
in Las Vegas" and the "Blues brothers 2000," the studio's share of 
the domestic box office has dropped from 10% last year to 4% in 1998. 
Universal has two more releases scheduled this year -- first a lightly 
regarded remake of Alfred hitchcock's "psycho," out Friday. Then, 
on Christmas day, Robin Williams in "patch Adams," perhaps universal's 
only hope of a box office success this year. Casey wian, "CNN Financial 
News," Los Angeles. 
</TEXT>
</DOC>