<DOC>
<DOCNO> CNN19981201.0130.0541 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
World war II survivors and their families are still seeking justice 
for nazi crimes more than 50 years after they were committed. Of special 
concern, looted art and allegations about the involvement of some 
major U.S. automakers in Hitler's regime. David Ensor reports. As 
adolf Hitler conquered nations and killed millions, he also stole 
art. With the last Holocaust survivors reaching the ends of their 
lives, some of them and heirs of others are making a final push to 
get the missing art back. This week, 44 governments and 13 other organizations 
will try to untangle complex international legal issues and make it 
easier to regain that stolen art. The Holocaust was a unique theft, 
a huge theft connected to genocide. And this art theft should be treated 
differently from other art thefts and should be treated in the same 
way in different countries. But it is often more than assets that 
are at stake in the ongoing debates about Nazi crimes. During world 
war II, Ford and General Motors built proud reputations as part of 
the "arsenal of democracy." Lawyers for former slave laborers are 
accusing the big two Detroit automakers of being part of the "arsenal 
of fascism," as well. Noting that Henry Ford received a medal from 
Germany in 1938, lawyer Mel weiss accuses Ford of profiting from the 
re-arming of Germany. We have evidence that the management in Detroit 
was in communications with the Ford plants in occupied German territories, 
including cologne at least up until 1942-'43, and that indirectly 
they were in communications after that. The Nazis set aside money 
for dividends for Ford. Both GM and Ford strongly deny that they profited 
from slave labor or from Germany's re-armament. In a statement, General 
Motors -- "categorically denies that it aided the nazis in world war 
II." Ford says that -- "like other foreign interests in Germany during 
the war, ford's German operations were declared enemy property and 
seized by the nazi government, which controlled those operations." 
Although the lingering disputes over Nazi crimes are about tangible 
assets -- Paintings or money in lawsuits in the case of Detroit -- 
they are also about two intangibles which are even more important 
to some -- justice and reputation. David Ensor, CNN, Washington. 
</TEXT>
</DOC>