<DOC>
<DOCNO> CNN19981201.1130.0233 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Senate republicans and democrats will meet today to choose leaders 
for the new Congress. Unlike the upheaval in the house, where Newt 
Gingrich stepped down and Bob livingston is becoming the new speaker, 
little is changing in the Senate. Neither democratic leader Tom Daschle 
nor republican leader Trent Lott is being challenged. There is a contest 
for a key GOP campaign post -- head of the national republican senatorial 
committee. Lott supports the re-election of Mitch McConnell of Kentucky. 
Majority whip Don Nickles backs his challenger, Chuck Hagel of Nebraska. 
</TEXT>
</DOC>