<DOC>
<DOCNO> CNN19981201.1600.0359 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Practice safe sex is the refrain being heard around the globe today, 
as activists Mark world AIDS day. China's unveiling an ambitious program 
to curb the spread of AIDS, with city workers distributing leaflets 
on the streets of Beijing. In Israel, there were plenty of free condoms 
for the taking and here in the U.S., President Clinton pledged a package 
of assistance to nations most affected. It includes $10 million in 
grants for AIDS orphans and more funding for research on HIV prevention. 
It's all right to celebrate our progress. But we cannot rest until 
we have actually put a stop to AIDS. I believe we can do it. By developing 
a vaccine, by increasing our investment in other forms of research, 
by improving our care for those who are infected and our support for 
their families. An estimated 33 million people around the world are 
infected with HIV. 
</TEXT>
</DOC>