<DOC>
<DOCNO> CNN19981201.1130.0287 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Nations worldwide are marking a somber occasion today -- world AIDS 
day. Health advocates and government officials are using the event 
to renew calls to stop the spread of the disease. China is expecting 
a sharp increase in the number of cases over the next two years. The 
country has established a 12-year plan to stop the spread of AIDS. 
While AIDS rates have fallen in industrialized countries with access 
to new medical advances, the number of cases has increased in Asia 
and Africa. President Clinton is scheduled to Mark world AIDS day 
in about an hour by announcing new international assistance grants 
for the care of AIDS orphans. $10 million in international aid will 
be earmarked to help children orphaned by the disease. Mr. Clinton 
also plans to highlight a 30% increase in funding for the national 
institutes of health research on HIV prevention and treatment around 
the world. 
</TEXT>
</DOC>