<DOC>
<DOCNO> CNN19981201.2130.0631 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
The FAA is getting low marks in timeliness as it works to fix the 
year 2000 computer glitch. Rick Lockridge looks at how the problem 
may affect air travel, in this edition of "tech trends." Altimeter 
3032. Air traffic controllers are trained to do their jobs with or 
without computers. And so, if the year 2000 computer problem causes 
these screens to go dark, controllers say they will know what to do. 
I'm not trying to indicate that when our computers go down that everything 
is hunky-dory. There is a major transition period where the controller's 
heart is beating and things are happening fast, and there's a lot 
of people yelling and screaming and trying to get a handle on it. 
But again, we do have those procedures that we do. We call it "manual 
control," where, we go ahead and implement those procedures. But would 
you want to be airborne in the middle of a Y2K crisis, knowing that 
controllers on the ground were juggling all these planes in their 
heads? No one's taking it seriously enough. Connecticut senator Chris 
Dodd is vice chairman of the Senate committee on the Y2K problem. 
The Gao, the general accounting office, says the FAA is not going 
to be ready. That's a pretty responsible organization. But the FAA 
says it will be ready. Spokesman Paul takemoto tells CNN -- there 
is a lot of ground to cover. The FAA is responsible for 655 different 
computer systems. And each needs expensive and time-consuming reprogramming, 
inoculation against the Y2K date-recognition bug. So, the air traffic 
controller's union has been pressuring the FAA to create a massive 
contingency plan, a list of procedures for every "what if" scenario. 
What happens if it's a multiple site failure? What happens if we lose 
radar and communications all at the same time? And what do we do? 
The FAA says it will have a comprehensive backup plan ready by the 
end of 1998. And the agency says all of its computers will be year 
2000-ready by midsummer 1999. Rick Lockridge, CNN, Atlanta. 
</TEXT>
</DOC>