<DOC>
<DOCNO> CNN19981201.1130.1277 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Former heavyweight champion Mike Tyson is due in court today in Rockville, 
maryland. He faces misdemeanor assault charges, stemming from an August 
traffic accident. Two men accused Tyson of kicking and punching them 
after a fender Bender. Tyson is expected to plead no contest. Lawyers 
for Tyson and the men confirmed recently that they had reached a Settlement 
to Ward off a potential lawsuit. 
</TEXT>
</DOC>