<DOC>
<DOCNO> CNN19981201.1130.0676 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
It became an overnight success -- the drug Viagra has helped thousands 
of men improve their sex lives. What about women? It's fabulous. It's 
an enjoyable moment of our life. She is one of an estimated 150,000 
women who have been prescribed viagra. In both men and women, Viagra 
increases the blood flow. Women need this blood flow just like men. 
It has already shown evidence of enhanced lubrication, less pain, 
more arousal, less problems with orgasm. Doctors can prescribe it 
for women if they want to. The manufacturer won't release the results 
of its study of Viagra in women until next year. 
</TEXT>
</DOC>