<DOC>
<DOCNO> CNN19981201.1600.1099 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Finally, the end of an era for a Vermont plant where Milton Bradley's 
wooden scrabble tiles have been made for a quarter century. On Saturday, 
the plant shuts it doors forever. 87 workers will have to find new 
jobs. Milton Bradley is owned by Hasbro. The company says it simply 
could not make that plant more efficient. The popular crossword board 
game is in its 50th year of production. More than 100 million copies 
have been sold in north America alone. 
</TEXT>
</DOC>