<DOC>
<DOCNO> CNN19981201.0130.0083 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
In another development, the house Judiciary committee will expand 
its inquiry to include alleged 1996 campaign fund-raising abuses. 
Sources say they include possible allegations of criminal wrongdoing 
by President Clinton. Committee members plan to vote Tuesday on whether 
to issue subpoenas for the president and attorney general Janet Reno 
and whether to seek depositions from FBI director Louis freeh and 
federal prosecutor Charles laBella. Both freeh and LaBella recommended 
that Reno seek an independent counsel investigation into the allegations. 
She declined. 
</TEXT>
</DOC>