<DOC>
<DOCNO> CNN19981201.0130.0373 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Gun store owners now must make an instant background check of all 
prospective buyers to see whether they've ever been convicted of a 
felony. The new nation-wide system went into effect Monday. It replaces 
the five-year-old Brady law, which forced a Buyer to wait five-days 
to purchase a handgun. State and local police used that time to make 
voluntary background checks. The new system requires approval for 
the purchase of rifles and shotguns, not just handguns. The woman 
who helped implement the Brady law says the new method has its faults. 
Mental health records, for many of the states, are not going to be 
on the national system. Restraining orders, misdemeanors involving 
domestic abuse -- those folks are prohibited from purchasing a gun. 
They're going to fall through the cracks, and this is not a time when 
we have seen such a wonderful reduction in violence with guns to be 
able to allow these loopholes to continue. We must tighten up these 
loopholes. Sarah Brady is the wife of Jim Brady. He's the former press 
secretary for President Reagan who was wounded in an assassination 
attempt and for whom the Brady law was named. 
</TEXT>
</DOC>