<DOC>
<DOCNO> CNN19981201.2130.0198 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
In a vote straight down party lines, the house Judiciary committee 
decided today to expand its presidential impeachment inquiry. The 
committee approved subpoenas to get evidence about questionable campaign 
fund-raising by President Clinton and vice President Gore. It came 
in the midst of a hearing focusing on perjury and punishment, with 
a list of witnesses who had been convicted of lying under oath about 
sexual affairs. Republicans used the hearing to counter democratic 
claims that even if the president did lie, it should not be a big 
deal since it involved a private, sexual relationship. All that was 
overshadowed, though, by the afternoon vote. Among those subpoenaed 
is FBI director Louis freeh. The committee wants access to secret 
memos that lay out allegations of improper fund-raising. Democrats 
say the committee is on a fishing expedition. Republicans contend 
all avenues must be explored. 
</TEXT>
</DOC>