<DOC>
<DOCNO> CNN19981201.2130.0294 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Iraq is denying that it tried to obtain missile technology from Romania, 
in violation of U.N. resolutions. CNN "newsstand" reported Sunday 
that Baghdad tried to acquire guidance equipment for its missiles 
so that they could reach major Middle Eastern cities. On the program, 
former U.N. weapons inspector Scott Ritter said the inspection team 
found irrefutable evidence of the project. A top adviser to Iraqi 
President Saddam Hussein says Ritter has a Self-serving motivation 
for the allegations. Scott Ritter, the author of the so-called concealment 
theory who has failed during his past inspection missions to find 
any evidence of a prescribed activity is now trying to portray himself 
as a rambo-style hero for personal reasons and to serve Israeli-political 
objectives. CNN's "newsstand" of last Monday morning is regrettably 
baseless and full of distortions as part of hostile media campaign 
against Iraq. The Iraqi adviser adds that CNN was rehashing an issue 
the United Nations resolved long ago. Romania also denies the report. 
</TEXT>
</DOC>