<DOC>
<DOCNO> CNN19981201.0130.0020 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
What the house Judiciary committee hopes will be its final month of 
impeachment hearings against President Clinton appears to be getting 
started with a bang. First, committee chairman Henry Hyde on Monday 
sharply criticized the president for his responses to 81 questions 
about the Monica Lewinsky matter. Hyde said instead of shedding new 
light on the key facts, the president chose to evade them. And, Hyde 
says the president has made it very clear he is going to stick with 
his reliance on bizarre technical definitions and legalistic defenses. 
Also Monday, the White House indicated that President Clinton does 
not intend to accept the committee's invitation to testify about the 
matter. If you look at the process to date, there's been very little 
comfort for those who are looking for something fair and nonpartisan 
and constitutional. I think the president has answered the questions 
of the committee. He sat and answered the questions from the independent 
counsel. So I don't expect that you'll see the president any time 
in the near future talking to members of the committee. 
</TEXT>
</DOC>