<DOC>
<DOCNO> CNN19981201.2130.0422 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
People in need of bone marrow transplants often have a difficult time 
finding donors. For one little boy in Britain, his skin color is making 
it more difficult. Sherry rauh has the story. They waited in line 
well past nightfall, braving the cold for the chance to save a little 
boy's life. If we don't help him, who's going to help him? I think 
we've got to do the best we can do. And if it means standing out here 
in the freezing cold, freezing to death, then, you know what I mean, 
I'll do it. Daniel De gale has leukemia. If he were white, he would 
have a one-in-five chance of finding a donor for a bone marrow transplant. 
But because few blacks have joined the bone marrow Register, Daniel's 
chances are just 1 in 100,000. He's been under a lot of pressure, 
but he keeps fighting. And we are hoping, just hoping and praying 
that someone who's watching will do it now and not wait. Since Daniel's 
family made a plea on British television, at least 600 people have 
volunteered for testing. Yeah, it's a long wait. And it is very cold. 
But I think it is a minor sacrifice to make if we can help towards 
saving daniel's life. The chances of finding a match are still small, 
but the more people to come forward, the better the odds. Hopefully 
I'm the match, or someone along here is the match, and we'll do the 
best we can. Sherry rauh, "Headline News." 
</TEXT>
</DOC>