<DOC>
<DOCNO> CNN19981201.2130.1037 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Airlines are trying hard to keep passengers entertained in the air. 
Kalin Thomas-Samuel looks at one of their efforts in our "working 
ahead" report. How do Flyers keep themselves occupied? Look out the 
window and watch the scenery. I often bring work. I usually read these 
when I fly. "these" are the magazines of the various airlines, called 
"In-flights." In the past, they were often the last thing people wanted 
to read. It has to be said that in-flight magazines have been some 
of the dullest magazines ever published. But publishers have been 
working to change that perception. Delta's "sky" magazine started 
it all with a makeover about three years ago. One of the ways that 
you redefine in-flight magazines is by presenting an absolutely top-drawer 
level of writing. George Plimpton has written for us. William Buckley 
has written for us. Ted Koppel has contributed to the magazine. Usairways 
introduced "attache" last July. And low-fare carrier airtran entered 
the market recently with "arrivals." We want to interest people. We 
want to amuse them. We want to inform them. We want to maybe even 
be a little offbeat and quirky and funny. Because after all, it's 
all about entertainment. In-flights are read by 10 million people 
each month. Advertisers are willing to pay top dollar for in-flight 
magazines because it's a captive audience. And a lot of high-end people 
are going to see it repeatedly over a month. Making it the publisher's 
job to keep readers captivated. Kalin Thomas-Samuel, CNN, reporting. 
</TEXT>
</DOC>