<DOC>
<DOCNO> CNN19981201.1130.0459 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
I'm meteorologist Dave Hennen with your "CNN Headline News Weather." 
It's going to be another warm day today over much of the east, especially, 
into the plains. Into the 60s and 70s today, even some 80s into south 
Florida. It's even mild through the northern Great Lakes, where temperature 
highs will be in the 40s. We check your forecast later today on into 
Wednesday, we'll find some wet weather into southern California, including 
Los Angeles today. That will move into the southwest and bring some 
showers over that region tonight. Another storm system moving into 
the pacific northwest. More windy and wet weather will be developing 
there, as it moves into northern California by tomorrow. Look for 
high pressure and fair weather to continue through much of the southeastern 
U.S. extended forecast -- on Thursday, rain likely, northern california. 
The pacific northwest, some showers will be scattered over parts of 
Texas. As temperatures remain warm on both Thursday and Friday in 
much of the east and 70s widespread through much of the southeast. 
Some colder air will be pushing through the northern Rockies and heading 
through the upper midwest during the day on Saturday with some snow 
in the forecast there, and showers continue along much of the west 
coast. For more weather information, log into -- CNN.com. 
</TEXT>
</DOC>