<DOC>
<DOCNO> CNN19981201.2130.1467 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
It may not have been a winter wonderland in Washington this morning, 
but that didn't stop Christmas carolers from getting into the spirit 
of the holidays at the White House. The carolers were on-hand as Mrs. 
Clinton received the 18 1/2-foot tall christmas tree. A couple from 
endeavor, Wisconsin, grew the balsam firm, which won a National Christmas 
tree contest. They presented it to the first lady on horse-drawn carriage. 
The tree will be displayed in the blue room. 
</TEXT>
</DOC>