<DOC>
<DOCNO> CNN19981201.1600.0265 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Exxon and mobil are joining forces in what is the biggest merger in 
U.S. history worth $80 billion. Exxon and mobile are the two largest 
corporate oil producers in the world. The company will be called Exxon-mobil 
corporation and retain both brand names. They are working to cut $3 
billion in costs which could include cutting 12,000 jobs. And the 
new company may have to sell off some gas stations and refineries 
to satisfy government regulators. We'll have more on the impact of 
the merger in "Dollars & Sense" at 16 past the hour. The price you 
pay at the pump is dropping, one of the reasons they say those two 
companies decided to get together, the average price for a gallon 
of unleaded gas fell below 98 cents this week, the lowest level since 
the energy department began tracking prices eight years ago. Officials 
say an oversupply of oil caused by declining crude prices overseas, 
has been a major factor in the price drop in the U.S. 
</TEXT>
</DOC>