<DOC>
<DOCNO> CNN19981201.0130.0138 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
At the United Nations, world leaders in finance, health and science 
gathered for a symposium on Monday, the eve of world AIDS day. Maria 
Hinojosa reports on some of the new information discussed. America 
is a country living with AIDS. Memories draped acrossed nation's capital. 
Attitudes about AIDS would change with the disease but a new poll 
seems americans are likely to go deaf than become infected with HIV 
and misconception some worry could translate into riskier behavior. 
We are becoming complacent when we should be taking action. Activist 
is say there is no reason to be complacent worldwide. More than 33 
million people across the gloek globe live with the virus now up 10% 
since last year. HIV anywhere is HIV everywhere. Diseases like HIV 
don't need visas. So with globalization there is a great potential 
for HIV to be transmit ad round the world in sub Saharan Africa there 
are 5,500 funerals a day. Four countries believe 20 percent of their 
adult population live with HIV. Leersd that fought racism take on 
an ee lusism disease. There are no statistics. Think of it as your 
child, your son, your mother, your wife your husband. They would realize 
that they are flesh and blood. Asian and African countries are losing 
a generation of work tors aids. Many countries are in great danger 
of having their economic backs broken by the epidemic. In the U.S., 
it's not about economics but about attitudes. A survey released at 
the world AIDS conference in Geneva found that in 1997, more Americans 
believed they could get infected by sharing a toilet seat or a drinking 
glass with an infected person than they did just seven years ago. 
Maria Hinojosa, CNN, New York. 
</TEXT>
</DOC>