<DOC>
<DOCNO> CNN19981201.1130.0527 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Special highway lanes for car pools are great when you can use them, 
and not so much fun when you can't. Now, some states are re-evaluating 
their value. Greg Lamotte reports. The beauty of a diamond -- no wait, 
not that kind, this kind. That's right. A diamond Lane, car pool Lane. 
Whatever you want to call them, when you've got the passengers, you 
are on top of the world, the king of the road, the master of your 
own destination. Regular traffic on the right, carpool on the left. 
But wait, if they're so great, why is New Jersey getting rid of some 
of its car pool lanes? It's worth going back to the federal government 
and saying, "look, we tried, it doesn't work, let's move on. New Jersey 
is opening some of its car pool lanes to all traffic, saying they 
failed to encourage carpooling and actually added to congestion and 
pollution. But here in southern California, the state plans to double 
its 305 miles of car pool lanes by the year 2015. This, despite the 
fact less than 15% of all drivers in southern California actually 
use car pool lanes. So why the need for more? The population is grow 
in the next 15, 20 years. The France portation we have now won't be 
able to handle it. We have to make the best use of what we have. And 
the carpool lanes are one answer to that. Nothing makes a driver more 
insane than to sit in lanes like this. It doesn't appear California, 
with some of the worst traffic in the nation, is ready to give up 
its diamonds. I think they make a lot of sense. I often wish I had 
somebody with me in my car. When I have somebody in the car, it speeds 
up my drive. Californians love their cars and their carpool lanes. 
If you never get to use them, some people think they -- Suck. In a 
nutshell, they suck. Greg LaMotte, CNN, Los Angeles. 
</TEXT>
</DOC>