<DOC>
<DOCNO> CNN19981201.1130.1466 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
John mellencamp has been making hit records for more than 15 years. 
Even serious health problems haven't stopped the singer from releasing 
a New album. Mark Scheerer caught up with him at the New York City 
marathon. Well, I'm on my way and I'm not running anymore Sure, he 
sings this song on vh1's "storytellers," this "I'm not running anymore." 
But John mellencamp surely is running, and at the site of the recent 
New York City marathon, the 47-year-old troubadour, who had a mild 
heart attack four years ago, looks fit as a fiddle. Is running a part 
of your fitness regimen? Oh yeah. I run every day. I run every day. 
You know, I have to. The ticker? Everything's cool as can be. Everything's 
cool as can be. You know, I mean, as cool as can be. I mean, you know, 
you have coronary heart disease, you have coronary heart disease. 
Your life is now your life is now your life is now "your life is now," 
from his self-titled new album, finds a Mellencamp who has run the 
music business marathon, surviving the early uphill days when his 
first manager misguidedly renamed him, "Johnny cougar." The early 
albums, no longer in his control, have been re-released. Oh, they 
make me laugh. You know, it's like -- I don't know, but I look like 
my daughter here. I look like my daughter -- looks like my daughter, 
Teddy Jo, in this picture. The kid inside. Well, there you go. But 
I figure if the guy needs money that bad, let him do what he wants. 
You know, that's the same guy that named me Johnny cougar, you know? 
And you know, actually, I've talked to the guy, and I still kind of 
like him. The temptation is to get carried away with this marathon 
metaphor. Mellencamp keeps going and going in a field not known for 
long-distance runners. But he won't buy it. Well, I think that the 
fact that anybody can stay in the music business this long, you know, 
no matter what happens to them. But, you know, everybody's got a story, 
don't they? I mean, you know, I could sit around and talk about how 
tough I had it. But, you know, a few years ago, you know, in the mid-'80s, 
the critics turned around. They love me. They generally write nice 
things about me now. Yeah, I have no complaints about that stuff. 
That's okay I knew this would happen but I was hopin' not today hey, 
baby, i'm not running anymore but I'm on my way Mark Scheerer, "CNN 
Entertainment News," New York. 
</TEXT>
</DOC>