<DOC>
<DOCNO> CNN19981201.2130.0751 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
A check of the hour's top stories is next. The average workday lasts 
longer than a few hours. But the average pain reliever may work a 
few hours then quit. Aleve works all day with just two pills. It would 
take eight Tylenol to do that. Two pills, all day relief. Works for 
me. Notebook computers are traveling lighter with built-in superdisk 
drives. Only the superdisk drive works with both regular floppies 
and 120mb superdisk diskettes. Floppies everywhere are thrilled because 
a built-in superdisk is two drives in one and other drives are on 
the way out. We can save a little. Superdisk can save a lot. Together 
we can save the world. Superdisk... from imation. Available in award 
winning winbook notebooks. 
</TEXT>
</DOC>