<DOC>
<DOCNO> MNB19981201.2100.3457 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Now before we go, here's Jane pauley with a program note. Thanks. 
Tonight on "time & again," the doctor is in. Spin doctor, James Carville. 
He may be the best friend Bill Clinton ever had. We'll take a closer 
look at Carville from his key role in Bill Clinton's 1992 election 
to his ongoing war against Ken Starr. And we'll look at the very definition 
of strange bed fellows. Carville and his wife republican strategist 
Mary Madeline. The world according to James Carville coming up next 
on "time & again." Nass "time & again" with Jane pauley next on MSNBC. 
That is our broadcast. With thanks to Matt Lauer for being a good 
sport. We hope to see you same time tomorrow night. For all of us 
here who work a short distance from the tree, spending its last night 
in darkness before being lit up tomorrow night during the season of 
light at 30 Rockefeller plaza. Bill Clinton's not owe secret weapon, 
the master of spin, James Carville. I'm Jane pauley and this is "time 
and again." Hello and welcome to "time and again." We should all have 
a James Carville, someone to map our strategy to victory, put our 
mistakes in the best possible of light, to attack our enemies. Someone, 
in short, to be our own personal spin doctor and finally I predict 
that 2341999, every person in America will be given his or her own 
television show. However, each of these shows will be devoted exclusively 
to the subject of Monica S. Lewinsky. Oh, I'm sorry, that was a leftover 
prediction for 1998. This reminder -- Keith: "the news with Brian 
Williams" is next. For all of us who prepared this program for you, 
I'm Keith Olbermann. We thank you and bid you good night. 
</TEXT>
</DOC>