<DOC>
<DOCNO> MNB19981201.2100.1294 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
More bad news arrived today for President Clinton and his challenger 
the last time around, Bob Dole. Government auditors are recommending 
they both repay millions of dollars in federal funds that went to 
their presidential campaigns because they say the two illegally benefited 
from issue ads run by their political parties. The auditors say Mr. 
Clinton owes delb 7 million and Mr. Dole should repay more than $17 
million. The federal commission will decide what to do with that recommendation 
this week. 
</TEXT>
</DOC>