<DOC>
<DOCNO> MNB19981201.2100.0639 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
This was, to give it a name, perjury day in Washington. On the hill 
all day long the house Judiciary committee heard testimony from 11 
witnesses, all on one subject, telling a lie under oath and getting 
punished for it or not. The business of this day was a party line 
vote to expand the impeachment inquiry to include allegations of campaign 
finance irregularities. Before we talk to two members of the house 
Judiciary committee, standing by with us tonight, we get our report 
from NBC news justice correspondent Pete Williams. Committee republicans 
today took on one of the president's main defenses, that few people 
are ever charged with perjury for lying about sex. One woman testified 
that it happened to her, a former V.A. doctor convicted for lying 
about having sex with a patient. She says Mr. Clinton should somehow 
be punished, too. Because a president is not a king, he or she must 
abide by the same laws as the rest of us. And Pam Parsons, a former 
college basketball coach who admitted lying about an affair with a 
player says it would confuse the nation it Congress concludes that 
the president committed perjury but let's him off the hook. Mixed 
message. We cannot raise our young people with mixed messages. But 
a former federal judge says those cases mean nothing when it comes 
to impeaching a president for lying about consensual sex. You cannot 
equate the presidency of the United States with the basketball coach 
from South Carolina. And in the most dramatic moment of the day a 
defense attorney and law professor said it's wrong to focus on the 
president while ignoring what he says is the far more serious problem 
of policemen who lie on the stand. He accused members of hip yockcy. 
They are telling the American public they don't care about perjury, 
about the real perjury that exists and is per vasive in this country 
in court houses, courtrooms and police stations. All they care about 
is democratic perjury. That prompted committee chairman Hyde to say 
he isn't out to get nib anyone and that has no idea how all the republicans 
might vote on impeachment. Pete Williams, NBC news, Washington. 
</TEXT>
</DOC>