<DOC>
<DOCNO> MNB19981201.2100.3194 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
A look at tomorrow's headlines when we come back. And what happened 
this morning on "today" when Matt Lauer told one particular gentleman 
to start his engine. John was brilliant. We'll miss his brilliant 
conversations. John knew everything. We'll miss his knowledge. John 
wrote that consolidated contract. He didn't even tell us where he 
put it. Now they're really consumed with grief. If only they knew 
John scanned all of his documents... into the Xerox document center. 
He made them digital and put every last one of them on the company 
website. I wonder what John would do in this situation. He'd check 
your website to see if the Xerox document center... scanned in the 
consolidated contract. Hey, I just had a thought. Oh, there's a good 
place to start. You don't think John scanned the contract into the, 
uh, the-- the Xerox document center. Xerox document center, do you? 
John was smart, but he wasn't that smart. Ooohhh! I don't think John 
liked that. I met this girl in Venice. She was... ...like an Angel. 
It was only one day. It was a day I wanted to remember... forever. 
It was a day I... I didn't load the film right! Aauggh! Kodak advantix 
cameras have easy drop-in film loading. Let's look at the morning 
papers beginning with as they like too call it America's newspaper, 
"U.S.A. today." A landmark panel of court-appointed independent kind 
sifts said today it found -- no, proven links between silicone breast 
implants and skis diseases claimed by women suing implant plferers. 
The only class action of its type going on longer than the fight with 
cigarette companies. This will make big news tomorrow. Miami Herald, 
casterol won't cancell Christmas anymore. In the communist party's 
biggest front page of Cuba's only daily newspaper, they said, reported 
this morning, "from this year on December 25 will be a permanent holiday 
in Cuba." The holiday was granded on a one-time basis last year because 
the Pope was on his way. Castro decided to soften up. They will have 
Christmas in Cuba. "The Dallas morning news," Fort Worth will hire 
real Cowboys as tour guides to round up tourism in that city. Real 
Cowboys, real ranchers. They will hurd caddle during their day jobs 
and receive full city benefits to help along the tourist industry. 
</TEXT>
</DOC>