<DOC>
<DOCNO> MNB19981201.2100.2107 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
More on our top story, the $73.7 billion merger of Exxon and mobile 
oil announced today. One of the reasons cited for this deal is that 
oil prices are at history-making lows. Companies have to find a partner 
or die sometimes. And bad business climates. It makes for a very good 
buying climate for all the gasoline consuming car driving Americans 
out there. As Jim Avila reports, in some parts of this country gasoline 
has never been cheaper. Suburbian Atlanta today. Unleaded regular, 
79 cents a gallon. Outside Philadelphia, a gas war, unled regular, 
59 cents. Not since 1972 have Americans paid this little for gasoline. 
The average 15 gallon fillup now cost just over $15, adjusted for 
inflation. It's never been this cheap. The drop in gas prices we've 
seen recently is fantastic for someone on the road as much as I am. 
Travel salesman Pat Carroll averages 2 thousand thowl miles a month. 
He buys 1200 gallons of gas a year. I can save 25 cents a gallon, 
that's roughly $300 to $400 per year back in my pocket. Across the 
country the average price of unleaded regular is a $1.04 a gallon. 
The lowest statewide average in Georgia, 91 cents. The highest, Montana 
at $1.20. the experts say crude oil supplies are at record highs because 
OPEC countries are producing so much. And last winter's warm weather 
crunched demand. The price of the pump moves with the price of crude 
oil. Today's megamerger will have little effect. Merrill Lynch's Michael 
Roth -- You're going to see continued low oil prices through the spring. 
Not everyone agrees low gas prices are a good thing. S.U.V. sales 
are at a record high, seven times more so now than were in the early 
1980's. The more fuel-efficient car sales are down by half. Critics 
say it means more cars, bigger cars, and more air pollution. Professor 
Bruce rittman studies environmental engineering. There are long-term 
costs to the short-term savings now. Those costs are in the environment. 
But for Suzanne who drives 80 miles a day round trip to work and spends 
$12 Ray week on gasoline, a 15en cents a gallon drop is an immediate 
savings. We'll have a few extra dollars to spend more money on gifts 
this year. Another reason low gas prices spark the economy and 79 
cents a gal lob is considered a liquid insurance against recession. 
Jim Avila, NBC news, Chicago. 
</TEXT>
</DOC>