<DOC>
<DOCNO> MNB19981201.2100.2272 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
When we come back tonight, from "dateline NBC" a report on the drug 
that was intended for men now being tried on women. Does it work? 
Are there dangers? ( cows mooing Melvin and lola zumbrunnen have a 
cattle ran in lusk, wyomin Lol come cow! Come co they're probably 
some of the gentlest cattle in this are he sorts through all his cow 
statistics on Microsoft excel spreadsheet I can take one cow and I 
can go back a look at all the calves that she's had and if they're 
all good one I keep the co Melvin uses software to manage his her 
because his livelihood depends on his cows. I work out to keep my 
body in shape. To help keep my mind sharp I take new quanterra ginkgo 
biloba. It helps me concentrate, maintain focus. Why quanterra? All 
ginkgos aren't the same. The patented quanterra extract was proven 
safe and effective by doctors in extensive clinical trials. And it 
increases oxygen supply to the brain. With new quanterra mental sharpness 
I feel my best, naturally. 
</TEXT>
</DOC>