<DOC>
<DOCNO> MNB19981201.2100.0458 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
More to tell you about as we continue this Tuesday evening, including 
today's hearings on the hill, asking the questions, what's perjury? 
Who's been punished for it in the past, and should the president be 
this time? And "dateline NBC" takes on the questions of American women 
who want the right to win the legal use of a pill designed to help 
men with a particular problem. En you had the idea, you were just 
a kid. And in most people's eyes, you still are. But when all those 
companies started fighting for a piece of the action, you had to hurry 
up and buy into some pretty adult stuff... like strategies for attracting 
and retaining the best employees, transfer pricing, even succession 
planning. At Arthur Andersen, we help people make those kinds of decisions 
all the time... which lets them concentrate on things like... transforming 
the textural nuances of complex three-dimensional objects... into 
simple digital data. You know... kid's stuff. The northstar system... 
performance and technology that set Cadillac apart from every other 
luxury car in the world. Now experience the difference during the 
Cadillac performance drive. With the 1999 DeVille the world's only 
full sized luxury C with the power and agility of the northstar system, 
now just $499 a month. A powerful way, to set yourself apart during 
the Cadillac performance drive. See your Cadillac dealer today. 
</TEXT>
</DOC>