<DOC>
<DOCNO> MNB19981201.2100.3401 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Last night on this broadcast our guest here until the studio was three-time, 
recently crowned, Winston cup chaion, the driver of the number 24 
machine, the Nascar Dupont Chevrolet Monte carlo, the talented 27-year-old 
man named Jeff Gordon. This morning he took his car and went on the 
"today." Here is part of the interaction with host Matt Lauer. As 
we go to a commercial, will you fire that up? I'll fire it up for 
us. These cars are not for the feint of heart. Look at the effect 
of exhaust on Armani there. Hospitalized -- I'm kidding. He's fine. 
He recovered quickly. Jeff Gordon on "today" this morning at 30 Rockefeller 
plaza. 
</TEXT>
</DOC>