<DOC>
<DOCNO> MNB19981201.2100.1559 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Across the country tonight, the eastern half of the country looks 
great. It's pretty clear. Earlier today a cold front came through 
parts of New England. On the west coast is where we're seeing another 
storm system moving into the northwest with the rain in the valleys 
and snow in higher elevations. Rain around Los Angeles. It's raining 
in San Diego right now. Up near Santa Barbara, 63. 53 in San Francisco. 
Most of the country temperatures are in the 40's and 50's. Overnight 
most areas will be in the 30's and 40's for lows. Greenville, South 
Carolina, 50's and 60's along the gulf coast. 60's once again rising 
north into portions of the dakotas. It's going to be mild in parts 
of the east as well. Washington, D.C. will be at 64 degrees tomorrow. 
Boston will be at 63. This mild weather continues across much of the 
east and the plains due to an extension of the bermuda high pressure 
system which is usually not this strong this time of year. But it 
is now. With the subtropical branch, the jetstream allowing more tire 
sit in place over the southern states. That will continue into Friday. 
No major changes. Mild weather into parts of the northeast, including 
New York City. The coldest sayer still way up into Canada, being blocked 
as the northern branch of the jetstream is not really shifting south 
very much. More storminess is expected in the pacific northwest. More 
showers into parts of southern California. The temperatures may reach 
record levels in parts of the east, including New York, Brian. Back 
to you. 
</TEXT>
</DOC>