<DOC>
<DOCNO> MNB19981201.2100.0306 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
And there's this. Big news out of pacific northwest on the jobs and 
economic front to report to you tonight. Boeing has just announced 
it will cut 48,000 jobs over the next two years and scale back production 
on some of its commercial jet line. The layoffs include 28,000 jobs 
that Boeing was already planning to cut by 1999. A late report from 
NBC news correspondent Dan Lothian. The Boeing company feeling pressure 
from Asia is now scaling back production. And some employees will 
pay with their jobs. Boeing officials saying, "clearly the economic 
slowdown in Asia is driving air traffic down which impacts our customers' 
plans and operations." This comes at a difficult time for employees 
facing unemployment during the holidays. Ron has worked for Boeing 
for 13 years. A career he says that comes with hard landings. Nobody's 
looking forward to it. But it's a fact of life when you work for Boeing, 
there's UPS and Downs. None of us like it. By the year 2000 Boeing 
will be rolling out a dozen fewer earps per month than current production. 
757's dropping from five to four per month. 767's from four to three 
and a half. And the 777, already scheduled to drop from seven to five 
could be cut even more. Production on Boeing 747 will also be cut. 
Analysts say this was not totally unexpected. Boeing had already announced 
massive layoffs. But the latest numbers that totaled almost 50,000 
will be painful for the work force. It's a cyclic industry. Things 
are up and down. It's the way it's always been. It will be that way 
again. Things will go up again and go down again. It's the way it 
is. Boeing's only silver lining in this crisis-induced cutback, the 
new generation of 737's. The earp maker plans to increase production 
on that model well into the year 2000. Dan Lothian, NBC news, Los 
Angeles. 
</TEXT>
</DOC>