<DOC>
<DOCNO> MNB19981201.2100.0007 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
We begin with a story that will eventually affect each and every American 
citizen. The first affects will be visible miles away from the average 
American home. There is effective today a new company in the oil business. 
It's a big one. It's also going to be the largest company in the world. 
Today Exxon agreed to buy mobile oil for almost $74 billion. Both 
are grabbinging a partner because prices are low and there's economic 
strength in numbers. There's big numbers in this deal it puts some 
of the pieces of the John D. Rockefeller oil empire that were broken 
up almost a century ago. Some of the numbers also have a lot to do 
with a number of Americans about to be out of a job. We have two reports 
tonight beginning with the announcement and the impact. Here's NBC 
news chief fanl correspondent Mike Jensen. America's largest oil company, 
sales of $137 billion a year swallowing up the nation's second largest, 
sales of $66 billion a year. The new company will be known as Exxon-mobile 
and will retain both strong brands. Exxon and mobile combined pumping 
two and a half million barrels of oil a day, more than Kuwait, almost 
as much as Iran. Profits last year of $1 billion a month. The merged 
companies say they'll cut costs to keep profits up, because the prices 
they charge for their products have plummeted. Crude oil prices to 
12-year lows, gas teen to their lowest levels ever when inflation 
is taken into account. The quickest way to cut costs? Get rid of workers. 
Exxon has 80,000 employees. Mobile almost 43,000. How many will lose 
their jobs? We would estimate there would be about 9,000 people that 
in one way or another will be redid you wantant to the organization. 
Before the7 merger is permitted, it will be scrutinized by the government 
to be sure it won't reduce competition. Regulators don't want the 
smaller oil companies to be hurt. There's also concern about how drivers 
will be affected. Exxon and mobile now compete for customers. And 
state regulators want assurance that if both gas stations are owned 
by the same company, pump prices won't go up. If the merger is allowed 
and most analysts think it will be, it will bring together two of 
the biggest pieces of the legendry standard oil monopoly of John D. 
Rockefeller, broken up by the government in 1911. Analysts say this 
era of giant international power houses American companies have to 
be big to survive. That mergers like this one are inevitable unless 
regulators find that consumers are paying the price. Mike Jensen, 
NBC news, New York. 
</TEXT>
</DOC>