<DOC>
<DOCNO> MNB19981201.2100.0178 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
This is Jim Cummins, mobile oil's largest refinery is in Beaumont, 
Texas. The work force has been shrinking. But they are some of the 
best jobs in town, paying $55,000 to $60,000 a year with overtime. 
It's inevitable job reductions will occur. He is president of the 
union oil workers. He says the takeover is making everybody be nervous, 
especially the talk about eliminating 9,000 jobs worldwide. The main 
question I keep hearing is what? What does this mean? What will our 
benefits be? What will the job cuts be? Will this refinery fit into 
the future of Exxon? They are talking about the fact that the new 
corporation will now have three major refineries within 200 miles 
along the Texas and Louisiana gulf coast. Some workers fear their 
refinery could be the first to shut down. Ron is pessimistic. I haven't 
seen anything come out of the any mergers of the area that was good 
yet. Carle agrees. What we've heard so sfar some people are going 
to lose their jobs. The new Exxon-mobile corporation will be the largest 
in the world. Some of the refinery workers are proud of that fact, 
including Mary Myers. I think it's great. I think we're going to be 
number one. Others like Barbara are more cautious. I have real mixed 
emotions about it. But I guess it's what you call progress. If we 
have to merge with anybody or be bought out, I'm glad it's Exxon. 
Many believe these workers have little to wore bring for now. I don't 
think we're going to see the layoffs on the level of oil workers either 
in the refinery industry or in the oil production industry. I think 
where the layoffs will come are in middle management and planning-type 
positions. Meanwhile union leaders worry about plant safety, when 
the workers are distracted by all of this talk of layoffs. Jim Cummins, 
NBC news, Dallas. 
</TEXT>
</DOC>