<DOC>
<DOCNO> MNB19981201.2100.1324 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Much more ahead, including more from what was yet another marathon 
day for the house Judiciary committee. We'll be joined by NBC's chip 
Reid. Plus the cause and effects of this huge megamerger. Card member 
since '92. Just a reminder... when you have an unusually large expense 
to settle, nothing quite fits the Bill like the no pre-set spending 
power of American express. Mint? no. Yet another reason to do more 
with the American express card. Margy brown, a rancher's wif makes 
beeswax handcre in lusk, wyomin the Cowboys love my handcream. She 
runs her entire business with Microsoft windows on a home P you don't 
have to be in the middle of the ci when you ha the resources we have. 
Lately, margy's handcream H been selling like hotcake just shows you 
what a good ID and a little technology can D you wonder why your throat 
is dry more and more, it's feelin' sore you gotta belief in herbal 
relief you know what you're looking for ricola here, ricola there 
ricola re, ricola there ricola here, ricola there ricola here, ricola 
there! Herbal ricola, soothing ricola natural ricola, sore throat 
tickle you it's ricola it's... ri-co-La! 
</TEXT>
</DOC>