<DOC>
<DOCNO> MNB19981201.2100.1507 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
So it was close to 70 degrees in Washington today. The thermometer 
might have said otherwise, but the White House was getting ready for 
Christmas in a big way. First lady on hand to receive the White House 
Christmas tree. 128-foot tall balsam fir from Wisconsin this year. 
Just across E-street, Tipper Gore with pneumatic assistance placed 
the traditional star on top of the national Christmas tree on the 
lip elipse there. she is. 
</TEXT>
</DOC>