<DOC>
<DOCNO> NBC19981201.1830.0675 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Then there is the question of why the Judiciary committee is looking 
beyond the Starr report, looking for other possible misbehavior by 
the president. And the public is saying move on. The answer may be 
as simple as politics and safe house seats. Here's NBC's Gwen Ifill. 
Washington, like the rest of the country, is in a cheery, holiday 
mood. But not inside the capitol, where republicans are digging in 
their heels, forging ahead with and even expanding hearings and investigations 
to impeach the president. I believe it is our duty to examine any 
credible evidence of wrongdoing from the president that may lead to 
impeachment. Today, the committee added campaign finance investigations 
to its plate, calling FBI director Louis freeh to answer questions 
about allegations of White House misconduct. Picking up where other 
committees have left off, committee chairman Henry hyde said independent 
counsel Kenneth Starr's findings are not the committee's only concern. 
Anything else that comes to our attention while we are still duly 
constituted, it seems to me, is justifiable. Which came as news today 
at the White House. This is like a bad rerun of a show that nobody 
wanted to watch the first time. Why the single-minded pursuit, seemingly 
so out of sync with the national mood? One reason -- no republican 
on the committee suffered at the polls. All but three of them won 
reelection easily last month. The average margin of victory, a whopping 
46%. A second factor -- both outgoing house speaker Newt Gingrich 
and incoming speaker Bob Livingston have refused to touch this one, 
allowing the lawmakers who favor stiff punishment to set the pace. 
Democrats say they are exasperated. No stone must be left unturned. 
No rock, no publ. Republicans want the house to approve at least three 
charges of impeachable offenses but their vote count as only one with 
pass and that at the slimmest of margins. Gwen Ifill, NBC news, the 
capitol. 
</TEXT>
</DOC>