<DOC>
<DOCNO> NBC19981201.1830.0000 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Big, big oil. E on buys mobil -- the biggest merger ever. Gas prices 
hit rock bottom. What the new oil giant means to you. Lying under 
oath -- the crime of perjury. Ordinary Americans testify. They lied 
and paid the price. President Clinton should, too. "In depth" tonight 
-- on the road. Hov car pool lanes -- love them or hate them, one 
state dumps them. Others may follow. And arthritis. A breakthrough. 
A powerful new drug for "living better." broadcasting company, Inc. 
</TEXT>
</DOC>