<DOC>
<DOCNO> NBC19981201.1830.0798 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
One more note on campaign financing -- federal election commission 
auditors said the 1996 campaigns of both Bill Clinton and Bob Dole 
should repay millions of dollars in taxpayer matching funds because 
they coordinated and benefitted from their parties' so-called "issue 
ads." That is illegal. The Dole campaign was told to pay back a staggering 
$17.7 million, the clinton campaign, $7 million. The justice department 
is also investigating. 
</TEXT>
</DOC>