<DOC>
<DOCNO> NBC19981201.1830.1283 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
A major development tonight in the treatment of arthritis. A panel 
of the food and drug administration has given its approval to a new 
drug that means that many of those who suffer from an often debilitating 
condition will soon be "living better." More from Robert Hager. It's 
the first of a family of new painkillers for the 40 million of Americans 
who suffer from arthritis. In trials, the new drugs appear to be just 
as effective as aspirin, Advil, nuprin, motrin or aleve but, and this 
is what's important, the new drugs do not seem to have as great a 
risk of the side effects of most other painkillers, upset stomach, 
or worse, ulcers. Today, celebrex won endorsement of a key committee 
of scientists advising the U.S. food and drug administration. Which 
means the government could give the go ahead for marketing sometime 
early next year. Dena Thomas is already a believer. She got rheumatoid 
arthritis as a young woman 13 years ago. I couldn't do any sewing 
anymore. I, all the things that -- I mean, walking, running, swimming, 
everything was such a huge effort. Took 16 aspirin a day until she 
joined a "trial" of twice a day celebrex. This medicine has changed 
my life. It has reduced the inflammation that I always had and taken 
away all the side effects that I was always afraid that I would have 
with aspirin. Others like 71-year-old iris wren, wonder if the new 
drug could help them as well. I would definitely want something that 
would help the rheumatoid arthritis and not affect my stomach like 
the present medications do. Celebrex acts by blocking a body chemical 
that causes pain and swelling, but without seeming to block a related 
chemical that protects the stomach. Dr. Joseph markenson, with the 
hospital for special surgery in New York. I think it's going to revolutionize 
the industry because it's a whole new group of drugs that are going 
to be safe. Some believe, if celebrex and other new prescription painkillers 
like it catch on with the public, they could be big, worth $3 billion 
a Year in sales and be an important new weapon against a crippling 
disease that affects one of every eight Americans and nearly everyone 
over 70. Robert Hager, NBC news, Washington. 
</TEXT>
</DOC>