<DOC>
<DOCNO> NBC19981201.1830.0068 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Good evening. Oil -- the fuel that drives the world, the price of 
it and who controls it, those are the big stories tonight. Big oil 
just got a lot bigger and a lot of people will lose their jobs. But 
if it all works out as planned, a lot of shareholders will realize 
some very tidy gains. Mobil and Exxon, two of the giants, agreed to 
a merger, forming a company so large that hundreds of millions of 
dollars would be considered loose change. We begin with NBC's Mike 
Jensen. America's largest oil company, sales of $137 billion a year, 
swallowing up the nation's second largest sales of $66 billion a year. 
The new company will be known as Exxon mobil, and will retain both 
strong brands. Exxon and mobil combined pumping 2.5 million barrels 
a day, more than Kuwait, almost as much as Iran. Profits last year 
of $1 billion a month. The merged companies say they'll cut costs 
to keep profits up, because the prices they charge for their products 
have plummeted. Crude oil prices to 12-year lows, gasoline prices 
to their lowest levels ever when inflation is taken into account. 
The quickest way to cut costs -- get rid of workers. Exxon has 80,000 
employees, mobil almost 43,000. How many will lose their jobs? We 
would estimate there'll be about 9,000 people that in one way or another 
will be redundant to the organization. Some of the cuts at Exxon and 
mobil refineries in Louisiana, texas and California, for example. 
It's inevitable that job reduxes are going to occur. It's inevitable. 
Analysts say before the merger is permitted, it will be scrutinized 
by the government to be sure it won't reduce competition. Regulators 
don't want the smaller oil companies that buy from Exxon and mobil 
refineries to be hurt. There's also concern about how drivers will 
be affected. Exxon and mobil now compete for customers. And state 
regulators want assurance that if both gas stations are owned by the 
same company, pump prices won't go up. If the merger is allowed and 
most analysts think it will be, it will bring together two of the 
biggest pieces of the legendary standard mob noply of john D. Rockefeller, 
broken up by the government in 1911. In this era of power houses, 
American companies have to be big to survive. That mergers like this 
one are inevitable unless regulators find that consumers are paying 
the price. Mike Jensen, NBC news, New York. 
</TEXT>
</DOC>