<DOC>
<DOCNO> NBC19981201.1830.0234 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Mike reported, one of the reasons mobil and Exxon got together is 
that oil prices have hit historic lows, and that is beginning to show 
up at your gasoline pump. In some states, gas has never been cheaper. 
NBC's Jim Avila has more on that tonight. Suburban Atlanta today -- 
unleaded regular, 79 cents a gallon. Outside Philadelphia, a gas war 
-- unleaded regular 59 cents. Not since 1972 have Americans paid this 
little for gasoline. The average 15-gallon fill-up now costs just 
over $15, adjusted for inflation. It's never been this cheap. The 
drop in gas prices that we've seen recently is fantastic for someone 
that is on the road as much as I am. Traveling salesman Pat caroll 
averages 2,000 miles a month. He buys 1,200 gallons of gas a year. 
If I can save 20, 25 cents a gallon, that's an extra $300, $400 in 
my pocket. Across the country, the average price of unleaded regular 
is $1.04 cents a gallon. The lowest statewide average is in Georgia, 
91 cents a gallon. The highest, Montana at $1.20. why are prices so 
low? The experts say crude oil supplies are at record highs because 
OPEC countries are producing so much, and last winter's warm weather 
crunched demand. The price at the pump moves with the price of crude 
oil. And today's megamerger will have little effect. Merrill Lynch 
senior energy analyst Michael Rothman. You're going to see continued 
low oil prices right up through the spring. But not everyone thinks 
low gas prices are a good thing. SUV sales are at an all-time high, 
seven times more sold now than in the early '80s. And sales of more 
fuel efficient compacts are down by half. Critics say low fuel costs 
mean more cars, bigger cars and more air pollution. Professor Bruce 
rittman studies environmental engineering at northwestern university. 
There are costs, long-term costs, to the short-term savings now, and 
those costs are in the environment. But for Susan housinger, who drives 
80 miles a day round-trip to work and spends $12 a week on gas, a 
15 cent a gallon drop is an immediate savings with personal consequences. 
We'll have a few extra dollars to spend on Christmas gifts this year. 
Another reason low gas prices historically spark the economy. And 
79 cents a gallon is considered a liquid insurance against recession. 
Jim Avila, NBC news, Chicago. 
</TEXT>
</DOC>