<DOC>
<DOCNO> NBC19981201.1830.1600 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
It's been a long year in the lives of everyone involved in the clinton/Lewinsky 
scandal. And in one way or another, they're marked forever. The women 
who were caught in the glare apparently decided one way to deal with 
that was to change their appearance. It's probably not fair, but it's 
a fact that for whatever reason, they decided makeovers were in order. 
NBC's Bob Faw on the cause and effect. Behold the transformation -- 
Linda Tripp, confidante and recording artist then -- and Linda Tripp 
now -- the cosmo girl, reborn. Paula Jones then, and the new, improved 
version, seeking justice on daytime television. Well, I didn't know! 
Monica Lewinsky, once in "vanity fair," now in seclusion, is also 
changing. The headline says it all, even Hillary Rodham Clinton and 
the constantly changing coiffures has recast her image. First lady 
as royalty, courtesy Anne liebovitz in "vogue." Look at Hillary Clinton 
on the cover and see a woman who knows who she is. A woman who has 
a really great sense of style. But what about those other makeovers? 
Fashion guru, Mr. Blackwell on Paula Jones. I take off my glasses. 
I want to miss the whole thing. Paula, I'm sorry. Fixing your nose 
did not correct your soul. And makeup artist for the stars, Kevin 
aucoin on Linda Tripp. She's a very insecure person, a very unhappy 
person. It shows up in her hair and makeup and clothing." There's 
nothing new in all this. In the 1870s, Lily langtree went from being 
mistress to the prince of Wales to a career on stage. Donna rice went 
from Gary Hart and the "monkey business" to warning children about 
pornography on the Internet. But the author of a book on scandal in 
politics says happy endings are rare. If you look at history, this 
never works out real well. I can't think of a case in history in which 
a woman who gets involved in a Scandal with a powerful politician 
has been a good career move. Partly, it's a gender problem. Sidney 
Blumenthal, Harold Ickes, Webster Hubbell -- none has felt compelled 
to re invent himself. For scandalized women, it's tougher. Society 
demands more and won't be bamboozled by cosmetics. You can put on 
new makeup, and you can put on new clothes, but it's the same old 
story if you haven't changed who you are inside. Especially if the 
more some things change, the more others stay the same. Bob Faw, NBC 
news, Washington. 
</TEXT>
</DOC>