<DOC>
<DOCNO> NBC19981201.1830.0428 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Still ahead -- truth or consequences. Ordinary Americans accepting 
the punishment for lying under oath. I merit punishment for breaking 
a fundamental law of God and society. But what if a president commits 
perjury? Should he face the same consequences as the rest of us? And 
so much for the fast Lane. "In depth" tonight -- car pool lanes. Are 
they a glittering success or just a waste of time and energy. I left 
her sitting right here. How long has she been gone? You don't think? 
Uh-huh. What? Checked out red hot Harry's? No way. Lucinda gets really 
bad heartburn. Not anymore she doesn't. What's that? Looks like the 
remains... of an individually wrapped pepcid ac chewable. Introducing 
pepcid ac chewables. The first chewable to stop heartburn before it 
starts. Lucinda? Is that you? Start living heartburn free with new 
pepcid ac chewables. Why do I rent from enterprise? They come pick 
us up? Very simple. You pick us up? No stress. We'll be happy to pick 
you up. They arranged to pick me up free. This is great. So I don't 
have to ask anyone for a ride. see. No stress. Pick enterprise: when 
they said the world didn't need another nose strip we said we'll make 
one that gives instant relief of nasal congestion symptoms and is 
ergonomically contoured for a good fit. Introducing ClearPassage nose 
strips. After all we're the maker of the Afrin brand and who knows 
more about the nose? 
</TEXT>
</DOC>