<DOC>
<DOCNO> NBC19981201.1830.1142 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Still ahead tonight -- another side of scandal. When the spotlight 
shines, it seems the beauty makeover's not far behind. And up next 
-- living better. For people with painful conditions like arthritis, 
a whole new kind of medication. I've just got this burning love for 
food. But sometimes it just doesn't love me back. Heartburn surging 
up to here. What my doctor calls acid reflux. When I get it, he says 
get gaviscon. Only regular gaviscon forms a soothing, protective barrier 
to help keep stomach acid down -- where it belongs. Mylanta can't 
-- pepcid ac can't. Only gaviscon can. So my heartburn doesn't come 
back to burn me. It helps keep acid down where it be longs. By the 
Ed of the week, seven more lives will be saved. By the end of the 
day, sixteen people who couldn't walk, will. By the end of the hour, 
these special filters will help make twenty-five thousand more gallons 
of water ready for drinking. And by the end of this message one more 
premature baby will be protected. All of which is made possible with 
the help of a material we call plastic. 
</TEXT>
</DOC>