<DOC>
<DOCNO> NBC19981201.1830.0559 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
As everyone tries to figure a way out of the impeachment standoff, 
the White House and republicans on the house Judiciary committee were 
feuding today over whether the inquiry should be widened to include 
possible campaign fundraising scandals. But the strongest republican 
case against the president still involves perjury lying under oath. 
We begin with NBC's S Pete Williams. Committee republicans today took 
on one of the president's main defenses that few people are ever charged 
with -- perjury for lying about sex. One woman testified that it happened 
to her - a former VA doctor, convicted for lying about having sex 
with a patient. She says Mr. Clinton should somehow be punished, too. 
Because a president is not a king. He or she must abide by the same 
laws as the rest of us. And Pam Parsons, a former college basketball 
coach who admitted lying about an affair with a player says it would 
confuse the nation if congress concludes that the president committed 
perjury but lets him off the hook. Mixed message. We cannot raise 
our young people with mixed messages. But a former federal judge says 
those cases mean nothing when it comes to impeaching a president for 
lying about consensual sex. You cannot equate the presidency of the 
United States with the basketball coach from South Carolina. And in 
the most dramatic moment of the day, a defense attorney and law professor 
said it's wrong to focus on the president while ignoring what he says 
is the far more serious problem of policemen who lie on the stand. 
He accused committee members of hypocrisy. They are telling the American 
public they don't care about perjury, they don't care about the real 
perjury that exists and is pervasive in this country in courthouses 
and courtrooms and police stations. All they care about is democratic 
perjury. That prompted committee chairman Hyde to say he isn't out 
to get anyone and that he has no idea how all the republicans might 
vote on impeachment. Pete Williams, NBC news, Washington. 
</TEXT>
</DOC>