<DOC>
<DOCNO> NYT19981201.0432 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
In what some might describe as a triumph of poetic justice and others 
as a last-ditch attempt to save a magazine some consider no longer 
relevant, Ms. magazine has been sold to a new media group founded 
by the magazine's original editor and co-founder, Gloria Steinem. 
MacDonald Communications Corp., a business communications company, 
announced the sale Tuesday. The buyer is Liberty Media for Women, 
a group of around a dozen women that was cobbled together by Ms. Steinem 
from her network of feminist movers and shakers. The group includes 
Steinem and the current Ms. editor, Marcia Ann Gillespie, along with 
women like Sandy Lerner, a founder of Cisco Systems, the computer-networking 
company, who with her husband is worth more than $200 million; Martha 
Crowninshield, managing director of the venture capital firm Boston 
Ventures; Alix Ritchie, publisher of The Provincetown Banner; and 
Abby Disney, a philanthropist and grand-niece of Walt Disney. Jay 
MacDonald, chief executive of MacDonald Communications, had closed 
down Ms. operations in September, leaving the editorial staff in a 
state of employment limbo. He bought Ms. _ along with Working Woman 
and Working Mother _ from the Lang Communications Corp. in 1996. Ms. 
Steinem and her group have been struggling to put together enough 
money to buy the magazine. A person involved in the deal said the 
price was $3 million. Ms. began in 1972 as an opinion leader for the 
women's movement. In its premiere issue, several prominent women revealed 
that they had undergone abortions, while it was still illegal. But 
as activist feminism ceded to the success of the corporate woman, 
the Ms. mission has lost some of its urgency. Circulation has dropped 
from 540,000 in 1989 to a current, unaudited 200,000. There is no 
ad revenue because in 1990 the magazine adopted a no-advertising policy, 
to assure editorial independence. The magazine depends on newsstand 
sales _ at $5.95 an issue _ and subscriptions for its revenue. Ms. 
Steinem and the women of Liberty Media face an enormous challenge: 
making Ms. relevant to younger women in an age when many women in 
their 20s and 30s choose not to describe themselves as feminists. 
Katie Roiphe, the 30-year-old author of ``The Morning After: Sex, 
Fear and Feminism,'' said she found Ms. ``old-fashioned.'' ``I do 
think that Ms. magazine is something of a dinosaur and that it has 
outlived its relevance,'' Ms. Roiphe said. ``It has failed to move 
with time and to incorporate different and interesting opinions. It 
has remained this dogmatic, old-fashioned, humorless publication.'' 
Ms., a holdover from the era when a magazine was just a magazine, 
was out of place in MacDonald's synergistic company. He said he wanted 
to attract more women in business who were willing to attend seminars 
and pay membership fees to organizations he runs, like the National 
Association of Female Executives. ``He says we're a bad fit, and he's 
right,'' Ms. Steinem said. Ms. has had a string of owners since New 
York magazine sponsored the first issue, and Ms. Steinem said she 
was relieved to have it back under both her editorial and financial 
control. (She owned a third of the stock for a brief time in the 1970s.) 
``I remember the first cover said Spring 1972, because it was supposed 
to be on the newsstand for three months,'' Ms. Steinem said. ``But 
it sold out in eight days.'' Warner Communications put up $1 million 
for start-up costs. After 1979, Ms. operated as a tax-exempt foundation, 
supported by grants and contributions. In 1987, Fairfax Communications 
_ the owners of Sassy magazine _ bought Ms. And in 1990, Lang Communications 
Corp. purchased it. By 1996, Lang was $15 million in debt, and MacDonald 
Communications bought Ms., along with the other two titles. The sale 
to Liberty was reported Tuesday in The Wall Street Journal. ``I thought 
seriously about whether the world still needs Ms. magazine,'' Ms. 
Steinem said. ``And I went out and picked up armloads of women's magazines 
and I looked at them and I thought: `Yes. The world does still need 
Ms. magazine.''' 
</TEXT>
</DOC>