<DOC>
<DOCNO> NYT19981201.0497 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Radio station WQEW, this city's sole broadcaster of American popular 
standards, will be leased to ABC for eight years for children's programming 
by a Walt Disney Co. radio network, officials announced Tuesday. The 
announcement by ABC and the station's current owner, The New York 
Times Co., said the agreement gives ABC the right to buy the station, 
1560 on the AM dial, after eight years. The financial terms were not 
disclosed, and executives at both companies declined to discuss them 
Tuesday. One executive valued the deal at around $40 million, but 
would not break it down into the lease and purchase components. Station 
employees said that midnight Dec. 27 was set for the switch from round-the-clock 
big band and swing music to 24-hour children's programming by Radio 
Disney, which already has outlets in 35 markets nationwide. The format, 
intended for youngsters under 12, combines Top 40 songs, call-in segments, 
news and sports for the children's market. The show is on nonstop 
not because children listen throughout the night, ABC officials said, 
but because ABC and its parent company, Disney, want to maintain control 
over the programming to assure its suitability. The late-night hours 
are to be given over to ballads to lull children who may be listening 
to sleep, they said. The eight-year lease, known in the industry as 
a ``local marketing agreement,'' does not affect The Times Co.'s other 
station, WQXR-FM (96.3). Both stations broadcast from studios at 122 
Fifth Ave. The company's chairman, Arthur Sulzberger Jr., said, ``We 
believe that The New York Times Company can continue to best serve 
radio listeners in the New York metropolitan area through its ongoing 
commitment to WQXR-FM, our premier classical music station.'' The 
staffs of both stations were informed of the agreement Tuesday morning 
in a meeting with C. Frank Roberts, president and chief executive 
officer of The Times Co.'s Broadcast Group. Some employees said later 
that they were instructed not to talk to reporters. At the same time, 
Roberts announced the appointment of a new president and general manager 
of WQXR, Thomas Bartunek, who had been vice president for programming 
and operations. The post had been vacant since the retirement of the 
previous president, Warren Bodow, in May. The WQEW switch leaves New 
York City without a popular standards outlet for the first time since 
1992, when the music's longtime home on WNEW-AM was sold to Michael 
Bloomberg LP as a financial news station. The Times Co. then dropped 
classical music from its WQXR-AM station and adopted the standards 
format on the station, renamed WQEW. Jonathan Schwartz, longtime host 
of weekend Frank Sinatra and swing shows on WQEW and before that on 
WNEW-AM, and the artistic director of a new ``American Songbook'' 
standards series at Lincoln Center for the Performing Arts, said Tuesday 
that an urgent search for a new spot on the dial was under way. ``I 
am involved in a fervent and realistic way with a group of people 
anxious to relocate what I call American classical music and keep 
it there forever,'' he said. He called the discussions ``ongoing and 
progressive'' and said some of those interested were ``people who 
have money.'' While clearly unhappy at the switchover, he said, ``I 
believe that life is a tragedy filled with joy. WQEW is a joy.'' He 
said that while there was little prospect of finding a new home before 
Dec. 27, ``my job is to close that gap with the speed of a tennis 
serve.'' Radio Disney, which already broadcasts in 12 of the top 20 
markets in the nation, including Los Angeles, Seattle, Chicago, Dallas, 
Atlanta and Boston, would be the first all-children's radio format 
in New York City. The public radio station WNYC (AM-820) airs a children's 
show, ``New York Kids'' from 6 to 8 p.m. Sundays with co-hosts David 
Gonzales and Florence Barrau. The show draws 5,000 calls a week, said 
Laura Walker, president of WNYC. She said she welcomed the arrival 
of Radio Disney. ``Anything that will get kids to tune in a radio 
is good,'' she said. Although its origins go back to the early 1920s, 
radio is being rediscovered by youngsters, market research suggests. 
Michael Cohen, a developmental psychologist and partner in a Manhattan 
marketing firm, Applied Research and Consulting, said that unlike 
adults, children do not divide media into radio and television, network 
and cable, books, magazines, movies and the Internet. ``For kids, 
it's more oceanic,'' he said. ``Kids are quite open to having many 
stars in their media constellation.'' 
</TEXT>
</DOC>