<DOC>
<DOCNO> NYT19981201.0235 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
As the global oil industry regroups to confront the continuing slump 
in crude-oil prices, Total SA, the giant French oil company, said 
Tuesday that it would acquire the Belgian petrochemical company Petrofina 
SA in a stock swap worth $13 billion. The offer _ which came as the 
ink was still wet on the agreement by Exxon to acquire Mobil in a 
record $77.2 billion takeover, creating the world's largest oil company 
_ was seen as the first step in a consolidation of the European oil 
industry, which has been characterized in large part by national companies 
serving narrow domestic markets. Petrofina, which employs 14,700 people 
worldwide, is Belgium's biggest industrial group, with refining and 
distribution operations in Europe and the United States, including 
Fina of Dallas. Total, France's No. 2 oil company after Elf Aquitaine, 
employs 54,400 and has expanded its crude-oil and gas businesses in 
recent years. The deal is a stock swap that initially gives Total, 
which is the world's ninth-biggest publicly traded oil company by 
revenue, a 41 percent stake in Petrofina. It will buy 9.6 million 
shares from five large stockholders by issuing nine new shares of 
its own for every two Petrofina shares. The offer values Petrofina 
at 19,482 Belgian francs, or $557, a share based on Friday's closing 
stock prices, a 37 percent premium before word of the agreement leaked 
out. The remainder of Petrofina's shares will be bid on at a later 
date, company officials said. The companies said the deal, which must 
be approved at a joint shareholder meeting on Jan. 14, would not lead 
to sweeping cuts in employment. The deal is expected to close in the 
second quarter of 1999. Since last year, the price of North Sea Brent, 
the European benchmark crude oil, has tumbled by half to a little 
more than $10 a barrel, and oil companies are struggling to cut costs 
to keep profit growing as oil demand stagnates. Since British Petroleum's 
$48 billion bid for Amoco Corp. in August, which would create the 
world's third-biggest oil company, speculation had been widespread 
about a possible sale of Petrofina, whose growth prospects were limited 
outside its niche as a European fuel maker. ``The move is part of 
a global change,'' said Thierry Desmarest, the chairman of Total, 
which is based in Paris. Noting in a statement that oil prices had 
practically been cut in half over the last year, he said, ``All companies 
are seeking to survive in this new situation.'' Petrofina said in 
a statement that the takeover would lead to an increase in operating 
profit of 2 billion French francs, or $553 million, within three years. 
The combined company, to be called Total Fina, will have about $52 
billion in revenue, roughly the same as Italy's Eni SpA, which is 
Europe's third-largest oil company. Investors on the Paris stock exchange, 
evidently judging the premium Total offered out of line with the potential 
for cost reductions, reacted skeptically. Total's share price tumbled 
by more than 11 percent, or 78 French francs, to 627 francs. In Brussels, 
Petrofina's share price surged as much as 26 percent, or 3,700 Belgian 
francs, to 17,950 francs. But Susie Mayne, who follows the oil industry 
at BT Alex. Brown in London, called the investor reaction ``highly 
unjustified.'' ``We see this diluting earnings over the short term,'' 
she said, ``but it strengthens the hand of both.'' Total, she added, 
had proved to be an extremely well-managed group and Petrofina, unlike 
many of its rivals, had remained profitable in the core petrochemicals 
business through the downside of recent cycles. Total predicted that 
the merger would lift per-share earnings by 10 percent in three years 
and that operating profit would rise beyond previous forecasts by 
2 billion French francs, also in three years. Ms. Mayne said she thought 
the estimate was ``on the low side.'' 
</TEXT>
</DOC>