<DOC>
<DOCNO> NYT19981201.0281 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Gen. Augusto Pinochet on Tuesday night left the exclusive London hospital 
where he has spent the last month after officials there expressed 
irritation at his continued presence and threatened legal action to 
force him out. An ambulance under police escort emerged from the hospital 
gates and swept past hecklers, headed off on a nighttime journey to 
an undisclosed location. Friends have reportedly been looking at a 
house in an exclusive and secure neighborhood in Surrey south of London 
where he can stay while his legal problems in London unfold. His departure 
put to an end a dispute between the former Chilean dictator and hospital 
authorities who in recent days bluntly called him an unwanted guest 
who had overstayed his welcome. In a statement issued moments after 
he was gone, the hospital said, ``Grovelands Priory is grateful to 
the police and General Pinochet's representatives for expediting his 
move after it requested he find alternative accommodation following 
his period of rehabilitation.'' Earlier, the hospital had complained 
that the Chilean had been given a clean bill of health from his Oct. 
9 back surgery two weeks ago and suggested he might be extending his 
medical stay to avoid appearing at hearings on his possible extradition 
to Spain. In a statement with the chilling tone of a landlord's notice, 
the hospital had said it repeatedly had had to ``remind'' his advisers 
of the need for the move. Pinochet responded with his own statement 
Tuesday afternoon, saying he was ``distressed'' at the ``wholly unfounded'' 
interpretation being put on his failure to vacate. Michael Caplan, 
a lawyer for the general, said his client had planned on leaving Monday, 
but that plans had fallen through. Pinochet is due in court Dec. 11 
for a hearing on a Spanish petition to have him stand trial in Madrid 
on charges of genocide, terrorism and torture in connection with the 
murders or ``disappearances'' of 3,179 people during the years after 
he seized power in Chile in 1973. The extradition request is under 
study by Home Secretary Jack Straw, the British law enforcement minister, 
who alone has the power to interrupt the process and send Pinochet 
home. One of the grounds available to him for taking such action is 
a finding that the 83-year-old general is not physically or mentally 
fit. Straw was closeted with close aides in his downtown office Tuesday 
on the first of what looks like many intense days of studying the 
welter of evidence and arguments submitted to him before a Monday 
night deadline. The British government has remained officially aloof 
from the sensitive diplomatic case, saying it is a matter for the 
courts. Prime Minister Tony Blair said last week that neither he nor 
Cabinet colleagues of Straw's anticipate even being consulted about 
Straw's decision. Tuesday, the government also took a detached view 
of U.S. Secretary of State Madeleine Albright's comment Monday that 
Chile's right and desire to deal with its own past deserved ``significant 
respect.'' Blair's spokesman said: ``They are entitled to express 
their views. We don't think there is anything improper about people 
making their views known.'' Ever since Pinochet was arrested in a 
downtown London clinic Oct. 16, the case has been a lively issue of 
debate in Britain between the opposition Conservatives, who generally 
condemn the action and believe the general should be freed, and the 
Labor members of Parliament, many of whom want to see him sent to 
Spain for trial. The first poll to be published on the question appeared 
in Tuesday afternoon's Evening Standard and showed 51 percent of the 
people questioned in favor of sending Pinochet to Spain, 32 percent 
for freeing him and 17 percent undecided. 
</TEXT>
</DOC>