<DOC>
<DOCNO> NYT19981201.0209 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The political feud between Turkey and Italy hangs like a threatening 
cloud over an Istanbul soccer stadium where Turkish and Italian teams 
are to face each other on Wednesday night. Many Turks are furious 
at Italy for its refusal to extradite to Turkey a Kurdish guerrilla 
leader, Abdullah Ocalan, who was arrested last month when he attempted 
to enter Italy with a false passport. They have burned Italian flags, 
staged protests in front of Italian diplomatic missions and called 
for boycotts of Italian goods. In response, Italy has sought and won 
support from the European Union. Italian leaders say they cannot extradite 
Ocalan for trial in Turkey because Italy's Constitution forbids sending 
criminal suspects to countries where they could face execution. Emotions 
were running so high last week that the European soccer federation 
granted an appeal by the Italian champion, Juventus, to postpone its 
planned Nov. 25 match against the Turkish champion, Galatasaray. Turkish 
newspapers reacted with headlines like ``Postponement Scandal!'' and 
``Juventus Is Scared!'' Tempers have cooled somewhat, but not enough 
for some Juventus players. Several, including the star of this year's 
World Cup competition, Zinedine Zidane, have said that they fear what 
awaits the team in Istanbul and that they wish the match could be 
moved to a neutral country. In response, Galatasaray's two Romanian-born 
players issued a public statement saying: ``Don't be afraid. Come, 
Zidane. We are your guarantee.'' Despite these assurances, Juventus 
decided not to come to Istanbul for a day of practice before the match, 
as is customary. ``I don't think we will be risking our lives by going 
there, but the situation will certainly not be anything normal,'' 
said the Juventus goalkeeper, Angelo Peruzzi. ``We have been more 
or less forced to go and play, but we are very worried.'' The president 
of the Turkish Soccer Federation, Haluk Ulusoy, said he would personally 
welcome Juventus players at the Istanbul airport when they arrive 
on Wednesday. The minister of sport, Yucel Seckiner, said he would 
attend the match, and invited his Italian counterpart to join him. 
``We, as sports people, should not allow terrorism, the common enemy 
of our nations, to tarnish the atmosphere of this match,'' Seckiner 
said. Prime Minister Massimo D'Alema of Italy offered to meet with 
his Turkish counterpart, Mesut Yilmaz, before the match to seek ways 
of reducing tensions but Yilmaz refused. ``If he wants to talk,'' 
Yilmaz said, ``let him come to Ankara.'' Istanbul's major newspapers 
published appeals to fans on Tuesday. ``Always remember that the slightest 
incident will bring thunder from around the world,'' one paper wrote. 
Another published an Italian-language banner headline on its front 
page that said simply: ``Benvenuto Juventus.'' A third said in an 
editorial: ``The world is watching Turkey because of the match being 
played tomorrow evening. Let us embarrass all of those who expect 
trouble. Let the world see the common sense and maturity of the Turkish 
people.'' To protect against incidents, the Turkish police plan a 
mobilization they call ``zero-risk security'' that exceeds even that 
given to visiting heads of state. Police commanders said 14,000 officers 
and cadets would be deployed in and around the stadium. ``We are ready 
to leave, but we are not going calmly to play a match which simply 
does not offer calm,'' said the Juventus general manager, Luciano 
Moggi. ``We would like to have guarantees that we are taking a group 
of young players to play a soccer match rather than taking them into 
war.'' 
</TEXT>
</DOC>