<DOC>
<DOCNO> NYT19981201.0359 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Secretary of State Madeleine Albright chose the opening session of 
a three-day conference on Holocaust-era assets to talk emotionally 
Tuesday about her Jewish roots and the loss of family members she 
never knew. Noting that she had ``not yet found, and may never find, 
exactly the right words'' to talk about roots that she has said she 
did not learn about until last year, Albright evoked her grandparents 
and other relatives who died in Nazi concentration camps. ``When I 
was young,'' she said, ``I didn't often think about grandparents. 
I just knew I didn't have any. Now I, too, have become a grandparent, 
and I look at my children's children, and the love and pride literally 
overflows.'' ``I think of the blood that is in my family's veins,'' 
said Albright, who was born in Czechoslovakia and whose family fled 
to London just before the outbreak of World War II. ``Does it matter 
what kind of blood it is? It shouldn't. But it mattered to Hitler. 
And that matters to us all, because that is why 6 million Jews died. 
That is why this obscenity of suffering was visited on so many innocent 
and irreplaceable people.'' Less than two years ago, when The Washington 
Post disclosed her Jewish identity, Albright was reluctant to discuss 
the issue and said through a former spokesman, Nicholas Burns, that 
it was a personal matter and ``not a foreign policy issue, and it's 
not going to have an impact on the way she does her job.'' But as 
she addressed delegates from 44 countries and 13 Jewish and Romani 
organizations in a wood-paneled auditorium at the State Department, 
Albright made of her family's history a public reminder that differences 
in culture, language, history and choice of worship make life interesting. 
``But as the Holocaust cries out to us,'' she told the gathering, 
``we must never allow these distinctions to obscure the common humanity 
that binds all people.'' ``Remembering that lesson is what this effort 
at research and restitution of Holocaust-era assets is all about.'' 
Albright finished by urging delegates to ``do everything within our 
power to replace darkness with light, injustice with fairness, contention 
with consensus and falsehood with truth.'' They responded with a standing 
ovation. Jamie Rubin, a spokesman for the State Department, said Albright 
has spoken many times about genocide. But the fact that this was her 
first address about the Holocaust since she learned of her heritage 
influenced her decision to speak personally, he said. The speech was 
only one weight on the consciences of conference attendees to find 
ways to make restitution to families who lost property to the Nazis. 
In the opening ceremony on Monday night, they heard speeches by Elie 
Wiesel, the Nobel Peace Prize laureate; Miles Lerman, a Holocaust 
survivor who is chairman of the Holocaust museum in Washington; and 
Undersecretary of State Stuart Eizenstat, the conference organizer. 
Wiesel said he wanted to ask a few questions before delegates began 
``three days of introspection.'' Among them were, ``Why so late?'' 
and, ``Why only now?'' As delegates began grappling with restitution 
issues Tuesday, it was immediately clear that gold _ the subject of 
a conference in London a year ago that established a fund to aid survivors 
_ was one thing, but that contested art would be a far more difficult 
problem to solve. Insurance, communal property once owned by Jewish 
and other religious groups and Holocaust education issues are also 
on the agenda. With the emotionally charged issue of looted art, no 
global settlement appears possible, as gold and insurance seem to 
allow. On Thursday, Eizenstat plans to present a dozen principles 
to guide claimants and current owners of contested works, which he 
hopes the conference will adopt. They ask countries to search the 
art holdings in public and private museums to identify and publicize 
examples of Nazi-confiscated art. Countries would be asked to open 
their archives to researchers, to establish a central database and 
to allow for unavoidable data gaps about a work's provenance. Eizenstat's 
proposal, however, skirts more contentious issues. It barely mentions, 
for example, one of the main barriers blocking restitution in Europe. 
Unlike the United States, where the purchaser of a stolen work of 
art never gets clear title to it, European countries give clear title 
to good-faith purchasers after a period as short as three years from 
the original theft. Holocaust-claim advocates are hoping European 
countries would agree to exemptions for wartime booty. ``The international 
art market must be open, stable and free of uncertainty that it might 
be trading in works that are tainted by Nazi looting,'' Eizenstat 
said. 
</TEXT>
</DOC>