<DOC>
<DOCNO> NYT19981201.0512 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The man accused of masterminding the Golden Venture voyage _ an ill-fated 
1993 effort to smuggle hundreds of Chinese immigrants into the United 
States on a decrepit freighter _ was given the maximum prison sentence 
of 20 years Tuesday. The judge rejected his expressions of sorrow 
for the 10 passengers who died in the journey's calamitous end off 
the Queens shore. ``You and your confederates were not some group 
of selfless humanitarians,'' U.S. District Judge Reena Raggi told 
the defendant, Lee Peng Fei, who pleaded guilty to manslaughter and 
other charges in March. In court in Brooklyn Tuesday, Lee contended 
that he had sought to keep many of the immigrants from being stranded 
in Africa because of earlier mishaps. The judge saw it differently. 
``You were a group of greedy and indeed immoral men,'' she said, ``who 
hoped to profit from the misery of others'' and who crammed nearly 
300 people ``like animals'' in the hold of a ``wretched boat'' that 
``you knew was unfit for human beings in any way.'' The boat lacked 
adequate water, food, sanitary conditions, lifeboats and life preservers, 
on a journey that lacked any plan for landing its human cargo other 
than by recklessly grounding the 150-foot boat at night ``and telling 
the people on board to jump into the water and swim to shore,'' the 
judge said. For his part, Lee, a 46-year-old citizen of Taiwan, told 
the judge through an interpreter that he had expressed his sorrow 
to those who perished. ``I have special ways to be in contact with 
them,'' he said. The nightmarish, four-month journey of the Golden 
Venture began off the coast of Thailand and wound through the Indian 
and Atlantic Oceans. It ended on June 6, 1993, when the freighter 
was ordered to run aground on the Rockaway peninsula in Queens and 
the nearly 300 immigrants aboard were told to swim ashore in the early 
morning darkness. Ten of the passengers drowned or died of hypothermia 
from the effort, which required a long swim through rough waters because 
the ship ended up on a sandbar 200 yards offshore. The immigrants, 
who had made various down payments to get aboard, were to pay the 
rest of the $30,000 fee after they arrived in the United States. Nearly 
all of those who made it to shore were quickly rounded up and many 
spent up to three and a half years in American jails after the voyage, 
which cast a sharp spotlight on the widespread and lucrative smuggling 
of Chinese people to America. Lee, who was captured in Thailand in 
November 1995 _ while polishing his $89,000 Mercedes-Benz, law enforcement 
officials said _ was the 22nd and final defendant to be convicted 
in the case, and he received the harshest sentence. The others, who 
also pleaded guilty, received sentences ranging from less than a year 
to 10 years in prison. With credit for the three years Lee has spent 
in Thai and American jails since his arrest, and with the maximum 
deduction for good behavior in prison _ another three years _ he could 
be free in 14 years. The 20-year sentence was far above the 3-year 
maximum suggested under federal sentencing guidelines. But Raggi noted 
that the law permitted her to depart from the guidelines if she found 
aggravating factors. In this case, she said those factors included 
``dangerous or inhumane treatment'' of the passengers and deaths that 
``were directly caused by your callous decision'' involving ``grounding 
the boat at night and having them swim to shore.'' In pleading guilty, 
Lee, who had not been aboard the ship, said he had ordered the grounding 
by telephone from an apartment in Chinatown. Before the sentencing, 
Lee sought to withdraw his plea, saying he had erred at the plea session 
when he admitted ordering the grounding on the ocean side of the Rockaway 
peninsula. He said he had really ordered the vessel grounded on the 
Jamaica Bay side, where the waters are calmer. Raggi rejected the 
withdrawal motion. 
</TEXT>
</DOC>