<DOC>
<DOCNO> NYT19981201.0523 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Tom Hanks will have some explaining to do before we elect him president. 
We'll want to know if he enjoyed wearing that dress in ``Bosom Buddies.'' 
We'll want to know exactly what happened under the blanket with that 
stewardess in ``Nothing in Common.'' We'll want to know what possessed 
the man who went to the moon to moon in the December Vogue. We'll 
want to know whether he is truly contrite about making ``Turner and 
Hooch.'' But on the other hand, he would have definite assets as a 
candidate. He served in World War II, Vietnam and the Peace Corps. 
He brought Apollo 13 back safely. He learned about suffering in ``Philadelphia.'' 
He got that magic handshake from JFK in ``Forrest Gump.'' And he has 
a catchy campaign slogan: ``Life is like a box of chocolates.'' Jeepers, 
creepers, as Hanks likes to say, why not? In Washington we've had 
no one to root for in a very long time. A faux hero would be better 
than no hero. We have a groupie for president. Why not have a star? 
Hanks made big news this week when he dissed his pal the president 
in The New Yorker, noting that there was a time, after Clinton confessed 
about Monica, when he regretted giving money to the Clinton defense 
fund. He also mused about running, e-mailing the writer Kurt Andersen: 
``The actual ideology that anyone can glean as projected by my appearances 
on TV is good because we are all so different and respecting each 
other is not so hard a thing to do. Not a bad platform, I suppose, 
to run for some office.'' Once his comments caused a sensation, with 
some TV reporters acting as though he held the fate of the Democratic 
Party in his hands, Hanks showed his true potential as a pol. He gave 
the illusion of backpedaling. He stressed he was still a fervent Clinton 
supporter, but noted, ``for a moment or so I might have questioned 
my original intentions'' in giving to the legal fund. A slap from 
Tom Hanks must sting the president more than a slap from Congress. 
Before, it was pols who lectured Hollywood about setting a bad moral 
example. Now an actor renowned as a decent guy and cozy family man 
was lecturing Washington. It was a striking reversal. It used to be 
that Hollywood was drawn to Washington's issues, and Washington to 
Hollywood's sex appeal. ``Once, stars looked on politicians as fundamentally 
more serious than them, but now they consider politicians just as 
superficial and cynical as anyone else,'' said Ron Brownstein, the 
L.A. Times columnist who wrote ``The Power and the Glitter.'' ``Politicians 
now get into the type of sex scandals stars used to.'' Drenched in 
celebrity, Washington has adopted the code of the entertainment capital: 
If you're famous enough, the rules don't apply. Bill Clinton completed 
the merger of show biz and politics begun by Joe Kennedy, impresario 
of illusion and glamour, and continued by Ronald Reagan. His White 
House is all about ratings, and Hollywood types respect his ability 
to defy the critics and consistently get boffo box office. Hollywood 
will soon realize: Why give millions to prop up Democratic candidates 
when it can field its own? With President Hanks, at least the stars 
sleeping in the Lincoln Bedroom would be real friends. In a New Yorker 
piece last February called ``Entertainer-in-Chief,'' Andersen wrote 
that ``politics has become a kind of low-production-value sub-genre 
of show business, engaging only when it is entertaining.'' He wrote 
that Clinton benefited from the Lewinsky affair the same way a tired 
TV drama does when it adds a bizarre new plot twist in the sixth season. 
Sean Daniel, a Hollywood producer, drolly confirms the synthesis: 
``You see the lust Dick Morris and Chris Matthews have to be on TV, 
and it's as if they're on `Hollywood Squares.''' Gary Ross, a writer-director 
whose hits include ``Big,'' ``Dave'' and ``Pleasantville,'' agreed: 
``When you see how good Henry Hyde is at farce, why shouldn't Tom 
Hanks go into politics? He's our Jimmy Stewart.'' President Clinton 
has increased our appetite for entertainment to the point where we 
may not even be satisfied with Tom Hanks the person. We may need to 
go all the way and elect Tom Hanks the character. 
</TEXT>
</DOC>