<DOC>
<DOCNO> NYT19981201.0377 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
While the results of Quebec's provincial election are muddy enough 
for both major parties to claim a victory of sorts, and to bear some 
degree of defeat, the real losers are those who had hoped the election 
would provide a clear sense of where Quebec, and Canada, are heading. 
Although the separatists were returned to power, they could not even 
muster a plurality of the popular vote. The election results keep 
the independence movement alive, but it is wounded. That means Premier 
Lucien Bouchard will not call another wrenching referendum on breaking 
away from Canada any time soon, though he has not ruled out doing 
so later. ``Quebecers have said that the time is not propitious for 
a referendum, at least not immediately,'' Bouchard said Tuesday at 
a news conference in Quebec. He is clearly disappointed that he had 
not increased the number of seats his party holds in the provincial 
assembly. Nor was he able to maintain the percentage of the overall 
vote his party had in the last elections in 1994. In the final results 
of Monday's election, his separatist Parti Quebecois won 75 seats, 
two fewer than in 1994, while the Liberal Party, which favors keeping 
Quebec in Canada, won 48, an increase of one. A small third party 
won one seat, and a special election will be held in a few weeks for 
one district where the incumbent died recently. That district is expected 
to go to the separatists. In the popular vote, which is seen as an 
indication of probable strength for sovereignty, the separatists got 
42.7 percent, while the Liberals won 43.7 percent. A clear majority 
would be needed for a referendum to pass. But Bouchard refused to 
rule out completely the possibility of holding another vote on separation. 
Instead, he reiterated the position he took during the campaign: that 
he would call a referendum _ which he has the right to do at any time 
during his term _ when he could be sure it was winnable. During the 
campaign Bouchard did not spell out the conditions under which he 
would consider the vote winnable, and he skirted the issue again Tuesday. 
But he has made it clear that several problems must be tackled before 
conditions are ripe for another referendum. Of course, the first was 
to be re-elected, but the separatists' poorer-than-expected showing 
suggests that Bouchard will need substantially more time than he had 
thought to lay the groundwork for another referendum. ``I don't see 
how Bouchard can call a referendum in the near future,'' said Francois 
Rocher, a professor of political science at Carleton University in 
Ottawa. ``He was elected on good government and now he will have to 
govern.'' Bouchard said the first part of his term would be ``devoted 
to achieving good government'' that would create winning conditions 
for a referendum. He is nearing his goal of eliminating the province's 
budget deficit, after several years of painful cuts. Achieving that 
would be a sign of fiscal responsibility that the separatists would 
use to build confidence in their ability to lead an independent nation. 
Beyond the budget, Bouchard will soon have to deal with Quebec's large 
public employee unions, which have been without a contract since June. 
And he is committed to negotiating a new deal with the federal government, 
along with the leaders of the other nine provinces, for more provincial 
control over health care and other social programs. If the negotiations 
for a new federal relationship break down, Bouchard could blame Ottawa 
and use resentment toward the federal government to boster support 
for a referendum. Bouchard's separatist predecessors as provincial 
premier committed themselves to holding referendums without taking 
into account whether conditions were ripe for a victory. Both previous 
referendums were defeated, even though support for separation in Quebec 
has at times risen to around 60 percent. Tuesday, Bouchard refused 
to speculate about how long he was willing to wait for his ``winning 
conditions'' to develop. He said only that he would ``take the time 
that it needs.'' During the campaign, some basic assumptions about 
Quebec were openly questioned for the first time. The charge by the 
leader of the Liberal Party, Jean Charest, that 30 years of toying 
with separation had only hurt Quebec economically resonated with many 
voters, including some French-speaking Quebecers. He also called for 
limits to the provincial government's interference in the economy. 
Bouchard will also have to deal with the defection of some soft nationalists 
_ voters whose support for separation fluctuates _ to the young, third-party 
candidate, Mario Dumont, leader of the Democratic Action Party. Dumont, 
28, doubled his party's share of the popular vote, although he was 
the only member who won a seat in the provincial assembly. He called 
for a ten-year moratorium on referendums and advocated free market 
measures, although he did not go as far as Charest. The extent to 
which aspects of Quebec life will continue to be overshadowed by politics 
after the election was made clear early Tuesday. The Canadian Olympic 
Committee announced that it had turned down Quebec city in favor of 
Vancouver's bid to represent Canada in vying for the 2010 winter Olympics. 
The vote actually was taken 10 days ago but the announcement of the 
results was delayed until Tuesday to avoid having any influence on 
the election. Quebec politicians wasted no time in calling Tuesday's 
decision political. 
</TEXT>
</DOC>