<DOC>
<DOCNO> NYT19981201.0426 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
With oil supplies abundant and gasoline cheaper than bottled water, 
consumers are unlikely to feel any immediate impact from a merger 
of Exxon and Mobil, the United States' two biggest oil companies, 
industry executives and some consumer groups contended Tuesday. They 
expect antitrust regulators to insist that the combined Exxon-Mobil 
sell off some operations to keep it from using its considerably increased 
bulk to raise prices. ``The combination in and of itself won't have 
any impact,'' said Robert Hanfling, a Washington consultant and former 
Energy Department official. In fact, he and others argued, the deal 
may ultimately prove beneficial to consumers if it leads to stronger 
exploration efforts that ensure a plentiful supply of oil in future. 
But at the gasoline pump, some people were skeptical. ``They'll put 
their marketing skills together and get as much for their gasoline 
as the market will bear,'' said Carl Fischer, a Dallas motorist. And 
Aaron Manning, a New York City cabdriver, saw only dire consequences 
as he bought gasoline at an Exxon station in Manhattan. ``It's going 
to be a monopoly and it's going to drive the price up,'' he insisted. 
``We will have to pay whatever they put here.'' And if gasoline prices 
go up, he said, he wants cab fares to follow, but he doubts that they 
will. The divergent views underline the suspicions that some consumers 
have of increasing giant companies, and the ambivalence that even 
some in the industry have, although oil executives argue that a bigger, 
more efficient oil giant should benefit consumers. Charles DiBona, 
former head of the American Petroleum Institute, the main trade association 
for large oil companies, said the Exxon-Mobil deal would give the 
combined company more muscle to negotiate with foreign governments 
for drilling rights or to build offshore platforms costing $1 billion. 
That, in turn, should help keep prices under control when demand picks 
up. Paul Hilliard, president of a small oil company in Lafayette, 
La., agreed. The Exxon-Mobil deal is ``good for consumers, at least 
in the short term,'' he said, partly because he expected the combined 
company would find it easier to make a profit despite persistently 
low oil prices. But those low prices, and more efficient giant oil 
corporations, are likely to put more pressure on small companies like 
his family-owned Badger Oil Corp. ``We'd rather that at $9 a barrel, 
they were losing money,'' Hilliard said, since that would force the 
big oil companies to consider curbing production. Others who see their 
businesses threatened by oil-industry consolidation include Emanuel 
Silvia, a service-station operator in North Truro, Mass. ``I think 
eventually they're all headed to do away with people like myself _ 
push us little guys out of business,'' said Silvia, proprietor of 
Sonny's Gulf. ``Exxon's going to have more buying power. They'll control 
the market and the prices.'' Some consumer groups expressed concerns 
whether regulators would over the longer term be able to restrain 
the market power of a colossus like the combined Exxon-Mobil. ``If 
the antitrust authorities fail to block a merger between the No. 1 
and No. 2 United States oil companies, it will predictably lead to 
more mergers and an even higher level of industry concentration,'' 
leaders of two groups founded by Ralph Nader said in a statement. 
``The proposed merger will predictably raise consumer prices, especially 
in the many areas where Exxon and Mobil compete directly,'' contended 
James Love, director of the Consumer Project on Technology, and Robert 
Weissman, co-director of Essential Action. Politicians also weighed 
in, seizing a seemingly irresistible chance to suggest that it might 
be a mistake to permit partial restoration of John D. Rockefeller's 
Standard Oil Co., which was broken up in 1911. Sen. Mike DeWine, R-Ohio, 
the state where Rockefeller began his career, said he would ask the 
Federal Trade Commission to delay its decision on another pending 
industry combination, that of British Petroleum and Amoco, which company 
officials have said they hope to complete by year-end. DeWine, chairman 
of the antitrust subcommittee, called the Exxon-Mobil deal ``worrisome'' 
and said it would be wrong for the FTC to consider either proposal 
in isolation. Meanwhile, Connecticut's attorney general, Richard Blumenthal, 
said he would investigate the merger proposal and help lead a multistate 
inquiry in cooperation with federal authorities to make sure that 
it does not stifle competition. Blumenthal is chairman of the antitrust 
committee of the National Association of Attorneys General. Consumer 
groups and industry officials agreed that the dominance of a combined 
Exxon-Mobil in local areas was far more important than its overall 
size nationally, since motorists _ particularly if their tanks are 
low _ can drive only so far for a fill-up. ``The market is truly local,'' 
said Gene Kimmelman, co-director of the Washington office of Consumers 
Union. ``This deal should not go forward without a divestiture in 
markets where there would be high concentrations.'' Yet Kimmelman 
said he was not as upset by the prospect of an Exxon-Mobil combination 
as he was with pending deals in the telecommunications industry, which 
he said should be blocked ``absolutely.'' Mark Cooper, director of 
research at the Consumer Federation of America, expressed even less 
concern, acknowledging that market forces _ not companies or OPEC 
_ determine the price of crude oil, and that technology can bring 
it from increasingly deep levels under the sea and permits far greater 
drilling accuracy onshore. ``It's a triumph of economics over the 
politics of monopoly'' that a deal of such magnitude as Exxon-Mobil 
could be considered, Cooper said. DiBona, retired head of the American 
Petroleum Institute, said the merger would have minimal impact, if 
any, on consumers. The oil industry, he said, ``is not a concentrated 
industry.'' He pointed to competition from independent competition 
at every stage, from Hunt Oil exploring in Yemen to Cumberland Farms 
retailing gasoline in New England. ``There's always new people coming 
into this market, that's what keeps it highly unconcentrated.'' And 
back at the gas pump, some consumers doubted prices would rise as 
a result of the Exxon-Mobil merger, but they were more worried about 
the workers. ``I don't think it's going to affect us at the pump,'' 
said Frank Ross, at Mobil station in Chicago. ``Unfortunately, because 
of the merger some people are probably going to lose their jobs.'' 
</TEXT>
</DOC>