<DOC>
<DOCNO> NYT19981201.0424 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
With the bravado of youth, the Adobe Theater Company, a nonprofit 
troupe that prefers to spell its name in lowercase letters, shuns 
other unnecessary highs: high art, high-handedness and _ until their 
recent transfer to the 170-seat Actors Playhouse in Greenwich Village 
_ high overhead. But after their critically acclaimed ``Duet!: A Romantic 
Fable,'' a pulpy parody of puppy love and American culture, closed 
with sold-out houses in SoHo last year, this Off Off Broadway troupe 
took the leap to their first open-ended commercial run and reopened 
the play Off Broadway. ``Our original mission statement was, `We do 
what we want to do,' '' said Jeremy Dobrish, the company's 30-year-old 
artistic director and founder. ``We hope we are still doing that, 
but with a little more attention.'' For the eight-year-old Adobe, 
a company that has, Dobrish said, ``cleaned toilets and rat droppings 
in small downtown theaters so we could work there,'' the move is significant. 
Combining talking animals and punning trees with macabre plot turns, 
``Duet!'' seems poised somewhere between Saturday morning cartoons 
and ``Saturday Night Live'' as directed by David Lynch, and geared 
to an audience weaned on television. The 75-minute show was developed 
and staged in episodes for five years by Erin Quinn Purcell and her 
co-writer and co-performer Gregory Jackson, whom she had dated 12 
years ago when they were freshmen at the University of Iowa. The play, 
which focuses on a young couple (portrayed by Ms. Purcell and Jackson, 
both 30) who meet and begin dating, opened in its current form in 
in 1997 at the 75-seat Ohio Theater, directed by its two chief performers 
and Dobrish. Jackson, who is not an Adobe member, said, ``The spoof 
quality of `Duet!' was something Erin and I had done since college, 
and it was great that the Adobe, with its playful esthetic, found 
us and we found them.'' However, the company's move ``uptown'' to 
the Village could not be financed alone. Adobe's average annual operating 
budget is about $83,000; it has cost $190,000 for the commercial remounting 
of ``Duet!'' To the rescue came Dodger Endemol Theatricals, a producer 
of such current mainstream Broadway fare as the musicals ``Footloose'' 
and ``Titanic.'' ``We are fans, pure and simple,'' said Michael David 
of Dodger Endemol, which became a producer of ``Duet!'' ``I came to 
them after seeing three of their shows. `Duet!' is such good theater 
that it seemed serendipitous to support them at this time. It's a 
win-win situation. They need us, and we felt the need to expose the 
future of the theater. Twenty-five years ago, grants and foundations 
did this sort of thing.'' The Dodgers' support of ``Duet!'' may reflect 
a trend in New York theater: producers with deep pockets, often with 
several Broadway productions up and running, taking financial risks 
on shows clearly aimed at younger audiences. Fran and Barry Weissler 
are planning to produce the commercial transfer of Kenneth Lonergan's 
``This Is Our Youth,'' now at Second Stage. And the Shubert Organization's 
backing of the recent ``Stupid Kids,'' a tale about being gay in high 
school, was a play, according to Gerald Schoenfeld, the organization's 
chairman, that was ``taken on in the hopes of getting young people 
into the theater.'' Now a collective of 26 actors, designers and playwrights, 
Adobe initially involved six people when it was founded in 1991, five 
of whom were friends from Wesleyan University, including Dobrish and 
Christopher Roberts, 31, the producing director. The troupe's offices 
were in Dobrish's living room in the Flatiron district of Manhattan 
until 1997, when they rented office space from the Atlantic Theater 
Company in Chelsea. With his beard, pony tail and casual clothes, 
Dobrish, who grew up on the Upper West Side, still looks like a college 
student. The fact that he and Roberts called their company Adobe to 
evoke a sense of homeyness and because the word to them looks like 
``a visual palindrome,'' reflects the kind of breezy collegiate style 
that still informs some of the company's work. Their first break came 
in 1992 when a company dropped out of its rental agreement with SoHo 
Rep, and Dobrish, then working at the theater, was given the booking 
in exchange for box office duties. ``I couldn't turn it down, even 
though I had no play,'' he said recently over lunch in a diner near 
his apartment. ``I threw together an evening of sketches called `True 
Words Are Never Spoken,' hardly our crowning achievement, but it launched 
us.'' This early effort, which Roberts wryly describes as ``modest 
in its ambitions and its achievements,'' made an instant playwright 
out of Dobrish, who has since written or directed most of the company's 
20 or so productions. It also defined the troupe's esthetic, which 
draws from ``high art to pop culture, fairy tales to urban myths and 
traditional theater to modern performance art,'' in Dobrish's words. 
In his review of ``Duet!'' in The New York Times last year, Peter 
Marks called the company ``an 80-channel cable television system, 
accepting signals from a host of sources.'' While this cut-and-paste 
style may be more the rule than the exception on Off Off Broadway, 
Adobe differs from other downtown troupes in its focus on the audience. 
Spectators can buy beer and soda onstage before a performance and 
are invited to talk with cast members after every show. ``Where else 
do you get a sense of community these days, besides church or the 
local bar?'' Dobrish said. Early experiments with audience involvement 
included pre-show pranks like an on-stage ringing telephone. And ``fun'' 
and ``entertaining'' seem to be favorite words of Dobrish and Roberts. 
Frank Wood, an actor currently playing the title role in ``Side Man'' 
on Broadway, performed in Dobrish-directed productions with the Adobe 
between 1992 and 1994. Wood compared the current ``Duet!'' ``to everything 
Adobe does, in that it captures the company's spirit: sweet, but not 
afraid to show the grotesque side of human nature, like Grimms' fairy 
tales.'' Dobrish, in fact, adapted a Grimms tale for ``The Handless 
Maiden,'' his company's well-received play last spring that was set 
in both ``the faraway kingdom of New York City'' and magical forests 
of demons. Like their art, Dobrish and Roberts wear their erudition 
lightly, quoting rock musicians (John Lennon and Bob Dylan) rather 
than Bertolt Brecht or Antonin Artaud to explain their artistic philosophies. 
And they borrow from everyone, including critics. When Ben Brantley, 
writing in The New York Times, described Adobe's 1995 film-noir satire 
``Blink of an Eye'' as ``Pirandello on Prozac,'' Dobrish thought, 
``Hey, I've read `Six Characters in Search of an Author' but I should 
read some more Pirandello.'' Recently, adapting an obscure Pirandello 
play, ``Each in His Own Way,'' he incorporated images of mobsters 
from popular culture and dialogue filled with contemporary vernacular. 
The result was last year's ``Notions in Motion,'' a gangster spoof 
that played with theatrical illusion, written and directed by Dobrish 
in a style he calls ``Pirandello meets Tarantino.'' ``Notions in Motion'' 
was the Adobe success of which he is most proud. ``It got high school 
students into the theater, and they were screaming and shouting,'' 
he said. ``They might never have been in the theater before, and suddenly 
they were sticking around to talk about the play with the actors afterward.'' 
Dobrish, who was a psychology and theater major in college, says he 
enjoys theater that is ``accessible'' and expresses disdain for the 
``self-conscious preciousness'' that some people associate with downtown 
experimental theater. ``I would often go see things Off Off Broadway,'' 
Dobrish said, ``and feel like I was at a party with the cool kids, 
but I wasn't really invited.'' He mentions as influences the director 
Mark Brokaw (``This Is Our Youth'') and the playwright Tony Kushner, 
but he is more likely to emulate artistic directors _ Doug Aibel of 
the Vineyard Theater and Neil Pepe of the Atlantic, for example _ 
and speaks of admiring artists for sustaining long careers in the 
theater. Richard Foreman and David Mamet, two far-flung names with 
whom he admits no stylistic affinity, are to Dobrish ``heroic'' in 
this regard. He likes to call the Adobe ``a downtown theater with 
an uptown sensibility.'' ``Our company believes,'' he said, ``that 
it's too bad people think of Off Off Broadway as sitting trapped in 
some hot basement, watching untalented actors being pretentious. Let's 
not do that.'' But will Adobe's downtown following be alienated by 
the move to Off Broadway and the $45 ticket price it demands? Roberts 
bristled: ``Suddenly, the media notices you and wonders, `Why are 
you moving?' Everyone forgets that that's the reality of the economic 
mechanisms in the theater of getting your work seen. You'd never say 
to a painter, `You must show that painting 20 times and then put it 
in the closet and never show it again.' '' 
</TEXT>
</DOC>