<DOC>
<DOCNO> NYT19981201.0437 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
After striving to overhaul the city's troubled child welfare agency 
for nearly three years, Mayor Rudolph Giuliani has agreed to let a 
panel of national experts assess the agency's performance and issue 
recommendations and timetables for improving abuse investigations, 
foster care placements and the pace of adoptions, lawyers close to 
the agreement say. The agreement, which resolves a class-action lawsuit 
filed by lawyers seeking a court takeover of the agency, also requires 
state officials to conduct nine audits of the agency and to assign 
41 workers to monitor city compliance with state law. The settlement, 
which was signed by city and state officials Tuesday, sets the stage 
for extraordinary independent scrutiny of the Administration for Children's 
Services over the next two years. It comes three years after the beating 
death of a 6-year-old, Elisa Izquierdo, at her mother's hands, shocked 
the city into instituting reforms. And it reflects, for the first 
time, a tacit acknowledgement that child welfare officials still need 
guidance and that state officials still need to improve their monitoring 
of the city's oversight of abused and neglected children. But the 
pact also represents a significant victory for Giuliani. The lawyers 
for foster children, who filed their suit in 1995, backed away from 
their call for a court takeover. And the expert panel, which will 
assess the agency, cannot compel the city to follow its directives. 
It can only find that the city has acted in bad faith, which would 
allow the advocates for children to renew their litigation, using 
the experts as their witnesses. This novel approach marks a stark 
departure from other child welfare settlements across the country, 
which typically require localities to follow strict, court-ordered 
mandates. But child welfare experts have increasingly argued that 
such agreements rarely produce change on their own. New York City, 
for instance, has never come close to complying with the dictates 
of the Wilder Settlement of 1986, which was intended to insure that 
foster children went to proper homes. And the lawyers for children 
now seem to be gambling that a less restrictive agreement may have 
a better chance of success, particularly if it has the support of 
Giuliani and his child welfare commissioner, Nicholas Scoppetta. Consequently, 
the advocates also agreed to dissolve the Wilder Settlement and to 
bar for two years the filing of any class-action lawsuits on behalf 
of children now in foster care. ``The system has proven so resistant 
to change that we really had to be very clear-minded about what was 
likely to result,'' said Marcia Robinson Lowry, the executive director 
of Children's Rights, the advocacy group that filed the initial lawsuit. 
``Winning a trial is not that difficult,'' Ms. Lowry said. ``What 
is difficult is getting things to change. And this agreement is going 
to bring about reform that is long overdue.'' 
</TEXT>
</DOC>