<DOC>
<DOCNO> NYT19981201.0292 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Josh did extra chores around the house to make at least $11. Leshai 
collects dropped coins. Ben brings in 50 cents or so from his $5 allowance. 
These fourth-grade students at Highline Community School in this suburb 
of Denver are raising money to help free slaves in Sudan. They have 
raised enough money through private donations and other sources, about 
$35,000, to free 601 people from chattel slavery in Sudan, at a current 
value of about $50 a person. The money is channeled through Christian 
Solidarity International, a nonprofit human rights organization in 
Zurich, Switzerland, and delivered through middlemen to buy the slaves 
back and return them home. ``We have our freedom, they should have 
their freedom,'' Nicole Cimino said. Nicole, 9, was wearing baggy 
jeans and an oversized sweatshirt with the words of Martin Luther 
King Jr. on the back: ``The greatest sin of our time is not the few 
who have destroyed but the vast majority who have sat idly by.'' The 
children began their unusual efforts in February when their teacher, 
Barbara Vogel, read a newspaper article about slavery in Sudan and 
Mauritania. ``We had just finished lessons on American history and 
slavery,'' Mrs. Vogel said. ``I saw this article and wanted to share 
it with the students. I have been teaching for 25 years and saw the 
shuttle blow up with my students watching, and we have talked about 
the Oklahoma City bombing, but I have never seen children touched 
like this. I saw boys and girls crying, and they said, `We thought 
slavery was over,' and I said, `So did I.''' Mrs. Vogel, who sat in 
front of a wall decorated with handmade paper dolls that represented 
each slave freed, fought back her own tears as she said, ``They asked 
me, `What are we going to do about this?''' What they did was create 
``STOP: Slavery That Oppresses People,'' an awareness campaign they 
have now incorporated into many of their daily studies. Lessons revolve 
around the fund-raising campaign. Maps for geography lessons carry 
sticky notes with frowning faces on the countries that still practice 
slavery; letters to politicians and celebrities are exercises in penmanship, 
grammar and spelling; and the money they raise gets divided and multiplied 
in math lessons. Leshai Renfrow, 9, worked on her penmanship and spelling 
as she wrote a letter to the Rev. Jesse Jackson about the project. 
``Some people would think it's not going on, it's way passed by, but 
it's not,'' she said. ``Modern slavery is still going on.'' Mrs. Vogel 
describes the student body as ``children without many means,'' but 
she wanted to show them what a good citizen can do. ``Citizenship 
and humanitarianism should be taught along with everything else,'' 
she said. The class started by saving money in an old water-cooler 
bottle _ found change, the proceeds of lemonade and toy sales, the 
rewards of extra chores at their homes. They then started writing 
letters in an effort to free one slave, and connected with Christian 
Solidarity International. ``The initiative did not come from us, but 
from the innocence of children who cannot believe that slavery should 
be allowed to take place at the end of the 20th century,'' said John 
Eibner, assistant to the president of the organization. He said that 
slavery is one of the consequences of a civil war between the Arab 
Muslims of northern Sudan and the mainly Christian and animist blacks 
of southern Sudan. He estimates that tens of thousands of people, 
mostly women and children, have been forced to work as household slaves 
and field hands. ``They are taken as a byproduct of war, as booty,'' 
said Charles Jacobs, director of the American Anti-Slavery Group, 
based in Massachusetts. Eibner said the group has freed more than 
4,000 slaves since 1995. Mrs. Vogel has tried to attract celebrities 
to bring more recognition to their cause. ``Just like the anti-apartheid 
movement had, we need celebrities to make people aware,'' she said. 
For their part, her students have a new window on adult atrocities. 
Thomas Turner, 10, noted, ``I think it's pretty bad, people being 
treated as pets and owned.'' 
</TEXT>
</DOC>