<DOC>
<DOCNO> NYT19981201.0164 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Sutter Home Moscato 1996, California. About $5. No that's not a misprint; 
the price of this wine is $5 _ and that's the suggested price. You 
could probably find it somewhere for even less, but why bother? It's 
a remarkable bargain at $5. The Trinchero family, who own Sutter Home, 
have been making this remarkable little dessert wine for almost half 
a century. I first discovered it at a tasting a few months ago and 
wondered where it had been all my life. It has, to me, a citrus bouquet 
and a delightful blend of peach and apricot flavors. Most important, 
it has the acid it needs to balance the sweetness, so it isn't flabby 
or sugary. If you are seeking a Sauternes-like subtlety, look elsewhere. 
If the idea of a delightful, uncomplicated aperitif at a delightful, 
uncomplicated price appeals to you, here is the wine. 
</TEXT>
</DOC>