<DOC>
<DOCNO> NYT19981201.0438 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
After more than nine weeks of testimony, a federal judge here dismissed 
a class-action lawsuit that accused four major drug makers of conspiring 
to fix prices. Saying that evidence of a conspiracy was ``meager'' 
to ``nonexistent,'' U.S. District Judge Charles Kocoras threw out 
the case against Johnson &AMP; Johnson, Novartis AG, Monsanto Co. 
and Forest Laboratories, and a group of drug wholesalers. The suit, 
which had been brought by more than 40,000 pharmacies across the United 
States, accused the drug makers of conspiring to fix prices by creating 
a dual pricing system that gave discounts to health-care providers 
and health-management organizations but not to retail pharmacies. 
After a jury heard more than nine weeks of testimony and depositions, 
however, lawyers for the defendants made a motion for dismissal, and 
it was granted. Kocoras said on Monday that the accusations made were 
not supported by evidence presented at the trial. John Treece, a lawyer 
for the drug makers, said the finding was a clear vindication of the 
discounting policies used by many drug companies. Perry Goldberg, 
a lawyer for the pharmacies, declined to comment. Lawyers for the 
pharmacies are expected to appeal the decision, however, and drug 
manufacturers still face several other major lawsuits. More than 5,000 
pharmacies have also filed a price-fixing suit in federal court here, 
and a group of chain stores have also brought suit. Several of the 
nation's largest drug makers, including Merck and Pfizer, were not 
involved in the suit here. In the last two years, that larger group 
agreed to pay more than $700 million to settle accusations that they 
engaged in price-fixing. 
</TEXT>
</DOC>