<DOC>
<DOCNO> NYT19981201.0508 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The New Balance athletic shoe company has thrown down the challenge: 
$10,000 to the man who can run a sub-four-minute mile or to the woman 
who can break 4:33 at the New Balance Games on Jan. 9. The event is 
being staged at the old Fort Washington Armory's Track and Field Center 
in Washington Heights. Runners used to say the armory's unyielding 
wooden floors slowed their times and left them with splinters in their 
knees if they fell. But a state-of-the-art Mondo banked track is being 
installed at the historic facility on 168th Street and will be ready 
for the competition. It is hoped that the new track will not only 
restore the armory to its former glory, when it was known as the region's 
premier indoor running track, but also establish its future as one 
of the fastest surfaces in North America. ``Achieving a sub-four-minute 
mile will establish prestige for our facility and create a positive 
buzz in the running community,'' said Dr. Norbert Sander, president 
of the Track and Field Center and the man who spearheaded the armory's 
restoration effort. Billed as the New Balance Mile Challenge, the 
invitational event will feature elite runners from around the world. 
Among those expected in the men's field are the American Olympians 
Tom Nohilly, a steeplechaser, and Mark Coogan, a marathoner. The women's 
field will most likely include two leading American milers, Alisa 
Harvey Hill and Kathy Franey, and Irish Olympian Sinead Delahunty. 
The featured mile will be the main event at the fourth annual New 
Balance Games, a daylong track and field competition featuring some 
of the area's top high school athletes. If both a man and a woman 
meet the challenge, they will share the $10,000 purse. 
</TEXT>
</DOC>