<DOC>
<DOCNO> NYT19981201.0197 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
French gin? Mais oui. After all, the word itself is English shorthand 
for genievre, the French word for juniper berry, which is the dominant 
flavor in all gins. And if anyone needs historical precedents, Alexandre 
Gabriel and Jean-Dominique Andreu _ the young French hotshots behind 
Pierre Ferrand Cognac, Daron Calvados and Cerbois Armagnac _ have 
a dossier full of them, compiled during research expeditions in the 
Netherlands and northern France. It is the evidence in the glass, 
however, that makes the case best. Citadelle, named in honor of an 
18th-century distillery once situated in Dunkirk's historic fort, 
is a crisp, full-bodied gin, florid and assertive, even insolent. 
In historical terms, it represents a slap in the face to the understated, 
recessive style known as London dry. The dominant note is juniper, 
of course, with a citric snap from orange and lemon peels, but the 
plot thickens very quickly. Gabriel and Andreu, working from archives 
in Dunkirk and using old-fashioned pot stills, set out to reproduce 
the full-flavored, mouth-filling gin that Dunkirk's distillers shipped 
to England 200 years ago. There are 19 botanicals in the mix. Some 
of them, like licorice, angelica and coriander, are often found in 
other gins. Others are exotic, like cubeb, cardamom, cumin, violet 
root and grains of paradise, a peppery West African berry. The team 
effort combines to produce a highly complex, deep gin with floral, 
spicy and even earthy undertones. A bottle is about $20. Now all it 
needs is a cocktail. But why shouldn't a commanding personality with 
a name like Citadelle simply take one over? Armed with an olive or 
a lemon twist, it can storm the martini and win it for France. Behold 
the martinet. 
</TEXT>
</DOC>