<DOC>
<DOCNO> NYT19981201.0312 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The television writer and producer Rod Serling died 23 years ago, 
but watching him in action today is as engrossing as taking in one 
of his fanciful dramas. Maybe more so. ``There is a fifth dimension,'' 
he says at the start of each episode of ``The Twilight Zone,'' the 
famed science fiction series that ran from 1959 to 1965 and was his 
signature. ``It is the middle ground between light and shadow, between 
science and superstition, and it lies between the pit of man's fears 
and the summit of his knowledge.'' That the words still stand as one 
of the more memorable utterances of American popular culture is largely 
because of the way Serling spoke them _ smoothly and resonantly, with 
the smug yet winning assurance of a man with absolute knowledge of 
a product and how to sell it. In fact, when he was talking to potential 
advertisers about ``The Twilight Zone,'' that was exactly how he referred 
to it: ``product.'' As caught in ``Treasures of the Twilight Zone,'' 
a new pair of digital video disks from Panasonic Interactive Media, 
Serling is a man of both artistic and pragmatic dispositions. On the 
disks are six half-hour episodes, including the pilot (``Where Is 
Everybody?''), biographical material about Serling and the show, and 
several features with the man strutting his stuff, so to speak, in 
front of tough audiences. In one of these clips, called ``Pitches,'' 
Serling talks to Madison Avenue about his new show. In honor of the 
audience, presumably Oxford wing-tipped corporate types, the little 
address begins behind a desk but soon repairs to props arranged around 
the set. Serling, all faintly condescending brilliance and speaking 
with that renowned punchy articulation, strides to a bucket of sand, 
which he spills dramatically across a table. Slowly he sifts some 
through his hand. Viewers are to imagine a desert on an asteroid in 
space and the nightmarish loneliness of a man stranded thereon. The 
presentation moves on, with Serling leaning jauntily against a huge 
camera. Lightning flashes and thunder rolls. Serling puts on that 
little grin. Imagine a little Faustian tale. Perhaps the best part 
is that Serling remains rather likable. For a fuller picture, the 
disks include an interview with Mike Wallace in 1959. Wallace asks 
Serling, the writer of epic television dramas like ``Requiem for a 
Heavyweight,'' if he is selling out by undertaking a popular series, 
which will inevitably mean concessions to advertisers and mass tastes. 
Serling replies that throughout his career, he has acquiesced in only 
a few minor instances. Wallace notes that both Paddy Chayevsky and 
Gore Vidal left television when it became too oppressive. Has Serling 
thought about becoming a novelist? Serling disarmingly replies that 
he's not sure he could make it outside television, then defends his 
decision succinctly. ``Calling something commercial isn't putting 
a tag on it that it stinks,'' he says. 
</TEXT>
</DOC>