<DOC>
<DOCNO> NYT19981201.0447 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Just when Mike Tyson is about to get his ring career back on track, 
his legal woes have put a cloud over his future. Tyson pleaded no 
contest Tuesday to two misdemeanor assault charges from an incident 
after a traffic accident in Gaithersburg, Md., on Aug. 31. The plea 
was not an admission of guilt, but Tyson could face jail time and 
a fine when he is sentenced early next year. Tyson, who is on probation 
on a 1992 rape conviction in Indiana, could also have his parole revoked 
if Indiana authorities consider the no-contest plea a violation of 
his parole. Tyson, 31, is scheduled to fight Francois Botha in Las 
Vegas on Jan. 16 in his first bout since regaining his license from 
the Nevada State Athletic Commission on Oct. 19. Tyson's license was 
revoked on July 9, 1997, after he was disqualified for biting the 
ears of Evander Holyfield during a heavyweight championship bout 11 
days earlier. Shelly Finkel, Tyson's boxing adviser, said Tyson is 
supposed to go back to Montgomery County, Md., at the end of January 
or the beginning of February to be sentenced on the misdemeanor charges. 
That would be after his scheduled bout against Botha. Tyson is accused 
of kicking and punching two men, Abmielec Saucedo and Richard Hardick, 
after the accident. His lawyer, Paul Kemp, told Montgomery County 
Judge Steven Johnson on Tuesday that Tyson struck Hardick with a glancing 
blow, Kemp said, and inadvertently kicked Saucedo while being restrained. 
Tyson has avoided a civil lawsuit by reaching a settlement with Saucedo 
and Hardick. 
</TEXT>
</DOC>