<DOC>
<DOCNO> NYT19981201.0511 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Johnny Roventini, the little Brooklyn-born bellhop with the big bell-clear 
voice whose ``Call for Phil-lip Mor-ris,'' delighted radio audiences 
in the 1930s and '40s and made the cigarette into a household name, 
died Nov. 30 at a hospital in Suffern, N.Y. He was 86 and had been 
under lifetime contract to the company since 1933. His family said 
the cause was complications from a facial infection. From the time 
Roventini first went on the air for Philip Morris, on the Ferde Grofe 
Show on April 17, 1933, until the cigarette company began to phase 
him out as a radio and television spokeman in the early 1950s, Roventini's 
was one of the most recognizable voices in the land. And with the 
picture of the little man in his bright red, gold-trimmed uniform 
plastered in store windows and in magazine ads he was one of the nation's 
most recognizable figures. Although the company liked to say it discovered 
him in the lobby of the New Yorker Hotel, until he became its spokesman 
the 22-year-old Roventini was more famous than Philip Morris. At 4 
feet tall, he was billed as ``the world's smallest bellboy,'' and 
even had his picture on postcards. It was a pituitary gland disorder 
that halted his development before his voice changed and left him 
with a 12-year-old's body for the rest of his life, but it was his 
gregarious personality that helped make Roventini a favorite of the 
countless singers and other radio stars he introduced. After his retirement 
in 1974, Roventini, who never married, devoted himself to his sports 
cars and to the cabin cruisers he kept in Sheepshead Bay, Brooklyn. 
For the last few years he had lived with his brother Fred in Chestnut 
Ridge, N.Y. His nephew, Philip Roventini, said his uncle, never more 
than a light social smoker, had not smoked at all in recent years 
but had remained a company man, indifferent to tobacco's link with 
health problems. 
</TEXT>
</DOC>