<DOC>
<DOCNO> NYT19981201.0412 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Exxon, already the United States' largest oil company, formally agreed 
on Tuesday to buy Mobil, the next-largest, for $80 billion in stock, 
to form the world's biggest corporation on a scale rivaling that of 
many nations. The agreement, which is certain to face close examination 
by regulators in both the United States and Europe, would reunite 
the two largest pieces of John D. Rockefeller's Standard Oil Trust, 
which was broken up in 1911 in the nation's most celebrated antitrust 
case. Indeed, so great are the uncertainties that the deal will be 
approved or completed that investors sent the stock prices of both 
companies down Tuesday. Shares of Exxon dropped $3.375, to $71.625, 
and Mobil fell $2.25, to $83.75, well below Exxon's offer price of 
$99.01 a share based on Monday's closing stock price. The companies 
argued Tuesday that they confront global competitors and plunging 
energy prices, making their merger and the resulting savings a necessity. 
But while the companies said they could save $2.8 billion within three 
years, the greatest costs would be paid by the 9,000 employees, out 
of 123,000 worldwide, who the companies say are likely to find themselves 
without jobs. Lee Raymond, the chairman and chief executive of Exxon, 
who would add the title of president in the combined company, said 
repeatedly that further efficiency, not brute size, was his goal. 
``This is the case of the whole being greater than the sum of the 
parts,'' he said at a news conference, later adding: ``I have always 
had the view that the objective is to be best. If in being best you 
also have to be biggest, that's fine.'' The company, to be called 
Exxon Mobil, would still appear as the familiar separate entities 
to motorists, with gas stations and oil cans still bearing the distinct 
brand names. Officials of the Federal Trade Commission, saying they 
were first told of the agreement Tuesday, had no comment. Antitrust 
experts said the regulators were likely to review the effects city 
by city and region by region, probably requiring the sale of at least 
some gas stations and refineries. ``If large divestitures are required, 
it could be that the deal doesn't make sense,'' said Eleanor Fox, 
who teaches antitrust law at New York University. But many industry 
analysts agreed with Raymond and Lucio Noto, Mobil's chief executive, 
who would be the combined company's vice chairman, that the corporations 
and their shareholders would do better united. The proposed deal comes 
as the mergers that are welding together many of the world's largest 
banks, automakers and telephone companies come to bear on the energy 
business. Analysts praised the latest combination, saying that other 
industry mergers would follow. ``To create lower costs and greater 
efficiencies, they had to go outside their own organizations,'' said 
Frederick Leuffer of Bear, Stearns. ``That same question is now before 
the other major oil companies.'' He and other analysts said they considered 
Mobil's $80 billion price tag to be fairly high, but reasonable considering 
the benefits. Raymond said the purchase would have no effect on his 
company's profitability in the first year and would begin adding to 
earnings per share after that. Exxon would trade 1.32 shares for each 
Mobil share, leaving Exxon shareholders owning 70 percent of the resulting 
company. The company would be based at Exxon's current headquarters 
in Irving, Texas, a suburb of Dallas. Mobil's headquarters in Fairfax, 
Va., would become the center for refining and sales, while Houston 
would be home to exploration, production and chemicals. The contrasting 
strengths and styles of the companies and their chief executives were 
on display Tuesday at their meetings on Wall Street with analysts 
and reporters. Raymond, who has a doctorate in chemical engineering 
from South Dakota, brought a reputation as a blunt cost-cutter and 
technician. Pruning his work force year by year, he has already made 
his company a model of efficiency. His shareholder returns at Exxon 
usually match the broad market indexes whose advances have been paced 
by companies making computer software or chips. Noto, whose company 
has slimmed down, too, is better known as a salesman and international 
diplomat. While Exxon is cautious about developing new oil and natural-gas 
sources abroad, Mobil has operations ranging from Indonesia to the 
Persian Gulf and the Caspian Sea. In an age when chief executives 
flaunt their hobbies, their wives and their Hollywood friends, Raymond 
remains unfriendly to the media, refusing to become a celebrity and 
deflecting questions he deems redundant or dumb. ``I'm not interested 
in your views of how we ought to deal with the FTC,'' he told a reporter 
on Tuesday who asked why his company had not begun by telling the 
agency what operations it was willing to sell. So if Raymond took 
the lead in reciting the merger's particulars, it fell to Noto to 
set forth the imperatives in more human terms. ``This is not a combination 
based on desperation,'' he said. ``It is one based on opportunity. 
But we need to face some facts. The world has changed. The easy things 
are behind us. The easy oil, the easy cost savings, they're done. 
So all of us are now looking for some way to make a jump, to make 
a quantum leap, to be able to deliver more value to our shareholders, 
and our employees and customers.'' Noto was likewise the one who explained 
that while managers couldn't offer more details of the likely job 
cuts, ``They are not cold and indifferent. They understand that jobs 
are important and they understand the impact on communities.'' About 
40 percent, or 50,000, of the companies' employees are in the United 
States. The executives bemoaned oil prices that are low and getting 
lower, since the Oil and Petroleum Exporting Countries finished their 
recent meeting without doing much more than agreeing to meet again. 
But they said their agreement was based far more on their views of 
where their competitors and their industry were going over the longer 
term. In a consolidating industry, they said, they see powerful national 
oil companies expanding to other countries. They spoke of the need 
for huge amounts of capital and deep technological expertise to produce 
oil and natural gas from beneath arctic ice and unexplored seas. Their 
efforts to sell their agreement to the public appear to be off to 
a slow start. Exxon's handling of the 1989 grounding of its Exxon 
Valdez tanker off Alaska has come to be known as one of the industry's 
worst environmental and public relations disasters. Parting company 
with European competitors like British Petroleum and Royal Dutch/Shell, 
Exxon and Mobil are also bucking the public's growing environmental 
concerns by opposing a treaty to slow global warming. Since news of 
their talks broke last Wednesday, antitrust experts and consumer advocates 
have been picking it apart. ``Rockefeller's revenge'' is how the merger 
was described by Andrew Heaney, president of Heat USA, a fuel-oil 
buying cooperative in Long Island, N.Y. He added, ``There's little 
question in my mind that if you have industry consolidation on this 
magnitude, you're going to see energy prices controlled by fewer people.'' 
Mobil has been far more ardent in seeking partners, allies and acquisitions, 
combining its European refineries and gas stations with British Petroleum's. 
Exxon has stood aloof, assuming it was large enough to fend for itself. 
But Raymond said in a brief interview Tuesday that he had been pondering 
how much more profitable his company could become in league with Mobil. 
The flirtation began after an American Petroleum Institute Committee 
meeting last June, when their ostensible subject was a possible alliance 
in Japan. ``Maybe we should talk about that,'' Raymond said. ``That 
and other things,'' Noto responded. About three weeks later, they 
began merger talks in earnest. Those who have been briefed on their 
discussions said that agreements on price came easily and early. Sorting 
through the potential antitrust obstacles and deciding who should 
get what job took longer. The boards held their own separate discussions 
as well, especially on the antitrust questions. Asked how well he 
would adjust to being a mere employee again, Noto said that he had 
worked for other people for 32 of his 36 years at Mobil. He appeared 
comfortable enough at Raymond's side on Tuesday to say, ``We do a 
bear act if you give us a moment.'' 
</TEXT>
</DOC>