<DOC>
<DOCNO> NYT19981201.0208 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Melissa Hacker's documentary, ``My Knees Were Jumping: Remembering 
the Kindertransports,'' is about the Jewish children who were saved 
by emigrating to Britain (from Germany, Austria, Poland and Czechoslovakia) 
60 years ago. Since Ms. Hacker is the daughter of one such emigre 
_ the costume designer Ruth Morley, an Academy Award nominee for ``The 
Miracle Worker'' _ she approaches her poignant subject matter in a 
particularly earnest, intimate way. In this gentle documentary, Ms. 
Hacker's mother and others who shared the young refugees' experience 
speak at length about its impact. And they delve into their memories, 
sometimes in the context of support groups or family gatherings. If 
the film is narrow in range, it's also heartfelt in its search for 
the lasting significance of what these children and their parents 
went through. ``I have a good life now,'' says one elderly woman. 
``I have a good husband. But I have a nightmare that I live with for 
the rest of my life.'' The ex-refugees, mostly women, talk about their 
growing apprehensions before leaving home, and about what one calls 
``a sense of the malice all around us.'' One aged interviewee can 
still remember the anti-Semitic taunts of her Aryan schoolmates. From 
a child's-eye point of view, the speakers recall the destruction wreaked 
on Kristallnacht and experiences like going to school and finding 
it closed. The speakers also remember how their parents made the decision, 
as wrenching as Sophie's choice, to part with their children, possibly 
forever, on the eve of war. Though old newsreels show the children 
embarking for England without too much obvious dismay, and with brave 
displays of composure from the adults, 90 percent of these young travelers 
never saw their parents again. Remembering England, in a film narrated 
by Joanne Woodward, the speakers describe how the luckiest among them 
found foster homes (Ms. Morley stayed in six of them in two years), 
while older children had a more difficult time attracting help. (An 
English newsreel from those days depicts the children and mentions 
``the Jewish refugee influx, which is providing the world with such 
a ticklish problem.'') And they read, heartbreakingly at times, from 
journals and letters describing that period. One absent father wrote 
of trying to imagine his daughter as she grew up far away, in what 
proved to be the last letter she ever received from him. ``The way 
I plead for it, it must make a stone weep,'' Ms. Morley says, looking 
over her own written pleas to see her parents again. Ms. Morley dominates 
this affecting film as a strong, gracious presence long before the 
viewer has any idea that ``My Knees Were Jumping'' is dedicated to 
her memory. Now her story, and those of others who suffered the same 
terrible upheaval, has been preserved for the world to see. PRODUCTION 
NOTES: `MY KNEES WERE JUMPING Remembering the Kindertransports' Produced, 
directed and edited by Melissa Hacker; directors of photography, John 
Foster, Kevin Keating, Jill Johnson and Eric Schmidt; music by Joel 
Goodman; released by Anthology Film Archives and the National Center 
for Jewish Film. RUNNING TIME: 76 minutes. RATING: This film is not 
rated. WITH: Joanne Woodward (Narrator) and Lore Segal, Erika Estis, 
Michael Roemer, Norbert Wollheim, Kurt Fuchel, Sonnie and Eddie Better 
and Kurt Goldberger. 
</TEXT>
</DOC>