<DOC>
<DOCNO> NYT19981201.0483 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The idea behind any merger is that bigger is better. But the wave 
of giant mergers in Europe this week reflects something else as well: 
weakness. Some of Europe's mightiest enterprises face serious competitive 
weaknesses. Germany's biggest banks have lost ground in their own 
market to Wall Street investment banks, while intense competition 
has squeezed profits out of commercial lending. Rock-bottom oil prices 
have sent the world's biggest petrochemical companies flying into 
each other's arms. And in the pharmaceutical industry, plans by Hoechst 
AG and Rhone-Poulenc SA to merge their drug and agricultural-chemical 
businesses mark a union between two companies with an abundance of 
problems. ``It's clear that neither Rhone Poulenc nor Hoechst compare 
well yet in terms of operating profits,'' admitted Jean-Rene Fourtou, 
the chairman of Rhone-Poulenc, just before the companies announced 
their plans here. And when asked why neither company had sought a 
stronger American partner, company officials suggested they did not 
have much choice. ``Which American companies?'' asked Jurgen Dormann, 
the chairman of Hoechst, based in Frankfurt, Germany. ``Merck? Monsanto? 
Would they have been interested?'' But industry analysts argue that 
broader pressures are behind Europe's urge to merge. Inflation has 
sunk so low here that few companies have any room to raise prices 
and some are being forced to slash them. That has made it harder to 
deliver the kinds of growth in nominal profits that entice shareholders. 
The launch of the euro as a single currency for 11 countries in January 
adds to the competition and price pressures. ``These are companies 
basically on the defensive,'' said Bryan Allworthy, a European equity 
strategist at Merrill Lynch. ``They have no pricing power. They are 
seeing challenges to their market shares or their business lines. 
They know they have to do something.'' But in their race to do something, 
corporate executives are running into a growing wall of skepticism 
from investors. Rhone-Poulenc's stock dropped 6 percent in early trading 
Tuesday, even though the elements of Tuesday's deal had been well 
known for more than a week. Deutsche Bank's stock has declined amid 
a torrent of criticism from analysts about its $10.1 billion takeover 
of Bankers Trust. And when news surfaced Tuesday that Total, the French 
oil company, was about to take over Petrofina of Belgium, its stock 
plunged nearly 10 percent in early trading. Europe has never seen 
so many billion-dollar mergers in one year, and nowhere near so many 
big deals announced in just one week. Viag AG, the industrial conglomerate 
based in Munich, Germany, reached an agreement to merge with the Swiss 
packaging company Algroup. Deutsche Bank, Germany's biggest bank, 
announced its $10.1 agreement on Monday to buy Bankers Trust. Hoechst 
and Rhone-Poulenc will pool their drug and agricultural-science businesses 
to create a new company with $20 billion in sales. Executives in both 
the oil and the chemical industries predict more big deals in the 
months ahead, as both industries struggle with slumping demand and 
falling prices. 
</TEXT>
</DOC>