<DOC>
<DOCNO> NYT19981201.0485 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Claiming that bail expenses and the federal government's seizure of 
his assets have impoverished him, John A. Gotti, the reputed mob boss, 
said Tuesday that he was no longer able to pay the grocery, household 
and medical bills for his wife and four children. Gotti's biggest 
headache, his lawyers said, is a mandatory payment of $21,000 a month 
for private guards that monitor his activities at his main house in 
Oyster Bay on Long Island. Guards were required as part of Gotti's 
$10 million bail package approved in October. Gotti, known as Junior, 
is awaiting trial on federal racketeering charges; prosecutors accuse 
him of being the acting boss of the Gambino crime family on behalf 
of his imprisoned father, John J. Gotti. Pleading proverty for the 
younger Gotti, his lawyers said that his income was just $11,000 a 
month, mainly from auto parts and vending machine companies that he 
partly owns and that have not been placed in escrow by the courts. 
Because of the guards' expenses and the freezing of his assets, the 
lawyers said Gotti was unable to meet his basic monthly overhead, 
including $11,000 for mortgage payments on homes in Oyster Bay and 
Massapequa, N.Y., and property in the Pocono Mountains in Pennsylvania; 
$1,600 for groceries to feed his family, and $1,100 for utility bills. 
The specifics of Gotti's economic plight were disclosed in a letter 
by one of his lawyers, Gerald Shargel, to Judge Barrington Parker 
Jr. of U.S. District Court in White Plains, N.Y. Gotti is applying 
to ease his bail conditions while he awaits trial and to regain assets 
that prosecutors assert were obtained through criminal activities. 
Another defense lawyer, Sarita Kedia, said Gotti might voluntarily 
go back to jail unless the security company payments were eliminated. 
``He's broke,'' Ms. Kedia said in an interview. ``He may be forced 
to get a court-assigned counsel because he does not have the ability 
to continue to pay his legal fees.'' Gotti's assets include $458,000 
in cash and in bank accounts, his six-bedroom home in Oyster Bay, 
another home in Massapequa, commercial buildings in Queens and the 
Poconos properties. All are subject to confiscation he is convicted 
at a trial set to begin in February. Gotti, 34, had assets of more 
than $3 million, according to court records, when he was indicted 
in January on a raft of charges, including being the head of a Gambino 
crime family unit that extorted $1 million from the Scores topless 
club in Manhattan, engaged in labor racketeering shakedowns, engineered 
fraudulent sales of prepaid telephone cards and ran illegal gambling 
and loan-sharking rings. Federal prosecutors have opposed the application 
to discontinue surveillance by private guards and to free Gotti's 
assets on the grounds that he could intimidate prosecution witnesses 
and that he and his co-defendants obtained $20 million in illegal 
profits from their alleged racketeering schemes. 
</TEXT>
</DOC>