<DOC>
<DOCNO> NYT19981201.0194 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
In Bordeaux, a handful of top chateaus like Latour and Margaux set 
the pricing pattern for the rest of the region. Each spring, when 
they announce their prices for the previous vintage, everyone else 
soon follows, taking their cues from the leaders. In Burgundy it's 
done at an auction. Every year, on the third Sunday of November, the 
Hospice de Beaune, a hospital that is supported by charity _ and that 
happens to own some very fine vineyards _ auctions off its wines. 
The prices those wines command set the pattern for the rest of the 
burgundy trade. After four straight years of hefty increases, including 
a jaw-dropping 47 percent rise last year, prices were expected to 
fall this time. They did not. Though the 1998 vintage was not an outstanding 
one, prices rose an average of 12 percent over 1997 levels. The increase 
for reds averaged 15 percent, and for whites 5 percent. Some red wines 
were up 35 percent. The results were explained by the winemakers' 
trade organization as a consequence of ``international demand,'' and 
the trade group hailed them as ``a measure of the optimism of the 
world's markets.'' But not everyone was pleased. Frederic Drouhin, 
of the prominent old Burgundy wine house Joseph Drouhin, had warned 
that unless 1998 prices dropped at least 15 percent, Burgundy would 
be ``in serious trouble.'' Negociants like Drouhin, which buy wine 
or grapes from small producers, fear that prices could climb beyond 
the reach of most consumers, causing the market to collapse. The best 
wines of the 1998 vintage will not reach store shelves for another 
18 months. Because the Hospice de Beaune auction is a charity affair 
and attracts wide public attention, its prices tend to be a bit inflated. 
But in the normal course of business, prices are not that much lower, 
because the demand for good burgundy is high, especially in foreign 
markets. Asia, particularly Japan, is still an important factor in 
the Burgundy wine business. ``We have seen a massive increase in our 
sales to Japan,'' said Pierre-Henry Gagey, the president of the Louis 
Jadot company and also of the Burgundy shippers' syndicate. Exports 
to Japan of burgundy wines, both red and white, have more than doubled 
in recent months, surpassing exports to both Germany and the United 
States, he said. So eager were buyers at the hospice auction that 
a 300-bottle barrel of Clos de la Roche, a red that sold for $13,500 
in 1997, brought almost $16,600 this year, while a barrel of Batard-Montrachet, 
Dames de Flandres, which brought about $26,000 last year, went for 
about $27,600. That last number translates to about $92 for a 750-milliliter 
bottle, before cellaring, bottling and shipping. At retail, a bottle 
will sell for well over $200. Despite the concerns of the negociants, 
these are euphoric times for the growers and small producers in Burgundy. 
``Never complain that the bride is too beautiful,'' one of them told 
Le Monde. But then he added, ``Even so, everyone knows there are going 
to be tough times ahead.'' Then, too, Burgundy has all but run out 
of space to produce fine wine, while plantings of Burgundy's two principal 
grapes, pinot noir and chardonnay, are increasing rapidly elsewhere 
in the world, often resulting in high-quality, burgundian-style wines. 
Thus, the temptation to increase yields has always been a serious 
problem in Burgundy. But higher yields can produce insipid wines, 
which once led to rampant and illegal strengthening with heavier wines 
from the Rhone or the Midi. Quality is important to Burgundy producers 
now, and few of them are willing to lower standards. Which means even 
higher prices. Most retailers and restaurants are just beginning to 
buy the 1997 burgundies. Al Hotchkin, of Burgundy Wine Co., a retailer 
in New York, said he did not expect any ``ridiculous increases'' immediately. 
``My understanding is that there will be increases,'' he said, ``but 
that they will tend to be at the lower end, for wines like Hautes-Cotes-de-Nuits 
and Bourgogne blanc. The high-end wines, the premier cru and grand 
cru, will tend to hold at current levels or just show modest rises.'' 
Daniel Johnnes, who is both an importer and the wine buyer for Montrachet 
restaurant in New York, said he was not eager to buy either the 1997s 
or 1998s, because he did not believe their quality warranted the prices 
being asked. But he was not too concerned that his wine cellar would 
run short of burgundies. ``We bought the 1995s and 1996s, both excellent 
years, and put them away,'' he said. ``We're in pretty good shape.'' 
</TEXT>
</DOC>