<DOC>
<DOCNO> NYT19981201.0516 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Even President Clinton concedes that he did not tell the whole truth 
about his relationship with Monica Lewinsky. But did he commit perjury 
under the definition of the law? The vote in the House of Representatives 
over whether to impeach Clinton could turn on how this question is 
answered. The consensus of Republicans in Congress is that he clearly 
perjured himself, and many say it is the charge on which they are 
most confident they can muster a majority for impeachment. ``That 
is where the evidence is most compelling,'' said Rep. Charles Canady, 
R-Fla., a member of the House Judiciary Committee. ``That will be 
the major focus'' of articles of impeachment, Canady added. Many Democrats 
say that even if the president did lie under oath about a sexual relationship, 
it is insufficient grounds for impeachment. At Tuesday's committee 
hearing, some offered a new line of defense, saying Republicans had 
failed to prove that Clinton had perjured himself. Republicans had 
called the hearing to emphasize that perjury is an important crime. 
The federal perjury laws require prosecutors to prove that offenders 
``knowingly'' lied under oath and that the lies were ``material'' 
to the cases in which the false testimony was given. Lawyers for Clinton 
and some Democrats at Tuesday's hearing maintain that he did not commit 
perjury because his sworn statements, however misleading, were literally 
true on all important matters. They said that either he believed his 
denials to be true, testified that he could not recall something or 
had recollections at odds with other witnesses. At worst, they said, 
this would be misleading, but not deliberately false. In his public 
address on Aug. 17, Clinton conceded that he did have a relationship 
with Ms. Lewinsky that was inappropriate and wrong and that his statements 
about it had been misleading. But the president also said his answers 
in a deposition in the Paula Jones case last January, when he denied 
having sexual relations with Ms. Lewinsky, were ``legally accurate.'' 
The Supreme Court has held that intentionally misleading statements 
do not amount to perjury. In a 1973 case (Bronston vs. United States), 
the court ruled that perjury had not occurred when this testimony 
was given under oath by a witness who maintained a Swiss bank account 
for five years but closed it: Q. Do you have any bank accounts in 
Switzerland? A. No, sir. Q. Have you ever? A. The company had an account 
there for about six months. Republicans working on drafting articles 
of impeachment say say they are generally following the lines established 
by the independent counsel Kenneth Starr. In his report to Congress, 
Starr cited these five instances when, he maintained, the president 
had lied under oath: 1. In his deposition in the Jones lawsuit, Clinton 
denied he had engaged in a sexual affair, a sexual relationship or 
sexual relations with Ms. Lewinsky. 2. He made similar denials to 
the federal grand jury. 3. In the civil deposition, he said he could 
not remember being alone in the White House with Ms. Lewinsky or giving 
her presents. 4. In the deposition, he said he had not had a detailed 
conversation with Ms. Lewinsky about her testimony in the Jones lawsuit. 
5. In the deposition, he said he did not remember whether his friend 
Vernon Jordan Jr. had talked with Ms. Lewinsky about the Jones case. 
Clinton's critics agree that the strongest cases can be made in the 
first three. The facts in these cases are not in dispute, only the 
interpretation. Here are the details: 1. When the president gave his 
deposition in the Jones case on Jan. 17, this definition of ``sexual 
relations'' was agreed on: ``A person engages in `sexual relations' 
when the person knowingly engages in or causes ... contact with the 
genitalia, anus, groin, breast, inner thigh or buttocks of any person 
with an intent to arouse or gratify the sexual desire of any person 
... `Contact' means intentional touching, either directly or through 
clothing.'' Clinton was asked: ``Have you ever had sexual relations 
with Monica Lewinsky, as that term is defined?'' He replied: ``I have 
never had sexual relations with Monica Lewinsky.'' Ms. Lewinsky told 
the federal grand jury about 10 encounters she had with Clinton that 
involved intimate contact but not intercourse. In his grand jury testimony, 
he took the view that his statement in the deposition had been accurate 
because sexual relations occurred only with sexual intercourse. As 
for oral sex, he said, ``If the deponent is the person who has oral 
sex performed on him, then the contact is ... not with anything on 
that list but with the lips of another person.'' 2. When Clinton went 
before the grand jury on Aug. 17, prosecutors bore in on the question 
of whether he had touched Ms. Lewinsky in the designated areas. This 
was one exchange: Q. If Monica Lewinsky says that while you were in 
the Oval Office area you touched her breasts, would she be lying? 
A. That is not my recollection. My recollection is that I did not 
have sexual relations with Ms. Lewinsky. After some back-and-forth, 
the questioning continued, as follows: Q. So touching in your view 
then and now _ the person being deposed touching or kissing the breast 
of another person would fall within the definition? A. That's correct, 
sir. And moments later, there was this exchange: A. You are free to 
infer that my testimony is that I did not have sexual relations, as 
I understood this term to be defined. Q. Including touching her breast, 
kissing her breast, touching her genitalia? A. That's correct. 3. 
Ms. Lewinsky testified that she was alone with Clinton in the Oval 
Office many times. The president himself told the grand jury that 
he ``was alone with Ms. Lewinsky on certain occasions in early 1996 
and once in early 1997.'' He also acknowledged to the grand jury that 
he and Ms. Lewinsky had exchanged gifts, a fact corroborated by considerable 
evidence. That contradicted his answers to questions in his sworn 
deposition in the Jones case about being alone with Ms. Lewinsky. 
In the deposition, Clinton claimed a lack of memory. This was one 
exchange: Q. At any time, were you and Monica Lewinsky together in 
the Oval Office? A. I don't recall. The president went on to say that 
they might have been alone incidentally when she brought papers to 
him to sign or dropped off material. Asked whether they had been alone 
in the hallway where Ms. Lewinsky said some of the sexual encounters 
occurred, Clinton responded: ``I don't believe so, unless we were 
walking back to the back dining room with the pizza. I just don't 
remember. I don't believe we were alone in the hallway, no.'' On the 
question of gifts, he had this exchange with the Jones lawyers: Q. 
Have you ever given any gifts to Monica Lewinsky? A. I don't recall. 
Do you know what they were? Q. A hat pin? A. I don't remember. But 
I certainly could have. Q. A book about Walt Whitman? A. I give people 
a lot of gifts, and when people are around, I give a lot of things 
I have at the White House away. So I could have given her a gift, 
but I don't remember a specific gift. Many people can read these questions 
and answers without concluding that Clinton lied. But that does not 
mean, under law, that he committed perjury. 
</TEXT>
</DOC>