<DOC>
<DOCNO> NYT19981201.0449 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
For the Italian actor Alessandro Gassman, taking the lead role in 
``Steam: The Turkish Bath'' was the riskiest _ and maybe the smartest 
_ move of his career. Gassman plays a married Italian designer who 
goes to Istanbul to take care of his aunt's estate. While there, he 
discovers the enticing culture of the Turkish bath _ and with it, 
the realization that he is gay. His role in ``Steam,'' a thoughtful 
and elegiac film by Ferzan Ozpetek, must have surprised some fans, 
since Gassman was best known for a successful series of light comedies 
in recent years. But his 76-year-old father was not shocked; in fact, 
he encouraged the venture. After all, the father is Vittorio Gassman, 
a fixture on the Italian stage and screen for more than 50 years, 
and an actor who is also pushing the boundaries of his craft; in 1994 
he mounted a notoriously expensive stage version of ``Moby Dick'' 
that toured Europe. ``My father is one of my strongest fans,'' said 
Gassman, 33, on the telephone from his home in Rome. ``He's my counselor.'' 
The fatherly advice obviously paid off. ``Steam,'' which opened in 
New York on Nov. 25, set attendance records in Turkey (fueled by controversy 
over its gay theme) and was a surprising success at the box office 
in Italy. Now the actor finds himself in the running for all kinds 
of roles. Gassman is only one of a new generation of European actors 
and directors in their 20s and early 30s who are following their more 
famous elders in a family business in which both success and failure 
occur under a spotlight. Though these issues are familiar to American 
scions of the Sheen, Bridges, Fonda and Douglas families, in the smaller 
and more insular world of European cinema the extremes are magnified. 
Though it may be even easier to get started _ several European actors 
said that they had got their first role, as children, through family 
connections _ the work of their parents looms even larger in the public 
mind. And that makes it harder for the sons and daughters to become 
stars in their own right. The Gassmans have acted together three times 
(most recently they finished filming a Mafia comedy set partly in 
New York), but the younger Gassman says it's important to keep some 
creative distance from his father. ``My father is famous in the theater 
for playing Othello,'' he said. ``If I was offered the role of Othello, 
I would ask to play Iago.'' Gassman added that the sons and daughters 
of Italian film stars who have become successful did so ``not by copying 
their parents, but for having their own personality.'' ``Those who 
tried to clone their parents did not succeed,'' he said. Of all the 
European actors working today, none can claim more illustrious lineage 
than Chiara Mastroianni. With Catherine Deneuve and Marcello Mastroianni 
as parents, she might seem to have a predestined career. But it is 
also daunting, since her parents became icons when European film was 
at its apex of influence. ``Here, no matter what, journalists will 
ask me about my parents until the day I die,'' said Ms. Mastroianni, 
26, on the telephone from her apartment in Paris. ``Sometimes I wish 
I had worked in America, because I feel it's more common there. In 
Europe, it's very difficult for people to forget your parents when 
they are so famous.'' She pointed to the fact that some American sons 
of stars, including Michael Douglas, had become better known than 
their fathers. For directors, the stakes are not quite as high, since 
audiences are less likely to choose a movie based on the director's 
name. But the first-time feature film director Jake Scott, son of 
the British director Ridley Scott and nephew of the director Tony 
Scott, said that the challenges were different in Europe, where fans 
and people in the industry truly revere the elders of cinema. ``In 
America, they're more open-minded about it,'' said the boyish-looking 
Scott, 33, surrounded by black videotape boxes in his London office. 
``Nepotism is an accepted part of the business. Here you have to prove 
yourself a little more.'' But he also acknowledged that the big-business 
nature of Hollywood film leaves little room for failure, even for 
those with the right last name. ``I get the sense that in America, 
if you screw up, they'll drop you like a ton of lead.'' For Ms. Mastroianni, 
entry into the business was made easier by acting with her mother 
in her first film, ``Ma Saison Preferee'' (1993). Ms. Mastroianni 
was brought up by Ms. Deneuve, since her parents split when she was 
3 years old, but she remained very close to her father, who died in 
1996, and acted with him (in a small role) in Robert Altman's 1994 
``Ready to Wear.'' ``I was afraid of disappointing him,'' she said 
of the scenes with her father. ``To tell your parents you want to 
do the same things can be tough, but when you happen to work with 
them it's even worse. But it went very well. On the set, we were just 
actors working together.'' The actress, who has a 2-year-old son with 
her boyfriend, said she would be wary if her own child announced his 
intention to become an actor. That echoes her parents' concerns. ``The 
first thing they advised me was not to be an actress,'' said Ms. Mastroianni. 
``They were completely against it, but I didn't listen.'' Both parents 
were aware that they had unusually charmed careers. ``When my mother 
started, she hit the top right away,'' said Ms. Mastroianni. ``She 
arrived like a meteor.'' Part of the difference between the generations 
stems from the diminished position of European film on the worldwide 
market. Ms. Deneuve was able to become an international star as well 
as a French one. Now, French and Italian movies are distributed on 
a much smaller scale in the United States than they were 30 years 
ago, and international stars are even more likely to come through 
the Hollywood studio system. Though Ms. Mastroianni said she didn't 
usually consult with her mother about whether to take a role, she 
did talk with her when considering Gregg Araki's ``Nowhere,'' a notably 
bleak and violent film. Usually the actresses, who are both based 
in Paris, don't discuss the details of their craft. Ms. Mastroianni 
said that when they chatted at the end of separate on-set workdays, 
``we're more likely to talk about other people's movies.'' Both Ms. 
Mastroianni and Charlotte Gainsbourg, another offspring of two well-known 
parents in French film, have chosen edgier, more intellectual projects 
that would be called independent in this country. So far, neither 
has made a serious attempt to cross over to Hollywood. ``Maybe being 
in the second generation teaches you to be even more demanding of 
the quality of your films,'' said Ms. Mastroianni, whose next film, 
``The Letter,'' is by the veteran Portuguese director Manoel De Oliveira. 
Overall, European film budgets are small by American standards, and 
the gulf between commercial films and art films is much smaller. ``In 
France, you can't really talk of independent and non-independent films,'' 
said Ms. Gainsbourg, 27, speaking on the telephone from a location 
shoot in France. Ms. Gainsbourg, who has earned a reputation as one 
of Europe's best young actresses, is the daughter of the French actor, 
director and singer-songwriter Serge Gainsbourg and the English-born 
actress and singer Jane Birkin. In their heyday of the 1960s and 70s, 
her parents were staples of French gossip columns for their party 
going and notorious for their heavy-breathing song ``Je t'Aime.'' 
Like many film scions, she got her first role the old-fashioned way. 
``The luck I had was that my mother knew the casting director, and 
he happened to be looking for an actress my age,'' she said. (In fact, 
the film ``Paroles et Musiques'' also starred Ms. Deneuve, illustrating 
the tight-knit nature of French film.) Though she is best known in 
this country for starring in Franco Zeffirelli's sedate ``Jane Eyre'' 
(1996), many of Ms. Gainsbourg's roles have been provocative. At age 
13, she starred in a drama about father-daughter incest, ``Charlotte 
Forever,'' starring and directed by the legendarily scandalous Gainsbourg, 
who died in 1991. At the time, it was a true cause celebre _ one scene 
showed the Gainsbourgs in bed together _ but Ms. Gainsbourg weathered 
the furor stoically. ``I understood what we did and what people said 
about it,'' she said. ``I wasn't shocked, because I knew what my father 
had in his head creatively.'' Partly because of that experience, the 
actress now takes pains to guard her privacy. ``My parents loved being 
in the magazines and having their private lives exposed,'' said Ms. 
Gainsbourg. ``I understand it, but I am the complete opposite.'' For 
Jake Scott, nepotism is a more mundane, day-to-day affair. He is a 
partner in Ridley Scott Associates, the advertising company founded 
by his father before he became known as the director of ``Alien,'' 
``Blade Runner'' and ``Thelma and Louise.'' (Though British, the elder 
Scott has long been entrenched as a Hollywood director.) The younger 
Scott has directed many commercials and music videos, and won an MTV 
Award for R.E.M.'s ``Everybody Hurts'' video in 1994. ``It's never 
been an obstacle before. It's only opened doors,'' said Scott of his 
family name. His first feature film, ``Plunkett and MaCleane,'' is 
due out next year. ``But lately I've become aware that I'm on trial 
_ by myself. I've watched my father and my uncle make some very fine 
films. In making this one, I realized I wanted it to be as good as 
theirs. It's not. It couldn't be, as my first film.'' Scott said he 
had had no intention of entering the family business at first. ``I 
thought I was going to become a painter,'' he said. ``Growing up in 
that kind of family, it was pretty well all-consuming, and I was less 
inclined to do it.'' For his first film, Scott made sure it was produced 
without help from his father. But some progeny actually want to become 
more closely identified with their famous parents as they get older. 
Asia Argento, 23, the daughter of the Italian horror director Dario 
Argento, has already acted in 20 films. Though next year she will 
be seen on screen in Abel Ferrara's ``New Rose Hotel'' and Michael 
Radford's ``B. Monkey,'' her next project is working on her feature 
directorial debut, a film produced by her father. After having done 
seven films, she first appeared in front of her father's camera at 
age 16. She said she had always been inspired by the example of her 
father, who is a cult figure in his home country for films like 1977's 
``Suspiria.'' (Her mother, Daria Nicolodi, is primarily a stage actress, 
and not as well known.) The film that Ms. Argento is writing and directing, 
``The Faceless,'' is not exactly a horror movie, but it displays her 
father's penchant for Gothic extremes. It tells the story of two soldiers 
who lose their faces in a war and the woman who believes one of them 
may be her husband. Once the film is completed, Ms. Argento said that 
she wanted to continue to work mostly in Italian film, and especially 
with her father. For some in the second generation of European film, 
exploring their chosen art form also affords a rare opportunity to 
create a family album on celluloid. ``I've had this great chance in 
life doing something eternal with someone of my own blood,'' she said 
on the telephone from her home in Rome. ``When we're not here anymore, 
our movies will be.'' 
</TEXT>
</DOC>