<DOC>
<DOCNO> NYT19981201.0202 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Aasif Mandvi does not need to go to the gym anymore. He has been losing 
weight just by performing night after night at the American Place 
Theater. That is because Mandvi's one-man show, ``Sakina's Restaurant,'' 
is not about one man. It is about Azgi, a young man who leaves India 
to work in an Indian restaurant in Manhattan. It is about Hakim, the 
restaurant's proprietor, who is struggling to raise two children in 
America and run a successful business on East Sixth Street. It is 
about Farrida, Hakim's wife, who feels isolated and misses home; Sakina, 
Hakim's teen-age daughter, who is pulled between conformity and rebellion; 
Samir, Sakina's younger brother, who is trying to fit in. With the 
addition of a scarf or a telephone, Mandvi alternately inhabits each 
of these characters. They populate his play, which was highly praised 
by critics when it opened last summer. ``While the characters are 
living through the Indian immigrant experience,'' Anita Gates wrote 
in The New York Times, the play's ``revelations apply to anyone who 
feels the pull of two cultures and to a thousand variations on a loss 
of innocence.'' Variety called Mandvi ``a likable and arresting storyteller 
who seasons his tale with a warming, infectious smile and an eagerness 
to please.'' One-man plays that plumb personal ethnic experience are 
no longer novel. Two of the genre's most successful artists started 
out at the American Place Theater: Eric Bogosian, with his 1986 play, 
``Drinking in America,'' and John Leguizamo, whose show ``Freak,'' 
moved to Broadway last season. But Mandvi's is perhaps the first in 
New York to explore the experience of South Asians. And some of the 
city's Indians say they are grateful for it. ``I could see so many 
of my friends' children in those kids,'' said Aroon Shivdasani of 
the Indo-American Arts Council, a new nonprofit group that tries to 
promote Indian artists. ``It was really well done. You came out smiling.'' 
Mandvi, 32, was born in Bombay, grew up in England and moved to the 
United States 16 years ago. In writing his play, he said, he purposely 
tried to move beyond old stereotypes, to convey the specific trials 
of Indian immigrants, as well as the universal experience of outsiderness. 
``I am an immigrant; I am the son of immigrants,'' Mandvi said. ``I 
am on that fence, and that's what my show is about.'' In developing 
the characters in his play, Mandvi said, he drew largely on his own 
family. His own father is named Hakim; Sakina has many of the personality 
quirks of his younger sister; the young boy is based on Mandvi's sense 
of himself as a child. ``Most of it is me,'' he said. ``They're all 
alter egos in some ways.'' Mandvi said he took his parents' experience 
as immigrants and put words to feelings they may not have been able 
to express. ``I asked myself the question, `What would my parents 
say, and what would they reveal about themselves if they had the insight 
and capacity to do that?''' he said. When his parents finally saw 
the play, Mandvi said they were surprised to see him playing them. 
``My mother had no words really,'' he said. ``To see her own son portraying 
her as a young woman when I wasn't even born yet was strange. My dad 
I think was flattered that I've immortalized him in this way.'' The 
experience of shaping these specific characters has made Mandvi less 
tolerant of stereotypes. As a fledgling actor, he has played his share 
of Indian cab drivers. Now that he has an agent and has appeared in 
a few plays, movies and television shows, Mandvi said he feels he 
can be more selective about what roles he accepts. But he also said 
that Americans are simply not writing multidimensional roles for Indians. 
That is part of what inspired him to write. He began working on the 
material in ``Sakina's Restaurant'' in his stand-up comedy act in 
late 1991, having turned to comedy because he was not getting roles 
as an actor. He had heard about Wynn Handman, the artistic director 
of the American Place Theater, as the person who gave Bogosian and 
Leguizamo their starts. Mandvi auditioned for Handman's acting class 
and was accepted. ``He started bringing in these characters,'' Handman 
said. ``I always felt, `When it's really ready, I'm going to do it 
at American Place.''' Over the next four years, Mandvi developed the 
play. He met Kim Hughes, another of Handman's students, while he was 
on a catering job, and she became his director. They did various workshop 
productions of the play in New York and elsewhere. ``Nobody really 
wanted to do it,'' Mandvi said. ``They felt the subject matter was 
too specific and wouldn't find an audience. They didn't see it as 
universal.'' Meanwhile, Mandvi's acting career made some progress. 
He got parts in ``Suburbia,'' at the Lincoln Center Theater in 1993, 
and in ``Death Defying Acts'' at the Variety Arts Theater in 1995. 
He also got a few small parts in films and television shows. Last 
year he helped start a sketch comedy group called the Associates that 
has developed something of a following. Mandvi was not impatient. 
After attending the University of South Florida on a theater scholarship, 
his first job was playing Hollywood characters at Disney MGM Studios. 
He said he came to New York ``to stand on line'' like everybody else, 
and he continues to commute into Manhattan from an apartment in Long 
Island City, Queens. Finally, in January, 1997, he performed ``Sakina's 
Restaurant'' at the Tampa Bay Performing Arts Center in Florida and, 
a few days later, at the New York Theater Workshop. That's when Handman 
decided the show was ready. ``He said, `I want to do it,''' Mandvi 
recalled. ``It was like a dream come true.'' The long road was not 
yet over. Mandvi said he and and Handman spent the next year raising 
money from the Indian community, corporate sponsors, board members 
and friends. The play opened in June and is scheduled to run through 
the end of this year. ``Aasif combines a keen intelligence and the 
ability to create varied characters with great specificity,'' Handman 
said. ``So there are nuances that are quite astonishing when he's 
doing six characters at one time.'' The script is due to be published 
this winter by the Stage and Screen Book Club, a division of Doubleday, 
and Mandvi said he hoped to turn the piece into a screenplay. ``It's 
a living thing, so it's always evolving,'' he said. ``I don't know 
if it will ever be finished.'' 
</TEXT>
</DOC>