<DOC>
<DOCNO> NYT19981201.0239 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
For Terry Callier, the long road back to playing a gig in New York 
began with a mysterious phone call from London eight years ago. A 
record producer told him excitedly that a song he had recorded in 
1982 was a hit in London clubs, and he was eager to reissue it. It 
was Callier's first inkling of a reborn career that now includes a 
new album, a song of his remade by a best-selling vocal group and 
his first New York performance in 25 years. Callier is to appear Wednesday 
night at the club Shine in lower Manhattan. The last time he appeared 
in New York, in 1973, he was a local phenomenon in his hometown, Chicago, 
while critics were praising his poetic, innovative amalgam of folky 
guitar, soul fervor and jazzy improvisation. But his music eluded 
radio formats and marketing categories, and within a decade he quit 
music entirely and devoted himself to his family and his job as a 
computer programmer. By 1990 when Eddie Piller of the Acid Jazz label 
called him for permission to reissue ``I Don't Want to See Myself 
(Without You),'' Callier's music had been rediscovered by a new generation 
of fans in England. His records were fast becoming collectors' items, 
and British dance producers were sampling his old songs. More calls 
came, and eventually he was invited to perform abroad. Slipping away 
from his job on weekends and vacations, Callier played occasional 
gigs in England that were attended by hundreds and even thousands 
of admirers. ``It was incredible,'' he said. ``It was like a dream. 
A couple of times I had to stop the show because it was just too over 
the top emotionally for me to continue. People knew all the words 
to my songs.'' After each concert, Callier headed back to Chicago, 
where he is still a programmer at the National Opinion Resource Center, 
an affiliate of the University of Chicago that processes social-science 
survey data for the government, universities and other institutions. 
One of his biggest fans is Beth Orton, a rising young British singer, 
who saw him perform at the Jazz Cafe in London. ``There was a real 
feeling of community at those concerts,'' she said. ``You were surrounded 
by hundreds of others who loved Terry's music, and it was like you 
were members of a secret society.'' Ms. Orton introduced herself backstage, 
and eventually Callier joined her to record two songs for a single, 
one by Callier and the other by one of his main influences, Fred Neil; 
they also recorded an original by Ms. Orton, and it will appear on 
her next album. Callier's renaissance continued with his first new 
album in 19 years, ``TimePeace,'' released by Verve in February, and 
on Wednesday night, Callier will perform at Shine, 285 West Broadway. 
It is the latest turn in a career that has peaked several times, most 
notably in the mid-'70s when he made a string of innovative albums 
that ignored stylistic boundaries. Critics have struggled to define 
his style, calling it folk-jazz, soul-folk and even folk-soul-jazz. 
But Callier, now 53, says he does not believe in such labels. His 
music, he says, is simply a personal statement. ``What I've always 
done is try to write songs that speak about the relationship between 
one person and another, and between one person and a group of people, 
maybe society or family, and the relationship between a person and 
the Creator. Because that's all there is.'' He began his musical career 
in a rush, cutting his first single before he was out of high school 
and his first album two years later. At 19, he was transforming folk 
standards into evocative jazz, and he was fusing influences that had 
surrounded him since childhood. He was moved by folk music and the 
warmth of Fred Neil's baritone, but the greatest influence on his 
life and music was seeing John Coltrane and his quartet perform in 
1964. He said he was so shocked by the experience that it took him 
nearly a year before he could play in public again. ``I thought I 
was pretty into what I was doing, but they showed me what `into it' 
was all about,'' he said. ``I knew that if I didn't have some of that 
intensity, some of that commitment, some of that dignity in my own 
presentation, I might as well find something else to do for a living.'' 
When he reappeared, he sang sweet soul songs tinged with jazz, accompanied 
by a folky acoustic guitar. ``In a world of aggression and attitude, 
Terry is a very gentle person,'' said Samuel Charters, who produced 
Callier's first solo album in 1964. ``His music is out of step.'' 
In the early 1970s Callier hooked up with a childhood friend, Jerry 
Butler, who sang with Curtis Mayfield in the Impressions and was a 
successful solo artist. Callier became a salaried songwriter for Butler's 
Chicago Songwriters' Workshop. There he began to experiment with pop 
forms and orchestration, aided by Charles Stepney, a producer who 
later worked with Earth, Wind and Fire, and with Chaka Khan and others, 
and had arranged Callier's first single, ``Look at Me Now,'' in 1962. 
Callier and Stepney ``were just two talented men working together,'' 
said Butler, who entered politics and is now a Cook County supervisor. 
``They had empathy for each other's talent and feel for each other's 
music.'' Stepney became a mentor for Callier and other members of 
the workshop, and under his guidance Callier wrote a Top 10 rhythm-and-blues 
hit for the Dells in 1971, ``The Love We Had (Stays on My Mind),'' 
a long, elaborately arranged song that pushed the boundaries of the 
single format. Callier describes it today as a ballad-concerto. The 
song is now on a Top 10 single, as the B-side to the hit single ``How 
Deep Is Your Love'' by the vocal group Dru Hill. On three albums for 
the Cadet label in the '70s, ``Occasional Rain,'' ``What Color Is 
Love'' and ``I Just Can't Help Myself,'' Callier and Stepney worked 
out complex textures that set gentle acoustic guitar over muted soul 
arrangements. In the lyrics, Callier addressed social ills on a personal 
scale. ``Dancing Girl,'' a nine-minute song that wanders from a lone 
acoustic guitar to rich orchestration, slowly reveals that the dancer 
is selling her body to provide for her child. In other songs, like 
``Trance on Sedgewick Street,'' he treats racial strife, singing ``Despair 
will kick your gate in, black and white are hatin'/While the money 
makers havin' fun.'' Callier revisited the theme of racial tension 
on his latest album, saying in ``Traitor to the Race'' that ``brothers 
kill more brothers than the KKK.'' The question of genre continued 
to dog Callier. ``Is `The Love We Had (Stays on My Mind)' a folk song?'' 
Butler asked. ``Probably, if you just heard him sing it with his guitar, 
it would have been classified as a folk song. By the time Charles 
Stepney got through with it and the Dells started singing it, it was 
an R-and-B classic.'' Callier's penchant for social criticism put 
him in the company of other leading R-and-B singers of the day, like 
Mayfield, Marvin Gaye and Stevie Wonder. But Callier's style remained 
idiosyncratic and uncommercial. Without the guidance of Stepney, who 
died in 1976 as the two were to begin work on a fourth LP, Callier 
was lost. He ended the '70s with two albums for Elektra, but he says 
he was ignored by management, and by the early '80s he was left without 
a contract. In 1982 he recorded a swan song, ``I Don't Want to See 
Myself (Without You),'' that he financed himself, and soon retired 
from music. ``The only time I totally stopped playing was between 
'85 and '88, when I was concentrating on school,'' Callier said. ``I 
just didn't have time to pick up my guitar.'' In 1988 he completed 
his bachelor's degree in sociology from North Park University in Chicago. 
He said he had no regrets about the past: ``I feel very blessed for 
my success. Everything happens in its own time, and it happened when 
I could handle it. I didn't have to bend myself out of shape to make 
a living, I got a position in computer programming, and I put my daughter 
through college. It couldn't have been any better.'' 
</TEXT>
</DOC>