<DOC>
<DOCNO> NYT19981201.0419 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
More than 20 years after Anita Bryant's ``save our children'' crusade 
led to the repeal here of one of the country's first gay rights ordinances 
and galvanized the debate over gay rights in the nation, the Miami-Dade 
County commission Tuesday voted again to ban discrimination based 
on sexual orientation. The commission's hearing chambers erupted in 
bear hugs, kisses and tears as the 13 commissioners voted 7 to 6 to 
amend the county's anti-discrimination law to prohibit unequal treatment 
of homosexuals in housing, employment, credit and finance and public 
accommodation. Many who remember Ms. Bryant's campaign for repeal 
of a similar law in 1977 saw Tuesday's action as a vindication laden 
with symbolism and historical significance. ``It says that we've grown 
up,'' said Carlos Hazday, 40, an accountant who served as manager 
of SAVE Dade, as the pro-amendment campaign dubbed itself, an acronym 
for ``Safeguarding American Values for Everyone.'' ``We're not perfect, 
we still have differences, but we're learning from our mistakes.'' 
Both gay rights activists and Miami officials agree that the vote 
reflects a national change in attitude as Americans have become increasingly 
fair-minded about equal rights for gays. Miami also has grown into 
a metropolis of more than 2 million that prides itself on its ethnic 
diversity and is trying to sell a world-class image. Officials say 
it cannot afford to be perceived as intolerant of gays. Two main factors 
appear to have helped propel Miami's measure forward after a similar 
bill introduced last year did not make it to a final vote. One was 
the case of Matthew Shepard, the gay college student in Wyoming who 
died last October after he was kidnapped, beaten and left tied to 
a fence for 18 hours. The crime fanned outrage over hate crimes nationwide 
and became a theme here during the hearing that preceded Tuesday's 
vote. ``When you unleash hatred it's only natural that some people 
would run with it, and sometimes it becomes deadly,'' said Commissioner 
Jimmy L. Morales. Many Miami political and civic leaders rallied behind 
the measure using the argument that intolerance is bad for an economy 
that depends on tourism and new investment. Other municipalities in 
south Florida, including Broward County and Miami Beach, have already 
enacted gay rights legislation or laws extending benefits to domestic 
partners. ``Greater Miami is no longer a provincial, backwater town,'' 
Miami Beach Mayor Neisen Kasdin, whose city is a major destination 
for gay tourists, told the commission. ``Let's not retreat from our 
destiny as a major international city.'' Catholic Church officials, 
who had sided with Ms. Bryant in the 1970s, did not take a stand on 
the debate this time, noting that the ordinance exempts religious 
organizations from its requirements. But opponents of the ordinance 
were mostly religious leaders and conservatives who deride the law 
as condoning homosexuality and as granting special rights for lifestyle 
choices or to a segment of the population that does not need them. 
``Where are the ghettos and the housing projects inhabited by people 
discriminated because of their sexual orientation?,'' asked Eladio 
Jose Armesto, of the Democratic League of Dade County. ``There aren't 
any.'' Led by local members of the Christian Coalition, who held a 
prayer vigil outside the building during the hearing, the measure's 
opponents said they will consider legal options, including gathering 
signatures to put the issue on the ballot for another repeal referendum 
and campaigning against the re-election of the commissioners who voted 
yes. ``Next election there'll be new commissioners in town,'' said 
Josh Morales, a Christian Coalition member. National gay rights advocates 
say the vote in Miami is a highlight in a year when local governments 
around the country have passed two gay rights proposals but defeated 
five, and Maine became the first state to repeal its law protecting 
gay men and women from discrimination. 
</TEXT>
</DOC>