<DOC>
<DOCNO> NYT19981201.0416 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Treading into a political and diplomatic confrontation it tried to 
avoid, the United States decided on Tuesday to declassify some secret 
government documents on the killing and torture conducted by the former 
Chilean dictator, Augusto Pinochet, whose predecessor was the target 
of American coup plots. The decision to release such documents is 
the first sign that the United States would cooperate in the case 
against Pinochet, and potentially could open ``a can of worms,'' in 
the words of a former CIA official stationed in Chile, exposing the 
depth of the knowledge that the United States had about the crimes 
of the Pinochet government. The CIA worked closely with Chile's secret 
police in the 1970s, at the time of the Pinochet regime's worst human-rights 
abuses, which included more than 3,000 killings. Pinochet, 83 years 
old and a senator for life in Chile, ruled from 1973 to 1990. He stepped 
down as commander in chief of the Chilean armed forces earlier this 
year. He was arrested in London on a Spanish court's warrant in October. 
The court wants to try him for human rights abuses in the deaths of 
Spanish and other citizens. Last week, Britain's highest court denied 
him the immunity he had claimed as a former head of state. The case 
has stirred uneasiness in American diplomatic and intelligence circles. 
While some European government officials have supported bringing the 
former dictator to court, U.S. officials have largely stayed silent, 
reflecting skepticism about the Spanish court's power, doubts about 
international tribunals aimed at former foreign rulers, and worries 
over the implications for American leaders who might someday also 
be accused in foreign countries. President Richard Nixon and Henry 
Kissinger, who served as his national security adviser and secretary 
of state, supported a right-wing coup in Chile to overthorow the government 
of President Salvador Allende Gossens in the early 1970s, previously 
declassified documents show. But many of the actions of the United 
States during the 1973 coup, and much of what American leaders and 
intelligence services did in liaison with the Pinochet government 
after it seized power, remain under the seal of national security. 
The secret files on the Pinochet regime are held by the CIA, the Defense 
Intelligence Agency, the State Department, the Pentagon, the National 
Security Council, the National Archives, the presidential libraries 
of Gerald Ford and Jimmy Carter, and other government agencies. According 
to Justice Department records, these files contain a history of human 
rights abuses and international terrorism: _ In 1975, State Department 
diplomats in Chile protested the Pinochet regime's record of killing 
and torture, filing dissents to American foreign policy with their 
superiors in Washington. _ The CIA has files on assassinations by 
the regime and the Chilean secret police. The intelligence agency 
also has records on Chile's attempts to establish an international 
right-wing covert-action squad. _ The Ford library contains many of 
Kissinger's secret files on Chile, which never have been made public. 
Through a secretary, Kissinger declined a request for an interview 
on Tuesday. The Spanish court asked the Justice Department to review 
and release the documents under a legal assistance treaty between 
the United States and Spain. The treaty gives the United States broad 
discretion to produce or withhold classified documents from the court, 
but Clinton administration officials said they believed the benefits 
of openness in human rights cases outweighed the risks to national 
security in this case. ``It's a start,'' said Reed Brody, advocacy 
director for Human Rights Watch in New York. ``The proof will be what 
documents we finally get, how useful they are, and how long it takes 
to get them.'' He added: ``This should not be a pretext for not having 
a policy on the need to bring to Pinochet to justice for the thousands 
of murders and disappearances committed during his rule. The United 
States' silence on that question is being interpreted all over the 
world as passive support for impunity.'' U.S. citizens were killed 
by Pinochet's forces _ among them Ronni Moffitt, a 25-year-old researcher 
blown up by a car bomb a mile from the White House in 1976, along 
with a former Chilean foreign minister, Orlando Letelier, and Charles 
Horman, a 31-year-old film maker, writer and human-rights activist 
murdered during the 1973 coup. But Washington has been officially 
silent on the question of bringing the former dictator to justice 
for those crimes, publicly deferring to the Spanish, British and Chilean 
courts. Senior U.S. officials, speaking on the condition that they 
would not be quoted directly or by name, said that they had deep concerns 
about the idea that a Spanish judge could reach across international 
borders and try a former foreign leader. They said the United States 
had opposed the idea of a permanent international tribunal for crimes 
against humanity for the same reasons that officials are queasy about 
the Pinochet case. They said they feared that U.S. officials might 
be accused by foreign judges looking into the deaths of citizens in 
nations where American policy has had violent consequences. France, 
Switzerland and Belgium have joined Spain in seeking Pinochet's extradition 
for crimes committed against their citizens. But no senior U.S. official 
has addressed Pinochet's role as a dictatorial leader who shared some 
goals and some enemies with Washington when he took power 25 years 
ago. ``We believe in accountability and we are heartened by calls 
for accountability in Chile,'' said the State Department spokesman, 
James Rubin. ``We also believe in Chile's democracy. We're not prepared 
to say anything publicly beyond that.'' The secret files ``may shed 
light on human rights abuses during the Pinochet era,'' Rubin said. 
``We will declassify and make public as much information as possible 
consistent with our laws and national security.'' A CIA spokesman 
echoed the latter remark. Declassifying the documents could take months, 
as government officials review them page by page, blacking out sensitive 
information, like the names of spies, before they release them. Some 
documents may be withheld entirely, and some published only in part. 
The role of the United States in trying to stop the 1970 election 
of a Marxist president of Chile, Allende, and to organize a coup against 
the newly elected president that same year, is well-known. But its 
role in the 1973 coup that succeeded in deposing the Allende government, 
and its subsequent support for the Pinochet junta, remains murky. 
Secret American efforts to overthrow Allende ``never really ended,'' 
a chief of CIA covert operations at the time, Thomas Karamessines, 
later told Senate investigators. But there is little or no documentation 
of those efforts after 1970, and some former officials say the United 
States did not play a direct role in the 1973 coup. ``The CIA had 
nothing to do with that coup,'' said the former CIA official who served 
in Chile. ``But it wasn't a complete surprise.'' CIA and Defense Intelligence 
Agency records on the regime's secret police may help answer a question 
Horman's and Ms. Moffitt's survivors have been asking for more than 
20 years _ what the United States knew about the killings of Americans 
and other victims of the Pinochet regime. 
</TEXT>
</DOC>