<DOC>
<DOCNO> NYT19981201.0204 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
At the center of Koto Bolofo's quietly moving documentary, ``The Land 
Is White, the Seed Is Black,'' stands the filmmaker's father, a black 
South African teacher who tells a familiar story of persecution under 
apartheid followed by exile in England where he lived with his family 
for 24 years. Returning to South Africa in 1994 after Nelson Mandela 
was elected president, he discovered that his family's land had been 
confiscated and its house destroyed. The tale of his flight, narrated 
in a soft, deliberate voice while standing beside the rusted hulk 
of his old abandoned car, may be familiar, but it is still a true 
horror story, worthy of Kafka. Double-billed with this short black-and-white 
movie, which opens Wednesday in New York City, is ``African Violet,'' 
a short, more elliptical and elegant color film by the same director 
that evokes the pressures and fantasies surrounding apartheid as experienced 
through the eyes of five (mostly white) South African women during 
the 1960s. Although both films use overlapping voices, dissolving 
images and still photographs, ``African Violet'' is a full-blown cinematic 
collage in which excerpts from George Orwell's ``1984,'' read aloud, 
take on an ugly new resonance when juxtaposed with pictures of an 
icy white South African matron preparing a formal tea party or with 
the fantasy of a woman confessing her sadistic feelings toward a servant 
whom she admits she increasingly enjoys hurting and humiliating. If 
``African Violet'' is the bolder of the two films, ``The Land Is White, 
the Seed Is Black'' is the more powerful. In sparse language, choosing 
his words carefully, the filmmaker's father recalls being relocated 
from his homeland to a place where all the trees had to be chopped 
down for firewood. Later he was accused of being a Communist and dismissed 
from his teaching job after his students discovered Karl Marx's famous 
admonition for the workers of the world to unite in a government-authorized 
history textbook. Fleeing to his homeland in the British colony of 
Basutoland (which is now Lesotho), he found himself still pursued 
by racist agents of the South African government, and his house was 
literally burned down around him. Even after being welcomed in Zambia, 
he was hounded out of the African continent by the same white South 
African agents. ``The Land Is White, the Seed is Black'' would be 
just another grim personal testament of racist inhumanity were it 
not fitted into a broader cinematic design. Interwoven with the teacher's 
reminiscences are still photographs, overlapping voices, a stirring 
excerpt from a speech by the Rev. Dr. Martin Luther King Jr. and a 
voice-over radio play in which a woman waits with her children for 
her husband to return for dinner hoping he will bring them some meat. 
The stream of pictures presents an impressionistic view of rural village 
life under apartheid. While the filmmaker's father talks about his 
lifelong struggle to combat the systematic ``mental starvation'' of 
black South Africans, many of these images illustrate the struggle 
to avoid physical starvation. ``African Violet'' is best appreciated 
as a kind of ominous photo essay conjuring a repressive social atmosphere 
in which white women live in terror of rape and where the incendiary 
crosscurrents of racial and sexual domination and submission create 
a dynamic of latent sadomasochism. The image of a fly landing on a 
piece of pastry or of a spilled pitcher of rose-colored punch can 
produce instant thoughts of despoliation and bloodshed. ``African 
Violet'' depicts an entire culture existing in a state of high anxiety. 
THE LAND IS WHITE, THE SEED IS BLACK Directed by Koto Bolofo; story 
outline written by Bolofo and Claudia Mapula Bolofo; edited by Karina 
Mitrecey; produced by Didier Creste and Catherine Mathis. Running 
time: 48 minutes. AFRICAN VIOLET Written, produced and directed by 
Koto Bolofo; director of photography, Bolofo; edited by Alice Moine. 
Running time: 45 minutes. The films will be shown at the Film Forum, 
209 Houston Street, South Village. They are unrated and released by 
Jane Balfour Films Ltd., London. 
</TEXT>
</DOC>