<DOC>
<DOCNO> NYT19981201.0509 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
In the years since they took a ramshackle loft in Mott Haven and turned 
it into Vamos a la Pena del Bronx, Victor Toro and Nieves Ayress have 
become used to laboring in obscurity. Relying on little more than 
the hearts and hands of friends and neighbors, they created a community 
center where immigrants get free food to strengthen their bodies, 
English lessons to nurture their future and music-filled festivals 
to sustain their culture. They're the kind of people Toro worked with 
in his native Chile, where he organized workers in the mines, factories 
and shanty towns. The country's regime took notice and jailed him 
for three years before expelling him in the 1970s. It's the other 
way around in his exile in the Bronx, where officials just ignore 
him. Call it disappearance through indifference. ``We get by with 
the support of the community,'' said Toro, who looks like a romantic 
poet with his intense dark eyes and tousled white hair. ``We never 
ask for anything for ourselves. We give it all to the people. We write 
proposals and tried for some of the money the politicians get for 
community development, but in 11 years we never got any money.'' Toro 
is being noticed at last. On Thursday his group and 10 others that 
work with AIDS patients, the hungry or the forgotten will each receive 
$50,000 grants from the Union Square Awards to support grass-roots 
self-help efforts that strengthen social bonds in the weakest of neighborhoods. 
The awards' benefactor made a trade: The groups got his money and 
in turn he assumed their former invisibility. In an age when ``Anonymous'' 
became a gimmicky novelistic pseudonym and deep-pocket donors emblazon 
their names on buildings, parks or plaques, he insisted on staying 
unknown because he wanted the spotlight to fall on those who labor 
unheralded. ``There is a real unrecognized strength in these communities 
that gets lost in the commentary of looking in from the outside,'' 
said Vincent McGee, a foundation executive who knew the donor and 
helped helped him establish the endowment for the annual awards. ``The 
strength of the U.S. has been to take people in and give them a leg 
up and encourage them to do things on their own. If these people don't 
succeed, we are in trouble in this city in terms of a politically 
disenfranchised group facing an increasing distance between the rich 
and the poor.'' The donor, whom McGee identified only as Peter, bridged 
that gap in his life and his philanthropy. He came from an immigrant 
family that went from pushcarts to wealth. He was an artist and a 
successful investor who used his resources quietly to support human 
rights and peace groups. A few years ago, Peter approached McGee to 
help him refine his thinking on philanthropy and help groups that 
did hands-on work with issues like hunger, AIDS and immigration. He 
had struggled with cancer himself. A little over a year ago, Peter's 
education on these issues kicked into high gear. Doctors told him 
that the cancer he thought he had beaten had returned. He had 10 weeks 
to live. McGee took him to the Fund for the City of New York, which 
eventually administered the awards. Despite the literal deadline, 
Peter proved to be focused and passionate as he learned how to take 
his vision and make it real. Most important, he listened to what groups 
needed to continue their work rather than insist he had some magic 
program to solve society's problems. The danger of life in foundations 
is that they tend to produce arrogance and a kind of intellectual 
corruption,'' McGee said. ``People looking for funds tell you what 
they think you want to hear. Peter understood all that and he wanted 
to break though all that. Part of the problem about foundations is 
that they take the passion out of the people who are working for them. 
It becomes job security, and it's hard after a while to keep your 
ears open and your heart in the right place.'' Peter died before he 
could see the groups he had come to admire receive the money that 
would help keep them alive. None of the recipients know who he was, 
except that he believed in them. ``This is the biggest thing that 
ever happened to us,'' Toro said. ``We're a good investment.'' Perhaps 
it was fated. Vamos a la Pena is Spanish for ``Let's go to the rock.'' 
Toro took it from a Chilean poem that referred to a rock where people 
plotted a campaign of resistance. ``Peter,'' too, means rock. After 
years of resisting hopelessness on a lonely journey, Toro is thankful 
that the rock finally came to him. 
</TEXT>
</DOC>