<DOC>
<DOCNO> NYT19981201.0524 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
As the House Judiciary Committee voted along party lines to issue 
new subpoenas related to President Clinton's campaign finances, the 
top House Democrat called on Republican leaders Tuesday to rein in 
the impeachment proceedings and ``bring us out of the chaos.'' Stating 
a view held even by some Republicans, Minority Leader Dick Gephardt 
of Missouri asserted that a leadership vacuum had developed at the 
critical final stage in the House impeachment inquiry because of the 
transition of power from Speaker Newt Gingrich to Rep. Bob Livingston 
of Louisiana. ``You cannot deal with something as grave and important 
as impeachment without some common-sense process that everyone understands,'' 
Gephardt said in a news conference, where he announced he was sending 
a letter to Livingston. ``No one seems to be in charge. No one seems 
to be grabbing the reins.'' He called for some Republican leader to 
``drive this train to a certain outcome that everybody in the country 
understands and believes is a fair process.'' Gephardt said he was 
writing to Gingrich and Livingston to ask them to take a more forceful 
role. Mark Corallo, Livingston's spokesman, said, ``We haven't seen 
the letter yet. They are entitled to their opinion.'' Christina Martin, 
Gingrich's spokeswoman, said ``there is a legislative procedure already 
under way'' in the Judiciary Committee.'' And Rep. Henry Hyde of Illinois, 
the committee chairman, said Gephardt's real concern was that his 
committee was ``getting to the facts.'' But several Republicans close 
to different factions in the House leadership described a situation 
in which neither Gingrich nor Livingston necessarily wanted to preside 
over the impeachment vote. A Republican congressman close to Livingston 
said the new speaker viewed his leadership as beginning in January 
and ``he's really staying studiously out of this.'' The Republican, 
who spoke on the condition that he not be identified, said, ``Frankly, 
there's no upside for the new speaker. This is on Newt Gingrich's 
watch.'' But a Republican close to the departing Gingrich camp said, 
``There is a school of thought that perhaps the first great act Bob 
Livingston does as speaker is end the process.'' Gephardt's appeals 
were echoed by Democrats on the House Judiciary Committee, who called 
throughout a daylong hearing into the consequences of perjury for 
a bipartisan move to censure Clinton instead of impeaching him. The 
Democrats sharply protested the committee's 20-15 vote along party 
lines to issue four subpoenas that moved the inquiry beyond the president's 
relationship with Monica Lewinsky and into his campaign fund-raising. 
</TEXT>
</DOC>