<DOC>
<DOCNO> NYT19981201.0493 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Lawyers for the paroled sex offender who raped and strangled 7-year-old 
Megan Kanka in 1994 asked the New Jersey Supreme Court Tuesday to 
overturn his murder conviction and death sentence on grounds including 
negative pretrial publicity and what they said were improper prosecution 
statements. The lawyers, William Smith and Jay Wilensky, both public 
defenders, argued that Jesse Timmendequas, 37, should be granted a 
new trial because he was a denied a fair trial in 1997. They cited 
articles in The Trentonian and The Trenton Times that they said created 
``rage and hatred'' against Timmendequas that filled Mercer County 
and spread into the trial. They also said that the trial judge, Andrew 
Smithson, changed his decision to transfer the trial to Camden County 
and kept it in Mercer so that the slain girl's family could travel 
to it more easily. In addition, they maintained, prosecutors improperly 
``demonized'' Timmendequas in their statements to the jurors, ``painted 
him as a monster'' and accused a social worker and defense witness, 
Carol Krych, of ``stretching the truth'' in her descriptions of Timmendequas' 
upbringing by an abusive father and adulterous mother. The jury, they 
said, also did not receive a report describing mitigating circumstances 
about Timmendequas' upbringing that they said would have helped his 
defense. The lawyers also said that the jurors were tainted by their 
knowledge of Timmendequas' two earlier convictions for molesting children. 
``Jersey justice can do better than it did,'' Smith told the seven 
justices. The state's representative, Catherine Foddai, a deputy attorney 
general, rebutted the defense assertions during her arguments and 
in questioning by the justices. In particular, Ms. Foddai said there 
was no evidence that the publicity had prejudiced the jurors. And, 
she said, all of the jurors said during pretrial questioning that 
their verdict would not be influenced by Timmendequas' criminal record. 
After Tuesday's two-hour hearing, New Jersey Attorney General Peter 
Verniero insisted during a news conference that Timmendequas had received 
a fair trial. ``The bottom line fact is this defendant was convicted 
on overwhelming evidence and in a fair trial,'' he said. ``The trial 
judge was scrupulous in insuring this defendant received a fair trial.'' 
Verniero attended the hearing with the slain girl's parents, Maureen 
and Richard Kanka, who fought after their daughter's murder for laws 
that allow for the release of the names and addresses of paroled sex 
offenders. The federal government and every state except New Mexico 
now have variations of the law, known universally as ``Megan's Law.'' 
The Kankas watched Tuesday's hearing calmly. Afterward, Mrs. Kanka 
called it a ``waste of time.'' ``It just amazes me this is the way 
the process works,'' she said. ``I really think it's a joke.'' Verniero 
explained that Timmendequas, as a death row inmate, was legally guaranteed 
several hearings before the New Jersey Supreme Court, as well as three 
before the U.S. Supreme Court. He said the entire appeals process 
could take between 5 and 15 years. A portion of the hearing dealt 
with the impact of the notification law, which was passed a few months 
after Megan Kanka's death, on Timmendequas and whether the jurors 
aware of the law and its warning system about sex offenders had inferred 
that he had committed past sex crimes. Justice Daniel O'Hern suggested 
that it would be difficult finding anyone who did not know about the 
law and its intent. ``Not necessarily,'' Smith answered. Smith contended 
that jurors learned about Timmendequas' prior crimes in pretrial publicity 
and not through their own deductions about the law and Timmendequas' 
association with it. 
</TEXT>
</DOC>