<DOC>
<DOCNO> NYT19981201.0379 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Turn on the television, and there's John Coltrane's resonant saxophone 
in commercials for Jeep Cherokee and Burger King. Turn the channel, 
and there's Dinah Washington singing ``Destination Moon'' to sell 
Nike sneakers. Open a magazine, and there's Lena Horne looking sharp 
in Gap jeans, or perhaps Cassandra Wilson smiling prettily next to 
a luxurious Coach handbag. No one would have guessed that music once 
identified with the demimonde of smoky bars and drug addicts would 
become mainstream, capable, at least in the minds of advertisers, 
of selling almost anything. Yet, for the last few years, that is exactly 
what has happened. ``Jazz is a great untapped resource,'' said Peter 
Greco, a senior vice president and music director at the Young &AMP; 
Rubicam advertising agency. ``Its freshness breaks through the clutter. 
We look to legends like Miles Davis, Count Basie and John Coltrane 
for classicism.'' The changed perception of jazz may explain why so 
many commercials for expensive cars, among them Cadillacs, Mercedes 
and Jaguars, use the music. ``We chose Nat King Cole singing `The 
Very Thought of You' because we wanted to convey the timeless quality 
of Jaguar,'' said Lisa Kirschner, the senior music producer at Ogilvy 
&AMP; Mather, the agency that created the commercial. Coach sought 
out Ms. Wilson for much the same reason, labeling her a ``Living Legend'' 
in advertisements. ``She's an innovative and intelligent woman,'' 
said Reed Krakoff, the company's creative director. ``She sets an 
example.'' Consumers are apparently getting the message. A few years 
ago Starbucks Coffee teamed up with Blue Note Records to produce two 
jazz compilation CDs, for sale over the counter at the chain's coffee 
shops. Each album sold more than 100,000 copies, an impressive number 
for jazz recordings. Advertisers also like what they see as jazz's 
chameleonlike quality. ``Jazz does not inherently connect with certain 
products, so it can be used with just about anything,'' said Don Sebesky, 
who has composed and produced music for commercials for 30 years. 
``I've used it to sell everything from Reynolds Wrap to Alaska Airlines. 
What's good about jazz _ compared to pop _ is that it doesn't date. 
A current sound can sound passe in just a few months.'' Advertisers 
often turn to composers like Sebesky or to music houses, companies 
that produce music for commercials, because the cost of using original 
recordings is so high. They start at $200,000 and can go to $2 million 
for a signature song by Nat (King) Cole. In contrast, such companies 
charge from $50,000 to $100,000 to create a composition in the style 
of one of the masters. ``Young advertising executives have begun to 
find jazz cool,'' said John Silberman, the president of JFM Music, 
a music house. ``They come to me excited about discovering Oscar Peterson.'' 
David Horowitz, the president of David Horowitz Music Associates, 
sees the increased use of jazz in part as a backlash against synthesized 
music in commercials, a style once preferred by younger members of 
the advertising business. ``We get more and more requests for jazz 
from younger creative groups,'' he said. ``In the past, only the older 
ranks, the people over 50, asked for jazz. This may have something 
to do with the resurgence of jazz clubs. The music has become much 
more visible in the last five years.'' To determine who listens to 
jazz, Blue Note hired the Convergence Group, a New York company that 
specializes in music promotion. It found that the audience was racially 
diverse, made up of 35- to 49-year-old college graduates who earned 
at least $75,000 a year. Some 40 percent of those surveyed said they 
owned or planned to buy a luxury car or sport utility vehicle within 
the next year. And why does jazz attract this crowd? ``Bottom line, 
jazz has integrity,'' said Eric Korte, the music director at the advertising 
agency Saatchi &AMP; Saatchi. ``It's never corny. It moves. And its 
percussive quality, its energy, livens up anything connected with 
it.'' 
</TEXT>
</DOC>