<DOC>
<DOCNO> NYT19981201.0504 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Slightly fewer than 200 demonstrators commemorating World AIDS Day 
converged peacefully Tuesday in front of City Hall in Manhattan, where 
they were confronted by metal detectors and a phalanx of police officers 
and corraled behind steel barricades. Organizers accused the city 
of changing the ground rules for the rally and giving them less access 
to the area than a court order allowed. The protesters, many carrying 
placards bearing the names of AIDS victims, began with a march down 
Broadway from Houston Street in a single lane of traffic. The events 
were organized by Housing Works, an AIDS service agency that has been 
engaged in a legal battle with the city over public access to City 
Hall. A federal appeals court this week barred the protesters from 
setting foot on City Hall's 11 steps, but said demonstrators could 
hold their rally in the plaza in front of the building. The demonstration 
marked the first event staged in front of City Hall by anyone other 
than the city since mid-August, when the police department began Operation 
Bravo, a plan to tighten security in lower Manhattan to stave off 
terrorist attacks. As marchers neared City Hall, they were flanked 
by about 80 police officers on motorcycles and on foot. A police helicopter 
hovered above for the duration of the march. At City Hall, the police 
and organizers argued over the number of protesters who could enter 
the grounds and what areas were off limits. The police scanned the 
crowd from the roof of City Hall. Demonstrators were forced to walk 
through metal detectors to get to the rally area. A small number of 
demonstrators were allowed into a barricaded pen where a news conference 
took place, but most were herded behind metal railings in a parking 
lot. A third pen held reporters and television cameras. City Department 
of Environmental Protection inspectors carried noise meters to insure 
that the demonstrators were in compliance with the city's noise code, 
as the names of AIDS victims were read aloud over a loudspeaker in 
a 24-hour vigil. City officials said there was no intent to curtail 
freedom of speech, and that the security precautions were routine. 
Mayor Rudolph Giuliani told reporters later that metal detectors had 
also been in place for the celebrations at City Hall of the Yankees' 
World Series victory and for John Glenn's recent space flight. The 
mayor said the city should not be blamed for preparing for a larger 
number of demonstrators. ``We can't help it if these people exaggerate 
their turnout,'' he said. The organizers had hoped to attract 550 
marchers. 
</TEXT>
</DOC>