<DOC>
<DOCNO> NYT19981201.0440 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Albert Belle took baseball's most menacing stare and perhaps most 
menacing bat to Baltimore on Tuesday in the first of what the Baltimore 
Orioles hoped would be a series of moves aimed at catching the New 
York Yankees next season. But no sooner had the Orioles signed Belle 
than they learned that Rafael Palmeiro was defecting to Texas. Belle, 
failing to induce the Chicago White Sox to keep him by extending his 
contract or his no-trade clause, signed with the Orioles for five 
years and $65 million. Although his presence on the team _ any team 
_ is fraught with risk, the Orioles needed a player of Belle's offensive 
caliber to keep them competitive. They had offered Palmeiro $50 million 
for five years with the idea of pairing his consistently productive 
bat in the lineup with Belle's, but Palmeiro wanted to return to Texas, 
where he had played for five years and where he and his family live. 
The first baseman, on his initiative, met with Doug Melvin, the Rangers' 
general manager, at high noon on Tuesday and left with a five-year, 
$45 million contract. That left the Orioles in pursuit of B.J. Surhoff 
and Robin Ventura, both of whom have offers from the New York Mets, 
too. The Orioles were busy on the trade front as well, acquiring catcher 
Charles Johnson from the Mets for Armando Benitez, their closer, after 
the Mets obtained Johnson from Los Angeles for Todd Hundley. By giving 
Belle a contract that averages $13 million a year, tying Mike Piazza's 
income with the Mets for third highest in the major leagues, Peter 
Angelos, the owner, went well past his previously stated limit of 
$10 million a year for a player's salary. But the left fielder's actual 
salary will be precisely that amount, $10 million each year, with 
the remaining $15 million to be deferred without interest and paid 
out at $5 million a year in the three years after the contract ends. 
``I was watching the activities of these other teams,'' Angelos said 
in a telephone interview, explaining the change in his thinking. ``We 
decided we couldn't sit on the sidelines, for example, let Belle become 
part of that Yankees lineup. We thought the Yankees would be that 
much tougher with Belle than with Bernie Williams.'' Before last Wednesday, 
the Yankees had been talking seriously with Belle and his agent, Arn 
Tellem. Then the Orioles jumped in with their 5-for-65 offer to Belle, 
and the Yankees decided that if they were going to have to spend that 
much to get Belle, they might as well give it to their own outfielder. 
In addition, Boston had made an $87.5 million offer to Williams, and 
the Yankees did not want him playing for their archenemy. ``We felt 
we had to make a move,'' Angelos said. ``Our competition is the Yankees 
and the Red Sox. I have no intention of becoming a doormat for the 
Yankees or the Red Sox. We intend to be competitive.'' With that goal 
in mind, the Orioles may have raised their offer to Palmeiro yet again, 
having just gone from $45 million to $50 million, including $2 million 
a year deferred without interest. But after meeting with Melvin, Palmeiro 
instructed his agent, Jim Bronner, to negotiate with Baltimore no 
longer. Five years ago the Rangers signed Will Clark to play first 
base after Palmeiro did not accept their offer. Now the cycle is complete 
as Clark leaves the Rangers. Now the Orioles have lost Palmeiro, second 
baseman Roberto Alomar and outfielder Eric Davis as free agents, and 
the Atlanta Braves beat them to Brian Jordan, another free agent. 
Based on the players' statistics, the addition of Belle and the subtraction 
of Palmeiro does not leave the Orioles too far ahead of the game. 
Palmeiro, 34, slugged 43 home runs and knocked in 121 runs last season. 
It was the fourth successive season in which he hit at least 38 home 
runs and drove in 104 runs. In the last eight seasons Belle has hit 
more home runs (313) and driven in more runs (979) than any other 
player, and after the All-Star Game break last season he was awesome, 
batting .387, hitting 31 home runs and driving in 86 runs in 76 games. 
He finished at .328, with 49 homers and 152 rbi, and led the American 
League in slugging percentage and extra-base hits. ``I have seen this 
guy absolutely intimidate young pitchers just by standing there looking 
at them with eye-to-eye contact,'' Ray Miller, the Orioles' manager, 
said at a news conference at Camden Yards. But some people in baseball 
expect that life with Belle could be potentially dangerous for Miller, 
whose tenure in Baltimore is tenuous. As great a hitter as the 32-year-old 
Belle has been, he has also been a problem, incurring a series of 
suspensions and attention from the law. ``Trouble seems to find him,'' 
Ron Schueler, the White Sox general manager, said by telephone from 
Chicago. But he quickly added the loftiest of laudatory words about 
his now former player. ``Once he came to the ball park, there was 
nobody any better,'' Schueler said. ``He does not give up any at-bats; 
he studies films. When he takes the field, he wants to win. When he 
gets to the ball park, he's all business. He really, really bears 
down. He hits three home runs, he wants to hit one the fourth time.'' 
The White Sox signed Belle to a five-year, $55 million contract two 
years ago, making him the highest-paid baseball player ever. But the 
contract also included a clause that said he could become a free agent 
if he no longer was one of the three highest-paid players. His new 
contract has no such clause. 
</TEXT>
</DOC>