<DOC>
<DOCNO> NYT19981201.0415 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
When it comes to merger advice, J.P. Morgan isn't the brand name that 
first comes to mind. Unless you're rooting around in the oil patch. 
The company's energy bankers were in the executive suite with Exxon 
Corp. chairman Lee Raymond, advising him on Tuesday's announced $80 
billion takeover of Mobil Corp. They were at the table with British 
Petroleum executives when it agreed to buy Amoco Corp. for $42.8 billion 
last August. And in their spare time, they advised Belgian oil concern 
Petrofina SA in its $13 billion sale to Total SA of France, which 
was announced Tuesday too. Champagne corks are popping at J. P. Morgan. 
Especially for Rod Peacock, the banker who co-heads J.P. Morgan's 
global natural resources and power investment banking group. Peacock 
clearly enjoys his role at the center of J.P. Morgan's energy effort, 
where he not only led the teams which worked for both Exxon and British 
Petroleum, but also represented Mobil in its $5 billion European joint 
venture with British Petroleum in August of 1996. After a brief stint 
as an analyst at British Petroleum right out of college _he graduated 
with a degree in engineering science and economics from Magdalen College, 
Oxford, in 1970 _ he was hired by J.P. Morgan as an energy analyst. 
But in 1982, eight years later, Peacock traded in his spreadsheet 
for pin stripes and has since worked as an investment banker specializing 
in the oil and gas industries. ``I think you use a broader range of 
skills if you are an investment banker,'' he said, noting that he 
keeps offices in both London and New York. ``It's interesting to witness 
the complete restructuring of this industry at this time.'' Of course, 
knowing the right people helps ensure a seat at the table. Exxon chairman 
Raymond sits on J.P. Morgan's board of directors, for one thing. Ferrell 
McClean, who co-heads the group with Peacock, said Raymond had discussed 
the idea of an Exxon deal with J.P. Morgan chairman Douglas ``Sandy'' 
Warner III last summer. Then, she said, Warner and Peacock met with 
Raymond to discuss where the oil and gas industry was headed. Since 
then Peacock has been quite busy. Peacock admits he has few hobbies, 
having quit coaching his son's soccer team a few years ago because 
he couldn't commit the time he wanted to. But he still finds time 
to run. He is demure about his age _ ``something in the late 40s,'' 
is all he'll say _ and jokes that he never met the Beatles even though 
he grew up in their hometown of Liverpool, England. Peacock is clearly 
uncomfortable talking about himself, answering questions in short 
sentences and stressing the team effort at J.P. Morgan. He mentioned, 
among others, Jeremy Wilson, a senior member of his group, and Ms. 
McClean who said she is good friends with Peacock's wife and helped 
plan their wedding reception. When asked about his favorite deals, 
he mentions, not surprisingly, the last three deals he has worked 
on. That could be, in part, because of the huge fees that are likely 
to be earned by J.P. Morgan for their effort. J.P. Morgan and Goldman 
Sachs &AMP; Co., which advised Mobil, are mum about how much money 
they are likely to earn. But industry executives say all of the advisers 
_ including lawyers and bankers _ could earn $100 million in total. 
Exxon was advised by lawyers at Davis Polk &AMP; Wardwell and Mobil 
hired lawyers from Skadden Arps Slate Meagher &AMP; Flom. By contrast, 
investment banks earned $115 million in fees when Chrysler Corp. merged 
with German carmaker Daimler Benz this year, according to Securities 
Data Co. But clearly if recent events are any indicator, talent in 
the once sleepy industrial sector is commanding a premium. Mac Heller, 
head of global mergers and acquisitions at Goldman Sachs, who has 
a background in the oil and gas sector, was the lead banker on the 
team for Mobil. And Goldman recently offered partnerships to two recruits 
in the industrial sector: Michael Carr, who co-headed the mergers 
and acquisitions group at Salomon Smith Barney, and more recently 
Gordon Dyal, the talented young banker who sat across the table from 
Peacock when Dyal represented Amoco while an investment banker at 
Morgan Stanley Dean Witter. 
</TEXT>
</DOC>