<DOC>
<DOCNO> NYT19981201.0484 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Slava Fetisov, the heralded captain of Russia's national hockey team 
in the 1980s, was the pioneer in paving the way for Russian hockey 
players to come to the National Hockey League. Now, Fetisov could 
be on his way to becoming the league's first Russian head coach. Fetisov, 
who is 40, joined the New Jersey Devils in 1989 after a persistent 
battle with Russian authorities for the freedom to play in North America. 
He was traded to Detroit during the 1994-95 season, the Devils' Stanley 
Cup campaign. But he won the cup twice with the Red Wings before the 
Devils elevated Robbie Ftorek to head coach last summer and named 
Fetisov an assistant coach. Even after almost 10 years away from his 
homeland, Fetisov is still considered Russia's richest hockey resource, 
a reflection not only of his athletic value but of his character. 
Although he could have defected several times, Fetisov patiently went 
through authorized channels before leaving Russia for the United States. 
``People in Russia told me this was a small position for me,'' Fetisov 
said of his new job after a recent practice with the Devils. ``They 
said I should go to Russia and be a minister of sport, but this is 
what I want to do. I'm learning the business side of hockey, and I'm 
learning how to coach in America.'' Fetisov is the second Russian 
to be an assistant in the NHL, and the only one currently; the first 
was Vasily Tikonov, with San Jose. ``It has been a great experience 
for me to see hockey from the players' side for so long and now coaching,'' 
Fetisov said. ``I didn't expect to be in such a position already.'' 
Although Fetisov has been with the Devils for only three months, he 
has already been largely responsible for the Devils' transition from 
Jacques Lemaire's defense-oriented style to a bigger emphasis on offense. 
Ftorek and Fetisov have been on the same wavelength about the change 
in style, and Ftorek has adopted a number of Fetisov's ideas. ``He's 
one of the greatest players to play the game, and now he's jumping 
into coaching with the same diligence,'' Ftorek said. ``I give him 
quite a bit of responsibility before periods and games to talk to 
the players. We talk a lot about players and systems. He does game 
tapes and isolations. He's learning fast.'' What Fetisov does best 
is work on the ice with the Devils' defensemen. He spends extra time 
after practices with the team's younger defensemen, like Scott Niedermayer, 
Sheldon Souray and Brad Bombardir, teaching them body technique and 
how to play certain situations. ``He does what the players need the 
most,'' Ftorek said. ``He does on-the-spot tutelage. In games, he 
would see something and compute it immediately. The bench is the best 
place to teach that.'' Fetisov said: ``One of the biggest things in 
hockey is to make sure you know what is going on with all the players. 
They're like family. The coaches are here to make the players better. 
Some guys have questions all the time, and that's what makes the job 
interesting.'' Scott Stevens, the Devils' captain, says the team's 
strong start this season is because of the open communication between 
the players and the coaches. ``Robbie and Slava are great when it 
comes to that,'' Stevens said. ``When it comes to Slava, there's nothing 
phony about him. He knows when there's time for fun and time to be 
serious. He speaks from the heart and cares about people.'' Niedermayer 
may be benefiting most from Fetisov's presence. At the suggestion 
of Fetisov, the speedy Niedermayer is starting to use his offensive 
skills more. ``He trusts my judgment when to get into the offensive 
zone, and he encourages me to do it,'' Niedermayer said. Devils general 
manager Lou Lamoriello has a history of picking the right men to coach 
his players. It was Lamoriello who chose Jim Schoenfeld, and he brought 
the Devils to their first playoff berth in 1988. Lamoriello also brought 
in Ftorek, who was responsible for developing a trove of great young 
players in the minor leagues before his promotion to head coach this 
season. But Lamoriello's most inspired coup was getting Jacques Lemaire, 
who coached the Devils for five years and brought them the Stanley 
Cup in 1995. Lamoriello found a way to persuade Lemaire to leave Montreal 
for New Jersey, just as he later persuaded Fetisov to opt for New 
Jersey instead of Moscow. ``The first thing I look at is the kind 
of individual I'm dealing with, and what he can bring to the team,'' 
Lamoriello said. ``It is what he can bring to the team as an individual 
and add collectively to the team's overall philosophy. In the case 
of Slava, I consulted with Robbie a great deal before we made the 
decision.'' Lamoriello said his decision to hire Fetisov was influenced 
by the fact that Fetisov played for five years with the Devils before 
winning two Stanley Cups with Detroit. ``Slava contributes to the 
team individually and collectively,'' Lamoriello said. ``He's been 
a winner at every level and has respect from everybody. He's an intelligent 
man who adjusts to situations. But his biggest asset is that he cares 
for people. He has qualities you don't teach. It's a fundamental ingredient 
to have people with character in your organization, and they don't 
come better than Slava.'' 
</TEXT>
</DOC>