<DOC>
<DOCNO> NYT19981201.0501 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Bringing to a close a major theater of battle in a legal conflict 
that has had Yonkers, N.Y., in its grip since 1986, New York state 
agreed Tuesday to pay $16.4 million to help the city build new housing 
and buy existing homes in white neighborhoods for black and Hispanic 
families. Tuesday's decision still leaves simmering the educational 
issues in the desegregation litigation that began in 1980, when the 
Justice Department and later the NAACP accused Yonkers of intentionally 
maintaining segregated schools by confining black and Hispanic families 
in the southwestern corner of the city. But in a financially embattled 
city whose schools have lost a substantial share of their white students 
over the years, officials were more troubled about how they would 
address the judicial finding that Yonkers housing patterns had contributed 
to racially segregated schools. Thus, Tuesday's settlement, with the 
state's agreement to pay half of the costs for a package of 740 homes, 
brought expressions of unusual delight. ``We're very happy about that,'' 
said Mayor John Spencer, who has led the city since January 1996. 
``The taxpayers of Yonkers have been carrying the burden all by ourselves 
for too long and it's something as mayor I've been talking about for 
years. I think to the state's credit they've recognized their culpability.'' 
Gov. George Pataki, whose administration had at first fought the demand 
by Yonkers that it help pay for a housing plan, seemed pleased that 
this political hot potato would be put behind him. ``But putting aside 
old divisions and focusing on a better future for the people of Yonkers, 
we have reached an important settlement that finally brings an end 
to the years of litigation in the Yonkers housing desegregation case,'' 
the governor said in a statement. The settlement commits the state 
over the next five years to pay $7.5 million to help mostly minority 
families buy 600 single-family homes and condominiums (including subsidies 
of as much as $20,000 for the lowest-earning families) for down payments, 
closing costs and repairs. The state will also have to pay $6.4 million 
for building 118 new houses and rental apartments in three locations 
in Yonkers _ Yonkers Avenue, Hoover Road and East Grassy Sprain Road. 
Yonkers is about to break ground on a fourth site required by the 
federal court order _ 22 homes on Cross Street _ that the state will 
not finance. The final piece of the complicated package is a promise 
by the State of New York Mortgage Agency to make available $100 million 
in low-interest loans for families buying homes. Raymond Fitzpatrick 
Jr., an Atlanta lawyer who has represented the city of Yonkers in 
the desegregation case, said the value of reducing the interest on 
the mortgages amounted to $2.5 million. The path toward Tuesday's 
settlement was broken last Feb. 5, when Judge Leonard Sand of U.S. 
District Court in Manhattan found that the state bore a sizable share 
of responsibility for segregated patterns of housing in Yonkers. The 
judge found that a state agency, Urban Development Corp., chose in 
the 1960s and '70s to build many of its low-income apartment houses 
in southwest Yonkers, where the majority of black and Hispanic residents 
already lived, thus aggravating segregated housing patterns that had 
contributed to school segregation. In his comments Tuesday, Sand showed 
the ebullience of a jurist who could glimpse the conclusion of a case 
he has presided over for almost two decades of his life. ``There have 
been many occasions since the outset of this litigation in 1980, when 
I sat on this bench experiencing frustration, and a failure to appreciate 
why, when the parties had the same objectives, it was so difficult 
to reach a consensus,'' he said. ``I am very pleased,'' he continued. 
``The goal of increasing housing opportunities in Yonkers will be 
materially implemented. There will, at long last, be an end to this 
phase of this ongoing saga.'' 
</TEXT>
</DOC>