<DOC>
<DOCNO> NYT19981201.0510 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Brian C. Halpern was 19 years old when the war in Vietnam ended. He 
lost no members of his family in the war, nor does he see much of 
the legacy of the war in his medical practice. Halpern is a specialist 
in sports medicine and a successful one: he's associate team physician 
for the Mets, attending physician at Manhattan's Hospital for Special 
Surgery, with an office in New Jersey and another in Manhattan. But 
in the last year Halpern, 42, has made three trips to Vietnam to set 
up a program in which doctors and physical therapists from the Hospital 
for Special Surgery will instruct doctors at the Bach Mai Hospital 
in Hanoi. Halpern's memories of his first visit to Bach Mai are vivid. 
``It's one of the largest hospitals in Vietnam, and in 1972, in the 
Christmas bombings, we destroyed their pediatric ward and killed all 
the inhabitants,'' says Halpern, taking the responsibility on himself. 
``It's a 1,000-bed hospital, but there is more than one patient in 
a bed. They were making crutches out of bamboo by hand with a knife.'' 
Disturbing, certainly. But why does Halpern feel so concerned about 
Vietnam? ``You could ask why Vietnam and why not the Bronx,'' Halpern 
says, skirting the personal. ``My answer is, there's need everywhere. 
Also I think the war does have something to do with it. We demolished 
this country, we affected a lot of lives. Maybe this is a way of repairing 
the damage.'' Orthopedists, some believe, are among the least analytic 
of doctors. Their expertise centers upon a concrete framework of muscle 
and bones. So, in deference to Dr. Halpern's specialty, the bare bones 
of Halpern's life and career: Raised in Lakewood, N.J., the son of 
an obstetrician-gynecologist father and a mother who was an assistant 
prosecutor. Graduated Middlebury College in Vermont and Cornell University 
Medical School. Founder of the American Medical Society for Sports 
Medicine. Then there are the aspects of the doctor's life which do 
not show up on an X-ray. Did the doctor always want to be a doctor? 
``No,'' Halpern says. ``I didn't know what I wanted to do. Middlebury 
was a great liberal arts school in the middle of ski country, so I 
could decide what I wanted to do and ski at the same time.'' He hesitates 
to explain why he went into medicine because ``it's gonna be really 
corny.'' ``I volunteered on the ambulance up there, we got called 
out at 5 in the morning to a gas station where one of the attendants 
had had a heart attack. I was doing the breathing part, mouth to mouth. 
That's a very, uh, intimate thing. The guy didn't make it. I was very 
upset, crying. I found myself wandering through the campus around 
sunrise, and it turned out to be the most unbelievably gorgeous day.'' 
Halpern is at a loss to explain how a beautiful sunrise following 
a death made him decide to become a doctor. He can only say he made 
the decision that morning. The road to Vietnam is more easily explained. 
In 1995, Halpern was the medical director for a 13,000-mile, round-the-world 
bicycle trip, sponsored by World Team Sports, a nonprofit organization 
based in Charlotte, N.C., which highlights the accomplishments of 
disabled athletes. (The Hospital for Special Surgery financed the 
medical support for the team.) Halpern rode with the team for six 
weeks and found the experience inspiring. But he also wanted to leave 
something of permanent medical value. When the same groups planned 
a 1,200 mile bicycle trip through Vietnam for disabled American and 
Vietnamese veterans last January, Halpern convinced the Hospital for 
Special Surgery to train doctors to establish a muscular-skeletal 
clinic in Hanoi. Halpern also accompanied American veterans when they 
spoke at schools in Vietnam. He remembers particularly a talk by an 
American veteran who had been blinded. ``He told the kids, `I'm embarrassed 
to tell you this, but one thing I remember is running through the 
rice paddies and shooting at anything that moved, even if it was a 
12-year-old kid who ran up to me with a gun _ I shot him in the face,''' 
Halpern recalls. ``He was crying and so was everybody else and one 
of the Vietnamese girls came up to him and gives him a hug and say, 
`It's okay, the war is over.' This kind of humanity you don't see 
in New York. It's there. I just don't see it every day.'' It sounds 
like Halpern, successful, with a wife who is a teacher and three daughters 
and a comfortable home in New Jersey, got something from Vietnam. 
``I didn't go there to get anything,'' he says. ``I went there to 
help. I'm very fortunate. It's time for me to give something back.'' 
The talk turns to health. ``My mother is disabled,'' Halpern says. 
``She has been for most of my life. She had a spinal cord tumor when 
she was in high school and then she had multiple surgeries that left 
her paraplegic. She's now a Superior Court judge in Ocean County, 
New Jersey.'' Would it be safe to theorize _ more on the stuff that 
wouldn't turn up on an X-ray _ that having a disabled mother gave 
the doctor the desire to heal and the need to care? ``We all are what 
we were,'' Halpern says. ``You probably wouldn't be far off.'' 
</TEXT>
</DOC>