<DOC>
<DOCNO> NYT19981201.0380 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The Swiss banks' stonewall has collapsed. The German industrial giants 
that exploited slave labor during the war, from Volkswagen to Krupp, 
are in the crosshairs of class-action suits from Holocaust survivors. 
In Washington this week 44 nations are represented in a marathon conference 
co-hosted by the State Department and the Holocaust Memorial Museum 
to speed the further restitution of Nazi loot, from gold to art. For 
all this activity, there's been one smaller but not insignificant 
piece of the story that has received far less scrutiny than the malevolence 
of the Germans, the Swiss, the French, et al. _ namely, any collaboration 
between American corporations and the Nazis. Monday, just as delegates 
were arriving in Washington for their Holocaust conference, that silence 
was broken by Michael Dobbs, the Washington Post reporter who last 
rattled the capital with his revelation of Madeleine Albright's previously 
unknown Jewish heritage. In a front-page investigative story, Dobbs 
raised new questions about Ford's and General Motors' longtime contention 
that they bear no responsibility for the large role their Nazi-confiscated 
German subsidiaries played in manufacturing planes and trucks for 
the Nazi war machine. Almost as disturbing as the charges themselves 
is the difficulty the reporter had in getting straightforward information 
from the American companies at issue. While Ford at least responded 
to some of Dobbs' specific questions _ even as it denied him access 
to its own team of archivists and historians assembling a new public 
accounting of its wartime past _ GM behaved much like the stonewalling 
Swiss banks. It made no effort to find or produce relevant records, 
issued a blanket denial of any wrongdoing and referred Dobbs (and 
me) back to its defense against similar charges in a congressional 
hearing 24 years ago. When I read GM's latest statement of denial 
to Bradford Snell, a historian who is completing a book on the auto 
giant to be published by Knopf, he laughed and dismissed it as ``baloney.'' 
Snell maintains that GM's complicity with the Nazis was ``pretty deep'' 
_ and far more important than that of Switzerland. In his book he 
will devote ``several hundred pages'' to GM's wartime history _ a 
story he has assembled over 20 years through interviews with former 
GM employees and Albert Speer as well as from documents in Nazi, British, 
Polish and U.S. archives. GM, though, has given him ``zero'' information 
to help set the half-century-old record straight. That General Motors 
clearly feels it can dodge a historical reckoning is not only arrogant 
but perhaps reflective of a general American resistance to airing 
our own dirty laundry of the Holocaust era, even at this late date. 
The Anti-Defamation League's Abraham Foxman points out that most Americans 
are still unaware of the 1992 expose (by the author Linda Hunt) of 
Operation Paperclip, a postwar U.S. intelligence operation that gave 
thousands of Nazi scientists and family members safe harbor in America 
by expunging war crimes from their records. In his new biography of 
Charles Lindbergh, that otherwise excellent writer A. Scott Berg at 
times toys with sanitizing the all-American hero's anti-Semitism by 
tossing in bizarrely off-key everyone-did-it disclaimers (``The Lindberghs 
were hardly alone in being swayed by Hitler's magnetism''). While 
Henry Ford, like Lindbergh, received a medal from the Nazis, Ron Rosenbaum 
is all too accurate in his recent book ``Explaining Hitler'' when 
he observes that ``it's remarkable how easily _ or conveniently _ 
Ford's contribution to Hitler's success has been lost to memory in 
America.'' After reading Dobbs' article in The Post, the ADL's Foxman 
observed, ``Just as Switzerland finally realized that the time had 
come to present the facts, regardless of how ugly they were, the time 
has also come for GM and Ford to make available all their records.'' 
He noted that while the current leaders of these companies are not 
culpable for the ``omissions and commissions'' of their predecessors, 
we still ``need to establish the whole truth, no matter how unsavory 
and painful it may be.'' We need to, but will we? It may be easier 
to direct our moral outrage at the bankers of Zurich than at a corporation 
as American as a Buick, as close by as Detroit. 
</TEXT>
</DOC>