<DOC>
<DOCNO> PRI19981201.2000.3266 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
For our musical closer today, we meet a Belgian woman who has achieved 
minor fame in the United States. You may have even heard her, though 
you probably haven't heard of her. THE WORLD's Marco Worman explains. 
The pop music charts in the United States have not acknowledged Natasha 
Atlas yet, but Hollywood has been pretty good to her. The trans dance 
diva's voice has appeared sometimes almost indiscernibly in various 
thriller and science fiction picks. Listen carefully for Natasha Atlas 
on this number from the soundtrack to the 1994 sci-fi drama, "Stargate." 
"Stargate" actually gave Natasha Atlas a credit for the lightly swelling 
voice. She also got a mention for her participation on the soundtracks 
to "Judge Dredd" and "Tomorrow Never Dies." Her main exposure, though, 
has not been through movies but through trans and dance. Natasha Atlas' 
dad was a Safardic Jew and she grew up outside of Brussels, Belgium 
in a predominantly Moroccan suburb. She immersed herself in Arabic 
and North African cultures as a girl. When Atlas was in her teens, 
she left Brussels and moved to North Hampton, England where she gigged 
as a rock singer, vocalizing in Arabic. At the same time, Atlas got 
a job back in Brussels with a Belgian salsa band. Sometimes struggling 
artists have to mix all sorts of styles to make ends meet, but Natasha 
Atlas continues to be anchored to her North African roots, flaunting 
her racksharky or belly dance at most concerts. But more impressive 
than her moves is her voice. That taste of Natasha Atlas comes from 
a track by the British trip-hop ensemble, Trans Global Underground. 
It's become a regular collaboration for Atlas. And in between her 
work with Trans Global Underground, World Music producer Peter Gabriel 
and Hindi trans prodigy, Talvin Singh, Natasha Atlas has found time 
to release two albums: "Halim" and "Diaspara," both available in America. 
Perhaps the next time you hear Natasha Atlas, it won't be just a distant 
voice on a movie soundtrack. For THE WORLD, this is Marco Worman. 
Music from Natasha Atlas brings this edition of the program to a close. 
Don't forget, you can join us in cyberspace. We're online 24 hours 
a day at www.theworld.org. In Boston, I'm Lisa Mullins. Thanks for 
listening. We'll be back tomorrow with another spin of the world. 
</TEXT>
</DOC>