<DOC>
<DOCNO> PRI19981201.2000.1881 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
The separatist government in Canada's French speaking province of 
Quebec has been reelected. The new mandate for the party, Quebecwa, 
raises the possibility of another referendum on independence for the 
province. After the results, Prime Minister Jean Chretien took the 
unprecedented decision to address the nation. Sean Eckford reports. 
Speaking mainly in French, the prime minister said his government 
would work with the reelected separatists in Quebec if the goal was 
improving Canada. But he also delivered a warning. The Canadian government 
would fight independence to its last drop of energy. Separatist governments 
have been elected in Quebec four times in the past 22 years. Prime 
minister Chretien says they've never been successful in promoting 
independent. Sean Eckford, BBC News, Ottawa. 
</TEXT>
</DOC>