<DOC>
<DOCNO> PRI19981201.2000.1926 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
Turkish Prime Minister Nazat Yomez has denounced Germany for backing 
away from legal action against Abdullah Adjalon. Adjalon is the Kurdish 
separatist leader who's wanted in Turkey on terrorist charges. He's 
currently under house arrest in Rome. Mr. Yomez says the German attitude 
is shameful. Bonn issued an arrest warrant for Mr. Adjalon but declined 
to act on it for fear of provoking trouble between Turks and Kurds 
living inside Germany. 
</TEXT>
</DOC>