<DOC>
<DOCNO> PRI19981201.2000.1951 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
The White House has lodged a strong protest with Beijing over the 
arrest earlier today of prominent Chinese dissident Chiu Wen Lee. 
State Department spokesman James Rubin said Chiu's arrest is disturbing. 
We view his detention for peacefully exercising fundamental freedoms 
guaranteed by international human rights instruments as a serious 
step in the wrong direction. We conveyed our strong views to officials 
in the Chinese ministry of foreign affairs today in Beijing and urged 
the authorities to release Chiu immediately. The U.S. Chiu Wen Lee 
and five other pro democracy activists has brought strong protests 
from human rights groups in China and abroad. 
</TEXT>
</DOC>