<DOC>
<DOCNO> PRI19981201.2000.0063 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
the House Judiciary Committee impeachment inquiry turned to perjury 
today. At the same time, it voted to broaden its investigation to 
include whether the president violated campaign laws. NPR's Brian 
Naylor reports. The panel heard from two women prosecuted for perjury 
after lying about sexual relationships. Other witnesses included law 
school professors and military commanders. Republicans are trying 
to drive home the seriousness of perjury, which is expected to be 
the basis of at least one article of impeachment against the president. 
The panel subpoenaed Justice Department documents. Republicans hope 
it will shed light on possible fund-raising abuses by the 1996 Clinton 
campaign. Democrats said the inquiry was getting off course, and Minority 
Leader Richard Gephardt said someone in the GOP needs to take charge. 
Mr. Gingrich, Mr. Livingston, Mr. Hyde, somebody on their side needs 
to be given the responsibility, take the responsibility to drive this 
train. The panel may vote next week on possible articles of impeachment. 
Brian Naylor, NPR News, the Capitol. 
</TEXT>
</DOC>