<DOC>
<DOCNO> PRI19981201.2000.2369 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
If you like dictionaries, then you may just know the answer to today's 
geography quiz. We're looking for a country that is celebrating a 
new dictionary claimed to be the world's longest at 45,000 pages. 
That's right, 40 weighty volumes on the origins and usage of this 
country's official language. The dictionary's compiler say it took 
147 years to complete. It's stuffed with several million words, some 
going back to the 16th century. But strangely, research stopped back 
in 1976 so the dictionary doesn't have such familiar words as "YUPPIE" 
and "Internet." But this country is known for much more than words. 
It's considered one of the most tolerant societies in the world with 
liberal laws on drugs, immigration, and sexuality. But it still has 
a traditional symbol: the queen. If you haven't guessed it yet, this 
clue will probably give it away. This country is synonymous with tulips. 
In a few moments, our answer. 
</TEXT>
</DOC>