<DOC>
<DOCNO> PRI19981201.2000.2909 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
More news still ahead on PRI, Public Radio International. You are 
tuned to the world, on 91 FM, WHYY. After THE WORLD, tonight at, stay 
tuned for "Talk of the Nation" with Ray Suares. On this program, a 
look at the emerging academic field known as childhood studies and 
why some scholars think it's important to examine ideas of childhood 
throughout American history. Then at 10:00 is "Tech Nation" with Dr. 
Moira Gunn. Listen for that coming up tonight at 10:00. Right now, 
you're tuned to THE world on 91 fm. I'm Marty Moscowayne and your 
assignment for tonight is to watch Alfred Hitchcock's "The Birds." 
Why? Because Wednesday morning at, Camille Paulie joins us to talk 
about this classic film. Then at 11:00, the debate over city lawsuits 
against gun manufacturers. That's radio times tomorrow morning right 
here on 91 FM, WHYY. This is THE WORLD. I'm Lisa Mullins. 
</TEXT>
</DOC>