<DOC>
<DOCNO> PRI19981201.2000.1173 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
This is PRI. Stay tuned for more of THE WORLD coming up. But first, 
here's the Franklin Institute forecast. Tonight, clear with diminishing 
wind, lows in the 30s. Tomorrow, Wednesday, sunny, still mild for 
this time of year, high 62. Hello, you're on "Car Talk." It's always 
like errrr. Is this. E rr? I got the fluttering and the raspy noise, 
yes, kind of errrr. But is the flooded, blblbl? Is that it. Join us 
for "Car Talk" on National Public Radio. Saturday mornings at and 
Wednesday's at noon on 91 FM, WHYY. 
</TEXT>
</DOC>