<DOC>
<DOCNO> PRI19981201.2000.1632 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
Another day, another merger. Oil giant Exxon and Mobil are getting 
together to form the world's largest company of any kind. Their proposed 
deal is worth more than $80 billion. Liz George has the story from 
our business desk in New York. Everything about this deal is big. 
Exxon's plan to buy Mobil brings together the two largest oil companies 
in America. It's the biggest transaction in U.S. corporate history, 
and it comes amid a wave of mergers in the oil industry hot on the 
heels of the B.P. and, but also at a time when oil prices are languishing 
at 25-year lows. Tim Evans is senior energy analyst with Pegasus. 
He says the industry's seen it all before. Even back in the old days 
of the Standard Oil Trust, John D. Rockefeller saw that if he could 
save even pennies on a barrel of oil multiplied through the tremendous 
volume that he was doing, it had a major impact in terms of the profits 
he was bringing in. The new company will be called Exxon-Mobil Corporation. 
It will be led by Exxon's chairman and chief executive, Lee Raymond. 
And it will have its headquarters in Texas. But for car drivers, there 
won't be any obvious changes initially. Although Tim Evans believes 
in the long-term, gas stations will have to be sold off. Longer term, 
they're likely to choose one brand or the other and go with that one. 
It's more efficient in terms of national advertising, and it simplifies 
the logistics to a large extent. And analysts believe the merger will 
also lead to job cuts. Initial estimates predict 12,000 jobs could 
be lost as a result. Ultimately, it's all about saving money in an 
increasingly competitive industry in which even Rockefeller was counting 
every penny. For THE WORLD, I'm Liz George in New York. 
</TEXT>
</DOC>