<DOC>
<DOCNO> PRI19981201.2000.0171 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
The Boeing Company has announced it will cut jobs and reduce production 
rates for some of its commercial airplanes. Officials blame the Asian 
economic crisis for hurting air travel and demand for new aircraft. 
From member station KUOW, Guy Nelson reports from Seattle. Domestic 
and international air traffic growth in many Asian markets has dropped 
significantly since the economic crisis hit. Boeing says worldwide 
airline passenger traffic is expected to grow at only two percent 
this year, compared to six percent last year. As a result, several 
Boeing customers have deferred deliveries for the next two years. 
The company says production will be cut on the 747, 757, 767, and 
777 lines by one to two airplanes per month. The plans will result 
in further employment cuts. Boeing says as many as 38,000 jobs will 
be trimmed by the end of next year and an additional 10,000 will be 
cut the year after that. That's 20,000 more than previously announced. 
For NPR News, I'm Guy Nelson in Seattle. 
</TEXT>
</DOC>