<DOC>
<DOCNO> PRI19981201.2000.1740 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
Our top stories of the day still to come on THE WORLD. Don't forget, 
you can join us any time online at www.theworld.org. This is PRI, 
Public Radio International. WHYY Store of Knowledge supports 91 FM 
and encourages you to entertain your brain with thousands of things 
to inspire, enlighten, and educate the family. WHYY's Store of Knowledge, 
Cherry Hills, Willow Grove, King of Prussia, and the Depford Mall. 
I'm Lisa Mullins. Still to come on THE WORLD, "Soul City," a South 
African soap opera that's getting out the message about AIDS. China's 
Communist Party gets out a different message: opposition parties will 
not be tolerated. Also ahead, drinking the tipple that toppled Van 
Gogh. Absant makes a comeback. And protecting Paris from pollution 
and pesky pedestrians. First, this news. For THE WORLD, this is Pamela 
McCall in the BBC newsroom in London. 
</TEXT>
</DOC>