<DOC>
<DOCNO> PRI19981201.2000.0000 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
This is THE WORLD, a co-production of the BBC World Service, PRI, 
and WGBH Boston. It's Tuesday, December 1st. I'm Lisa Mullins in Boston. 
Today, as Chileans press for the return of former dictator, Augusto 
Pinochet, we recall their mood in 1973, the year the general rose 
to power. And as South Africans die from AIDS at an alarming rate, 
a soap opera helps break the culture of silence. I've heard other 
people say, they say if are have HIV positive, you are dirty. They 
say you're bad luck, and they don't want to be near you. Also ahead, 
80 years of Absant or Absynt comes to an end. First, this news. From 
National Public Radio News in Washington, I'm Corey Flintoff. 
</TEXT>
</DOC>