<DOC>
<DOCNO> PRI19981201.2000.0259 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
The U.S. government announced today that it will declassify and release 
some documents regarding human rights abuses in Chile during the 17-year 
dictatorship of Augusto Pinochet. NPR's Ted Clark reports. Pinochet 
is being held near London, while British authorities decide whether 
to extradite him to Spain. There he would stand trial for human rights 
abuses allegedly committed by his regime. The U.S. government supported 
Pinochet when he first seized power in 1973 and is neutral on whether 
he should be extradited. But State Department spokesman James Rubin 
says Washington will review documents that may shed light on human 
rights abuses during Pinochet's rule. We will declassify and make 
public as much information as possible consistent with U.S. laws and 
the national security and law enforcement interests of the United 
States. Human rights groups want the U.S. government to go further 
and openly support efforts to extradite Pinochet to Spain. Ted Clarke, 
NPR News, Washington. 
</TEXT>
</DOC>