<DOC>
<DOCNO> PRI19981201.2000.0126 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
Auditors for the Federal Election Commission recommended today that 
both presidential candidates in the last election should repay millions 
of dollars in taxpayer assistance that were improperly used by their 
campaigns. The FEC auditors said President Clinton's campaign should 
repay $7 million, and the campaign of Republican challenger Bob Dole 
should repay $17.7 million. The election spending audit found that 
both candidates campaigns illegally coordinated and benefited from 
so-called issue ads run by their political parties. The FEC commissioners 
are set to review the recommendations this week. A statement from 
the Democratic Party and the Clinton campaign said the FEC recommendation 
was based on an incorrect reading of the law. 
</TEXT>
</DOC>