<DOC>
<DOCNO> PRI19981201.2000.1832 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
President Clinton is expected to mark World AIDS Day by pledging a 
package of assistance to nation's fighting the spread of the disease. 
There will likely be an increase in funding for research and extra 
money to look after children orphaned by AIDS. Southeast Asia is one 
of several areas hit hard by HIV infection. Jeff Manthy of the United 
Nations is based in Cambodia. The epidemic here is reaching somewhat 
of a conscious - the latest indicate that over 40 percent of women 
in the sex industry are infected, six percent of police nationwide 
are infected, and among married women, about 2.4 percent of women 
are infected. That translates into estimates of anything up to 150 
pathen Cambodians living with HIV at the moment. Jeff Manthy of the 
U.N. 
</TEXT>
</DOC>