<DOC>
<DOCNO> VOA19981201.0500.2248 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
Indonesian President B.J. Habibie has condemned recent religious clashes 
and appealed for calm. Mr. Habibie today said it was wrong to attack 
any house of God and that the government will not tolerate any religious 
or ethnic discrimination. On Monday, thousands of Christians rioted 
in remote Eastern Indonesia setting fire to mosques and Muslim-owned 
businesses. No one was injured in that violence which hit the town 
of Kupang in West Timor. The trouble followed a rally by Christians 
protesting last week's religious unrest in Jakarta where Muslim youths 
attacked several churches. At least 13 people were killed in that 
outbreak of violence. 
</TEXT>
</DOC>