<DOC>
<DOCNO> VOA19981201.1600.0939 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
Here in the United States and index designed to forecast future economic 
activity was up in October for the first time in three months. Correspondent 
Breck Ardery reports from New York. The index of leading economic 
indicators was up one-tenth of one percent to 105.6 in October after 
being unchanged in September and August, six of the ten components 
which make up the index roles in October. Analysts say the increase 
in both the money supply, cash available for spending, and the rise 
in building permits is a very positive sign for the future. Michael 
Bolden, an economist with the Conference Board, the private business 
research group which prepares the index, says lower interest rates 
are also important. He says the recent interest rate cuts by the Federal 
Reserve Board, the U.S. Central Bank are very positive for the U.S. 
economy. The interest rate spread is one of our components, and it 
had been having a negative effect because short-term rates had been 
high relative to long-term rates. But now with some fed cuts, we saw 
October's interest rates spread have a positive effect, and we'll 
see further positive effects in November and maybe even December. 
Mr. Bolden says the index is forecasting modest U.S. economic growth 
in early 1999 with no danger of a recession. The index seems to confirm 
the forecast of most leading economists, although some say there could 
be a significant slow down in growth in the second half of next year. 
Breck Ardery, VOA News, New York. 
</TEXT>
</DOC>