<DOC>
<DOCNO> VOA19981201.0500.2954 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
Now a check of business news on this Tuesday, and the thud I hear 
coming out of Europe can't be good news, right Les. Well, the thud 
out of Europe, the thud out of Tochiho. Well, it's the thud everywhere. 
This week has begun with a global trend for downward stocks. In Europe 
this morning, the Frankfurt DAX led off with lower prices. The index 
now down 162 points. Stocks in Paris are off 108. The London FTSI 
down 95. The Swiss market index losing 139. Tokyo's stocks fell and 
the banks and builders as a midsize construction company seeks court 
protection to reorganize its business. The Nikkei 225 index lost 48 
points. Hong Kong stocks plummeted on earnings concerns as interest 
rates falter and the economy slides further into recession. The Hang 
Sengs fell 426 points, 4.1 percent. Most other Asian markets were 
sharply lower. The U.S. dollar, little change, as falling U.S. stocks 
prices cut into demand for dollars. The dollar now quoted at 122.25 
yen, and at around 1.684 Deutsche marks. 
</TEXT>
</DOC>