<DOC>
<DOCNO> VOA19981201.0500.2153 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
Delegates to or delegates from more than 40 nations are meeting in 
Washington later today to discuss the sensitive issue of Holocaust 
era assets looted by the Nazis. VOA's Kyle King reports from the State 
Department. The conference on Holocaust era assets will focus mostly 
on the tens of thousands of works of art and religious buildings that 
were looted by the Nazis. Senior U.S. officials say the goal of the 
meeting is to gain a more accurate picture of the complex issues surrounding 
the assets and to build an international consensus on how to return 
the assets to their rightful owners. Officials say the value of the 
art and the thousands of churches, synagogues, religious schools, 
and cemeteries seized by the Nazis is not yet known. Many of the art 
works now hang in public galleries. Some are in private hands. The 
issue is a sensitive one in many countries. For example, in Russia, 
art seized from the Nazis at the end of World War II is considered 
compensation for suffering at the hands of the Germans. At the conference, 
delegates will hear from Holocaust survivors, historians, and art 
experts. In addition, the delegates will also deal with the issue 
of insurance benefits withheld from Holocaust victims and their survivors. 
The conference will build on a London meeting held last year that 
focused on how to deal with gold that the Nazis looted from the victims 
of the Holocaust. Kyle King, VOA News, the State Department. 
</TEXT>
</DOC>