<DOC>
<DOCNO> VOA19981201.0500.0268 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
New Cambodian Prime Minister Hun Sen has called for his country to 
be admitted to the Association of Southeast Asian Nations. At a ceremony 
to introduce Cambodia's new foreign minister, Hun Sen said Phnom Penh 
is ready to join the nine-member regional grouping. ASSIAN denied 
Cambodia membership last year after Hun Sen ousted Prince Norodom 
Rahnaret. Both men were co-prime ministers in the previous government. 
</TEXT>
</DOC>