<DOC>
<DOCNO> VOA19981201.0500.1035 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
This is VOA News Now from Washington. I'm Charlene Porter, along with 
Paul Westpheling. It is ten hours 18 universal time. The hour's top 
story, delegates to a one-day conference in Washington of international 
donors have pledged more than $3 billion in aid to the Palestinians 
over the next five years. More on that story and the rest of the hour's 
top news in our next world news summary which is about 12 minutes 
from now. That toe tapping music leads us into sports, and here he 
is, Ray Kouguell. 
</TEXT>
</DOC>