<DOC>
<DOCNO> VOA19981201.0500.2921 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
And we have - We're coming up on 10 hours 49 universal time right 
now on News Now. The top story coming to us at this hour: the head 
of China's parliament, Lee Pong, says authorities in Beijing will 
not allow the formation of an opposition pro democracy party. His 
comments come as Chinese police detain five dissidents associated 
with a small pro democracy party. Further details on that story in 
our next newscast about 11 minutes from now. 
</TEXT>
</DOC>