<DOC>
<DOCNO> VOA19981201.0500.2379 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
Chinese police have begun another crackdown on the small unregistered 
China democracy party by arresting at least five dissidents in three 
cities. VOA's Stephanie Ho reports from Beijing on the Monday detentions. 
Police had been to Beijing activist, Chiu Wen Lee's house twice this 
year already. Each time, they confiscated his fax machine, personal 
computer, and documents containing phone numbers and other information 
relating to the beleaguered China Democracy Party. On those occasions, 
Mr. Chiu himself was also taken briefly into police custody. His wife, 
Ho Chien Tong, says when police came to their house Monday night, 
they again confiscated office equipment and documents and took Chiu 
Wen Lee away. Ms. Ho said she feels this time it's more serious than 
the previous detentions because the 20 officers who came to their 
house told her her husband was being formally detained as a criminal 
suspect. They gave her no details of the alleged criminal activities, 
but paid particular attention to documents relating to the China Democracy 
Party. At the same time Monday night, police took dissidents Chien 
Yo Ming, Chien Jo Kuo, and Chow Chiu Chong into custody in the central 
city of Wu Han. The trio had been involved in establishing a branch 
of the China Democracy Party. Earlier, police contained China Democracy 
Party activist Blai Jin Biao in the eastern city of Hong Jo. Frank 
Loo from the Hong Kong based Information Center of Human Rights and 
Democratic Movement in China says he feels these are being targeted 
because of their involvement with the unlicensed party. He says believes 
the China Democracy Party is causing headaches for security authorities. 
He says rounding up these activists will get them out of the way but 
will not solve the problem of people's dissatisfaction with the system. 
Ever since June, when the dissidents began trying to set up China's 
first opposition party, they have been harassed by police. The activists 
say they have been emboldened by China's signing in October of the 
United Nations International Covenant on Civil and Political Rights. 
Stephanie Ho, VOA News, Beijing. 
</TEXT>
</DOC>