<DOC>
<DOCNO> VOA19981201.1600.1201 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
Turkish authorities have signed more than 20,000 policemen to guard 
against trouble at Wednesday's politically charged champion league 
match between Gala Tasseray and Yubentoos of Italy. Turkish interior 
minister, Cutloo Actis, told reporters Tuesday authorities would do 
their best to start and finish the match without any incidents. The 
tight security measures are intended to protect Yubentoos players 
against any disruptive acts by Turks angry at Italy for refusing to 
extradite Kurdish rebel leader, Abdullah Ochalon. In a concession 
to the players' misgivings over going to Istanbul for the match, Yubentoos 
officials have announced the team will fly to Turkey just hours before 
the game and depart immediately afterward. 
</TEXT>
</DOC>