<DOC>
<DOCNO> VOA19981201.1600.0243 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
Witnesses say a Bosnian Serb on trial for genocide against Muslims 
and Croats seem to enjoy murdering and torturing prisoners. The witness 
told the War Crimes Tribunal in the Hague Joran Jelecit killed Muslims 
and Croats solely because. Jelecit already faces a possible life jail 
term after pleading guilty to killing 12 Muslims in a camp near the 
town of Bertsko in northeast Bosnia-Herzegovina in 1992. 
</TEXT>
</DOC>