<DOC>
<DOCNO> VOA19981201.0500.0612 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
U.S. Attorney General Janet Reno has delayed a decision about whether 
to seek an independent probe relating to political fund-raising by 
a former close aide to President Clinton. This involves former White 
House Chief of Staff Harold Ickes. She's asked a special court in 
Washington for a 60-day delay. Mr. Ickes is accused of lying to Congress 
about Democratic fund-raising practices during the 1996 election campaign. 
Last week, Ms. Reno decided not to appoint an independent prosecutor 
to investigate Vice President Al Gore's fund-raising activities. Next 
month, she is to decide whether President Clinton must face an election 
related probe. 
</TEXT>
</DOC>