<DOC>
<DOCNO> VOA19981201.1600.1939 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
The United States says it will declassify any documents relating to 
human rights abuses during the 17-year reign of former Chilean dictator, 
Augusto Pinochet. State Department spokesman James Rubin told reporters 
that Washington strongly supports accountability, although it does 
not want to tell Britain or Chile how to resolve their dispute over 
the general's legal status. There has been interest expressed in what 
we might have available that will help people come to their own conclusions 
about what transpired. This is not a report of the United States government, 
it's not a conclusion of the United States government; this is an 
effort on our part, given the extensive human rights abuses that occurred 
in Chile to try to assist those who want to know more about a problem 
like this, and that is the reason for it. It's not designed for us 
to reach conclusions, but for us to provide raw information that will 
help others to reach conclusions. Mr. Rubin said documents related 
to U.S. national interest will remain classified. General Augusto 
Pinochet is under guard in London awaiting a decision by the government 
on whether he will be extradited to Spain to face genocide charges 
or sent home to Chile. He left a London hospital where he was recovering 
from back surgery late Tuesday for an undisclosed location. 
</TEXT>
</DOC>