<DOC>
<DOCNO> VOA19981201.1600.2956 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
Right now, it's time for business news. Here's Breck Ardery with the 
latest from Wall Street. Well, what a difference a day made. We closed 
up, the Dow Jones Industrial Average closing at 9133. That was up 
17 points. Standard & Poors 500 Index closed at 1175. That was up 
11 points. And NASDAQ was up 54 points. It was quite an impressive 
rebound after Monday's 216 point drop in the industrial average, and 
it reflects the fact that overall investor confidence remains quite 
strong. 
</TEXT>
</DOC>