<DOC>
<DOCNO> VOA19981201.0500.1676 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
The tallest lighthouse in the United States is heading for a safer 
harbor. Cape Ladder - Cape Hatteras... Cape Ladderas Highthouse. Cape 
Latteras Highthouse. All right. Let's get it right. Cape Hatteras 
Lighthouse on the outer banks of North Carolina, 63 meters tall. The 
National Park Service has been concerned that the landmark would fall 
into the ocean, because the land between the lighthouse and the sea 
has been worn away over time. Now the lighthouse was about 400 meters 
away from the ocean when it as built about 1870. Now the water is 
only 37 meters away. Now this lighthouse is to be moved from its current 
location overlooking the Atlantic Ocean to a safer point inland. It's 
estimated that the relocation of the Cape Hatteras Lighthouse - see, 
I got it right - will cost nearly $10 million. Now the lighthouse 
received its last visitors last month. It's expected to open again 
by June of 2000. And I still, for the life of me, don't know how they're 
going to do it. That is a monster of a lighthouse. Well, it is. And 
you know, there has been an enormous controversy about whether to 
do it and how to do it, and all of those issues because it is really 
considered a national historic landmark, and so there was a lot of 
really emotional investment into the future of this lighthouse and 
preserving it. But moving it, as I understand it, is an elaborate 
procedure. It's an all masonry structure, and so there's a great deal 
of care taken in maintaining its stability as it's being moved. And 
apparently, it's being moved at an incredibly slow pace, about half 
a meter every 44 hours. Now you mentioned that they're going to do 
this all at once. One big piece, oh, yeah. They're not going to disassemble 
it, no, not take it apart, no. One big old piece, 63 meters worth 
of lighthouse rolling down the road. 
</TEXT>
</DOC>