<DOC>
<DOCNO> VOA19981201.0500.3081 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
Bloomberg News says that people familiar with the talks insist that 
Exxon will announce later today that it is buying Mobil Oil Corporation 
for more than $77 billion. Analysts cite falling crude prices as one 
of the reasons, and Paul Ting, senior oil analyst with Salomon, Smith, 
Barney says there's another reason: joint ventures which our now in 
vogue, especially in Asia. I think both of those companies have such 
a huge presence, particularly in the Far East area that they see the 
Dow strip joint venture in the Far East between those two giants as 
a very sensible thing to do, particularly as a reaction to the Mitsubishi 
and Epoc Oil combination that was announced around two months ago. 
So I think there's some catalyst to push those two oil companies to 
do what they're doing. And Salomon, Smith, Barney's Peter Ting agrees 
that oil prices had a big impact on the decision. Crude prices are 
hovering at a 12-year low after dropping another five percent in New 
York yesterday. Crude for January delivery fell as low as $10.92 a 
barrel. 
</TEXT>
</DOC>