<DOC>
<DOCNO> VOA19981201.0500.0653 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
Relations between Turkey and Italy have been strained by Italy's decision 
to try Kurdish rebel leader Abdullah Urjalon before an international 
court. Turkish officials say they will not give up their efforts to 
extradite him. Mr. Urjalon is the leader of the Kurdistan Workers 
Party and is currently the most wanted criminal in Turkey. He was 
arrested in Italy last month after hiding out in Syria and in Moscow. 
Italian foreign minister, Lamberto Deeni, was in Moscow to discuss 
the case Monday, and VOA's Peter Heinline has details. Foreign Minister 
Deeni flew into Moscow Monday for what one western diplomat described 
as a frank talk with his Russian counterpart, Hedric Yvanov. At a 
news conference afterward, both men acknowledged they had discussed 
the Urjalon case but declined to elaborate. Mr. Deeni sidestepped 
questions about Mr. Urjalon saying it was not the focus of his visit, 
but he said his talks with Mr. Yvanov and later with Prime Minister 
Yevgeny Primakov did provide a chance to exchange information between 
the two countries about the role each played in the matter. Earlier, 
Mr. Deeni was quoted by an Italian newspaper as saying he hoped to 
find out about events leading up to Mr. Urjalon's journey to Rome 
and what Russia's position had been on the rebel leader's decision 
to come to Italy. Italian diplomats had expressed surprise when the 
Kurdish rebel chief arrived in Rome on a flight from Moscow and asked 
for asylum. Russia earlier denied any knowledge of Mr. Urjalon's whereabouts 
even though Turkey, which considers him a terrorist, had pinpointed 
his location in a Moscow suburb. Mr. Deeni's talks in Moscow appeared 
to have ended on a cordial note. Prime Minister Primakov was quoted 
by the Istar Tas news agency afterward as saying he was inspired by 
the fact there would be no curtailment of business ties between the 
two countries. Mr. Urjalon's arrival in Rome badly strained Italy's 
relations with Turkey, which wants him extradited to face trial. Italy 
has refused because Italian law forbids returning suspects to a country 
where they could face the death penalty. Peter Heinline, VOA News, 
Moscow. 
</TEXT>
</DOC>