<DOC>
<DOCNO> VOA19981201.0500.0185 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
Lebanon's new President Emil Lahud will begin talks with lawmakers 
today aimed at selecting a new prime minister. VOA foreign correspondent 
Scott Bob reports. Allies of Mr. Hariri say he turned down the offer 
to form a new government because the president's consultations violated 
constitutional measures separating the powers of the two offices. 
Political sources say the prime minister was upset that a sizeable 
block of parliament members did not support him. Mr. Hariri received 
virtually unanimous support when he was named prime minister six years 
ago. He is credited with rebuilding Lebanon after its civil war but 
is also criticized for cronyism and corruption. President Emil Lahud 
had been Army commander since the end of the war. Upon his inauguration 
last Tuesday, he pledged to combat corruption and restore the rule 
of law. Scott Bob, VOA News, Middle East bureau. 
</TEXT>
</DOC>