<DOC>
<DOCNO> VOA19981201.1600.3043 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
Secretary of Commerce William Daly says corruption is the greatest 
impediment to international investment in Africa. Mr. Daly is in South 
Africa with the delegation of U.S. business leaders to promote investment 
between the two countries. Delia Robertson has more from Johannesburg. 
United States Secretary of Commerce, William Daly, says that U.S. 
business leaders rank corruption as the greatest obstacle to investment 
in Africa. Mr. Daly, who was addressing the Southern Africa Trade 
and Investment Summit in Capetown said business leaders also look 
for political stability. He said civil wars such as that in Congo-Kinshasa 
scare off potential foreign investors who are looking for what he 
called the new Africa. He says civil wars are part of the older Africa 
that investors will avoid. Mr. Daly's 15-member business delegation 
includes representatives from large companies such as Coca-Cola. He 
said earlier that in meetings with South African government officials, 
his delegation will speak of concerns about what they see as a lack 
of respect for intellectual property rights in this country. United 
States drug companies are opposed to South Africa's plans to import 
cheaper drugs from companies such as India, which they say are violating 
copyright. The companies are also incensed that state doctors and 
hospitals in South Africa are now required to use only generic medicines 
when they are available. Generic medicines have the same composition 
as branded drugs but are usually made by other companies once the 
patent has expired. Mr. Daly also urged South Africa states to speed 
up plans to create a free trade zone in the region. He said foreign 
investors will be attracted by the prospect of 150 million consumers 
in this region. He said that to compete successfully in the global 
economy, Africa needs regional and not small disconnected markets. 
Delia Robertson, VOA News, Johannesburg. 
</TEXT>
</DOC>