<DOC>
<DOCNO> VOA19981201.0500.3014 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
U.S. stock prices took a plunge amid concerns about a weak outlook 
for corporate earnings. The Dow Industrials fell 2.3 percent down 
217 points to 9,117. The broad market S&P 500 lost 2.4 percent, down 
29 points to 1,164. The technology heavy NASDAQ composite took the 
sharpest loss, 3.3 percent off 67 points to 1,950. Analysts say the 
market may have moved too far too fast in the past couple of weeks, 
maybe just pulling back. Investment analyst Joe Bussinger says some 
of the big losers yesterday are some of the best of the Internet stocks. 
Obviously, these stocks have gone up so dramatically that you're going 
to have gyrations. I think some of them were extremely overvalued, 
and it doesn't surprise me to see them come down. Now some of the 
stocks like the larger stock, Amazon.com, Yahoo, I think they're around 
for the long-term. They may be overvalued to some extent currently 
but these are the top tier of the Internet stocks. The year on the 
benchmark 30 or U.S. treasury bond fell eight bases points to 5107 
percent, the lowest since October 29th. 
</TEXT>
</DOC>