<DOC>
<DOCNO> VOA19981201.1600.0217 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
Secretary of State Madeleine Albright has opened an international 
conference in Washington on compensating Holocaust victims for assets 
looted by Nazi Germany. In an emotional speech evoking her Czech grandparents 
who perished at Auschwitz, Ms. Albright urged delegates to right history's 
wrongs. This week's conference of more than 40 nations and a dozen 
private groups will help determine the fate of Nazi-looted art, property, 
and other assets. 
</TEXT>
</DOC>