<DOC>
<DOCNO> VOA19981201.1600.1862 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
U.S. Congress is expanding its impeachment inquiry of the Monica Lewinsky 
sex and perjury scandal against President Clinton. The Republican 
majority in the House Judiciary Committee has voted to subpoena information 
about the president's campaign fund-raising activities. VOA's Paul 
Wilson reports. Chairman Henry Hyde says he still hopes to end the 
probe by the end of the year, but he also says the panel has the right 
to open a new line of inquiry beyond the Monica Lewinsky matter. Anything 
else that comes to our attention while we are still duly constituted 
it seems to me is justifiable. In fact, we are duty bound to explore 
it. Committee Republicans want to talk to FBI Director Louis Freeh 
and others who urged Attorney General Janet Reno to name an independent 
counsel to investigate the president's 1996 reelection campaign. They 
also want to see confidential memos withheld from other congressional 
committees. Democrat Barney Frank says it's a desperation move. This 
is the last desperate grasp of a group of people who are determined 
to impeach the president and haven't yet been able to put it together. 
The committee is expected to send an impeachment recommendation to 
the full House late next week. Paula Wilson, VOA News, Capitol Hill. 
</TEXT>
</DOC>