<DOC>
<DOCNO> VOA19981201.1600.0358 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
German Chancellor Gerhard Schroeder has hosted his first summit meeting 
with French leaders since taking office in late October. VOA News's 
Ron Pemstein reports the German and French leaders agree on economic 
policies but disagree about how the European Union will finances. 
France and Germany agree to put he fight against unemployment at the 
top of their agenda and to harmonize their tax systems. However, their 
central left governments cannot agree about internal reform of the 
European Union. The longer it takes to agree on the so-called Agenda 
2000, the longer it will take the European Union to decide when to 
invite new members from central and eastern Europe. Germany wants 
a reduction in its contribution to the European Union and favors a 
reduction in farm subsidies to pay for it. All 15 governments must 
agree, and France makes it clear it does not. Chancellor Schroeder 
and French President Jacques Chirac put the best face on the disagreement 
when they met in Portstown outside of Berlin. They did agree the internal 
reform should be resolved in the first half of next year when Germany 
will have the rotating presidency of the European Union. Chancellor 
Schroeder tells reporters how to do that is not clear. "That the contribution 
question meets the corrective we agreed," Mr. Schroeder says, "that 
is contained in the European Commission's report. How to do that, 
we will see." President Chirac says reform the European Union is needed 
but no one should doubt progress to an enlargement will take place 
as soon as possible. Chancellor Schroeder says timely negotiations 
are needed for expansion of the European Union and both sides agree 
Europe cannot end at Germany's eastern frontier. Still, neither leader 
was willing to set a date. The two leaders disagree about nuclear 
power. Chancellor Schroeder's government is committed to reducing 
Germany's dependence on nuclear power. France has no such plans and 
makes money from reprocessing fuel from German nuclear plants. Ron 
Pemstein, VOA News, Brussels. 
</TEXT>
</DOC>