<DOC>
<DOCNO> VOA19981201.1600.0295 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
A top U.N. investigator says the human rights situation in Nigeria 
has seen big improvements since military ruler, General Abdul Salami 
Abubacar came to power, but solely Solaragi, who is just completing 
a lengthy review of Nigeria says there are still a number of repressive 
laws that should be repealed. That notwithstanding, he says the mood 
of tolerance in the once repressive country is palpable and safeguards 
should be put in place to preserve the new atmosphere. 
</TEXT>
</DOC>