<DOC>
<DOCNO> VOA19981201.1600.1668 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
We here at the Voice of America are here to give you a world of information. 
VOA News Now takes you wherever the news is happening, from Afghanistan 
to Zimbabwe. We'll make sure you're up to date on the latest activities 
by Boris Yeltsin or Boris Becker, and we'll keep your interest, whether 
the word prince makes you think of Britain's Prince Charles or the 
American recording artist formerly known as Prince. Now you can help 
us focus in even more on the news you want to know about. Simply write 
to us with your comments about our programming. Mail your postcard 
or letter to VOA News Now, Washington D.C., 20547, USA. Again, that's 
VOA News Now, Washington D.C., 20547, USA, or use this E-mail address 
on the Internet: newsnow@voa.gov with News Now written as one word. 
Now with every note, please let us know where you are and when you 
listen. And also tell us how you listen, giving us the frequency you're 
tuned to, if you're hearing our short wave, medium wave, or FM broadcasts, 
the cable or satellite system you may be linked to, or whether you're 
listening by logging onto our computer Web site. Here are those addresses 
again: By regular mail it's VOA News Now, Washington D.C., 20547, 
USA, or by electronic mail, newsnow@voa.gov with News Now written 
as one word. We hope to hear from you very soon to find out how we 
can keep on improving the way we keep you informed. It's 21 hours 
30 universal time, and this is VOA News Now. E on buys Mobil for $77 
billion in a deal that would create the world's largest oil company. 
The U.S. House of Representatives Judiciary Committee has expanded 
its impeachment inquiry of President Clinton to include alleged political 
fund-raising abuses. And Dateline looks at the new effort to prosecute 
alleged war criminals in our next half hour of VOA News Now. First, 
a summary of world news. 
</TEXT>
</DOC>