<DOC>
<DOCNO> VOA19981201.0500.1781 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
It is ten hours 30 universal time. This is VOA News Now. The Palestinians 
win pledges of billions in new aid at a meeting of donor states in 
Washington. Meanwhile, the president of Mozambique will be seeking 
aid in talks with U.S. officials including President Clinton. More 
pro democracy Chinese dissidents are rounded up by police. These and 
other stories plus business update and sports in this hour of VOA 
News Now. Hello, again, from Washington. I'm Charlene Porter along 
with Paul Westpheling. 
</TEXT>
</DOC>