<DOC>
<DOCNO> VOA19981201.1600.1034 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
You're listening to the Voice of America coming to you from Washington. 
I'm Tony Riggs bringing you this hour of VOA News Now. Have you talked 
about your child's health today? Malnutrition contributes to the deaths 
of more than six million children every year, but avoiding malnutrition 
means more than just providing food. Maintaining the overall health 
of a child is an important part of adequate nutrition. Because healthy 
children have better appetites, their bodies make better use of the 
foods they eat. Good access to basic health care and nutrition is 
important for children to go strong and healthy. Find out from a health 
worker about the best foods to feed growing children. Your child's 
health is your family's future. 
</TEXT>
</DOC>