<DOC>
<DOCNO> VOA19981201.0500.0242 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
Chinese police have begun another crackdown on a small pro-democracy 
party by arresting at least five dissidents. Activist Chiu Wen Lee 
was taken from his home in Beijing late Monday with security agents 
identifying him as a criminal suspect. A human rights group says four 
other dissidents were detained in Wuhan and Hung Chow. All of the 
dissidents are members of the opposition China Democracy Party. 
</TEXT>
</DOC>