<DOC>
<DOCNO> VOA19981201.0500.0294 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
A Russian helicopter has rescued three television filmmakers from 
a remote Arctic island where they had been stranded in blizzard conditions 
for the past six weeks. AES International SOS spokesman Mike Crawford 
says his organization coordinated the rescue effort. Well, it was 
minus 30 outside, and I understand in the hut they were very warm 
at about zero degrees. The major problem was that you have to good 
weather on the island at the same time as you have good weather on 
the mainland, and that seemed to be the challenge. It's actually a 
bit warmer than usual despite the temperature than it is, so there 
were more folks than there would normally be. And apparently the ice 
has broken up a lot more, which apparently made it more difficult 
say for an ice breaker to get in there. The trio were reported safe 
and then taken to the Russian part of Pavic. 
</TEXT>
</DOC>