<DOC>
<DOCNO> VOA19981201.0500.0570 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
Here in Washington, the Judiciary Committee of the U.S. House of Representatives 
has reportedly decided to expand the impeachment probe of President 
Clinton to include allegations of illegal campaign fund-raising. Media 
reports quote congressional sources as saying the panel will subpoena 
relevant Justice Department documents as well as officials who investigated 
the matter. Among them are FBI Director Louis Freeh, and a top Justice 
Department prosecutor. They both advocated naming a special prosecutor 
to investigate the matter. The committee is already looking into allegations 
that Mr. Clinton committed perjury and obstructed justice in trying 
to conceal his affair with former White House intern Monica Lewinsky. 
</TEXT>
</DOC>