<DOC>
<DOCNO> VOA19981201.1600.1246 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
in Major League Baseball, the Baltimore Orioles have signed slugger 
Albert Bell to a five-year, $65 million contract. Bell was introduced 
today as the newest Orioles - newest Oriole, that is - at a news conference 
in Baltimore. He said he knows many of his new teammates from his 
journeyman career in the Major Leagues. You know, I've played with 
Jesse Arasco, played with Harold Baines, you know. Myself, and you 
know, Mike Myseno, we got to talk to each other through our agent 
here. We have the same agent. So I pretty much know just about everybody. 
Bell has more runs batted in than any other player since 1991. Baltimore 
is his third team in two years, and he'll earn an average of $13 million 
a year. While playing for the Chicago White Sox last season, Bell 
batted 328 with team records of 48 doubles and 49 home runs, as well 
as 152 runs batted in. 
</TEXT>
</DOC>