<DOC>
<DOCNO> VOA19981201.0500.1299 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
The University of Connecticut is number on in the latest Associated 
Press U.S. college basketball rankings. Connecticut is undefeated 
in four games. Maryland is number two. North Carolina is third, followed 
by Duke, which dropped from the top spot after losing to Cincinnati 
on Saturday. Stanford is number five. Rounding off the top ten are 
Cincinnati, Kansas, Kentucky, Michigan State, and Temple. 
</TEXT>
</DOC>