<DOC>
<DOCNO> VOA19981201.0500.2627 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
The pro independence government of the Canadian province of Quebec 
was reelected Monday but failed to win enough votes to mount a successful 
secession referendum in the near future. Led by the charismatic Lucian 
Birchard, the separatist party Quebecua won with 42.7 percent of the 
vote, a virtual copy of the 1994 election results. Analysts had suggested 
a separatist victory approaching 50 percent of the popular vote would 
lead to another referendum in the near future. 
</TEXT>
</DOC>