<DOC>
<DOCNO> VOA19981201.1600.2044 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
Russian President Boris Yeltsin remains hospitalized in Moscow. His 
aides are saying he may be released soon. VOA's Gil Butler reports 
from the Russian capital. Mr. Yelstin, who's been hospitalized with 
pneumonia since November 22nd may be back at work by Monday, according 
to Kremlin aides. It is possible he leave the hospital by the end 
of this week. Mr. Yeltsin is described as feeling better an anxious 
to get back to work. One of his aides says doctors believe it would 
be better for him to recover a few more days. The 67-year-old Russian 
president has had chronically poor health for the last two years and 
much of the day-to-day business of government is in the hands of Prime 
Minister Yevgeny Primakov. Mr. Yeltsin spoke by telephone with Mr. 
Primakov in advance of the prime minister's talks with visiting International 
Monetary Fund director Michelle Komdasu. Russians are placing great 
hopes on the Komdasu visit to help in dealing with the economic crisis 
here. Gil Butler, VOA News, Moscow. 
</TEXT>
</DOC>