<DOC>
<DOCNO> VOA19981201.0500.0000 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
More than $3 billion in new aid has been pledged to the Palestinians 
during a meeting of donor states here in Washington. Israeli Prime 
Minister Benjamin Netanyahu says his government is prepared to renew 
peace negotiations with Syria if there are no preconditions. Chinese 
police have begun another crackdown on the smallest pro-democracy 
party by arresting at least five dissidents in three cities. A Kurdish 
rebel leader, the most wanted man in Turkey, will stand trial in Italy 
before an international court, and that decision has strained relations 
between the two countries. Today is World AIDS Day, and in this hour, 
we'll focus on Brazil and efforts to treat the disease there. I'm 
Paul Westpheling. I'm Charlene Porter. We'll have details on these 
and other stories plus sports and business all ahead on News Now. 
The news is next. I'm Bill Hazerd, VOA News. 
</TEXT>
</DOC>