<DOC>
<DOCNO> VOA19981201.0500.0053 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
A Washington conference of international donors has pledged more than 
$3 billion in aid to the Palestinians over the next five years. President 
Clinton said the international community was sending a message of 
hope and support for the Palestinian people. Today, our purpose is 
to send a clear signal that this peace is more than a piece of paper, 
that the promise imagined at Oslo can become a concrete reality, a 
true peace, a growing peace, good for Palestinians, good for Israelis, 
good for the region and the world. Palestinian leader Yasir Arafat 
expressed his satisfaction and said he was confident the pledges would 
be fulfilled. Washington pledged $400 million and extended its current 
annual donation of $100 million until the year 2003. Other major donors 
were the European Union, Japan, Norway, and Saudi Arabia. 
</TEXT>
</DOC>