<DOC>
<DOCNO> VOA19981201.0500.1152 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
The highest paid pitcher in Major League Baseball is now Randy Johnson. 
The fireballing left-hander signed a four-year, $53 million contract 
with the Arizona Diamondbacks. Johnson spent the final two months 
of last season with the Houston Astros helping them win the National 
League Central Division title. Johnson came over from Seattle to Houston 
where posted an overpowering record of 10 and 1, an average of 1.26 
with 116 srike outs in just 84 innings. Arizona manager Buck Showalter 
is delighted to have Johnson on his pitching staff. We're starting 
the rotation with five guys. I think we're compared to with most clubs, 
and that's one of the pieces we have to put together. And starting 
August, we're looking at the last four teams in the playoffs this 
year, and that's what you've got to have in order to be competitive. 
Sometimes that doesn't put you over the hump, but it's a great addition 
for us. Randy Johnson is a 12-year veteran. He won the 1995 Cy Young 
Award as the American League's top pitcher. 
</TEXT>
</DOC>