<DOC>
<DOCNO> VOA19981201.0500.2012 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
The president of Mozambique will meet with President Clinton later 
today. He hopes to drum up some investment money for Mozambique and 
also is looking for help in solving the basic causes of the constant 
conflict in Africa. Challus McDonough reports. President Joaquim Chissano 
is in Washington for a variety of reasons, not the least of which 
is to drum up investment dollars for his country. At a news conference 
Monday, he touted Mozambique's many economic achievements and development 
plans and its improved environment for private investment just four 
years out of a brutal civil war. But Mr. Chissano says like much of 
Africa, Mozambique still suffers from acute poverty and misery. He 
blames those conditions for many of Africa's problems. Ethnic pressure 
and religious factors are quite often seen and use their sources of 
social and political tensions, but a closer look reveals that behind 
them, poverty and a are the major reasons for instability and conflict 
in the continent. Mr. Chissano says the conflict in the Democratic 
Republic of the Congo threatens the stability of the Great Lakes region 
and the African continent as a whole, but he says it is possible to 
find a peaceful solution that will address everyone's concerns. In 
fact, the meeting we had just had in Paris among the involved parties 
and concerned countries has shown that it's possible to get a solution. 
Africa and international community cannot afford a conflict with a 
destructive potential of such regional proportions. The Mozambiquen 
leader weighed in on other regional conflicts as well. He says the 
international community is obliged to rescue the people of Angola 
from renewed violence in that country. But Mr. Chissano says a recent 
peace deal in Guinea-Bissau is proof that wisdom and a commitment 
to national interests can prevail over deep political differences. 
The president says he hopes the world can overcome its current economic 
and political problems in a way that will reduce poverty and suffering. 
</TEXT>
</DOC>