<DOC>
<DOCNO> VOA19981201.1600.0000 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
The U.S.-based oil companies E on and Mobil have agreed on a merger 
that would create the world's largest oil firm. An international conference 
on Holocaust era assets looted by the Nazis begins today in Washington. 
Russia is reconsidering its moratorium on capital punishment in response 
to increasing pressure from top law enforcement officials. The new 
German chancellor holds his first summit meeting with French leaders 
since taking office. Governments and health workers mark World AIDS 
Day with urgent pleas for more education and prevention programs. 
I'm Tony Riggs. Details on these and other stories, plus sports and 
business news. And on Dateline, prosecuting war criminals. That and 
more in this hour of VOA News Now. First, a summary of world news. 
</TEXT>
</DOC>