<DOC>
<DOCNO> VOA19981201.0500.0363 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
This is World AIDS Awareness Day, and we're marking it with reports 
from around the world on how various groups from governments to private 
organizations are helping victims cope with this deadly disease. This 
hour, we focus on Brazil, where a pharmaceutical company is producing 
a drug to treat AIDS at a cost well below comparable medications sold 
on the international market. Correspondent George Meek in Rio de Janeiro 
reports Brazil is spearheading a drive for joint international purchases 
of the drug. The State Pharmaceutical Company of Pairna Buko in Northeastern 
Brazil is producing a bill containing two of the more promising drugs 
for treating patients with the AIDS virus: AZT and Lami Budena. The 
Federal Health Ministry has agreed to purchase 21 million pills from 
the company next year and will give them free to patients around the 
country. Each of the Brazilian named pills cost $2.71. A pill with 
the same drugs on the international market called Biovere costs $3.18. 
The local product represents a substantial savings when the order 
is for 21 million pills. The Pairno Buko lab is one of three making 
AIDS drugs in Brazil, but the government still has to import many 
of them. Brazil pays about $8,000 a year per AIDS patient for medicines, 
while neighboring Uruguay has to pay $16,000 for the same drugs. Brazil 
is now spearheading an effort to drive costs down with a proposal 
to set up a pool for purchasing AIDS drugs in Latin American and the 
Caribbean. The country's AIDS coordinator, Pedro Checker, says the 
Pan American Health Organization has accepted Brazil's plan. The front 
was approved by Dedayatov Pahud last week, and I believe next year 
we are going to start a very interesting process, plus made possible 
for the country's of - Latin America countries to buy the same price, 
a lower price this drugs. Brazil has offered $5 million in start up 
money for the joint purchasing pool, and Dr. Checker believes other 
Latin America countries will support the venture. If you have Brazil, 
Argentina, or Chile Mehaco, I can say these account for 95 percent 
of the whole with this purchasers. The fund will be coordinated by 
the Pan American Health Organization. Brazil will spend $600 million 
next year treating its more than 130,000 AIDS patients. Dr. Checker 
says the good news is that the number of new cases has stabilized 
over the past three years. If this trend maintain, you can have a 
decline for the next years. But at the same time, you cannot the increase 
of AIDS case among poor people. Dr. Checker says Brazil's federal, 
state, and local governments are working together with nongovernmental 
organizations and the business sector to carry out education programs 
for AIDS prevention. George Meek, VOA News, Rio de Janeiro. 
</TEXT>
</DOC>