<DOC>
<DOCNO> VOA19981201.0500.0112 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
Israeli Prime Minister Benjamin Netanyahu says his government is prepared 
to renew peace negotiations with Syria if there are no preconditions. 
Mr. Netanyahu said his government had not received any message from 
Syria offering to restart talks that were broken off nearly three 
years ago. The Israeli newspaper, "Harets," reported Monday that Syrian 
President Hafez al-Assad has sent messages to President Clinton. It 
said Damascus promised to insure peace on the Lebanon-Israeli border 
if Israel withdraws from the Golan Heights. Meanwhile, Israel has 
withdrawing troops from South Lebanon and Israeli lawmakers angry 
over mounting casualties are engaged in heated debate. Yosi Baylin 
from the opposition Labor Party said that leading troops in South 
Lebanon means death for many. Defense Minister Yitzhak Mordecai says 
staying in Lebanon is the only way to keep Arab guerrillas from attacking 
Northern Israel. Debate was sparked by the recent deaths of seven 
Israeli soldiers. Israel has threatened reprisal attacks against Beirut, 
and the United States is urging restraint on all sides. 
</TEXT>
</DOC>