<DOC>
<DOCNO> VOA19981201.0500.3461 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
Many of our local FM and medium wave affiliates are about to take 
a short two-minute break. We'll be back with you, though, for more 
of News Now. Today is Tuesday, the first of December, 1998. We look 
back in history in 1955, blacks in Montgomery, Alabama began a boycott 
of segregated city buses. That was a key event of the civil rights 
movement in the United States. The boycott was a direct result of 
the arrest of a woman named Rosa Parks. She had refused to obey a 
city law that required African-American bus passengers to give up 
their seats to white passengers. Mrs. Parks later said it was a simple 
decision for her not to give up her seat. She said, "I didn't move 
because I didn't feel like it was helping us or making things lighter 
for us to me as an individual or us as a people to be continued to 
be pushed around because of our race and color." A young black minister 
by the name of Martin Luther King, Jr. emerged as the most effective 
leader of the Montgomery bus boycott. The boycott ended in November... 
</TEXT>
</DOC>