<DOC>
<DOCNO> VOA19981201.0500.2286 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
Thirty-six Buddhist monks and three people were injured on Tuesday 
after a brawl between monks belonging to opposing factions. And as 
John Larkin reports from Seoul, the violence began and continued into 
this morning. It was the third time in one month that monks belonging 
to South Korea's oldest monastic order had clashed over a bitter leadership 
dispute. On Monday, an estimated 2,000 monks converged on the Jong 
Ya Order temple headquarters to try to wrest control of the building 
from 800 reformist monks. The defenders repelled the attack by spraying 
fire extinguishers and water from hoses and by hurling furniture and 
rocks. The invading monks retreated at dawn on Tuesday and no further 
conflict was reported throughout the day. The temple grounds were 
strewn with debris after the violence. One monk was hospitalized with 
serious injuries after the clash during which part of the temple in 
downtown Seoul was burned in an apparent arson attempt. The invading 
monks were loyal to the order head, Song Wal Ju, who is seeking a 
third consecutive four-year term in the rule putting maximum tenure 
at two consecutive terms. Song claims the law does not apply to him, 
that his was interrupted during the 1990. But the defending monks 
accused him of incompetence and demanded a leadership change. More 
than 1,000 riot police were deployed around the temple but did not 
intervene to stop the violence which the government believes should 
be dealt with by the order. This is John Larkin for VOA News, Seoul. 
</TEXT>
</DOC>