<DOC>
<DOCNO> VOA19981201.0500.1006 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
The pro independence government of the Canadian province, Quebec, 
has been reelected but it failed to win enough votes to mount a successful 
secession referendum in the near future led by Lucian Birchard. The 
separatist party Quebecua won with 42.7 percent of the vote, a virtual 
copy of the 1994 election results. The returns put party Quebecua 
on track to win 75 seats in the 125 seat provincial legislature. 
</TEXT>
</DOC>