<DOC>
<DOCNO> VOA19981201.1600.0651 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
President Nelson Mandela says the AIDS epidemic, like apartheid, can 
be overcome is South Africans join together to prevent the spread 
of the disease and to help those already affected. VOA correspondent 
Alex Belida reports from Johannesburg. To mark World AIDS Day, Mr. 
Mandela traveled to South Africa's Kwazulu Natal province, one of 
the country's areas hardest hit by the HIV AIDS epidemic. In a speech 
there, he acknowledged the deadly virus is taking an increasing toll 
in South Africa, but he said South Africans have joined together before 
to overcome obstacles thought insurmountable. Just as we to fight 
at the proper, or foresaw endless conflict in our land, we can defeat 
this terrible disease by all of us accepting responsibility for prevention 
of infection and for care of those who have been affected. But Mr. 
Mandela said that to be successful in their efforts to combat AIDS, 
South Africans must be more open about the disease and its causes. 
He said it is time to break the silence about AIDS. It is the silence 
that has less swept through our country at in 1,500 people each day 
to more than three million already infected. It isolates those who 
need our support and help. It threatens to undermine our efforts to 
grow our economy and build a better life for all our people. It is 
time to break the silence. New data released this week in a report 
by South Africa's Department of Health says HIV AIDS is now spreading 
rapidly in the country. Projections cited in the report indicate that 
within three years, almost a quarter of a million South Africans will 
die from AIDS each year, and by 2008, the toll will rise to more than 
half a million. The Health Department predicts average life expectancy 
in South Africa will drop from about 60 years currently to around 
40 years by 2008. Alex Belida, VOA News, Johannesburg. 
</TEXT>
</DOC>