<DOC>
<DOCNO> VOA19981201.1600.1825 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
I'm Robert Burns, VOA News. The U.S.-based Exxon and Mobil Oil Companies 
have agreed to a record $77 billion merger. The new company called 
Exxon-Mobil Corporation will pass Royal Dutch Shell as the world's 
largest energy company. The transaction is expected to face top scrutiny 
from U.S. government regulators. Meanwhile, the French oil company, 
Total, has announced plans to merge with the Belgium refining company, 
Petrofina, forming the world's sixth largest energy group. The mergers 
come as oil company's are struggling to cope with the sharp drop in 
prices. 
</TEXT>
</DOC>