<DOC>
<DOCNO> VOA19981201.1600.1301 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
And Major League Baseball is moving the site of the 2000 all-star 
game from Miami to Atlanta. The owners of the Florida Marlins did 
not want to host the annual mid-season game as they pursue a new facility 
to replace Miami's Pro Player Stadium. Atlanta last hosted the all-star 
game in 1972 at Fulton County Stadium. That was stadium was torn down 
shortly after the 1996 Olympics and replaced by Turner Field. And 
that's a look at sports this hour. I'm Steve Schy. 
</TEXT>
</DOC>