<DOC>
<DOCNO> VOA19981201.1600.0094 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
The United States says it will declassify any documents relating to 
human rights abuses during the 17-year reign of former Chilean dictator 
Augusto Pinochet. Meanwhile, the former military ruler has left a 
London hospital where he has been waiting to hear whether he would 
be extradited to Spain. Chile's foreign ministers in Madrid today 
lobbying officials there to drop the extradition case against former 
Chilean dictator Augusto Pinochet. Correspondent Laurie Kassman has 
this report from London. Chile's Foreign Minister Jose Miguel Insulsa 
is meeting with top officials in Madrid, including Prime Minister 
Jose Maria Oznad to persuade them to block Mr. Pinochet's extradition 
from Britain. Mr. Insulsa had no luck in his lobbying campaign in 
London. British officials told him it's a legal, not a political matter. 
Britain's home secretary has to decide whether to approve Spain's 
extradition request by December 11th. The Chilean diplomat argues 
that the 83-year-old former general won't get a fair trial in Spain 
and should stand trial back home in Chile, where more than a dozen 
cases have been filed against him. Human rights activists in Spain 
say if Mr. Insulsa is serious, then Chile should file its own extradition 
request. Laurie Kassman, VOA News, London. 
</TEXT>
</DOC>