<DOC>
<DOCNO> VOA19981201.1600.1072 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
And right now, it's time for sports. Here's VOA's Steve Schy. Thank 
you very much, Tony. The president of football's world governing body, 
Seb Bladder, says the ideal length of the World Cup finals should 
be 30 days. That is three days less than this year's World Cup played 
in France. Bladder said the 30-day timetable would be possible in 
2002 because the first phase involving 32 teams will be played in 
two countries: Japan and South Korea. FEBA's next task is to reallocate 
the number of qualifying positions from the six confederations. This 
is needed because for the first time, three teams will gain automatic 
entry to the tournament: hosts South Korea and Japan and title holder, 
France. FEBA is expected to make the announcement at the end of. European 
cup football champion, Club Real Madrid of Spain, has beaten South 
American champion, Vasco DeGama 2 to 1 in the Intercontinental Cup 
in Tokyo. Steven Shayman has the details of the game from the Japanese 
capital. Real Madrid striker, Raoul Gonzales, scored the tie-breaking 
goal with eight minutes remaining to give his side a two to one victory 
in its first World Cup Championships since 1960. Gonzales took in 
Dutchman Clarence Seadorf floating past before putting the ball past 
Vasco DeGama's Brazilian goal keeper, Carlos Dramano. The more than 
51,000 spectators at Tokyo's national stadium saw Vasco DeGama's Nasa 
miscalculate in the 25th minute and hit the ball into his own net 
to give Real Madrid a 1 to nothing lead. Vasco's Junino came back 
to net the equalizer in the 56th minute after Real goal keeper, Buto 
Ilkner, fumbled the ball amidst the Vasco offensive flurry. It was 
to international match in which six yellow cart, three to each side, 
were handed out. Both teams displayed top caliber skills and finesse, 
but Real Madrid sealed its win by capitalizing on Vasco's occasional 
second-half sluggishness. Steven Shayman for VOA News, Tokyo. 
</TEXT>
</DOC>