<DOC>
<DOCNO> VOA19981201.0500.1105 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
The San Francisco 49ers rolled over the New York Giants 31 to 7 in 
Monday night National Football League action. 49ers quarterback Steve 
Young led the way with 252 yards passing and two touchdowns. Garrison 
Harris ran for 166 yards going over the 1,000 yard mark for the second 
straight season. Young says it was a great overall effort. We working 
like - I mean, we had to come out against a pretty good defense and 
move the football. We did that with the points up. We just had a - 
It was a nice game. We were trying to smooth it out. We got a lot 
of production from our offense. We just tried to smooth it out and 
make it look more like ourselves, polished. The victory improves the 
49ers to 9 and 3, keeping them one game behind the NFC West leading 
Atlanta Falcons. For the Giants, their terrible season continues. 
The loss drops them to 4 and 8. 
</TEXT>
</DOC>