<DOC>
<DOCNO> VOA19981201.0500.2523 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
The U.S. congressional committee has reportedly decided to expand 
the impeachment probe of President Clinton to include allegations 
of illegal campaign fund-raising. The decision to expand the probe 
caught observers off guard. It means the impeachment investigation 
will not be confined to allegations of perjury and obstruction of 
justice in the Monica Lewinsky affair. More on all of this from VOA's 
David Swan. Judiciary Committee Republicans hope to expand the probe 
to what they believe is corrupt campaign fund-raising by the president's 
party. Lawmakers are expected to subpoena the head of the FBI, Louis 
Freeh, and another Justice Department official to testify about the 
fund-raising matter. Republicans may also demand documents from Attorney 
General Janet Reno and the president himself. Committee Democrats 
are certain to fight the subpoenas but do not have enough votes to 
stop them. The latest move comes in what is already a bitter partisan 
battle. Committee chairman Henry Hyde says Mr. Clinton has chosen 
to evade a series of 81 questions from investigators. In a sharply 
worded statement, Mr. Hyde says the president is still relying on 
bizarre legal defenses and definitions. A White House spokesman dismissed 
the criticism saying the president answered the questions in good 
faith. The White House has also brushed off an invitation for Mr. 
Clinton to testify in person before the committee. The panel will 
hold another hearing Tuesday focused on the definition and consequences 
of perjury, one of the allegations leveled against the president by 
independent counsel Kenneth Starr. The witnesses include judges, professors, 
and in what the White House calls a stunt: two women who pled guilty 
to perjury charges. The committee could vote as soon as next week 
on whether to send the impeachment case to the House floor. David 
Swan, VOA News, Capitol Hill. 
</TEXT>
</DOC>