<DOC>
<DOCNO> VOA19981201.1600.0173 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
Iraq is embroiled in another dispute over its alleged pursuit of banned 
weapons. CNN television reports as recently as May Iraq tried to acquire 
proscribed weapons technology. It says Iraqi agents went to Romania 
seeking guidance equipment for long-range missiles which Iraq is forbidden 
to have. Iraq denies the allegations in the CNN report. Police in 
Egypt have detained the head of the Egyptian organization for human 
rights, Afez Abu Ciada. He is charged with accepting money from abroad 
and publishing rumors. In September, his human rights group published 
a report describing an incident of police brutality against copta 
Christians in a southern town. 
</TEXT>
</DOC>