<DOC>
<DOCNO> VOA19981201.0500.1241 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
World heavyweight boxing champion Evander Holyfield of the United 
States and Lenox Louis of Britain will be stepping into the ring for 
a unification bout next year. The fight scheduled for March 13th in 
New York's Madison Square Garden was announced on Monday. Holyfield 
holds the World Boxing Association and International Boxing Federation 
titles and says he's ready for Louis. Lenox Louis will get his opportunity 
to cash in on something that he wants. And I will be there. Louis 
is the World Boxing Council champion and is happy to have the bout 
finalized. I'm glad that this fight is finally on its way 'cause I'm 
really excited for one thing, and I'm sick of all the people coming 
up to me and saying, "When is the fight going to happen?" To all those 
people, the fight is going to happen. The winner will become the undisputed 
heavyweight boxing champion, something that's not happened since 1991. 
</TEXT>
</DOC>