<DOC>
<DOCNO> ABC19981001.1830.0617 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Some very serious concern about airline safety, a known fire hazard 
still being used looking vibrant is reserved for the very young. Do 
you believe that? In Europe, women like us have tested. These products 
are created especially for maturing skin formulas that can immediately 
change the look of the skin. Now provital from oil of Olay is available 
in thc I love the feel of my skin again. New provital from oil of 
Olay. There is no limit to where it can take you. With a leather trimmed 
and preferred suede int erior... heated front seats... 200 Watt CD 
sound system... and... dual zone temperature control. The most luxurious 
minivan you can buy... Chrysler town and country. We call it limited. 
You'll call it unlimited. 
</TEXT>
</DOC>