<DOC>
<DOCNO> ABC19981001.1830.0445 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
In the Kosovo region of the former Yugoslavia today, evidence of another 
massacre, the third this week -- Serbs murdering ethnic Albanians. 
The latest carnage took place in the small village of vranic. Here 
is ABC's Mike Lee. These photographs were taken over the weekend, 
after Serb forces fired on a group of ethnic Albanian refugees. Villagers 
told reporters that four men and a woman died here and that the Serbs 
burned several homes, as well. This was the latest in a series of 
massacres, part of an offensive that the Serbs say has now ended. 
The details of what happened in these villages has led to fresh threats 
of a military response from NATO. Serb leaders had two messages for 
the rest of the world today. One was an invitation to send forensic 
investigators to the sites of the massacres, "to prove" they said, 
"that the Serbs had nothing to do with them." The other, a warning 
from the deputy prime minister, "bomb us, and we will take foreigners 
hostage." The Serb president, Slobodan Milosevic, was not heard from 
today. In the past, he has ignored NAto and the west until he has 
been absolutely convinced the bombs are about to fall. Mike Lee, ABC 
News, Belgrade. 
</TEXT>
</DOC>