<DOC>
<DOCNO> APW19981001.0288 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Chancellor-elect Gerhard Schroeder opened preliminary talks with Greens 
party leaders Thursday on forming a new German government. Schroeder, 
a Social Democrat, has said he wants to move swiftly to set up a coalition 
after defeating Chancellor Helmut Kohl in elections Sunday and returning 
the left to power in Germany after 16 years. The talks, however, were 
expected to be difficult as the future coalition partners hammer out 
ideological differences on such central policy questions as defense, 
energy and transportation. ``Getting clarity on the issues is more 
important than speed,'' said Rudolf Scharping, Schroeder's consultant 
on foreign affairs and possibly the next defense minister, as he headed 
into the talks. Greens' leaders did not comment as they headed into 
the meeting, held over lunch in the offices for Saarland state in 
Bonn. Formal coalition talks open Friday, but leaders of both parties 
wanted to discuss the agenda and timetable on Thursday, sources on 
both sides said. The mainstream Social Democrats and the small, sometimes 
radical Greens share a range of goals, such as fighting unemployment, 
cutting taxes and granting dual citizenship to long-time foreign residents. 
But Greens positions on foreign and defense policy _ disbanding NATO, 
limiting foreign missions of German soldiers and cutting troop strength 
_ promise tough negotiations. Party officials say the aim is to have 
a new government confirmed within three weeks so Schroeder can attend 
an Oct. 24-25 summit of European leaders in Austria. Social Democratic 
party chairman Oskar Lafontaine met earlier with outgoing Foreign 
Minister Klaus Kinkel to discuss the handover of one of the key ministries 
from the outgoing center-right government. 
</TEXT>
</DOC>