<DOC>
<DOCNO> APW19981001.0547 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
With fireworks and music, Daimler-Benz inaugurates on Friday its 19-building 
complex at Potsdamer Platz, the former ``crossroads of Europe'' that 
was leveled during World War II and bisected for decades by the Berlin 
Wall. The Daimler Benz grand opening is one more sign that the revival 
of Potsdamer Platz as Berlin's new commercial center _ key to the 
return of the German government to Berlin next year _ is nearing completion. 
Under construction for four years, the 4-billion-mark (dlrs-2.3-billion) 
Daimler-Benz complex has apartments, shops, theaters and offices. 
The tallest building in the complex is the office tower for Daimler-Benz's 
financial service Debis, designed by Italian architect Renzo Piano. 
With its 20 stories of terra-cotta tile, the office tower, open for 
almost a year, already has become something of a landmark; a green 
illuminated cube on top of the building is visible for miles across 
the city. The Daimler-Benz complex, which has three new streets and 
a square named after Marlene Dietrich, is the largest of the many 
building projects that have made the 27 acres of Potsdamer Platz the 
biggest construction site in Europe. The other big investor, Sony, 
is spending $630 million to build its European headquarters on the 
site, a tower designed by Chicago-based architect Helmut Jahn. Before 
World War II, Potsdamer Platz was one of Europe's busiest intersections 
_ and site of the first traffic signal on the continent. What was 
not destroyed by Allied bombing during World War II was torn down 
when the area became part of the Cold-War no man's land between East 
and West Berlin. In addition to entertainment festivities, Daimler-Benz 
will celebrate the opening of its center by keeping the site's some 
100 shops open until midnight over the weekend. Stores in Germany 
usually are open until 4 p.m. on Saturdays and closed on Sundays. 
</TEXT>
</DOC>