<DOC>
<DOCNO> APW19981001.0273 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Naomichi ``Joe'' Ozaki and Koki Idoki shot one-under-par 71s Thursday, 
taking a one-stroke lead with 27 players yet to finish the rain-delayed 
first round of the 120 million yen (dlrs 882,000) Japan Open Golf 
Championship. Darkness halted play after 87 of the 114 players had 
finished 18 holes. The first round was to be completed Friday morning. 
The 42-year-old Joe Ozaki, youngest of three Ozaki brothers, shot 
five birdies and four bogeys on the 7,160-yard, par-72 Oarai Golf 
Club course. Idoki had two birdies and one bogey. ``I needed energy 
on each hole because of strong rain. I feel like I played two rounds,'' 
said Joe Ozaki, who is seeking his first victory of the season and 
26th of his Japan PGA Tour career. Defending champion Craig Parry 
of Australia shot a 72 with two birdies and two bogeys and shared 
third place with Chen Tze-chung of Taiwan and five Japanese _ Masashi 
``Jumbo'' Ozaki, Joe's eldest brother; Hidemichi Tanaka; Yasuharu 
Imano; Nobumitsu Yuhara and Takeshi Nakajima. At 73 were Americans 
Brandt Jobe and Peter Teravainen and five Japanese. Among the 27 yet 
to finish the first round were Eduardo Herrera of Colombia and Hsieh 
Chin-sheng of Taiwan. The winner will receive 24 million yen (dlrs 
176,000). 
</TEXT>
</DOC>