<DOC>
<DOCNO> APW19981001.0598 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The European Union's police agency Thursday said members states must 
join forces to fight counterfeiters of the euro, the union's common 
currency which will be in circulation in 2002. Solidarity in targeting 
forgers and other criminals will boost the efficiency and effectiveness 
of the 15 members' national law enforcement agencies, European police 
officials said Thursday. ``It is of the utmost importance that the 
counterfeiting of the euro needs to be tackled by all,'' said Jurgen 
Storbeck, the chief of Europe's police agency Europol. The single 
currency goes into force on Jan 1. 1999. The first bank notes are 
expected to be in circulation in the second half of 2002. ``We need 
a common approach. This is no longer a national problem,'' Storbeck 
said said at a gathering to mark the entry into force of the Europol 
Convention which provides the legal foundation for Europol to carry 
out its tasks. The agency's mandate includes fighting cross-border 
trafficking of illicit drugs and nuclear materials as well as illegal 
immigration, stolen vehicles and money laundering. Europol does not 
have its own police force, instead it facilitates the exchange of 
police intelligence between its members via a powerful data base. 
Before the creation of Europol, countries did not have a computer 
system to share information about criminal activity. But as organized 
crimes become more sophisticated so must law enforcement techniques, 
said officials. ``We must be fully aware that one single country cannot 
successfully take up arms against organized crime, said Austrian Interior 
Minister Karl Schloegl, whose country holds the rotating European 
Union presidency. ``No country by itself can counter and combat this 
new form of criminality,'' he added. Combating cross-border terrorism 
and containing the influx of organized crime from Eastern Europe are 
other major challenges for Europol, said Schloegl. As the agency widens 
its scope of crime-fighting authority, it is implementing a computer 
system that all members will be able to access for information. Currently, 
only Europol, based in an ivy-covered building in The Hague, has access 
to the entire system of data from the 15 countries. The system is 
expected to be operational at the end of 2000. 
</TEXT>
</DOC>