<DOC>
<DOCNO> APW19981001.0287 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
North Korea followed up claims to have launched its first satellite 
by saying Thursday the ``Bright Star No. 1'' will be visible to the 
naked eye this weekend. The reclusive communist state first made the 
claim when it fired a rocket over Japan on Aug. 31. U.S. officials 
first said the rocket was a three-stage ballistic missile, but concluded 
later that North Korea had launched a very small satellite that failed 
to achieve orbit. The North's official Korean Central News Agency 
said Thursday that the satellite will be visible in various parts 
of Korea between 4:50 a.m. (1950 GMT) and 5:30 a.m. (2030 GMT) Saturday 
and Sunday. The two-sentence dispatch gave no further detail. Whether 
it was a missile or satellite, Washington considered the rocket launch 
a bold demonstration of North Korea's growing missile technology that 
posed threats to two key Asian allies, Japan and South Korea, and 
U.S. military bases there. North Korea has said the satellite was 
circling the earth transmitting revolutionary hymns praising the late 
President Kim Il Sung and his heir and son, Kim Jong Il. But U.S. 
and South Korean officials said they failed to detect such transmissions, 
much less the satellite itself. The launch came amid U.S. efforts 
to curb North Korea's missile sales to Middle Eastern countries. North 
Korea reportedly is trying to develop ballistic missiles with sufficient 
range to hit Hawaii and Alaska. 
</TEXT>
</DOC>