<DOC>
<DOCNO> APW19981001.0305 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Creditor banks of Kia Motors Corp. said Thursday they will sell off 
the bankrupt automaker to the buyer demanding the smallest debt reduction. 
In two previous failed auctions, the banks had agreed to write off 
only dlrs 2.1 billion of Kia's dlrs 8.4 billion debt. That satisfied 
none of the potential buyers, all of which demanded further debt reductions. 
The new, sweetened auction terms will make a third round of bidding 
successful, Kia officials said. Potential buyers must submit their 
bids by Oct. 12, and the successful bidder will be announced a week 
later. This week, Kia invited to the new auction Ford Motor Co. and 
General Motors Corp. of the United States and Hyundai Motor Co., Samsung 
Motors Corp. and Daewoo Motor Co. of South Korea. In the third auction, 
the bidder demanding the smallest debt write-off will be named ``primary 
bidder.'' If the difference between the debt write-offs demanded by 
the primary bidder and second best bidder is bigger than 700 billion 
won (dlrs 500 million), the primary bidder wins the auction. Otherwise, 
the banks will consider other factors as well, such as terms of debt 
repayments, to decide on the eventual buyer. The move to sell Kia 
is part of the government's effort to restructure its battered economy 
under a dlrs 58 billion bailout from the International Monetary Fund. 
Kia's collapse last year helped erode investor confidence in South 
Korea's industries, leading to a flight of capital. General Motors 
was invited but did not take part in two previous auctions. Ford participated 
in the first auction but withdrew from the second, saying that Kia's 
debts were too much for it to handle. 
</TEXT>
</DOC>