<DOC>
<DOCNO> APW19981001.0848 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
German automaker Volkswagen AG and Ford Motor Co., which own an assembly 
plant south of Lisbon in a 50-50 joint venture, said Thursday they 
were in negotiations for Volkswagen to take over full ownership. The 
dlrs 2.7 billion plant, known as AutoEuropa and located in the town 
of Palmela, produces minivans which are marketed independently by 
the parent companies. The companies said in a brief statement that 
a change in ownership ``will make it possible to take greater advantage 
of the Palmela factory's production capacity.'' Officials of the two 
companies, contacted by telephone, declined to comment further. In 
1997, AutoEuropa produced 131,000 minivans for VW, Ford and VW's Spanish 
subsidiary SEAT. The vans are marketed as the Ford Galaxy, VW Sharan 
and SEAT Alhambra in Europe and abroad. The plant employs 5,000 people. 
</TEXT>
</DOC>