<DOC>
<DOCNO> APW19981001.1174 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
UNITED NATIONS (AP) - The foreign minister of Sierra Leone appealed 
for international aid Thursday to help his country rebuild following 
the overthrow of a military junta that took over in 1997. ``The resettlement, 
rehabilitation and the reconstruction process require much resources,'' 
Sama Banya said in a speech to the U.N. General Assembly. He called 
on the international community ``to do all they can to help us.'' 
A military junta seized power in 1997 but was ousted 10 months later 
by a Nigerian-led West African intervention force, known as ECOMOG. 
From their mountain hideouts, remnants of the junta and its ally, 
the Revolutionary United Front, continue to wage war against the government 
by brutally attacking civilians. Banya said that foreign peacekeeping 
forces, including ECOMOG, should stay in Sierra Leone until the country 
can rebuild its own army. He said his government was working toward 
consolidating democratic rule, but knew it still had some way to go. 
Sixteen civilians, including five journalists, were sentenced to death 
in August on charges of collaborating with the junta. Banya said the 
sentence against the journalists had nothing do to do with their work. 
``Despite propaganda to the contrary, no journalists have been prosecuted, 
let alone convicted, for the practice of their profession.'' 
</TEXT>
</DOC>