<DOC>
<DOCNO> APW19981001.1193 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Vuk Rasovic took Partizan Belgrade into the second round of the Cup 
Winners Cup with a second-half penalty kick Thursday in a first-round, 
second-leg 1-0 win over Newcastle. Partizan took the 1-0 lead on the 
53rd minute penalty _ delighting 26,000 fans _ and advanced on the 
away-goal rule with the two teams tying 2-2 on aggregate. Newcastle 
won the first leg at home 2-1. Rasovic connected on the penalty after 
Newcastle midfielder David Batty was called for pulling down Vladimir 
Ivic in the area. In an evenly played first half, Partizan had the 
best chance to score when Nenad Bjekovic's close-in header in the 
38th went off the crossbar. Newcastle, under new coach Ruud Gullit, 
had won four straight matches. Batty, the offender, was featured in 
almost every British newspaper Thursday _ dressed in high heels _ 
in an advertisement for a local television station promoting the game 
under the headline of ``Sexy Footall.'' 
</TEXT>
</DOC>