<DOC>
<DOCNO> APW19981001.0837 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
George Graham, whose management style is based on method and passion 
rather than flair and entertainment, began his new job as manager 
of Tottenham on Wednesday with a pledge to make Spurs a winning team 
again. The 53-year-old Scot, who guided Spurs' north London rival 
Arsenal to league titles in 1989 and '91, said he would impose his 
own style of management on the sliding White Hart Lane club to try 
to achieve the same success. If his spells at Arsenal and, more recently, 
Leeds are a guide, that would mean soccer without frills, placing 
achieving results ahead of thrilling the fans. ``I am not going to 
change. The players want to be successful and play in a successful 
team and to be up their challenging,'' Graham said at a news conference 
at White Hart Lane. ``I have got to convince them that my way of dealing 
with things is the way. ``The first thing to do here is to get this 
club back up the league and challenging for honors. In the next two 
years it is to get them in the top six. If we can get them there then, 
hopefully, we can compete with the big boys.'' Graham also has to 
deal with the intense rivalry that exists between his former club 
and his new one. While Arsenal, who also won the league and FA Cup 
double last season under French coach Arsene Wenger, has achieved 
many successes in the last decade, Spurs has just one FA Cup title 
in 1991. Spurs hasn't won the league title since 1961. Graham made 
a brief reference to his successful spell with Arsenal. ``When I was 
manager of another north London club, Spurs were up there with us,'' 
he said. ``Then they started drifting a little bit. ``With the talent 
that Spurs have in the present team they should be further up the 
league. If I were a Tottenham fan I would be looking at wanting a 
winning team. I will try to give them that as quickly as possible.'' 
Graham, who had been at Leeds for three seasons but was eager to move 
back to London, reportedly signed a four-year deal with Arsenal worth 
6 million pounds (dlrs 10 million). He succeeds Swiss coach Christian 
Gross, who was fired nearly a month ago. David Pleat has served as 
caretaker manager since then. Tottenham, which flirted with relegation 
last season, currently lies 13th in the 20-team table with nine points 
from seven games. Graham likely will get some reminders from the Arsenal 
fans about the way he left Highbury under a cloud in 1995. He was 
fired by the club and served a one-year ban from soccer for taking 
a kickback from a Norwegian agent over a transfer deal. He took the 
Leeds job after the ban ended in the summer of '96. Last season, Graham 
guided Leeds to fifth place in the Premier League and a berth in the 
UEFA Cup. In his last game in charge of Leeds, the club gained the 
UEFA Cup second round Tuesday by ousting Maritimo of Portugal after 
a penalty shootout. Graham's replacement at Leeds was not immediately 
announced. His assistant, David O'Leary, Coventry manager Gordon Strachan 
and Leicester boss Martin O'Neill have all been mentioned as possible 
candidates. 
</TEXT>
</DOC>