<DOC>
<DOCNO> APW19981001.0585 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
For the first time in his notorious career, Polish heavyweight Andrew 
Golota gets the home crowd advantage in his crucial bout Friday against 
aging former champion Tim Witherspoon. Golota, 30, acknowledged the 
pressure of finally fighting professionally in front of local fans 
10 years after winning an Olympic bronze medal in Seoul. ``I have 
been waiting for such a night in Poland,'' he said Wednesday at a 
pre-fight news conference packed with local journalists. ``Believe 
me, it is hard to put it into words.'' But Witherspoon, hoping to 
join other middle-aged veterans in a bid for another title fight, 
warned Polish fans to expect disappointment. ``I know he's your favorite, 
but I'm sorry to say that I'm going to win,'' the 40-year-old American 
insisted. Both fighters get dlrs 200,000 for the scheduled 10-round 
bout in Wroclaw, in southwest Poland. Polish media describe it as 
decisive, with the victor getting contender status while the vanquished 
gains a palooka label. ``The Loser Will Die,'' trumpeted the daily 
Przeglad Sportowy (Sports Review) newspaper Thursday. Recent history 
and motivation favor Golota, known more for his three professional 
losses than his 31 victories, 27 by knockout. He was ahead two times 
against former champion Riddick Bowe in 1996, only to get disqualified 
both times for low blows. Then WBC champion Lennox Lewis knocked him 
out in the first round of a title fight last year. A chair-throwing 
brawl in the ring after the first Bowe fight and a dlrs 5,000 fine 
for secretly using the painkiller lidocaine 90 minutes before the 
Lewis fight added to Golota's unsavory reputation. Golota fled Poland 
for Chicago in 1990 after being charged with assault in a barroom 
brawl. He returned for the first time last year to visit his mother 
and paid a dlrs 7,000 fine in the case. Now he makes his first professional 
appearance in his native land in what is being billed as the first 
pro heavyweight bout staged in the former communist country. Coming 
off three straight victories, Golota, who is trained by Lou Duva, 
wants a big victory to bring another title shot and help build interest 
in boxing at home. Witherspoon, who held the WBC and WBA titles at 
different times, lost his last two fights to fall to 46-7, with 31 
knockouts. His last title fight, a one-round knockout loss in 1986 
to James ``Bonecrusher'' Smith, occurred when Golota was a teen-age 
amateur. ``Golota is one of the best fighters in the world and, in 
my opinion, he should be a world champion in the future,'' Witherspoon 
said. ``But he's got hard luck, because ... he's boxing against me.'' 
Organizers hope the fight shows Poland can stage world-class boxing. 
Tickets will have world-class prices _ as high as 1,000 zlotys (almost 
dlrs 300), which is more than many Poles earn in a month. 
</TEXT>
</DOC>