<DOC>
<DOCNO> APW19981001.1144 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The planet lost almost a third of its natural resources and animals 
between 1970 and 1995, the World Wide Fund for Nature said in a study 
released Thursday. Worst hit were freshwater environments such as 
rivers and lakes with species declining at a rate of some 6 percent 
annually between 1990 and 1995, according to the 36-page Living Planet 
Report. ``These figures are a stark indication of the deteriorating 
health of natural ecosystems,'' said Jonathan Loh, one of the report's 
authors. ``Most concerning of all is the decline of freshwater lakes, 
rivers and wetlands'' which, the study said, may contain as little 
as half the number of creatures in 1995 they possessed in 1970. The 
populations of more than half of 227 species of freshwater birds, 
fish and mammals tracked had shrunk. Less than 10 percent had increased 
in number. The report estimated human pressure on natural resources 
is growing at a rate of around 5 percent per year. The figure is based 
on consumption of grain, sea fish, wood, fresh water and cement, and 
emissions of carbon dioxide. Most of the world's fish stocks are either 
fully exploited or in decline because of overfishing, the report said. 
It put the average annual catch of sea fish for the early 1990s at 
84 million tons, double the catch in 1960. On top of that, some 27 
million tons of fish annually are caught and then discarded, it said. 
The number of creatures in the seas and oceans over the 25-year period 
studied dropped by an estimated 30 percent, while some 10 percent 
of the world's natural forest cover was lost. The study recommends 
further controls on fishing and the removal of government fishing 
subsidies, more efficient water use by farmers, pollution controls 
and limits on the expansion of cities into the countryside. The report, 
based on information from national statistics and international studies, 
was produced in association with the World Conservation Monitoring 
Center and the New Economics Foundation, a British-based research 
and campaigning group. 
</TEXT>
</DOC>