<DOC>
<DOCNO> APW19981001.0860 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
New Bulgarian coach Dimitar Dimitrov on Thursday named his team for 
next week's European qualifying game in England, making several changes 
to a side that was humiliated 3-0 last month against Poland. Center 
forward Lyuboslav Penev, who scored three goals for his Spanish team 
Celta in Tuesday's UEFA Cup match, and Kaiserlautern's midfielder 
Marian Hristov were both called back. Dimitrov named 20 players, 11 
of them based abroad including star striker Hristo Stoichkov, who 
plays this season for Japan's Kashiva Reysol. Bulgaria faces England 
on Oct. 10 at and four days later Bulgaria plays Sweden in Burgas, 
where the team suffered a humiliating 3-0 loss to Poland last month. 
``I couldn't afford to do any experiments and call young players in 
the team, because the games with England and Sweden are going to be 
very tough and experience will be the major factor,'' said the 39-years-old 
Dimitrov. The match at Wembley will be his debut as national team 
coach. His predecessor Hristo Bonev, who resigned after the defeat 
against Poland, kept players out of the team like Penev and Hristov. 
In addition, one of best playmakers in the Bundesliga, Krasimir Balakov 
of Stuttgart, refused to play for the national team under Bonev. The 
squad _ Goalkeepers: Zdravko Zdravkov (Istanbulspor), Dimitar Ivankov 
(Levski Sofia); Defenders: Radostin Kishishev (Liteks Lovech), Ivailo 
Petkov (Istanbulspor), Zlatomir Zagorcic (Lietks), Ivailo Yordanov 
(Sporting Lisbon), Vladimir Ivanov (Borussia), Valentin Naidenov (CSKA 
Sofia); Midfielders: Kostadin Vidolov (Istanbulspor), Ilia Gruev (Neftochimik 
Burgas), Zlatko Yankov (Adanaspor Turkey), Mitko Trendafilov (Neftochimik), 
Milen Petkov (CSKA Sofia), Daniel Borimirov (Munich 1860), Georgi 
Balchev (Slavia Sofia), Ilian Iliev (AEK Athens); Forwards: Hristo 
Stoichkov (Kashiva Reysol), Lyuboslav Penev (Celta), Marian Hristov 
(Kaiserslautern), Georgi Ivanov (Levski Sofia). 
</TEXT>
</DOC>