<DOC>
<DOCNO> APW19981001.0542 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Palestinian leader Yasser Arafat said Thursday that this week's top-level 
talks in Washington have produced progress on a West Bank troop pullback. 
Arafat's positive assessment appeared to contradict earlier statements 
by Palestinian negotiators who said little has been achieved during 
Arafat's meetings with U.S. President Bill Clinton and Israeli Prime 
Minister Benjamin Netanyahu. At issue is a U.S. proposal for an Israeli 
troop pullback from 13 percent of the West Bank, in exchange for a 
tougher Palestinian crackdown on Islamic militants. Israel has said 
it would hand over 10 percent of the land in full and set aside 3 
percent as a nature reserve. In those areas, Israel would retain full 
security control for the time being. Asked Thursday whether the Washington 
meetings produced progress on a security agreement and special conditions 
for a nature reserve, Arafat said ``yes.'' He did not elaborate. Palestinian 
negotiators have said differences remained on the issue of the nature 
reserve and the two sides are still far apart on a new agreement on 
security cooperation. U.S. Secretary of State Madeleine Albright is 
to visit the Middle East next week to prepare another Mideast summit 
in Washington in mid October. Asked whether he expected an agreement 
to be signed soon on a West Bank troop pullback, Arafat said: ``We 
have to wait and see until the next meeting which will take place 
between me and Netanyahu and Albright.'' 
</TEXT>
</DOC>