<DOC>
<DOCNO> APW19981001.0840 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
LONDON (AP) _ ``I hope you won't be writing about buses being late,'' 
Magnus Mills tells a journalist who kept him waiting 20 minutes in 
the rain. The voice is flat _ not angry, not welcoming _ and the lean 
6-foot-2 (1.8-meter) frame of Britain's newest literary sensation 
is slouched against a tree outside his local pub. Gibes about bus 
schedules are touchy because Mills drives a double-decker, and had 
already spent a full shift that day driving the 137 route between 
south London and Oxford Circus. But he's resigned to attracting reporters 
because he's this oddity: a bus driver who wrote a first novel, got 
it published and has been nominated for Britain's premier literary 
prize. He's got publishing deals in the United States, France and 
Scandinavia, and he's sold the film rights. He even got a generous 
blurb from the reclusive Thomas Pynchon, who hailed ``a demented, 
deadpan comic wonder, this rude salute to the dark side of contract 
employment ...'' And all without writing a word about buses. ``The 
Restraint of Beasts,'' a deadpan fantasy about building fences and 
the mystery of sausages, is rated the longshot among the six finalists 
for the 20,000-pound (dlrs 34,000) Booker Prize to be awarded Oct. 
27, up against such heavyweights as Ian McEwan, Beryl Bainbridge and 
Julian Barnes. The hype already has spawned a backlash, with one critic 
contending Mills was nominated only because he drives a bus. ``If 
that's the reason, then I don't want the prize,'' he says with uncharacteristic 
heat. The book was written in Mills' spare time, with ideas flowing 
as he jogged or showered or rode his bike. Literary plotting can't 
be done while piloting a bus through London's teeming streets, he 
explains, because ``you've got to really care about exactly where 
you're putting the bus traffic-wise.'' Mills, a 44-year-old native 
of Bristol, built fences in England, Scotland and even Australia before 
settling in London in 1986. ``The Restraint of Beasts'' unrolls in 
his flat voice, in the monotonous way of working life. Tam, Richie 
and the nameless narrator do their fencing jobs well, for the most 
part. They don't muse on the meaning of life or chafe against their 
limited horizons, but just get on with it _ whether tightening a high-tensile 
wire, or pausing now and again for the necessary work of burying someone 
killed entirely by accident. The book got lots of attention in Britain 
after The Sunday Times reported in August that Mills received a 1 
million pound (dlrs 1.7 million) advance. The true figure was 10,000 
pounds (dlrs 17,000) from his publisher, he says, and 15,000 pounds 
(dlrs 25,500) for the film rights. Not enough to give up bus driving 
for now. Mills says outsiders don't understand the intricacies of 
bus driving _ intricacies he doesn't try to explain _ but the book 
defends the mysterious integrity of work: ___ ``Hard job, fencing, 
isn't it?'' he began. ``It's OK,'' replied Tam. ``Must be repetitive 
knocking all those posts in, though. First one, then another, then 
another after that.'' ``You get used to it,'' I said. ``Yes, but repeating 
the same thing over and over again, enough to drive you mad. All that 
repetition.'' The more he went on like this, the more it began to 
sound as if he didn't know what he was talking about. ___ For Mills' 
fencers, the long view means thinking about New Year's Eve during 
Christmas week. They don't ask ``Is that all there is?'' They don't 
turn the day's events into metaphors. ``I skip over those parts when 
I read books,'' says Mills, who boasts of not using adverbs. ``Actions 
and what people say are what's important.'' The key relationships 
are between males, and women just drift through, perhaps spending 
the night. One takes her leave with the remark, ``I'm not a fence 
post, you know.'' The narrator remarks: ``I wasn't sure what she meant 
by that.'' Mills volunteers that ``a woman once said that to me.'' 
Did the relationship flourish? ``Just put 'He shrugged,' '' Mills 
says. 
</TEXT>
</DOC>