<DOC>
<DOCNO> APW19981001.0551 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Sweden's Robert Karlsson equaled the course record at Royal Zoute 
Thursday to take the early lead ahead Nick Faldo during the first 
round of the Belgian Belgacom Open. Karlsson took full advantage of 
the clear, windless conditions and shot a 7-under-par 64 to match 
the record set by Spain's Miguel Angel Jiminez in 1992. Faldo shot 
one of his best rounds this year for a 65. Lee Westwood was trying 
to make the most of the absence of Scotland's Colin Montgomerie to 
maintain a chance to squeeze past the Order of Merit leader during 
the season-ending Volvo Masters at the end of the month. Westwood, 
who needs to win the 400,000-pound (dlrs 680,000) Belgian Open to 
keep his challenge going, shot a 4-under-par-67, three shots off the 
early pace. The Englishman is currently 112,000 pounds behind Montgomerie's 
leading 760,077 pounds. A win here will give Westwood 66,600 pounds 
(dlrs 113,220). Karlsson, who finished second behind Montgomerie at 
the German Masters last week, kept his good form going, shooting seven 
birdies during his record-equaling round on the semi-links course. 
``It's great to go round on such a good course without a bogey on 
your card,'' said the Swede, who is 18th on the European Tour money 
list. Montgomerie pulled out of the event at the last moment. Bernhard 
Langer withdrew because of an illness in the family. Royal Zoute has 
been extremely kind to Faldo in the past and he won here in 1994, 
the last time the Belgian Open was held. Seeking his form of old, 
Faldo has been getting some good rounds together but none more so 
than Thursday's. After making eight birdies on the way to a 65, he 
said. ``I don't know when I last did that.'' ``I sank nearly everything,'' 
he said of his putting on the treacherous Zoute greens. The course 
in the North Sea resort is tucked just inside the coastline and when 
the winds get going, it is a tough challenge to the world's greatest 
players. On Thursday, the course was at its kindest. 
</TEXT>
</DOC>