<DOC>
<DOCNO> APW19981001.0870 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
UNITED NATIONS (AP) - Jordan's foreign minister called on Israel Thursday 
to stop building housing for Jews in Jerusalem, and said Iraq should 
no longer have to suffer under economic sanctions that have also hurt 
his country. In a speech to the U.N. General Assembly, Abdul-Illah 
Khatib said Jerusalem should ``remain open to all believers in God,'' 
and he called on Israel to ``stop and reverse all actions that would 
change the status of the holy city.'' Israel recently approved construction 
of 132 housing units for Jews in traditionally Arab east Jerusalem. 
The Palestinians hope to establish the capital of a future state in 
east Jerusalem, land Israel captured from Jordan in the 1967 Mideast 
war and later annexed. Khatib said Israel must live up to its commitments 
to the Arabs, and accused it of impeding the peace process. ``Citing 
security considerations as an excuse for preventing real progress 
would lead to more deterioration in the security of every party in 
the region,'' Khatib said. He said the Palestinian people had the 
right to establish an independent homeland. He also appealed for funds 
for the cash-strapped United Nations Relief and Works Agency, which 
helps Palestinian refugees in the Middle East. ``The suspension of 
UNRWA's services to the Palestinian refugees in the Middle East will, 
by itself, constitute an additional obstacle to the peace process,'' 
Khatib said. He said frustration caused by increasing poverty among 
the refugees would be ``a cause of instability in the region.'' Khatib 
called on Iraq to implement all U.N. resolutions to bring an end to 
sanctions imposed after Saddam Hussein's 1990 invasion of Kuwait. 
``We call on the international community to relieve the suffering 
of the Iraqi people,'' said Khatib. Jordan, Iraq's neighbor and major 
trading partner, has been hit hard by the sanctions. ``Jordan was 
the first to suffer tremendous damage to its economy as result of 
the sanctions imposed on Iraq,'' Khatib said. 
</TEXT>
</DOC>