<DOC>
<DOCNO> APW19981001.1163 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Chelsea, returning to the country where the London side captured the 
Cup Winners' Cup final in May, was held to a 0-0 draw by Helsingborg 
in the second leg Wednesday and it was enough to gain the second round. 
Frank Leboeuf scored the only goal at Stamford Bridge two weeks ago 
when Helsingborg, currently fifth in the Swedish first division standings, 
packed their defense in search of a draw. But on its own Olympia Stadium, 
the Swedes played an attacking game from the start and dominated throughout. 
It took Chelsea 25 minutes to get its first shot on goal, but goalie 
Sven Andersson had no problems with Roberto Di Matteo's drive. Helsingborg, 
which eliminated Aston Villa in the UEFA Cup two years ago, had the 
best chance of the match when Zoran Jovanovski's header hit goalie 
Ed De Goey's post. That opportunity came after 30 minutes and the 
sixth corner by Helsingborg. Midfielder Magnus Powell came close twice, 
first with a header that narrowly missed the target and then with 
a powerful shot that went just wide of De Goey. 
</TEXT>
</DOC>