<DOC>
<DOCNO> APW19981001.0567 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
In the latest move by a U.S. financial powerhouse to expand in Japan, 
Wall Street investment bank J.P. Morgan and Co. said Thursday it will 
join forces with Dai-Ichi Kangyo Bank Ltd. to sell mutual funds in 
Japan. The 3 billion yen (dlrs 22 million) deal marks the first time 
a foreign company has formed a venture with a top-ranked Japanese 
bank. The companies agreed to split the management and ownership of 
the new venture, which will develop and market investment trusts _ 
Japan's version of mutual funds. The tie-up would give J.P. Morgan 
a big leg up in reaching Japanese savers, who have collectively stashed 
away an estimated dlrs 9 trillion, by giving the bank access to DKB's 
network of 340 branches across Japan. ``Most important for us was 
the reputation DKB enjoyed with its clients, the service it provided 
them, its large customer base, and its distribution network at home,'' 
said Keith Schappert, president of J.P. Morgan Investment Management 
Inc., the bank's fund management subsidiary. Dai-Ichi Kangyo, one 
of Japan's largest banks, hopes to gain know-how from J.P. Morgan 
in the latest financial products. Japanese banks have been scrambling 
to sharpen their asset management skills as the country's ``big bang'' 
deregulation drive brings greater competition between banks, brokerages 
and fund managers. ``Both J.P. Morgan Investment Management and our 
bank share the same vision of the importance of the asset management 
business in Japan and on the opportunities presented by Japan's Big 
Bang,'' said Taira Hosaka, a DKB senior managing director. Initially 
the tie-up will focus only on investment trusts, but Hosaka said he 
would ``like to discuss the possibility of expanding into private 
banking.'' Japan's Nihon Keizai financial daily reported Thursday 
that the venture may eventually expand into areas such as investment 
banking _ the lucrative business of managing sales of new stocks and 
bonds for companies. The two companies said the new venture would 
be set up as soon as it is granted a license to operate, which could 
happen as soon as early next year. J.P. Morgan joins a growing list 
of American financial giants with plans to dramatically expand their 
presence in Japan. In June, New York-based Travelers Group Inc. paid 
dlrs 1.6 billion for a controlling stake in Nikko Securities Co., 
the country's third-largest brokerage house. A month later, Prudential 
Insurance Co. and Mitsui Trust and Banking Co. agreed to set up an 
investment trust company in Japan. Merrill Lynch and Co. hired 2,100 
former employees of the failed Yamaichi Securities Co. in February 
to staff more than 30 Japanese branch offices. Fidelity Investments 
Co. also started to establish a nationwide retail network in Japan 
earlier this year. The agreement between J.P. Morgan and DKB was announced 
after the close of trading on the Tokyo Stock Exchange. 
</TEXT>
</DOC>