<DOC>
<DOCNO> APW19981001.1161 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
JERUSALEM (AP) _ U.S. President Bill Clinton rejected a bid by Prime 
Minister Benjamin Netanyahu raised during their meeting this week 
to free Jonathan Pollard, in jail for spying for Israel, a U.S. official 
said Thursday. Rumors that Clinton had agreed to free Pollard had 
circulated since the Israeli daily Yediot Ahronot reported earlier 
Thursday that during a meeting with Netanyahu, Clinton agreed in principle 
to free Pollard who is serving a life term for passing secret U.S. 
military documents to Israel. Netanyahu said Thursday he discussed 
Pollard's fate during his visit to the United States this week, but 
that no decision was made about a possible release of the Israeli 
spy. In Washington later Thursday, White House Press Secretary Mike 
McCurry said that while Netanyahu raised the issue in his meeting 
with Clinton Monday, the president rejected the request. ``The president 
... accepted the expression of concern made by the prime minister 
but indicated that there was no change in our views on the matter 
and certainly no agreement,'' McCurry said. Another administration 
official, speaking on condition of anonymity, said granting early 
release to Pollard would be met by strong opposition within the U.S. 
government. Pollard, a former U.S. naval intelligence analyst, was 
arrested outside the Israeli Embassy in Washington in 1985. It emerged 
later that he was recruited to spy for Israel by a shadowy Israeli 
intelligence-gathering body in the United States. Until recently, 
Israeli governments disavowed Pollard, and called his espionage a 
``rogue operation.'' However, the Netanyahu government granted Pollard 
Israeli citizenship and acknowledged him as an Israeli agent. Many 
Israeli officials, including Cabinet ministers, have visited him in 
prison. 
</TEXT>
</DOC>