<DOC>
<DOCNO> APW19981001.1167 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Seeking to head off threatened NATO attacks, Yugoslavia invited foreign 
experts Thursday to investigate massacres in Kosovo, as new harrowing 
allegations emerged of police atrocities against ethnic Albanian civilians. 
The Serbian Media Center announced Thursday that government troops 
had been removed from battlefronts, meeting one of the conditions 
set down by the U.N. Security Council. The center said that a few 
police units had been left behind ``to preserve public security and 
order and guard communications.'' But the ethnic Albanian-run Kosovo 
Information Center claimed government troops shelled a village Thursday 
near Djakovica (JA-kaw-vee-tsah) along the border with Albania, where 
separatist Kosovo Liberation Army guerrillas maintain sanctuaries. 
There was no confirmation from Serb sources. But the Yugoslav army 
announced Thursday that six soldiers were killed and seven wounded 
in fighting Wednesday with ethnic Albanian rebels about 20 kilometers 
(12 miles) northwest of Djakovica. In the Albanian capital Tirana, 
the KLA claimed it killed 25 Serb police and troops in the attack, 
which it said was part of a new operation to strike ``the enemy where 
he feels most secure.'' Ethnic Albanians form 90 percent of the population 
of Kosovo, a province of Serbia, the main republic of Yugoslavia. 
Most ethnic Albanians support independence. International efforts 
to halt the conflict accelerated after reports that Serb police massacred 
dozens of civilians, including women and children, during operations 
last weekend southwest of Pristina (PRISH-tee-na). In the latest allegation, 
Peter Bouckaert of Human Rights Watch said a wounded Albanian claimed 
Serb police beat and shot him and 13 others after questioning them 
about ties to the rebels. The man said he was the only survivor. Bouckaert 
said the man, whom he did not name for security reasons, was ``perhaps 
the most important witness to what appears to be a summary execution 
that has emerged in Kosovo up to now.'' ``We do not believe his safety 
can be guaranteed in his present location,'' Bouckaert said. ``One 
wound is very large and infected and there is no adequate medical 
care in the area he is located in.'' Police have denied massacring 
civilians. But reports of the massacres have accelerated international 
efforts to end the seven-month conflict. NATO is preparing plans to 
attack Serbia unless Yugoslav President Slobodan Milosevic accepts 
U.N. demands to stop the crackdown. ``We don't want to use force,'' 
British Foreign Secretary Robin Cook told his governing Labor Party 
on Thursday. ``But today I warn President Slobodan Milosevic that 
if it will take force, Britain is ready to back force.'' In an apparent 
bid to buy time, the Yugoslav Foreign Ministry accepted a demand by 
the European Union for an impartial investigation of the massacres. 
The ministry said Thursday it has invited a team of forensic experts 
from Finland to take part in the investigation. It appeared the offer 
was made to enable Yugoslavia's supporters in the Security Council, 
notably Russia and China, to argue that military intervention is unnecessary. 
But Robert Gelbard, the U.S. special envoy to the Balkans, said the 
massacres have left the Yugoslav government with ``no credibility 
at all.'' ``We have seen atrocities piled on atrocities,'' he told 
the British Broadcasting Corporation. ``Our people in Kosovo ... have 
verified that these atrocities have occurred, that these latest atrocities 
that occurred piled on top of previous ones.'' In Pristina, Bouckaert 
said the survivor's story was corroborated by other witnesses from 
a village about five kilometers (three miles) the site of another 
massacre. Relating the man's account, Bouckaert said Serb police last 
Saturday sent old men into nearby woods to tell refugees it was safe 
to come out of their forest hiding place. Police selected about 20-25 
of the men. They were forced to lie on their stomachs with their hands 
behind their heads. All were beaten and kicked and told if they would 
identify the guerrillas, the rest could go free. Finally, ``one policeman 
executed them all with short bursts of automatic fire,'' Bouckaert 
said the survivor told him. After two trips up and down the line, 
the policemen kicked each victim. The survivor said he didn't move 
when he was kicked. He said he waited about 10 or 15 minutes, then 
fled to his home, where he met his mother and his wife. There was 
no explanation how, after being wounded with bursts of automatic fire, 
the man managed to keep silent or how he managed to make it back to 
his home. ``From what we have seen, we are quite convinced executions 
took place at this site,'' Bouckaert said. 
</TEXT>
</DOC>