<DOC>
<DOCNO> APW19981001.0575 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Stocks opened sharply lower on Wall Street on Thursday, extending 
a global selling spree amid worries of lower corporate profits ahead 
and fears of new financial crises. The Dow Jones industrial average, 
which tumbled 237.90 points on Wednesday, fell an additional 78.27 
to 7,764.35 in the early going Thursday. The Dow's 12.4 percent slide 
in the third quarter, which ended Wednesday, was its worst quarterly 
performance in eight years. The blue-chip average began the day down 
65.63 points from where it began this year and almost 1,500 points, 
or 16 percent, from its July 17 record of 9,337.97. Broader market 
indicators also were losing more ground Thursday. Stock prices earlier 
plunged in Asia, with Tokyo shares falling 1.6 percent to a new 12-year 
low, and shares were falling sharply in Europe, where Germany's central 
bank left interest rates unchanged. Blue chips in London sank 2.8 
percent to new lows for the year, while the key index in Frankfurt, 
Germany, was down 6 percent in the afternoon, and the main indicator 
in Paris was down 3.6 percent. The selloff in stocks has sent a flood 
of money into U.S. Treasury securities, a traditional haven in times 
of uncertainty. Yields on 30-year Treasury bonds fell further below 
5 percent Thursday morning, reaching levels unseen for long-term government 
bonds since 1967. Traders were alarmed to see prices on the New York 
Stock Exchange nosedive 2.9 percent on Wednesday, even though the 
Federal Reserve had lowered a key interest rate one-quarter percentage 
point on Tuesday. Some traders were disappointed that the cut was 
not deeper amid fears a go-slow approach would not do enough to counter 
the economic crises that have swept through Asia and Russia and are 
threatening Latin America. ``The smaller-than-expected lowering of 
interest rates by the U.S. Federal Reserve has a chain reaction,'' 
said Lee Won-ho, an analyst at Samsung Securities Co. in Seoul, South 
Korea, where the main stock index fell by 1.5 percent Thursday. ``It 
is affecting Wall Street, the Japanese market, ours and others.'' 
There also are worries about where the next financial market crisis 
may erupt after last week's dlrs 3.6 billion private bailout of Long-Term 
Capital Management LP of Greenwich, Connecticut. In addition, investors 
worldwide worry that the downturn on Wall Street could signal a possible 
slowdown in economic growth _ a bad omen for the many foreign companies 
dependent on exports to the huge U.S. market. ``There's a psychological 
impact overall, but there's also a direct impact on companies like 
Sony and TDK which derive a high percentage of their earnings from 
overseas markets,'' said Pelham Smithers, a stock strategist in Tokyo 
at ING Baring Securities (Japan) Ltd. A new survey in Japan said confidence 
among small- and medium-sized businesses about the economy plunged 
to its worst level since the Bank of Japan began the quarterly samplings 
in 1967. 
</TEXT>
</DOC>