<DOC>
<DOCNO> APW19981001.0596 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Opposition leaders on Thursday hailed Prime Minister Vladimir Meciar's 
announcement that he will resign in a month, saying his departure 
can't come soon enough. ``He should not prolong his time in office,'' 
said Jozef Moravcik, who was prime minister for six months in 1994 
and now is a top representative of the opposition Slovak Democratic 
Coalition. Meciar, Slovakia's authoritarian ruler for virtually its 
entire six years of independence, said in an emotional TV appearance 
Wednesday night that he would quit when the new Parliament convenes 
on Oct. 29. Meciar's ouster as prime minister was forced by the results 
of parliamentary elections last Friday and Saturday in which his governing 
party was outpolled by opposition parties. But the opposition and 
some analysts had expected that the 56-year-old Meciar, who has been 
widely criticized for anti-democratic practices, might fight to cling 
to power. In his first public comments since the elections, Meciar 
said on a talk show on state TV that he would not serve in the new 
legislature or seek any government office. But he left open whether 
he would step down as chairman of his party, the Movement for a Democratic 
Slovakia. He also sang an impromptu farewell song to Slovaks with 
tears in his eyes: ``God be with you, I did not hurt any of you.'' 
Meciar's party received 27 percent of the vote, more than any other 
party. But an opposition alliance led by the Slovak Democratic Coalition 
won enough votes to form a strong governing majority. The Organization 
for Security and Cooperation in Europe has declared the elections 
free and fair. Despite announcing his departure, Meciar remained defiant, 
criticizing the opposition and defending his record. ``What could 
I have offered as premier? Everything that is in me: my knowledge, 
strength, my skills as an organizer and negotiator,'' he said. ``Yes, 
I was artful. Sometimes I was even foxy. I used ruses and tactics.'' 
``However, what should I have done as premier of a small nation?'' 
he added, saying he stood up to big powers such as the United States 
and Germany. NATO and the European Union, wary of Meciar's undemocratic 
methods, bypassed Slovakia for consideration for early membership. 
``We have not been against integration, we have been against Slovakia 
being dominated,'' Meciar said. He predicted that inflation will now 
rise, development will be inhibited and the economy will grow unstable. 
``He cried, sang and talked,'' Petocz said. ``He could have done it 
(resigned) in a more cultured and civilized way.'' 
</TEXT>
</DOC>