<DOC>
<DOCNO> APW19981001.1151 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
While Michael Jordan and Magic Johnson have engaged the public in 
ways other than basketball, Larry Bird has done it in just one way: 
with his game. It was enough to elevate him above others, for both 
the public and the Basketball Hall of Fame. ``He let his game speak 
for him,'' said Lenny Wilkens, coach of the Atlanta Hawks. ``There 
were a lot of guys like that when I was coming up. That was the tenor 
of the times. He's a throwback.'' Bird will be inducted Friday night 
into the Hall of Fame, along with players Marques Haynes of the Harlem 
Globetrotters and Arnie Risen, a member of the Boston Celtics like 
Bird. Other inductees are coaches Alex Hannum of the 1967 NBA champion 
Philadelphia 76ers, Jody Conradt of the University of Texas, and Aleksandar 
Nikolic of the former Yugoslavia. Wilkens, who was inducted as a player 
in 1989, will be honored again, this time as the winningest coach 
in NBA history. Asked Thursday how he wanted to be remembered, Bird 
said simply: ``The way I played the game.'' ``I always thought I played 
the game at a level that I was pleased with,'' he said. ``I always 
tried to play as hard as I possibly could and I always prepared myself 
to play.'' With his magical knack for winning, his untiring hustle 
and consistency even through injury, Bird very much fanned the fiery, 
television-driven growth of the modern NBA. Yet he often seemed to 
hail from an earlier generation than other superstars of his time. 
The product of small-town life from Indiana, Bird, 41, has kept a 
strong sense of privacy throughout his spectacular career. Not flashy 
or telegenic, Bird has endorsed fewer products than Jordan. He let 
his basketball do his entertaining. He won three NBA championships 
and had career averages of 24.3 points, 10 rebounds and 6.3 assists. 
K.C. Jones, who coached Bird at Boston, said he simply didn't want 
to be a public personality. ``Bird is a Marine: get down in the trenches 
and go from there _ without all the French pastry,'' he said. Growing 
up in West Baden, just outside French Lick, Larry Joe Bird fell in 
love with basketball at age 13. At first, he was told he was too small, 
weak and slow _ and a bad jumper. He grew to a sturdy 6-foot-9, but 
the slights about his speed and jumping nagged him through his days 
as an NBA forward. Yet his powerful drive to win was rarely denied 
after 1974, when he dropped out of Indiana as a freshman. He eventually 
played so well for Indiana State that the Celtics drafted him as a 
junior. But he went back for his senior year, and his team lost only 
one game that season: the NCAA championship to Michigan State and 
its star, Johnson. Beginning with the Celtics in 1979 until his retirement 
in 1992, he led Boston to NBA championships against Houston in 1981 
and 1986 and Los Angeles in 1984. Despite being hobbled by back and 
foot injuries, he played on the 1992 U.S. Olympic gold medal team. 
He was a three-time NBA most valuable player and twice an NBA Finals 
MVP. After five years as a special assistant to the Celtics, he took 
over last season as coach of the Indiana Pacers. He led them to a 
58-24 record, their best since joining the NBA in 1976. Bird was chosen 
Coach of the Year. 
</TEXT>
</DOC>