<DOC>
<DOCNO> APW19981001.0561 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Ugandan soldiers have located the wreckage of a small plane that disappeared 
last week, but there was no sign of the pilot or the four passengers, 
including a high-ranking military officer, a newspaper reported Thursday. 
The government-owned New Vision, citing a senior security official, 
said the nine-seater twin-engine plane crashed into the eastern slopes 
of the Rwenzori Mountains about 3,000 feet above sea level, near Kisomoro, 
a trading town 270 kilometers (170 miles) west of the capital Kampala. 
The newspaper said it was feared the passengers may have been abducted 
by Allied Democratic Forces rebels operating in the area. Uganda has 
troops inside the neighboring Democratic Republic of Congo trying 
to flush out the ADF rebels who have been carrying out attacks against 
civilian and military targets in western Uganda. The military source 
did not rule out the possibility that the plane was shot down, although 
a military spokesman dismissed this earlier in the week. The military 
spokesman's office refused to comment Thursday on the report. Among 
the passengers was Lt. Col Jet Mwebaze, brother of acting Chief of 
Staff James Kazini. The Israeli Embassy in Nairobi confirmed that 
an Israeli businessman, Zeev Schiff, was also on the plane. The newspaper 
identified a third passenger as Arif Mulji, an Indian who owned an 
electrical firm in Kampala. The newspaper said the fourth passenger 
was a Congolese identified only as Taban and said the pilot was Enos 
Luwuzu. The newspaper said the plane, which took off from Entebbe 
airport Sept. 25, was heading due west toward Kasese, which is about 
40 kilometers (25 miles) south of the crash site. However, previous 
reports had said the plane was heading toward Bunia in northeastern 
Congo, which could explain why it crashed north of its destination. 
</TEXT>
</DOC>