<DOC>
<DOCNO> APW19981001.0849 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Heavy rains has triggered flooding in northwestern Liberia, where 
more than 5,000 people have fled their homes to escape rising waters 
in recent weeks. At least eight people have been killed in the floods 
and about 160 homes have been washed away, rescue workers were quoted 
as saying in Thursday's Inquirer newspaper. The worst of the flooding 
in Grand Capemount County, near the border with Sierra Leone, has 
affected at least 20 villages, the newspaper reported. Grand Capemount 
County is still struggling to recover from brutal civil war fighting 
that ended in 1995, but has periodically flared up. Some of the worst 
fighting was centered in the predominantly rural county. ``We are 
in double trouble,'' said Tenneh Freeman, the mayor of Robertsport 
City in Grand Capemount County. ``After years of fighting, we are 
now facing natural disasters.'' In September, the United Nations High 
Commissioner for Refugees said heavy rains throughout the Sierra Leone, 
Liberia and Guinea region had halted the repatriation of tens of thousands 
of people displaced by various conflicts in the area. The UNHCR has 
repatriated about 80,000 of the 480,000 Liberians who fled their country 
during the civil war. Many of the returning refugees had moved to 
the Grand Capemount County area to resettle. 
</TEXT>
</DOC>