<DOC>
<DOCNO> CNN19981001.0130.0128 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
More documents from the Ken Starr report could be released to the 
public Friday. Sources familiar with the material say it contains 
no bombshells from the investigation into President Clinton's relationship 
with Monica Lewinsky. The materials will include the testimony of 
grand jury witnesses and the transcripts of Linda Tripp's secretly 
recorded conversations with Lewinsky. Former presidential adviser 
Dick Morris reportedly testified presidential allies tried to intimidate 
women who may have been involved with the president. Sources claim 
the tapes show Tripp manipulated lewinksy into various activities. 
Democrats on the Judiciary committee say their republican colleagues 
aren't playing fair. I am pleased to report that we have been given 
a Watergate-like set of rules, which is what we had been asking for. 
Now, the problem is that the republicans have already violated the 
Watergate precedent by dumping tens of thousands of uncensored grand 
jury materials on our children and denying the president of the United 
States prepublication review, that both President Richard Nixon and 
speaker Newt Gingrich had. The Judiciary committee may vote next week 
on whether the evidence warrants an impeachment hearing. 
</TEXT>
</DOC>