<DOC>
<DOCNO> CNN19981001.0130.1433 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Companies have tried to lure consumers with gold and platinum versions 
of their credit cards. Now they're trying to catch your eye with another 
element. Jeanne Moos has the story. The people who make credit cards 
out of plastic are obsessed with metals. First there was the gold 
card, then there was the platinum card. Do you get anything out of 
the fact that it's a platinum? A Bill every month, that's it. Gold, 
platinum and now titanium? Makes me think of something terrorists 
would put in bombs. Never mind interest rates, we're talking atomic 
numbers. Pretty soon you'll need a periodic table to keep your credit 
cards straight. We turned not to a financial adviser, but to a chemistry 
professor, Mark Walters, for the lowdown on titanium. As strong as 
steel but 45% lighter. Well, now titanium can make your wallet lighter. 
Will it outglitter gold? After all, nothing's got the power of gold. 
Nothing except the next power metal. New visa platinum, it's everywhere 
you want to be. Now it's just everywhere. See, used to when you -- 
you get the -- the platinum or whatever, you'd be like "wow, the guy's 
got money." Now it's like a guy like me can have a platinum card. 
That's really not saying a whole lot for them. These days, even toothpaste 
calls itself platinum and golf clubs, titanium. Introducing the ti 
titanium driver. They use titanium to make everything from bikes to 
artificial joints to submarines. First USA offers the titanium card 
with the slogan "raise your standards, lower your rate." Issuers are 
really looking for ways to break through the clutter and to have their 
offers and cards get noticed in the mailbox. Just think, this is the 
40th anniversary of the charge card. When American express introduced 
its card in 1958, it was made out of paper. And guess what they didn't 
ask when consumers applied for the card? It was considered impolite 
or rude to ask for their salaries. Nowadays we get away with asking 
strangers on the street to show us their wallets. You have a platinum? 
Gold, platinum, diamonds, you name it, I got it. Oh, you don't have 
diamonds. Well, actually, there is a diamond card being tested. But 
the "UMs" seem to be in ascendancy -- platinum, titanium. What's next, 
aluminum? Neptunium? We've heard rumors of a kryptonite card, but 
their totally unsubstantiated. Some cards don't just call themselves 
titanium, they're made of it. A company called rvt is trying to market 
titanium business cards meant to make a lasting impression. Here at 
New York's oceana restaurant, we wouldn't be surprised if the maitre 
D' he has a soft spot for titanium. I actually have titanium implants. 
Where? In my mouth. Chris day's face had to be reconstructed after 
300 pounds of wood fell on him. At least give the man credit -- putting 
his money where his mouth is. Jeanne Moos, CNN, New York. 
</TEXT>
</DOC>