<DOC>
<DOCNO> CNN19981001.0130.0552 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
The Honda accord and Toyota Camry are the most popular for buyers 
and auto thieves. More on that from Charles Feldman. The latest FBI 
figures show that auto thefts were down overall in 1997. By 4%, in 
fact. But that is little solace for the owners of the cars that topped 
the national insurance crime bureau's list of most stolen automobiles 
in the United States. The Honda accord and Toyota Camry occupy the 
number one and two spots on the list. But sports utility vehicles, 
minivans and pickups are apparently gaining popularity. Not surprisingly, 
vehicles most stolen tend to be the ones most bought. The more you 
see of a particular vehicle, the more the chances are better that 
that vehicle's gonna be reached to top ten of the list, just for the 
Shear numbers of it. And when you see that vehicle more often, the 
parts become more popular. In fact, to car thieves, your car is worth 
more taken apart than it is whole. The parts of the car individually 
is much -- worth probably 1 1/2 to 2 times as much as the car. Unfortunately, 
many car owners make it too easy for car thieves to do their dirty 
deed. Before you can pick up the phone and dial 911, many car thieves 
have already driven off with your vehicle. 20, 30 seconds they can 
be in a car and they'll be gone. So, what can you do? If you gonna 
invest $20,000 to $30,000 in a vehicle, you could put a good alarm 
system on for $200, $300. It's worth it. And if all else fails, experts 
say a tracking device is a good idea. So even if your vehicle is stolen, 
it will be a lot easier for police to find. Charles Feldman, CNN, 
Los Angeles. 
</TEXT>
</DOC>