<DOC>
<DOCNO> CNN19981001.0130.0301 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
From Louisiana to South Carolina, people are trying to figure out 
where the water stops and the land begins. Tony Clark shows us how 
one town in Florida is coping with the legacy of georges. The rain-swollen 
blackwater river has poured over its banks, turning Milton, Florida's, 
riverwalk park into simply part of the river. And nearby homes have 
waist-deep water in them. Oh, it's a bad feeling when you come up 
down here and see there's water all in your house, you know, and your 
carpet's all wet. And you just got to go somewhere else to stay for 
a while. It just -- well, you don't know what it is without you being 
there. Cindy hartsell's daughter had to use the family pickup to get 
to their house so they could start a generator to keep the refrigerator 
going. Hartsell's concern though is not so much the water, but the 
alligators. The last time the storm came, we had a like, a five to 
seven foot gator come up, and the dogs want it play with them. Along 
pine street, ducks have turned the backyard into their private pond. 
And near the river, a mound of fire ants clings together to survive. 
Stop signs identify streets that are no longer visible and mailboxes 
sit empty. Even the postmen can't get to them. There are half a dozen 
houses along willing street. Tim Richardson has lived here for 40 
years and has been flooded out five times, why doesn't he move? , 
you have so many good days. That's the price you have to pay for living 
on the water. By noon Wednesday, the floodwaters were already up to 
the hoods of this truck and are expected to get even higher. Suppose 
to crest at approximately 26 feet, which is quite a bit above the 
level now. It's going to come out the banks even farther. The blackwater 
drains into Pensacola bay. As long as the tide's in the bay and it 
is able to drain, the flooding problem won't get any worse. The problem 
comes when the tide is in and the rain-swollen river has nowhere to 
drain, except around the houses and businesses. Tony Clark, CNN, Milton, 
Florida. 
</TEXT>
</DOC>