<DOC>
<DOCNO> CNN19981001.0130.1300 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
In other American league playoff action, Cleveland evened its series 
with Boston at one game apiece with an inspiring -5 victory. Manager 
Mike hargrove and pitcher dwight gooden were ejected in the first 
inning. David justice though helped pick up the slack with a three-run 
homer. In the national league, John smoltz became the winningest pitcher 
in post season play. Atlanta stomped the cubs 7-1. The right-hander 
allowed just five hits over 7 2/3 innings. Klesko hit a grand slam 
home run to help Atlanta bolt out to a one games to none series lead. 
Duane Walker, "Headline Sports." 
</TEXT>
</DOC>