<DOC>
<DOCNO> CNN19981001.1130.0293 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Democratic and republican members of the house Judiciary committee 
remain divided over the scope of the Clinton impeachment investigation. 
The Judiciary committee is set to meet Monday to vote on how to proceed. 
Democrats say there's no need for a wide-ranging, open-ended investigation. 
They propose limiting the inquiry to the Lewinsky matter, and setting 
a time limit for its completion. Republicans, however, are calling 
for an open-ended probe similar to the 1974 Nixon impeachment hearings. 
The republican proposal would give investigators broad authority to 
subpoena witnesses and evidence. 
</TEXT>
</DOC>