<DOC>
<DOCNO> CNN19981001.0130.0275 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Thousands of people returned to their homes along the gulf coast Wednesday 
to assess the damage caused by hurricane georges. The storm ripped 
roofs off homes and businesses and uprooted trees. Rain from the storm 
is moving north and east into Georgia, northern Florida and South 
Carolina. Many rivers in Florida, Alabama and Mississippi have been 
sent over their banks. Federal emergency management agency director 
James witt says more than 1,000 homes were flooded in coastal Mississippi. 
</TEXT>
</DOC>